 

 Nonlinear constraints     159     Linear constraints       0
 Nonlinear variables       255     Linear variables         0
 Jacobian  variables       255     Objective variables    255
 Total constraints         159     Total variables        255
 

 
 The user has defined       0   out of   40800   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1  6.9E-02  1.0E+00  2.9791937E+04     8           r i
     1     95  8.5E-02      2  6.4E-02  8.0E-01  2.8273215E+04   100         n rli
     2      2  1.6E-01      4  5.3E-02  8.4E-01  2.5700392E+04   101         n rli
     3      3  1.0E+00      6  3.3E-02  6.2E+01  8.1121690E+03    99         sM
     4      2  1.0E+00      7  3.0E-04  2.5E-02  3.3234326E+01    99
     5      1  1.0E+00      8  3.0E-06  5.3E-02  2.3054112E+00    99
     6      1  1.0E+00      9 (2.3E-09) 1.6E-02  2.2863452E+00    99
     7      1  1.0E+00     10 (8.8E-10) 2.4E-02  2.2850604E+00    99
     8      1  1.0E+00     11  8.0E-05  1.4E-02  2.0839788E+00    99
     9      1  1.0E+00     12 (2.0E-08) 1.3E-02  2.0839081E+00    99 5.5E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     13 (2.2E-08) 1.3E-02  2.0835070E+00    99 4.2E+01
    11      1  1.0E+00     14 (3.1E-07) 1.4E-02  2.0813149E+00    99 3.1E+01
    12      1  1.0E+00     15 (5.5E-07) 1.4E-02  2.0769840E+00    99 3.1E+01
    13      1  1.0E+00     16  1.8E-06  1.4E-02  2.0656953E+00    99 3.1E+01   R
    14      1  1.0E+00     17 (7.1E-10) 1.5E-02  2.0635330E+00    99 3.1E+01 s
    15      1  1.0E+00     18  1.1E-04  2.7E-03  1.5155314E+00    99 3.1E+01
    16      1  1.0E+00     19  5.8E-06  2.4E-03  1.4685260E+00    99 3.1E+01
    17      1  1.0E+00     20  3.8E-06  7.7E-04  1.4546293E+00    99 3.1E+01
    18      1  1.0E+00     21 (4.7E-07) 4.4E-04  1.4522889E+00    99 3.1E+01
    19      1  1.0E+00     22 (1.3E-07) 1.8E-04  1.4515952E+00    99 3.1E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     23 (1.4E-08) 7.8E-05  1.4515022E+00    99 3.1E+01
    21      1  1.0E+00     24 (4.9E-09) 2.9E-05  1.4514777E+00    99 3.1E+01
    22      1  1.0E+00     25 (6.7E-10) 1.6E-05  1.4514735E+00    99 3.1E+01
    23      1  1.0E+00     26 (2.1E-10) 6.9E-06  1.4514724E+00    99 3.1E+01
    24      1  1.0E+00     27 (4.4E-11) 3.2E-06  1.4514722E+00    99 3.1E+01   R
    25      1  1.0E+00     28 (3.0E-12) 6.2E-06  1.4514722E+00    99 3.1E+01 s
    26      1  1.0E+00     29 (2.1E-11)(6.1E-07) 1.4514722E+00    99 3.1E+01       c
    26      2  1.0E+00     29 (2.1E-11)(6.1E-07) 1.4514722E+00    99 3.1E+01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 135   Objective value      1.4514721689E+00
 No. of major iterations            26   Linear objective     0.0000000000E+00
 Penalty parameter           3.085E+01   Nonlinear objective  1.4514721689E+00
 No. of calls to funobj           7970   No. of calls to funcon           7970
 Calls with modes 1,2 (known g)     29   Calls with modes 1,2 (known g)     29
 Calls for forward differencing   7395   Calls for forward differencing   7395
 Calls for central differencing    510   Calls for central differencing    510
 No. of superbasics                 99   No. of basic nonlinears           156
 No. of degenerate steps             1   Percentage                        .74
 Max x                      52 6.0E+00   Max pi                    155 2.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           165 1.9E-06
 Nonlinear constraint violn    6.0E-10

 Solution not printed
