 

 Nonlinear constraints     183     Linear constraints       0
 Nonlinear variables       540     Linear variables         0
 Jacobian  variables       540     Objective variables    540
 Total constraints         183     Total variables        540
 

 
 The user has defined       0   out of   99360   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.0E+00      3  2.0E+02
          200 -1.0E+00      3  1.6E+02
          300 -1.0E+00      3  1.2E+02
          400               3  1.1E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    419               1  8.4E-02  2.7E-03  2.8253974E+04                 r i
     1     62  8.6E-02      2  7.7E-02  5.5E-03  2.7475650E+04    61         n rli
     2      1  1.8E-01      3  6.7E-02  2.0E-02  2.5979182E+04    60         s  li
     3      0  1.0E+00      4  5.1E-02 (1.0E-12) 1.9211826E+10    60             i c
     3     60  1.0E+00      4  5.1E-02 (1.0E-12) 1.9211826E+10                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 542   Objective value      1.9126681593E-01
 No. of infeasibilities              2   Sum of infeas        1.7000000036E+00
 Elastic weight                1.1E+10   Scaled Merit         1.7000000036E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9126681593E-01
 No. of calls to funobj           3252   No. of calls to funcon           3252
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing   2160   Calls for forward differencing   2160
 Calls for central differencing   1080   Calls for central differencing   1080
 No. of degenerate steps           117   Percentage                      21.59
 Max x                       2 5.0E+00   Max pi                      1 1.1E+10
 Max Primal infeas         543 1.0E+00   Max Dual infeas            88 2.3E-02
 Nonlinear constraint violn    1.0E+00

 Solution not printed
