
 
 ===>  WARNING - variable      203 has no Jacobian entries.
 ===>  WARNING - variable      204 has no Jacobian entries.
 ===>  WARNING - variable      205 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       202     Linear variables         3
 Jacobian  variables       202     Objective variables    202
 Total constraints           3     Total variables        205
 

 
 The user has defined       0   out of     808   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -1.0E-01                          -4.5399329E+01    12

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    100               1 (0.0E+00) 2.2E+00  1.9495000E+02    12           r
     1      5  3.8E-01      2 (0.0E+00) 1.3E+00  1.0317325E+02     8         n rl
     2     17  6.0E-01      3 (0.0E+00) 5.3E-01  4.2518527E+01    24         s  l
     3     15  1.0E+00      4 (0.0E+00) 1.8E+00  2.4942784E+01    10
     4      7  1.0E+00      5 (0.0E+00) 1.5E+00  1.7682931E+01    12
     5      2  1.0E+00      6 (0.0E+00) 1.8E-01  1.7073935E+01    11
     6      3  1.0E+00      7 (0.0E+00) 7.1E-02  1.7028409E+01     9
     7      3  1.0E+00      8 (0.0E+00) 1.8E-02  1.6963361E+01     7
     8      2  1.0E+00      9 (0.0E+00) 2.2E-02  1.6924804E+01     6
     9      1  1.0E+00     10 (0.0E+00) 1.3E-02  1.6902826E+01     6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      3  1.0E+00     11 (0.0E+00) 2.4E-02  1.6870881E+01     4
    11      1  1.0E+00     12 (0.0E+00) 3.8E-02  1.6851095E+01     4
    12      1  1.0E+00     13 (0.0E+00) 3.3E-02  1.6844911E+01     4           R
    13      2  1.0E+00     14 (0.0E+00) 2.5E-02  1.6843744E+01     3         s
    14      4  1.0E+00     15 (0.0E+00) 1.8E-02  1.6828744E+01     1
    15      1  1.0E+00     16 (0.0E+00) 1.1E-02  1.6825640E+01     1
    16      1  1.0E+00     17 (0.0E+00) 1.0E-03  1.6825517E+01     1
    17      1  1.0E+00     18 (0.0E+00)(1.9E-07) 1.6825516E+01     1               c
    17      2  1.0E+00     18 (0.0E+00)(8.4E-07) 1.6825516E+01     1               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 170   Objective value      1.6825516150E+01
 No. of major iterations            17   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.6825516150E+01
 No. of calls to funobj           4086   No. of calls to funcon           4086
 Calls with modes 1,2 (known g)     18   Calls with modes 1,2 (known g)     18
 Calls for forward differencing   3636   Calls for forward differencing   3636
 Calls for central differencing    404   Calls for central differencing    404
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             1   Percentage                        .59
 Max x       (scaled)        3 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       3 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 4.3E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 4.3E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
