 

 Nonlinear constraints    1509     Linear constraints       0
 Nonlinear variables      2505     Linear variables         0
 Jacobian  variables      2505     Objective variables   2505
 Total constraints        1509     Total variables       2505
 

 
 The user has defined       0   out of 3782550   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -4.0E-03      2  2.4E+00
          200 -4.0E-03      2  2.3E+00
          300 -4.0E-03      2  2.3E+00
          400 -4.0E-03      2  2.2E+00
          500 -4.0E-03      2  2.1E+00
          600 -4.0E-03      2  2.0E+00
          700 -4.0E-03      2  1.9E+00
          800 -4.0E-03      2  1.9E+00
          900 -4.0E-03      2  1.8E+00
         1000 -2.0E-03      2  1.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0   1003               1  2.3E-02  1.6E-03  2.6502794E+04                 r i
     1      2  3.4E-02      2  2.2E-02  7.8E-03  2.6210569E+04     1         n rli
     2      1  8.8E-02      3  2.1E-02  1.4E-03  2.5490068E+04     1         s  li
     3      4  1.0E+00      4  1.6E-02  7.0E-04  1.8021212E+04     1             i
     4      4  1.0E+00      5  1.6E-02 (3.5E-11) 1.8021020E+10                   i c
     4      4  1.0E+00      5  1.6E-02 (3.3E-11) 1.8021020E+10                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                1014   Objective value      1.1696680669E-02
 No. of infeasibilities              3   Sum of infeas        1.7000000001E+00
 Elastic weight                1.1E+10   Scaled Merit         1.7000000001E+00
 No. of major iterations             4   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.1696680669E-02
 No. of calls to funobj          17549   No. of calls to funcon          17549
 Calls with modes 1,2 (known g)      5   Calls with modes 1,2 (known g)      5
 Calls for forward differencing  12525   Calls for forward differencing  12525
 Calls for central differencing   5010   Calls for central differencing   5010
 No. of degenerate steps             3   Percentage                        .30
 Max x                     999 5.0E+00   Max pi                      1 1.1E+10
 Max Primal infeas        4011 1.0E+00   Max Dual infeas           501 1.4E-03
 Nonlinear constraint violn    1.0E+00

 Solution not printed
