 

 Nonlinear constraints      39     Linear constraints       0
 Nonlinear variables        55     Linear variables         0
 Jacobian  variables        55     Objective variables     55
 Total constraints          39     Total variables         55
 

 
 The user has defined       0   out of    2200   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     17               1  9.9E-01  1.0E+00  1.3945241E+06    15           r i
     1      9  1.6E-01      2  8.3E-01  9.0E+01  1.1946193E+06    19         n rl
     2      1  2.4E-01      4  5.9E-01  1.2E+02  8.7777391E+05    19         n rl
     3      1  1.0E+00      5  5.5E-02  9.1E-01  1.2267440E+02    19         s
     4      1  1.0E+00      6  1.2E-02  8.5E-01  1.5910189E+01    19
     5      1  1.0E+00      7  3.7E-03  9.3E-02  1.1834721E+00    19
     6      1  1.0E+00      8  1.2E-04  1.3E-01  1.2707655E+00    19 3.5E+01
     7      1  1.0E+00      9  4.7E-06  1.2E-01  1.2687004E+00    19 1.1E+01
     8      1  1.0E+00     10  3.2E-06  1.2E-01  1.2677710E+00    19 1.1E+01
     9      1  1.0E+00     11 (5.8E-07) 1.1E-01  1.2671667E+00    19 1.1E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     12  3.3E-06  8.4E-02  1.2648837E+00    19 1.1E+01
    11      1  1.0E+00     13  3.3E-06  5.1E-02  1.2620494E+00    19 1.1E+01
    12      1  1.0E+00     14  4.7E-06  2.0E-02  1.2593024E+00    19 1.1E+01
    13      1  1.0E+00     15  3.5E-06  3.9E-03  1.2583453E+00    19 1.1E+01
    14      1  1.0E+00     16 (8.3E-07) 3.9E-04  1.2582196E+00    19 1.1E+01
    15      1  1.0E+00     17 (1.6E-08) 4.1E-05  1.2582151E+00    19 1.1E+01
    16      1  1.0E+00     18 (1.4E-10) 1.2E-05  1.2582151E+00    19 1.1E+01
    17      1  1.0E+00     19 (7.1E-12) 2.5E-06  1.2582151E+00    19 1.1E+01
    18      1  1.0E+00     20 (8.5E-13)(3.0E-07) 1.2582151E+00    19 1.1E+01       c
    18      2  1.0E+00     20 (8.5E-13)(7.8E-07) 1.2582151E+00    19 1.1E+01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  44   Objective value      1.2582150662E+00
 No. of major iterations            18   Linear objective     0.0000000000E+00
 Penalty parameter           1.086E+01   Nonlinear objective  1.2582150662E+00
 No. of calls to funobj           1251   No. of calls to funcon           1251
 Calls with modes 1,2 (known g)     20   Calls with modes 1,2 (known g)     20
 Calls for forward differencing   1100   Calls for forward differencing   1100
 Calls for central differencing    110   Calls for central differencing    110
 No. of superbasics                 19   No. of basic nonlinears            36
 No. of degenerate steps             1   Percentage                       2.27
 Max x                      11 1.0E+01   Max pi                     35 2.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             8 2.4E-06
 Nonlinear constraint violn    1.5E-11

 Solution not printed
