 

 Nonlinear constraints     909     Linear constraints       0
 Nonlinear variables      1505     Linear variables         0
 Jacobian  variables      1505     Objective variables   1505
 Total constraints         909     Total variables       1505
 

 
 The user has defined       0   out of 1369550   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     55               1  1.1E-01  1.0E+00  1.0705880E+05    53           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.4E+01      2  9.6E-01  5.8E-11  2.6505477E+04   151

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    101  3.5E-02      2  1.0E-01  7.6E-01  1.0388200E+05   152         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -8.8E+00      1  3.1E-01  4.3E-14  1.8436565E+04   249

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    102  6.5E-02      4  9.7E-02  8.1E-01  9.8080956E+04   251         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.2E+01                  3.5E-12  3.8421797E+04   348

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    102  1.0E+00      6  4.5E-03  6.5E-01 -5.2512221E+04   350         sM   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.2E+01     13  1.3E+00  7.3E-12  3.8806984E+04   449

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  1.0E+00      7  8.9E-04  2.6E-02  5.2915800E+04   449 4.8E+06     iT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.7E-01                  2.5E-14  1.7596045E+03   522

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    126  1.0E+00      8  2.1E-03  6.1E-01  2.3679069E+04   548 4.5E+06      T
     6     52  1.0E+00     10  6.4E-05  1.7E-02 -3.9913012E+01   599 9.6E+03 n
     7      2  1.0E+00     12 (4.3E-07) 1.8E-02  1.6983172E+01   599 3.0E+06 n R
     8      1  1.0E+00     13 (2.6E-11) 7.6E-02  1.7044851E+01   599 4.8E+07 s
     9      1  4.2E-02     14  3.2E-06  1.2E-01  1.5690609E+01   599 4.8E+07

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.7E-01     15  2.1E-04  7.6E-02  9.9369428E+00   599 3.5E+04
    11      1  1.0E+00     16  5.2E-04  4.2E-02  5.8684840E+00   599 1.6E+03
    12      1  1.0E+00     17  1.8E-04  3.3E-02  1.9958238E+00   599 5.5E+02
    13      1  1.0E+00     18  5.6E-05  7.5E-03  1.1903960E+00   599 4.9E+02   R
    14      1  1.0E+00     19  2.6E-05  2.3E-03  7.9225066E-01   599 4.9E+02 s
    15      1  1.0E+00     20  1.3E-06  5.7E-05  7.3697120E-01   599 4.9E+02
    16      1  1.0E+00     21 (2.2E-09) 1.2E-05  7.3694747E-01   599 4.9E+02
    17      1  1.0E+00     22 (1.2E-10)(9.5E-07) 7.3694635E-01   599 4.9E+02
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 650   Objective value      7.3694619353E-01
 No. of major iterations            17   Linear objective     0.0000000000E+00
 Penalty parameter           4.907E+02   Nonlinear objective  7.3694619353E-01
 No. of calls to funobj          33166   No. of calls to funcon          33166
 Calls with modes 1,2 (known g)     22   Calls with modes 1,2 (known g)     22
 Calls for forward differencing  33110   Calls for forward differencing  33110
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                599   No. of basic nonlinears           906
 No. of degenerate steps             1   Percentage                        .15
 Max x                     302 6.0E+00   Max pi                    905 1.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas          1220 2.1E-06
 Nonlinear constraint violn    8.5E-09

 Solution not printed
