
 
 ===>  WARNING - variable     1003 has no Jacobian entries.
 ===>  WARNING - variable     1004 has no Jacobian entries.
 ===>  WARNING - variable     1005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      1002     Linear variables         3
 Jacobian  variables      1002     Objective variables   1002
 Total constraints           3     Total variables       1005
 

 
 The user has defined       0   out of    4008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -6.7E-03                           1.0327600E+00
          200 -5.6E-03                           8.1385118E-01
          300 -4.2E-03                           6.4494238E-01
          400 -2.5E-03                           5.3853356E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    400               1 (0.0E+00) 1.5E-03  1.2891688E+00                 r
     1      0  2.0E-01      2 (0.0E+00) 1.1E-03  1.1284822E+00               n rl
     2      0  2.5E-01      3 (0.0E+00) 8.1E-04  9.8867037E-01               s  l
     3      0  1.0E+00      4 (0.0E+00)(0.0E+00) 6.9136675E-01                     c
     3      0  1.0E+00      4 (0.0E+00)(3.3E-13) 6.9136675E-01                     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 400   Objective value      6.9136675000E-01
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  6.9136675000E-01
 No. of calls to funobj           6021   No. of calls to funcon           6021
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing   4008   Calls for forward differencing   4008
 Calls for central differencing   2004   Calls for central differencing   2004
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        1 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       1 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        2 1.7E-12
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 1.7E-12
 Nonlinear constraint violn    0.0E+00

 Solution not printed
