 

 Nonlinear constraints      63     Linear constraints       0
 Nonlinear variables       180     Linear variables         0
 Jacobian  variables       180     Objective variables    180
 Total constraints          63     Total variables        180
 

 
 The user has defined       0   out of   11520   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.0E+00      3  4.0E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    139               1  1.4E-01  8.0E-03  3.0723382E+04                 r i
     1     22  1.5E-01      2  1.2E-01  7.3E-03  2.9257501E+04    21         n rli
     2      1  3.4E-01      3  9.4E-02  4.5E-02  2.6388321E+04    20         s  li
     3     23  1.0E+00      4  8.4E-02 (3.3E-11) 2.0891028E+10                   i c
     3     23  1.0E+00      4  8.4E-02 (4.1E-13) 2.0891028E+10                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 185   Objective value      1.9046799999E-01
 No. of infeasibilities              2   Sum of infeas        1.6999999999E+00
 Elastic weight                1.2E+10   Scaled Merit         1.6999999999E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9046799999E-01
 No. of calls to funobj           1090   No. of calls to funcon           1090
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing    720   Calls for forward differencing    720
 Calls for central differencing    360   Calls for central differencing    360
 No. of degenerate steps            37   Percentage                      20.00
 Max x                       2 5.0E+00   Max pi                      1 1.2E+10
 Max Primal infeas         183 1.0E+00   Max Dual infeas            28 6.9E-02
 Nonlinear constraint violn    1.0E+00

 Solution not printed
