
 
 ===>  WARNING - variable       53 has no Jacobian entries.
 ===>  WARNING - variable       54 has no Jacobian entries.
 ===>  WARNING - variable       55 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        52     Linear variables         3
 Jacobian  variables        52     Objective variables     52
 Total constraints           3     Total variables         55
 

 
 The user has defined       0   out of     208   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 4.3E+00  1.8955000E+02     8           r
     1      3  4.1E-01      2 (0.0E+00) 2.5E+00  9.5574886E+01     6         n rl
     2      9  6.6E-01      3 (0.0E+00) 8.3E-01  3.6189664E+01    14         s  l
     3      7  1.0E+00      4 (0.0E+00) 2.5E+00  2.3312352E+01     8
     4      4  1.0E+00      5 (0.0E+00) 1.8E+00  1.7156901E+01     7
     5      2  1.0E+00      6 (0.0E+00) 3.1E-01  1.6892787E+01     6
     6      2  1.0E+00      7 (0.0E+00) 3.6E-02  1.6843987E+01     5
     7      2  1.0E+00      8 (0.0E+00) 1.5E-01  1.6736089E+01     4
     8      2  1.0E+00      9 (0.0E+00) 1.4E-01  1.6689759E+01     3
     9      1  1.0E+00     10 (0.0E+00) 4.8E-02  1.6669963E+01     3

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 3.6E-02  1.6663754E+01     3
    11      1  1.0E+00     12 (0.0E+00) 8.4E-02  1.6660836E+01     3
    12      1  1.0E+00     13 (0.0E+00) 2.4E-01  1.6645141E+01     3
    13      4  1.0E+00     14 (0.0E+00) 3.0E-01  1.6627580E+01     1
    14      1  1.0E+00     15 (0.0E+00) 1.9E-01  1.6614115E+01     1
    15      1  1.0E+00     16 (0.0E+00) 1.8E-02  1.6610024E+01     1
    16      1  1.0E+00     17 (0.0E+00) 6.9E-06  1.6609985E+01     1               c
    16      2  1.0E+00     17 (0.0E+00) 8.3E-06  1.6609985E+01     1               c
    17      1  1.0E+00     18 (0.0E+00)(2.8E-09) 1.6609985E+01     1               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  94   Objective value      1.6609985413E+01
 No. of major iterations            17   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.6609985413E+01
 No. of calls to funobj           1129   No. of calls to funcon           1129
 Calls with modes 1,2 (known g)     18   Calls with modes 1,2 (known g)     18
 Calls for forward differencing    884   Calls for forward differencing    884
 Calls for central differencing    208   Calls for central differencing    208
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             1   Percentage                       1.06
 Max x       (scaled)        2 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       2 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 9.1E-09
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 9.1E-09
 Nonlinear constraint violn    0.0E+00

 Solution not printed
