
 
 ===>  WARNING - variable     1003 has no Jacobian entries.
 ===>  WARNING - variable     1004 has no Jacobian entries.
 ===>  WARNING - variable     1005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      1002     Linear variables         3
 Jacobian  variables      1002     Objective variables   1002
 Total constraints           3     Total variables       1005
 

 
 The user has defined       0   out of    4008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -5.5E-01                           5.6375952E+00
          200 -2.5E-02                  3.5E-18 -4.8588902E+00    12

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    200               1 (0.0E+00) 1.5E-01  3.1084375E+01    12           r
     1      5  4.1E-01      2 (0.0E+00) 9.0E-02  1.7255805E+01     8         n rl
     2     28  6.7E-01      3 (0.0E+00) 2.9E-02  8.1187882E+00    35         s  l
     3     17  1.0E+00      4 (0.0E+00) 5.4E-03  5.1434779E+00    19
     4      2  1.0E+00      5 (0.0E+00) 2.5E-02  5.0881759E+00    18
     5      5  1.0E+00      6 (0.0E+00) 1.3E-02  5.0741346E+00    14
     6      2  1.0E+00      7 (0.0E+00) 2.3E-03  5.0635748E+00    13
     7      2  1.0E+00      8 (0.0E+00) 1.2E-03  5.0598098E+00    12           R
     8      4  1.0E+00      9 (0.0E+00) 3.4E-03  5.0577896E+00     9         s
     9      2  1.0E+00     10 (0.0E+00) 3.0E-03  5.0548637E+00     8

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      4  1.0E+00     11 (0.0E+00) 9.7E-04  5.0524677E+00     6
    11      2  1.0E+00     12 (0.0E+00) 5.3E-04  5.0520827E+00     5
    12      1  1.0E+00     13 (0.0E+00) 3.3E-04  5.0514960E+00     5
    13      1  1.0E+00     14 (0.0E+00) 2.0E-04  5.0514577E+00     5           R
    14      1  1.0E+00     15 (0.0E+00) 2.1E-04  5.0514397E+00     5         s
    15      1  1.0E+00     16 (0.0E+00) 2.3E-04  5.0514244E+00     5
    16      1  1.0E+00     17 (0.0E+00) 1.5E-04  5.0513918E+00     5
    17      1  1.0E+00     18 (0.0E+00) 5.8E-05  5.0513911E+00     5
    18      1  1.0E+00     19 (0.0E+00) 2.0E-05  5.0513910E+00     5
    19      1  1.0E+00     20 (0.0E+00) 4.4E-05  5.0513908E+00     5           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 3.8E-05  5.0513907E+00     5         s
    21      1  1.0E+00     22 (0.0E+00) 2.6E-05  5.0513906E+00     5
    22      1  1.0E+00     23 (0.0E+00) 1.1E-05  5.0513905E+00     5
    23      1  1.0E+00     24 (0.0E+00) 3.7E-06  5.0513905E+00     5
    24      1  1.0E+00     25 (0.0E+00) 2.8E-06  5.0513905E+00     5               c
    24      2  1.0E+00     25 (0.0E+00) 2.7E-06  5.0513905E+00     5               c
    25      1  1.0E+00     26 (0.0E+00) 3.2E-06  5.0513905E+00     5           R   c
    26      1  1.0E+00     27 (0.0E+00)(1.5E-06) 5.0513905E+00     5         s     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 289   Objective value      5.0513904919E+00
 No. of major iterations            26   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.0513904919E+00
 No. of calls to funobj          31122   No. of calls to funcon          31122
 Calls with modes 1,2 (known g)     27   Calls with modes 1,2 (known g)     27
 Calls for forward differencing  25050   Calls for forward differencing  25050
 Calls for central differencing   6012   Calls for central differencing   6012
 No. of superbasics                  5   No. of basic nonlinears             0
 No. of degenerate steps             1   Percentage                        .35
 Max x       (scaled)       26 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      26 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       21 1.1E-05
 Max Primal infeas           0 0.0E+00   Max Dual infeas            21 1.1E-05
 Nonlinear constraint violn    0.0E+00

 Solution not printed
