 

 Nonlinear constraints      24     Linear constraints       0
 Nonlinear variables        30     Linear variables         0
 Jacobian  variables        30     Objective variables     30
 Total constraints          24     Total variables         30
 

 
 The user has defined       0   out of     750   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     15               1  6.8E-01  8.0E-01  4.2106000E+05     1           r i
     1      2  2.7E-01      2  5.6E-01  5.2E-01  3.5169673E+05     1         n rli
     2      3  4.4E-01      3  3.5E-01  2.6E-01  2.6755851E+05     1         s  li
     3      3  1.0E+00      5  1.6E-01  4.0E-01  1.6192478E+05     1          M  i
     4      1  1.0E+00      6  1.4E-01  4.0E-01  1.6188341E+05     1             i
     5      2  1.0E+00      7  1.4E-01  2.5E-01  1.6166285E+05     1             i
     6      1  1.0E+00      8  9.2E-02  2.3E-03  1.3810540E+05     1             i
     7      5  1.0E+00      9  9.7E-02  1.7E-04  1.3812070E+05     1 2.4E+04     i
     8      3  4.7E-01     10  5.2E-02  3.7E-05  1.3812033E+05     3 2.3E+02     i
     9      6  1.0E+00     11  5.8E-02 (4.8E-11) 1.3811891E+11       3.3E+01     i c
     9      6  1.0E+00     11  5.8E-02 (1.5E-11) 7.3567011E+10       3.3E+01     i c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      0  1.0E+00     12  1.4E-01 (1.9E-13) 1.3811891E+11       6.7E+11     i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                  41   Objective value      2.7487251257E+00
 No. of infeasibilities              3   Sum of infeas        2.1323771641E+00
 Elastic weight                6.5E+10   Scaled Merit         2.1323771641E+00
 No. of major iterations            10   Linear objective     0.0000000000E+00
 Penalty parameter           6.716E+11   Nonlinear objective  2.7487251257E+00
 No. of calls to funobj            479   No. of calls to funcon            479
 Calls with modes 1,2 (known g)     12   Calls with modes 1,2 (known g)     12
 Calls for forward differencing    330   Calls for forward differencing    330
 Calls for central differencing    120   Calls for central differencing    120
 No. of degenerate steps             4   Percentage                       9.76
 Max x                       7 6.0E+00   Max pi                     13 6.5E+10
 Max Primal infeas          50 1.6E+00   Max Dual infeas             1 1.1E+00
 Nonlinear constraint violn    1.6E+00

 Solution not printed
