
 
 ===>  WARNING - variable       53 has no Jacobian entries.
 ===>  WARNING - variable       54 has no Jacobian entries.
 ===>  WARNING - variable       55 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        52     Linear variables         3
 Jacobian  variables        52     Objective variables     52
 Total constraints           3     Total variables         55
 

 
 The user has defined       0   out of     208   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 6.2E+00  2.4375000E+01    10           r
     1      1  3.8E-01      2 (0.0E+00) 1.0E+01  1.4578234E+01    10         n rl
     2      1  1.6E-01      3 (0.0E+00) 9.2E+00  9.6853243E+00    10         s
     3      1  1.0E+00      4 (0.0E+00) 1.7E+00  2.2571615E+00    10
     4      1  1.0E+00      5 (0.0E+00) 5.2E-01  1.8516274E+00    10
     5      1  1.0E+00      6 (0.0E+00) 4.1E-01  1.7982995E+00    10
     6      1  1.0E+00      7 (0.0E+00) 2.5E-01  1.7064557E+00    10
     7      1  1.0E+00      8 (0.0E+00) 2.7E-01  1.6345266E+00    10
     8      1  1.0E+00      9 (0.0E+00) 1.7E-01  1.5912104E+00    10
     9      1  1.0E+00     10 (0.0E+00) 1.6E-01  1.5738162E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 1.7E-01  1.5579276E+00    10
    11      1  1.0E+00     12 (0.0E+00) 1.2E-01  1.5378502E+00    10
    12      1  1.0E+00     13 (0.0E+00) 1.3E-01  1.5236953E+00    10
    13      1  1.0E+00     14 (0.0E+00) 8.9E-02  1.5176101E+00    10
    14      1  1.0E+00     15 (0.0E+00) 8.2E-02  1.5139326E+00    10
    15      1  1.0E+00     16 (0.0E+00) 8.8E-02  1.5093230E+00    10
    16      1  1.0E+00     17 (0.0E+00) 6.1E-02  1.5049457E+00    10
    17      1  1.0E+00     18 (0.0E+00) 3.0E-02  1.5029011E+00    10
    18      1  1.0E+00     19 (0.0E+00) 1.3E-02  1.5025460E+00    10
    19      1  1.0E+00     20 (0.0E+00) 7.6E-03  1.5024996E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 8.3E-03  1.5024530E+00    10
    21      1  1.0E+00     22 (0.0E+00) 9.0E-03  1.5023632E+00    10
    22      1  1.0E+00     23 (0.0E+00) 7.3E-03  1.5022766E+00    10
    23      1  1.0E+00     24 (0.0E+00) 4.1E-03  1.5022360E+00    10
    24      1  1.0E+00     25 (0.0E+00) 1.3E-03  1.5022295E+00    10
    25      1  1.0E+00     26 (0.0E+00) 9.0E-04  1.5022289E+00    10
    26      1  1.0E+00     27 (0.0E+00) 8.8E-04  1.5022285E+00    10
    27      1  1.0E+00     28 (0.0E+00) 6.7E-04  1.5022277E+00    10
    28      1  1.0E+00     29 (0.0E+00) 4.9E-04  1.5022271E+00    10
    29      1  1.0E+00     30 (0.0E+00) 2.4E-04  1.5022267E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 1.3E-04  1.5022267E+00    10
    31      1  1.0E+00     32 (0.0E+00) 9.8E-05  1.5022267E+00    10
    32      1  1.0E+00     33 (0.0E+00) 8.3E-05  1.5022267E+00    10
    33      1  1.0E+00     34 (0.0E+00) 8.5E-05  1.5022267E+00    10
    34      1  1.0E+00     35 (0.0E+00) 5.0E-05  1.5022267E+00    10
    35      1  1.0E+00     36 (0.0E+00) 1.2E-05  1.5022267E+00    10
    36      1  1.0E+00     37 (0.0E+00) 2.3E-06  1.5022267E+00    10
    36      2  1.0E+00     37 (0.0E+00) 7.4E-06  1.5022267E+00    10               c
    37      1  1.0E+00     38 (0.0E+00) 2.0E-06  1.5022267E+00    10               c
    38      1  1.0E+00     39 (0.0E+00)(2.0E-06) 1.5022267E+00    10               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  49   Objective value      1.5022266723E+00
 No. of major iterations            38   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.5022266723E+00
 No. of calls to funobj           2315   No. of calls to funcon           2315
 Calls with modes 1,2 (known g)     39   Calls with modes 1,2 (known g)     39
 Calls for forward differencing   1924   Calls for forward differencing   1924
 Calls for central differencing    312   Calls for central differencing    312
 No. of superbasics                 10   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       27 8.7E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      27 8.7E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       16 4.0E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            16 4.0E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
