 

 Nonlinear constraints     183     Linear constraints       0
 Nonlinear variables       840     Linear variables         0
 Jacobian  variables       840     Objective variables    840
 Total constraints         183     Total variables        840
 

 
 The user has defined       0   out of  154560   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100  2.0E+00      2  6.2E+00
          200 -3.3E-02      2  5.6E+00
          300 -3.3E-02      2  4.9E+00
          400 -3.3E-02      2  4.2E+00
          500 -3.3E-02      2  3.6E+00
          600 -3.3E-02      2  2.9E+00
          700               2  2.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    721               1  3.8E-01  1.3E-02  1.2608921E+05     2           r i
     1     64  6.5E-02      2  3.6E-01  1.9E-02  1.2105451E+05    62         n rli
     2      7  8.6E-02      3  3.3E-01  4.7E-02  1.1478812E+05    61         s  li
     3      1  1.0E+00      4  5.8E-02  6.7E-02  4.8470346E+04    61             i
     4      2  1.0E+00      5  5.8E-02  2.5E-01  4.8467369E+04    60         s   i
     5      1  1.0E+00      6  6.1E-02  3.1E-04  4.1353005E+04    60             i
     6      3  3.7E-02      7  5.9E-02  1.9E-04  4.1353888E+04    60 2.2E+04     i
     7      1  4.8E-01      8  3.1E-02  1.1E-04  4.1355858E+04    60 2.1E+03   R i
     8      7  2.4E-01      9  2.3E-02  5.6E-05  4.1357802E+04    61 1.3E+02 s   i
     9      7  1.0E+00     10  3.7E-02  3.3E-05  4.1355819E+04    64 5.0E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      5  4.3E-01     11  2.4E-02  3.4E-05  4.1355938E+04    64 4.6E+01     i
    11      4  1.0E+00     12  3.6E-02  3.2E-05  4.1355603E+04    65 4.6E+01     i
    12      4  1.0E+00     13  3.1E-02  5.0E-05  4.1355467E+04    64 4.6E+01     i
    13      4  3.5E-01     14  2.0E-02 (1.9E-06) 4.1356261E+04    65 4.6E+01   R i
    14      5  1.0E+00     15  2.9E-02  5.8E-06  4.1355629E+04    69 4.6E+01 s   i
    15      1  1.0E+00     16  2.1E-02  2.2E-06  4.1355380E+04    69 4.6E+01     i
    16      1  1.0E+00     17  2.2E-02  2.1E-06  4.1355377E+04    69 4.6E+01     i
    17      8  1.0E+00     18  2.2E-02 (5.9E-12) 4.1354298E+10    65 4.6E+01     i c
    17     69  1.0E+00     18  2.2E-02 (3.8E-12) 1.4148382E+10     5 4.6E+01     i c
    17     70              18  2.2E-02 (1.7E-12) 1.4148382E+10     5           r i c
    18      1  1.0E+00     19  2.6E-02 (1.0E-12) 4.1354298E+10     5 1.5E+11 s   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 909   Objective value      1.0872732946E+00
 No. of infeasibilities              8   Sum of infeas        2.1323771641E+00
 Elastic weight                1.9E+10   Scaled Merit         2.1323771641E+00
 No. of major iterations            18   Linear objective     0.0000000000E+00
 Penalty parameter           1.506E+11   Nonlinear objective  1.0872732946E+00
 No. of calls to funobj          18534   No. of calls to funcon          18534
 Calls with modes 1,2 (known g)     19   Calls with modes 1,2 (known g)     19
 Calls for forward differencing  15120   Calls for forward differencing  15120
 Calls for central differencing   3360   Calls for central differencing   3360
 No. of superbasics                  5   No. of basic nonlinears           175
 No. of degenerate steps           120   Percentage                      13.20
 Max x                       2 6.0E+00   Max pi                     22 1.9E+10
 Max Primal infeas         842 7.2E-01   Max Dual infeas             2 1.7E-01
 Nonlinear constraint violn    7.2E-01

 Solution not printed
