 

 Nonlinear constraints      33     Linear constraints       0
 Nonlinear variables        90     Linear variables         0
 Jacobian  variables        90     Objective variables     90
 Total constraints          33     Total variables         90
 

 
 The user has defined       0   out of    3060   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     44               1  7.0E-01  1.0E+00  3.1785411E+05    33           r i
     1     17  1.7E-01      2  5.7E-01  2.2E+01  2.7155277E+05    45         n rl
     2      3  1.9E-01      4  4.2E-01  5.2E+01  2.1316630E+05    47         n rl
     3      1  1.0E+00      6  1.8E-02  1.7E+00 -1.1954825E+01    47         sM
     4      1  1.0E+00      7  6.5E-04  4.1E-01  8.5500395E+00    47 9.5E+02
     5      1  1.0E+00      8  3.0E-03  1.5E+00  6.3115632E+00    47 3.5E+01
     6      1  1.0E+00      9  3.4E-03  1.1E+00  4.4855212E+00    47 1.2E+01
     7      1  1.0E+00     10  2.7E-04  3.4E-01  3.8906131E+00    47 1.2E+01
     8      1  1.0E+00     11  1.5E-03  3.4E-01  2.5431447E+00    47 1.2E+01
     9      1  1.0E+00     12  3.3E-03  2.8E-01  1.4821396E+00    47 1.2E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     13  1.6E-03  1.0E-01  1.1424422E+00    47 1.2E+01
    11      1  1.0E+00     14  3.4E-04  4.4E-02  1.0747690E+00    47 1.2E+01
    12      1  1.0E+00     15  2.6E-05  6.6E-02  1.0571584E+00    47 1.2E+01
    13      1  1.0E+00     16  8.0E-05  3.2E-02  1.0075175E+00    47 1.2E+01   R
    14      1  1.0E+00     17 (5.9E-07) 5.6E-02  1.0000286E+00    47 1.2E+01 s
    15      1  1.0E+00     18  4.9E-04  1.9E-02  8.6661656E-01    47 1.2E+01
    16      1  1.0E+00     19  1.0E-05  1.4E-02  8.6278083E-01    47 1.2E+01
    17      1  1.0E+00     20  3.4E-06  8.1E-03  8.5857377E-01    47 1.2E+01
    18      1  1.0E+00     21  7.9E-06  3.6E-03  8.5715820E-01    47 1.2E+01
    19      1  1.0E+00     22  1.1E-06  2.6E-03  8.5683031E-01    47 1.2E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     23 (2.1E-07) 1.5E-03  8.5668119E-01    47 1.2E+01
    21      1  1.0E+00     24 (2.1E-07) 1.8E-03  8.5659700E-01    47 1.2E+01
    22      1  1.0E+00     25 (1.0E-07) 1.7E-03  8.5656894E-01    47 1.2E+01
    23      1  1.0E+00     26 (2.2E-08) 1.7E-03  8.5656351E-01    47 1.2E+01
    24      1  1.0E+00     27 (3.2E-09) 1.6E-03  8.5656144E-01    47 1.2E+01   R
    25      1  1.0E+00     28 (2.0E-09) 9.2E-04  8.5656000E-01    47 1.2E+01 s
    26      1  1.0E+00     29 (1.8E-08) 5.0E-04  8.5655831E-01    47 1.2E+01
    27      1  4.4E-01     30 (1.0E-08) 2.5E-04  8.5655711E-01    47 1.2E+01
    28      1  1.0E+00     31 (8.7E-09) 2.1E-04  8.5655680E-01    47 1.2E+01
    29      1  1.0E+00     32 (1.3E-09) 1.4E-04  8.5655654E-01    47 1.2E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     33 (1.4E-09) 4.7E-05  8.5655649E-01    47 1.2E+01
    31      1  1.0E+00     34 (2.6E-10) 2.2E-05  8.5655645E-01    47 1.2E+01
    32      1  1.0E+00     35 (3.1E-10) 1.4E-05  8.5655644E-01    47 1.2E+01
    33      1  1.0E+00     36 (2.2E-10) 9.3E-06  8.5655643E-01    47 1.2E+01
    34      1  1.0E+00     37 (8.9E-11) 6.6E-06  8.5655643E-01    47 1.2E+01
    35      1  1.0E+00     38 (3.4E-11) 5.0E-06  8.5655643E-01    47 1.2E+01   R
    36      1  4.0E-01     39 (2.6E-11)(1.5E-06) 8.5655642E-01    47 1.2E+01 s
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  98   Objective value      8.5655642477E-01
 No. of major iterations            36   Linear objective     0.0000000000E+00
 Penalty parameter           1.240E+01   Nonlinear objective  8.5655642477E-01
 No. of calls to funobj           3595   No. of calls to funcon           3595
 Calls with modes 1,2 (known g)     39   Calls with modes 1,2 (known g)     39
 Calls for forward differencing   3510   Calls for forward differencing   3510
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 47   No. of basic nonlinears            33
 No. of degenerate steps             8   Percentage                       8.16
 Max x                       2 6.0E+00   Max pi                      2 1.4E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             7 3.8E-06
 Nonlinear constraint violn    3.2E-10

 Solution not printed
