
 
 ===>  WARNING - variable      403 has no Jacobian entries.
 ===>  WARNING - variable      404 has no Jacobian entries.
 ===>  WARNING - variable      405 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       402     Linear variables         3
 Jacobian  variables       402     Objective variables    402
 Total constraints           3     Total variables        405
 

 
 The user has defined       0   out of    1608   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 1.3E-01  1.1950000E+00    10           r
     1      1  9.6E-02      2 (0.0E+00) 3.7E-02  5.9846968E-01    10         n r
     2      1  1.8E-02      3 (0.0E+00) 8.8E-03  5.7645115E-01    10         s
     3      1  1.0E+00      4 (0.0E+00) 1.4E-03  5.7405148E-01    10
     4      1  1.0E+00      5 (0.0E+00) 2.0E-04  5.7400285E-01    10
     5      1  1.0E+00      6 (0.0E+00) 4.0E-05  5.7400187E-01    10
     6      1  1.0E+00      7 (0.0E+00) 6.7E-06  5.7400181E-01    10
     7      1  1.0E+00      8 (0.0E+00)(1.9E-06) 5.7400181E-01    10
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  17   Objective value      5.7400180921E-01
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.7400180921E-01
 No. of calls to funobj           3233   No. of calls to funcon           3233
 Calls with modes 1,2 (known g)      8   Calls with modes 1,2 (known g)      8
 Calls for forward differencing   3216   Calls for forward differencing   3216
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 10   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)      202 9.5E-01   Max pi      (scaled)        1 0.0E+00
 Max x                     202 9.5E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)      202 3.8E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas           202 3.8E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
