 

 Nonlinear constraints     159     Linear constraints       0
 Nonlinear variables       255     Linear variables         0
 Jacobian  variables       255     Objective variables    255
 Total constraints         159     Total variables        255
 

 
 The user has defined   40800   out of   40800   first  derivatives
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.2E+00      2  9.1E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    176               1  4.8E-01  3.2E-01  6.5531887E+05     1           r i
     1      7  6.1E-02      2  4.8E-01  2.0E-01  6.2745776E+05     1         n rli
     2     10  6.9E-02      3  4.4E-01  1.4E-01  5.9772446E+05     1         s  li
     3      1  1.0E+00      5  6.5E-02  3.2E-01  1.9919391E+05     1          M  i
     4      2  1.0E+00      6  6.5E-02  6.1E-01  1.9853649E+05     1             i
     5      1  1.0E+00      7  3.9E-02  9.5E-05  1.6027375E+05     1             i
     6      1  1.0E+00      8  4.1E-02 (7.7E-14) 1.6027053E+11     1 3.5E+03     i
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 198   Objective value      3.6180889089E+00
 No. of infeasibilities              4   Sum of infeas        2.8134012834E+00
 Elastic weight                5.7E+10   Scaled Merit         2.8134012835E+00
 No. of major iterations             6   Linear objective     0.0000000000E+00
 Penalty parameter           3.463E+03   Nonlinear objective  3.6180889089E+00
 No. of calls to funobj              8   No. of calls to funcon              8
 No. of superbasics                  1   No. of basic nonlinears           154
 No. of degenerate steps            70   Percentage                      35.35
 Max x                      51 9.0E+00   Max pi                    154 5.7E+10
 Max Primal infeas         410 1.5E+00   Max Dual infeas            69 2.0E-01
 Nonlinear constraint violn    1.5E+00

 Solution not printed
