 

 Nonlinear constraints     183     Linear constraints       0
 Nonlinear variables      2040     Linear variables         0
 Jacobian  variables      2040     Objective variables   2040
 Total constraints         183     Total variables       2040
 

 
 The user has defined       0   out of  375360   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.0E+00      3  9.7E+02
          200 -1.0E+00      3  9.3E+02
          300 -1.0E+00      3  8.9E+02
          400 -1.0E+00      3  8.5E+02
          500 -1.0E+00      3  8.1E+02
          600 -1.0E+00      3  7.7E+02
          700 -1.0E+00      3  7.2E+02
          800 -1.0E+00      3  6.8E+02
          900 -1.0E+00      3  6.4E+02
         1000 -1.0E+00      3  6.0E+02

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
         1100 -1.0E+00      3  5.6E+02
         1200 -1.0E+00      3  5.2E+02
         1300 -1.0E+00      3  4.8E+02
         1400 -1.0E+00      3  4.4E+02
         1500 -1.0E+00      3  4.0E+02
         1600 -1.0E+00      3  3.6E+02
         1700 -1.0E+00      3  3.2E+02
         1800 -1.0E+00      3  2.8E+02
         1900               3  2.7E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0   1922               1  5.7E-01  2.2E-03  1.0449748E+05     2           r i
     1     66  4.5E-02      2  5.2E-01  2.1E-02  1.0159410E+05    61         n rli
     2      6  5.7E-02      3  4.6E-01  5.3E-02  9.8120960E+04    61         s  li
     3      1  1.0E+00      4  5.4E-02  6.7E-02  4.0166161E+04    61             i
     4      2  1.0E+00      5  5.4E-02  2.5E-01  4.0163113E+04    60         s   i
     5      1  1.0E+00      6  5.6E-02  3.2E-04  3.4270184E+04    60             i
     6      4  2.8E-02      7  5.5E-02  2.2E-04  3.4270656E+04    61 1.0E+04     i
     7      2  1.0E+00      8  4.2E-02  8.7E-05  3.4272523E+04    60 6.1E+04   R i
     8      8  4.0E-01      9  2.5E-02  5.1E-06  3.4301435E+04    68 5.7E+02 s   i
     9      1  1.0E+00     10  2.9E-02  5.1E-06  3.4272190E+04    68 8.3E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      3  1.0E+00     11  2.3E-02  4.9E-06  3.4272109E+04    68 8.3E+01     i
    11      1  1.0E+00     12  2.2E-02  4.8E-06  3.4272097E+04    68 8.3E+01     i
    12      2  1.0E+00     13  2.0E-02  4.5E-06  3.4272081E+04    67 8.3E+01     i
    13      2  1.0E+00     14  1.8E-02  2.4E-06  3.4272027E+04    68 8.3E+01   R i
    14      1  1.0E+00     15  2.2E-02  2.4E-06  3.4272015E+04    68 8.3E+01 s   i
    15      2  1.0E+00     16  1.9E-02  2.2E-06  3.4272005E+04    69 8.3E+01     i
    16      1  1.0E+00     17  2.0E-02  2.1E-06  3.4272002E+04    69 8.3E+01     i
    17      8  1.0E+00     18  2.0E-02 (1.5E-11) 3.4270932E+10    65 8.3E+01     i c
    17      9  1.0E+00     18  2.0E-02 (2.9E-12) 1.0220898E+10    65 8.3E+01     i c
    18      1  1.0E+00     19  3.0E-02 (6.3E-11) 3.4270932E+10    65 1.5E+11     i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                2035   Objective value      1.0999151562E+00
 No. of infeasibilities              8   Sum of infeas        2.1323771641E+00
 Elastic weight                1.6E+10   Scaled Merit         2.1323771641E+00
 No. of major iterations            18   Linear objective     0.0000000000E+00
 Penalty parameter           1.490E+11   Nonlinear objective  1.0999151562E+00
 No. of calls to funobj          44927   No. of calls to funcon          44927
 Calls with modes 1,2 (known g)     19   Calls with modes 1,2 (known g)     19
 Calls for forward differencing  36720   Calls for forward differencing  36720
 Calls for central differencing   8160   Calls for central differencing   8160
 No. of superbasics                 65   No. of basic nonlinears           180
 No. of degenerate steps            59   Percentage                       2.90
 Max x                       2 6.0E+00   Max pi                    115 1.6E+10
 Max Primal infeas        2042 8.4E-01   Max Dual infeas            48 9.8E-01
 Nonlinear constraint violn    8.4E-01

 Solution not printed
