 

 Nonlinear constraints      39     Linear constraints       0
 Nonlinear variables        55     Linear variables         0
 Jacobian  variables        55     Objective variables     55
 Total constraints          39     Total variables         55
 

 
 The user has defined       0   out of    2200   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     25               1  5.2E-01  4.0E-01  3.0606226E+05     1           r i
     1      2  2.0E-01      2  4.6E-01  3.1E-01  2.6892990E+05     1         n rli
     2      3  3.0E-01      3  3.4E-01  2.0E-01  2.2366391E+05     1         s  li
     3      3  1.0E+00      5  1.3E-01  2.0E-01  1.1769743E+05     1          M  i
     4      1  1.0E+00      6  1.1E-01  2.0E-01  1.1766324E+05     1             i
     5      2  1.0E+00      7  1.1E-01  2.5E-01  1.1749729E+05     1             i
     6      3  1.0E+00      8  6.9E-02  1.2E-03  1.0038487E+05     1             i
     7      2  1.0E+00      9  8.0E-02  1.8E-04  1.0039593E+05     2 4.7E+04     i
     8      4  1.0E+00     10  5.9E-02  1.5E-04  1.0039575E+05     3 3.9E+02     i
     9      1  1.0E+00     11  3.8E-02  7.7E-06  1.0039568E+05     3 3.9E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      5  1.0E+00     12  4.2E-02  4.1E-05  1.0039567E+05     7 3.9E+02     i
    11      1  1.0E+00     13  3.4E-02 (1.8E-12) 1.0039445E+11     7 3.9E+02     i c
    11      2  1.0E+00     13  3.4E-02 (1.4E-11) 4.7139821E+10     7 3.9E+02     i c
    11      3              13  3.4E-02 (2.4E-12) 4.7139821E+10     7           r i c
    11      3              13  3.4E-02 (2.4E-12) 4.7139821E+10     7           r i c
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  41 -- current point cannot be improved

 Problem name
 No. of iterations                  54   Objective value      1.1981748593E+00
 No. of infeasibilities              3   Sum of infeas        1.0012482038E+00
 Elastic weight                4.7E+10   Scaled Merit         2.1323771641E+00
 No. of major iterations            11   Linear objective     0.0000000000E+00
 Penalty parameter           1.429E+12   Nonlinear objective  1.1981748593E+00
 No. of calls to funobj            868   No. of calls to funcon            868
 Calls with modes 1,2 (known g)     13   Calls with modes 1,2 (known g)     13
 Calls for forward differencing    715   Calls for forward differencing    715
 Calls for central differencing    110   Calls for central differencing    110
 No. of superbasics                  7   No. of basic nonlinears            26
 No. of degenerate steps             4   Percentage                       7.41
 Max x                      12 6.0E+00   Max pi                      4 4.7E+10
 Max Primal infeas          90 5.0E-01   Max Dual infeas            12 4.9E-01
 Nonlinear constraint violn    5.0E-01

 Solution not printed
