
 
 ===>  WARNING - variable      403 has no Jacobian entries.
 ===>  WARNING - variable      404 has no Jacobian entries.
 ===>  WARNING - variable      405 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       402     Linear variables         3
 Jacobian  variables       402     Objective variables    402
 Total constraints           3     Total variables        405
 

 
 The user has defined       0   out of    1608   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -1.0E-01                          -5.7288073E+01     8

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    100               1 (0.0E+00) 2.2E+00  1.9495000E+02     8           r
     1      3  5.3E-01      2 (0.0E+00) 1.0E+00  7.5805649E+01     6         n rl
     2     17  1.0E+00      3 (0.0E+00) 1.8E+00  1.7833681E+01    22         s
     3     10  2.2E-01      4 (0.0E+00) 2.8E-01  1.7200769E+01    13
     4      5  1.0E+00      5 (0.0E+00) 1.8E-01  1.7032538E+01     9
     5      2  1.0E+00      6 (0.0E+00) 5.9E-02  1.6965936E+01     8
     6      2  1.0E+00      7 (0.0E+00) 3.0E-02  1.6940645E+01     7
     7      2  1.0E+00      8 (0.0E+00) 1.2E-02  1.6914427E+01     6
     8      3  1.0E+00      9 (0.0E+00) 1.3E-02  1.6880342E+01     4
     9      1  1.0E+00     10 (0.0E+00) 1.4E-02  1.6858588E+01     4

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.0E+00     11 (0.0E+00) 6.9E-03  1.6851928E+01     3
    11      1  1.0E+00     12 (0.0E+00) 3.3E-02  1.6839608E+01     3
    12      1  1.0E+00     13 (0.0E+00) 2.4E-02  1.6838181E+01     3           R
    13      4  1.0E+00     14 (0.0E+00) 1.8E-02  1.6837226E+01     1         s
    14      1  1.0E+00     15 (0.0E+00) 6.4E-03  1.6825561E+01     1
    15      1  1.0E+00     16 (0.0E+00) 6.5E-04  1.6825517E+01     1
    16      1  1.0E+00     17 (0.0E+00)(3.5E-08) 1.6825516E+01     1               c
    16      2  1.0E+00     17 (0.0E+00)(7.3E-07) 1.6825516E+01     1               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 157   Objective value      1.6825516150E+01
 No. of major iterations            16   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.6825516150E+01
 No. of calls to funobj           7685   No. of calls to funcon           7685
 Calls with modes 1,2 (known g)     17   Calls with modes 1,2 (known g)     17
 Calls for forward differencing   6834   Calls for forward differencing   6834
 Calls for central differencing    804   Calls for central differencing    804
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             1   Percentage                        .64
 Max x       (scaled)        5 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       5 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 3.8E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 3.8E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
