
 
 ===>  WARNING - variable     2003 has no Jacobian entries.
 ===>  WARNING - variable     2004 has no Jacobian entries.
 ===>  WARNING - variable     2005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      2002     Linear variables         3
 Jacobian  variables      2002     Objective variables   2002
 Total constraints           3     Total variables       2005
 

 
 The user has defined       0   out of    8008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -1.1E+00                           1.6037697E+02
          200 -1.0E+00                           1.2208694E+02
          300 -9.9E-01                           8.5796907E+01
          400 -9.1E-01                           5.2306876E+01
          500 -8.1E-01                           2.2416846E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    500               1 (0.0E+00) 2.2E-01  1.9986700E+02                 r  t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -6.2E-01                           1.0631851E+01
          200 -5.0E-01                          -7.6746563E+00
          300 -3.5E-01                          -2.0697599E+01
          400 -1.9E-01                  2.8E-17 -2.7637098E+01     6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    493  2.2E-01      2 (0.0E+00) 1.7E-01  1.5781855E+02    99         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  1.4E-01                  1.6E-17  1.5378279E+01   172

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    177  1.3E-01      3 (0.0E+00) 1.5E-01  1.3034446E+02   249         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           1.1E+00  1.1345283E+01   149
          200  2.9E-01                  5.6E-17  5.8335834E+00    94
          300  1.0E-01                  2.8E-17  4.5214019E+00   194

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    387  9.8E-01      4 (0.0E+00) 2.1E-01  2.7809240E+01   281            l

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           9.7E-01  1.9107235E+01   181
          200                           7.9E-01  1.8417547E+01    81

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    268  3.9E-01      5 (0.0E+00) 1.5E-02  2.2002443E+01   134
     5     21  1.0E+00      6 (0.0E+00) 1.5E-02  1.7375077E+01   114
     6     27  1.0E+00      7 (0.0E+00) 1.7E-02  1.7311169E+01    88
     7      7  1.0E+00      8 (0.0E+00) 8.0E-03  1.7214261E+01    82           R
     8     54  1.0E+00      9 (0.0E+00) 4.6E-03  1.7193708E+01    29         s
     9     10  1.0E+00     10 (0.0E+00) 6.3E-03  1.7069818E+01    20

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      8  1.0E+00     11 (0.0E+00) 1.2E-03  1.7057130E+01    13
    11      5  1.0E+00     12 (0.0E+00) 8.0E-04  1.7054594E+01    10
    12      1  1.0E+00     13 (0.0E+00) 9.8E-05  1.7053882E+01    10
    13      1  1.0E+00     14 (0.0E+00) 1.2E-04  1.7053692E+01    10           R
    14      1  4.9E-01     15 (0.0E+00) 1.5E-04  1.7053686E+01    10         s
    15      2  1.0E+00     16 (0.0E+00) 1.3E-04  1.7053669E+01     9
    16      2  1.0E+00     17 (0.0E+00) 4.6E-05  1.7053615E+01     8
    17      1  1.0E+00     18 (0.0E+00) 5.5E-05  1.7053611E+01     8
    18      1  1.0E+00     19 (0.0E+00) 2.2E-05  1.7053609E+01     8
    19      1  1.0E+00     20 (0.0E+00) 1.1E-04  1.7053604E+01     8           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 5.3E-05  1.7053603E+01     8         s
    21      1  1.0E+00     22 (0.0E+00) 1.0E-05  1.7053603E+01     8
    22      1  1.0E+00     23 (0.0E+00) 1.0E-05  1.7053603E+01     8
    23      1  1.0E+00     24 (0.0E+00) 3.7E-05  1.7053602E+01     8
    24      1  1.0E+00     25 (0.0E+00) 6.6E-05  1.7053602E+01     8
    25      1  1.0E+00     26 (0.0E+00) 4.7E-05  1.7053601E+01     8           R
    26      1  1.0E+00     27 (0.0E+00) 7.9E-06  1.7053601E+01     8         s     c
    26      2  1.0E+00     27 (0.0E+00) 8.0E-06  1.7053601E+01     8         s     c
    27      1  1.0E+00     28 (0.0E+00)(1.6E-06) 1.7053601E+01     8               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1976   Objective value      1.7053601424E+01
 No. of major iterations            27   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.7053601424E+01
 No. of calls to funobj          62137   No. of calls to funcon          62137
 Calls with modes 1,2 (known g)     28   Calls with modes 1,2 (known g)     28
 Calls for forward differencing  54054   Calls for forward differencing  54054
 Calls for central differencing   8008   Calls for central differencing   8008
 No. of superbasics                  8   No. of basic nonlinears             0
 No. of degenerate steps             1   Percentage                        .05
 Max x       (scaled)        1 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       1 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        5 1.3E-05
 Max Primal infeas           0 0.0E+00   Max Dual infeas             5 1.3E-05
 Nonlinear constraint violn    0.0E+00

 Solution not printed
