 

 Nonlinear constraints      15     Linear constraints       0
 Nonlinear variables       136     Linear variables         0
 Jacobian  variables       136     Objective variables    136
 Total constraints          15     Total variables        136
 

 
 The user has defined       0   out of    2176   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.0E+00      3  2.6E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    129               1  3.3E+00  6.7E-02  3.8387001E+06     1           r i
     1      2  1.7E-01      2  2.3E+00  1.1E-01  3.3788139E+06     1         n rli
     2      3  2.1E-01      3  1.6E+00  4.0E-01  2.9048657E+06     1         s  li
     3      3  1.0E+00      5  3.0E-01  3.0E+00  1.1681340E+06     1          M  i
     4      5  1.0E+00      6  2.8E-01  2.3E+00  1.1654711E+06                   i
     5      1  1.0E+00      7  2.7E-01  1.4E-03  9.3942872E+05     1             i
     6      4  1.0E+00      8  1.8E-01 (1.4E-10) 9.3906554E+11                   i c
     6      4  1.0E+00      8  1.8E-01 (4.0E-11) 9.3906554E+11                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 147   Objective value      3.7447917929E+00
 No. of infeasibilities              4   Sum of infeas        2.8134014955E+00
 Elastic weight                3.3E+11   Scaled Merit         2.8134014955E+00
 No. of major iterations             6   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  3.7447917929E+00
 No. of calls to funobj           1380   No. of calls to funcon           1380
 Calls with modes 1,2 (known g)      8   Calls with modes 1,2 (known g)      8
 Calls for forward differencing   1088   Calls for forward differencing   1088
 Calls for central differencing    272   Calls for central differencing    272
 No. of degenerate steps             4   Percentage                       2.72
 Max x                      10 1.0E+01   Max pi                      1 3.3E+11
 Max Primal infeas         138 1.6E+00   Max Dual infeas             3 1.5E+01
 Nonlinear constraint violn    1.6E+00

 Solution not printed
