 

 Nonlinear constraints     183     Linear constraints       0
 Nonlinear variables      2040     Linear variables         0
 Jacobian  variables      2040     Objective variables   2040
 Total constraints         183     Total variables       2040
 

 
 The user has defined       0   out of  375360   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100  2.0E+00      2  2.5E+00
          200 -2.2E-03      2  2.4E+00
          300 -2.2E-03      2  2.4E+00
          400 -2.2E-03      2  2.3E+00
          500 -2.2E-03      2  2.3E+00
          600 -2.2E-03      2  2.3E+00
          700 -2.2E-03      2  2.2E+00
          800 -2.2E-03      2  2.2E+00
          900 -2.2E-03      2  2.1E+00
         1000 -2.2E-03      2  2.1E+00

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
         1100 -2.2E-03      2  2.0E+00
         1200 -2.2E-03      2  2.0E+00
         1300 -2.2E-03      2  1.9E+00
         1400 -2.2E-03      2  1.9E+00
         1500 -2.2E-03      2  1.9E+00
         1600 -2.2E-03      2  1.8E+00
         1700 -2.2E-03      2  1.8E+00
         1800 -2.2E-03      2  1.7E+00
         1900               2  1.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0   1919               1  1.6E-01  8.9E-04  2.6679440E+04                 r i
     1     62  5.2E-02      2  1.4E-01  1.1E-03  2.6236108E+04    61         n rli
     2      2  6.4E-02      3  1.2E-01  3.7E-02  2.5716325E+04    60         s  li
     3     62  1.0E+00      4  4.1E-02 (4.2E-11) 1.8141141E+10                   i c
     3     62  1.0E+00      4  4.1E-02 (2.8E-13) 1.8141141E+10                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                2045   Objective value      1.6677783557E-02
 No. of infeasibilities              2   Sum of infeas        1.7000000244E+00
 Elastic weight                1.1E+10   Scaled Merit         1.7000000244E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.6677783557E-02
 No. of calls to funobj          12252   No. of calls to funcon          12252
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing   8160   Calls for forward differencing   8160
 Calls for central differencing   4080   Calls for central differencing   4080
 No. of degenerate steps           118   Percentage                       5.77
 Max x                       2 5.0E+00   Max pi                    180 1.1E+10
 Max Primal infeas        2043 1.0E+00   Max Dual infeas             1 6.6E-03
 Nonlinear constraint violn    1.0E+00

 Solution not printed
