
 
 ===>  WARNING - variable      203 has no Jacobian entries.
 ===>  WARNING - variable      204 has no Jacobian entries.
 ===>  WARNING - variable      205 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       202     Linear variables         3
 Jacobian  variables       202     Objective variables    202
 Total constraints           3     Total variables        205
 

 
 The user has defined       0   out of     808   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 3.9E-01  3.1271094E+01    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -4.0E-02                  6.9E-18 -2.3267022E+01   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  1.1E-01      2 (0.0E+00) 3.8E-01  2.2240509E+01   198         n rl T
     2      3  7.8E-02      3 (0.0E+00) 3.6E-01  1.5735362E+01   200         s  l
     3      1  3.6E-01      4 (0.0E+00) 3.7E-01  6.8556394E+00   200
     4      1  5.0E-01      5 (0.0E+00) 1.3E-01  1.4384826E+00   200
     5      1  1.0E+00      6 (0.0E+00) 4.7E-02  1.0670923E+00   200
     6      1  1.0E+00      7 (0.0E+00) 2.1E-02  9.7300646E-01   200
     7      1  1.0E+00      8 (0.0E+00) 3.6E-02  8.6903702E-01   200
     8      1  1.0E+00      9 (0.0E+00) 2.7E-02  8.0234200E-01   200
     9      1  1.0E+00     10 (0.0E+00) 6.7E-03  7.7368581E-01   200

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 1.1E-02  7.6608340E-01   200
    11      1  1.0E+00     12 (0.0E+00) 9.6E-03  7.5606950E-01   200
    12      1  1.0E+00     13 (0.0E+00) 5.1E-03  7.4967392E-01   200           R
    13      1  2.0E-01     14 (0.0E+00) 6.2E-03  7.4887101E-01   200         s
    14      1  1.0E+00     15 (0.0E+00) 5.5E-03  7.4847731E-01   200
    15      1  1.0E+00     16 (0.0E+00) 2.4E-03  7.4698473E-01   200
    16      1  1.0E+00     17 (0.0E+00) 2.5E-03  7.4681761E-01   200
    17      1  1.0E+00     18 (0.0E+00) 1.6E-03  7.4600947E-01   200
    18      1  1.0E+00     19 (0.0E+00) 1.5E-03  7.4589248E-01   200
    19      1  1.0E+00     20 (0.0E+00) 1.7E-03  7.4570890E-01   200

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 2.6E-03  7.4545200E-01   200
    21      1  1.0E+00     22 (0.0E+00) 2.9E-03  7.4508020E-01   200
    22      1  1.0E+00     23 (0.0E+00) 2.2E-03  7.4484733E-01   200
    23      1  1.0E+00     24 (0.0E+00) 1.3E-03  7.4477356E-01   200           R
    24      1  1.0E+00     25 (0.0E+00) 1.2E-03  7.4475864E-01   200         s
    25      1  7.0E-02     26 (0.0E+00) 2.6E-03  7.4468694E-01   200
    26      1  1.0E+00     27 (0.0E+00) 1.2E-03  7.4466234E-01   200
    27      1  1.0E+00     28 (0.0E+00) 1.4E-03  7.4456536E-01   200
    28      1  1.0E+00     29 (0.0E+00) 4.5E-04  7.4450326E-01   200
    29      1  1.0E+00     30 (0.0E+00) 1.5E-04  7.4449127E-01   200

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 1.6E-04  7.4448259E-01   200
    31      1  1.0E+00     32 (0.0E+00) 5.9E-05  7.4447895E-01   200
    32      1  1.0E+00     33 (0.0E+00) 2.4E-05  7.4447856E-01   200
    33      1  1.0E+00     34 (0.0E+00) 2.1E-05  7.4447841E-01   200
    34      1  1.0E+00     35 (0.0E+00) 1.6E-05  7.4447833E-01   200           R
    35      1  6.6E-02     36 (0.0E+00) 7.1E-06  7.4447832E-01   200         s
    36      1  1.0E+00     37 (0.0E+00) 7.0E-06  7.4447832E-01   200
    37      1  1.0E+00     38 (0.0E+00) 6.1E-06  7.4447830E-01   200
    38      1  1.0E+00     39 (0.0E+00) 5.4E-06  7.4447830E-01   200
    39      1  1.0E+00     40 (0.0E+00) 4.6E-06  7.4447830E-01   200

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 4.5E-06  7.4447830E-01   200
    41      1  1.0E+00     42 (0.0E+00) 5.3E-06  7.4447830E-01   200
    42      1  1.0E+00     43 (0.0E+00) 5.5E-06  7.4447830E-01   200
    43      1  1.0E+00     44 (0.0E+00) 4.2E-06  7.4447830E-01   200
    44      1  1.0E+00     45 (0.0E+00) 2.8E-06  7.4447830E-01   200
    45      1  1.0E+00     46 (0.0E+00) 2.7E-06  7.4447830E-01   200           R
    45      2  1.0E+00     46 (0.0E+00) 2.7E-06  7.4447830E-01   200           R   c
    46      1  1.0E+00     47 (0.0E+00) 2.5E-06  7.4447829E-01   200         s     c
    47      1  4.3E-01     48 (0.0E+00) 5.0E-06  7.4447829E-01   200               c
    48      1  1.9E-01     49 (0.0E+00)(1.7E-06) 7.4447829E-01   200               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 249   Objective value      7.4447829396E-01
 No. of major iterations            48   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  7.4447829396E-01
 No. of calls to funobj          11035   No. of calls to funcon          11035
 Calls with modes 1,2 (known g)     49   Calls with modes 1,2 (known g)     49
 Calls for forward differencing   9292   Calls for forward differencing   9292
 Calls for central differencing   1616   Calls for central differencing   1616
 No. of superbasics                200   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)      102 1.4E+00   Max pi      (scaled)        1 0.0E+00
 Max x                     102 1.4E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        2 3.3E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 3.3E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
