
 
 ===>  WARNING - variable      103 has no Jacobian entries.
 ===>  WARNING - variable      104 has no Jacobian entries.
 ===>  WARNING - variable      105 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       102     Linear variables         3
 Jacobian  variables       102     Objective variables    102
 Total constraints           3     Total variables        105
 

 
 The user has defined       0   out of     408   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 1.2E-02  1.2718000E+00                 r
     1      0  5.1E-01      2 (0.0E+00) 4.8E-03  9.0829491E-01               n rl
     2      0  1.0E+00      3 (0.0E+00)(0.0E+00) 6.8927200E-01               s     c
     2      0  1.0E+00      3 (0.0E+00)(0.0E+00) 6.8927200E-01               s     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  50   Objective value      6.8927200000E-01
 No. of major iterations             2   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  6.8927200000E-01
 No. of calls to funobj            515   No. of calls to funcon            515
 Calls with modes 1,2 (known g)      3   Calls with modes 1,2 (known g)      3
 Calls for forward differencing    306   Calls for forward differencing    306
 Calls for central differencing    204   Calls for central differencing    204
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        1 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       1 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        0 0.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             0 0.0E+00
 Nonlinear constraint violn    0.0E+00

 Solution not printed
