
 
 ===>  WARNING - variable       13 has no Jacobian entries.
 ===>  WARNING - variable       14 has no Jacobian entries.
 ===>  WARNING - variable       15 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        12     Linear variables         3
 Jacobian  variables        12     Objective variables     12
 Total constraints           3     Total variables         15
 

 
 The user has defined       0   out of      48   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 2.1E+01  1.8955000E+02     2           r
     1      3  1.0E+00      2 (0.0E+00) 1.2E+01  1.8838135E+01     3         n r
     2      4  4.5E-02      3 (0.0E+00) 4.0E-01  1.8413621E+01     4         s
     3      2  1.0E+00      4 (0.0E+00) 5.5E-01  1.8216922E+01     3
     4      3  1.0E+00      5 (0.0E+00) 3.6E-01  1.8148432E+01     1
     5      1  1.0E+00      6 (0.0E+00) 3.2E-01  1.6930715E+01     1
     6      1  1.0E+00      7 (0.0E+00) 1.9E-01  1.6878610E+01     1
     7      1  1.0E+00      8 (0.0E+00) 1.0E-04  1.6841064E+01     1
     8      1  1.0E+00      9 (0.0E+00)(5.5E-08) 1.6841064E+01     1               c
     8      2  1.0E+00      9 (0.0E+00) 5.9E-06  1.6841064E+01     1               c
     9      1  1.0E+00     10 (0.0E+00)(9.2E-11) 1.6841064E+01     1               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  28   Objective value      1.6841063625E+01
 No. of major iterations             9   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.6841063625E+01
 No. of calls to funobj            178   No. of calls to funcon            178
 Calls with modes 1,2 (known g)     10   Calls with modes 1,2 (known g)     10
 Calls for forward differencing    108   Calls for forward differencing    108
 Calls for central differencing     48   Calls for central differencing     48
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        2 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       2 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 5.0E-09
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 5.0E-09
 Nonlinear constraint violn    0.0E+00

 Solution not printed
