 

 Nonlinear constraints     123     Linear constraints       0
 Nonlinear variables       360     Linear variables         0
 Jacobian  variables       360     Objective variables    360
 Total constraints         123     Total variables        360
 

 
 The user has defined       0   out of   44640   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -2.0E-02      2  2.3E+00
          200 -2.0E-02      2  1.9E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    279               1  1.0E-01  8.0E-03  2.9000515E+04                 r i
     1     42  1.1E-01      2  9.1E-02  7.2E-03  2.8022088E+04    41         n rli
     2      1  2.3E-01      3  7.7E-02  2.8E-02  2.6129850E+04    40         s  li
     3     43  1.0E+00      4  6.1E-02 (8.7E-12) 1.9719476E+10                   i c
     3     43  1.0E+00      4  6.1E-02 (8.8E-13) 1.9719476E+10                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 365   Objective value      1.9106699951E-01
 No. of infeasibilities              2   Sum of infeas        1.6999999989E+00
 Elastic weight                1.2E+10   Scaled Merit         1.6999999990E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9106699951E-01
 No. of calls to funobj           2171   No. of calls to funcon           2171
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing   1440   Calls for forward differencing   1440
 Calls for central differencing    720   Calls for central differencing    720
 No. of degenerate steps            78   Percentage                      21.37
 Max x                       2 5.0E+00   Max pi                      1 1.2E+10
 Max Primal infeas         363 1.0E+00   Max Dual infeas            40 3.2E-02
 Nonlinear constraint violn    1.0E+00

 Solution not printed
