 

 Nonlinear constraints      39     Linear constraints       0
 Nonlinear variables        55     Linear variables         0
 Jacobian  variables        55     Objective variables     55
 Total constraints          39     Total variables         55
 

 
 The user has defined    2200   out of    2200   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     38               1  5.2E-01  8.0E-01  2.8414641E+05     1           r i
     1     10  2.0E-01      2  4.5E-01  4.4E-01  2.4910471E+05     1         n rli
     2      7  3.0E-01      3  3.3E-01  2.2E-01  2.0707389E+05     1         s  li
     3      5  1.0E+00      5  1.2E-01  3.4E-01  1.0927066E+05     1          M  i
     4      3  1.0E+00      6  1.1E-01  3.3E-01  1.0923970E+05     1             i
     5      3  1.0E+00      7  1.1E-01  2.5E-01  1.0909343E+05     1             i
     6      2  1.0E+00      8  6.9E-02  1.7E-03  9.3197168E+04     1             i
     7      5  1.0E+00      9  7.4E-02 (6.8E-13) 9.3205463E+10     1 1.1E+04     i
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                  73   Objective value      1.3075615293E+00
 No. of infeasibilities              4   Sum of infeas        2.1323605016E+00
 Elastic weight                4.4E+10   Scaled Merit         2.1323605016E+00
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter           1.071E+04   Nonlinear objective  1.3075615293E+00
 No. of calls to funobj              9   No. of calls to funcon              9
 No. of superbasics                  1   No. of basic nonlinears            35
 No. of degenerate steps            31   Percentage                      42.47
 Max x                      12 6.0E+00   Max pi                     16 4.4E+10
 Max Primal infeas          90 1.1E+00   Max Dual infeas            15 4.9E-01
 Nonlinear constraint violn    1.1E+00

 Solution not printed
