 

 Nonlinear constraints    1509     Linear constraints       0
 Nonlinear variables      2505     Linear variables         0
 Jacobian  variables      2505     Objective variables   2505
 Total constraints        1509     Total variables       2505
 

 
 The user has defined       0   out of 3782550   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -2.0E-02      2  6.1E+00
          200 -2.0E-02      2  5.7E+00
          300 -2.0E-02      2  5.3E+00
          400 -2.0E-02      2  4.9E+00
          500 -2.0E-02      2  4.5E+00
          600 -2.0E-02      2  4.1E+00
          700 -2.0E-02      2  3.7E+00
          800 -2.0E-02      2  3.3E+00
          900 -2.0E-02      2  2.9E+00
         1000 -1.0E-02      2  2.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0   1004               1  8.3E-02  8.0E-03  9.7564034E+04     1           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  3.0E+02      9  5.6E+00  2.4E-11  1.1310779E+05     7
          200  3.0E+02      9  5.2E+00  4.0E-11  1.0711864E+05     7
          300               9  4.8E+00  2.7E-11  1.0114878E+05     7
          400  3.4E+02      8  4.4E+00  3.0E+02  9.5295814E+04     7
          500  1.6E+02      3  4.5E+00  3.7E-11  8.9742971E+04     1
          600  4.1E+01      3  4.9E+00  3.7E-11  8.7805326E+04    75
          700  4.0E+01      3  4.9E+00  1.1E-11  8.7005057E+04   175
          800 -4.0E+01      3  4.9E+00  7.7E-12  8.6205052E+04   275
          900 -4.0E+01      3  4.9E+00  1.7E-11  8.5405034E+04   375
         1000 -4.0E+01      3  4.9E+00  3.2E-11  8.4605027E+04   475

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
         1100 -4.0E+01      3  4.9E+00  1.4E-11  8.3805038E+04   575
         1200  2.5E+01      3  4.9E+00  3.3E-12  8.3199626E+04   675

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1   1274  2.9E-02      2  8.2E-02  9.5E-03  9.5814747E+04   749         n rli

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100               3  2.7E+00  3.1E+02  4.1082865E+04   649
          200               3  2.7E+00  4.1E+02  4.0088125E+04   549
          300               3  2.6E+00  4.1E+02  3.9599026E+04   449
          400               3  2.6E+00  4.1E+02  3.9305891E+04   349
          500               3  2.6E+00  4.1E+02  3.9102375E+04   249
          600               3  2.6E+00  4.1E+02  3.8946681E+04   149
          700               3  2.6E+00  4.0E+02  3.8782527E+04    49

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    752  1.6E-01      4  7.9E-02  7.5E-03  9.2278990E+04     1         sM lit
     3     11  1.0E+00      5  1.9E-02  4.3E-03  3.7515417E+04     9             i
     4      5  1.0E+00      6  1.1E-02  5.9E-03  3.7405363E+04     5             i
     5      5  1.0E+00      7  8.2E-03  1.5E-01  3.5622765E+04     1             i
     6      5  1.0E+00      8  8.3E-03  2.2E-05  3.1994081E+04     5             i
     7      6  1.0E+00      9  8.4E-03 (3.6E-12) 3.1996148E+10     7 2.1E+07   R i c
     7      7  1.0E+00      9  8.4E-03 (2.4E-12) 3.1049352E+10     7 2.1E+07   R i c
     8      1  4.4E-01     10  8.2E-03 (4.0E-10) 3.1782219E+10     7 2.8E+12 s   i c
     9      1  1.0E+00     11  8.3E-03 (1.0E-09) 3.1996317E+10     7 2.6E+12     i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                3065   Objective value      1.6985223347E+00
 No. of infeasibilities             10   Sum of infeas        2.1323771641E+00
 Elastic weight                1.5E+10   Scaled Merit         2.1323771642E+00
 No. of major iterations             9   Linear objective     0.0000000000E+00
 Penalty parameter           2.573E+12   Nonlinear objective  1.6985223347E+00
 No. of calls to funobj          37603   No. of calls to funcon          37603
 Calls with modes 1,2 (known g)     11   Calls with modes 1,2 (known g)     11
 Calls for forward differencing  22545   Calls for forward differencing  22545
 Calls for central differencing  15030   Calls for central differencing  15030
 No. of superbasics                  7   No. of basic nonlinears          1503
 No. of degenerate steps            50   Percentage                       1.63
 Max x                     502 6.0E+00   Max pi                     34 1.5E+10
 Max Primal infeas        4010 7.9E-01   Max Dual infeas          1047 1.6E+01
 Nonlinear constraint violn    7.9E-01

 Solution not printed
