 

 Nonlinear constraints      33     Linear constraints       0
 Nonlinear variables       540     Linear variables         0
 Jacobian  variables       540     Objective variables    540
 Total constraints          33     Total variables        540
 

 
 The user has defined       0   out of   18360   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100 -1.0E+00      1  1.0E+00  1.2E-10  2.7521434E+04    89

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    111               1  1.4E+00  1.0E+00  1.7813148E+05   100           r iT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100 -1.5E+02      1  4.0E-01  1.2E-10  3.6549319E+04   197

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    102  7.3E-02      2  1.1E+00  7.5E-01  1.6718374E+05   199         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100  5.4E+01                  2.6E-11  2.3955634E+04   294

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    104  7.6E-02      4  8.8E-01  2.7E+00  1.5432358E+05   298         sM l T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100 -1.5E+01                  3.4E-11  1.0736492E+03   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    101  5.2E-01      5  1.6E-01  7.4E+00  7.6433161E+04   397            l T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100  2.4E-01                  2.5E-12  3.7668215E+02   496

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  1.0E+00      7  2.3E-02  3.7E+00 -2.1355517E+03   496          M   T
     5      2  1.0E+00      8  5.3E-03  1.0E+00  1.9737615E+02   497 1.4E+04
     6      1  1.0E+00      9  4.6E-05  1.6E+00  2.3603403E+01   497 1.6E+02
     7      1  1.0E+00     10  6.5E-06  3.1E+00  2.2902732E+01   497 2.8E+01
     8      1  1.0E+00     11  3.6E-03  2.6E+00  1.7786870E+01   497 1.8E+01
     9      1  1.0E+00     12  2.4E-04  2.5E+00  1.7840865E+01   497 1.6E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     13  9.4E-06  2.1E+00  1.7724112E+01   497 3.3E+01
    11      1  1.0E+00     14  3.2E-05  2.0E+00  1.7632749E+01   497 3.3E+01
    12      1  1.0E+00     15  4.0E-06  4.9E-01  1.7593963E+01   497 3.3E+01   R
    13      1  1.0E+00     16 (1.1E-08) 1.4E+00  1.7583607E+01   497 3.3E+01 s
    14      1  1.0E+00     17  6.7E-02  3.0E-01  1.4665356E+01   497 3.3E+01
    15      1  1.0E+00     18  5.8E-03  1.0E+00  3.9055448E+00   497 3.3E+01
    16      1  1.0E+00     19  2.3E-02  3.7E-01  2.6768117E+00   497 3.3E+01
    17      1  1.0E+00     20  4.6E-03  4.8E-01  1.4100544E+00   497 3.3E+01
    18      1  1.0E+00     21  3.2E-03  4.1E-01  1.0141528E+00   497 3.3E+01
    19      1  1.0E+00     22  1.6E-04  3.8E-01  9.4527890E-01   497 3.3E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     23  7.6E-05  3.4E-01  9.0342092E-01   497 3.3E+01
    21      1  1.0E+00     24  4.7E-05  3.0E-01  8.7690189E-01   497 3.3E+01
    22      1  1.0E+00     25  5.5E-05  2.5E-01  8.4931181E-01   497 3.3E+01
    23      1  1.0E+00     26  1.0E-04  1.1E-01  8.0946670E-01   497 3.3E+01   R
    24      1  1.0E+00     27  1.1E-05  5.4E-02  7.8399104E-01   497 3.3E+01 s
    25      1  1.0E+00     28  1.7E-04  1.3E-02  7.4698635E-01   497 3.3E+01
    26      1  3.5E-01     29  1.1E-04  7.2E-03  7.4255745E-01   497 3.3E+01
    27      1  1.0E+00     30  1.5E-05  8.9E-03  7.4188111E-01   497 3.3E+01
    28      1  1.0E+00     31  4.9E-06  2.6E-03  7.4144900E-01   497 3.3E+01
    29      1  1.0E+00     32  1.2E-06  1.1E-03  7.4132157E-01   497 3.3E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     33 (2.1E-07) 4.1E-04  7.4127794E-01   497 3.3E+01
    31      1  1.0E+00     34 (3.3E-08) 2.6E-04  7.4127412E-01   497 3.3E+01
    32      1  1.0E+00     35 (2.1E-08) 6.5E-05  7.4127227E-01   497 3.3E+01
    33      1  1.0E+00     36 (1.2E-09) 1.6E-05  7.4127218E-01   497 3.3E+01
    34      1  1.0E+00     37 (1.6E-10) 2.3E-06  7.4127215E-01   497 3.3E+01   R
    35      1  1.0E+00     38 (1.4E-11) 2.7E-06  7.4127215E-01   497 3.3E+01 s
    36      1  1.0E+00     39 (2.0E-12)(1.2E-07) 7.4127215E-01   497 3.3E+01       c
    36      2  1.0E+00     39 (2.0E-12)(5.1E-07) 7.4127215E-01   497 3.3E+01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 552   Objective value      7.4127214986E-01
 No. of major iterations            36   Linear objective     0.0000000000E+00
 Penalty parameter           3.344E+01   Nonlinear objective  7.4127214986E-01
 No. of calls to funobj          22224   No. of calls to funcon          22224
 Calls with modes 1,2 (known g)     39   Calls with modes 1,2 (known g)     39
 Calls for forward differencing  21060   Calls for forward differencing  21060
 Calls for central differencing   1080   Calls for central differencing   1080
 No. of superbasics                497   No. of basic nonlinears            33
 No. of degenerate steps             8   Percentage                       1.45
 Max x                       2 6.0E+00   Max pi                      2 1.3E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            15 1.1E-06
 Nonlinear constraint violn    3.2E-11

 Solution not printed
