
 
 ===>  WARNING - variable     2003 has no Jacobian entries.
 ===>  WARNING - variable     2004 has no Jacobian entries.
 ===>  WARNING - variable     2005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      2002     Linear variables         3
 Jacobian  variables      2002     Objective variables   2002
 Total constraints           3     Total variables       2005
 

 
 The user has defined       0   out of    8008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 6.0E-01  2.9975000E+01     2           r
     1     11  1.0E+00      2 (0.0E+00) 3.1E-01  5.1649319E+00     2         n r
     2     11  5.6E-02      3 (0.0E+00) 1.0E-01  5.0981932E+00     9         s
     3      3  1.0E+00      4 (0.0E+00) 1.1E-01  5.0713801E+00     7
     4      2  1.0E+00      5 (0.0E+00) 6.7E-02  5.0393621E+00     6
     5      2  1.0E+00      6 (0.0E+00) 3.2E-02  5.0266215E+00     5
     6      1  1.0E+00      7 (0.0E+00) 7.2E-03  5.0190571E+00     5
     7      1  1.0E+00      8 (0.0E+00) 5.5E-03  5.0154262E+00     5           R
     8      2  1.0E+00      9 (0.0E+00) 1.2E-02  5.0126361E+00     4         s
     9      4  1.0E+00     10 (0.0E+00) 1.3E-02  5.0073942E+00     2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.0E+00     11 (0.0E+00) 1.7E-03  5.0005502E+00     1
    11      1  1.0E+00     12 (0.0E+00) 7.8E-04  4.9979045E+00     1
    12      1  1.0E+00     13 (0.0E+00) 3.7E-04  4.9979017E+00     1
    13      1  1.0E+00     14 (0.0E+00)(4.8E-08) 4.9979008E+00     1           R   c
    13      2  1.0E+00     14 (0.0E+00)(1.6E-07) 4.9979008E+00     1           R   c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  93   Objective value      4.9979008330E+00
 No. of major iterations            13   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  4.9979008330E+00
 No. of calls to funobj          32065   No. of calls to funcon          32065
 Calls with modes 1,2 (known g)     14   Calls with modes 1,2 (known g)     14
 Calls for forward differencing  28028   Calls for forward differencing  28028
 Calls for central differencing   4004   Calls for central differencing   4004
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             2   Percentage                       2.15
 Max x       (scaled)       41 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      41 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 7.9E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 7.9E-07
 Nonlinear constraint violn    0.0E+00

 Solution not printed
