 

 Nonlinear constraints    2409     Linear constraints       0
 Nonlinear variables      4005     Linear variables         0
 Jacobian  variables      4005     Objective variables   4005
 Total constraints        2409     Total variables       4005
 

 
 The user has defined       0   out of 9652050   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -2.5E-02      2  1.1E+01
          200 -2.5E-02      2  1.1E+01
          300 -2.5E-02      2  1.0E+01
          400 -2.5E-02      2  9.5E+00
          500 -2.5E-02      2  9.0E+00
          600 -2.5E-02      2  8.5E+00
          700 -2.5E-02      2  8.0E+00
          800 -2.5E-02      2  7.5E+00
          900 -2.5E-02      2  7.0E+00
         1000 -2.5E-02      2  6.5E+00

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
         1100 -2.5E-02      2  6.0E+00
         1200 -2.5E-02      2  5.5E+00
         1300 -2.5E-02      2  5.0E+00
         1400 -2.5E-02      2  4.5E+00
         1500 -2.5E-02      2  4.0E+00
         1600 -1.3E-02      2  3.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0   1605               1  1.3E-01  1.0E-02  2.5165910E+05     1           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  5.9E+02     14  1.3E+01  5.4E+02  3.4046975E+05    13
          200  3.6E+03     15  1.3E+01  6.3E-11  3.3191418E+05    13
          300  5.5E+02     14  1.2E+01  2.4E-10  3.2224364E+05    12
          400              14  1.2E+01  6.3E-11  3.1170566E+05    12
          500  4.3E+03     15  1.1E+01  5.1E-11  3.0160794E+05    13
          600  6.3E+02     14  1.0E+01  1.8E-10  2.7974187E+05    12
          700  5.5E+02     11  9.3E+00  4.0E-10  2.5878086E+05     9
          800  4.9E+02      3  8.5E+00  2.9E-10  2.3878388E+05     1
          900 -4.2E+01      3  9.3E+00  1.4E-10  2.3120389E+05    35
         1000 -4.1E+01      3  9.3E+00  3.4E-10  2.3040191E+05   135

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
         1100  4.0E+01      3  9.3E+00  1.1E-10  2.2960177E+05   235
         1200 -4.0E+01      3  9.3E+00  5.8E-11  2.2880171E+05   335
         1300 -4.0E+01      3  9.3E+00  4.4E-11  2.2800167E+05   435
         1400 -4.0E+01      3  9.3E+00  1.3E-11  2.2720160E+05   535
         1500 -4.0E+01      3  9.3E+00  1.3E-11  2.2640158E+05   635
         1600  4.0E+01      3  9.3E+00  4.7E-10  2.2560154E+05   735

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.0E+01      3  9.3E+00  1.6E-02  2.2468159E+05   850      7
          200  4.0E+01      3  9.3E+00  2.0E-02  2.2388156E+05   950      7
          300  4.0E+01      3  9.3E+00  1.9E-02  2.2308157E+05  1050      7
          400 -4.0E+01      3  9.3E+00  2.6E-02  2.2228169E+05  1150      7
          500  1.9E+01      3  9.4E+00  2.4E-02  2.2172843E+05  1250      7

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    527  1.5E-02      2  1.3E-01  9.1E-03  2.4897261E+05  1277         n rli

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100               3  9.0E+00  5.5E+02  1.9724235E+05  1177      8
          200               3  8.3E+00  5.3E+02  1.8300143E+05  1077      6
          300               3  7.9E+00  5.2E+02  1.7420036E+05   977      6
          400               2  7.5E+00  5.1E+02  1.6600059E+05   877      4
          500               2  7.0E+00  5.0E+02  1.5753443E+05   777      4
          600               2  6.5E+00  4.8E+02  1.4722061E+05   677      3
          700               2  6.0E+00  4.5E+02  1.3745160E+05   577      3
          800               2  5.5E+00  4.4E+02  1.2958904E+05   477      3
          900               2  4.9E+00  4.1E+02  1.1905581E+05   377      2
         1000               2  4.5E+00  3.9E+02  1.1388560E+05   277      2

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
         1100               2  4.2E+00  3.7E+02  1.0864706E+05   177      2
         1200               2  3.9E+00  3.5E+02  1.0455220E+05    77      2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2   1289  1.6E-01      4  1.2E-01  1.7E-02  2.4205063E+05               sM li
     3     19  1.0E+00      5  1.9E-02  1.1E-02  7.6548666E+04    17             i
     4     12  1.0E+00      6  6.6E-03  7.4E-02  7.5609322E+04    12             i
     5     34  1.0E+00      7  1.6E-03  2.9E-02  6.2668946E+04    41             i
     6      5  1.0E+00      8  8.4E-04  2.3E-04  6.1524794E+04    42             i
     7      2  1.0E+00      9  8.5E-04 (3.8E-13) 6.1516807E+10    43           R i c
     7      3  1.0E+00      9  8.5E-04 (2.5E-12) 6.1516807E+10    43           R i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                5109   Objective value      2.4496935707E+00
 No. of infeasibilities             45   Sum of infeas        2.8133618929E+00
 Elastic weight                2.2E+10   Scaled Merit         2.8133618931E+00
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.4496935707E+00
 No. of calls to funobj          44077   No. of calls to funcon          44077
 Calls with modes 1,2 (known g)      9   Calls with modes 1,2 (known g)      9
 Calls for forward differencing  36045   Calls for forward differencing  36045
 Calls for central differencing   8010   Calls for central differencing   8010
 No. of superbasics                 43   No. of basic nonlinears          2403
 No. of CG iterations             8778
 No. of degenerate steps            30   Percentage                        .59
 Max x                     801 9.9E+00   Max pi                   2179 2.2E+10
 Max Primal infeas        6415 1.3E-01   Max Dual infeas            33 5.0E-02
 Nonlinear constraint violn    1.3E-01

 Solution not printed
