 

 Nonlinear constraints      15     Linear constraints       0
 Nonlinear variables        56     Linear variables         0
 Jacobian  variables        56     Objective variables     56
 Total constraints          15     Total variables         56
 

 
 The user has defined       0   out of     896   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     49               1  1.2E+00  1.0E-01  6.0247530E+05     1           r i
     1      2  2.6E-01      2  9.1E-01  1.4E-01  5.0426277E+05     1         n rli
     2      3  4.0E-01      3  5.6E-01  1.1E-01  3.9611942E+05     1         s  li
     3      1  1.0E+00      5  2.2E-01  1.0E+00  2.3170591E+05     1          M  i
     4      1  1.0E+00      6  2.2E-01  5.0E-01  2.3168007E+05               s   i
     5      1  1.0E+00      7  2.0E-01  5.8E-03  1.9761908E+05                   i
     6      1  2.1E-01      8  1.6E-01  2.6E-03  1.9763725E+05     1 6.7E+03     i
     7      1  1.0E+00      9  1.2E-01  1.3E-03  1.9763857E+05     1 7.7E+03     i
     8      3  4.2E-01     10  1.3E-01  8.0E-06  1.9763852E+05       1.1E+02     i
     9      1  3.2E-01     11  9.1E-02 (1.4E-06) 1.9763832E+05     1 1.9E+01     i c
     9      2  3.2E-01     11  9.1E-02 (1.4E-06) 1.9763832E+05     1 1.9E+01     i c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.7E-01     12  9.7E-02 (6.2E-07) 1.9763830E+05     2 1.1E+01     i c
    11      1  5.3E-02     13  9.6E-02 (4.7E-07) 1.9763831E+05     2 1.4E+01     i c
    12      4  1.0E+00     14  9.6E-02 (4.5E-12) 1.9763714E+11     2 2.6E+01     i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                  71   Objective value      1.1719988348E+00
 No. of infeasibilities              5   Sum of infeas        2.1323771641E+00
 Elastic weight                9.3E+10   Scaled Merit         2.1323771641E+00
 No. of major iterations            12   Linear objective     0.0000000000E+00
 Penalty parameter           2.613E+01   Nonlinear objective  1.1719988348E+00
 No. of calls to funobj           1100   No. of calls to funcon           1100
 Calls with modes 1,2 (known g)     14   Calls with modes 1,2 (known g)     14
 Calls for forward differencing    616   Calls for forward differencing    616
 Calls for central differencing    448   Calls for central differencing    448
 No. of superbasics                  2   No. of basic nonlinears            12
 No. of degenerate steps             4   Percentage                       5.63
 Max x                       2 6.0E+00   Max pi                     15 9.3E+10
 Max Primal infeas          58 7.6E-01   Max Dual infeas             2 1.9E+00
 Nonlinear constraint violn    7.6E-01

 Solution not printed
