 

 Nonlinear constraints      63     Linear constraints       0
 Nonlinear variables       480     Linear variables         0
 Jacobian  variables       480     Objective variables    480
 Total constraints          63     Total variables        480
 

 
 The user has defined       0   out of   30720   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.0E+00      3  2.7E+02
          200 -1.0E+00      3  2.2E+02
          300 -1.0E+00      3  1.8E+02
          400 -1.0E+00      3  1.4E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    439               1  2.2E-01  2.0E-03  2.8531733E+04                 r i
     1     22  1.0E-01      2  1.8E-01  3.0E-03  2.7578991E+04    21         n rli
     2      1  1.5E-01      3  1.5E-01  6.1E-02  2.6377977E+04    20         s  li
     3      2  1.0E+00      4  7.6E-02  2.0E-02  1.9400893E+04    21             i
     4      1  1.0E+00      5  7.4E-02  2.2E-04  1.9400715E+04    20             i
     4      1  1.0E+00      5  7.4E-02  2.2E-04  1.9400719E+04    20 3.9E+10     i c
     5      2  1.0E+00      6  7.4E-02  6.2E-06  1.9400719E+04    20 3.9E+10 s   i c
     6      4  1.4E-01      7  7.5E-02 (4.5E-07) 1.9400714E+04    21 3.9E+10     i c
     7      1  2.9E-01      8  7.5E-02 (7.2E-08) 1.9400734E+04    21 2.0E+05     i c
     8      1  1.0E+00      9  7.5E-02 (4.8E-13) 1.9400702E+10    21 6.3E+02     i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 473   Objective value      1.1411233362E-02
 No. of infeasibilities              3   Sum of infeas        1.7000000000E+00
 Elastic weight                1.1E+10   Scaled Merit         1.7000000000E+00
 No. of major iterations             8   Linear objective     0.0000000000E+00
 Penalty parameter           6.302E+02   Nonlinear objective  1.1411233362E-02
 No. of calls to funobj           7232   No. of calls to funcon           7232
 Calls with modes 1,2 (known g)      9   Calls with modes 1,2 (known g)      9
 Calls for forward differencing   2400   Calls for forward differencing   2400
 Calls for central differencing   4800   Calls for central differencing   4800
 No. of superbasics                 21   No. of basic nonlinears            59
 No. of degenerate steps            20   Percentage                       4.23
 Max x                      59 5.0E+00   Max pi                     37 1.1E+10
 Max Primal infeas         483 1.0E+00   Max Dual infeas            28 4.4E-03
 Nonlinear constraint violn    1.0E+00

 Solution not printed
