 

 Nonlinear constraints     159     Linear constraints       0
 Nonlinear variables       255     Linear variables         0
 Jacobian  variables       255     Objective variables    255
 Total constraints         159     Total variables        255
 

 
 The user has defined       0   out of   40800   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.0E-01      2  2.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    104               1  2.5E-01  8.0E-02  1.6882900E+05     1           r i
     1      2  9.1E-02      2  2.4E-01  6.8E-02  1.5933794E+05     1         n rli
     2      6  1.2E-01      3  2.2E-01  6.2E-02  1.4772219E+05     1         s  li
     3      1  1.0E+00      4  5.2E-02  4.0E-02  6.4907794E+04     1             i
     4      2  1.0E+00      5  5.2E-02  2.5E-01  6.4904755E+04               s   i
     5      1  1.0E+00      6  5.6E-02  2.0E-04  5.5372332E+04                   i
     6      3  5.4E-02      7  5.2E-02  1.1E-04  5.5374691E+04       1.2E+05     i
     7      1  4.5E-01      8  2.7E-02  1.1E-04  5.5376624E+04       1.7E+03     i
     8      5  2.5E-01      9  2.0E-02  3.2E-05  5.5378289E+04     1 6.1E+02     i
     9      3  1.0E+00     10  4.3E-02  2.4E-05  5.5376579E+04       6.8E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  3.0E-01     11  3.0E-02  8.0E-06  5.5379015E+04     1 5.6E+01     i
    11      3  1.0E+00     12  4.4E-02  1.3E-05  5.5377584E+04     1 5.6E+01     i
    12      1  1.0E+00     13  4.0E-02  3.6E-05  5.5376512E+04       5.6E+01   R i
    13      6  3.1E-01     14  2.7E-02  3.4E-06  5.5378219E+04     2 5.6E+01 s   i
    14      8  1.0E+00     15  5.0E-02  2.6E-06  5.5376760E+04     5 5.6E+01     i
    15      4  1.0E+00     16  2.5E-02  6.1E-06  5.5376268E+04     6 5.6E+01     i
    16      3  1.0E+00     17  2.3E-02 (8.0E-13) 5.5375113E+10     6 5.6E+01     i c
    16      4  1.0E+00     17  2.3E-02 (9.7E-13) 1.4973315E+10     6 5.6E+01     i c
    16      5              17  2.3E-02 (1.3E-12) 1.4973315E+10     6           r i c
    17      1  1.0E+00     18  2.3E-02 (5.2E-13) 5.5375113E+10     6 1.6E+11 s   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 157   Objective value      1.1079154788E+00
 No. of infeasibilities              9   Sum of infeas        2.1323771641E+00
 Elastic weight                2.6E+10   Scaled Merit         2.1323771641E+00
 No. of major iterations            17   Linear objective     0.0000000000E+00
 Penalty parameter           1.605E+11   Nonlinear objective  1.1079154788E+00
 No. of calls to funobj           5406   No. of calls to funcon           5406
 Calls with modes 1,2 (known g)     18   Calls with modes 1,2 (known g)     18
 Calls for forward differencing   4335   Calls for forward differencing   4335
 Calls for central differencing   1020   Calls for central differencing   1020
 No. of superbasics                  6   No. of basic nonlinears           147
 No. of degenerate steps             3   Percentage                       1.91
 Max x                      52 6.0E+00   Max pi                     88 2.6E+10
 Max Primal infeas         410 7.0E-01   Max Dual infeas            52 1.0E-01
 Nonlinear constraint violn    7.0E-01

 Solution not printed
