 

 Nonlinear constraints      24     Linear constraints       0
 Nonlinear variables        30     Linear variables         0
 Jacobian  variables        30     Objective variables     30
 Total constraints          24     Total variables         30
 

 
 The user has defined     750   out of     750   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     23               1  6.8E-01  6.2E-01  3.6171451E+05                 r i
     1      1  2.3E-01      2  5.2E-01  4.5E-01  3.0284672E+05               n rli
     2      5  2.9E-01      3  3.4E-01  3.0E-01  2.4398182E+05     1         s  li
     3      2  1.0E+00      5  5.1E-02  2.3E-01  1.0027662E+05               sM  i
     4      1  1.0E+00      6  8.5E-02  1.3E-02  9.3152821E+04     1             i
     5      1  1.0E+00      7  8.6E-02  1.1E-03  9.3193584E+04     1 8.5E+04     i
     6      2  1.0E+00      8  8.6E-02  1.8E-05  9.3191711E+05     1 3.8E+02     i
     7      1  6.2E-02     10  8.6E-02  6.7E-06  9.2526087E+05     1 2.5E+12     i
     8      1  2.0E-01     12  8.6E-02 (1.9E-06) 3.0780271E+05     1 6.6E+07     i
     9      1  1.0E+00     13  8.6E-02  4.0E-06  9.3191748E+05     1 1.4E+06     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.0E+00     14  8.6E-02  2.0E-06  9.3191557E+07     1 1.4E+06     i
    11      1  7.8E-02     16  8.6E-02  1.4E-05  8.7663932E+06     1 1.4E+06     i
    12      1  1.0E+00     17  8.6E-02  1.4E-04  9.3191558E+07     1 1.8E+08     i
    13      2  1.0E+00     18  8.6E-02 (2.0E-08) 9.3191554E+10     1 1.8E+08     i
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                  44   Objective value      1.9303772644E+00
 No. of infeasibilities              4   Sum of infeas        1.6747953751E+00
 Elastic weight                5.6E+10   Scaled Merit         1.6747953751E+00
 No. of major iterations            13   Linear objective     0.0000000000E+00
 Penalty parameter           1.850E+08   Nonlinear objective  1.9303772644E+00
 No. of calls to funobj             18   No. of calls to funcon             18
 No. of superbasics                  1   No. of basic nonlinears            20
 No. of degenerate steps             8   Percentage                      18.18
 Max x                       7 6.0E+00   Max pi                      3 5.6E+10
 Max Primal infeas          34 9.2E-01   Max Dual infeas            15 1.1E+03
 Nonlinear constraint violn    9.2E-01

 Solution not printed
