 

 Nonlinear constraints    1509     Linear constraints       0
 Nonlinear variables      2505     Linear variables         0
 Jacobian  variables      2505     Objective variables   2505
 Total constraints        1509     Total variables       2505
 

 
 The user has defined       0   out of 3782550   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -4.0E-02      2  1.1E+01
          200 -4.0E-02      2  9.9E+00
          300 -4.0E-02      2  9.1E+00
          400 -4.0E-02      2  8.3E+00
          500 -4.0E-02      2  7.5E+00
          600 -4.0E-02      2  6.7E+00
          700 -4.0E-02      2  5.9E+00
          800 -4.0E-02      2  5.1E+00
          900 -4.0E-02      2  4.3E+00
         1000 -2.0E-02      2  3.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0   1005               1  1.6E-01  1.6E-02  2.8787351E+05     1           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  2.5E+03     10  1.1E+01  1.0E-10  3.3955026E+05     8
          200               9  9.8E+00  1.8E-11  3.2019407E+05     7
          300  1.0E+03      9  9.1E+00  1.4E-11  3.0171695E+05     7
          400  1.0E+03      9  8.3E+00  9.2E+02  2.8251194E+05     8
          500  1.0E+03      5  7.6E+00  2.5E-09  2.6490448E+05     3
          600 -4.3E+01      3  8.5E+00  2.8E-11  2.4508945E+05    17
          700 -4.0E+01      3  8.5E+00  5.6E-12  2.4428613E+05   117
          800 -4.0E+01      3  8.5E+00  2.9E-11  2.4348603E+05   217
          900  4.0E+01      3  8.5E+00  4.5E-11  2.4268601E+05   317
         1000  4.0E+01      3  8.5E+00  9.1E-12  2.4188590E+05   417

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
         1100 -4.0E+01      3  8.5E+00  6.1E-12  2.4108601E+05   517
         1200  4.1E+01      3  8.5E+00  7.4E-12  2.4028609E+05   617

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1   1284  1.9E-02      2  1.6E-01  1.1E-02  2.8398817E+05   700         n rli

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100               3  4.1E+00  2.0E+03  1.0505180E+05   600
          200               3  3.9E+00  2.0E+03  9.9480283E+04   500
          300               3  3.8E+00  2.0E+03  9.7160360E+04   400
          400               3  3.8E+00  2.0E+03  9.5951328E+04   300
          500               3  3.7E+00  2.0E+03  9.5177217E+04   200
          600               3  3.7E+00  2.0E+03  9.4515603E+04   100
          700               3  3.6E+00  8.4E-11  9.0774759E+04     1

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    714  1.2E-01      4  1.5E-01  1.5E-02  2.7568678E+05     2         sM lit
     3     42  1.0E+00      6  2.6E-02  1.5E-01  8.2123666E+04    13          M  i
     4     11  1.0E+00      7  4.4E-03  1.2E-01  7.5134209E+04    11             i
     5      9  1.0E+00      8  2.7E-03  5.8E-04  7.0426656E+04    11             i
     6      2  1.0E+00      9  2.8E-03  4.2E-03  7.0403160E+04    11             i
     7      2  1.0E+00     10  4.9E-03 (3.6E-07) 7.0379429E+04    12           R i c
     7      5  1.0E+00     10  4.9E-03 (3.7E-07) 7.0379429E+04    14           R i c
     8      4  1.0E+00     11  4.8E-03 (1.6E-12) 7.0377250E+10    14         s   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                3076   Objective value      2.1731829664E+00
 No. of infeasibilities             17   Sum of infeas        2.8134017291E+00
 Elastic weight                2.5E+10   Scaled Merit         2.8134017292E+00
 No. of major iterations             8   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.1731829664E+00
 No. of calls to funobj          35095   No. of calls to funcon          35095
 Calls with modes 1,2 (known g)     11   Calls with modes 1,2 (known g)     11
 Calls for forward differencing  25050   Calls for forward differencing  25050
 Calls for central differencing  10020   Calls for central differencing  10020
 No. of superbasics                 14   No. of basic nonlinears          1503
 No. of degenerate steps            11   Percentage                        .36
 Max x                     501 9.4E+00   Max pi                    109 2.5E+10
 Max Primal infeas        4013 5.5E-01   Max Dual infeas          1323 4.3E-02
 Nonlinear constraint violn    5.5E-01

 Solution not printed
