
 
 ===>  WARNING - variable      203 has no Jacobian entries.
 ===>  WARNING - variable      204 has no Jacobian entries.
 ===>  WARNING - variable      205 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       202     Linear variables         3
 Jacobian  variables       202     Objective variables    202
 Total constraints           3     Total variables        205
 

 
 The user has defined       0   out of     808   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective
          100 -5.6E-01                           8.1001134E+00
          200 -2.8E-02                          -4.1923360E-01    30

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    200               1 (0.0E+00) 1.5E-01  3.1271094E+01    30           r
     1      6  1.9E-01      2 (0.0E+00) 1.2E-01  2.4180384E+01    25         n rl
     2     32  2.3E-01      3 (0.0E+00) 9.4E-02  1.8177932E+01    48         s  l
     3     18  1.0E+00      4 (0.0E+00) 4.6E-03  5.2150371E+00    31
     4      6  1.0E+00      5 (0.0E+00) 3.1E-02  5.1511724E+00    26
     5      7  1.0E+00      6 (0.0E+00) 1.7E-02  5.1172167E+00    20
     6      4  1.0E+00      7 (0.0E+00) 2.4E-03  5.0861334E+00    17
     7      4  1.0E+00      8 (0.0E+00) 1.6E-03  5.0758757E+00    14
     8      4  1.0E+00      9 (0.0E+00) 1.4E-03  5.0682668E+00    11
     9      3  1.0E+00     10 (0.0E+00) 6.5E-04  5.0644027E+00     9

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.0E+00     11 (0.0E+00) 1.1E-03  5.0624279E+00     8
    11      3  1.0E+00     12 (0.0E+00) 9.6E-04  5.0616764E+00     6
    12      1  1.0E+00     13 (0.0E+00) 7.2E-04  5.0613403E+00     6           R
    13      2  1.0E+00     14 (0.0E+00) 5.0E-04  5.0612900E+00     5         s
    14      1  1.0E+00     15 (0.0E+00) 1.1E-04  5.0609891E+00     5
    15      1  1.0E+00     16 (0.0E+00) 5.2E-05  5.0609764E+00     5
    16      1  1.0E+00     17 (0.0E+00) 3.7E-05  5.0609699E+00     5
    17      1  1.0E+00     18 (0.0E+00) 3.2E-05  5.0609695E+00     5
    18      1  1.0E+00     19 (0.0E+00) 6.1E-06  5.0609691E+00     5
    19      1  1.0E+00     20 (0.0E+00)(1.6E-06) 5.0609691E+00     5               c
    19      2  1.0E+00     20 (0.0E+00)(1.5E-06) 5.0609691E+00     5               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 299   Objective value      5.0609690585E+00
 No. of major iterations            19   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.0609690585E+00
 No. of calls to funobj           4489   No. of calls to funcon           4489
 Calls with modes 1,2 (known g)     20   Calls with modes 1,2 (known g)     20
 Calls for forward differencing   4040   Calls for forward differencing   4040
 Calls for central differencing    404   Calls for central differencing    404
 No. of superbasics                  5   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        6 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       6 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        2 6.8E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 6.8E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
