
 
 ===>  WARNING - variable      103 has no Jacobian entries.
 ===>  WARNING - variable      104 has no Jacobian entries.
 ===>  WARNING - variable      105 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       102     Linear variables         3
 Jacobian  variables       102     Objective variables    102
 Total constraints           3     Total variables        105
 

 
 The user has defined       0   out of     408   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 1.3E-01  1.1950000E+00    10           r
     1      1  3.4E-01      2 (0.0E+00) 1.7E-01  9.4568923E-01    10         n rl
     2      1  1.4E-01      3 (0.0E+00) 2.3E-02  5.7997972E-01    10         s
     3      1  1.0E+00      4 (0.0E+00) 2.3E-03  5.7407960E-01    10
     4      1  1.0E+00      5 (0.0E+00) 4.1E-04  5.7400801E-01    10
     5      1  1.0E+00      6 (0.0E+00) 9.8E-05  5.7400220E-01    10
     6      1  1.0E+00      7 (0.0E+00) 3.0E-05  5.7400182E-01    10
     7      1  1.0E+00      8 (0.0E+00) 5.9E-06  5.7400181E-01    10
     8      1  1.0E+00      9 (0.0E+00)(1.2E-06) 5.7400181E-01    10
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  18   Objective value      5.7400180912E-01
 No. of major iterations             8   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.7400180912E-01
 No. of calls to funobj            936   No. of calls to funcon            936
 Calls with modes 1,2 (known g)      9   Calls with modes 1,2 (known g)      9
 Calls for forward differencing    918   Calls for forward differencing    918
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 10   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       52 9.5E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      52 9.5E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       62 2.5E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            62 2.5E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
