
 
 ===>  WARNING - variable     2003 has no Jacobian entries.
 ===>  WARNING - variable     2004 has no Jacobian entries.
 ===>  WARNING - variable     2005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      2002     Linear variables         3
 Jacobian  variables      2002     Objective variables   2002
 Total constraints           3     Total variables       2005
 

 
 The user has defined       0   out of    8008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -3.5E-01                           1.7391602E+01
          200 -2.8E-01                           5.6996096E+00
          300 -1.6E-01                          -2.2423827E+00
          400 -1.2E-02                          -4.9164087E+00    22

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    400               1 (0.0E+00) 7.7E-02  3.1271094E+01    22           r
     1      7  2.9E-01      2 (0.0E+00) 5.5E-02  2.0976691E+01    16         n rl
     2     60  4.0E-01      3 (0.0E+00) 3.3E-02  1.3043312E+01    71         s  l
     3     34  1.0E+00      4 (0.0E+00) 2.8E-03  5.1570796E+00    38
     4      7  1.0E+00      5 (0.0E+00) 1.8E-02  5.1123425E+00    40
     5      8  1.0E+00      6 (0.0E+00) 7.1E-03  5.0857382E+00    33
     6      7  1.0E+00      7 (0.0E+00) 2.3E-03  5.0759187E+00    27
     7      3  1.0E+00      8 (0.0E+00) 6.2E-04  5.0701710E+00    25           R
     8      5  1.0E+00      9 (0.0E+00) 2.0E-03  5.0679088E+00    21         s
     9      6  1.0E+00     10 (0.0E+00) 1.7E-03  5.0646467E+00    16

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      5  1.0E+00     11 (0.0E+00) 5.6E-04  5.0620967E+00    13
    11      2  1.0E+00     12 (0.0E+00) 2.1E-04  5.0614063E+00    12
    12      2  1.0E+00     13 (0.0E+00) 1.5E-04  5.0611737E+00    11
    13      1  1.0E+00     14 (0.0E+00) 6.1E-05  5.0609180E+00    11           R
    14      2  1.0E+00     15 (0.0E+00) 9.4E-05  5.0609048E+00    10         s
    15      1  1.0E+00     16 (0.0E+00) 1.1E-05  5.0608475E+00    10
    16      1  1.0E+00     17 (0.0E+00) 1.0E-05  5.0608471E+00    10
    17      1  1.0E+00     18 (0.0E+00) 1.0E-05  5.0608469E+00    10
    18      1  1.0E+00     19 (0.0E+00) 6.8E-06  5.0608469E+00    10
    19      1  1.0E+00     20 (0.0E+00)(1.4E-06) 5.0608468E+00    10           R   c
    19      2  1.0E+00     20 (0.0E+00)(1.4E-06) 5.0608468E+00    10           R   c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 555   Objective value      5.0608468427E+00
 No. of major iterations            19   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.0608468427E+00
 No. of calls to funobj          44085   No. of calls to funcon          44085
 Calls with modes 1,2 (known g)     20   Calls with modes 1,2 (known g)     20
 Calls for forward differencing  40040   Calls for forward differencing  40040
 Calls for central differencing   4004   Calls for central differencing   4004
 No. of superbasics                 10   No. of basic nonlinears             0
 No. of degenerate steps             1   Percentage                        .18
 Max x       (scaled)       51 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      51 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       46 3.8E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            46 3.8E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
