
 
 ===>  WARNING - variable     1003 has no Jacobian entries.
 ===>  WARNING - variable     1004 has no Jacobian entries.
 ===>  WARNING - variable     1005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      1002     Linear variables         3
 Jacobian  variables      1002     Objective variables   1002
 Total constraints           3     Total variables       1005
 

 
 The user has defined       0   out of    4008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.0E-01                  1.4E-17 -6.8129491E+01     6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    100               1 (0.0E+00) 2.2E+00  1.9495000E+02     6           r
     1     13  8.2E-01      2 (0.0E+00) 6.2E-01  3.4654382E+01    10         n rl
     2     86  1.0E-01      3 (0.0E+00) 2.6E-01  3.3161043E+01    87         s
     3     48  1.0E+00      4 (0.0E+00) 1.7E-01  2.0138828E+01    40
     4     12  1.0E+00      5 (0.0E+00) 2.4E-01  1.7590328E+01    29
     5     10  1.0E+00      6 (0.0E+00) 2.5E-01  1.7284232E+01    20
     6      4  1.0E+00      7 (0.0E+00) 1.4E-01  1.7133027E+01    17
     7      2  1.0E+00      8 (0.0E+00) 9.6E-02  1.7067469E+01    16           R
     8     10  1.0E+00      9 (0.0E+00) 1.3E-01  1.7047983E+01     7         s
     9      2  1.0E+00     10 (0.0E+00) 4.8E-02  1.6927359E+01     6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      3  1.0E+00     11 (0.0E+00) 9.4E-03  1.6873530E+01     4
    11      2  1.0E+00     12 (0.0E+00) 7.0E-03  1.6854963E+01     3
    12      1  1.0E+00     13 (0.0E+00) 7.0E-03  1.6834451E+01     3
    13      1  1.0E+00     14 (0.0E+00) 4.1E-03  1.6831263E+01     3           R
    14      4  1.0E+00     15 (0.0E+00) 1.9E-03  1.6829623E+01     1         s
    15      1  1.0E+00     16 (0.0E+00) 1.6E-02  1.6825777E+01     1
    16      1  4.1E-01     17 (0.0E+00)(1.8E-06) 1.6825516E+01     1               c
    16      2  4.1E-01     17 (0.0E+00)(1.1E-06) 1.6825516E+01     1               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 301   Objective value      1.6825516150E+01
 No. of major iterations            16   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.6825516150E+01
 No. of calls to funobj          19085   No. of calls to funcon          19085
 Calls with modes 1,2 (known g)     17   Calls with modes 1,2 (known g)     17
 Calls for forward differencing  17034   Calls for forward differencing  17034
 Calls for central differencing   2004   Calls for central differencing   2004
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             1   Percentage                        .33
 Max x       (scaled)       11 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      11 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 5.3E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 5.3E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
