 

 Nonlinear constraints      33     Linear constraints       0
 Nonlinear variables       240     Linear variables         0
 Jacobian  variables       240     Objective variables    240
 Total constraints          33     Total variables        240
 

 
 The user has defined       0   out of    8160   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.1E+00      3  7.4E+01
          200 -1.0E+00      3  3.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    221               1  1.1E+00  2.0E-02  2.3217858E+05     2           r i
     1     13  1.3E-01      2  8.7E-01  2.5E-02  2.1421949E+05    11         n rli
     2      5  1.8E-01      3  6.6E-01  1.7E-01  1.9183740E+05    11         s  li
     3      1  1.0E+00      4  1.3E-01  4.0E-01  8.9275211E+04    11             i
     4      2  1.0E+00      5  1.3E-01  2.5E-01  8.9272278E+04    10         s   i
     5      1  1.0E+00      6  1.4E-01  2.1E-03  7.6152800E+04    10             i
     6      3  8.1E-02      7  1.3E-01  1.0E-03  7.6157698E+04    11 8.0E+03     i
     7      1  1.0E+00      8  1.2E-01  1.3E-04  7.6159592E+04    10 1.2E+04     i
     8      1  4.3E-01      9  7.2E-02  1.4E-04  7.6182589E+04    11 1.5E+02     i
     9      4  1.0E+00     10  7.9E-02  2.2E-05  7.6159440E+04    12 3.0E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      6  1.0E+00     11  8.5E-02  1.4E-05  7.6159239E+04    11 3.0E+01     i
    11      3  1.0E+00     12  7.8E-02  6.5E-05  7.6159039E+04    11 3.0E+01     i
    12      6  2.3E-01     13  7.2E-02  6.0E-06  7.6161333E+04    12 3.0E+01   R i
    13      4  1.0E+00     14  7.1E-02  1.7E-05  7.6159119E+04    15 1.8E+01 s   i
    14      1  1.0E+00     15  5.1E-02 (1.2E-12) 7.6157849E+10    15 1.8E+01     i c
    14     12  1.0E+00     15  5.1E-02 (1.4E-12) 4.9801284E+10     5 1.8E+01     i c
    15      1  1.4E-04     16  5.1E-02 (1.4E-12) 6.9227369E+10     5 4.9E+11     i c
    16      0  1.0E+00     17  5.3E-02 (2.4E-13) 7.6157849E+10     5 9.0E+11     i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 284   Objective value      1.0661714799E+00
 No. of infeasibilities              8   Sum of infeas        2.1323771641E+00
 Elastic weight                3.6E+10   Scaled Merit         2.1323771641E+00
 No. of major iterations            16   Linear objective     0.0000000000E+00
 Penalty parameter           9.031E+11   Nonlinear objective  1.0661714799E+00
 No. of calls to funobj           5088   No. of calls to funcon           5088
 Calls with modes 1,2 (known g)     17   Calls with modes 1,2 (known g)     17
 Calls for forward differencing   3600   Calls for forward differencing   3600
 Calls for central differencing   1440   Calls for central differencing   1440
 No. of superbasics                  5   No. of basic nonlinears            30
 No. of degenerate steps            18   Percentage                       6.34
 Max x                       2 6.0E+00   Max pi                      3 3.6E+10
 Max Primal infeas         242 6.2E-01   Max Dual infeas             2 9.1E-01
 Nonlinear constraint violn    6.2E-01

 Solution not printed
