 

 Nonlinear constraints    2409     Linear constraints       0
 Nonlinear variables      4005     Linear variables         0
 Jacobian  variables      4005     Objective variables   4005
 Total constraints        2409     Total variables       4005
 

 
 The user has defined 9652050   out of 9652050   first  derivatives
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.6E+00      2  2.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    140               1  1.8E-02  1.0E+00  2.6187298E+04     4           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.9E+01      3  2.4E+00  1.4E-09  2.5589628E+04    67

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    152  2.9E-02      2  1.8E-02  1.8E-03  2.5728427E+04   103         n rliT
     2      2  1.0E+00      4  1.7E-02  1.0E+00  2.5327103E+04   102         sM  i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100                           2.2E-12  9.0740815E+01   148
          200                           1.8E-13  8.8975428E+01   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    206  1.0E+00      6  5.5E-01  6.9E+01  6.5018572E+03   201          m   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.3E-02                  1.5E-12  9.8763204E+01   299

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    101  1.0E+00      7  6.0E-01  8.5E-01  2.0544918E+02   300              T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.0E-02                  2.1E-11  6.3093736E+01   382

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    122  1.0E+00      8  5.0E-01  1.1E+00  8.4647888E+01   399              T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100                           1.9E-14 -5.3888919E+05   448
          200                           3.5E-14 -6.6647052E+05   498

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    200  1.0E+00     10  6.1E-02  6.0E-01  3.6160526E+01   498         sM   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  1.1E-02                  3.4E-11 -1.2451586E+03   590

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     7    109  6.6E-05     12  9.0E-01  2.6E+00 -3.3492155E+01   597           R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.2E-02                  1.2E-12  2.3879871E+02   695

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    101  4.3E-03     14  9.1E-01  1.1E+00 -3.8969796E+01   696         s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  4.7E-03                  1.5E-04  1.3370840E+02   823    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    142  2.2E-01     16  7.1E-01  6.6E+00  3.0102647E+02   849 1.4E-02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  5.6E-03                  1.2E-03  1.2562781E+02   885    100
          200                           3.5E-05  1.2212451E+02   924    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    263  1.8E-01     18  5.7E-01  1.1E+00  2.6239239E+02   948 1.4E-02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.1E-03                  1.9E-05  1.1844465E+02   978    100
          200 -3.2E-03                  1.3E-04  1.1667856E+02  1008    100
          300                           3.5E-05  1.1562093E+02  1035    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    11    342  1.3E-01     20  4.9E-01  1.4E+00  2.3372051E+02  1047 1.4E-02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.3E-03                  1.0E-04 -6.4386421E+01  1104    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    12    159  8.7E-02     24  6.2E-01  5.3E-01  2.2228654E+02  1146 1.4E-02  M   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100                           1.3E-05  1.7400740E+02  1194    100
          200                           1.7E-05  1.7147092E+02  1245    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    13    200  7.4E-02     26  7.3E-01  1.8E+00  1.9641975E+02  1245 1.4E-02   R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  1.3E-03                  8.7E-05  1.3089682E+02  1329    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    14    118  3.2E-01     28  4.3E-01  1.9E+00  2.2052010E+02  1344 1.6E-02 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  1.4E-03                  1.9E-05  1.3495743E+02  1431    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    15    115  5.4E-01     30  2.9E-01  1.4E+00  1.6264313E+02  1443 1.6E-02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -7.1E-04                  8.5E-06  1.5321553E+02  1532    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    16    113  4.0E-01     32  2.3E-01  3.7E+00  1.5148783E+02  1542 1.6E-02      T
    17     60  9.2E-02     34  2.2E-01  4.7E+00  1.6650045E+02  1596 1.7E-02
    18     12  9.9E-02     36  2.1E-01  1.0E+00  1.7549995E+02  1596 1.8E-02
    19      9  4.1E-02     38  2.0E-01  1.0E+00  2.2542873E+02  1596 3.1E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      9  1.0E+00     39  1.0E-01  1.2E+00  2.0236440E+02  1596 3.2E-02 s
    21     13  1.0E+00     40  5.7E-02  1.7E+00  1.8321771E+02  1596 3.2E-02
    22     14  5.2E-01     42  3.2E-02  2.8E+00  1.6944897E+02  1596 3.2E-02
    23     12  1.0E+00     43  2.5E-02  2.1E+00  1.6481893E+02  1596 3.2E-02
    24     14  1.0E+00     44  1.4E-02  3.0E+00  1.6059773E+02  1596 3.2E-02
    25     10  1.0E+00     45  8.5E-03  1.6E+00  1.5690534E+02  1596 3.2E-02   R
    26     11  4.8E-01     47  9.1E-03  1.9E+00  1.5297112E+02  1596 3.2E-02 s
    27     12  1.0E+00     48  1.8E-03  1.4E+00  1.5151135E+02  1596 3.2E-02
    28     10  1.0E+00     49  3.2E-03  1.2E+00  1.4927686E+02  1596 3.2E-02
    29     12  1.0E+00     50  9.7E-04  1.4E+00  1.4637335E+02  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30     12  1.0E+00     51  4.6E-03  2.0E+00  1.4002546E+02  1596 3.2E-02
    31     12  1.0E+00     52  5.1E-03  2.2E+00  1.3248708E+02  1596 3.2E-02   R
    32     13  1.0E+00     53  2.0E-03  3.0E+00  1.2832454E+02  1596 3.2E-02 s
    33     12  1.0E+00     54  6.9E-03  4.0E+00  1.2361251E+02  1596 3.2E-02
    34     12  1.0E+00     55  8.5E-03  3.5E+00  1.2162312E+02  1596 3.2E-02
    35     11  1.0E+00     56  3.6E-03  3.2E+00  1.1998653E+02  1596 3.2E-02
    36     11  1.0E+00     57  2.0E-03  3.0E+00  1.1764586E+02  1596 3.2E-02
    37     11  1.0E+00     58  7.7E-03  3.5E+00  1.1302253E+02  1596 3.2E-02   R
    38     12  1.0E+00     59  4.4E-03  3.3E+00  1.1058719E+02  1596 3.2E-02 s
    39      9  1.0E+00     60  8.1E-03  2.9E+00  1.0857340E+02  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40     11  1.0E+00     61  1.5E-03  3.6E+00  1.0708428E+02  1596 3.2E-02
    41     11  1.0E+00     62  7.0E-04  4.1E+00  1.0468742E+02  1596 3.2E-02
    42     11  1.0E+00     63  1.2E-03  3.9E+00  1.0119741E+02  1596 3.2E-02
    43     11  1.0E+00     64  4.3E-03  4.7E+00  9.6088683E+01  1596 3.2E-02   R
    44     11  1.0E+00     65  2.1E-03  3.6E+00  9.2315104E+01  1596 3.2E-02 s
    45     11  1.0E+00     66  7.3E-03  3.1E+00  8.8451852E+01  1596 3.2E-02
    46     10  1.0E+00     67  8.3E-03  3.1E+00  8.6494063E+01  1596 3.2E-02
    47     10  1.0E+00     68  4.2E-03  2.3E+00  8.5050539E+01  1596 3.2E-02
    48     11  1.0E+00     69  1.8E-03  2.8E+00  8.3330277E+01  1596 3.2E-02
    49     10  1.0E+00     70  4.8E-03  3.1E+00  7.8940871E+01  1596 3.2E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      9  1.0E+00     71  5.0E-03  2.9E+00  7.7291722E+01  1596 3.2E-02 s
    51     10  1.0E+00     72  1.5E-03  2.5E+00  7.5628859E+01  1596 3.2E-02
    52     11  1.0E+00     73  1.4E-03  2.8E+00  7.4353842E+01  1596 3.2E-02
    53     10  1.0E+00     74  1.0E-03  2.9E+00  7.2038018E+01  1596 3.2E-02
    54     11  1.0E+00     75  1.8E-03  3.9E+00  6.8908627E+01  1596 3.2E-02
    55     10  1.0E+00     76  1.9E-03  4.3E+00  6.4636504E+01  1596 3.2E-02   R
    56      9  1.0E+00     77  2.8E-03  3.8E+00  6.1751201E+01  1596 3.2E-02 s
    57     11  1.0E+00     78  2.5E-02  2.6E+00  5.8106538E+01  1596 3.2E-02
    58     11  1.0E+00     79  2.6E-02  1.9E+00  5.7497987E+01  1596 3.2E-02
    59     10  1.0E+00     80  2.4E-02  2.4E+00  5.4745053E+01  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    60      9  1.0E+00     81  7.4E-03  2.1E+00  5.4186419E+01  1596 3.2E-02
    61      8  1.0E+00     82  1.7E-03  1.8E+00  5.1791097E+01  1596 3.2E-02   R
    62      9  5.1E-01     84  1.9E-03  1.9E+00  5.0828844E+01  1596 3.2E-02 s
    63      8  1.0E+00     85  2.0E-04  2.4E+00  5.0132324E+01  1596 3.2E-02
    64      9  1.0E+00     86  1.2E-03  2.8E+00  4.7839146E+01  1596 3.2E-02
    65      9  1.0E+00     87  1.3E-03  3.3E+00  4.2745375E+01  1596 3.2E-02
    66      9  1.0E+00     88  1.4E-03  3.8E+00  3.7130826E+01  1596 3.2E-02
    67      8  1.0E+00     89  3.5E-03  3.9E+00  3.2054093E+01  1596 3.2E-02   R
    68      9  1.0E+00     90  3.2E-03  3.2E+00  2.9845085E+01  1596 3.2E-02 s
    69      9  1.0E+00     91  3.4E-03  1.9E+00  2.6969303E+01  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    70      9  1.0E+00     92  3.1E-03  1.6E+00  2.6086832E+01  1596 3.2E-02
    71      8  1.0E+00     93  2.1E-03  1.7E+00  2.5553383E+01  1596 3.2E-02
    72      8  1.0E+00     94  9.6E-04  1.6E+00  2.5056963E+01  1596 3.2E-02
    73      7  1.0E+00     95  1.4E-03  1.5E+00  2.4217858E+01  1596 3.2E-02   R
    74      8  1.0E+00     96  6.3E-04  1.5E+00  2.3753399E+01  1596 3.2E-02 s
    75      8  1.0E+00     97  1.0E-03  1.5E+00  2.3155385E+01  1596 3.2E-02
    76      9  1.0E+00     98  1.7E-03  1.6E+00  2.2642770E+01  1596 3.2E-02
    77      9  1.0E+00     99  1.5E-03  2.1E+00  2.1555124E+01  1596 3.2E-02
    78     10  1.0E+00    100  7.8E-03  2.1E+00  1.9107458E+01  1596 3.2E-02
    79      8  1.0E+00    101  1.0E-02  2.1E+00  1.7350330E+01  1596 3.2E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    80     10  1.0E+00    102  2.7E-02  1.7E+00  1.6531140E+01  1596 3.2E-02 s
    81     10  1.0E+00    103  2.0E-03  1.5E+00  1.4837450E+01  1596 3.2E-02
    82     10  1.0E+00    104  5.4E-03  1.4E+00  1.3974069E+01  1596 3.2E-02
    83     10  1.0E+00    105  1.2E-03  1.3E+00  1.3507547E+01  1596 3.2E-02
    84      9  1.0E+00    106  3.6E-04  1.2E+00  1.3289256E+01  1596 3.2E-02
    85      7  1.0E+00    107  9.4E-05  1.2E+00  1.3097317E+01  1596 3.2E-02   R
    86      9  1.0E+00    108  1.1E-04  1.2E+00  1.2982727E+01  1596 3.2E-02 s
    87      7  1.0E+00    109  4.2E-04  1.3E+00  1.2493201E+01  1596 3.2E-02
    88      8  1.0E+00    110  1.6E-03  1.3E+00  1.2168324E+01  1596 3.2E-02
    89      8  1.0E+00    111  2.7E-03  1.3E+00  1.1690352E+01  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    90      8  1.0E+00    112  2.6E-03  1.2E+00  1.0955583E+01  1596 3.2E-02
    91      8  1.0E+00    113  4.2E-03  1.3E+00  9.3476934E+00  1596 3.2E-02   R
    92     10  3.6E-01    115  6.4E-03  1.0E+00  8.8831651E+00  1596 3.2E-02 s
    93      9  1.0E+00    116  4.6E-04  8.9E-01  8.7383194E+00  1596 3.2E-02
    94      9  1.0E+00    117  7.6E-04  8.4E-01  8.6042311E+00  1596 3.2E-02
    95      8  1.0E+00    118  3.0E-04  7.6E-01  8.4980836E+00  1596 3.2E-02
    96      9  1.0E+00    119  1.5E-04  7.3E-01  8.3624795E+00  1596 3.2E-02
    97      6  1.0E+00    120  3.0E-04  7.1E-01  8.2684478E+00  1596 3.2E-02   R
    98      8  1.0E+00    121  2.9E-05  7.1E-01  8.2189087E+00  1596 3.2E-02 s
    99      8  4.3E-01    123  8.0E-04  8.1E-01  8.0538389E+00  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   100      7  5.2E-01    125  4.9E-04  8.5E-01  7.8953242E+00  1596 3.2E-02
   101      6  1.0E+00    126  1.4E-03  7.7E-01  7.7861804E+00  1596 3.2E-02
   102      7  1.0E+00    127  1.4E-03  7.4E-01  7.6285336E+00  1596 3.2E-02
   103      7  1.0E+00    128  5.7E-03  8.6E-01  7.2813439E+00  1596 3.2E-02   R
   104      8  2.4E-01    130  5.2E-03  7.3E-01  6.8857209E+00  1596 3.2E-02 s
   105      8  1.0E+00    131  2.1E-04  6.8E-01  6.7971769E+00  1596 3.2E-02
   106      8  1.0E+00    132  2.4E-05  6.9E-01  6.7435898E+00  1596 3.2E-02
   107      9  1.0E+00    133  1.2E-05  6.8E-01  6.7061676E+00  1596 3.2E-02
   108      9  1.0E+00    134  4.7E-05  6.6E-01  6.6464246E+00  1596 3.2E-02
   109      6  1.0E+00    135  3.4E-05  6.4E-01  6.5790352E+00  1596 3.2E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   110      7  1.0E+00    136  5.7E-05  6.1E-01  6.5423409E+00  1596 3.2E-02 s
   111      7  1.0E+00    137  1.1E-04  6.2E-01  6.4814789E+00  1596 3.2E-02
   112      7  1.0E+00    138  2.9E-04  6.1E-01  6.4580398E+00  1596 3.2E-02
   113      7  1.0E+00    139  2.1E-04  6.2E-01  6.3841787E+00  1596 3.2E-02
   114      8  1.0E+00    140  3.5E-04  6.8E-01  6.2953461E+00  1596 3.2E-02
   115      7  1.0E+00    141  2.0E-04  7.1E-01  6.1689344E+00  1596 3.2E-02   R
   116      6  4.6E-01    143  2.6E-04  6.9E-01  6.0919213E+00  1596 3.2E-02 s
   117      7  1.0E+00    144  8.5E-05  7.0E-01  6.0682772E+00  1596 3.2E-02
   118      9  1.0E+00    145  3.7E-05  6.9E-01  6.0422645E+00  1596 3.2E-02
   119      8  1.0E+00    146  1.3E-04  6.8E-01  6.0016554E+00  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   120      8  1.0E+00    147  2.9E-05  6.7E-01  5.9731410E+00  1596 3.2E-02
   121      6  1.0E+00    148  5.5E-05  6.7E-01  5.9290709E+00  1596 3.2E-02   R
   122      8  1.0E+00    149  1.5E-05  7.0E-01  5.9034954E+00  1596 3.2E-02 s
   123      7  4.5E-01    151  1.5E-04  7.0E-01  5.8484339E+00  1596 3.2E-02
   124      6  3.8E-01    153  1.1E-04  7.2E-01  5.8056513E+00  1596 3.2E-02
   125      7  1.0E+00    154  2.2E-04  7.2E-01  5.7959716E+00  1596 3.2E-02
   126      6  1.0E+00    155  8.2E-04  7.1E-01  5.7602114E+00  1596 3.2E-02
   127      7  1.0E+00    156  5.0E-04  7.0E-01  5.6885539E+00  1596 3.2E-02   R
   128      7  2.3E-01    158  6.3E-04  6.9E-01  5.5553682E+00  1596 3.2E-02 s
   129      7  1.0E+00    159  3.1E-05  6.9E-01  5.5317088E+00  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   130      6  1.0E+00    160  9.9E-06  6.8E-01  5.5155234E+00  1596 3.2E-02
   131      7  1.0E+00    161  2.5E-05  6.8E-01  5.5000692E+00  1596 3.2E-02
   132      7  1.0E+00    162  5.9E-05  6.7E-01  5.4747701E+00  1596 3.2E-02
   133      6  1.0E+00    163  1.4E-04  6.6E-01  5.4311916E+00  1596 3.2E-02   R
   134      6  1.0E+00    164  1.9E-05  6.4E-01  5.4031759E+00  1596 3.2E-02 s
   135      6  1.0E+00    165  2.1E-04  6.4E-01  5.3665047E+00  1596 3.2E-02
   136      6  1.0E+00    166  2.4E-04  6.4E-01  5.3554420E+00  1596 3.2E-02
   137      7  1.0E+00    167  1.9E-04  6.3E-01  5.3205993E+00  1596 3.2E-02
   138      6  1.0E+00    168  1.0E-04  6.3E-01  5.2779553E+00  1596 3.2E-02
   139      6  1.0E+00    169  1.2E-04  6.1E-01  5.2022141E+00  1596 3.2E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   140      6  3.3E-01    171  3.4E-04  6.0E-01  5.1609126E+00  1596 3.2E-02 s
   141      6  1.0E+00    172  1.4E-05  6.0E-01  5.1505642E+00  1596 3.2E-02
   142      7  1.0E+00    173  2.2E-05  5.9E-01  5.1332572E+00  1596 3.2E-02
   143      7  1.0E+00    174  2.7E-05  5.8E-01  5.1164272E+00  1596 3.2E-02
   144      7  1.0E+00    175  4.3E-05  5.7E-01  5.0930753E+00  1596 3.2E-02
   145      6  1.0E+00    176  6.1E-05  5.5E-01  5.0558737E+00  1596 3.2E-02   R
   146      6  1.0E+00    177  7.5E-06  5.5E-01  5.0330027E+00  1596 3.2E-02 s
   147      6  1.0E+00    178  1.3E-04  5.5E-01  5.0064691E+00  1596 3.2E-02
   148      6  1.0E+00    179  8.8E-04  5.4E-01  4.9953921E+00  1596 3.2E-02
   149      6  1.0E+00    180  3.8E-04  5.4E-01  4.9720084E+00  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   150      6  1.0E+00    181  1.3E-04  5.3E-01  4.9435045E+00  1596 3.2E-02
   151      6  1.0E+00    182  1.5E-04  5.2E-01  4.9250906E+00  1596 3.2E-02   R
   152      7  3.0E-01    184  1.8E-04  5.2E-01  4.9016851E+00  1596 3.2E-02 s
   153      5  1.0E+00    185  8.1E-06  5.1E-01  4.8964513E+00  1596 3.2E-02
   154      5  1.0E+00    186  8.4E-06  5.0E-01  4.8871555E+00  1596 3.2E-02
   155      6  1.0E+00    187  5.3E-05  4.8E-01  4.8621867E+00  1596 3.2E-02
   156      6  1.0E+00    188  5.8E-05  4.5E-01  4.8224115E+00  1596 3.2E-02
   157      6  1.0E+00    189  1.0E-04  4.7E-01  4.7633723E+00  1596 3.2E-02   R
   158      5  1.0E+00    190  9.1E-05  4.7E-01  4.7294627E+00  1596 3.2E-02 s
   159      6  1.0E+00    191  3.4E-05  4.8E-01  4.7075717E+00  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   160      6  1.0E+00    192  1.9E-05  4.8E-01  4.6950881E+00  1596 3.2E-02
   161      7  1.0E+00    193  1.7E-05  4.8E-01  4.6810885E+00  1596 3.2E-02
   162      6  1.0E+00    194  3.5E-05  4.9E-01  4.6725899E+00  1596 3.2E-02
   163      5  1.0E+00    195  9.0E-06  4.9E-01  4.6635182E+00  1596 3.2E-02   R
   164      5  1.0E+00    196  7.8E-06  5.0E-01  4.6580842E+00  1596 3.2E-02 s
   165      6  4.8E-01    198  9.9E-05  5.0E-01  4.6419657E+00  1596 3.2E-02
   166      5  4.6E-01    200  6.7E-05  5.0E-01  4.6252649E+00  1596 3.2E-02
   167      5  4.5E-01    202  5.6E-05  4.9E-01  4.6148739E+00  1596 3.2E-02
   168      5  1.0E+00    203  2.4E-05  5.0E-01  4.5740952E+00  1596 3.2E-02
   169      6  1.0E+00    204  8.8E-04  5.0E-01  4.3921598E+00  1596 3.2E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   170      7  2.3E-01    206  8.9E-04  5.0E-01  4.2991220E+00  1596 3.2E-02 s
   171      6  1.0E+00    207  7.0E-05  5.0E-01  4.2618568E+00  1596 3.2E-02
   172      6  1.0E+00    208  1.2E-04  5.0E-01  4.2309447E+00  1596 3.2E-02
   173      5  1.0E+00    209  3.5E-05  5.1E-01  4.2229292E+00  1596 3.2E-02
   174      5  1.0E+00    210  8.7E-06  5.2E-01  4.2191082E+00  1596 3.2E-02
   175      5  1.0E+00    211  2.3E-06  5.1E-01  4.2161407E+00  1596 3.2E-02   R
   176      5  1.0E+00    212  2.2E-06  5.1E-01  4.2140496E+00  1596 3.2E-02 s
   177      5  1.0E+00    213  7.5E-05  5.1E-01  4.2090468E+00  1596 3.2E-02
   178      4  1.0E+00    214  3.5E-05  5.0E-01  4.2017288E+00  1596 3.2E-02
   179      6  1.0E+00    215  1.1E-05  4.6E-01  4.1859366E+00  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   180      6  1.0E+00    216  1.6E-04  3.8E-01  4.1135667E+00  1596 3.2E-02
   181      6  1.0E+00    217  8.8E-04  3.7E-01  4.0414362E+00  1596 3.2E-02   R
   182      6  3.5E-01    219  5.9E-04  3.7E-01  3.9759688E+00  1596 3.2E-02 s
   183      6  1.0E+00    220  4.4E-05  3.5E-01  3.9515387E+00  1596 3.2E-02
   184      6  1.0E+00    221  2.5E-05  3.3E-01  3.9362992E+00  1596 3.2E-02
   185      7  1.0E+00    222  2.7E-05  3.2E-01  3.9262636E+00  1596 3.2E-02
   186      6  1.0E+00    223  9.9E-06  3.0E-01  3.9172663E+00  1596 3.2E-02
   187      5  1.0E+00    224  5.9E-06  2.8E-01  3.9106681E+00  1596 3.2E-02   R
   188      6  1.0E+00    225  1.4E-05  2.7E-01  3.9069568E+00  1596 3.2E-02 s
   189      5  1.0E+00    226  1.7E-05  2.7E-01  3.9020707E+00  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   190      4  1.0E+00    227  9.5E-05  2.8E-01  3.8991295E+00  1596 3.2E-02
   191      5  1.0E+00    228  3.9E-05  3.0E-01  3.8910357E+00  1596 3.2E-02
   192      6  1.0E+00    229  1.5E-04  3.3E-01  3.8825224E+00  1596 3.2E-02
   193      6  1.0E+00    230  1.7E-05  3.4E-01  3.8735429E+00  1596 3.2E-02   R
   194      5  3.2E-01    232  1.8E-05  3.4E-01  3.8680821E+00  1596 3.2E-02 s
   195      6  1.0E+00    233 (9.4E-07) 3.3E-01  3.8667673E+00  1596 3.2E-02
   196      6  1.0E+00    234  2.3E-05  3.2E-01  3.8638958E+00  1596 3.2E-02
   197      6  1.0E+00    235  7.4E-06  3.1E-01  3.8622308E+00  1596 3.2E-02
   198      7  1.0E+00    236  9.0E-06  3.0E-01  3.8594814E+00  1596 3.2E-02
   199      5  1.0E+00    237  2.4E-06  2.6E-01  3.8561303E+00  1596 3.2E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   200      5  1.0E+00    238  4.6E-06  2.6E-01  3.8540496E+00  1596 3.2E-02 s
   201      5  1.0E+00    239  9.6E-05  2.6E-01  3.8496265E+00  1596 3.2E-02
   202      5  1.0E+00    240  1.3E-05  2.6E-01  3.8472490E+00  1596 3.2E-02
   203      5  1.0E+00    241  3.4E-06  2.5E-01  3.8437543E+00  1596 3.2E-02
   204      5  1.0E+00    242  5.1E-05  2.5E-01  3.8362229E+00  1596 3.2E-02
   205      5  1.0E+00    243  5.1E-05  2.1E-01  3.8267925E+00  1596 3.2E-02   R
   206      5  3.3E-01    245  6.8E-05  2.1E-01  3.8172747E+00  1596 3.2E-02 s
   207      5  1.0E+00    246  1.3E-05  2.1E-01  3.8130333E+00  1596 3.2E-02
   208      5  1.0E+00    247  2.4E-05  2.0E-01  3.8092937E+00  1596 3.2E-02
   209      5  1.0E+00    248  2.7E-06  2.0E-01  3.8074631E+00  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   210      5  1.0E+00    249  4.4E-06  2.0E-01  3.8047482E+00  1596 3.2E-02
   211      5  1.0E+00    250  5.1E-06  1.8E-01  3.8021537E+00  1596 3.2E-02   R
   212      5  1.0E+00    251  2.5E-06  1.8E-01  3.8006623E+00  1596 3.2E-02 s
   213      5  1.0E+00    252  3.1E-05  1.8E-01  3.7969113E+00  1596 3.2E-02
   214      5  4.9E-01    254  1.9E-05  1.8E-01  3.7938448E+00  1596 3.2E-02
   215      4  1.0E+00    255  1.3E-05  1.8E-01  3.7883533E+00  1596 3.2E-02
   216      6  1.0E+00    256  4.9E-05  1.7E-01  3.7749659E+00  1596 3.2E-02
   217      6  1.0E+00    257  3.8E-04  1.3E-01  3.7436900E+00  1596 3.2E-02   R
   218      6  3.5E-01    259  2.8E-04  1.3E-01  3.7280936E+00  1596 3.2E-02 s
   219      6  1.0E+00    260  3.7E-05  1.2E-01  3.7161469E+00  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   220      5  1.0E+00    261  1.8E-04  1.2E-01  3.7036505E+00  1596 3.2E-02
   221      5  1.0E+00    262  1.3E-06  1.2E-01  3.7019943E+00  1596 3.2E-02
   222      5  1.0E+00    263  2.9E-06  1.2E-01  3.6996827E+00  1596 3.2E-02
   223      5  1.0E+00    264  2.4E-06  1.2E-01  3.6972224E+00  1596 3.2E-02   R
   224      5  1.0E+00    265  2.0E-06  1.2E-01  3.6958796E+00  1596 3.2E-02 s
   225      4  1.0E+00    266  1.7E-05  1.2E-01  3.6934550E+00  1596 3.2E-02
   226      4  1.0E+00    267  2.2E-06  1.2E-01  3.6904161E+00  1596 3.2E-02
   227      5  1.0E+00    268  2.1E-05  1.2E-01  3.6820833E+00  1596 3.2E-02
   228      5  1.0E+00    269  2.0E-05  1.2E-01  3.6671879E+00  1596 3.2E-02
   229      5  1.0E+00    270  3.8E-05  1.2E-01  3.6441685E+00  1596 3.2E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   230      5  1.0E+00    271  1.9E-04  1.2E-01  3.6414682E+00  1596 3.2E-02 s
   231      5  1.0E+00    272  5.3E-05  1.1E-01  3.6200782E+00  1596 3.2E-02
   232      6  1.0E+00    273  7.2E-06  1.1E-01  3.6111384E+00  1596 3.2E-02
   233      5  1.0E+00    274  8.5E-06  1.0E-01  3.6041961E+00  1596 3.2E-02
   234      5  1.0E+00    275  2.3E-06  1.0E-01  3.6025068E+00  1596 3.2E-02
   235      5  1.0E+00    276  1.1E-06  9.8E-02  3.6012171E+00  1596 3.2E-02   R
   236      5  1.0E+00    277 (3.7E-07) 9.8E-02  3.6003558E+00  1596 3.2E-02 s
   237      5  1.0E+00    278  2.5E-05  9.6E-02  3.5948157E+00  1596 3.2E-02
   238      4  1.0E+00    279  2.6E-05  9.5E-02  3.5871042E+00  1596 3.2E-02
   239      4  4.4E-01    281  2.1E-05  8.9E-02  3.5768662E+00  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   240      4  1.0E+00    282  1.2E-04  7.8E-02  3.5622155E+00  1596 3.2E-02
   241      5  1.0E+00    283  2.1E-04  8.0E-02  3.5307347E+00  1596 3.2E-02   R
   242      6  1.6E-01    285  2.4E-04  7.9E-02  3.4971080E+00  1596 3.2E-02 s
   243      5  1.0E+00    286  1.5E-05  7.9E-02  3.4908774E+00  1596 3.2E-02
   244      4  1.0E+00    287  3.5E-05  7.9E-02  3.4852159E+00  1596 3.2E-02
   245      5  1.0E+00    288 (9.9E-07) 7.8E-02  3.4838310E+00  1596 3.2E-02
   246      5  1.0E+00    289  2.6E-06  7.7E-02  3.4813594E+00  1596 3.2E-02
   247      4  1.0E+00    290  1.5E-06  7.6E-02  3.4795416E+00  1596 3.2E-02   R
   248      4  1.0E+00    291 (2.4E-07) 7.5E-02  3.4783522E+00  1596 3.2E-02 s
   249      5  1.0E+00    292  6.4E-06  7.4E-02  3.4747692E+00  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   250      5  1.0E+00    293  2.5E-05  7.3E-02  3.4718661E+00  1596 3.2E-02
   251      4  1.0E+00    294  7.2E-06  7.4E-02  3.4654359E+00  1596 3.2E-02
   252      4  1.0E+00    295  1.2E-04  9.2E-02  3.4433035E+00  1596 3.2E-02
   253      5  1.0E+00    296  7.7E-04  1.2E-01  3.4014783E+00  1596 3.2E-02   R
   254      6  3.2E-01    298  5.2E-04  1.2E-01  3.3812386E+00  1596 3.2E-02 s
   255      5  1.0E+00    299  5.4E-06  1.1E-01  3.3704713E+00  1596 3.2E-02
   256      4  1.0E+00    300  1.8E-05  1.1E-01  3.3542491E+00  1596 3.2E-02
   257      5  1.0E+00    301  1.6E-06  1.0E-01  3.3494384E+00  1596 3.2E-02
   258      5  1.0E+00    302  5.3E-06  9.7E-02  3.3433264E+00  1596 3.2E-02
   259      4  1.0E+00    303  5.2E-06  9.3E-02  3.3392610E+00  1596 3.2E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   260      5  1.0E+00    304 (5.1E-07) 8.8E-02  3.3364430E+00  1596 3.2E-02 s
   261      4  1.0E+00    305  3.6E-05  7.9E-02  3.3294388E+00  1596 3.2E-02
   262      4  3.4E-01    307  3.6E-05  7.7E-02  3.3260149E+00  1596 3.2E-02
   263      4  1.0E+00    308  5.1E-06  6.8E-02  3.3207080E+00  1596 3.2E-02
   264      5  1.0E+00    309  2.1E-05  6.8E-02  3.3158664E+00  1596 3.2E-02
   265      5  1.0E+00    310  5.2E-05  7.9E-02  3.3057270E+00  1596 3.2E-02   R
   266      5  2.6E-01    312  5.6E-05  7.9E-02  3.2986895E+00  1596 3.2E-02 s
   267      4  1.0E+00    313  1.3E-06  7.6E-02  3.2957675E+00  1596 3.2E-02
   268      4  1.0E+00    314  7.9E-06  7.4E-02  3.2916914E+00  1596 3.2E-02
   269      4  1.0E+00    315  3.3E-06  7.1E-02  3.2895230E+00  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   270      4  1.0E+00    316  1.0E-05  6.6E-02  3.2856359E+00  1596 3.2E-02
   271      4  1.0E+00    317  1.0E-05  6.4E-02  3.2818619E+00  1596 3.2E-02   R
   272      4  1.0E+00    318 (8.1E-07) 6.1E-02  3.2793296E+00  1596 3.2E-02 s
   273      4  4.5E-01    320  6.7E-06  5.9E-02  3.2756270E+00  1596 3.2E-02
   274      4  1.0E+00    321  4.5E-05  6.0E-02  3.2737612E+00  1596 3.2E-02
   275      4  1.0E+00    322  2.4E-05  6.2E-02  3.2685344E+00  1596 3.2E-02
   276      5  1.0E+00    323  3.3E-05  6.1E-02  3.2640533E+00  1596 3.2E-02
   277      5  1.0E+00    324  5.8E-05  6.2E-02  3.2517240E+00  1596 3.2E-02   R
   278      6  2.1E-01    326  5.4E-05  6.1E-02  3.2447671E+00  1596 3.2E-02 s
   279      5  1.0E+00    327  1.7E-06  6.1E-02  3.2435208E+00  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   280      4  1.0E+00    328  2.4E-06  6.1E-02  3.2419041E+00  1596 3.2E-02
   281      4  1.0E+00    329  1.2E-06  6.0E-02  3.2402756E+00  1596 3.2E-02
   282      5  1.0E+00    330  1.0E-05  5.8E-02  3.2359400E+00  1596 3.2E-02
   283      5  1.0E+00    331  2.9E-05  6.0E-02  3.2285797E+00  1596 3.2E-02   R
   284      4  1.0E+00    332  5.6E-06  5.9E-02  3.2232757E+00  1596 3.2E-02 s
   285      4  1.0E+00    333  4.7E-05  5.7E-02  3.2181208E+00  1596 3.2E-02
   286      4  1.0E+00    334  6.2E-06  5.6E-02  3.2149861E+00  1596 3.2E-02
   287      4  1.0E+00    335  2.1E-06  5.7E-02  3.2123973E+00  1596 3.2E-02
   288      4  1.0E+00    336  2.6E-05  5.8E-02  3.2052408E+00  1596 3.2E-02
   289      4  1.0E+00    337  3.5E-05  5.9E-02  3.1955298E+00  1596 3.2E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   290      4  1.0E+00    338  7.3E-06  5.8E-02  3.1867557E+00  1596 3.2E-02 s
   291      4  1.0E+00    339  1.5E-05  5.7E-02  3.1832363E+00  1596 3.2E-02
   292      4  1.0E+00    340  4.9E-06  5.6E-02  3.1792993E+00  1596 3.2E-02
   293      4  1.0E+00    341  2.9E-06  5.5E-02  3.1762259E+00  1596 3.2E-02
   294      4  1.0E+00    342  1.1E-05  5.3E-02  3.1706999E+00  1596 3.2E-02
   295      5  1.0E+00    343  3.7E-05  6.2E-02  3.1568220E+00  1596 3.2E-02   R
   296      4  1.0E+00    344  5.7E-05  6.1E-02  3.1504496E+00  1596 3.2E-02 s
   297      4  1.0E+00    345  1.5E-05  5.8E-02  3.1442240E+00  1596 3.2E-02
   298      4  1.0E+00    346  3.7E-06  5.4E-02  3.1421303E+00  1596 3.2E-02
   299      4  1.0E+00    347  1.1E-05  5.1E-02  3.1381080E+00  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   300      5  1.0E+00    348  1.5E-05  5.4E-02  3.1326900E+00  1596 3.2E-02
   301      5  1.0E+00    349  6.3E-05  5.8E-02  3.1208179E+00  1596 3.2E-02   R
   302      4  1.0E+00    350  1.2E-05  5.6E-02  3.1129758E+00  1596 3.2E-02 s
   303      4  1.0E+00    351  5.8E-05  5.5E-02  3.1068795E+00  1596 3.2E-02
   304      4  1.0E+00    352  6.2E-05  5.3E-02  3.1028228E+00  1596 3.2E-02
   305      4  1.0E+00    353  1.2E-05  5.2E-02  3.0989444E+00  1596 3.2E-02
   306      4  1.0E+00    354  9.3E-06  5.0E-02  3.0931864E+00  1596 3.2E-02
   307      5  1.0E+00    355  3.1E-05  5.6E-02  3.0815138E+00  1596 3.2E-02   R
   308      4  4.3E-01    357  3.1E-05  5.4E-02  3.0769604E+00  1596 3.2E-02 s
   309      4  1.0E+00    358  4.4E-06  5.2E-02  3.0749414E+00  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   310      4  1.0E+00    359  3.4E-06  4.7E-02  3.0723856E+00  1596 3.2E-02
   311      4  1.0E+00    360  1.0E-05  4.9E-02  3.0666327E+00  1596 3.2E-02
   312      4  1.0E+00    361  4.7E-05  5.3E-02  3.0556144E+00  1596 3.2E-02
   313      4  1.0E+00    362  1.7E-04  5.8E-02  3.0360937E+00  1596 3.2E-02   R
   314      4  1.0E+00    363  3.7E-05  5.6E-02  3.0227807E+00  1596 3.2E-02 s
   315      4  1.0E+00    364  4.3E-05  5.4E-02  3.0122002E+00  1596 3.2E-02
   316      4  1.0E+00    365  9.7E-06  5.2E-02  3.0064170E+00  1596 3.2E-02
   317      4  1.0E+00    366  1.4E-05  4.8E-02  2.9997469E+00  1596 3.2E-02
   318      4  1.0E+00    367  1.3E-05  5.0E-02  2.9939941E+00  1596 3.2E-02
   319      5  1.0E+00    368  2.7E-05  6.5E-02  2.9871945E+00  1596 3.2E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   320      5  1.0E+00    369  3.6E-06  5.8E-02  2.9829278E+00  1596 3.2E-02 s
   321      5  1.0E+00    370  1.9E-05  4.6E-02  2.9761048E+00  1596 3.2E-02
   322      5  1.0E+00    371  2.9E-05  4.5E-02  2.9693746E+00  1596 3.2E-02
   323      4  1.0E+00    372  1.5E-05  4.7E-02  2.9640027E+00  1596 3.2E-02
   324      5  1.0E+00    373  1.2E-05  5.3E-02  2.9529903E+00  1596 3.2E-02
   325      6  1.0E+00    374  4.6E-04  6.0E-02  2.9006149E+00  1596 3.2E-02   R
   326      5  4.0E-01    376  2.7E-04  5.8E-02  2.8831094E+00  1596 3.2E-02 s
   327      5  1.0E+00    377  3.3E-06  5.4E-02  2.8773353E+00  1596 3.2E-02
   328      5  1.0E+00    378  1.0E-05  4.9E-02  2.8681701E+00  1596 3.2E-02
   329      5  1.0E+00    379  7.7E-06  4.4E-02  2.8625732E+00  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   330      5  1.0E+00    380  2.4E-05  4.8E-02  2.8551033E+00  1596 3.2E-02
   331      4  1.0E+00    381  1.2E-05  6.8E-02  2.8501944E+00  1596 3.2E-02   R
   332      5  1.0E+00    382  1.6E-06  5.1E-02  2.8476513E+00  1596 3.2E-02 s
   333      5  3.9E-01    384  3.7E-05  4.5E-02  2.8384105E+00  1596 3.2E-02
   334      4  4.5E-01    386  5.5E-05  5.0E-02  2.8302655E+00  1596 3.2E-02
   335      5  1.0E+00    387  8.5E-05  5.2E-02  2.8212148E+00  1596 3.2E-02
   336      5  1.0E+00    388  4.6E-05  5.6E-02  2.8047650E+00  1596 3.2E-02
   337      5  1.0E+00    389  2.4E-04  6.4E-02  2.7576359E+00  1596 3.2E-02   R
   338      6  2.1E-01    391  2.7E-04  6.0E-02  2.7146374E+00  1596 3.2E-02 s
   339      4  1.0E+00    392  1.1E-05  5.3E-02  2.6980850E+00  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   340      4  1.0E+00    393  1.3E-05  5.0E-02  2.6892119E+00  1596 3.2E-02
   341      5  1.0E+00    394  3.9E-06  4.6E-02  2.6850599E+00  1596 3.2E-02
   342      4  1.0E+00    395  1.2E-05  4.7E-02  2.6788588E+00  1596 3.2E-02
   343      4  1.0E+00    396  1.3E-05  5.4E-02  2.6734250E+00  1596 3.2E-02   R
   344      4  1.0E+00    397  4.2E-06  4.6E-02  2.6703073E+00  1596 3.2E-02 s
   345      4  1.0E+00    398  4.5E-05  4.6E-02  2.6634754E+00  1596 3.2E-02
   346      4  1.0E+00    399  5.6E-05  4.6E-02  2.6597532E+00  1596 3.2E-02
   347      4  1.0E+00    400  1.8E-05  5.0E-02  2.6451775E+00  1596 3.2E-02
   348      4  1.0E+00    401  3.2E-05  5.7E-02  2.6238589E+00  1596 3.2E-02
   349      4  1.0E+00    402  8.5E-05  5.3E-02  2.5763858E+00  1596 3.2E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   350      7  2.3E-01    404  1.4E-04  5.1E-02  2.5571993E+00  1596 3.2E-02 s
   351      5  1.0E+00    405 (9.4E-07) 4.7E-02  2.5540266E+00  1596 3.2E-02
   352      4  1.0E+00    406  1.1E-05  4.8E-02  2.5468034E+00  1596 3.2E-02
   353      5  1.0E+00    407  2.1E-06  4.8E-02  2.5443935E+00  1596 3.2E-02
   354      5  1.0E+00    408  1.9E-05  4.8E-02  2.5382919E+00  1596 3.2E-02
   355      4  1.0E+00    409  1.9E-05  6.3E-02  2.5320147E+00  1596 3.2E-02   R
   356      5  1.0E+00    410  1.0E-06  5.1E-02  2.5276659E+00  1596 3.2E-02 s
   357      4  1.0E+00    411  6.5E-05  4.8E-02  2.5175769E+00  1596 3.2E-02
   358      4  1.0E+00    412  5.0E-05  4.7E-02  2.5124006E+00  1596 3.2E-02
   359      5  1.0E+00    413  1.7E-05  4.7E-02  2.5040499E+00  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   360      5  1.0E+00    414  2.0E-05  5.9E-02  2.4853100E+00  1596 3.2E-02
   361      4  1.0E+00    415  4.6E-04  6.6E-02  2.4287345E+00  1596 3.2E-02   R
   362      5  3.3E-01    417  3.1E-04  6.1E-02  2.3980737E+00  1596 3.2E-02 s
   363      5  1.0E+00    418  2.0E-05  5.2E-02  2.3877752E+00  1596 3.2E-02
   364      4  1.0E+00    419  3.0E-05  4.8E-02  2.3773155E+00  1596 3.2E-02
   365      4  1.0E+00    420  5.6E-06  4.8E-02  2.3729520E+00  1596 3.2E-02
   366      4  1.0E+00    421  8.7E-06  4.8E-02  2.3685336E+00  1596 3.2E-02
   367      4  1.0E+00    422  1.3E-05  5.4E-02  2.3633377E+00  1596 3.2E-02   R
   368      4  1.0E+00    423  2.6E-06  4.8E-02  2.3599331E+00  1596 3.2E-02 s
   369      4  1.0E+00    424  4.7E-05  4.8E-02  2.3508785E+00  1596 3.2E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   370      4  1.0E+00    425  6.2E-05  4.8E-02  2.3460063E+00  1596 3.2E-02
   371      4  1.0E+00    426  3.1E-05  5.1E-02  2.3306880E+00  1596 3.2E-02
   372      4  1.0E+00    427  5.5E-05  7.2E-02  2.2957924E+00  1596 3.2E-02
   373      4  1.0E+00    428  8.7E-04  8.0E-02  2.1943297E+00  1596 3.2E-02   R
   374      4  2.5E-01    430  6.5E-04  7.4E-02  2.1393020E+00  1596 3.2E-02 s
   375      4  1.0E+00    431  2.2E-06  5.2E-02  2.1281119E+00  1596 3.2E-02
   376      2  1.0E+00    432  2.0E-05  4.9E-02  2.1082300E+00  1596 3.2E-02
   377      4  1.0E+00    433  2.8E-06  4.9E-02  2.1043794E+00  1596 3.2E-02
   378      3  1.0E+00    434  9.6E-06  4.9E-02  2.0994540E+00  1596 3.2E-02
   379      3  1.0E+00    435  3.4E-06  4.8E-02  2.0967079E+00  1596 3.2E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   380      4  1.0E+00    436 (7.6E-07) 4.8E-02  2.0946695E+00  1596 3.2E-02 s
   381      2  1.0E+00    437  3.8E-05  4.8E-02  2.0846684E+00  1596 3.2E-02
   382      4  1.0E+00    438  4.6E-05  4.7E-02  2.0743671E+00  1596 3.2E-02
   383      4  1.0E+00    439  1.3E-04  5.4E-02  2.0512722E+00  1596 3.2E-02
   384      5  1.0E+00    440  8.5E-04  8.6E-02  1.9681538E+00  1596 3.2E-02
   385      6  1.0E+00    441  9.4E-03  2.0E-01  1.7402708E+00  1596 3.2E-02   R
   386      6  3.1E-01    443  6.6E-03  1.9E-01  1.6518399E+00  1596 3.2E-02 s
   387      5  1.0E+00    444  1.5E-04  1.1E-01  1.6254373E+00  1596 7.5E-02
   388      5  1.0E+00    445  1.3E-04  6.0E-02  1.5743363E+00  1596 7.5E-02
   389      4  1.0E+00    446  3.2E-05  3.8E-02  1.5489880E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   390      4  1.0E+00    447  1.5E-05  3.7E-02  1.5428977E+00  1596 7.5E-02
   391      4  1.0E+00    448  2.3E-06  4.0E-02  1.5407359E+00  1596 7.5E-02   R
   392      4  1.0E+00    449 (2.9E-07) 3.5E-02  1.5393322E+00  1596 7.5E-02 s
   393      4  1.0E+00    450  4.9E-05  3.7E-02  1.5357130E+00  1596 7.5E-02
   394      4  4.7E-01    452  3.4E-05  4.1E-02  1.5282545E+00  1596 7.5E-02
   395      5  1.0E+00    453  1.8E-05  3.3E-02  1.5227408E+00  1596 7.5E-02
   396      4  3.8E-01    455  1.9E-05  3.4E-02  1.5186918E+00  1596 7.5E-02
   397      4  1.0E+00    456  4.2E-05  3.2E-02  1.5143156E+00  1596 7.5E-02   R
   398      5  2.6E-01    458  3.7E-05  3.3E-02  1.5101155E+00  1596 7.5E-02 s
   399      4  1.0E+00    459  1.7E-06  3.3E-02  1.5089032E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   400      4  1.0E+00    460  2.0E-06  3.3E-02  1.5076911E+00  1596 7.5E-02
   401      4  1.0E+00    461  4.3E-06  3.3E-02  1.5060729E+00  1596 7.5E-02
   402      5  1.0E+00    462  5.5E-06  3.2E-02  1.5043954E+00  1596 7.5E-02
   403      4  1.0E+00    463  7.1E-06  3.2E-02  1.5022469E+00  1596 7.5E-02   R
   404      5  1.0E+00    464 (3.5E-07) 3.2E-02  1.5010639E+00  1596 7.5E-02 s
   405      4  4.7E-01    466  6.2E-06  3.2E-02  1.4991401E+00  1596 7.5E-02
   406      4  4.4E-01    468  9.6E-06  3.2E-02  1.4979116E+00  1596 7.5E-02
   407      4  1.0E+00    469  7.1E-06  3.2E-02  1.4969677E+00  1596 7.5E-02
   408      4  1.0E+00    470  3.9E-06  3.2E-02  1.4947459E+00  1596 7.5E-02
   409      4  1.0E+00    471  2.9E-05  3.1E-02  1.4906160E+00  1596 7.5E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   410      5  2.6E-01    473  2.1E-05  3.1E-02  1.4867518E+00  1596 7.5E-02 s
   411      4  1.0E+00    474 (7.9E-07) 3.1E-02  1.4860175E+00  1596 7.5E-02
   412      4  1.0E+00    475  1.3E-06  3.1E-02  1.4854789E+00  1596 7.5E-02
   413      4  1.0E+00    476  2.1E-06  3.1E-02  1.4847583E+00  1596 7.5E-02
   414      4  1.0E+00    477  2.8E-06  3.1E-02  1.4836940E+00  1596 7.5E-02
   415      4  1.0E+00    478  3.8E-06  3.0E-02  1.4819515E+00  1596 7.5E-02   R
   416      4  1.0E+00    479  1.3E-06  3.0E-02  1.4809500E+00  1596 7.5E-02 s
   417      4  1.0E+00    480  5.9E-06  2.9E-02  1.4798081E+00  1596 7.5E-02
   418      3  1.0E+00    481  3.5E-06  2.9E-02  1.4790829E+00  1596 7.5E-02
   419      2  1.0E+00    482  1.7E-06  3.0E-02  1.4781439E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   420      4  1.0E+00    483  5.5E-06  2.9E-02  1.4761196E+00  1596 7.5E-02
   421      4  1.0E+00    484  1.2E-05  2.8E-02  1.4736721E+00  1596 7.5E-02   R
   422      4  4.1E-01    486  7.3E-06  2.8E-02  1.4719705E+00  1596 7.5E-02 s
   423      2  1.0E+00    487 (4.9E-07) 2.8E-02  1.4710427E+00  1596 7.5E-02
   424      3  1.0E+00    488 (8.3E-07) 2.8E-02  1.4696300E+00  1596 7.5E-02
   425      3  1.0E+00    489 (5.0E-07) 2.8E-02  1.4689511E+00  1596 7.5E-02
   426      3  1.0E+00    490 (7.8E-07) 2.8E-02  1.4682372E+00  1596 7.5E-02
   427      3  1.0E+00    491  2.3E-06  2.7E-02  1.4676252E+00  1596 7.5E-02   R
   428      3  1.0E+00    492 (6.7E-08) 2.7E-02  1.4673426E+00  1596 7.5E-02 s
   429      3  1.0E+00    493  6.9E-06  2.6E-02  1.4660620E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   430      3  4.1E-01    495  5.0E-06  2.6E-02  1.4653952E+00  1596 7.5E-02
   431      3  1.0E+00    496  1.1E-06  2.6E-02  1.4643583E+00  1596 7.5E-02
   432      4  1.0E+00    497  7.2E-06  2.5E-02  1.4625109E+00  1596 7.5E-02
   433      4  1.0E+00    498  8.6E-05  2.2E-02  1.4553973E+00  1596 7.5E-02   R
   434      4  3.8E-01    500  5.4E-05  2.3E-02  1.4527712E+00  1596 7.5E-02 s
   435      4  1.0E+00    501  3.8E-06  2.2E-02  1.4514866E+00  1596 7.5E-02
   436      3  1.0E+00    502  5.3E-06  2.2E-02  1.4506416E+00  1596 7.5E-02
   437      3  1.0E+00    503 (2.0E-07) 2.2E-02  1.4503430E+00  1596 7.5E-02
   438      4  1.0E+00    504 (4.6E-07) 2.2E-02  1.4499040E+00  1596 7.5E-02
   439      4  1.0E+00    505 (4.4E-07) 2.1E-02  1.4494935E+00  1596 7.5E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   440      4  1.0E+00    506 (2.3E-07) 2.1E-02  1.4492951E+00  1596 7.5E-02 s
   441      3  1.0E+00    507  1.1E-06  2.1E-02  1.4489534E+00  1596 7.5E-02
   442      3  1.0E+00    508 (8.6E-07) 2.1E-02  1.4486126E+00  1596 7.5E-02
   443      3  1.0E+00    509  3.8E-06  2.0E-02  1.4479642E+00  1596 7.5E-02
   444      4  1.0E+00    510  4.0E-06  2.0E-02  1.4470292E+00  1596 7.5E-02
   445      5  1.0E+00    511  2.1E-06  1.8E-02  1.4454191E+00  1596 7.5E-02   R
   446      4  1.0E+00    512  5.1E-06  1.8E-02  1.4443683E+00  1596 7.5E-02 s
   447      4  1.0E+00    513  7.9E-06  1.8E-02  1.4433835E+00  1596 7.5E-02
   448      4  1.0E+00    514  2.2E-06  1.8E-02  1.4430919E+00  1596 7.5E-02
   449      4  1.0E+00    515  2.6E-06  1.8E-02  1.4427836E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   450      3  1.0E+00    516  1.0E-06  1.7E-02  1.4425476E+00  1596 7.5E-02
   451      4  1.0E+00    517  2.0E-06  1.7E-02  1.4422463E+00  1596 7.5E-02   R
   452      4  4.9E-01    519  1.6E-06  1.7E-02  1.4420911E+00  1596 7.5E-02 s
   453      3  1.0E+00    520 (1.2E-07) 1.7E-02  1.4419940E+00  1596 7.5E-02
   454      4  1.0E+00    521 (4.2E-07) 1.6E-02  1.4417686E+00  1596 7.5E-02
   455      2  1.0E+00    522 (9.8E-07) 1.6E-02  1.4413166E+00  1596 7.5E-02
   456      4  1.0E+00    523  1.4E-06  1.5E-02  1.4405489E+00  1596 7.5E-02
   457      4  1.0E+00    524  2.3E-06  1.3E-02  1.4395216E+00  1596 7.5E-02   R
   458      4  1.0E+00    525  1.1E-06  1.3E-02  1.4389038E+00  1596 7.5E-02 s
   459      3  1.0E+00    526  2.8E-06  1.3E-02  1.4381333E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   460      3  1.0E+00    527 (5.1E-07) 1.3E-02  1.4377034E+00  1596 7.5E-02
   461      3  1.0E+00    528 (6.0E-07) 1.3E-02  1.4374788E+00  1596 7.5E-02
   462      4  1.0E+00    529 (1.8E-07) 1.3E-02  1.4373597E+00  1596 7.5E-02
   463      3  1.0E+00    530 (3.2E-07) 1.3E-02  1.4371748E+00  1596 7.5E-02   R
   464      3  1.0E+00    531  1.1E-06  1.2E-02  1.4371203E+00  1596 7.5E-02 s
   465      3  1.0E+00    532 (1.8E-07) 1.2E-02  1.4370083E+00  1596 7.5E-02
   466      4  1.0E+00    533 (7.3E-08) 1.2E-02  1.4369055E+00  1596 7.5E-02
   467      3  1.0E+00    534 (1.9E-07) 1.2E-02  1.4366805E+00  1596 7.5E-02
   468      3  1.0E+00    535 (3.6E-07) 1.2E-02  1.4364014E+00  1596 7.5E-02
   469      4  1.0E+00    536 (6.2E-07) 1.1E-02  1.4360367E+00  1596 7.5E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   470      4  1.0E+00    537 (3.7E-07) 1.1E-02  1.4358264E+00  1596 7.5E-02 s
   471      3  1.0E+00    538 (2.8E-07) 1.1E-02  1.4354766E+00  1596 7.5E-02
   472      3  1.0E+00    539 (3.1E-07) 1.1E-02  1.4352780E+00  1596 7.5E-02
   473      3  1.0E+00    540 (2.6E-07) 1.1E-02  1.4351439E+00  1596 7.5E-02
   474      3  1.0E+00    541 (2.9E-07) 1.1E-02  1.4350198E+00  1596 7.5E-02
   475      3  1.0E+00    542 (6.4E-07) 1.0E-02  1.4348048E+00  1596 7.5E-02   R
   476      3  1.0E+00    543 (5.9E-07) 9.9E-03  1.4346957E+00  1596 7.5E-02 s
   477      3  1.0E+00    544 (2.9E-07) 9.8E-03  1.4345615E+00  1596 7.5E-02
   478      3  1.0E+00    545 (1.1E-07) 9.7E-03  1.4344648E+00  1596 7.5E-02
   479      3  1.0E+00    546 (1.5E-07) 9.6E-03  1.4343088E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   480      3  1.0E+00    547 (2.8E-07) 9.4E-03  1.4341079E+00  1596 7.5E-02
   481      3  1.0E+00    548 (3.6E-07) 8.7E-03  1.4338658E+00  1596 7.5E-02   R
   482      3  1.0E+00    549 (3.1E-07) 8.6E-03  1.4337237E+00  1596 7.5E-02 s
   483      3  1.0E+00    550 (4.6E-07) 8.6E-03  1.4333460E+00  1596 7.5E-02
   484      3  1.0E+00    551 (1.8E-07) 8.5E-03  1.4332428E+00  1596 7.5E-02
   485      3  1.0E+00    552 (2.6E-07) 8.5E-03  1.4331544E+00  1596 7.5E-02
   486      2  1.0E+00    553 (2.2E-07) 8.0E-03  1.4329962E+00  1596 7.5E-02
   487      3  1.0E+00    554  1.0E-05  9.3E-03  1.4322636E+00  1596 7.5E-02   R
   488      4  1.0E+00    555  1.2E-06  7.2E-03  1.4319987E+00  1596 7.5E-02 s
   489      3  1.0E+00    556 (5.8E-07) 7.0E-03  1.4316370E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   490      3  1.0E+00    557 (3.5E-07) 7.0E-03  1.4314757E+00  1596 7.5E-02
   491      3  1.0E+00    558 (1.0E-07) 7.0E-03  1.4313976E+00  1596 7.5E-02
   492      3  1.0E+00    559 (4.8E-08) 6.9E-03  1.4313194E+00  1596 7.5E-02
   493      3  1.0E+00    560 (1.5E-07) 6.6E-03  1.4312238E+00  1596 7.5E-02   R
   494      3  1.0E+00    561 (1.1E-07) 6.6E-03  1.4311750E+00  1596 7.5E-02 s
   495      3  1.0E+00    562 (2.0E-07) 6.5E-03  1.4310688E+00  1596 7.5E-02
   496      3  1.0E+00    563 (2.1E-07) 6.4E-03  1.4309875E+00  1596 7.5E-02
   497      3  1.0E+00    564 (5.2E-07) 6.2E-03  1.4308174E+00  1596 7.5E-02
   498      3  1.0E+00    565 (2.5E-07) 5.7E-03  1.4305992E+00  1596 7.5E-02
   499      4  1.0E+00    566  5.3E-06  4.8E-03  1.4300624E+00  1596 7.5E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   500      4  1.0E+00    567  1.5E-06  4.8E-03  1.4297660E+00  1596 7.5E-02 s
   501      3  1.0E+00    568 (3.7E-07) 4.9E-03  1.4294008E+00  1596 7.5E-02
   502      3  1.0E+00    569 (2.8E-07) 4.9E-03  1.4292812E+00  1596 7.5E-02
   503      3  1.0E+00    570 (2.3E-07) 4.9E-03  1.4291862E+00  1596 7.5E-02
   504      3  1.0E+00    571 (3.0E-07) 4.9E-03  1.4291513E+00  1596 7.5E-02
   505      3  1.0E+00    572 (2.9E-08) 4.6E-03  1.4291157E+00  1596 7.5E-02   R
   506      3  1.0E+00    573 (2.3E-07) 4.6E-03  1.4290889E+00  1596 7.5E-02 s
   507      3  1.0E+00    574 (2.8E-07) 4.6E-03  1.4290393E+00  1596 7.5E-02
   508      3  1.0E+00    575 (3.9E-07) 4.5E-03  1.4289563E+00  1596 7.5E-02
   509      4  1.0E+00    576 (3.6E-07) 4.2E-03  1.4288061E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   510      3  1.0E+00    577  1.3E-06  3.9E-03  1.4285728E+00  1596 7.5E-02
   511      3  1.0E+00    578 (5.9E-07) 3.2E-03  1.4282627E+00  1596 7.5E-02   R
   512      4  1.0E+00    579  1.0E-06  3.2E-03  1.4280988E+00  1596 7.5E-02 s
   513      3  1.0E+00    580 (4.3E-07) 3.3E-03  1.4278088E+00  1596 7.5E-02
   514      3  1.0E+00    581 (2.7E-07) 3.3E-03  1.4277242E+00  1596 7.5E-02
   515      3  1.0E+00    582 (1.3E-07) 3.3E-03  1.4276857E+00  1596 7.5E-02
   516      3  1.0E+00    583 (1.9E-08) 3.3E-03  1.4276708E+00  1596 7.5E-02
   517      3  1.0E+00    584 (2.3E-08) 3.1E-03  1.4276445E+00  1596 7.5E-02   R
   518      3  1.0E+00    585 (3.6E-08) 3.1E-03  1.4276325E+00  1596 7.5E-02 s
   519      3  1.0E+00    586 (3.8E-08) 3.1E-03  1.4276153E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   520      3  1.0E+00    587 (1.5E-07) 3.0E-03  1.4275631E+00  1596 7.5E-02
   521      3  1.0E+00    588 (1.8E-07) 2.7E-03  1.4274660E+00  1596 7.5E-02
   522      3  1.0E+00    589 (9.0E-07) 2.4E-03  1.4272189E+00  1596 7.5E-02
   523      4  1.0E+00    590  1.8E-06  1.4E-03  1.4268886E+00  1596 7.5E-02   R
   524      4  1.0E+00    591  2.1E-06  1.5E-03  1.4267244E+00  1596 7.5E-02 s
   525      3  1.0E+00    592 (2.4E-07) 1.5E-03  1.4265333E+00  1596 7.5E-02
   526      3  1.0E+00    593 (9.7E-08) 1.5E-03  1.4264744E+00  1596 7.5E-02
   527      3  1.0E+00    594 (1.4E-08) 1.5E-03  1.4264488E+00  1596 7.5E-02
   528      3  1.0E+00    595 (1.8E-08) 1.5E-03  1.4264294E+00  1596 7.5E-02
   529      3  1.0E+00    596 (7.9E-09) 1.5E-03  1.4264234E+00  1596 7.5E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   530      3  1.0E+00    597 (2.3E-09) 1.5E-03  1.4264206E+00  1596 7.5E-02 s
   531      2  1.0E+00    598 (4.7E-08) 1.5E-03  1.4264025E+00  1596 7.5E-02
   532      3  1.0E+00    599 (6.1E-08) 1.5E-03  1.4263830E+00  1596 7.5E-02
   533      3  1.0E+00    600 (2.2E-07) 1.4E-03  1.4263518E+00  1596 7.5E-02
   534      3  1.0E+00    601 (2.9E-07) 1.3E-03  1.4262862E+00  1596 7.5E-02
   535      2  1.0E+00    602  1.8E-06  1.0E-03  1.4260966E+00  1596 7.5E-02   R
   536      3  3.3E-01    604  1.2E-06  1.0E-03  1.4260532E+00  1596 7.5E-02 s
   537      2  1.0E+00    605 (1.2E-08) 1.0E-03  1.4260407E+00  1596 7.5E-02
   538      2  1.0E+00    606 (2.1E-08) 9.8E-04  1.4260256E+00  1596 7.5E-02
   539      2  1.0E+00    607 (4.2E-09) 9.4E-04  1.4260202E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   540      1  1.0E+00    608 (2.2E-09) 9.2E-04  1.4260179E+00  1596 7.5E-02
   541      1  1.0E+00    609 (1.4E-09) 8.7E-04  1.4260168E+00  1596 7.5E-02   R
   542      2  1.0E+00    610 (2.0E-10) 8.4E-04  1.4260162E+00  1596 7.5E-02 s
   543      1  1.0E+00    611 (5.6E-08) 7.4E-04  1.4260138E+00  1596 7.5E-02
   544      1  5.0E-01    613 (3.9E-08) 6.3E-04  1.4260076E+00  1596 7.5E-02
   545      1  1.0E+00    614 (7.1E-08) 5.5E-04  1.4260045E+00  1596 7.5E-02
   546      2  5.1E-01    616 (5.0E-08) 4.2E-04  1.4259937E+00  1596 7.5E-02
   547      2  1.0E+00    617 (2.7E-07) 4.6E-04  1.4259842E+00  1596 7.5E-02   R
   548      2  1.9E-01    619 (2.1E-07) 4.5E-04  1.4259724E+00  1596 7.5E-02 s
   549      2  1.0E+00    620 (1.4E-09) 4.3E-04  1.4259695E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   550      1  1.0E+00    621 (1.5E-09) 4.1E-04  1.4259674E+00  1596 7.5E-02
   551      1  1.0E+00    622 (4.0E-10) 3.8E-04  1.4259666E+00  1596 7.5E-02
   552      1  1.0E+00    623 (2.3E-09) 3.6E-04  1.4259649E+00  1596 7.5E-02
   553      1  1.0E+00    624 (2.8E-09) 4.2E-04  1.4259631E+00  1596 7.5E-02   R
   554      1  1.0E+00    625 (5.9E-10) 4.3E-04  1.4259620E+00  1596 7.5E-02 s
   555      1  1.0E+00    626 (1.0E-08) 4.4E-04  1.4259603E+00  1596 7.5E-02
   556      1  1.0E+00    627 (4.8E-09) 4.5E-04  1.4259598E+00  1596 7.5E-02
   557      1  1.0E+00    628 (1.7E-09) 4.7E-04  1.4259579E+00  1596 7.5E-02
   558      1  1.0E+00    629 (7.8E-09) 5.0E-04  1.4259544E+00  1596 7.5E-02
   559      3  1.0E+00    630 (3.2E-08) 5.3E-04  1.4259477E+00  1596 7.5E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   560      2  3.2E-01    632 (2.2E-08) 5.2E-04  1.4259440E+00  1596 7.5E-02 s
   561      1  1.0E+00    633 (2.0E-09) 5.2E-04  1.4259434E+00  1596 7.5E-02
   562      1  1.0E+00    634 (5.4E-09) 5.0E-04  1.4259425E+00  1596 7.5E-02
   563      1  1.0E+00    635 (7.9E-10) 4.9E-04  1.4259420E+00  1596 7.5E-02
   564      1  1.0E+00    636 (2.0E-09) 4.6E-04  1.4259413E+00  1596 7.5E-02
   565      1  1.0E+00    637 (1.8E-09) 4.2E-04  1.4259403E+00  1596 7.5E-02   R
   566      1  1.0E+00    638 (4.6E-10) 4.2E-04  1.4259396E+00  1596 7.5E-02 s
   567      1  1.0E+00    639 (8.3E-09) 4.1E-04  1.4259384E+00  1596 7.5E-02
   568      1  1.0E+00    640 (2.1E-09) 4.0E-04  1.4259378E+00  1596 7.5E-02
   569      1  1.0E+00    641 (1.0E-08) 4.0E-04  1.4259366E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   570      1  1.0E+00    642 (1.9E-08) 3.8E-04  1.4259350E+00  1596 7.5E-02
   571      1  1.0E+00    643 (1.8E-08) 3.3E-04  1.4259323E+00  1596 7.5E-02   R
   572      3  2.6E-01    645 (1.6E-08) 3.4E-04  1.4259307E+00  1596 7.5E-02 s
   573      1  1.0E+00    646 (5.7E-10) 3.4E-04  1.4259302E+00  1596 7.5E-02
   574      1  1.0E+00    647 (1.0E-09) 3.4E-04  1.4259298E+00  1596 7.5E-02
   575      1  1.0E+00    648 (3.4E-10) 3.4E-04  1.4259295E+00  1596 7.5E-02
   576      1  1.0E+00    649 (2.5E-09) 3.3E-04  1.4259286E+00  1596 7.5E-02
   577      1  1.0E+00    650 (4.6E-09) 3.2E-04  1.4259270E+00  1596 7.5E-02   R
   578      1  1.0E+00    651 (5.6E-10) 3.2E-04  1.4259259E+00  1596 7.5E-02 s
   579      1  1.0E+00    652 (3.1E-09) 3.2E-04  1.4259251E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   580      1  1.0E+00    653 (4.2E-09) 3.1E-04  1.4259245E+00  1596 7.5E-02
   581      1  1.0E+00    654 (8.3E-10) 3.1E-04  1.4259241E+00  1596 7.5E-02
   582      1  1.0E+00    655 (3.1E-09) 2.9E-04  1.4259229E+00  1596 7.5E-02
   583      3  1.0E+00    656 (3.6E-08) 2.6E-04  1.4259188E+00  1596 7.5E-02   R
   584      1  1.0E+00    657 (2.1E-08) 2.6E-04  1.4259181E+00  1596 7.5E-02 s
   585      1  1.0E+00    658 (7.9E-09) 2.5E-04  1.4259161E+00  1596 7.5E-02
   586      1  1.0E+00    659 (1.4E-10) 2.5E-04  1.4259157E+00  1596 7.5E-02
   587      1  1.0E+00    660 (1.2E-10) 2.5E-04  1.4259154E+00  1596 7.5E-02
   588      1  1.0E+00    661 (3.6E-10) 2.5E-04  1.4259151E+00  1596 7.5E-02
   589      1  1.0E+00    662 (2.4E-09) 2.4E-04  1.4259144E+00  1596 7.5E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   590      1  1.0E+00    663 (3.5E-10) 2.4E-04  1.4259140E+00  1596 7.5E-02 s
   591      1  1.0E+00    664 (7.4E-09) 2.5E-04  1.4259139E+00  1596 7.5E-02
   592      1  1.0E+00    665 (1.4E-08) 2.4E-04  1.4259132E+00  1596 7.5E-02
   593      1  1.0E+00    666 (3.1E-09) 2.4E-04  1.4259128E+00  1596 7.5E-02
   594      1  1.0E+00    667 (1.7E-09) 2.3E-04  1.4259120E+00  1596 7.5E-02
   595      1  1.0E+00    668 (5.6E-09) 2.2E-04  1.4259111E+00  1596 7.5E-02   R
   596      1  2.8E-01    670 (4.6E-09) 2.2E-04  1.4259101E+00  1596 7.5E-02 s
   597      1  1.0E+00    671 (3.9E-10) 2.2E-04  1.4259099E+00  1596 7.5E-02
   598      1  1.0E+00    672 (8.3E-11) 2.1E-04  1.4259097E+00  1596 7.5E-02
   599      1  1.0E+00    673 (6.5E-10) 2.1E-04  1.4259093E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   600      1  1.0E+00    674 (9.1E-10) 2.1E-04  1.4259089E+00  1596 7.5E-02
   601      1  1.0E+00    675 (3.0E-09) 2.0E-04  1.4259081E+00  1596 7.5E-02   R
   602      1  1.0E+00    676 (3.9E-10) 2.0E-04  1.4259076E+00  1596 7.5E-02 s
   603      1  5.0E-01    678 (1.4E-09) 2.0E-04  1.4259070E+00  1596 7.5E-02
   604      1  1.0E+00    679 (3.5E-09) 2.0E-04  1.4259068E+00  1596 7.5E-02
   605      1  1.0E+00    680 (1.7E-09) 1.9E-04  1.4259064E+00  1596 7.5E-02
   606      1  1.0E+00    681 (6.5E-10) 1.9E-04  1.4259061E+00  1596 7.5E-02
   607      1  1.0E+00    682 (1.5E-09) 1.8E-04  1.4259054E+00  1596 7.5E-02   R
   608      1  2.9E-01    684 (1.9E-09) 1.8E-04  1.4259051E+00  1596 7.5E-02 s
   609      1  1.0E+00    685 (5.8E-11) 1.8E-04  1.4259050E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   610      1  1.0E+00    686 (1.7E-10) 1.8E-04  1.4259049E+00  1596 7.5E-02
   611      1  1.0E+00    687 (7.1E-10) 1.7E-04  1.4259045E+00  1596 7.5E-02
   612      1  1.0E+00    688 (2.5E-09) 1.7E-04  1.4259039E+00  1596 7.5E-02
   613      1  1.0E+00    689 (6.6E-09) 1.5E-04  1.4259026E+00  1596 7.5E-02   R
   614      1  1.0E+00    690 (1.9E-09) 1.5E-04  1.4259016E+00  1596 7.5E-02 s
   615      1  1.0E+00    691 (1.2E-09) 1.5E-04  1.4259010E+00  1596 7.5E-02
   616      1  1.0E+00    692 (3.6E-10) 1.5E-04  1.4259008E+00  1596 7.5E-02
   617      1  1.0E+00    693 (3.9E-10) 1.5E-04  1.4259006E+00  1596 7.5E-02
   618      1  1.0E+00    694 (1.9E-10) 1.4E-04  1.4259005E+00  1596 7.5E-02
   619      1  1.0E+00    695 (7.7E-10) 1.4E-04  1.4259002E+00  1596 7.5E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   620      1  1.0E+00    696 (4.2E-10) 1.4E-04  1.4259000E+00  1596 7.5E-02 s
   621      1  1.0E+00    697 (3.0E-09) 1.4E-04  1.4258998E+00  1596 7.5E-02
   622      1  1.0E+00    698 (2.7E-09) 1.3E-04  1.4258996E+00  1596 7.5E-02
   623      1  1.0E+00    699 (5.8E-10) 1.3E-04  1.4258993E+00  1596 7.5E-02
   624      1  1.0E+00    700 (5.7E-10) 1.3E-04  1.4258989E+00  1596 7.5E-02
   625      1  1.0E+00    701 (3.5E-09) 1.2E-04  1.4258979E+00  1596 7.5E-02   R
   626      1  3.0E-01    703 (3.4E-09) 1.2E-04  1.4258973E+00  1596 7.5E-02 s
   627      1  1.0E+00    704 (2.2E-10) 1.2E-04  1.4258971E+00  1596 7.5E-02
   628      1  1.0E+00    705 (1.0E-09) 1.1E-04  1.4258969E+00  1596 7.5E-02
   629      1  1.0E+00    706 (1.4E-10) 1.1E-04  1.4258968E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   630      1  1.0E+00    707 (2.8E-10) 1.1E-04  1.4258967E+00  1596 7.5E-02
   631      1  1.0E+00    708 (2.5E-10) 1.0E-04  1.4258966E+00  1596 7.5E-02   R
   632      1  1.0E+00    709 (3.3E-11) 1.0E-04  1.4258965E+00  1596 7.5E-02 s
   633      1  1.0E+00    710 (2.4E-10) 1.0E-04  1.4258964E+00  1596 7.5E-02
   634      1  1.0E+00    711 (9.7E-11) 1.0E-04  1.4258963E+00  1596 7.5E-02
   635      1  1.0E+00    712 (8.8E-10) 1.0E-04  1.4258959E+00  1596 7.5E-02
   636      1  1.0E+00    713 (6.8E-09) 9.1E-05  1.4258950E+00  1596 7.5E-02
   637      1  1.0E+00    714 (1.8E-08) 7.0E-05  1.4258935E+00  1596 7.5E-02   R
   638      2  1.0E+00    715 (5.3E-09) 6.7E-05  1.4258931E+00  1596 7.5E-02 s
   639      1  1.0E+00    716 (2.6E-09) 6.3E-05  1.4258923E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   640      1  1.0E+00    717 (3.3E-10) 5.9E-05  1.4258921E+00  1596 7.5E-02
   641      1  1.0E+00    718 (2.1E-10) 5.5E-05  1.4258920E+00  1596 7.5E-02
   642      1  1.0E+00    719 (6.2E-11) 5.3E-05  1.4258919E+00  1596 7.5E-02
   643      1  1.0E+00    720 (4.9E-11) 4.9E-05  1.4258919E+00  1596 7.5E-02   R
   644      1  1.0E+00    721 (1.6E-11) 5.0E-05  1.4258919E+00  1596 7.5E-02 s
   645      1  1.0E+00    722 (9.8E-11) 5.1E-05  1.4258918E+00  1596 7.5E-02
   646      1  1.0E+00    723 (5.6E-10) 5.0E-05  1.4258918E+00  1596 7.5E-02
   647      1  1.0E+00    724 (6.8E-10) 4.9E-05  1.4258917E+00  1596 7.5E-02
   648      1  1.0E+00    725 (3.4E-10) 4.1E-05  1.4258915E+00  1596 7.5E-02
   649      1  1.0E+00    726 (4.1E-09) 3.0E-05  1.4258909E+00  1596 7.5E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   650      1  4.9E-01    728 (2.2E-09) 2.9E-05  1.4258908E+00  1596 7.5E-02 s
   651      1  1.0E+00    729 (3.3E-11) 2.5E-05  1.4258907E+00  1596 7.5E-02
   652      1  1.0E+00    730 (9.3E-11) 2.3E-05  1.4258906E+00  1596 7.5E-02
   653      1  1.0E+00    731 (8.9E-12) 2.3E-05  1.4258906E+00  1596 7.5E-02
   654      1  1.0E+00    732 (1.6E-11) 2.2E-05  1.4258906E+00  1596 7.5E-02
   655      1  1.0E+00    733 (1.7E-11) 2.2E-05  1.4258906E+00  1596 7.5E-02   R
   656      1  1.0E+00    734 (6.2E-12) 2.2E-05  1.4258906E+00  1596 7.5E-02 s
   657      1  1.0E+00    735 (2.7E-11) 2.2E-05  1.4258906E+00  1596 7.5E-02
   658      1  1.0E+00    736 (6.5E-11) 2.2E-05  1.4258906E+00  1596 7.5E-02
   659      1  1.0E+00    737 (2.2E-11) 2.0E-05  1.4258906E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   660      1  1.0E+00    738 (2.8E-10) 1.8E-05  1.4258905E+00  1596 7.5E-02
   661      1  1.0E+00    739 (2.9E-10) 1.4E-05  1.4258905E+00  1596 7.5E-02   R
   662      2  4.0E-01    741 (1.7E-10) 1.4E-05  1.4258905E+00  1596 7.5E-02 s
   663      1  1.0E+00    742 (1.1E-11) 1.3E-05  1.4258905E+00  1596 7.5E-02
   664      1  1.0E+00    743 (5.5E-12) 1.3E-05  1.4258905E+00  1596 7.5E-02
   665      1  1.0E+00    744 (7.6E-12) 1.2E-05  1.4258905E+00  1596 7.5E-02
   666      1  1.0E+00    745 (1.4E-11) 1.2E-05  1.4258905E+00  1596 7.5E-02
   667      1  1.0E+00    746 (9.5E-12) 1.2E-05  1.4258905E+00  1596 7.5E-02   R
   668      1  1.0E+00    747 (4.1E-12) 1.3E-05  1.4258905E+00  1596 7.5E-02 s
   669      1  4.1E-01    749 (1.5E-11) 1.4E-05  1.4258905E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   670      1  1.0E+00    750 (4.4E-11) 1.4E-05  1.4258904E+00  1596 7.5E-02
   671      1  1.0E+00    751 (1.7E-11) 1.3E-05  1.4258904E+00  1596 7.5E-02
   672      1  1.0E+00    752 (2.9E-11) 1.3E-05  1.4258904E+00  1596 7.5E-02
   673      1  1.0E+00    753 (1.1E-10) 1.0E-05  1.4258904E+00  1596 7.5E-02   R
   674      2  2.1E-01    755 (1.6E-10) 1.0E-05  1.4258904E+00  1596 7.5E-02 s
   675      1  1.0E+00    756 (2.1E-12) 1.1E-05  1.4258904E+00  1596 7.5E-02
   676      1  1.0E+00    757 (6.3E-12) 1.1E-05  1.4258904E+00  1596 7.5E-02
   677      1  1.0E+00    758 (6.2E-12) 1.2E-05  1.4258904E+00  1596 7.5E-02
   678      1  1.0E+00    759 (8.8E-12) 1.2E-05  1.4258904E+00  1596 7.5E-02
   679      1  1.0E+00    760 (5.4E-12) 1.3E-05  1.4258904E+00  1596 7.5E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   680      1  1.0E+00    761 (3.1E-12) 1.1E-05  1.4258904E+00  1596 7.5E-02 s
   681      1  1.0E+00    762 (3.0E-11) 1.0E-05  1.4258904E+00  1596 7.5E-02
   682      1  1.0E+00    763 (7.0E-11) 9.7E-06  1.4258904E+00  1596 7.5E-02
   683      1  1.0E+00    764 (4.7E-11) 9.4E-06  1.4258904E+00  1596 7.5E-02
   684      1  1.0E+00    765 (3.1E-11) 8.9E-06  1.4258904E+00  1596 7.5E-02
   685      1  1.0E+00    766 (5.9E-11) 1.0E-05  1.4258904E+00  1596 7.5E-02   R
   686      1  2.7E-01    768 (5.0E-11) 9.8E-06  1.4258904E+00  1596 7.5E-02 s
   687      1  1.0E+00    769 (3.8E-12) 9.5E-06  1.4258904E+00  1596 7.5E-02
   688      1  1.0E+00    770 (1.2E-12) 8.8E-06  1.4258904E+00  1596 7.5E-02
   689      1  1.0E+00    771 (5.5E-12) 7.6E-06  1.4258904E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   690      1  1.0E+00    772 (8.0E-12) 7.4E-06  1.4258904E+00  1596 7.5E-02
   691      1  1.0E+00    773 (2.1E-11) 8.2E-06  1.4258904E+00  1596 7.5E-02   R
   692      1  1.0E+00    774 (2.1E-12) 7.1E-06  1.4258904E+00  1596 7.5E-02 s
   693      1  1.0E+00    775 (1.8E-11) 7.8E-06  1.4258904E+00  1596 7.5E-02
   694      1  1.0E+00    776 (8.6E-12) 8.2E-06  1.4258904E+00  1596 7.5E-02
   695      1  1.0E+00    777 (4.1E-12) 8.1E-06  1.4258904E+00  1596 7.5E-02
   696      1  1.0E+00    778 (4.4E-12) 8.2E-06  1.4258904E+00  1596 7.5E-02
   697      1  1.0E+00    779 (1.4E-11) 7.3E-06  1.4258904E+00  1596 7.5E-02   R
   698      1  4.4E-01    781 (8.5E-12) 7.2E-06  1.4258904E+00  1596 7.5E-02 s
   699      1  1.0E+00    782 (6.2E-12) 7.0E-06  1.4258904E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   700      1  1.0E+00    783 (6.2E-12) 6.8E-06  1.4258904E+00  1596 7.5E-02
   701      1  1.0E+00    784 (4.1E-12) 6.4E-06  1.4258904E+00  1596 7.5E-02
   702      1  1.0E+00    785 (8.2E-12) 5.8E-06  1.4258904E+00  1596 7.5E-02
   703      1  1.0E+00    786 (1.5E-11) 5.3E-06  1.4258904E+00  1596 7.5E-02   R
   704      1  1.0E+00    787 (4.1E-12) 5.1E-06  1.4258904E+00  1596 7.5E-02 s
   705      1  1.0E+00    788 (2.2E-11) 5.7E-06  1.4258904E+00  1596 7.5E-02
   706      1  1.0E+00    789 (7.8E-12) 5.8E-06  1.4258904E+00  1596 7.5E-02
   707      1  1.0E+00    790 (6.2E-12) 5.8E-06  1.4258904E+00  1596 7.5E-02
   708      1  1.0E+00    791 (2.5E-12) 5.8E-06  1.4258903E+00  1596 7.5E-02
   709      1  1.0E+00    792 (5.6E-12) 5.8E-06  1.4258903E+00  1596 7.5E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   710      1  4.2E-01    794 (3.7E-12) 5.6E-06  1.4258903E+00  1596 7.5E-02 s
   711      1  1.0E+00    795 (8.1E-13) 5.4E-06  1.4258903E+00  1596 7.5E-02
   712      1  1.0E+00    796 (3.2E-12) 5.0E-06  1.4258903E+00  1596 7.5E-02
   713      1  1.0E+00    797 (6.2E-12) 4.3E-06  1.4258903E+00  1596 7.5E-02
   714      1  1.0E+00    798 (8.2E-12) 4.4E-06  1.4258903E+00  1596 7.5E-02
   715      1  1.0E+00    799 (1.2E-11) 5.0E-06  1.4258903E+00  1596 7.5E-02   R
   716      1  1.0E+00    800 (4.2E-12) 4.2E-06  1.4258903E+00  1596 7.5E-02 s
   717      1  1.0E+00    801 (2.1E-11) 3.4E-06  1.4258903E+00  1596 7.5E-02
   718      1  1.0E+00    802 (4.1E-12) 3.6E-06  1.4258903E+00  1596 7.5E-02
   719      1  1.0E+00    803 (6.2E-12) 3.8E-06  1.4258903E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   720      1  1.0E+00    804 (2.4E-12) 4.4E-06  1.4258903E+00  1596 7.5E-02
   721      1  1.0E+00    805 (1.9E-12) 4.5E-06  1.4258903E+00  1596 7.5E-02   R
   722      1  1.0E+00    806 (4.1E-12) 4.2E-06  1.4258903E+00  1596 7.5E-02 s
   723      1  1.0E+00    807 (1.6E-12) 3.7E-06  1.4258903E+00  1596 7.5E-02
   724      1  1.0E+00    808 (4.6E-12) 3.3E-06  1.4258903E+00  1596 7.5E-02
   725      1  1.0E+00    809 (2.1E-12) 3.1E-06  1.4258903E+00  1596 7.5E-02
   726      1  1.0E+00    810 (2.9E-12) 3.3E-06  1.4258903E+00  1596 7.5E-02
   727      1  1.0E+00    811 (4.2E-12) 3.7E-06  1.4258903E+00  1596 7.5E-02   R
   728      1  1.0E+00    812 (2.1E-12) 2.9E-06  1.4258903E+00  1596 7.5E-02 s
   729      1  2.7E-01    814 (1.1E-12) 3.5E-06  1.4258903E+00  1596 7.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   730      1  1.0E+00    815 (3.9E-12) 3.4E-06  1.4258903E+00  1596 7.5E-02
   731      1  3.9E-01    817 (2.6E-12) 3.2E-06  1.4258903E+00  1596 7.5E-02
   732      1  1.0E+00    818 (3.1E-12) 3.0E-06  1.4258903E+00  1596 7.5E-02
   733      1  3.8E-01    820 (5.5E-12) 2.8E-06  1.4258903E+00  1596 7.5E-02   R
   734      1  2.1E-01    822 (1.9E-12) 2.8E-06  1.4258903E+00  1596 7.5E-02 s
   735      1  1.0E+00    823 (2.1E-12) 2.8E-06  1.4258903E+00  1596 7.5E-02
   736      1  1.0E+00    824 (4.1E-12) 2.8E-06  1.4258903E+00  1596 7.5E-02
   737      1  1.0E+00    825 (6.2E-12) 2.8E-06  1.4258903E+00  1596 7.5E-02
   738      1  1.0E+00    826 (4.1E-12) 2.7E-06  1.4258903E+00  1596 7.5E-02
   739      1  1.0E+00    827 (4.2E-12) 2.6E-06  1.4258903E+00  1596 7.5E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   740      1  1.0E+00    828 (3.2E-12) 2.5E-06  1.4258903E+00  1596 7.5E-02 s
   741      1  1.0E+00    829 (2.3E-12) 2.3E-06  1.4258903E+00  1596 7.5E-02
   742      1  1.0E+00    830 (4.1E-12) 2.2E-06  1.4258903E+00  1596 7.5E-02
   743      1  1.0E+00    831 (2.1E-12) 2.0E-06  1.4258903E+00  1596 7.5E-02
   744      1  1.0E+00    832 (3.6E-12)(1.9E-06) 1.4258903E+00  1596 7.5E-02
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                5719   Objective value      1.4258903269E+00
 No. of major iterations           744   Linear objective     0.0000000000E+00
 Penalty parameter           7.517E-02   Nonlinear objective  1.4258903269E+00
 No. of calls to funobj            832   No. of calls to funcon            832
 No. of superbasics               1596   No. of basic nonlinears          2409
 No. of CG iterations           448264
 No. of degenerate steps            77   Percentage                       1.35
 Max x                     803 6.0E+00   Max pi                   2405 2.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas          2051 5.7E-06
 Nonlinear constraint violn    4.1E-10

 Solution not printed
