
 
 ===>  WARNING - variable       13 has no Jacobian entries.
 ===>  WARNING - variable       14 has no Jacobian entries.
 ===>  WARNING - variable       15 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        12     Linear variables         3
 Jacobian  variables        12     Objective variables     12
 Total constraints           3     Total variables         15
 

 
 The user has defined       0   out of      48   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 1.4E-01  1.2718000E+00    10           r
     1      1  3.7E-01      2 (0.0E+00) 7.9E-02  6.7662143E-01    10         n rl
     2      1  3.9E-01      3 (0.0E+00) 3.7E-02  5.7299976E-01    10         s  l
     3      1  1.0E+00      4 (0.0E+00) 4.2E-03  5.4445408E-01    10
     4      1  1.0E+00      5 (0.0E+00) 2.1E-03  5.4416080E-01    10
     5      1  1.0E+00      6 (0.0E+00) 1.3E-04  5.4410290E-01    10
     6      1  1.0E+00      7 (0.0E+00) 3.2E-05  5.4410243E-01    10
     7      1  1.0E+00      8 (0.0E+00) 2.1E-06  5.4410240E-01    10
     8      1  1.0E+00      9 (0.0E+00)(6.2E-07) 5.4410240E-01    10               c
     8      2  1.0E+00      9 (0.0E+00)(6.8E-07) 5.4410240E-01    10               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  19   Objective value      5.4410239928E-01
 No. of major iterations             8   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.4410239928E-01
 No. of calls to funobj            149   No. of calls to funcon            149
 Calls with modes 1,2 (known g)      9   Calls with modes 1,2 (known g)      9
 Calls for forward differencing    108   Calls for forward differencing    108
 Calls for central differencing     24   Calls for central differencing     24
 No. of superbasics                 10   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        7 1.1E+00   Max pi      (scaled)        1 0.0E+00
 Max x                       7 1.1E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        3 1.4E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 1.4E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
