 

 Nonlinear constraints     159     Linear constraints       0
 Nonlinear variables       255     Linear variables         0
 Jacobian  variables       255     Objective variables    255
 Total constraints         159     Total variables        255
 

 
 The user has defined       0   out of   40800   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     37               1  2.5E-01  1.0E+00  1.6882900E+05    35           r i
     1     50  8.3E-02      2  2.4E-01  8.5E-01  1.5701566E+05    82         n rli
     2     20  9.1E-02      4  2.1E-01  6.8E+00  1.4210352E+05    99         n rl
     3      1  1.0E+00      6  4.9E-03  5.9E-01 -2.5184628E+03    99         sM
     4      1  1.0E+00      7  6.1E-04  1.1E-01  7.7393037E+01    99 1.6E+05
     5      1  1.0E+00      8  3.2E-06  8.4E-02  1.9334407E+01    99 7.6E+02 s
     6      1  1.0E+00      9  3.3E-03  1.1E-01  3.4963740E+00    99 8.8E+01
     7      1  1.0E+00     10  1.7E-03  9.4E-02  8.9100485E-01    99 4.0E+01
     8      1  4.4E-01     11  9.3E-04  1.1E-01  8.6683564E-01    99 4.5E+01
     9      1  1.0E+00     12  6.0E-05  1.1E-01  9.3626893E-01    99 1.0E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     13  8.9E-06  1.1E-01  9.3150734E-01    99 6.7E+01
    11      1  1.0E+00     14  1.6E-06  1.1E-01  9.2850553E-01    99 6.7E+01
    12      1  1.0E+00     15 (8.5E-07) 1.1E-01  9.2427145E-01    99 6.7E+01
    13      1  1.0E+00     16  5.6E-06  8.7E-02  9.0823249E-01    99 6.7E+01   R
    14      1  1.0E+00     17  5.9E-05  4.4E-02  8.1385713E-01    99 6.7E+01 s
    15      1  1.0E+00     18  3.9E-05  5.3E-03  7.7973363E-01    99 6.7E+01
    16      1  1.0E+00     19  4.6E-06  1.6E-03  7.7761071E-01    99 6.7E+01
    17      1  1.0E+00     20  1.4E-06  3.9E-04  7.7692745E-01    99 6.7E+01
    18      1  1.0E+00     21 (9.8E-08) 1.7E-04  7.7690137E-01    99 6.7E+01
    19      1  1.0E+00     22 (2.0E-08) 2.8E-05  7.7688680E-01    99 6.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     23 (9.4E-10) 1.7E-05  7.7688659E-01    99 6.7E+01
    21      1  1.0E+00     24 (9.1E-11) 3.0E-06  7.7688646E-01    99 6.7E+01
    22      1  1.0E+00     25 (2.2E-12)(1.0E-06) 7.7688646E-01    99 6.7E+01
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 127   Objective value      7.7688645507E-01
 No. of major iterations            22   Linear objective     0.0000000000E+00
 Penalty parameter           6.710E+01   Nonlinear objective  7.7688645507E-01
 No. of calls to funobj           6429   No. of calls to funcon           6429
 Calls with modes 1,2 (known g)     25   Calls with modes 1,2 (known g)     25
 Calls for forward differencing   6375   Calls for forward differencing   6375
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 99   No. of basic nonlinears           156
 No. of degenerate steps             1   Percentage                        .79
 Max x                      52 6.0E+00   Max pi                    155 1.3E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           158 2.3E-06
 Nonlinear constraint violn    6.4E-11

 Solution not printed
