
 
 ===>  WARNING - variable     1003 has no Jacobian entries.
 ===>  WARNING - variable     1004 has no Jacobian entries.
 ===>  WARNING - variable     1005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      1002     Linear variables         3
 Jacobian  variables      1002     Objective variables   1002
 Total constraints           3     Total variables       1005
 

 
 The user has defined       0   out of    4008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 7.7E-02  3.1420844E+01    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.3E-01                  3.0E-64  8.8620548E+00   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  2.3E-01      2 (0.0E+00) 7.6E-02  2.6848765E+01   198         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.5E-02                  6.9E-18  1.0115124E+00   297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  1.2E-01      3 (0.0E+00) 7.4E-02  2.2795510E+01   297         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -4.7E-02                  6.9E-18  7.1535365E-01   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  5.4E-01      4 (0.0E+00) 8.1E-02  9.2046405E+00   396            l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.4E-02                  6.7E-19  3.4630168E+00   495

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  4.2E-01      5 (0.0E+00) 2.3E-02  4.7140877E+00   495              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.6E-02                  2.1E-19  2.2528657E+00   594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.0E+00      6 (0.0E+00) 2.6E-02  3.1340942E+00   594              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.4E-02                  2.7E-19  1.6490492E+00   693

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  1.0E+00      7 (0.0E+00) 1.6E-02  2.1845405E+00   693              T
     7     99  1.0E+00      8 (0.0E+00) 1.5E-02  1.7926973E+00   849           R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -6.9E-03                  5.4E-09  1.6754146E+00   948      2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    100  9.1E-02      9 (0.0E+00) 7.0E-03  1.6989494E+00   948         s    T
     9     53  1.0E+00     10 (0.0E+00) 6.5E-03  1.6533927E+00  1000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 7.1E-03  1.2757415E+00  1000
    11      2  1.0E+00     12 (0.0E+00) 5.7E-03  1.2223009E+00  1000
    12      1  1.0E+00     13 (0.0E+00) 6.5E-03  1.0327305E+00  1000
    13      1  1.0E+00     14 (0.0E+00) 6.0E-03  9.7734430E-01  1000           R
    14      1  1.0E+00     15 (0.0E+00) 4.5E-03  9.5877049E-01  1000         s
    15      1  1.0E+00     16 (0.0E+00) 3.1E-03  8.3732981E-01  1000
    16      1  1.0E+00     17 (0.0E+00) 1.8E-03  8.1916650E-01  1000
    17      1  1.0E+00     18 (0.0E+00) 2.6E-03  8.0093801E-01  1000
    18      1  1.0E+00     19 (0.0E+00) 3.3E-03  7.6920558E-01  1000
    19      1  1.0E+00     20 (0.0E+00) 2.3E-03  7.4483616E-01  1000           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  2.8E-01     21 (0.0E+00) 1.9E-03  7.4206256E-01  1000         s
    21      1  1.0E+00     22 (0.0E+00) 1.4E-03  7.4047482E-01  1000
    22      1  1.0E+00     23 (0.0E+00) 6.6E-04  7.3809238E-01  1000
    23      1  1.0E+00     24 (0.0E+00) 6.1E-04  7.3780256E-01  1000
    24      1  1.0E+00     25 (0.0E+00) 6.3E-04  7.3575149E-01  1000
    25      1  1.0E+00     26 (0.0E+00) 4.6E-04  7.3527492E-01  1000           R
    26      1  1.0E+00     27 (0.0E+00) 4.6E-04  7.3510321E-01  1000         s
    27      1  1.3E-01     28 (0.0E+00) 1.0E-03  7.3447612E-01  1000
    28      1  1.0E+00     29 (0.0E+00) 7.0E-04  7.3343329E-01  1000
    29      1  1.0E+00     30 (0.0E+00) 6.5E-04  7.3290576E-01  1000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 2.3E-04  7.3234578E-01  1000
    31      1  1.0E+00     32 (0.0E+00) 5.4E-05  7.3210561E-01  1000           R
    32      1  2.1E-01     33 (0.0E+00) 6.4E-05  7.3210429E-01  1000         s
    33      1  1.0E+00     34 (0.0E+00) 2.5E-05  7.3210249E-01  1000
    34      1  1.0E+00     35 (0.0E+00) 2.3E-05  7.3210192E-01  1000
    35      1  1.0E+00     36 (0.0E+00) 2.3E-05  7.3209899E-01  1000
    36      1  1.0E+00     37 (0.0E+00) 1.5E-05  7.3209836E-01  1000
    37      1  1.0E+00     38 (0.0E+00) 2.0E-05  7.3209784E-01  1000           R
    38      1  1.0E+00     39 (0.0E+00) 1.2E-05  7.3209764E-01  1000         s
    39      1  1.5E-01     40 (0.0E+00) 2.7E-05  7.3209739E-01  1000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 1.2E-05  7.3209706E-01  1000
    41      1  1.0E+00     42 (0.0E+00) 7.6E-06  7.3209692E-01  1000
    42      1  1.0E+00     43 (0.0E+00) 4.4E-06  7.3209675E-01  1000
    43      1  1.0E+00     44 (0.0E+00) 3.7E-06  7.3209661E-01  1000           R
    44      1  2.0E-01     45 (0.0E+00) 3.2E-06  7.3209660E-01  1000         s
    45      1  1.0E+00     46 (0.0E+00)(2.0E-06) 7.3209659E-01  1000
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1046   Objective value      7.3209659474E-01
 No. of major iterations            45   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  7.3209659474E-01
 No. of calls to funobj          46197   No. of calls to funcon          46197
 Calls with modes 1,2 (known g)     46   Calls with modes 1,2 (known g)     46
 Calls for forward differencing  46092   Calls for forward differencing  46092
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics               1000   No. of basic nonlinears             0
 No. of CG iterations              500
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)      502 1.5E+00   Max pi      (scaled)        1 0.0E+00
 Max x                     502 1.5E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)      551 3.9E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas           551 3.9E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
