
 
 ===>  WARNING - variable      103 has no Jacobian entries.
 ===>  WARNING - variable      104 has no Jacobian entries.
 ===>  WARNING - variable      105 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       102     Linear variables         3
 Jacobian  variables       102     Objective variables    102
 Total constraints           3     Total variables        105
 

 
 The user has defined       0   out of     408   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective
          100 -1.0E-02                           6.0240632E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    100               1 (0.0E+00) 5.9E-03  1.2817000E+00                 r
     1      0  2.6E-01      2 (0.0E+00) 4.1E-03  1.0800346E+00               n rl
     2      0  3.4E-01      3 (0.0E+00) 2.5E-03  9.1295191E-01               s  l
     3      0  1.0E+00      4 (0.0E+00)(0.0E+00) 6.9046800E-01                     c
     3      0  1.0E+00      4 (0.0E+00)(1.7E-13) 6.9046800E-01                     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 100   Objective value      6.9046800000E-01
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  6.9046800000E-01
 No. of calls to funobj            621   No. of calls to funcon            621
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing    408   Calls for forward differencing    408
 Calls for central differencing    204   Calls for central differencing    204
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        1 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       1 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       51 8.3E-13
 Max Primal infeas           0 0.0E+00   Max Dual infeas            51 8.3E-13
 Nonlinear constraint violn    0.0E+00

 Solution not printed
