 

 Nonlinear constraints     159     Linear constraints       0
 Nonlinear variables       255     Linear variables         0
 Jacobian  variables       255     Objective variables    255
 Total constraints         159     Total variables        255
 

 
 The user has defined   40800   out of   40800   first  derivatives
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.2E-01      2  2.3E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    185               1  6.9E-02  3.2E-02  2.9697974E+04                 r i
     1     21  1.1E-01      2  6.3E-02  1.0E-02  2.8671682E+04     5         n rli
     2      6  3.2E-01      3  5.2E-02  2.3E-01  2.5977999E+04               s  li
     3      1  1.0E+00      4  4.9E-02 (6.1E-13) 2.0193714E+10                   i
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 213   Objective value      1.9166666667E-01
 No. of infeasibilities              2   Sum of infeas        1.6999974473E+00
 Elastic weight                1.2E+10   Scaled Merit         1.6999974473E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9166666667E-01
 No. of calls to funobj              4   No. of calls to funcon              4
 No. of degenerate steps           105   Percentage                      49.30
 Max x                      52 5.0E+00   Max pi                    154 1.2E+10
 Max Primal infeas         411 1.0E+00   Max Dual infeas            29 1.9E-02
 Nonlinear constraint violn    1.0E+00

 Solution not printed
