
 
 ===>  WARNING - variable     2003 has no Jacobian entries.
 ===>  WARNING - variable     2004 has no Jacobian entries.
 ===>  WARNING - variable     2005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      2002     Linear variables         3
 Jacobian  variables      2002     Objective variables   2002
 Total constraints           3     Total variables       2005
 

 
 The user has defined       0   out of    8008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 7.7E-02  3.1383375E+01    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.3E-01                  2.8E-17  1.1103118E+00   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  2.3E-01      2 (0.0E+00) 7.5E-02  2.5097663E+01   198         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.7E-02                  2.3E-19  1.3627964E+00   297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  1.2E-01      3 (0.0E+00) 7.2E-02  1.9785047E+01   297         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.9E-02                  1.4E-17 -1.9318161E+00   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  8.2E-01      4 (0.0E+00) 1.5E-01  1.3185416E+01   396            l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -4.0E-02                  9.6E-19  3.1668426E+00   495

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  4.7E-01      5 (0.0E+00) 1.9E-02  4.5704536E+00   495              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.4E-02                  1.7E-18  2.3107846E+00   594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.0E+00      6 (0.0E+00) 3.7E-02  3.2585123E+00   594              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.5E-02                  3.5E-18  2.0586104E+00   693

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  1.0E+00      7 (0.0E+00) 2.3E-02  2.7591500E+00   693              T
     7     99  1.0E+00      8 (0.0E+00) 7.3E-03  1.8919466E+00   849           R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -6.5E-03                  6.1E-09  4.7754890E-01   948      3

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    100  1.0E+00      9 (0.0E+00) 1.2E-02  1.5400664E+00   948         s    T
     9     53  1.1E-01     10 (0.0E+00) 1.6E-02  1.4046131E+00  1000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  4.6E-01     11 (0.0E+00) 3.4E-03  1.0169867E+00  1000
    11      1  1.0E+00     12 (0.0E+00) 2.2E-03  9.0237078E-01  1000
    12      1  1.0E+00     13 (0.0E+00) 1.7E-03  7.4888422E-01  1000
    13      1  1.0E+00     14 (0.0E+00) 9.6E-04  7.4287426E-01  1000           R
    14      2  9.4E-02     15 (0.0E+00) 8.1E-04  7.4248773E-01  1000         s
    15      1  1.0E+00     16 (0.0E+00) 7.0E-04  7.4200404E-01  1000
    16      1  1.0E+00     17 (0.0E+00) 7.7E-04  7.3793593E-01  1000
    17      1  1.0E+00     18 (0.0E+00) 8.3E-04  7.3734457E-01  1000
    18      1  1.0E+00     19 (0.0E+00) 5.5E-04  7.3599315E-01  1000
    19      1  1.0E+00     20 (0.0E+00) 3.7E-04  7.3586320E-01  1000           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 3.1E-04  7.3580713E-01  1000         s
    21      1  9.3E-02     22 (0.0E+00) 7.6E-04  7.3567378E-01  1000
    22      1  1.0E+00     23 (0.0E+00) 5.0E-04  7.3540592E-01  1000
    23      1  1.0E+00     24 (0.0E+00) 2.8E-04  7.3528192E-01  1000
    24      1  1.0E+00     25 (0.0E+00) 8.5E-05  7.3518226E-01  1000
    25      1  1.0E+00     26 (0.0E+00) 5.2E-05  7.3515469E-01  1000           R
    26      1  3.4E-01     27 (0.0E+00) 7.6E-05  7.3515246E-01  1000         s
    27      1  1.0E+00     28 (0.0E+00) 7.4E-05  7.3514399E-01  1000
    28      1  1.0E+00     29 (0.0E+00) 5.4E-05  7.3513570E-01  1000
    29      1  1.0E+00     30 (0.0E+00) 2.7E-05  7.3512920E-01  1000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 2.1E-05  7.3512833E-01  1000
    31      1  1.0E+00     32 (0.0E+00) 7.5E-06  7.3512675E-01  1000           R
    32      1  1.0E+00     33 (0.0E+00) 1.2E-05  7.3512657E-01  1000         s
    33      1  1.4E-01     34 (0.0E+00) 1.6E-05  7.3512648E-01  1000
    34      1  3.2E-01     35 (0.0E+00) 7.3E-06  7.3512624E-01  1000
    35      1  1.0E+00     36 (0.0E+00) 8.2E-06  7.3512616E-01  1000
    36      1  1.0E+00     37 (0.0E+00) 4.9E-06  7.3512612E-01  1000
    37      1  1.0E+00     38 (0.0E+00) 2.8E-06  7.3512607E-01  1000           R
    38      1  2.8E-01     39 (0.0E+00) 3.3E-06  7.3512607E-01  1000         s
    39      1  4.8E-01     40 (0.0E+00) 2.1E-06  7.3512607E-01  1000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 2.1E-06  7.3512606E-01  1000
    41      1  1.0E+00     42 (0.0E+00)(2.0E-06) 7.3512606E-01  1000
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1043   Objective value      7.3512605733E-01
 No. of major iterations            41   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  7.3512605733E-01
 No. of calls to funobj          84183   No. of calls to funcon          84183
 Calls with modes 1,2 (known g)     42   Calls with modes 1,2 (known g)     42
 Calls for forward differencing  84084   Calls for forward differencing  84084
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics               1000   No. of basic nonlinears             0
 No. of CG iterations              725
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)     1002 1.5E+00   Max pi      (scaled)        1 0.0E+00
 Max x                    1002 1.5E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 4.0E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 4.0E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
