 

 Nonlinear constraints    2409     Linear constraints       0
 Nonlinear variables      4005     Linear variables         0
 Jacobian  variables      4005     Objective variables   4005
 Total constraints        2409     Total variables       4005
 

 
 The user has defined       0   out of 9652050   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.3E-02      2  6.3E+00
          200 -1.3E-02      2  6.0E+00
          300 -1.3E-02      2  5.8E+00
          400 -1.3E-02      2  5.5E+00
          500 -1.3E-02      2  5.3E+00
          600 -1.3E-02      2  5.0E+00
          700 -1.3E-02      2  4.8E+00
          800 -1.3E-02      2  4.5E+00
          900 -1.3E-02      2  4.3E+00
         1000 -1.3E-02      2  4.0E+00

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
         1100 -1.3E-02      2  3.8E+00
         1200 -1.3E-02      2  3.5E+00
         1300 -1.3E-02      2  3.3E+00
         1400 -1.3E-02      2  3.0E+00
         1500 -1.3E-02      2  2.8E+00
         1600 -6.3E-03      2  2.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0   1604               1  6.6E-02  5.0E-03  9.0741080E+04     1           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  2.1E+02     14  6.4E+00  1.7E+02  1.1637555E+05    13
          200  2.1E+02     14  6.2E+00  1.7E+02  1.1359624E+05    13
          300              14  6.0E+00  5.7E-08  1.1076191E+05    12
          400              14  5.8E+00  2.0E-11  1.0798705E+05    12
          500  4.9E+03     15  5.6E+00  2.8E-10  1.0520820E+05    13
          600  1.7E+02     14  5.3E+00  4.4E-10  1.0064213E+05    12
          700  2.4E+02     11  4.9E+00  1.4E-07  9.6073381E+04     9
          800               6  4.6E+00  6.4E-11  9.1643914E+04     4
          900               3  4.9E+00  6.5E-11  8.7347687E+04     5
         1000 -3.1E+01      3  5.1E+00  2.3E-10  8.6345517E+04   105

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
         1100 -3.1E+01      3  5.1E+00  4.6E-11  8.5721698E+04   205
         1200  3.1E+01      3  5.1E+00  1.4E-10  8.5098112E+04   305
         1300 -3.1E+01      3  5.1E+00  9.1E-11  8.4474554E+04   405
         1400 -3.1E+01      3  5.1E+00  2.8E-11  8.3851040E+04   505
         1500 -3.1E+01      3  5.1E+00  9.1E-12  8.3227524E+04   605
         1600 -3.1E+01      3  5.1E+00  1.9E-10  8.2604003E+04   705

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  3.1E+01      3  5.1E+00  6.0E-03  8.1699864E+04   850      5
          200  3.1E+01      3  5.1E+00  7.2E-03  8.1076336E+04   950      5
          300  3.1E+01      3  5.1E+00  1.0E-02  8.0455083E+04  1050      5
          400  2.2E+01      3  5.1E+00  1.8E-02  7.9998270E+04  1150      5
          500  1.1E+01      3  5.2E+00  3.1E-03  7.9821406E+04  1250      6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    532  2.3E-02      2  6.5E-02  6.7E-03  8.9454367E+04  1282         n rli

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100               3  5.1E+00  1.7E+02  7.0738504E+04  1182      9
          200               3  5.0E+00  1.7E+02  6.9435849E+04  1082      5
          300               3  4.7E+00  1.7E+02  6.5979214E+04   982      5
          400               3  4.3E+00  1.7E+02  6.0634595E+04   882      5
          500               3  4.1E+00  1.6E+02  5.7733163E+04   782      5
          600               3  3.8E+00  1.6E+02  5.4509106E+04   682      5
          700               3  3.5E+00  1.6E+02  5.0266590E+04   582      4
          800               3  3.3E+00  1.6E+02  4.7857842E+04   482      4
          900               3  3.0E+00  1.5E+02  4.3971022E+04   382      4
         1000               3  2.8E+00  1.5E+02  4.1475547E+04   282      3

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
         1100               3  2.6E+00  1.4E+02  3.9437669E+04   182      3
         1200               3  2.6E+00  1.4E+02  3.8645131E+04    82      3

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2   1282  1.7E-01      4  6.3E-02  6.1E-03  8.6669212E+04     1         sM li
     3     20  1.0E+00      5  1.4E-02  2.8E-03  3.4893478E+04    10             i
     4      7  1.0E+00      6  1.2E-02  1.9E-02  3.4826379E+04     6             i
     5      6  1.0E+00      7  5.2E-03  1.3E-01  3.2503985E+04     4             i
     6      8  1.0E+00      8  3.8E-03  4.0E-04  2.9762570E+04     7             i
     7      2  1.0E+00      9  3.8E-03  6.8E-04  2.9760020E+04     6           R i
     8      2  1.0E+00     10  3.8E-03  4.8E-06  2.9759364E+04     7         s   i
     9      7  1.0E+00     11  3.8E-03 (7.9E-13) 2.9758002E+10    10             i c
     9      9  1.0E+00     11  3.8E-03 (5.7E-12) 2.9758002E+10     9             i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                5117   Objective value      1.3453321240E+00
 No. of infeasibilities             10   Sum of infeas        2.1323771641E+00
 Elastic weight                1.4E+10   Scaled Merit         2.1323771642E+00
 No. of major iterations             9   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.3453321240E+00
 No. of calls to funobj          52094   No. of calls to funcon          52094
 Calls with modes 1,2 (known g)     11   Calls with modes 1,2 (known g)     11
 Calls for forward differencing  44055   Calls for forward differencing  44055
 Calls for central differencing   8010   Calls for central differencing   8010
 No. of superbasics                  9   No. of basic nonlinears          2403
 No. of CG iterations             8820
 No. of degenerate steps            15   Percentage                        .29
 Max x                     802 6.0E+00   Max pi                    745 1.4E+10
 Max Primal infeas        6410 4.5E-01   Max Dual infeas            90 3.3E-02
 Nonlinear constraint violn    4.5E-01

 Solution not printed
