
 
 ===>  WARNING - variable      203 has no Jacobian entries.
 ===>  WARNING - variable      204 has no Jacobian entries.
 ===>  WARNING - variable      205 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       202     Linear variables         3
 Jacobian  variables       202     Objective variables    202
 Total constraints           3     Total variables        205
 

 
 The user has defined       0   out of     808   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 6.0E-01  2.9975000E+01     4           r
     1      3  7.5E-01      2 (0.0E+00) 1.4E-01  8.9808097E+00     2         n rl
     2      7  1.0E+00      3 (0.0E+00) 3.1E-01  5.1729673E+00     8         s
     3      3  1.0E+00      4 (0.0E+00) 1.9E-02  5.0815622E+00     6
     4      2  1.0E+00      5 (0.0E+00) 3.4E-02  5.0323790E+00     5
     5      2  1.0E+00      6 (0.0E+00) 3.2E-02  5.0224927E+00     4
     6      1  1.0E+00      7 (0.0E+00) 7.0E-03  5.0096601E+00     4
     7      4  1.0E+00      8 (0.0E+00) 8.7E-03  5.0023865E+00     2
     8      2  1.0E+00      9 (0.0E+00) 5.2E-03  4.9995094E+00     1
     9      1  1.0E+00     10 (0.0E+00) 2.9E-04  4.9979014E+00     1

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 1.7E-04  4.9979010E+00     1
    11      1  1.0E+00     12 (0.0E+00)(2.5E-08) 4.9979008E+00     1               c
    11      2  1.0E+00     12 (0.0E+00)(1.3E-07) 4.9979008E+00     1               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  78   Objective value      4.9979008330E+00
 No. of major iterations            11   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  4.9979008330E+00
 No. of calls to funobj           2854   No. of calls to funcon           2854
 Calls with modes 1,2 (known g)     12   Calls with modes 1,2 (known g)     12
 Calls for forward differencing   2424   Calls for forward differencing   2424
 Calls for central differencing    404   Calls for central differencing    404
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             2   Percentage                       2.56
 Max x       (scaled)        5 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       5 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 6.4E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 6.4E-07
 Nonlinear constraint violn    0.0E+00

 Solution not printed
