
 
 ===>  WARNING - variable       13 has no Jacobian entries.
 ===>  WARNING - variable       14 has no Jacobian entries.
 ===>  WARNING - variable       15 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        12     Linear variables         3
 Jacobian  variables        12     Objective variables     12
 Total constraints           3     Total variables         15
 

 
 The user has defined       0   out of      48   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 1.8E+01  1.4875000E+02     2           r
     1      2  1.0E+00      2 (0.0E+00) 5.7E+00  1.5595189E+01     3         n r
     2      1  4.2E-02      3 (0.0E+00) 4.8E-01  1.5391384E+01     3         s
     3      1  1.0E+00      4 (0.0E+00) 1.8E-01  1.5385772E+01     3
     4      1  1.0E+00      5 (0.0E+00) 1.8E-01  1.5376732E+01     3
     5      1  1.0E+00      6 (0.0E+00) 1.6E-01  1.5347870E+01     3
     6      1  1.0E+00      7 (0.0E+00) 1.5E-01  1.5287542E+01     3
     7      4  1.0E+00      8 (0.0E+00) 2.4E-01  1.5170233E+01     1
     8      1  1.0E+00      9 (0.0E+00) 2.1E-01  1.5028930E+01     1
     9      1  1.0E+00     10 (0.0E+00) 8.5E-02  1.4968511E+01     1

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 6.1E-04  1.4948044E+01     1
    11      1  1.0E+00     12 (0.0E+00) 3.0E-06  1.4948042E+01     1               c
    11      2  1.0E+00     12 (0.0E+00) 5.6E-06  1.4948042E+01     1               c
    12      1  1.0E+00     13 (0.0E+00)(2.6E-10) 1.4948042E+01     1               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  27   Objective value      1.4948042239E+01
 No. of major iterations            12   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.4948042239E+01
 No. of calls to funobj            218   No. of calls to funcon            218
 Calls with modes 1,2 (known g)     13   Calls with modes 1,2 (known g)     13
 Calls for forward differencing    144   Calls for forward differencing    144
 Calls for central differencing     48   Calls for central differencing     48
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             1   Percentage                       3.70
 Max x       (scaled)        2 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       2 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 1.9E-08
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 1.9E-08
 Nonlinear constraint violn    0.0E+00

 Solution not printed
