 

 Nonlinear constraints      24     Linear constraints       0
 Nonlinear variables        30     Linear variables         0
 Jacobian  variables        30     Objective variables     30
 Total constraints          24     Total variables         30
 

 
 The user has defined     750   out of     750   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     15               1  6.8E-01  1.0E+00  3.6171451E+05     5           r i
     1      6  2.2E-01      2  5.3E-01  5.3E+01  2.9016600E+05     6         n rl
     2      1  2.6E-01      4  3.6E-01  2.5E+00  2.0804822E+05     6         sM l
     3      1  1.0E+00      5  2.1E-02  2.2E+00  2.4087662E+03     6
     4      1  1.0E+00      6  1.9E-03  6.3E-01  6.0475198E+01     6
     5      1  1.0E+00      7  2.7E-05  3.4E-01  1.0743273E+01     6
     6      1  1.0E+00      8 (4.8E-08) 1.1E+00  1.0670520E+01     6         s
     7      1  1.0E+00      9  1.9E-01  1.2E+00  3.9290017E+00     6
     8      1  1.0E+00     10  6.5E-02  8.3E-01  1.1427989E+00     6
     9      1  1.5E-01     12  5.8E-02  1.4E+00  8.2739233E-01     6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  5.0E-01     14  2.9E-02  8.9E-01  5.2066941E+00     6 2.4E+01
    11      1  1.0E+00     15  1.0E-02  8.8E-01  2.1626219E+00     6 7.6E+00
    12      1  1.0E+00     16  4.9E-04  8.2E-01  2.1272119E+00     6 2.2E+01
    13      1  1.0E+00     17  1.0E-03  7.3E-01  1.6805139E+00     6 1.5E+01
    14      1  1.0E+00     18  2.9E-03  5.0E-01  1.3818349E+00     6 1.5E+01
    15      1  1.0E+00     19  6.7E-05  4.7E-01  1.3149469E+00     6 1.5E+01
    16      1  1.0E+00     20  2.3E-03  4.0E-01  1.0714536E+00     6 1.5E+01
    17      1  1.0E+00     21  4.8E-04  2.3E-01  9.5043894E-01     6 1.5E+01
    18      1  1.0E+00     22  1.2E-04  1.2E-01  8.9599947E-01     6 1.5E+01
    19      1  1.0E+00     23  1.4E-04  9.8E-02  8.3699183E-01     6 1.5E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     24  3.3E-05  5.8E-02  7.9867070E-01     6 1.5E+01
    21      1  1.0E+00     25  7.2E-05  2.4E-02  7.8136787E-01     6 1.5E+01
    22      1  1.0E+00     26  2.4E-05  1.6E-02  7.7745349E-01     6 1.5E+01
    23      1  1.0E+00     27  9.7E-06  1.0E-02  7.7645277E-01     6 1.5E+01
    24      1  1.0E+00     28  1.2E-06  6.7E-03  7.7619376E-01     6 1.5E+01
    25      1  1.0E+00     29 (3.4E-07) 4.5E-03  7.7613208E-01     6 1.5E+01
    26      1  1.0E+00     30 (1.2E-07) 2.9E-03  7.7609828E-01     6 1.5E+01
    27      1  1.0E+00     31 (1.6E-07) 1.8E-03  7.7605856E-01     6 1.5E+01
    28      1  1.0E+00     32 (9.2E-08) 8.0E-04  7.7603599E-01     6 1.5E+01
    29      1  1.0E+00     33 (3.0E-08) 2.0E-04  7.7603070E-01     6 1.5E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     34 (4.6E-09) 2.0E-05  7.7603034E-01     6 1.5E+01
    31      1  1.0E+00     35 (6.3E-11)(1.6E-06) 7.7603033E-01     6 1.5E+01
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  52   Objective value      7.7603032773E-01
 No. of major iterations            31   Linear objective     0.0000000000E+00
 Penalty parameter           1.516E+01   Nonlinear objective  7.7603032773E-01
 No. of calls to funobj             35   No. of calls to funcon             35
 No. of superbasics                  6   No. of basic nonlinears            24
 No. of degenerate steps             2   Percentage                       3.85
 Max x                       7 6.0E+00   Max pi                     20 1.3E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             9 3.7E-06
 Nonlinear constraint violn    7.0E-10

 Solution not printed
