 

 Nonlinear constraints     123     Linear constraints       0
 Nonlinear variables      1360     Linear variables         0
 Jacobian  variables      1360     Objective variables   1360
 Total constraints         123     Total variables       1360
 

 
 The user has defined       0   out of  168640   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.2E+00      1  1.0E+00  1.3E-10  1.8131489E+04    60

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    139               1  6.8E-01  1.0E+00  1.1553080E+05    99           r iT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.0E+02      1  8.0E-01  3.5E-11  4.8691536E+04   194

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    104  4.4E-02      2  6.1E-01  3.1E-01  1.1120544E+05   198         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.5E+01                  2.1E-11  1.2829149E+04   295

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    102  4.8E-02      4  5.3E-01  1.6E+00  1.0635262E+05   297         sM l T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.8E+01                  2.3E-11  4.7341884E+03   395

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    101  4.5E-01      6  1.1E-01  3.3E+00  4.4512123E+04   396          M l T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -5.9E+00                  2.5E-13  6.2129562E+02   495

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  1.0E+00      7  3.3E-02  1.2E-01  3.0119588E+03   495              T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  5.9E-01                  1.1E-15  3.7271803E+01   594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.0E+00      8  3.5E-03  1.6E-01  1.3456139E+02   594              T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.4E-01                  3.0E-15 -5.8179494E+03   693

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  1.0E+00     10  9.6E-05  1.1E+00  2.2452975E+01   693         sM   T
     7     99  1.6E-03     11  7.1E-03  5.3E-01  3.7430034E+00   849           R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.1E-02                  8.3E-07  9.9486672E-01   948     22

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    100  3.3E-01     12  5.1E-03  1.0E+00  1.8432416E+01   948 5.2E+02 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.6E-02                  1.4E-06 -3.4744748E+00  1046     31

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    101  1.2E-01     13  4.3E-03  1.2E+00  1.3078419E+01  1047 4.1E+02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -6.3E-03                  8.2E-08  1.4084146E+01  1145     35

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    101  1.0E-02     14  4.2E-03  8.6E-01  8.7162507E+00  1146 6.0E+01      T
    11     53  1.4E-02     15  4.1E-03  1.2E+00  1.7094526E+01  1197 7.4E+02
    12      5  1.2E-02     16  3.8E-03  1.1E+00  8.7485846E+00  1197 9.5E+01
    13      5  1.2E-03     17  4.0E-03  8.7E-01  8.1568762E+00  1197 7.4E+01   R
    14      3  1.0E+00     18  2.0E-04  1.0E+00  1.7497897E+01  1197 9.7E+02 s
    15      4  1.0E+00     19  3.6E-03  8.3E-01  9.9320027E+00  1197 2.3E+02
    16      4  1.0E+00     20  2.5E-03  8.7E-01  8.0063578E+00  1197 2.3E+02
    17      3  1.0E+00     21  2.8E-03  9.0E-01  4.6668575E+00  1197 2.3E+02
    18      3  1.0E+00     22  2.0E-03  8.7E-01  4.2100292E+00  1197 2.3E+02
    19      3  1.0E+00     23  5.2E-04  8.9E-01  2.8729870E+00  1197 2.3E+02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      3  3.6E-01     24  5.9E-04  9.0E-01  2.4311392E+00  1197 2.3E+02 s
    21      2  1.0E+00     25  1.5E-05  9.1E-01  2.3392909E+00  1197 2.3E+02
    22      2  1.0E+00     26  1.3E-05  9.0E-01  2.2432335E+00  1197 2.3E+02
    23      2  1.0E+00     27  5.3E-06  8.9E-01  2.2008571E+00  1197 2.3E+02
    24      2  1.0E+00     28  4.4E-06  8.9E-01  2.1678076E+00  1197 2.3E+02
    25      2  1.0E+00     29  2.5E-06  8.9E-01  2.1424154E+00  1197 2.3E+02   R
    26      2  1.0E+00     30 (3.3E-07) 9.0E-01  2.1247480E+00  1197 2.3E+02 s
    27      2  1.0E+00     31  1.2E-05  8.9E-01  2.0819569E+00  1197 2.3E+02
    28      2  1.0E+00     32  9.8E-05  8.9E-01  2.0690181E+00  1197 2.3E+02
    29      2  1.0E+00     33  2.1E-05  8.8E-01  2.0157327E+00  1197 2.3E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      2  1.0E+00     34  3.9E-05  8.7E-01  1.9763149E+00  1197 2.3E+02
    31      2  1.0E+00     35  4.2E-05  8.8E-01  1.9480052E+00  1197 2.3E+02   R
    32      2  2.5E-01     36  4.2E-05  8.7E-01  1.8735386E+00  1197 2.3E+02 s
    33      2  1.0E+00     37  2.2E-06  8.7E-01  1.8668623E+00  1197 2.3E+02
    34      2  1.0E+00     38 (2.3E-07) 8.8E-01  1.8632435E+00  1197 2.3E+02
    35      2  1.0E+00     39  1.0E-06  8.8E-01  1.8502931E+00  1197 2.3E+02
    36      2  1.0E+00     40  2.8E-06  8.8E-01  1.8286643E+00  1197 2.3E+02
    37      2  1.0E+00     41  1.1E-05  8.8E-01  1.7876497E+00  1197 2.3E+02   R
    38      2  1.0E+00     42  2.7E-06  8.8E-01  1.7598180E+00  1197 2.3E+02 s
    39      2  1.0E+00     43  1.7E-06  8.7E-01  1.7471871E+00  1197 2.3E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      2  1.0E+00     44 (2.8E-07) 8.8E-01  1.7421929E+00  1197 2.3E+02
    41      2  1.0E+00     45 (7.0E-07) 8.8E-01  1.7333853E+00  1197 2.3E+02
    42      2  1.0E+00     46 (9.0E-07) 8.7E-01  1.7198407E+00  1197 2.3E+02
    43      2  1.0E+00     47  1.1E-06  8.7E-01  1.6969966E+00  1197 2.3E+02   R
    44      2  1.0E+00     48 (8.4E-07) 8.5E-01  1.6794175E+00  1197 2.3E+02 s
    45      2  1.0E+00     49  3.5E-06  8.5E-01  1.6692275E+00  1197 2.3E+02
    46      2  1.0E+00     50  1.6E-06  8.5E-01  1.6599696E+00  1197 2.3E+02
    47      2  1.0E+00     51  1.5E-06  8.5E-01  1.6540230E+00  1197 2.3E+02
    48      2  1.0E+00     52 (8.4E-07) 8.4E-01  1.6407746E+00  1197 2.3E+02
    49      2  1.0E+00     53  3.2E-06  8.4E-01  1.6074659E+00  1197 2.3E+02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      2  1.0E+00     54  6.8E-06  8.4E-01  1.6013851E+00  1197 2.3E+02 s
    51      2  1.0E+00     55 (4.5E-07) 8.4E-01  1.5928817E+00  1197 2.3E+02
    52      2  1.0E+00     56 (6.8E-07) 8.4E-01  1.5883357E+00  1197 2.3E+02
    53      2  1.0E+00     57 (7.7E-07) 8.2E-01  1.5795887E+00  1197 2.3E+02
    54      2  1.0E+00     58 (5.0E-07) 8.0E-01  1.5645433E+00  1197 2.3E+02
    55      2  1.0E+00     59  4.3E-06  7.6E-01  1.5382194E+00  1197 2.3E+02   R
    56      2  1.0E+00     60  2.3E-06  7.6E-01  1.5213048E+00  1197 2.3E+02 s
    57      2  1.0E+00     61  6.6E-06  7.8E-01  1.5014977E+00  1197 2.3E+02
    58      2  1.0E+00     62  1.7E-06  7.8E-01  1.4931647E+00  1197 2.3E+02
    59      2  1.0E+00     63  1.0E-06  7.6E-01  1.4824310E+00  1197 2.3E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    60      2  1.0E+00     64  1.0E-06  7.5E-01  1.4665123E+00  1197 2.3E+02
    61      2  1.0E+00     65  1.9E-06  7.2E-01  1.4425669E+00  1197 2.3E+02   R
    62      2  1.0E+00     66  6.7E-06  7.1E-01  1.4240647E+00  1197 2.3E+02 s
    63      2  1.0E+00     67  5.4E-06  6.9E-01  1.4053863E+00  1197 2.3E+02
    64      2  1.0E+00     68  1.9E-06  6.7E-01  1.3887740E+00  1197 2.3E+02
    65      2  1.0E+00     69  4.5E-06  6.2E-01  1.3646288E+00  1197 2.3E+02
    66      2  1.0E+00     70  6.9E-06  5.3E-01  1.3239809E+00  1197 2.3E+02
    67      2  1.0E+00     71  1.7E-05  3.9E-01  1.2671518E+00  1197 2.3E+02   R
    68      2  1.0E+00     72  3.5E-06  3.5E-01  1.2254949E+00  1197 2.3E+02 s
    69      2  1.0E+00     73  4.6E-05  3.7E-01  1.1566408E+00  1197 2.3E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    70      2  4.9E-01     74  2.6E-05  3.6E-01  1.1385615E+00  1197 2.3E+02
    71      2  1.0E+00     75  1.8E-06  3.7E-01  1.1167368E+00  1197 2.3E+02
    72      2  1.0E+00     76  7.8E-06  3.8E-01  1.0815364E+00  1197 2.3E+02
    73      2  1.0E+00     77  3.4E-05  4.0E-01  1.0500080E+00  1197 2.3E+02   R
    74      2  1.0E+00     78  8.1E-06  3.9E-01  1.0373670E+00  1197 2.3E+02 s
    75      2  1.0E+00     79  1.2E-06  3.9E-01  1.0122925E+00  1197 2.3E+02
    76      2  1.0E+00     80 (5.2E-07) 3.9E-01  1.0059020E+00  1197 2.3E+02
    77      2  1.0E+00     81 (5.9E-07) 3.8E-01  9.9929396E-01  1197 2.3E+02
    78      2  1.0E+00     82  2.2E-06  3.9E-01  9.9010168E-01  1197 2.3E+02
    79      2  1.0E+00     83 (9.7E-07) 3.9E-01  9.8367139E-01  1197 2.3E+02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    80      2  1.0E+00     84 (1.2E-07) 3.9E-01  9.8006080E-01  1197 2.3E+02 s
    81      2  1.0E+00     85 (6.8E-07) 4.0E-01  9.7395096E-01  1197 2.3E+02
    82      1  1.0E+00     86 (8.1E-07) 4.0E-01  9.6974554E-01  1197 2.3E+02
    83      2  1.0E+00     87 (3.9E-07) 4.0E-01  9.6573460E-01  1197 2.3E+02
    84      2  1.0E+00     88 (9.7E-07) 4.0E-01  9.5992534E-01  1197 2.3E+02
    85      2  1.0E+00     89  7.7E-06  4.0E-01  9.5091876E-01  1197 2.3E+02   R
    86      2  1.0E+00     90 (7.1E-07) 4.0E-01  9.4631113E-01  1197 2.3E+02 s
    87      2  1.0E+00     91 (4.8E-07) 4.0E-01  9.4006868E-01  1197 2.3E+02
    88      2  1.0E+00     92 (7.0E-07) 3.9E-01  9.3613277E-01  1197 2.3E+02
    89      2  1.0E+00     93 (1.9E-07) 3.9E-01  9.3377057E-01  1197 2.3E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    90      2  1.0E+00     94 (5.1E-07) 3.8E-01  9.3089271E-01  1197 2.3E+02
    91      2  1.0E+00     95  3.6E-06  3.7E-01  9.2562524E-01  1197 2.3E+02   R
    92      2  1.0E+00     96 (3.0E-07) 3.6E-01  9.2061374E-01  1197 2.3E+02 s
    93      2  1.0E+00     97  6.5E-06  3.4E-01  9.1216039E-01  1197 2.3E+02
    94      2  1.0E+00     98  7.1E-06  3.2E-01  9.0629785E-01  1197 2.3E+02
    95      2  1.0E+00     99  8.4E-06  2.8E-01  8.8471834E-01  1197 2.3E+02
    96      2  1.0E+00    100  9.3E-06  2.5E-01  8.7969088E-01  1197 2.3E+02
    97      2  1.0E+00    101  8.4E-06  1.7E-01  8.4345194E-01  1197 2.3E+02   R
    98      2  4.6E-01    102  6.1E-06  1.5E-01  8.2813090E-01  1197 2.3E+02 s
    99      1  1.0E+00    103  1.2E-06  1.3E-01  8.2002229E-01  1197 2.3E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   100      1  1.0E+00    104  1.6E-06  1.5E-01  8.1082571E-01  1197 2.3E+02
   101      1  1.0E+00    105  3.7E-06  1.6E-01  7.9776103E-01  1197 2.3E+02
   102      1  1.0E+00    106  7.5E-06  1.6E-01  7.8703358E-01  1197 2.3E+02
   103      1  1.0E+00    107  9.5E-06  1.6E-01  7.7856451E-01  1197 2.3E+02   R
   104      1  1.0E+00    108 (8.3E-07) 1.5E-01  7.7394352E-01  1197 2.3E+02 s
   105      1  1.0E+00    109  3.8E-06  1.1E-01  7.6551832E-01  1197 2.3E+02
   106      1  1.0E+00    110  2.3E-06  1.1E-01  7.6180973E-01  1197 2.3E+02
   107      1  1.0E+00    111 (3.2E-07) 1.0E-01  7.5873967E-01  1197 2.3E+02
   108      1  1.0E+00    112 (5.7E-07) 9.2E-02  7.5539906E-01  1197 2.3E+02
   109      1  1.0E+00    113  1.5E-05  8.8E-02  7.4842410E-01  1197 2.3E+02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   110      1  1.0E+00    114 (3.9E-07) 8.6E-02  7.4586463E-01  1197 2.3E+02 s
   111      1  1.0E+00    115 (1.7E-07) 6.8E-02  7.4382857E-01  1197 2.3E+02
   112      1  1.0E+00    116  1.1E-06  5.5E-02  7.4225345E-01  1197 2.3E+02
   113      1  1.0E+00    117  1.1E-06  4.7E-02  7.4060666E-01  1197 2.3E+02
   114      1  1.0E+00    118  2.6E-06  3.2E-02  7.3835381E-01  1197 2.3E+02
   115      1  1.0E+00    119  1.5E-06  1.6E-02  7.3677517E-01  1197 2.3E+02   R
   116      1  1.0E+00    120 (9.3E-08) 1.4E-02  7.3611121E-01  1197 2.3E+02 s
   117      1  1.0E+00    121 (1.7E-07) 1.0E-02  7.3525230E-01  1197 2.3E+02
   118      1  1.0E+00    122 (6.1E-07) 9.2E-03  7.3482552E-01  1197 2.3E+02
   119      1  1.0E+00    123 (4.2E-08) 8.2E-03  7.3462991E-01  1197 2.3E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   120      1  1.0E+00    124 (1.9E-08) 6.9E-03  7.3453120E-01  1197 2.3E+02
   121      1  1.0E+00    125 (6.1E-08) 5.9E-03  7.3441120E-01  1197 2.3E+02   R
   122      1  1.0E+00    126 (3.9E-09) 5.6E-03  7.3437398E-01  1197 2.3E+02 s
   123      1  1.0E+00    127 (3.2E-08) 4.6E-03  7.3431255E-01  1197 2.3E+02
   124      1  1.0E+00    128 (9.7E-08) 3.3E-03  7.3424776E-01  1197 2.3E+02
   125      1  1.0E+00    129 (4.2E-08) 2.1E-03  7.3421005E-01  1197 2.3E+02
   126      1  1.0E+00    130 (1.3E-08) 1.4E-03  7.3418830E-01  1197 2.3E+02
   127      1  1.0E+00    131 (4.1E-09) 8.3E-04  7.3417915E-01  1197 2.3E+02   R
   128      1  1.0E+00    132 (2.1E-09) 7.9E-04  7.3417837E-01  1197 2.3E+02 s
   129      1  1.0E+00    133 (2.9E-10) 7.0E-04  7.3417156E-01  1197 2.3E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   130      1  1.0E+00    134 (5.8E-11) 5.9E-04  7.3417015E-01  1197 2.3E+02
   131      1  1.0E+00    135 (7.8E-10) 5.3E-04  7.3416660E-01  1197 2.3E+02
   132      1  1.0E+00    136 (2.4E-10) 4.4E-04  7.3416526E-01  1197 2.3E+02
   133      1  1.0E+00    137 (2.8E-10) 4.6E-04  7.3416414E-01  1197 2.3E+02   R
   134      1  1.0E+00    138 (4.0E-11) 3.3E-04  7.3416367E-01  1197 2.3E+02 s
   135      1  3.0E-01    139 (6.1E-10) 2.6E-04  7.3416268E-01  1197 2.3E+02
   136      1  5.0E-01    140 (7.3E-10) 2.7E-04  7.3416158E-01  1197 2.3E+02
   137      1  2.9E-01    141 (5.4E-10) 2.6E-04  7.3416124E-01  1197 2.3E+02
   138      1  1.0E+00    142 (3.6E-10) 2.1E-04  7.3416115E-01  1197 2.3E+02
   139      1  1.0E+00    143 (1.0E-09) 1.3E-04  7.3416104E-01  1197 2.3E+02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   140      1  2.6E-01    144 (8.6E-10) 1.1E-04  7.3415999E-01  1197 2.3E+02 s
   141      1  1.0E+00    145 (3.2E-11) 1.2E-04  7.3415976E-01  1197 2.3E+02
   142      1  1.0E+00    146 (5.3E-12) 1.1E-04  7.3415973E-01  1197 2.3E+02
   143      1  1.0E+00    147 (1.8E-12) 1.1E-04  7.3415971E-01  1197 2.3E+02
   144      1  1.0E+00    148 (2.9E-12) 1.0E-04  7.3415969E-01  1197 2.3E+02
   145      1  1.0E+00    149 (3.7E-12) 9.4E-05  7.3415968E-01  1197 2.3E+02   R
   146      1  1.0E+00    150 (3.9E-13) 8.9E-05  7.3415968E-01  1197 2.3E+02 s
   147      1  1.0E+00    151 (2.9E-12) 7.4E-05  7.3415967E-01  1197 2.3E+02
   148      1  1.0E+00    152 (8.9E-13) 5.3E-05  7.3415966E-01  1197 2.3E+02
   149      1  1.0E+00    153 (2.5E-12) 2.5E-05  7.3415966E-01  1197 2.3E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   150      1  1.0E+00    154 (1.9E-12) 1.8E-05  7.3415966E-01  1197 2.3E+02
   151      1  1.0E+00    155 (2.7E-13) 1.2E-05  7.3415965E-01  1197 2.3E+02   R
   152      1  1.0E+00    156 (2.7E-13) 1.1E-05  7.3415965E-01  1197 2.3E+02 s
   153      1  1.0E+00    157 (3.1E-14) 8.6E-06  7.3415965E-01  1197 2.3E+02
   154      1  1.0E+00    158 (2.5E-14) 6.4E-06  7.3415965E-01  1197 2.3E+02
   155      1  1.0E+00    159 (2.3E-14) 4.3E-06  7.3415965E-01  1197 2.3E+02
   156      1  1.0E+00    160 (2.9E-14) 4.0E-06  7.3415965E-01  1197 2.3E+02
   157      1  1.0E+00    161 (2.2E-14) 3.8E-06  7.3415965E-01  1197 2.3E+02   R
   158      1  1.0E+00    162 (1.2E-14) 3.1E-06  7.3415965E-01  1197 2.3E+02 s
   159      1  1.0E+00    163 (3.7E-14) 2.7E-06  7.3415965E-01  1197 2.3E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   160      1  1.0E+00    164 (2.4E-14) 2.6E-06  7.3415965E-01  1197 2.3E+02
   161      1  1.0E+00    165 (2.2E-14) 2.1E-06  7.3415965E-01  1197 2.3E+02
   162      1  1.0E+00    166 (1.3E-14)(1.1E-06) 7.3415965E-01  1197 2.3E+02
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1511   Objective value      7.3415965212E-01
 No. of major iterations           162   Linear objective     0.0000000000E+00
 Penalty parameter           2.267E+02   Nonlinear objective  7.3415965212E-01
 No. of calls to funobj         226121   No. of calls to funcon         226121
 Calls with modes 1,2 (known g)    166   Calls with modes 1,2 (known g)    166
 Calls for forward differencing 225760   Calls for forward differencing 225760
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics               1197   No. of basic nonlinears           123
 No. of CG iterations            31969
 No. of degenerate steps            38   Percentage                       2.51
 Max x                       2 6.0E+00   Max pi                      2 1.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            57 2.5E-06
 Nonlinear constraint violn    3.7E-13

 Solution not printed
