 

 Nonlinear constraints     183     Linear constraints       0
 Nonlinear variables      1440     Linear variables         0
 Jacobian  variables      1440     Objective variables   1440
 Total constraints         183     Total variables       1440
 

 
 The user has defined       0   out of  264960   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.2E+01      1  1.0E+00  8.7E-10  3.6659509E+04    37

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    162               1  9.3E-01  1.0E+00  3.9549746E+05    99           r iT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.0E+02      1  7.0E-01  2.0E-11  1.4335606E+05   194

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    106  4.4E-02      2  8.5E-01  3.5E-01  3.7961836E+05   198         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.6E+02                  2.3E-11  8.0999394E+04   295

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    102  5.1E-02      4  7.6E-01  1.4E+00  3.6064900E+05   297         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  1.2E+01                  2.9E-12  2.4418974E+03   395

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    101  1.0E+00      6  3.7E-02  4.9E-01 -2.6824236E+04   396         sM   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.2E+01                  8.1E-12  1.9394799E+04   495

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  3.6E-02      7  3.6E-02  2.3E+00  3.5809296E+03   495 2.4E+04      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  9.7E+00                  1.5E-12  2.9993048E+03   594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.0E+00      8  1.4E-02  1.0E+00  1.3752563E+04   594 4.6E+04      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.1E+00                  1.8E-13  1.5547366E+02   693

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  1.0E+00      9  2.4E-03  3.8E-01  1.9272546E+02   693 3.7E+02      T
     7     99  1.0E+00     11  3.2E-05  1.0E+00  1.0409408E+02   849 5.0E+01 sM   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.2E-02                  3.0E-07 -4.4871237E+01   947     14

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    101  2.0E-02     12  1.6E-04  5.7E-01  9.8379808E+01   948 2.2E+01   R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.1E-02                  8.4E-07  5.9021106E+01  1046     15

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    101  9.9E-02     13  5.7E-04  1.6E+00  9.5552102E+01  1047 2.2E+01 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.2E-02                  6.0E-07 -1.2990146E+01  1145     14

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    101  1.0E+00     14  3.0E-04  3.4E-01  5.0572826E+01  1146 2.2E+01      T
    11     53  1.0E+00     15  2.2E-02  1.2E+00  3.2363273E+01  1197 2.2E+01
    12      3  1.0E+00     16  1.5E-02  7.5E-01 -1.8006923E-01  1197 2.2E+01
    13      3  1.0E+00     17  1.4E-03  5.2E-01  1.6265740E+01  1197 1.1E+02
    14      2  1.0E+00     18  3.5E-04  3.7E-01  1.3558437E+01  1197 4.1E+01   R
    15      2  1.0E+00     19  1.7E-05  4.9E-01  1.2400178E+01  1197 4.1E+01 s
    16      3  1.0E+00     20  3.5E-03  3.5E-01  3.6621328E+00  1197 4.1E+01
    17      2  1.0E+00     21  2.8E-04  3.7E-01  2.9805890E+00  1197 4.1E+01
    18      2  1.0E+00     22  3.3E-04  4.2E-01  2.3477531E+00  1197 4.1E+01
    19      2  1.0E+00     23  1.6E-04  4.5E-01  1.9030811E+00  1197 4.1E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      2  1.0E+00     24  5.7E-04  4.7E-01  1.4437313E+00  1197 4.1E+01   R
    21      2  1.0E+00     25  1.8E-05  4.5E-01  1.3430174E+00  1197 4.1E+01 s
    22      2  1.0E+00     26  4.4E-05  4.0E-01  1.1999243E+00  1197 4.1E+01
    23      2  1.0E+00     27  1.3E-04  4.0E-01  1.0786485E+00  1197 4.1E+01
    24      2  1.0E+00     28  1.6E-04  3.6E-01  9.6356188E-01  1197 4.1E+01
    25      2  1.0E+00     29  1.3E-04  3.0E-01  8.8860329E-01  1197 4.1E+01
    26      1  1.0E+00     30  3.2E-05  2.1E-01  8.3880442E-01  1197 4.1E+01   R
    27      2  1.0E+00     31  4.8E-06  1.3E-01  8.1154300E-01  1197 4.1E+01 s
    28      2  1.0E+00     32  7.5E-05  5.1E-02  7.8002341E-01  1197 4.1E+01
    29      2  3.1E-01     33  5.1E-05  3.2E-02  7.5606216E-01  1197 4.1E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      2  3.5E-01     34  3.4E-05  2.8E-02  7.4666937E-01  1197 4.1E+01
    31      1  4.6E-01     35  2.6E-05  1.6E-02  7.4135369E-01  1197 4.1E+01
    32      1  1.0E+00     36  3.3E-06  1.2E-02  7.4020356E-01  1197 4.1E+01   R
    33      1  3.9E-01     37  1.9E-06  9.7E-03  7.3957148E-01  1197 4.1E+01 s
    34      1  1.0E+00     38 (3.7E-08) 4.6E-03  7.3940982E-01  1197 4.1E+01
    35      1  1.0E+00     39 (1.2E-07) 2.1E-03  7.3926075E-01  1197 4.1E+01
    36      1  1.0E+00     40 (2.9E-08) 1.0E-03  7.3922653E-01  1197 4.1E+01
    37      1  1.0E+00     41 (8.5E-09) 6.9E-04  7.3921397E-01  1197 4.1E+01
    38      1  1.0E+00     42 (1.0E-09) 4.2E-04  7.3921070E-01  1197 4.1E+01   R
    39      1  1.0E+00     43 (2.6E-10) 2.7E-04  7.3921006E-01  1197 4.1E+01 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     44 (4.6E-10) 1.3E-04  7.3920973E-01  1197 4.1E+01
    41      1  1.0E+00     45 (8.6E-11) 5.1E-05  7.3920966E-01  1197 4.1E+01
    42      1  1.0E+00     46 (6.9E-11) 4.0E-05  7.3920960E-01  1197 4.1E+01
    43      1  1.0E+00     47 (1.0E-11) 2.0E-05  7.3920960E-01  1197 4.1E+01
    44      1  1.0E+00     48 (3.2E-12) 9.3E-06  7.3920959E-01  1197 4.1E+01   R
    45      1  1.0E+00     49 (2.3E-13) 6.6E-06  7.3920959E-01  1197 4.1E+01 s
    46      1  1.0E+00     50 (2.8E-13) 2.5E-06  7.3920959E-01  1197 4.1E+01
    47      1  4.7E-01     51 (1.5E-13) 2.1E-06  7.3920959E-01  1197 4.1E+01
    48      1  1.0E+00     52 (1.5E-14)(1.3E-06) 7.3920959E-01  1197 4.1E+01
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1383   Objective value      7.3920958906E-01
 No. of major iterations            48   Linear objective     0.0000000000E+00
 Penalty parameter           4.117E+01   Nonlinear objective  7.3920958906E-01
 No. of calls to funobj          75000   No. of calls to funcon          75000
 Calls with modes 1,2 (known g)     52   Calls with modes 1,2 (known g)     52
 Calls for forward differencing  74880   Calls for forward differencing  74880
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics               1197   No. of basic nonlinears           183
 No. of CG iterations            15520
 No. of degenerate steps            58   Percentage                       4.19
 Max x                     178 1.0E+01   Max pi                      2 1.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             9 3.0E-06
 Nonlinear constraint violn    5.1E-13

 Solution not printed
