
 
 ===>  WARNING - variable     1003 has no Jacobian entries.
 ===>  WARNING - variable     1004 has no Jacobian entries.
 ===>  WARNING - variable     1005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      1002     Linear variables         3
 Jacobian  variables      1002     Objective variables   1002
 Total constraints           3     Total variables       1005
 

 
 The user has defined       0   out of    4008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 4.3E+00  1.8955000E+02     2           r
     1     12  1.0E+00      2 (0.0E+00) 3.3E+00  1.7495792E+01     4         n r
     2     15  2.2E-02      3 (0.0E+00) 1.1E+00  1.7131121E+01    12         s
     3      5  1.0E+00      4 (0.0E+00) 1.1E+00  1.7021151E+01     8
     4      2  1.0E+00      5 (0.0E+00) 5.4E-01  1.6855541E+01     7
     5      2  1.0E+00      6 (0.0E+00) 3.0E-01  1.6815561E+01     6
     6      2  1.0E+00      7 (0.0E+00) 1.5E-01  1.6785295E+01     5
     7      1  1.0E+00      8 (0.0E+00) 6.2E-02  1.6757513E+01     5           R
     8      2  1.0E+00      9 (0.0E+00) 1.2E-01  1.6752962E+01     4         s
     9      1  1.0E+00     10 (0.0E+00) 1.8E-01  1.6707888E+01     4

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.0E+00     11 (0.0E+00) 9.5E-02  1.6674668E+01     3
    11      1  1.0E+00     12 (0.0E+00) 3.8E-02  1.6665896E+01     3
    12      1  1.0E+00     13 (0.0E+00) 5.3E-02  1.6655879E+01     3
    13      1  1.0E+00     14 (0.0E+00) 7.8E-02  1.6650012E+01     3           R
    14      1  1.0E+00     15 (0.0E+00) 5.3E-02  1.6644873E+01     3         s
    15      1  1.0E+00     16 (0.0E+00) 8.2E-02  1.6626804E+01     3
    16      4  1.0E+00     17 (0.0E+00) 1.5E-01  1.6616459E+01     1
    17      1  1.0E+00     18 (0.0E+00) 7.6E-02  1.6610686E+01     1
    18      1  1.0E+00     19 (0.0E+00) 3.1E-03  1.6609987E+01     1
    19      1  1.0E+00     20 (0.0E+00)(4.9E-07) 1.6609985E+01     1           R   c
    19      2  1.0E+00     20 (0.0E+00)(1.9E-06) 1.6609985E+01     1           R   c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 107   Objective value      1.6609985413E+01
 No. of major iterations            19   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.6609985413E+01
 No. of calls to funobj          22096   No. of calls to funcon          22096
 Calls with modes 1,2 (known g)     20   Calls with modes 1,2 (known g)     20
 Calls for forward differencing  20040   Calls for forward differencing  20040
 Calls for central differencing   2004   Calls for central differencing   2004
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             1   Percentage                        .93
 Max x       (scaled)       21 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      21 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 2.0E-05
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 2.0E-05
 Nonlinear constraint violn    0.0E+00

 Solution not printed
