 

 Nonlinear constraints     609     Linear constraints       0
 Nonlinear variables      1005     Linear variables         0
 Jacobian  variables      1005     Objective variables   1005
 Total constraints         609     Total variables       1005
 

 
 The user has defined       0   out of  613050   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -5.0E-02      2  5.5E+00
          200 -5.0E-02      2  4.5E+00
          300 -5.0E-02      2  3.5E+00
          400 -2.5E-02      2  2.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    404               1  1.3E-01  2.0E-02  1.1654700E+05     1           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  4.1E+01      3  3.7E+00  1.5E-11  8.4862113E+04    27
          200  3.5E+01      3  3.7E+00  1.0E-11  8.4080894E+04   127

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    252  4.6E-02      2  1.3E-01  1.4E-02  1.1324783E+05   178         n rli

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100               3  2.8E+00  9.9E+02  5.1443682E+04    78

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    182  1.1E-01      4  1.2E-01  1.7E-02  1.0822903E+05               sM li
     3      3  1.0E+00      5  3.1E-02  1.1E-02  4.4815678E+04     2             i
     4      2  1.0E+00      6  3.1E-02  2.4E-01  4.4649010E+04     1             i
     5     14  1.0E+00      7  2.7E-02  6.5E-05  3.8218964E+04    14             i
     6      1  1.0E+00      8  2.6E-02  1.2E-05  3.8227063E+04    14 3.3E+06     i
     7      1  1.0E+00      9  2.6E-02 (1.9E-12) 3.8223789E+10    14 6.8E+03   R i c
     7      2  1.0E+00      9  2.6E-02 (2.0E-12) 3.5631725E+10    14 6.8E+03   R i c
     8      1  1.1E-01     10  2.6E-02 (1.9E-12) 3.7286479E+10    14 9.1E+12 s   i c
     9      2  1.0E+00     12  2.6E-02 (4.4E-12) 3.8223789E+10    13 1.3E+13  M  i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 863   Objective value      3.2138669993E+00
 No. of infeasibilities             17   Sum of infeas        2.1323771641E+00
 Elastic weight                1.8E+10   Scaled Merit         2.1323771643E+00
 No. of major iterations             9   Linear objective     0.0000000000E+00
 Penalty parameter           1.322E+13   Nonlinear objective  3.2138669993E+00
 No. of calls to funobj          17118   No. of calls to funcon          17118
 Calls with modes 1,2 (known g)     12   Calls with modes 1,2 (known g)     12
 Calls for forward differencing   9045   Calls for forward differencing   9045
 Calls for central differencing   8040   Calls for central differencing   8040
 No. of superbasics                 13   No. of basic nonlinears           590
 No. of degenerate steps             8   Percentage                        .93
 Max x                     202 6.0E+00   Max pi                    121 1.8E+10
 Max Primal infeas        1613 1.4E+00   Max Dual infeas            11 9.1E-02
 Nonlinear constraint violn    1.4E+00

 Solution not printed
