
 
 ===>  WARNING - variable       53 has no Jacobian entries.
 ===>  WARNING - variable       54 has no Jacobian entries.
 ===>  WARNING - variable       55 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        52     Linear variables         3
 Jacobian  variables        52     Objective variables     52
 Total constraints           3     Total variables         55
 

 
 The user has defined       0   out of     208   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 1.2E-02  1.2817000E+00                 r
     1      0  3.7E-01      2 (0.0E+00) 6.6E-03  1.0009909E+00               n rl
     2      0  5.9E-01      3 (0.0E+00) 2.4E-03  7.9274108E-01               s  l
     3      0  1.0E+00      4 (0.0E+00)(0.0E+00) 6.9046800E-01                     c
     3      0  1.0E+00      4 (0.0E+00)(1.7E-13) 6.9046800E-01                     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  50   Objective value      6.9046800000E-01
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  6.9046800000E-01
 No. of calls to funobj            319   No. of calls to funcon            319
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing    208   Calls for forward differencing    208
 Calls for central differencing    104   Calls for central differencing    104
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        1 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       1 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       26 8.3E-13
 Max Primal infeas           0 0.0E+00   Max Dual infeas            26 8.3E-13
 Nonlinear constraint violn    0.0E+00

 Solution not printed
