 

 Nonlinear constraints      15     Linear constraints       0
 Nonlinear variables       216     Linear variables         0
 Jacobian  variables       216     Objective variables    216
 Total constraints          15     Total variables        216
 

 
 The user has defined       0   out of    3456   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -2.0E-02      2  2.1E+00
          200 -2.0E-02      2  1.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    207               1  5.4E-01  8.0E-03  3.0996075E+04                 r i
     1      6  1.6E-01      2  3.5E-01  5.8E-03  2.9376035E+04     5         n rli
     2      1  2.2E-01      3  2.5E-01  2.6E-01  2.7583762E+04     4         s  li
     3      0  1.0E+00      4  1.3E-01 (5.5E-13) 2.1076456E+10     4             i c
     3      4  1.0E+00      4  1.3E-01 (5.5E-13) 2.1076456E+10                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 218   Objective value      1.9106700049E-01
 No. of infeasibilities              2   Sum of infeas        1.7000000021E+00
 Elastic weight                1.2E+10   Scaled Merit         1.7000000021E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9106700049E-01
 No. of calls to funobj           1307   No. of calls to funcon           1307
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing    864   Calls for forward differencing    864
 Calls for central differencing    432   Calls for central differencing    432
 No. of degenerate steps             6   Percentage                       2.75
 Max x                       2 5.0E+00   Max pi                      1 1.2E+10
 Max Primal infeas         219 1.0E+00   Max Dual infeas             4 3.2E-01
 Nonlinear constraint violn    1.0E+00

 Solution not printed
