
 
 ===>  WARNING - variable      103 has no Jacobian entries.
 ===>  WARNING - variable      104 has no Jacobian entries.
 ===>  WARNING - variable      105 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       102     Linear variables         3
 Jacobian  variables       102     Objective variables    102
 Total constraints           3     Total variables        105
 

 
 The user has defined       0   out of     408   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 8.4E-01  3.1383375E+01    99           r  T
     1      2  1.1E-01      2 (0.0E+00) 8.1E-01  2.0368863E+01   100         n rl
     2      1  1.1E-01      3 (0.0E+00) 6.7E-01  1.1726851E+01   100         s  l
     3      1  1.0E+00      4 (0.0E+00) 1.7E+00  1.0375424E+01   100
     4      1  3.7E-01      5 (0.0E+00) 4.2E-01  2.5165443E+00   100
     5      1  1.0E+00      6 (0.0E+00) 7.7E-02  1.0921152E+00   100
     6      1  1.0E+00      7 (0.0E+00) 6.3E-02  9.2466998E-01   100
     7      1  1.0E+00      8 (0.0E+00) 3.5E-02  8.8662889E-01   100
     8      1  1.0E+00      9 (0.0E+00) 4.5E-02  7.8533564E-01   100
     9      1  1.0E+00     10 (0.0E+00) 3.2E-02  7.6350410E-01   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 2.1E-02  7.5221475E-01   100
    11      1  1.0E+00     12 (0.0E+00) 8.7E-03  7.4537324E-01   100
    12      1  1.0E+00     13 (0.0E+00) 9.1E-03  7.4189733E-01   100           R
    13      1  1.0E+00     14 (0.0E+00) 1.9E-02  7.4151129E-01   100         s
    14      1  1.0E+00     15 (0.0E+00) 5.2E-03  7.3917844E-01   100
    15      1  1.0E+00     16 (0.0E+00) 3.7E-03  7.3824326E-01   100
    16      1  1.0E+00     17 (0.0E+00) 3.6E-03  7.3776041E-01   100
    17      1  1.0E+00     18 (0.0E+00) 3.0E-03  7.3729276E-01   100
    18      1  1.0E+00     19 (0.0E+00) 2.2E-03  7.3694722E-01   100
    19      1  1.0E+00     20 (0.0E+00) 1.5E-03  7.3671435E-01   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 2.2E-03  7.3658728E-01   100
    21      1  1.0E+00     22 (0.0E+00) 3.0E-03  7.3647312E-01   100
    22      1  1.0E+00     23 (0.0E+00) 3.2E-03  7.3633889E-01   100
    23      1  1.0E+00     24 (0.0E+00) 2.3E-03  7.3623231E-01   100           R
    24      1  1.0E+00     25 (0.0E+00) 1.2E-03  7.3620931E-01   100         s
    25      1  4.5E-01     26 (0.0E+00) 9.6E-04  7.3619491E-01   100
    26      1  1.0E+00     27 (0.0E+00) 7.1E-04  7.3618968E-01   100
    27      1  1.0E+00     28 (0.0E+00) 6.0E-04  7.3617672E-01   100
    28      1  1.0E+00     29 (0.0E+00) 4.9E-04  7.3617342E-01   100
    29      1  1.0E+00     30 (0.0E+00) 3.0E-04  7.3616370E-01   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 2.8E-04  7.3615969E-01   100
    31      1  1.0E+00     32 (0.0E+00) 2.2E-04  7.3615805E-01   100
    32      1  1.0E+00     33 (0.0E+00) 1.6E-04  7.3615737E-01   100
    33      1  1.0E+00     34 (0.0E+00) 1.2E-04  7.3615626E-01   100
    34      1  1.0E+00     35 (0.0E+00) 1.3E-04  7.3615507E-01   100           R
    35      1  1.0E+00     36 (0.0E+00) 3.3E-04  7.3615492E-01   100         s
    36      1  1.0E+00     37 (0.0E+00) 1.4E-04  7.3615456E-01   100
    37      1  1.0E+00     38 (0.0E+00) 8.0E-05  7.3615446E-01   100
    38      1  1.0E+00     39 (0.0E+00) 8.7E-05  7.3615438E-01   100
    39      1  1.0E+00     40 (0.0E+00) 7.3E-05  7.3615433E-01   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 5.3E-05  7.3615429E-01   100
    41      1  1.0E+00     42 (0.0E+00) 4.8E-05  7.3615423E-01   100
    42      1  1.0E+00     43 (0.0E+00) 6.7E-05  7.3615415E-01   100
    43      1  1.0E+00     44 (0.0E+00) 6.1E-05  7.3615409E-01   100
    44      1  1.0E+00     45 (0.0E+00) 3.4E-05  7.3615407E-01   100
    45      1  1.0E+00     46 (0.0E+00) 1.6E-05  7.3615406E-01   100           R
    46      1  1.0E+00     47 (0.0E+00) 2.0E-05  7.3615406E-01   100         s
    47      1  7.7E-02     48 (0.0E+00) 5.7E-05  7.3615404E-01   100
    48      1  4.3E-01     49 (0.0E+00) 2.8E-05  7.3615403E-01   100
    49      1  1.0E+00     50 (0.0E+00) 2.9E-05  7.3615402E-01   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      1  1.0E+00     51 (0.0E+00) 7.9E-06  7.3615402E-01   100
    51      1  1.0E+00     52 (0.0E+00) 4.1E-06  7.3615401E-01   100
    52      1  1.0E+00     53 (0.0E+00) 3.7E-06  7.3615401E-01   100
    53      1  1.0E+00     54 (0.0E+00)(1.3E-06) 7.3615401E-01   100
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 153   Objective value      7.3615401300E-01
 No. of major iterations            53   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  7.3615401300E-01
 No. of calls to funobj           5620   No. of calls to funcon           5620
 Calls with modes 1,2 (known g)     54   Calls with modes 1,2 (known g)     54
 Calls for forward differencing   5508   Calls for forward differencing   5508
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                100   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       52 1.4E+00   Max pi      (scaled)        1 0.0E+00
 Max x                      52 1.4E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       57 2.6E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            57 2.6E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
