
 
 ===>  WARNING - variable       53 has no Jacobian entries.
 ===>  WARNING - variable       54 has no Jacobian entries.
 ===>  WARNING - variable       55 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        52     Linear variables         3
 Jacobian  variables        52     Objective variables     52
 Total constraints           3     Total variables         55
 

 
 The user has defined       0   out of     208   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 1.5E+00  2.9975000E+01    50           r
     1      1  1.6E-01      2 (0.0E+00) 1.4E+00  1.5512740E+01    50         n rl
     2      1  1.6E-01      3 (0.0E+00) 7.6E-01  5.8202346E+00    50         s  l
     3      1  1.0E+00      4 (0.0E+00) 9.9E-01  1.8438512E+00    50
     4      1  2.1E-01      5 (0.0E+00) 2.6E-01  1.3217714E+00    50
     5      1  1.0E+00      6 (0.0E+00) 6.9E-02  1.0915409E+00    50
     6      1  1.0E+00      7 (0.0E+00) 4.3E-02  1.0380630E+00    50
     7      1  1.0E+00      8 (0.0E+00) 5.3E-02  9.3225743E-01    50
     8      1  1.0E+00      9 (0.0E+00) 5.1E-02  9.0766891E-01    50
     9      1  1.0E+00     10 (0.0E+00) 3.0E-02  8.7876895E-01    50

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 1.6E-02  8.6976693E-01    50
    11      1  1.0E+00     12 (0.0E+00) 1.5E-02  8.6472908E-01    50
    12      1  1.0E+00     13 (0.0E+00) 1.7E-02  8.6154176E-01    50
    13      1  1.0E+00     14 (0.0E+00) 1.2E-02  8.5869986E-01    50
    14      1  1.0E+00     15 (0.0E+00) 6.2E-03  8.5778808E-01    50
    15      1  1.0E+00     16 (0.0E+00) 4.4E-03  8.5744796E-01    50
    16      1  1.0E+00     17 (0.0E+00) 6.0E-03  8.5711494E-01    50
    17      1  1.0E+00     18 (0.0E+00) 4.9E-03  8.5676147E-01    50
    18      1  1.0E+00     19 (0.0E+00) 1.9E-03  8.5657910E-01    50
    19      1  1.0E+00     20 (0.0E+00) 8.1E-04  8.5653725E-01    50

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 1.0E-03  8.5652825E-01    50
    21      1  1.0E+00     22 (0.0E+00) 1.1E-03  8.5651861E-01    50
    22      1  1.0E+00     23 (0.0E+00) 7.8E-04  8.5650725E-01    50
    23      1  1.0E+00     24 (0.0E+00) 3.2E-04  8.5650090E-01    50
    24      1  1.0E+00     25 (0.0E+00) 2.0E-04  8.5649925E-01    50
    25      1  1.0E+00     26 (0.0E+00) 1.5E-04  8.5649879E-01    50
    26      1  1.0E+00     27 (0.0E+00) 1.6E-04  8.5649823E-01    50
    27      1  1.0E+00     28 (0.0E+00) 1.5E-04  8.5649755E-01    50
    28      1  1.0E+00     29 (0.0E+00) 8.9E-05  8.5649714E-01    50
    29      1  1.0E+00     30 (0.0E+00) 4.4E-05  8.5649703E-01    50

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 4.5E-05  8.5649700E-01    50
    31      1  1.0E+00     32 (0.0E+00) 4.0E-05  8.5649697E-01    50
    32      1  1.0E+00     33 (0.0E+00) 2.6E-05  8.5649694E-01    50
    33      1  1.0E+00     34 (0.0E+00) 1.3E-05  8.5649692E-01    50
    34      1  1.0E+00     35 (0.0E+00) 9.1E-06  8.5649692E-01    50
    35      1  1.0E+00     36 (0.0E+00) 8.0E-06  8.5649692E-01    50
    36      1  1.0E+00     37 (0.0E+00) 6.1E-06  8.5649692E-01    50
    37      1  1.0E+00     38 (0.0E+00) 5.7E-06  8.5649692E-01    50
    38      1  1.0E+00     39 (0.0E+00) 3.2E-06  8.5649692E-01    50
    39      1  1.0E+00     40 (0.0E+00)(8.9E-07) 8.5649692E-01    50               c
    39      2  1.0E+00     40 (0.0E+00)(1.1E-06) 8.5649692E-01    50               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  90   Objective value      8.5649691702E-01
 No. of major iterations            39   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  8.5649691702E-01
 No. of calls to funobj           2264   No. of calls to funcon           2264
 Calls with modes 1,2 (known g)     40   Calls with modes 1,2 (known g)     40
 Calls for forward differencing   2080   Calls for forward differencing   2080
 Calls for central differencing    104   Calls for central differencing    104
 No. of superbasics                 50   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       27 1.3E+00   Max pi      (scaled)        1 0.0E+00
 Max x                      27 1.3E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        6 2.2E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             6 2.2E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
