
 
 ===>  WARNING - variable      403 has no Jacobian entries.
 ===>  WARNING - variable      404 has no Jacobian entries.
 ===>  WARNING - variable      405 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       402     Linear variables         3
 Jacobian  variables       402     Objective variables    402
 Total constraints           3     Total variables        405
 

 
 The user has defined       0   out of    1608   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective
          100 -1.1E-02                           8.1922517E-01
          200 -5.0E-03                           5.5177531E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    200               1 (0.0E+00) 3.0E-03  1.2866750E+00                 r
     1      0  2.5E-01      2 (0.0E+00) 2.1E-03  1.0869385E+00               n rl
     2      0  3.4E-01      3 (0.0E+00) 1.3E-03  9.2075008E-01               s  l
     3      0  1.0E+00      4 (0.0E+00)(0.0E+00) 6.9106700E-01                     c
     3      0  1.0E+00      4 (0.0E+00)(1.7E-13) 6.9106700E-01                     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 200   Objective value      6.9106700000E-01
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  6.9106700000E-01
 No. of calls to funobj           2421   No. of calls to funcon           2421
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing   1608   Calls for forward differencing   1608
 Calls for central differencing    804   Calls for central differencing    804
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        1 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       1 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        2 8.3E-13
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 8.3E-13
 Nonlinear constraint violn    0.0E+00

 Solution not printed
