
 
 ===>  WARNING - variable       13 has no Jacobian entries.
 ===>  WARNING - variable       14 has no Jacobian entries.
 ===>  WARNING - variable       15 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        12     Linear variables         3
 Jacobian  variables        12     Objective variables     12
 Total constraints           3     Total variables         15
 

 
 The user has defined       0   out of      48   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 5.8E-02  1.2891688E+00                 r
     1      0  9.7E-01      2 (0.0E+00) 1.2E-03  7.0217512E-01               n rl
     2      0  1.0E+00      3 (0.0E+00)(0.0E+00) 6.9136675E-01               s     c
     2      0  1.0E+00      3 (0.0E+00)(3.3E-13) 6.9136675E-01               s     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  10   Objective value      6.9136675000E-01
 No. of major iterations             2   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  6.9136675000E-01
 No. of calls to funobj             66   No. of calls to funcon             66
 Calls with modes 1,2 (known g)      3   Calls with modes 1,2 (known g)      3
 Calls for forward differencing     36   Calls for forward differencing     36
 Calls for central differencing     24   Calls for central differencing     24
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        1 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       1 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        6 1.7E-12
 Max Primal infeas           0 0.0E+00   Max Dual infeas             6 1.7E-12
 Nonlinear constraint violn    0.0E+00

 Solution not printed
