
 
 ===>  WARNING - variable      403 has no Jacobian entries.
 ===>  WARNING - variable      404 has no Jacobian entries.
 ===>  WARNING - variable      405 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       402     Linear variables         3
 Jacobian  variables       402     Objective variables    402
 Total constraints           3     Total variables        405
 

 
 The user has defined       0   out of    1608   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 4.3E+00  1.8955000E+02     4           r
     1     14  1.0E+00      2 (0.0E+00) 3.3E+00  1.7557390E+01     6         n r
     2     16  4.4E-02      3 (0.0E+00) 8.0E-02  1.7448456E+01    13         s
     3      2  1.0E+00      4 (0.0E+00) 9.9E-01  1.7064853E+01    12
     4      4  1.0E+00      5 (0.0E+00) 1.0E+00  1.6990477E+01     9
     5      2  1.0E+00      6 (0.0E+00) 6.4E-01  1.6887268E+01     8
     6      1  1.0E+00      7 (0.0E+00) 2.5E-01  1.6837659E+01     8
     7      2  1.0E+00      8 (0.0E+00) 6.8E-02  1.6814801E+01     7
     8      1  1.0E+00      9 (0.0E+00) 3.1E-02  1.6790438E+01     7
     9      2  1.0E+00     10 (0.0E+00) 3.5E-02  1.6742481E+01     6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      3  1.0E+00     11 (0.0E+00) 3.1E-02  1.6732459E+01     4
    11      1  1.0E+00     12 (0.0E+00) 2.9E-02  1.6715100E+01     4
    12      1  1.0E+00     13 (0.0E+00) 1.2E-01  1.6708740E+01     4           R
    13      2  1.0E+00     14 (0.0E+00) 1.5E-01  1.6706904E+01     3         s
    14      1  1.0E+00     15 (0.0E+00) 2.1E-01  1.6681101E+01     3
    15      1  1.0E+00     16 (0.0E+00) 1.0E-01  1.6674193E+01     3
    16      1  1.0E+00     17 (0.0E+00) 3.5E-02  1.6666658E+01     3
    17      1  1.0E+00     18 (0.0E+00) 4.8E-02  1.6663908E+01     3
    18      1  1.0E+00     19 (0.0E+00) 1.0E-01  1.6644881E+01     3
    19      4  1.0E+00     20 (0.0E+00) 1.1E-01  1.6626041E+01     1

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 6.0E-02  1.6613776E+01     1
    21      1  1.0E+00     22 (0.0E+00) 8.8E-04  1.6609986E+01     1
    22      1  1.0E+00     23 (0.0E+00)(1.0E-06) 1.6609985E+01     1               c
    22      2  1.0E+00     23 (0.0E+00) 2.4E-06  1.6609985E+01     1               c
    23      1  1.0E+00     24 (0.0E+00)(1.3E-11) 1.6609985E+01     1           R   c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 115   Objective value      1.6609985413E+01
 No. of major iterations            23   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.6609985413E+01
 No. of calls to funobj          10912   No. of calls to funcon          10912
 Calls with modes 1,2 (known g)     24   Calls with modes 1,2 (known g)     24
 Calls for forward differencing   9246   Calls for forward differencing   9246
 Calls for central differencing   1608   Calls for central differencing   1608
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             2   Percentage                       1.74
 Max x       (scaled)        9 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       9 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 1.3E-10
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 1.3E-10
 Nonlinear constraint violn    0.0E+00

 Solution not printed
