 

 Nonlinear constraints      39     Linear constraints       0
 Nonlinear variables        55     Linear variables         0
 Jacobian  variables        55     Objective variables     55
 Total constraints          39     Total variables         55
 

 
 The user has defined    2200   out of    2200   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     36               1  1.4E-01  1.9E-01  3.5114290E+04                 r i
     1      3  2.3E-01      2  1.1E-01  1.3E-01  3.2501550E+04     1         n rli
     2      2  8.1E-01      3  7.2E-02  3.6E-02  2.5557684E+04               s  li
     3      0  1.0E+00      4  1.0E-01 (3.9E-14) 2.3876839E+10                   i
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                  41   Objective value      1.9166666667E-01
 No. of infeasibilities              2   Sum of infeas        1.7000000000E+00
 Elastic weight                1.4E+10   Scaled Merit         1.7000000000E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9166666667E-01
 No. of calls to funobj              4   No. of calls to funcon              4
 No. of degenerate steps            16   Percentage                      39.02
 Max x                      20 5.0E+00   Max pi                     34 1.4E+10
 Max Primal infeas          91 1.0E+00   Max Dual infeas             7 9.0E-02
 Nonlinear constraint violn    1.0E+00

 Solution not printed
