
 
 ===>  WARNING - variable      403 has no Jacobian entries.
 ===>  WARNING - variable      404 has no Jacobian entries.
 ===>  WARNING - variable      405 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       402     Linear variables         3
 Jacobian  variables       402     Objective variables    402
 Total constraints           3     Total variables        405
 

 
 The user has defined       0   out of    1608   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective
          100 -2.5E+00                           1.0769645E+02
          200 -2.0E+00                           3.1349146E+01
          300 -1.2E+00                          -1.7498154E+01
          400 -2.5E-02                  2.6-113 -2.9488818E+01    64

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    400               1 (0.0E+00) 5.5E-01  1.9904375E+02    64           r
     1      9  1.4E-01      2 (0.0E+00) 4.8E-01  1.6214232E+02    56         n rl
     2     75  1.6E-01      3 (0.0E+00) 4.0E-01  1.2942777E+02   116         s  l

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100  4.7E-01                  6.1E-17  6.6485525E+00    63

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    157  1.0E+00      4 (0.0E+00) 4.8E-01  2.5712927E+01   120

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100  1.6E-01                  3.2E-17  1.7663667E+01    55

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    108  3.8E-01      5 (0.0E+00) 3.8E-02  2.0871099E+01    63
     5     11  1.0E+00      6 (0.0E+00) 4.0E-02  1.7467382E+01    53
     6     12  1.0E+00      7 (0.0E+00) 5.0E-02  1.7371074E+01    42
     7     10  1.0E+00      8 (0.0E+00) 3.1E-02  1.7236157E+01    33
     8      6  1.0E+00      9 (0.0E+00) 1.2E-02  1.7160935E+01    28
     9      4  1.0E+00     10 (0.0E+00) 3.6E-03  1.7115391E+01    25

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      5  1.0E+00     11 (0.0E+00) 3.2E-03  1.7084671E+01    21
    11      4  1.0E+00     12 (0.0E+00) 2.6E-03  1.7064508E+01    18
    12      2  1.0E+00     13 (0.0E+00) 2.3E-03  1.7050040E+01    17           R
    13      8  1.0E+00     14 (0.0E+00) 4.8E-03  1.7047546E+01    10         s
    14      4  1.0E+00     15 (0.0E+00) 1.6E-03  1.7022357E+01     7
    15      1  1.0E+00     16 (0.0E+00) 1.3E-03  1.7017409E+01     7
    16      5  1.0E+00     17 (0.0E+00) 9.0E-04  1.7014949E+01     4
    17      1  1.0E+00     18 (0.0E+00) 4.9E-04  1.7014173E+01     4
    18      3  1.0E+00     19 (0.0E+00) 1.3E-03  1.7013164E+01     2
    19      1  1.0E+00     20 (0.0E+00) 3.8E-04  1.7012902E+01     2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 8.0E-05  1.7012899E+01     2
    21      1  1.0E+00     22 (0.0E+00) 9.8E-05  1.7012898E+01     2
    22      1  1.0E+00     23 (0.0E+00) 1.5E-04  1.7012897E+01     2
    23      1  1.0E+00     24 (0.0E+00) 2.1E-04  1.7012895E+01     2           R
    24      1  1.0E+00     25 (0.0E+00) 1.9E-05  1.7012895E+01     2         s
    25      1  1.0E+00     26 (0.0E+00) 1.2E-05  1.7012895E+01     2
    26      1  1.0E+00     27 (0.0E+00) 2.8E-05  1.7012895E+01     2
    27      1  1.0E+00     28 (0.0E+00) 4.5E-05  1.7012895E+01     2
    28      1  1.0E+00     29 (0.0E+00) 5.7E-05  1.7012895E+01     2
    29      1  1.0E+00     30 (0.0E+00) 3.1E-05  1.7012895E+01     2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 6.7E-06  1.7012895E+01     2               c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      2  1.0E+00     31 (0.0E+00) 6.7E-06  1.7012895E+01     2               c
    31      1  1.0E+00     32 (0.0E+00)(2.2E-07) 1.7012895E+01     2               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 839   Objective value      1.7012894624E+01
 No. of major iterations            31   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.7012894624E+01
 No. of calls to funobj          14151   No. of calls to funcon          14151
 Calls with modes 1,2 (known g)     32   Calls with modes 1,2 (known g)     32
 Calls for forward differencing  12462   Calls for forward differencing  12462
 Calls for central differencing   1608   Calls for central differencing   1608
 No. of superbasics                  2   No. of basic nonlinears             0
 No. of degenerate steps             1   Percentage                        .12
 Max x       (scaled)        1 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       1 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        3 7.6E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 7.6E-07
 Nonlinear constraint violn    0.0E+00

 Solution not printed
