 

 Nonlinear constraints     309     Linear constraints       0
 Nonlinear variables       505     Linear variables         0
 Jacobian  variables       505     Objective variables    505
 Total constraints         309     Total variables        505
 

 
 The user has defined  156550   out of  156550   first  derivatives
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.5E+00      2  6.5E+00
          200 -2.4E-01      2  4.0E+00
          300 -3.4E-02      2  2.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    313               1  1.8E-01  7.5E-02  1.3734301E+05     1           r i
     1     25  6.6E-02      2  1.8E-01  1.8E-02  1.3177485E+05    11         n rli
     2     23  8.6E-02      3  1.7E-01  5.5E-02  1.2496995E+05     1         s  li
     3      3  1.0E+00      4  3.7E-02  2.8E-01  5.2798485E+04     1             i
     4      3  1.0E+00      5  3.7E-02  2.5E-01  5.2795477E+04               s   i
     5      1  1.0E+00      6  4.0E-02  2.7E-04  4.5044418E+04                   i
     6      1  4.2E-02      8  3.8E-02  2.3E-04  4.5045907E+04     1 4.8E+02     i
     7      1  1.0E+00      9  2.5E-02  8.1E-06  4.5047466E+04     1 1.4E+03     i
     8      4  1.0E+00     10  2.6E-02 (1.2E-11) 4.5046156E+10     1 1.2E+02     i
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 374   Objective value      1.3076358742E+00
 No. of infeasibilities              4   Sum of infeas        2.1323771642E+00
 Elastic weight                2.1E+10   Scaled Merit         2.1323771643E+00
 No. of major iterations             8   Linear objective     0.0000000000E+00
 Penalty parameter           1.200E+02   Nonlinear objective  1.3076358742E+00
 No. of calls to funobj             10   No. of calls to funcon             10
 No. of superbasics                  1   No. of basic nonlinears           306
 No. of degenerate steps           141   Percentage                      37.70
 Max x                     102 6.0E+00   Max pi                    304 2.1E+10
 Max Primal infeas         810 1.1E+00   Max Dual infeas           405 3.1E-01
 Nonlinear constraint violn    1.1E+00

 Solution not printed
