
 
 ===>  WARNING - variable      203 has no Jacobian entries.
 ===>  WARNING - variable      204 has no Jacobian entries.
 ===>  WARNING - variable      205 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       202     Linear variables         3
 Jacobian  variables       202     Objective variables    202
 Total constraints           3     Total variables        205
 

 
 The user has defined       0   out of     808   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 1.5E+00  2.9975000E+01    50           r
     1      1  1.6E-01      2 (0.0E+00) 1.4E+00  6.9628467E+00    50         n rl
     2      1  5.6E-02      3 (0.0E+00) 7.3E-01  3.4589460E+00    50         s
     3      1  1.0E+00      4 (0.0E+00) 1.3E-01  1.3152266E+00    50
     4      1  1.0E+00      5 (0.0E+00) 1.4E-01  1.2355265E+00    50
     5      1  1.0E+00      6 (0.0E+00) 4.6E-02  1.0107295E+00    50
     6      1  1.0E+00      7 (0.0E+00) 4.0E-02  9.9459605E-01    50
     7      1  1.0E+00      8 (0.0E+00) 6.3E-02  9.1158218E-01    50
     8      1  1.0E+00      9 (0.0E+00) 3.8E-02  8.8795872E-01    50
     9      1  1.0E+00     10 (0.0E+00) 2.1E-02  8.7972441E-01    50

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 2.2E-02  8.7626268E-01    50
    11      1  1.0E+00     12 (0.0E+00) 3.9E-02  8.6907711E-01    50
    12      1  1.0E+00     13 (0.0E+00) 3.5E-02  8.6258658E-01    50           R
    13      1  1.0E+00     14 (0.0E+00) 4.1E-02  8.6228570E-01    50         s
    14      1  1.0E+00     15 (0.0E+00) 1.4E-02  8.6064201E-01    50
    15      1  1.0E+00     16 (0.0E+00) 1.0E-02  8.5996704E-01    50
    16      1  1.0E+00     17 (0.0E+00) 1.8E-02  8.5928285E-01    50
    17      1  1.0E+00     18 (0.0E+00) 1.5E-02  8.5894962E-01    50
    18      1  1.0E+00     19 (0.0E+00) 7.9E-03  8.5850882E-01    50
    19      1  1.0E+00     20 (0.0E+00) 1.0E-02  8.5811969E-01    50

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 8.4E-03  8.5783783E-01    50
    21      1  1.0E+00     22 (0.0E+00) 7.5E-03  8.5765187E-01    50
    22      1  1.0E+00     23 (0.0E+00) 6.2E-03  8.5742524E-01    50
    23      1  1.0E+00     24 (0.0E+00) 7.1E-03  8.5711283E-01    50           R
    24      1  1.0E+00     25 (0.0E+00) 6.5E-03  8.5699575E-01    50         s
    25      1  1.0E+00     26 (0.0E+00) 2.3E-03  8.5684252E-01    50
    26      1  1.0E+00     27 (0.0E+00) 3.2E-03  8.5681778E-01    50
    27      1  1.0E+00     28 (0.0E+00) 5.4E-03  8.5673044E-01    50
    28      1  1.0E+00     29 (0.0E+00) 5.4E-03  8.5665893E-01    50
    29      1  1.0E+00     30 (0.0E+00) 3.4E-03  8.5660625E-01    50

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 2.2E-03  8.5657967E-01    50
    31      1  1.0E+00     32 (0.0E+00) 2.0E-03  8.5655543E-01    50
    32      1  1.0E+00     33 (0.0E+00) 2.5E-03  8.5653285E-01    50
    33      1  1.0E+00     34 (0.0E+00) 1.9E-03  8.5651947E-01    50
    34      1  1.0E+00     35 (0.0E+00) 1.0E-03  8.5651444E-01    50           R
    35      1  1.0E+00     36 (0.0E+00) 7.1E-04  8.5651255E-01    50         s
    36      1  1.1E-01     37 (0.0E+00) 1.8E-03  8.5650825E-01    50
    37      1  1.0E+00     38 (0.0E+00) 8.2E-04  8.5650181E-01    50
    38      1  1.0E+00     39 (0.0E+00) 1.2E-03  8.5650092E-01    50
    39      1  1.0E+00     40 (0.0E+00) 3.5E-04  8.5649877E-01    50

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 2.0E-04  8.5649766E-01    50
    41      1  1.0E+00     42 (0.0E+00) 1.6E-04  8.5649709E-01    50
    42      1  1.0E+00     43 (0.0E+00) 4.9E-05  8.5649698E-01    50
    43      1  1.0E+00     44 (0.0E+00) 3.1E-05  8.5649695E-01    50
    44      1  1.0E+00     45 (0.0E+00) 3.3E-05  8.5649693E-01    50
    45      1  1.0E+00     46 (0.0E+00) 1.7E-05  8.5649692E-01    50           R
    46      1  2.5E-01     47 (0.0E+00) 1.3E-05  8.5649692E-01    50         s
    47      1  1.0E+00     48 (0.0E+00) 5.2E-06  8.5649692E-01    50
    48      1  1.0E+00     49 (0.0E+00) 5.6E-06  8.5649692E-01    50
    49      1  1.0E+00     50 (0.0E+00) 4.4E-06  8.5649692E-01    50

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      1  1.0E+00     51 (0.0E+00) 4.5E-06  8.5649692E-01    50
    51      1  1.0E+00     52 (0.0E+00) 5.3E-06  8.5649692E-01    50
    52      1  1.0E+00     53 (0.0E+00) 5.4E-06  8.5649692E-01    50
    53      1  1.0E+00     54 (0.0E+00) 2.9E-06  8.5649692E-01    50
    54      1  1.0E+00     55 (0.0E+00)(1.7E-06) 8.5649692E-01    50
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 104   Objective value      8.5649691708E-01
 No. of major iterations            54   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  8.5649691708E-01
 No. of calls to funobj          11225   No. of calls to funcon          11225
 Calls with modes 1,2 (known g)     55   Calls with modes 1,2 (known g)     55
 Calls for forward differencing  11110   Calls for forward differencing  11110
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 50   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)      102 1.3E+00   Max pi      (scaled)        1 0.0E+00
 Max x                     102 1.3E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)      102 3.4E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas           102 3.4E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
