
 
 ===>  WARNING - variable       53 has no Jacobian entries.
 ===>  WARNING - variable       54 has no Jacobian entries.
 ===>  WARNING - variable       55 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        52     Linear variables         3
 Jacobian  variables        52     Objective variables     52
 Total constraints           3     Total variables         55
 

 
 The user has defined       0   out of     208   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 6.1E-01  3.1084375E+01     8           r
     1      3  4.0E-01      2 (0.0E+00) 3.6E-01  1.7599628E+01     6         n rl
     2     10  6.3E-01      3 (0.0E+00) 1.3E-01  8.6618426E+00    11         s  l
     3      5  1.0E+00      4 (0.0E+00) 1.9E-02  5.1863838E+00     7
     4      1  1.0E+00      5 (0.0E+00) 1.0E-01  5.1249819E+00     7
     5      3  1.0E+00      6 (0.0E+00) 5.6E-02  5.0976232E+00     5
     6      2  1.0E+00      7 (0.0E+00) 1.3E-02  5.0757721E+00     4
     7      3  1.0E+00      8 (0.0E+00) 5.9E-03  5.0667438E+00     2
     8      1  1.0E+00      9 (0.0E+00) 1.5E-02  5.0584571E+00     2
     9      1  1.0E+00     10 (0.0E+00) 7.3E-03  5.0564598E+00     2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 6.3E-03  5.0548418E+00     2
    11      2  1.0E+00     12 (0.0E+00) 7.1E-03  5.0545696E+00     1
    12      1  1.0E+00     13 (0.0E+00) 3.8E-03  5.0538805E+00     1
    13      1  1.0E+00     14 (0.0E+00) 3.1E-04  5.0537992E+00     1
    14      1  1.0E+00     15 (0.0E+00)(4.1E-08) 5.0537986E+00     1               c
    14      2  1.0E+00     15 (0.0E+00)(1.6E-07) 5.0537986E+00     1               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  86   Objective value      5.0537986228E+00
 No. of major iterations            14   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.0537986228E+00
 No. of calls to funobj            914   No. of calls to funcon            914
 Calls with modes 1,2 (known g)     15   Calls with modes 1,2 (known g)     15
 Calls for forward differencing    780   Calls for forward differencing    780
 Calls for central differencing    104   Calls for central differencing    104
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        2 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       2 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 8.0E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 8.0E-07
 Nonlinear constraint violn    0.0E+00

 Solution not printed
