
 
 ===>  WARNING - variable     2003 has no Jacobian entries.
 ===>  WARNING - variable     2004 has no Jacobian entries.
 ===>  WARNING - variable     2005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      2002     Linear variables         3
 Jacobian  variables      2002     Objective variables   2002
 Total constraints           3     Total variables       2005
 

 
 The user has defined       0   out of    8008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 3.8E-01  3.1084375E+01    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.3E-02                          -8.1358125E+01   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  1.1E-01      2 (0.0E+00) 3.7E-01  9.1197168E+00   198         n rl T
     2      3  8.6E-02      3 (0.0E+00) 5.4E-01  5.8200451E+00   200         s  l
     3      1  1.0E+00      4 (0.0E+00) 2.4E-01  2.0820122E+00   200
     4      1  1.0E+00      5 (0.0E+00) 2.9E-02  1.5211061E+00   200
     5      1  1.0E+00      6 (0.0E+00) 2.8E-02  1.3805820E+00   200
     6      1  1.0E+00      7 (0.0E+00) 1.6E-02  9.8844472E-01   200
     7      1  1.0E+00      8 (0.0E+00) 1.8E-02  9.0772625E-01   200           R
     8      1  1.0E+00      9 (0.0E+00) 2.0E-02  8.8470753E-01   200         s
     9      1  1.0E+00     10 (0.0E+00) 3.3E-02  8.4533451E-01   200

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 8.8E-03  8.0983641E-01   200
    11      1  1.0E+00     12 (0.0E+00) 6.2E-03  8.0026245E-01   200
    12      1  1.0E+00     13 (0.0E+00) 8.5E-03  7.7345724E-01   200
    13      1  1.0E+00     14 (0.0E+00) 6.3E-03  7.6550933E-01   200           R
    14      1  2.4E-01     15 (0.0E+00) 3.4E-03  7.6487553E-01   200         s
    15      1  1.0E+00     16 (0.0E+00) 3.0E-03  7.6447614E-01   200
    16      1  1.0E+00     17 (0.0E+00) 2.4E-03  7.6258230E-01   200
    17      1  1.0E+00     18 (0.0E+00) 2.2E-03  7.6239216E-01   200
    18      1  1.0E+00     19 (0.0E+00) 3.1E-03  7.6150856E-01   200
    19      1  1.0E+00     20 (0.0E+00) 3.5E-03  7.6136354E-01   200           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 3.3E-03  7.6125582E-01   200         s
    21      1  3.4E-01     22 (0.0E+00) 3.3E-03  7.6094614E-01   200
    22      1  2.5E-01     23 (0.0E+00) 9.9E-04  7.6042374E-01   200
    23      1  1.0E+00     24 (0.0E+00) 1.0E-03  7.6018864E-01   200
    24      1  1.0E+00     25 (0.0E+00) 5.8E-04  7.5978506E-01   200
    25      1  1.0E+00     26 (0.0E+00) 2.5E-04  7.5973203E-01   200           R
    26      1  1.0E+00     27 (0.0E+00) 3.8E-04  7.5972983E-01   200         s
    27      1  2.7E-01     28 (0.0E+00) 2.2E-04  7.5972855E-01   200
    28      1  1.0E+00     29 (0.0E+00) 1.8E-04  7.5972432E-01   200
    29      1  1.0E+00     30 (0.0E+00) 1.6E-04  7.5972041E-01   200

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 7.6E-05  7.5971716E-01   200
    31      1  1.0E+00     32 (0.0E+00) 7.7E-05  7.5971657E-01   200           R
    32      1  1.0E+00     33 (0.0E+00) 1.1E-04  7.5971628E-01   200         s
    33      1  7.6E-02     34 (0.0E+00) 1.2E-04  7.5971605E-01   200
    34      1  3.1E-01     35 (0.0E+00) 6.7E-05  7.5971548E-01   200
    35      1  1.0E+00     36 (0.0E+00) 2.6E-05  7.5971521E-01   200
    36      1  1.0E+00     37 (0.0E+00) 2.8E-05  7.5971505E-01   200
    37      1  1.0E+00     38 (0.0E+00) 8.4E-06  7.5971496E-01   200           R
    38      1  4.5E-01     39 (0.0E+00) 1.9E-05  7.5971495E-01   200         s
    39      1  2.5E-01     40 (0.0E+00) 7.8E-06  7.5971494E-01   200

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 8.0E-06  7.5971494E-01   200
    41      1  1.0E+00     42 (0.0E+00) 6.8E-06  7.5971493E-01   200
    42      1  1.0E+00     43 (0.0E+00) 3.7E-06  7.5971493E-01   200
    43      1  1.0E+00     44 (0.0E+00) 3.8E-06  7.5971492E-01   200           R
    44      1  1.0E+00     45 (0.0E+00) 2.5E-06  7.5971492E-01   200         s
    45      1  6.1E-02     46 (0.0E+00) 7.3E-06  7.5971492E-01   200
    46      1  3.8E-01     47 (0.0E+00) 3.1E-06  7.5971492E-01   200
    47      1  4.3E-01     48 (0.0E+00) 2.3E-06  7.5971492E-01   200
    48      1  1.0E+00     49 (0.0E+00)(1.6E-06) 7.5971492E-01   200
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 248   Objective value      7.5971492090E-01
 No. of major iterations            48   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  7.5971492090E-01
 No. of calls to funobj          98209   No. of calls to funcon          98209
 Calls with modes 1,2 (known g)     49   Calls with modes 1,2 (known g)     49
 Calls for forward differencing  98098   Calls for forward differencing  98098
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                200   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)     1002 1.4E+00   Max pi      (scaled)        1 0.0E+00
 Max x                    1002 1.4E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)     1002 3.2E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas          1002 3.2E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
