
 
 ===>  WARNING - variable     1003 has no Jacobian entries.
 ===>  WARNING - variable     1004 has no Jacobian entries.
 ===>  WARNING - variable     1005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      1002     Linear variables         3
 Jacobian  variables      1002     Objective variables   1002
 Total constraints           3     Total variables       1005
 

 
 The user has defined       0   out of    4008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 7.6E-01  3.0712500E+01    99           r  T
     1      2  1.1E-01      2 (0.0E+00) 7.1E-01  5.8738282E+00   100         n rl
     2      1  2.7E-02      3 (0.0E+00) 3.1E-01  3.3051472E+00   100         s
     3      1  1.0E+00      4 (0.0E+00) 1.6E-01  1.5487016E+00   100
     4      1  1.0E+00      5 (0.0E+00) 1.1E-01  1.1881835E+00   100
     5      1  1.0E+00      6 (0.0E+00) 7.5E-02  1.1306960E+00   100
     6      1  1.0E+00      7 (0.0E+00) 4.4E-02  9.6980281E-01   100
     7      1  1.0E+00      8 (0.0E+00) 2.0E-02  9.3054946E-01   100           R
     8      1  1.0E+00      9 (0.0E+00) 2.0E-02  9.1921860E-01   100         s
     9      1  2.8E-01     10 (0.0E+00) 4.0E-02  8.6348509E-01   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 1.8E-02  8.3060017E-01   100
    11      1  1.0E+00     12 (0.0E+00) 2.8E-02  8.0758819E-01   100
    12      1  1.0E+00     13 (0.0E+00) 1.7E-02  7.9710854E-01   100
    13      1  1.0E+00     14 (0.0E+00) 4.6E-03  7.9453196E-01   100           R
    14      1  2.5E-01     15 (0.0E+00) 7.0E-03  7.9430875E-01   100         s
    15      1  1.0E+00     16 (0.0E+00) 6.1E-03  7.9391459E-01   100
    16      1  1.0E+00     17 (0.0E+00) 5.3E-03  7.9204625E-01   100
    17      1  1.0E+00     18 (0.0E+00) 4.9E-03  7.9191328E-01   100
    18      1  1.0E+00     19 (0.0E+00) 2.7E-03  7.9171523E-01   100
    19      1  1.0E+00     20 (0.0E+00) 2.2E-03  7.9167691E-01   100           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 2.3E-03  7.9164381E-01   100         s
    21      1  1.0E+00     22 (0.0E+00) 4.9E-03  7.9137783E-01   100
    22      1  7.5E-02     23 (0.0E+00) 1.0E-03  7.9131906E-01   100
    23      1  1.0E+00     24 (0.0E+00) 8.3E-04  7.9126078E-01   100
    24      1  1.0E+00     25 (0.0E+00) 6.4E-04  7.9119683E-01   100
    25      1  1.0E+00     26 (0.0E+00) 3.2E-04  7.9118222E-01   100           R
    26      1  1.3E-01     27 (0.0E+00) 4.4E-04  7.9118175E-01   100         s
    27      1  1.0E+00     28 (0.0E+00) 4.0E-04  7.9118118E-01   100
    28      1  1.0E+00     29 (0.0E+00) 3.2E-04  7.9117691E-01   100
    29      1  1.0E+00     30 (0.0E+00) 3.1E-04  7.9117651E-01   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 1.7E-04  7.9117563E-01   100
    31      1  1.0E+00     32 (0.0E+00) 1.3E-04  7.9117543E-01   100           R
    32      1  1.0E+00     33 (0.0E+00) 1.4E-04  7.9117527E-01   100         s
    33      1  1.0E+00     34 (0.0E+00) 4.7E-04  7.9117459E-01   100
    34      1  1.3E-01     35 (0.0E+00) 1.3E-04  7.9117396E-01   100
    35      1  1.0E+00     36 (0.0E+00) 1.1E-04  7.9117347E-01   100
    36      1  1.0E+00     37 (0.0E+00) 1.3E-04  7.9117310E-01   100
    37      1  1.0E+00     38 (0.0E+00) 7.5E-05  7.9117261E-01   100           R
    38      1  1.0E-01     39 (0.0E+00) 4.1E-05  7.9117259E-01   100         s
    39      1  1.0E+00     40 (0.0E+00) 4.1E-05  7.9117259E-01   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 3.1E-05  7.9117256E-01   100
    41      1  1.0E+00     42 (0.0E+00) 2.8E-05  7.9117256E-01   100
    42      1  1.0E+00     43 (0.0E+00) 2.8E-05  7.9117255E-01   100
    43      1  1.0E+00     44 (0.0E+00) 3.0E-05  7.9117255E-01   100           R
    44      1  1.0E+00     45 (0.0E+00) 2.7E-05  7.9117254E-01   100         s
    45      1  4.7E-01     46 (0.0E+00) 4.8E-05  7.9117254E-01   100
    46      1  2.3E-01     47 (0.0E+00) 2.1E-05  7.9117253E-01   100
    47      1  1.0E+00     48 (0.0E+00) 2.5E-05  7.9117252E-01   100
    48      1  1.0E+00     49 (0.0E+00) 1.6E-05  7.9117251E-01   100
    49      1  1.0E+00     50 (0.0E+00) 3.8E-06  7.9117250E-01   100           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      1  1.0E+00     51 (0.0E+00) 6.8E-06  7.9117250E-01   100         s
    51      1  2.9E-01     52 (0.0E+00) 4.1E-06  7.9117250E-01   100
    52      1  1.0E+00     53 (0.0E+00)(1.7E-06) 7.9117250E-01   100
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 152   Objective value      7.9117250035E-01
 No. of major iterations            52   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  7.9117250035E-01
 No. of calls to funobj          53236   No. of calls to funcon          53236
 Calls with modes 1,2 (known g)     53   Calls with modes 1,2 (known g)     53
 Calls for forward differencing  53106   Calls for forward differencing  53106
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                100   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)      502 1.4E+00   Max pi      (scaled)        1 0.0E+00
 Max x                     502 1.4E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       21 3.4E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            21 3.4E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
