
 
 ===>  WARNING - variable       13 has no Jacobian entries.
 ===>  WARNING - variable       14 has no Jacobian entries.
 ===>  WARNING - variable       15 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        12     Linear variables         3
 Jacobian  variables        12     Objective variables     12
 Total constraints           3     Total variables         15
 

 
 The user has defined       0   out of      48   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 7.3E+00  2.9975000E+01    10           r
     1      1  3.9E-01      2 (0.0E+00) 5.5E+00  3.7665077E+00    10         n rl
     2      1  6.6E-02      3 (0.0E+00) 2.4E+00  2.3400930E+00    10         s
     3      1  1.0E+00      4 (0.0E+00) 1.4E+00  1.8382935E+00    10
     4      1  1.0E+00      5 (0.0E+00) 7.5E-01  1.3082749E+00    10
     5      1  1.0E+00      6 (0.0E+00) 5.2E-01  1.2570343E+00    10
     6      1  1.0E+00      7 (0.0E+00) 5.5E-01  1.1880126E+00    10
     7      1  1.0E+00      8 (0.0E+00) 5.5E-01  1.1041920E+00    10
     8      1  1.0E+00      9 (0.0E+00) 2.8E-01  1.0531839E+00    10
     9      1  1.0E+00     10 (0.0E+00) 1.8E-01  1.0399164E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 2.0E-01  1.0256477E+00    10
    11      1  1.0E+00     12 (0.0E+00) 3.0E-01  1.0079408E+00    10
    12      1  1.0E+00     13 (0.0E+00) 4.0E-01  9.8044801E-01    10
    13      1  1.0E+00     14 (0.0E+00) 2.9E-01  9.5945858E-01    10
    14      1  1.0E+00     15 (0.0E+00) 1.2E-01  9.5237149E-01    10
    15      1  1.0E+00     16 (0.0E+00) 7.6E-02  9.5064356E-01    10
    16      1  1.0E+00     17 (0.0E+00) 7.4E-02  9.4948813E-01    10
    17      1  1.0E+00     18 (0.0E+00) 8.6E-02  9.4720943E-01    10
    18      1  1.0E+00     19 (0.0E+00) 1.3E-01  9.4388556E-01    10
    19      1  1.0E+00     20 (0.0E+00) 1.0E-01  9.4105838E-01    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 4.0E-02  9.4009956E-01    10
    21      1  1.0E+00     22 (0.0E+00) 1.1E-02  9.3996926E-01    10
    22      1  1.0E+00     23 (0.0E+00) 1.1E-02  9.3993983E-01    10
    23      1  1.0E+00     24 (0.0E+00) 1.3E-02  9.3987638E-01    10
    24      1  1.0E+00     25 (0.0E+00) 1.7E-02  9.3976020E-01    10
    25      1  1.0E+00     26 (0.0E+00) 2.1E-02  9.3960264E-01    10
    26      1  1.0E+00     27 (0.0E+00) 1.3E-02  9.3949772E-01    10
    27      1  1.0E+00     28 (0.0E+00) 3.5E-03  9.3947055E-01    10
    28      1  1.0E+00     29 (0.0E+00) 1.7E-03  9.3946808E-01    10
    29      1  1.0E+00     30 (0.0E+00) 1.6E-03  9.3946770E-01    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 1.4E-03  9.3946685E-01    10
    31      1  1.0E+00     32 (0.0E+00) 1.2E-03  9.3946535E-01    10
    32      1  1.0E+00     33 (0.0E+00) 1.3E-03  9.3946336E-01    10
    33      1  1.0E+00     34 (0.0E+00) 7.6E-04  9.3946211E-01    10
    34      1  1.0E+00     35 (0.0E+00) 3.3E-04  9.3946181E-01    10
    35      1  1.0E+00     36 (0.0E+00) 3.5E-04  9.3946178E-01    10
    36      1  1.0E+00     37 (0.0E+00) 3.4E-04  9.3946176E-01    10
    37      1  1.0E+00     38 (0.0E+00) 2.9E-04  9.3946172E-01    10
    38      1  1.0E+00     39 (0.0E+00) 2.0E-04  9.3946166E-01    10
    39      1  1.0E+00     40 (0.0E+00) 1.7E-04  9.3946159E-01    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 7.8E-05  9.3946155E-01    10
    41      1  1.0E+00     42 (0.0E+00) 1.5E-05  9.3946154E-01    10
    42      1  1.0E+00     43 (0.0E+00) 6.0E-06  9.3946154E-01    10
    43      1  1.0E+00     44 (0.0E+00) 5.7E-06  9.3946154E-01    10
    43      2  1.0E+00     44 (0.0E+00) 1.4E-05  9.3946154E-01    10               c
    44      1  1.0E+00     45 (0.0E+00) 6.3E-06  9.3946154E-01    10               c
    45      1  1.0E+00     46 (0.0E+00) 6.8E-06  9.3946154E-01    10               c
    46      1  1.0E+00     47 (0.0E+00) 8.9E-06  9.3946154E-01    10               c
    47      1  1.0E+00     48 (0.0E+00) 9.1E-06  9.3946154E-01    10               c
    48      1  1.0E+00     49 (0.0E+00) 6.1E-06  9.3946154E-01    10               c
    49      1  1.0E+00     50 (0.0E+00) 2.7E-06  9.3946154E-01    10               c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      1  1.0E+00     51 (0.0E+00)(4.1E-07) 9.3946154E-01    10               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  61   Objective value      9.3946154348E-01
 No. of major iterations            50   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  9.3946154348E-01
 No. of calls to funobj            823   No. of calls to funcon            823
 Calls with modes 1,2 (known g)     51   Calls with modes 1,2 (known g)     51
 Calls for forward differencing    528   Calls for forward differencing    528
 Calls for central differencing    192   Calls for central differencing    192
 No. of superbasics                 10   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        7 1.0E+00   Max pi      (scaled)        1 0.0E+00
 Max x                       7 1.0E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        7 8.1E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas             7 8.1E-07
 Nonlinear constraint violn    0.0E+00

 Solution not printed
