 

 Nonlinear constraints     909     Linear constraints       0
 Nonlinear variables      1505     Linear variables         0
 Jacobian  variables      1505     Objective variables   1505
 Total constraints         909     Total variables       1505
 

 
 The user has defined 1369550   out of 1369550   first  derivatives
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.9E+00      2  2.5E+00
          200 -2.1E-02      2  2.3E+00
          300 -1.9E-02      2  2.1E+00
          400 -1.6E-02      2  2.0E+00
          500 -1.2E-02      2  1.8E+00
          600 -6.8E-03      2  1.7E+00
          700 -1.4E-03      2  1.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    727               1  2.9E-02  4.7E-03  2.6934564E+04                 r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  1.2E+01      3  1.7E+00  1.2E+01  2.0893621E+04    26
          200               3  1.7E+00  5.5E-12  2.0859057E+04    54

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    251  4.4E-02      2  2.8E-02  1.1E-02  2.6551414E+04    75         n rli
     2     78  1.2E-01      4  2.6E-02  2.8E-03  2.5551196E+04     1         sM li
     3      1  1.0E+00      5  1.4E-02  1.4E-01  1.8314855E+04                   i
     4      1  1.0E+00      6  2.1E-02 (1.3E-14) 1.8314625E+10                   i
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                1058   Objective value      1.9166666667E-01
 No. of infeasibilities              2   Sum of infeas        1.7000000003E+00
 Elastic weight                1.1E+10   Scaled Merit         1.7000000003E+00
 No. of major iterations             4   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9166666667E-01
 No. of calls to funobj              6   No. of calls to funcon              6
 No. of degenerate steps           210   Percentage                      19.85
 Max x                     453 5.0E+00   Max pi                    904 1.1E+10
 Max Primal infeas        2411 1.0E+00   Max Dual infeas           170 3.2E-03
 Nonlinear constraint violn    1.0E+00

 Solution not printed
