
 
 ===>  WARNING - variable      203 has no Jacobian entries.
 ===>  WARNING - variable      204 has no Jacobian entries.
 ===>  WARNING - variable      205 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       202     Linear variables         3
 Jacobian  variables       202     Objective variables    202
 Total constraints           3     Total variables        205
 

 
 The user has defined       0   out of     808   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 2.5E+00  2.4375000E+01     2           r
     1      3  1.0E+00      2 (0.0E+00) 2.8E-01  4.8228051E+00               n r
     2      3  3.5E-02      3 (0.0E+00) 1.6E-02  4.8101406E+00     3         s
     3      4  1.0E+00      4 (0.0E+00) 1.4E-02  4.8048217E+00     1
     4      1  1.0E+00      5 (0.0E+00) 1.2E-02  4.7693081E+00     1
     5      1  1.0E+00      6 (0.0E+00) 4.0E-03  4.7656139E+00     1
     6      1  1.0E+00      7 (0.0E+00) 2.3E-05  4.7646831E+00     1
     7      1  1.0E+00      8 (0.0E+00)(7.9E-08) 4.7646830E+00     1               c
     7      2  1.0E+00      8 (0.0E+00)(2.1E-07) 4.7646830E+00     1               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  25   Objective value      4.7646830045E+00
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  4.7646830045E+00
 No. of calls to funobj           2037   No. of calls to funcon           2037
 Calls with modes 1,2 (known g)      8   Calls with modes 1,2 (known g)      8
 Calls for forward differencing   1616   Calls for forward differencing   1616
 Calls for central differencing    404   Calls for central differencing    404
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             2   Percentage                       8.00
 Max x       (scaled)       21 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      21 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 1.4E-05
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 1.4E-05
 Nonlinear constraint violn    0.0E+00

 Solution not printed
