
 
 ===>  WARNING - variable     2003 has no Jacobian entries.
 ===>  WARNING - variable     2004 has no Jacobian entries.
 ===>  WARNING - variable     2005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      2002     Linear variables         3
 Jacobian  variables      2002     Objective variables   2002
 Total constraints           3     Total variables       2005
 

 
 The user has defined       0   out of    8008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -2.5E+00                           9.8979174E+01
          200 -2.0E+00                           1.3914597E+01
          300 -1.2E+00                          -4.3649978E+01
          400 -2.5E-02                  3.5E-18 -6.1797123E+01    26

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    400               1 (0.0E+00) 5.5E-01  1.9904375E+02    26           r
     1      7  2.9E-01      2 (0.0E+00) 3.9E-01  1.2473987E+02    20         n rl
     2     69  4.0E-01      3 (0.0E+00) 2.3E-01  6.8816444E+01    88         s  l
     3     71  1.0E+00      4 (0.0E+00) 5.6E-01  2.6289212E+01    18
     4     32  1.0E+00      5 (0.0E+00) 4.9E-01  1.8026667E+01    45
     5      9  1.0E+00      6 (0.0E+00) 5.0E-02  1.7199645E+01    37
     6      9  1.0E+00      7 (0.0E+00) 2.6E-02  1.7158333E+01    29
     7      3  1.0E+00      8 (0.0E+00) 8.2E-03  1.7116796E+01    27           R
     8      5  1.0E+00      9 (0.0E+00) 3.1E-02  1.7107471E+01    23         s
     9      5  1.0E+00     10 (0.0E+00) 2.4E-02  1.7080897E+01    19

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      4  1.0E+00     11 (0.0E+00) 5.4E-03  1.7055295E+01    16
    11      4  1.0E+00     12 (0.0E+00) 3.0E-03  1.7043141E+01    13
    12      4  1.0E+00     13 (0.0E+00) 3.2E-03  1.7033055E+01    10
    13      1  1.0E+00     14 (0.0E+00) 1.7E-03  1.7025120E+01    10           R
    14      4  1.0E+00     15 (0.0E+00) 3.3E-03  1.7024390E+01     7         s
    15      1  1.0E+00     16 (0.0E+00) 5.2E-03  1.7018550E+01     7
    16      4  1.0E+00     17 (0.0E+00) 1.9E-03  1.7016871E+01     5
    17      2  1.0E+00     18 (0.0E+00) 1.3E-03  1.7015187E+01     4
    18      1  1.0E+00     19 (0.0E+00) 1.5E-03  1.7014307E+01     4
    19      1  1.0E+00     20 (0.0E+00) 1.1E-03  1.7014083E+01     4           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 7.8E-04  1.7014020E+01     4         s
    21      2  1.0E+00     22 (0.0E+00) 1.1E-03  1.7013915E+01     3
    22      1  1.0E+00     23 (0.0E+00) 3.6E-03  1.7013024E+01     3
    23      1  1.0E+00     24 (0.0E+00) 8.4E-04  1.7012943E+01     3
    24      1  1.0E+00     25 (0.0E+00) 3.0E-04  1.7012921E+01     3
    25      1  1.0E+00     26 (0.0E+00) 3.8E-04  1.7012917E+01     3           R
    26      1  1.0E+00     27 (0.0E+00) 1.7E-04  1.7012913E+01     3         s
    27      2  1.0E+00     28 (0.0E+00) 1.2E-04  1.7012908E+01     2
    28      1  1.0E+00     29 (0.0E+00) 1.6E-04  1.7012905E+01     2
    29      1  1.0E+00     30 (0.0E+00) 1.7E-04  1.7012903E+01     2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 1.9E-04  1.7012895E+01     2
    31      1  1.0E+00     32 (0.0E+00) 1.0E-04  1.7012895E+01     2           R
    32      1  1.0E+00     33 (0.0E+00) 8.5E-05  1.7012895E+01     2         s
    33      1  1.0E+00     34 (0.0E+00)(2.7E-07) 1.7012895E+01     2               c
    33      2  1.0E+00     34 (0.0E+00)(2.6E-07) 1.7012895E+01     2               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 653   Objective value      1.7012894624E+01
 No. of major iterations            33   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.7012894624E+01
 No. of calls to funobj          72168   No. of calls to funcon          72168
 Calls with modes 1,2 (known g)     34   Calls with modes 1,2 (known g)     34
 Calls for forward differencing  68068   Calls for forward differencing  68068
 Calls for central differencing   4004   Calls for central differencing   4004
 No. of superbasics                  2   No. of basic nonlinears             0
 No. of degenerate steps             1   Percentage                        .15
 Max x       (scaled)        1 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       1 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       11 2.3E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            11 2.3E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
