
 
 ===>  WARNING - variable     1003 has no Jacobian entries.
 ===>  WARNING - variable     1004 has no Jacobian entries.
 ===>  WARNING - variable     1005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      1002     Linear variables         3
 Jacobian  variables      1002     Objective variables   1002
 Total constraints           3     Total variables       1005
 

 
 The user has defined       0   out of    4008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 3.7E-03  1.2891688E+00    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -5.2E-03                  8.7E-19  1.6289841E-01   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  1.6E-01      2 (0.0E+00) 3.1E-03  1.0990968E+00   198         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.2E-03                  5.7E-21  6.5642417E-01   297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  9.0E-02      3 (0.0E+00) 2.5E-03  9.5073390E-01   297         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.5E-03                  3.1E-22  5.6522821E-01   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  1.0E+00      4 (0.0E+00) 1.6E-03  6.2689472E-01   396              T
     4      5  1.0E+00      5 (0.0E+00) 1.3E-03  5.4671125E-01   400
     5      1  1.0E+00      6 (0.0E+00) 4.8E-04  5.3473786E-01   400
     6      1  1.0E+00      7 (0.0E+00) 1.4E-04  5.3432114E-01   400
     7      1  1.0E+00      8 (0.0E+00) 5.1E-06  5.3427710E-01   400           R
     8      1  1.0E+00      9 (0.0E+00)(1.9E-06) 5.3427634E-01   400         s
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 408   Objective value      5.3427633931E-01
 No. of major iterations             8   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.3427633931E-01
 No. of calls to funobj           9035   No. of calls to funcon           9035
 Calls with modes 1,2 (known g)      9   Calls with modes 1,2 (known g)      9
 Calls for forward differencing   9018   Calls for forward differencing   9018
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                400   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)      502 1.2E+00   Max pi      (scaled)        1 0.0E+00
 Max x                     502 1.2E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       78 3.8E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            78 3.8E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
