
 
 ===>  WARNING - variable     2003 has no Jacobian entries.
 ===>  WARNING - variable     2004 has no Jacobian entries.
 ===>  WARNING - variable     2005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      2002     Linear variables         3
 Jacobian  variables      2002     Objective variables   2002
 Total constraints           3     Total variables       2005
 

 
 The user has defined       0   out of    8008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 5.5E-01  1.9986700E+02    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -9.0E-01                  1.1E-16 -1.7774512E+01   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  2.3E-01      2 (0.0E+00) 5.5E-01  1.5456974E+02   198         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.3E-01                  2.1E-18  1.6678598E+00   297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  1.2E-01      3 (0.0E+00) 5.1E-01  1.1651675E+02   297         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.5E-01                  5.6E-18 -3.7018626E+01   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  2.8E-01      4 (0.0E+00) 7.6E-01  7.4171162E+01   396              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.3E-01                  2.8E-17  1.7289507E+01   495

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  2.9E-01      5 (0.0E+00) 3.5E-01  3.3006837E+01   495              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.4E-01                  2.8E-17  1.5705862E+01   594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.0E+00      6 (0.0E+00) 1.8E-01  2.1648682E+01   594              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.2E-01                  1.4E-17  1.9190788E+00   693

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  1.0E+00      7 (0.0E+00) 2.5E-01  1.2404773E+01   693              T
     7     99  1.0E+00      8 (0.0E+00) 2.8E-01  5.9640911E+00   849           R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.7E-02                  3.5E-07  5.1552112E+00   947

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    101  1.8E-02      9 (0.0E+00) 3.8E-02  5.1726630E+00   948         s    T
     9     53  1.0E+00     10 (0.0E+00) 3.8E-02  5.1381345E+00  1000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.0E+00     11 (0.0E+00) 3.5E-02  4.3599684E+00  1000
    11      2  1.0E+00     12 (0.0E+00) 3.5E-02  4.3295947E+00  1000
    12      2  1.0E+00     13 (0.0E+00) 6.8E-02  3.8456360E+00  1000
    13      2  1.0E+00     14 (0.0E+00) 7.5E-02  3.3394621E+00  1000           R
    14      2  1.0E+00     15 (0.0E+00) 3.7E-02  3.2538987E+00  1000         s
    15      2  1.0E+00     16 (0.0E+00) 5.1E-02  3.1350905E+00  1000
    16      2  1.0E+00     17 (0.0E+00) 9.3E-02  2.7649943E+00  1000
    17      2  1.0E+00     18 (0.0E+00) 8.4E-02  2.5738517E+00  1000
    18      2  1.0E+00     19 (0.0E+00) 4.3E-02  2.4831033E+00  1000
    19      2  1.0E+00     20 (0.0E+00) 2.0E-02  2.4458422E+00  1000           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      2  1.0E+00     21 (0.0E+00) 2.6E-02  2.4247230E+00  1000         s
    21      2  1.0E+00     22 (0.0E+00) 1.6E-02  2.1900476E+00  1000
    22      2  1.0E+00     23 (0.0E+00) 1.9E-02  2.1345698E+00  1000
    23      2  1.0E+00     24 (0.0E+00) 4.4E-02  1.5187613E+00  1000
    24      2  1.0E+00     25 (0.0E+00) 2.8E-02  1.3327104E+00  1000
    25      2  1.0E+00     26 (0.0E+00) 3.8E-02  1.1233740E+00  1000           R
    26      2  3.7E-01     27 (0.0E+00) 2.2E-02  1.1045824E+00  1000         s
    27      2  1.0E+00     28 (0.0E+00) 1.9E-02  1.0715678E+00  1000
    28      2  1.0E+00     29 (0.0E+00) 6.1E-03  9.8229554E-01  1000
    29      1  1.0E+00     30 (0.0E+00) 6.7E-03  9.8066265E-01  1000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      2  1.0E+00     31 (0.0E+00) 6.6E-03  9.7502730E-01  1000
    31      2  1.0E+00     32 (0.0E+00) 7.9E-03  9.6816857E-01  1000           R
    32      1  1.0E+00     33 (0.0E+00) 8.9E-03  9.6663038E-01  1000         s
    33      2  1.0E+00     34 (0.0E+00) 1.0E-02  9.6039815E-01  1000
    34      2  1.0E+00     35 (0.0E+00) 7.0E-03  9.4313973E-01  1000
    35      1  1.0E+00     36 (0.0E+00) 5.4E-03  9.4060819E-01  1000
    36      2  1.0E+00     37 (0.0E+00) 2.0E-02  9.2539631E-01  1000
    37      2  1.0E+00     38 (0.0E+00) 3.4E-02  9.0309103E-01  1000           R
    38      2  3.6E-01     39 (0.0E+00) 7.1E-03  8.9222874E-01  1000         s
    39      2  1.0E+00     40 (0.0E+00) 6.9E-03  8.9059598E-01  1000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 4.5E-03  8.6751235E-01  1000
    41      1  1.0E+00     42 (0.0E+00) 4.7E-03  8.6724267E-01  1000
    42      1  1.0E+00     43 (0.0E+00) 6.8E-03  8.6026231E-01  1000
    43      2  1.0E+00     44 (0.0E+00) 8.6E-03  8.4944116E-01  1000           R
    44      2  1.0E+00     45 (0.0E+00) 6.7E-03  8.4779495E-01  1000         s
    45      2  1.0E+00     46 (0.0E+00) 9.6E-03  8.4547858E-01  1000
    46      2  1.0E+00     47 (0.0E+00) 1.3E-02  8.3660354E-01  1000
    47      2  1.0E+00     48 (0.0E+00) 7.8E-03  8.3316428E-01  1000
    48      1  1.0E+00     49 (0.0E+00) 3.1E-03  8.3189962E-01  1000
    49      1  1.0E+00     50 (0.0E+00) 4.0E-03  8.3142853E-01  1000           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      2  1.0E+00     51 (0.0E+00) 2.8E-03  8.3110309E-01  1000         s
    51      1  1.0E+00     52 (0.0E+00) 4.7E-03  8.2762304E-01  1000
    52      2  1.0E+00     53 (0.0E+00) 8.5E-03  8.2031402E-01  1000
    53      2  1.0E+00     54 (0.0E+00) 7.1E-03  8.1759028E-01  1000
    54      1  1.0E+00     55 (0.0E+00) 7.5E-03  8.0829812E-01  1000
    55      2  1.0E+00     56 (0.0E+00) 9.5E-03  7.9402262E-01  1000           R
    56      2  3.0E-01     57 (0.0E+00) 1.1E-02  7.9074021E-01  1000         s
    57      2  1.0E+00     58 (0.0E+00) 1.0E-02  7.8889991E-01  1000
    58      1  1.0E+00     59 (0.0E+00) 1.8E-03  7.7373567E-01  1000
    59      1  1.0E+00     60 (0.0E+00) 1.9E-03  7.7366615E-01  1000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    60      2  1.0E+00     61 (0.0E+00) 5.8E-03  7.6922274E-01  1000
    61      1  1.0E+00     62 (0.0E+00) 6.2E-03  7.6734962E-01  1000           R
    62      1  1.0E+00     63 (0.0E+00) 5.1E-03  7.6667971E-01  1000         s
    63      1  1.0E+00     64 (0.0E+00) 5.7E-03  7.6573247E-01  1000
    64      1  1.0E+00     65 (0.0E+00) 3.1E-03  7.6330212E-01  1000
    65      1  1.0E+00     66 (0.0E+00) 1.5E-03  7.6312506E-01  1000
    66      1  1.0E+00     67 (0.0E+00) 1.8E-03  7.6301133E-01  1000
    67      1  1.0E+00     68 (0.0E+00) 3.9E-03  7.6277706E-01  1000           R
    68      1  1.0E+00     69 (0.0E+00) 2.5E-03  7.6266352E-01  1000         s
    69      1  1.0E+00     70 (0.0E+00) 1.4E-03  7.6257992E-01  1000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    70      1  1.0E+00     71 (0.0E+00) 2.1E-03  7.6240523E-01  1000
    71      2  1.0E+00     72 (0.0E+00) 3.7E-03  7.6202869E-01  1000
    72      1  1.0E+00     73 (0.0E+00) 4.8E-03  7.6144538E-01  1000
    73      1  1.0E+00     74 (0.0E+00) 4.7E-03  7.6082284E-01  1000           R
    74      1  1.0E+00     75 (0.0E+00) 2.7E-03  7.6050536E-01  1000         s
    75      1  1.0E+00     76 (0.0E+00) 2.6E-03  7.6034801E-01  1000
    76      1  1.0E+00     77 (0.0E+00) 1.2E-03  7.5915437E-01  1000
    77      1  1.0E+00     78 (0.0E+00) 1.2E-03  7.5910768E-01  1000
    78      1  1.0E+00     79 (0.0E+00) 6.2E-03  7.5709485E-01  1000
    79      2  1.0E+00     80 (0.0E+00) 9.9E-03  7.5431263E-01  1000           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    80      1  1.0E+00     81 (0.0E+00) 3.4E-03  7.5358856E-01  1000         s
    81      1  1.0E+00     82 (0.0E+00) 3.0E-03  7.5328988E-01  1000
    82      1  1.0E+00     83 (0.0E+00) 1.5E-03  7.5144577E-01  1000
    83      1  1.0E+00     84 (0.0E+00) 1.4E-03  7.5142519E-01  1000
    84      1  1.0E+00     85 (0.0E+00) 2.9E-03  7.5110288E-01  1000
    85      2  1.0E+00     86 (0.0E+00) 5.4E-03  7.5058700E-01  1000           R
    86      1  1.0E+00     87 (0.0E+00) 2.1E-03  7.5027831E-01  1000         s
    87      1  1.0E+00     88 (0.0E+00) 1.8E-03  7.5023800E-01  1000
    88      1  1.0E+00     89 (0.0E+00) 1.7E-03  7.5012730E-01  1000
    89      1  1.0E+00     90 (0.0E+00) 2.3E-03  7.4996612E-01  1000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    90      1  1.0E+00     91 (0.0E+00) 2.3E-03  7.4979720E-01  1000
    91      1  1.0E+00     92 (0.0E+00) 1.5E-03  7.4970307E-01  1000           R
    92      1  1.0E+00     93 (0.0E+00) 1.2E-03  7.4966739E-01  1000         s
    93      1  1.0E+00     94 (0.0E+00) 1.8E-03  7.4954147E-01  1000
    94      1  1.0E+00     95 (0.0E+00) 2.0E-03  7.4926036E-01  1000
    95      1  1.0E+00     96 (0.0E+00) 1.9E-03  7.4914716E-01  1000
    96      1  1.0E+00     97 (0.0E+00) 1.6E-03  7.4902171E-01  1000
    97      1  1.0E+00     98 (0.0E+00) 3.1E-03  7.4880747E-01  1000           R
    98      1  1.0E+00     99 (0.0E+00) 2.8E-03  7.4873120E-01  1000         s
    99      1  1.0E+00    100 (0.0E+00) 2.0E-03  7.4861583E-01  1000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   100      1  1.0E+00    101 (0.0E+00) 1.6E-03  7.4838931E-01  1000
   101      1  1.0E+00    102 (0.0E+00) 1.7E-03  7.4822005E-01  1000
   102      1  1.0E+00    103 (0.0E+00) 1.2E-03  7.4813674E-01  1000
   103      1  1.0E+00    104 (0.0E+00) 9.5E-04  7.4809540E-01  1000           R
   104      1  1.0E+00    105 (0.0E+00) 8.3E-04  7.4807005E-01  1000         s
   105      2  4.3E-02    106 (0.0E+00) 3.0E-03  7.4796917E-01  1000
   106      1  1.0E+00    107 (0.0E+00) 1.9E-03  7.4649806E-01  1000
   107      1  1.0E+00    108 (0.0E+00) 3.7E-03  7.4481366E-01  1000
   108      1  1.0E+00    109 (0.0E+00) 3.8E-03  7.4196752E-01  1000
   109      1  1.0E+00    110 (0.0E+00) 1.4E-03  7.4143384E-01  1000           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   110      2  3.4E-02    111 (0.0E+00) 4.7E-04  7.4141670E-01  1000         s
   111      1  1.0E+00    112 (0.0E+00) 4.3E-04  7.4140956E-01  1000
   112      1  1.0E+00    113 (0.0E+00) 1.2E-04  7.4136893E-01  1000
   113      1  1.0E+00    114 (0.0E+00) 1.3E-04  7.4136865E-01  1000
   114      1  1.0E+00    115 (0.0E+00) 3.1E-04  7.4130748E-01  1000
   115      1  1.0E+00    116 (0.0E+00) 2.7E-04  7.4127711E-01  1000           R
   116      1  1.0E+00    117 (0.0E+00) 3.2E-04  7.4127553E-01  1000         s
   117      1  1.0E+00    118 (0.0E+00) 2.8E-04  7.4126755E-01  1000
   118      1  1.0E+00    119 (0.0E+00) 8.5E-05  7.4126570E-01  1000
   119      1  1.0E+00    120 (0.0E+00) 5.8E-05  7.4126558E-01  1000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   120      1  1.0E+00    121 (0.0E+00) 1.4E-04  7.4126481E-01  1000
   121      1  1.0E+00    122 (0.0E+00) 2.1E-04  7.4126374E-01  1000           R
   122      1  3.3E-01    123 (0.0E+00) 8.4E-05  7.4126322E-01  1000         s
   123      1  1.0E+00    124 (0.0E+00) 8.3E-05  7.4126316E-01  1000
   124      1  1.0E+00    125 (0.0E+00) 8.6E-05  7.4126224E-01  1000
   125      1  1.0E+00    126 (0.0E+00) 8.6E-05  7.4126220E-01  1000
   126      1  1.0E+00    127 (0.0E+00) 8.6E-05  7.4126031E-01  1000
   127      1  1.0E+00    128 (0.0E+00) 1.1E-04  7.4125890E-01  1000           R
   128      1  1.0E+00    129 (0.0E+00) 1.0E-04  7.4125872E-01  1000         s
   129      1  7.3E-02    130 (0.0E+00) 2.7E-04  7.4125793E-01  1000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   130      1  1.0E+00    131 (0.0E+00) 8.9E-05  7.4125618E-01  1000
   131      1  1.0E+00    132 (0.0E+00) 6.8E-05  7.4125587E-01  1000
   132      1  1.0E+00    133 (0.0E+00) 1.7E-04  7.4125270E-01  1000
   133      1  1.0E+00    134 (0.0E+00) 2.2E-04  7.4125005E-01  1000           R
   134      1  5.3E-02    135 (0.0E+00) 5.8E-05  7.4124969E-01  1000         s
   135      1  1.0E+00    136 (0.0E+00) 5.7E-05  7.4124963E-01  1000
   136      1  1.0E+00    137 (0.0E+00) 3.3E-05  7.4124898E-01  1000
   137      1  1.0E+00    138 (0.0E+00) 3.3E-05  7.4124897E-01  1000
   138      1  1.0E+00    139 (0.0E+00) 3.5E-05  7.4124841E-01  1000
   139      1  1.0E+00    140 (0.0E+00) 3.8E-05  7.4124836E-01  1000           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   140      1  1.0E+00    141 (0.0E+00) 3.6E-05  7.4124834E-01  1000         s
   141      1  1.2E-01    142 (0.0E+00) 7.3E-05  7.4124831E-01  1000
   142      1  4.6E-01    143 (0.0E+00) 3.6E-05  7.4124810E-01  1000
   143      1  1.0E+00    144 (0.0E+00) 3.5E-05  7.4124801E-01  1000
   144      1  1.0E+00    145 (0.0E+00) 2.0E-05  7.4124747E-01  1000
   145      1  1.0E+00    146 (0.0E+00) 2.0E-05  7.4124737E-01  1000           R
   146      1  1.0E+00    147 (0.0E+00) 4.2E-05  7.4124729E-01  1000         s
   147      1  2.5E-02    148 (0.0E+00) 6.6E-05  7.4124717E-01  1000
   148      1  4.3E-01    149 (0.0E+00) 4.2E-05  7.4124701E-01  1000
   149      1  1.0E+00    150 (0.0E+00) 2.6E-05  7.4124691E-01  1000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   150      1  1.0E+00    151 (0.0E+00) 4.7E-05  7.4124679E-01  1000
   151      1  1.0E+00    152 (0.0E+00) 8.4E-05  7.4124650E-01  1000           R
   152      1  1.8E-02    153 (0.0E+00) 1.9E-05  7.4124645E-01  1000         s
   153      1  1.0E+00    154 (0.0E+00) 1.8E-05  7.4124644E-01  1000
   154      1  1.0E+00    155 (0.0E+00) 8.9E-06  7.4124639E-01  1000
   154      2  1.0E+00    155 (0.0E+00) 9.0E-06  7.4124639E-01  1000               c
   155      1  1.0E+00    156 (0.0E+00) 8.9E-06  7.4124638E-01  1000               c
   156      1  1.0E+00    157 (0.0E+00) 7.8E-06  7.4124635E-01  1000               c
   157      1  1.0E+00    158 (0.0E+00) 7.9E-06  7.4124634E-01  1000           R   c
   158      1  1.0E+00    159 (0.0E+00) 8.1E-06  7.4124634E-01  1000         s     c
   159      1  5.6E-02    160 (0.0E+00) 1.5E-05  7.4124634E-01  1000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   160      1  1.0E+00    161 (0.0E+00) 6.1E-06  7.4124633E-01  1000
   161      1  1.0E+00    162 (0.0E+00) 6.1E-06  7.4124632E-01  1000
   162      1  1.0E+00    163 (0.0E+00) 1.2E-05  7.4124629E-01  1000
   163      1  1.0E+00    164 (0.0E+00) 9.4E-06  7.4124626E-01  1000           R
   164      1  4.4E-02    165 (0.0E+00) 9.7E-06  7.4124626E-01  1000         s
   164      2  1.0E+00    165 (0.0E+00) 9.7E-06  7.4124626E-01  1000         s     c
   165      1  1.0E+00    166 (0.0E+00) 9.4E-06  7.4124626E-01  1000               c
   166      1  1.0E+00    167 (0.0E+00) 6.2E-06  7.4124625E-01  1000               c
   167      1  1.0E+00    168 (0.0E+00) 6.3E-06  7.4124625E-01  1000               c
   168      1  1.0E+00    169 (0.0E+00) 5.9E-06  7.4124624E-01  1000               c
   169      1  1.0E+00    170 (0.0E+00) 5.4E-06  7.4124624E-01  1000           R   c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   170      1  1.0E+00    171 (0.0E+00) 4.8E-06  7.4124624E-01  1000         s     c
   171      1  9.0E-02    172 (0.0E+00) 9.9E-06  7.4124624E-01  1000
   172      1  1.0E+00    173 (0.0E+00) 4.1E-06  7.4124624E-01  1000
   172      2  1.0E+00    173 (0.0E+00) 4.1E-06  7.4124624E-01  1000               c
   173      1  1.0E+00    174 (0.0E+00) 4.0E-06  7.4124624E-01  1000               c
   174      1  1.0E+00    175 (0.0E+00)(1.0E-06) 7.4124622E-01  1000               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1222   Objective value      7.4124621687E-01
 No. of major iterations           174   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  7.4124621687E-01
 No. of calls to funobj         390831   No. of calls to funcon         390831
 Calls with modes 1,2 (known g)    175   Calls with modes 1,2 (known g)    175
 Calls for forward differencing 322322   Calls for forward differencing 322322
 Calls for central differencing  68068   Calls for central differencing  68068
 No. of superbasics               1000   No. of basic nonlinears             0
 No. of CG iterations             1621
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)     1002 1.4E+00   Max pi      (scaled)        1 0.0E+00
 Max x                    1002 1.4E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)      797 2.0E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas           797 2.0E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
