 

 Nonlinear constraints      63     Linear constraints       0
 Nonlinear variables       480     Linear variables         0
 Jacobian  variables       480     Objective variables    480
 Total constraints          63     Total variables        480
 

 
 The user has defined       0   out of   30720   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -5.0E-02      2  5.7E+00
          200 -5.0E-02      2  4.7E+00
          300 -5.0E-02      2  3.7E+00
          400 -5.0E-02      2  2.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    442               1  7.9E-01  2.0E-02  1.6068376E+05     2           r i
     1     24  8.8E-02      2  6.9E-01  1.7E-02  1.5194174E+05    21         n rli
     2      4  1.2E-01      3  5.7E-01  1.2E-01  1.4101256E+05    21         s  li
     3      1  1.0E+00      4  9.6E-02  2.0E-01  6.1776738E+04    21             i
     4      4  1.0E+00      5  9.6E-02  2.9E-01  6.1773815E+04    20         s   i
     5      2  1.0E+00      6  1.0E-01  9.6E-04  5.2703424E+04    20             i
     6      3  1.6E-01      7  8.3E-02  4.3E-04  5.2703352E+04    20             i
     7      1  3.0E-01      8  5.7E-02  4.9E-04  5.2704608E+04    20 8.3E+03     i
     8      4  1.9E-01      9  4.6E-02  1.9E-04  5.2707587E+04    21 1.6E+02     i
     9      2  1.0E+00     10  7.8E-02  2.3E-04  5.2704911E+04    20 6.1E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      3  3.7E-01     11  4.8E-02  8.2E-05  5.2704721E+04    21 2.2E+01     i
    11      7  3.6E-01     12  3.4E-02  3.2E-06  5.2704464E+04    21 2.0E+01     i
    12      7  3.6E-01     13  2.2E-02  3.3E-06  5.2704423E+04    23 2.0E+01   R i
    13      4  3.4E-01     14  3.4E-02  2.9E-06  5.2704488E+04    26 2.0E+01 s   i
    14      4  1.0E+00     15  3.6E-02  4.2E-06  5.2704413E+04    27 2.0E+01     i
    15      7  1.0E+00     16  3.6E-02  2.1E-06  5.2704397E+04    27 2.0E+01     i
    16      4  3.7E-01     17  3.5E-02 (6.5E-07) 5.2704392E+04    28 2.0E+01     i c
    16      5  3.7E-01     17  3.5E-02 (6.5E-07) 5.2704404E+04    28 2.0E+01     i c
    17     25  1.0E+00     18  3.6E-02 (2.7E-12) 5.2703340E+10     7 2.0E+01     i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 549   Objective value      1.0551566379E+00
 No. of infeasibilities             11   Sum of infeas        2.1323771641E+00
 Elastic weight                2.5E+10   Scaled Merit         2.1323771641E+00
 No. of major iterations            17   Linear objective     0.0000000000E+00
 Penalty parameter           1.960E+01   Nonlinear objective  1.0551566379E+00
 No. of calls to funobj          10127   No. of calls to funcon          10127
 Calls with modes 1,2 (known g)     18   Calls with modes 1,2 (known g)     18
 Calls for forward differencing   8160   Calls for forward differencing   8160
 Calls for central differencing   1920   Calls for central differencing   1920
 No. of superbasics                  7   No. of basic nonlinears            60
 No. of degenerate steps            38   Percentage                       6.92
 Max x                       2 6.0E+00   Max pi                     58 2.5E+10
 Max Primal infeas         482 5.7E-01   Max Dual infeas             2 4.8E-01
 Nonlinear constraint violn    5.7E-01

 Solution not printed
