 

 Nonlinear constraints      15     Linear constraints       0
 Nonlinear variables        36     Linear variables         0
 Jacobian  variables        36     Objective variables     36
 Total constraints          15     Total variables         36
 

 
 The user has defined       0   out of     576   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     33               1  2.0E+00  8.0E-01  6.0568402E+06     5           r i
     1      2  2.4E-01      2  1.5E+00  6.1E-01  5.0346432E+06     5         n rli
     2      2  3.3E-01      3  9.7E-01  9.7E-01  3.9867729E+06     5         s  li
     3      1  1.0E+00      5  3.1E-01  3.0E+00  1.8432389E+06     5          M  i
     4      6  1.0E+00      6  3.1E-01  6.2E-01  1.8414351E+06               s   i
     5      0  1.0E+00      7  2.8E-01  1.3E-03  1.4817373E+06                   i
     6      1  1.0E+00      8  2.9E-01  1.2E-03  1.4817389E+06       2.6E+03     i
     7      3  1.0E+00      9  2.5E-01  3.5E-05  1.4817352E+06       6.1E+01     i
     8      3  1.0E+00     10  2.5E-01  5.7E-05  1.4817304E+06     1 6.1E+01     i
     9      1  3.2E-01     11  1.8E-01  4.5E-04  1.4817923E+06       6.1E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.0E+00     12  2.5E-01  4.8E-05  1.4817352E+06     2 1.4E+01     i
    11      1  1.0E+00     13  1.0E-01  1.1E-05  1.4817274E+06     2 1.4E+01     i
    12      4  1.0E+00     14  1.1E-01 (1.2E-10) 1.4817249E+12     1 1.4E+01     i c
    12      5  1.0E+00     14  1.1E-01 (2.4E-11) 1.1602637E+12     1 1.4E+01     i c
    13      1  2.4E-01     15  1.2E-01 (6.5E-12) 1.4349383E+12     1 1.7E+12     i c
    14      1  4.6E-04     16  1.2E-01 (1.1E-08) 7.0734018E+11       3.5E+12     i c
    15      0  1.0E+00     17  2.8E-01 (1.8E-13) 1.4817249E+12       1.1E+12     i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                  62   Objective value      1.4057976881E+01
 No. of infeasibilities              3   Sum of infeas        2.8134017291E+00
 Elastic weight                5.3E+11   Scaled Merit         2.8134017292E+00
 No. of major iterations            15   Linear objective     0.0000000000E+00
 Penalty parameter           1.105E+12   Nonlinear objective  1.4057976881E+01
 No. of calls to funobj            837   No. of calls to funcon            837
 Calls with modes 1,2 (known g)     17   Calls with modes 1,2 (known g)     17
 Calls for forward differencing    504   Calls for forward differencing    504
 Calls for central differencing    288   Calls for central differencing    288
 No. of degenerate steps             8   Percentage                      12.90
 Max x                      10 1.0E+01   Max pi                      1 5.3E+11
 Max Primal infeas          47 2.6E+00   Max Dual infeas             4 9.7E+00
 Nonlinear constraint violn    2.6E+00

 Solution not printed
