 

 Nonlinear constraints     123     Linear constraints       0
 Nonlinear variables       960     Linear variables         0
 Jacobian  variables       960     Objective variables    960
 Total constraints         123     Total variables        960
 

 
 The user has defined       0   out of  119040   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -5.0E-02      2  1.1E+01
          200 -5.0E-02      2  9.9E+00
          300 -5.0E-02      2  8.9E+00
          400 -5.0E-02      2  7.9E+00
          500 -5.0E-02      2  6.9E+00
          600 -5.0E-02      2  5.9E+00
          700 -5.0E-02      2  4.9E+00
          800 -5.0E-02      2  3.9E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    881               1  1.1E+00  2.0E-02  4.9139464E+05     1           r i
     1     42  6.0E-02      2  1.0E+00  1.8E-02  4.7093640E+05    41         n rli
     2      6  6.9E-02      3  9.2E-01  5.0E-02  4.4886702E+05    41         s  li
     3      1  1.0E+00      5  9.8E-02  3.0E-01  1.4930482E+05    41          M  i
     4      2  1.0E+00      6  9.8E-02  6.1E-01  1.4864715E+05    41             i
     5      2  1.0E+00      7  5.8E-02  1.4E-04  1.2017103E+05    42             i
     6      3  1.0E+00      8  7.5E-02  1.6E-05  1.2017097E+05    44             i
     7      5  1.0E+00      9  2.8E-02  2.1E-06  1.2016972E+05    48           R i
     8     19  1.0E+00     10  2.6E-02 (5.6E-11) 1.2016771E+11    41         s   i c
     8     20  1.0E+00     10  2.6E-02 (9.5E-12) 1.2016771E+11    41         s   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 962   Objective value      1.8913468456E+00
 No. of infeasibilities             11   Sum of infeas        2.8134017293E+00
 Elastic weight                4.3E+10   Scaled Merit         2.8134017293E+00
 No. of major iterations             8   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.8913468456E+00
 No. of calls to funobj          11547   No. of calls to funcon          11547
 Calls with modes 1,2 (known g)     10   Calls with modes 1,2 (known g)     10
 Calls for forward differencing   9600   Calls for forward differencing   9600
 Calls for central differencing   1920   Calls for central differencing   1920
 No. of superbasics                 41   No. of basic nonlinears           120
 No. of degenerate steps            40   Percentage                       4.16
 Max x                     118 9.9E+00   Max pi                     79 4.3E+10
 Max Primal infeas         962 6.5E-01   Max Dual infeas             2 4.9E-01
 Nonlinear constraint violn    6.5E-01

 Solution not printed
