 

 Nonlinear constraints     909     Linear constraints       0
 Nonlinear variables      1505     Linear variables         0
 Jacobian  variables      1505     Objective variables   1505
 Total constraints         909     Total variables       1505
 

 
 The user has defined       0   out of 1369550   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     12               1  2.9E-02  1.0E+00  2.6941014E+04    10           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.4E+01      2  1.0E+00  2.2E-11  1.6132186E+04   106

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    103  3.5E-02      2  2.8E-02  3.3E-01  2.6376560E+04   109         n rliT
     2      8  7.2E-02      4  2.6E-02  1.0E+00  2.5246202E+04   114         sM li

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  2.0E-01                  2.0E-13 -5.8644155E+01   210

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    103  1.0E+00      6  6.2E-03  5.3E+01 -6.1717273E+03   213          M   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -8.2E-02                  6.1E-13  3.3368791E+01   311

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    101  1.0E+00      7  2.8E-03  5.0E-01  3.7398242E+03   312 9.9E+04      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.9E-02                  3.4E-15  4.7653242E+01   411

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.0E+00      8  2.2E-03  4.0E-01  1.5911851E+02   411 7.3E+02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.9E-02                  3.3E-16  3.8199974E+01   510

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  1.0E+00      9  5.0E-04  4.8E-01  3.2820326E+01   510 1.1E+02      T
     7     71  1.0E+00     11  4.4E-06  5.7E-01  3.2426838E+01   580 2.8E+03  MR
     8     20  1.0E+00     12 (4.5E-08) 5.8E-01  3.2507560E+01   599 1.5E+06 s
     9      1  1.0E+00     13  1.8E-04  6.0E-01  1.8783147E+01   599 7.5E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     14  1.3E-05  3.9E-01  1.3890158E+01   599 1.0E+03
    11      1  1.0E+00     15  4.7E-05  6.2E-01  9.9314857E+00   599 5.3E+02
    12      1  1.0E+00     16  7.2E-06  6.8E-01  9.0466831E+00   599 5.3E+02
    13      1  1.0E+00     17  2.5E-06  6.9E-01  8.3937478E+00   599 5.3E+02   R
    14      1  1.0E+00     18  1.6E-06  5.8E-01  7.8370277E+00   599 5.3E+02 s
    15      1  1.0E+00     19  3.3E-05  5.4E-01  5.1100755E+00   599 5.3E+02
    16      1  1.0E+00     20  6.1E-05  4.4E-01  4.1491139E+00   599 5.3E+02
    17      1  1.0E+00     21  5.8E-05  3.1E-01  2.7520899E+00   599 5.3E+02
    18      1  4.1E-01     22  4.1E-05  3.0E-01  1.7348120E+00   599 5.3E+02
    19      2  3.5E-01     23  2.7E-05  2.7E-01  1.5596812E+00   599 5.3E+02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  3.3E-01     24  1.8E-05  2.3E-01  1.4950974E+00   599 5.3E+02 s
    21      1  1.0E+00     25 (4.6E-07) 1.4E-01  1.4850362E+00   599 1.2E+04
    22      1  1.0E+00     26 (7.3E-07) 6.3E-02  1.4455821E+00   599 1.4E+03
    23      1  1.0E+00     27 (1.2E-07) 5.5E-02  1.4372630E+00   599 1.1E+03
    24      1  1.0E+00     28 (1.7E-08) 4.8E-02  1.4348340E+00   599 1.1E+03
    25      1  1.0E+00     29 (2.1E-08) 3.1E-02  1.4327765E+00   599 1.1E+03   R
    26      1  1.0E+00     30 (5.6E-09) 1.7E-02  1.4316883E+00   599 1.1E+03 s
    27      1  1.0E+00     31 (1.9E-08) 9.3E-03  1.4307388E+00   599 1.1E+03
    28      1  1.0E+00     32 (1.6E-08) 8.2E-03  1.4302644E+00   599 1.1E+03
    29      1  1.0E+00     33 (1.3E-09) 5.9E-03  1.4301332E+00   599 1.1E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     34 (9.8E-10) 3.1E-03  1.4300859E+00   599 1.1E+03
    31      1  1.0E+00     35 (1.9E-10) 1.0E-03  1.4300689E+00   599 1.1E+03   R
    32      1  1.0E+00     36 (2.0E-10) 6.7E-04  1.4300684E+00   599 1.1E+03 s
    33      1  1.0E+00     37 (6.7E-11) 3.4E-04  1.4300648E+00   599 1.1E+03
    34      1  1.0E+00     38 (1.2E-12) 1.3E-04  1.4300646E+00   599 1.1E+03
    35      1  1.0E+00     39 (4.9E-12) 2.0E-04  1.4300642E+00   599 1.1E+03
    36      1  1.0E+00     40 (4.5E-13) 9.7E-05  1.4300641E+00   599 1.1E+03
    37      1  1.0E+00     41 (1.1E-12) 1.0E-04  1.4300641E+00   599 1.1E+03   R
    38      1  1.0E+00     42 (5.5E-14) 2.6E-05  1.4300641E+00   599 1.1E+03 s
    39      1  1.0E+00     43 (3.4E-13) 1.2E-05  1.4300641E+00   599 1.1E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     44 (2.1E-13) 6.4E-06  1.4300641E+00   599 1.1E+03
    41      1  1.0E+00     45 (3.8E-14) 3.7E-06  1.4300641E+00   599 1.1E+03
    42      1  1.0E+00     46 (6.4E-15)(1.9E-06) 1.4300641E+00   599 1.1E+03
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 653   Objective value      1.4300640779E+00
 No. of major iterations            42   Linear objective     0.0000000000E+00
 Penalty parameter           1.092E+03   Nonlinear objective  1.4300640779E+00
 No. of calls to funobj          69332   No. of calls to funcon          69332
 Calls with modes 1,2 (known g)     46   Calls with modes 1,2 (known g)     46
 Calls for forward differencing  69230   Calls for forward differencing  69230
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                599   No. of basic nonlinears           906
 No. of degenerate steps             1   Percentage                        .15
 Max x                     302 6.0E+00   Max pi                    905 2.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           776 5.8E-06
 Nonlinear constraint violn    4.4E-13

 Solution not printed
