 

 Nonlinear constraints     309     Linear constraints       0
 Nonlinear variables       505     Linear variables         0
 Jacobian  variables       505     Objective variables    505
 Total constraints         309     Total variables        505
 

 
 The user has defined       0   out of  156550   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -2.0E-02      2  2.1E+00
          200 -1.0E-02      2  1.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    203               1  5.0E-02  8.0E-03  2.8372138E+04                 r i
     1      2  7.7E-02      2  4.7E-02  1.5E-02  2.7675403E+04     1         n rli
     2      1  2.1E-01      3  4.1E-02  5.8E-03  2.5913724E+04               s  li
     3      0  1.0E+00      4  3.6E-02 (5.4E-16) 1.9292166E+10                   i c
     3      0  1.0E+00      4  3.6E-02 (9.0E-13) 1.9292166E+10                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 206   Objective value      1.9361700001E-01
 No. of infeasibilities              2   Sum of infeas        1.7000000000E+00
 Elastic weight                1.1E+10   Scaled Merit         1.7000000000E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9361700001E-01
 No. of calls to funobj           3041   No. of calls to funcon           3041
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing   2020   Calls for forward differencing   2020
 Calls for central differencing   1010   Calls for central differencing   1010
 No. of degenerate steps             2   Percentage                        .97
 Max x                     102 5.0E+00   Max pi                    308 1.1E+10
 Max Primal infeas         811 1.0E+00   Max Dual infeas            74 1.7E-02
 Nonlinear constraint violn    1.0E+00

 Solution not printed
