
 
 ===>  WARNING - variable      103 has no Jacobian entries.
 ===>  WARNING - variable      104 has no Jacobian entries.
 ===>  WARNING - variable      105 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       102     Linear variables         3
 Jacobian  variables       102     Objective variables    102
 Total constraints           3     Total variables        105
 

 
 The user has defined       0   out of     408   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 4.3E+00  1.8955000E+02     6           r
     1      3  5.5E-01      2 (0.0E+00) 1.8E+00  7.0083369E+01     4         n rl
     2      9  1.0E+00      3 (0.0E+00) 3.3E+00  1.7632827E+01    12         s
     3      6  2.3E-01      4 (0.0E+00) 4.8E-01  1.7043379E+01     7
     4      2  1.0E+00      5 (0.0E+00) 2.9E-01  1.6874557E+01     6
     5      2  1.0E+00      6 (0.0E+00) 3.4E-02  1.6791186E+01     5
     6      3  1.0E+00      7 (0.0E+00) 6.5E-02  1.6683984E+01     3
     7      1  1.0E+00      8 (0.0E+00) 4.1E-02  1.6673150E+01     3
     8      1  1.0E+00      9 (0.0E+00) 2.2E-02  1.6666062E+01     3
     9      1  1.0E+00     10 (0.0E+00) 1.6E-01  1.6657889E+01     3

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 2.4E-01  1.6651500E+01     3
    11      4  1.0E+00     12 (0.0E+00) 3.3E-01  1.6632143E+01     1
    12      2  1.0E+00     13 (0.0E+00) 2.5E-01  1.6617255E+01     2           R
    13      2  1.0E+00     14 (0.0E+00) 4.6E-02  1.6611047E+01     1         s
    14      1  1.0E+00     15 (0.0E+00) 2.5E-03  1.6609986E+01     1
    15      1  1.0E+00     16 (0.0E+00) 3.6E-04  1.6609985E+01     1
    16      1  1.0E+00     17 (0.0E+00)(6.8E-09) 1.6609985E+01     1               c
    16      2  1.0E+00     17 (0.0E+00)(1.4E-06) 1.6609985E+01     1               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  91   Objective value      1.6609985413E+01
 No. of major iterations            16   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.6609985413E+01
 No. of calls to funobj           1977   No. of calls to funcon           1977
 Calls with modes 1,2 (known g)     17   Calls with modes 1,2 (known g)     17
 Calls for forward differencing   1734   Calls for forward differencing   1734
 Calls for central differencing    204   Calls for central differencing    204
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             1   Percentage                       1.10
 Max x       (scaled)        3 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       3 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 1.4E-05
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 1.4E-05
 Nonlinear constraint violn    0.0E+00

 Solution not printed
