 

 Nonlinear constraints     609     Linear constraints       0
 Nonlinear variables      1005     Linear variables         0
 Jacobian  variables      1005     Objective variables   1005
 Total constraints         609     Total variables       1005
 

 
 The user has defined       0   out of  613050   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.0E-01      2  9.5E+00
          200 -1.0E-01      2  7.5E+00
          300 -1.0E-01      2  5.5E+00
          400 -5.0E-02      2  3.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    405               1  2.5E-01  4.0E-02  3.8862934E+05     1           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.2E+01      2  6.1E+00  1.2E-12  2.6793903E+05    26
          200  3.6E+01      2  6.1E+00  3.4E-12  2.6715132E+05   126

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    228  3.1E-02      2  2.5E-01  2.2E-02  3.8034964E+05   153         n rli

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100               2  4.5E+00  4.7E+03  1.6446724E+05    53

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    196  6.7E-02      4  2.4E-01  3.6E-02  3.6879279E+05    11         sM li
     3     13  1.0E+00      6  2.4E-02  4.0E-01  1.1136127E+05     6          M  i
     4      7  1.0E+00      7  3.1E-02  1.4E-04  9.5037786E+04    10             i
     5      4  1.0E+00      9  3.0E-02  1.3E-05  9.5035115E+04    13 2.0E+05 n   i
     6      4  1.0E+00     10  3.0E-02  2.8E-06  9.5034798E+04    16 9.7E+02     i c
     6      5  1.0E+00     10  3.0E-02  2.8E-06  9.5034797E+04    16 9.7E+02     i c
     7      4  1.0E+00     11  9.6E-03 (8.3E-13) 9.5026315E+10    16 1.6E+02     i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 862   Objective value      2.4656784842E+00
 No. of infeasibilities             19   Sum of infeas        2.8134017291E+00
 Elastic weight                3.4E+10   Scaled Merit         2.8134017292E+00
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter           1.624E+02   Nonlinear objective  2.4656784842E+00
 No. of calls to funobj          14097   No. of calls to funcon          14097
 Calls with modes 1,2 (known g)     11   Calls with modes 1,2 (known g)     11
 Calls for forward differencing  10050   Calls for forward differencing  10050
 Calls for central differencing   4020   Calls for central differencing   4020
 No. of superbasics                 16   No. of basic nonlinears           603
 No. of degenerate steps            11   Percentage                       1.28
 Max x                     201 9.3E+00   Max pi                    568 3.4E+10
 Max Primal infeas        1613 7.1E-01   Max Dual infeas           202 4.6E-02
 Nonlinear constraint violn    7.1E-01

 Solution not printed
