
 
 ===>  WARNING - variable     2003 has no Jacobian entries.
 ===>  WARNING - variable     2004 has no Jacobian entries.
 ===>  WARNING - variable     2005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      2002     Linear variables         3
 Jacobian  variables      2002     Objective variables   2002
 Total constraints           3     Total variables       2005
 

 
 The user has defined       0   out of    8008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -5.5E-01                           1.8121004E+02
          200 -5.4E-01                           1.6247833E+02
          300 -5.4E-01                           1.4404661E+02
          400 -5.2E-01                           1.2601490E+02
          500 -5.1E-01                           1.0848319E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    500               1 (0.0E+00) 1.1E-01  2.0014175E+02                 r  t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -4.6E-01                           9.2504397E+01
          200 -4.5E-01                           7.7280524E+01
          300 -4.3E-01                           6.2767098E+01
          400 -4.1E-01                           4.9064117E+01
          500 -3.8E-01                           3.6271581E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    500  2.2E-01      2 (0.0E+00) 9.5E-02  1.7691514E+02               n rl t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  7.9E-02                  1.4E-17  5.1197899E+01   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    192  1.3E-01      3 (0.0E+00) 8.1E-02  1.5683944E+02   192         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           1.3E-01  4.6752904E+01    92
          200 -1.8E-01                  2.8E-17  4.5478787E+01    93
          300 -1.6E-01                  3.4E-18  4.3322089E+01   193
          400  4.0E-02                  6.9E-18  4.1585617E+01   293

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    428  8.0E-01      4 (0.0E+00) 4.4E-02  6.4447627E+01   321            l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           1.2E-01  3.2504738E+01   221
          200                           9.3E-02  3.2235939E+01   121
          300 -1.2E-01                  4.2E-17  3.1834212E+01    78
          400 -1.1E-01                  4.2E-17  3.0812488E+01   178
          500 -9.1E-02                  1.4E-17  3.0054861E+01   278

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    511  1.0E+00      5 (0.0E+00) 2.7E-02  3.7087040E+01   289              t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           4.3E-02  2.4259976E+01   189
          200                           1.3E-02  2.4153211E+01    89
          300 -6.7E-02                  4.2E-17  2.3883443E+01   126
          400 -5.2E-02                  1.4E-17  2.3613248E+01   226
          500 -3.5E-02                  5.6E-20  2.3466445E+01   326

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    506  1.0E+00      6 (0.0E+00) 1.7E-02  2.7920322E+01   332              t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.9E-02                  3.5E-18  2.0862168E+01   391

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    140  1.0E+00      7 (0.0E+00) 1.0E-02  2.1856002E+01   431              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -6.1E-03                  8.7E-19  1.9532657E+01   530

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     7    100  1.0E+00      8 (0.0E+00) 1.4E-02  2.0138495E+01   530           R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           8.9E-02  1.8360101E+01   430
          200                           5.2E-02  1.7980859E+01   330

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    287  1.0E+00      9 (0.0E+00) 1.4E-02  1.9257573E+01   259         s
     9     64  1.0E+00     10 (0.0E+00) 2.0E-03  1.7607375E+01   196

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10     50  1.0E+00     11 (0.0E+00) 3.5E-03  1.7388475E+01   147
    11     31  1.0E+00     12 (0.0E+00) 3.0E-03  1.7197244E+01   117
    12     23  1.0E+00     13 (0.0E+00) 1.3E-03  1.7143069E+01    95
    13      8  1.0E+00     14 (0.0E+00) 5.8E-04  1.7111829E+01    88           R
    14     59  1.0E+00     15 (0.0E+00) 8.4E-04  1.7104427E+01    30         s
    15     10  1.0E+00     16 (0.0E+00) 4.5E-03  1.7071240E+01    21
    16      2  1.0E+00     17 (0.0E+00) 2.2E-04  1.7067350E+01    20
    17      3  1.0E+00     18 (0.0E+00) 6.8E-05  1.7067220E+01    18
    18      1  1.0E+00     19 (0.0E+00) 1.0E-05  1.7067161E+01    18
    19      1  1.0E+00     20 (0.0E+00) 4.3E-06  1.7067159E+01    18           R   c
    19      2  1.0E+00     20 (0.0E+00) 3.9E-06  1.7067159E+01    18           R   c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.5E-01     21 (0.0E+00)(1.6E-06) 1.7067159E+01    18         s     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                3418   Objective value      1.7067158842E+01
 No. of major iterations            20   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.7067158842E+01
 No. of calls to funobj          48102   No. of calls to funcon          48102
 Calls with modes 1,2 (known g)     21   Calls with modes 1,2 (known g)     21
 Calls for forward differencing  40040   Calls for forward differencing  40040
 Calls for central differencing   8008   Calls for central differencing   8008
 No. of superbasics                 18   No. of basic nonlinears             0
 No. of degenerate steps             2   Percentage                        .06
 Max x       (scaled)        1 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       1 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        2 3.0E-05
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 3.0E-05
 Nonlinear constraint violn    0.0E+00

 Solution not printed
