
 
 ===>  WARNING - variable     1003 has no Jacobian entries.
 ===>  WARNING - variable     1004 has no Jacobian entries.
 ===>  WARNING - variable     1005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      1002     Linear variables         3
 Jacobian  variables      1002     Objective variables   1002
 Total constraints           3     Total variables       1005
 

 
 The user has defined       0   out of    4008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -2.5E+00                           1.0190595E+02
          200 -2.0E+00                           1.9768154E+01
          300 -1.2E+00                          -3.4869643E+01
          400 -2.5E-02                  3.5E-18 -5.0716811E+01    40

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    400               1 (0.0E+00) 5.5E-01  1.9904375E+02    40           r
     1      9  2.1E-01      2 (0.0E+00) 4.4E-01  1.4393789E+02    32         n rl
     2     71  2.6E-01      3 (0.0E+00) 3.2E-01  9.8436509E+01    98         s  l

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  2.5E-01                  8.3E-17  7.1366297E+00    53

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    142  1.0E+00      4 (0.0E+00) 5.3E-01  2.6101482E+01    95

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  1.6E-02                  5.5E-18  1.7493973E+01    52

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    101  1.0E+00      5 (0.0E+00) 1.0E+00  2.5056372E+01    53
     5     10  1.0E+00      6 (0.0E+00) 4.6E-02  1.7278054E+01    44
     6     11  1.0E+00      7 (0.0E+00) 3.2E-02  1.7227468E+01    34
     7      3  1.0E+00      8 (0.0E+00) 1.1E-02  1.7157235E+01    32           R
     8     12  1.0E+00      9 (0.0E+00) 2.6E-02  1.7141190E+01    21         s
     9      6  1.0E+00     10 (0.0E+00) 9.4E-03  1.7066214E+01    16

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      5  1.0E+00     11 (0.0E+00) 3.0E-03  1.7040245E+01    12
    11      3  1.0E+00     12 (0.0E+00) 1.7E-03  1.7027532E+01    10
    12      4  1.0E+00     13 (0.0E+00) 1.6E-03  1.7021223E+01     7
    13      1  1.0E+00     14 (0.0E+00) 1.2E-03  1.7017304E+01     7           R
    14      5  1.0E+00     15 (0.0E+00) 1.6E-03  1.7016882E+01     4         s
    15      3  1.0E+00     16 (0.0E+00) 1.1E-02  1.7014303E+01     2
    16      1  1.0E+00     17 (0.0E+00) 2.3E-04  1.7012900E+01     2
    17      1  1.0E+00     18 (0.0E+00) 6.3E-05  1.7012898E+01     2
    18      1  1.0E+00     19 (0.0E+00) 1.0E-04  1.7012895E+01     2
    19      1  1.0E+00     20 (0.0E+00) 6.6E-05  1.7012895E+01     2           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 4.3E-05  1.7012895E+01     2         s
    21      1  1.0E+00     22 (0.0E+00) 2.7E-06  1.7012895E+01     2               c
    21      2  1.0E+00     22 (0.0E+00) 2.7E-06  1.7012895E+01     2               c
    22      1  1.0E+00     23 (0.0E+00) 2.4E-06  1.7012895E+01     2               c
    23      1  1.0E+00     24 (0.0E+00) 2.5E-06  1.7012895E+01     2               c
    24      1  1.0E+00     25 (0.0E+00)(4.9E-07) 1.7012895E+01     2               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 796   Objective value      1.7012894624E+01
 No. of major iterations            24   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.7012894624E+01
 No. of calls to funobj          30124   No. of calls to funcon          30124
 Calls with modes 1,2 (known g)     25   Calls with modes 1,2 (known g)     25
 Calls for forward differencing  22044   Calls for forward differencing  22044
 Calls for central differencing   8016   Calls for central differencing   8016
 No. of superbasics                  2   No. of basic nonlinears             0
 No. of degenerate steps             1   Percentage                        .13
 Max x       (scaled)        1 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       1 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        6 2.0E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             6 2.0E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
