
 
 ===>  WARNING - variable       13 has no Jacobian entries.
 ===>  WARNING - variable       14 has no Jacobian entries.
 ===>  WARNING - variable       15 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        12     Linear variables         3
 Jacobian  variables        12     Objective variables     12
 Total constraints           3     Total variables         15
 

 
 The user has defined       0   out of      48   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 7.5E+00  3.1420844E+01    10           r
     1      1  3.8E-01      2 (0.0E+00) 6.0E+00  3.9297173E+00    10         n rl
     2      1  6.4E-02      3 (0.0E+00) 2.8E+00  2.4168726E+00    10         s
     3      1  1.0E+00      4 (0.0E+00) 1.6E+00  1.8520142E+00    10
     4      1  1.0E+00      5 (0.0E+00) 8.7E-01  1.2071290E+00    10
     5      1  1.0E+00      6 (0.0E+00) 5.5E-01  1.1447461E+00    10
     6      1  1.0E+00      7 (0.0E+00) 5.5E-01  1.0929195E+00    10
     7      1  1.0E+00      8 (0.0E+00) 6.6E-01  1.0097769E+00    10
     8      1  1.0E+00      9 (0.0E+00) 4.2E-01  9.4181693E-01    10
     9      1  1.0E+00     10 (0.0E+00) 2.0E-01  9.2321030E-01    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 2.1E-01  9.1168243E-01    10
    11      1  1.0E+00     12 (0.0E+00) 2.9E-01  8.9548563E-01    10
    12      1  1.0E+00     13 (0.0E+00) 4.4E-01  8.7219169E-01    10
    13      1  1.0E+00     14 (0.0E+00) 4.1E-01  8.4484576E-01    10
    14      1  1.0E+00     15 (0.0E+00) 2.2E-01  8.3186734E-01    10
    15      1  1.0E+00     16 (0.0E+00) 7.6E-02  8.2865796E-01    10
    16      1  1.0E+00     17 (0.0E+00) 7.4E-02  8.2757133E-01    10
    17      1  1.0E+00     18 (0.0E+00) 8.1E-02  8.2616302E-01    10
    18      1  1.0E+00     19 (0.0E+00) 1.1E-01  8.2338166E-01    10
    19      1  1.0E+00     20 (0.0E+00) 1.3E-01  8.1998482E-01    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 7.9E-02  8.1786846E-01    10
    21      1  1.0E+00     22 (0.0E+00) 2.3E-02  8.1738796E-01    10
    22      1  1.0E+00     23 (0.0E+00) 1.2E-02  8.1733612E-01    10
    23      1  1.0E+00     24 (0.0E+00) 1.2E-02  8.1731357E-01    10
    24      1  1.0E+00     25 (0.0E+00) 1.2E-02  8.1724482E-01    10
    25      1  1.0E+00     26 (0.0E+00) 1.9E-02  8.1713436E-01    10
    26      1  1.0E+00     27 (0.0E+00) 2.0E-02  8.1699558E-01    10
    27      1  1.0E+00     28 (0.0E+00) 1.1E-02  8.1691936E-01    10
    28      1  1.0E+00     29 (0.0E+00) 2.3E-03  8.1690317E-01    10
    29      1  1.0E+00     30 (0.0E+00) 1.7E-03  8.1690181E-01    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 1.6E-03  8.1690139E-01    10
    31      1  1.0E+00     32 (0.0E+00) 1.3E-03  8.1690008E-01    10
    32      1  1.0E+00     33 (0.0E+00) 1.5E-03  8.1689808E-01    10
    33      1  1.0E+00     34 (0.0E+00) 1.5E-03  8.1689569E-01    10
    34      1  1.0E+00     35 (0.0E+00) 6.8E-04  8.1689450E-01    10
    35      1  1.0E+00     36 (0.0E+00) 3.8E-04  8.1689427E-01    10
    36      1  1.0E+00     37 (0.0E+00) 3.8E-04  8.1689425E-01    10
    37      1  1.0E+00     38 (0.0E+00) 3.7E-04  8.1689423E-01    10
    38      1  1.0E+00     39 (0.0E+00) 3.1E-04  8.1689418E-01    10
    39      1  1.0E+00     40 (0.0E+00) 2.4E-04  8.1689410E-01    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 2.1E-04  8.1689401E-01    10
    41      1  1.0E+00     42 (0.0E+00) 9.2E-05  8.1689396E-01    10
    42      1  1.0E+00     43 (0.0E+00) 1.7E-05  8.1689396E-01    10
    43      1  1.0E+00     44 (0.0E+00) 7.3E-06  8.1689395E-01    10
    44      1  1.0E+00     45 (0.0E+00) 7.1E-06  8.1689395E-01    10
    44      2  1.0E+00     45 (0.0E+00) 1.6E-05  8.1689395E-01    10               c
    45      1  1.0E+00     46 (0.0E+00) 7.4E-06  8.1689395E-01    10               c
    46      1  1.0E+00     47 (0.0E+00) 8.8E-06  8.1689395E-01    10               c
    47      1  1.0E+00     48 (0.0E+00) 1.1E-05  8.1689395E-01    10
    48      1  1.0E+00     49 (0.0E+00) 2.0E-05  8.1689395E-01    10
    49      1  1.0E+00     50 (0.0E+00) 1.7E-05  8.1689395E-01    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      1  1.0E+00     51 (0.0E+00) 5.6E-06  8.1689395E-01    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      2              51 (0.0E+00) 7.4E-06  8.1689395E-01    10               c
    51      1  1.0E+00     52 (0.0E+00) 2.1E-06  8.1689395E-01    10               c
    52      1  1.0E+00     53 (0.0E+00)(7.0E-07) 8.1689395E-01    10               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  64   Objective value      8.1689395447E-01
 No. of major iterations            52   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  8.1689395447E-01
 No. of calls to funobj            852   No. of calls to funcon            852
 Calls with modes 1,2 (known g)     53   Calls with modes 1,2 (known g)     53
 Calls for forward differencing    576   Calls for forward differencing    576
 Calls for central differencing    168   Calls for central differencing    168
 No. of superbasics                 10   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        7 1.0E+00   Max pi      (scaled)        1 0.0E+00
 Max x                       7 1.0E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        7 1.4E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             7 1.4E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
