 

 Nonlinear constraints    2409     Linear constraints       0
 Nonlinear variables      4005     Linear variables         0
 Jacobian  variables      4005     Objective variables   4005
 Total constraints        2409     Total variables       4005
 

 
 The user has defined       0   out of 9652050   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -2.5E-03      2  2.4E+00
          200 -2.5E-03      2  2.4E+00
          300 -2.5E-03      2  2.3E+00
          400 -2.5E-03      2  2.3E+00
          500 -2.5E-03      2  2.2E+00
          600 -2.5E-03      2  2.2E+00
          700 -2.5E-03      2  2.1E+00
          800 -2.5E-03      2  2.1E+00
          900 -2.5E-03      2  2.0E+00
         1000 -2.5E-03      2  2.0E+00

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
         1100 -2.5E-03      2  1.9E+00
         1200 -2.5E-03      2  1.9E+00
         1300 -2.5E-03      2  1.8E+00
         1400 -2.5E-03      2  1.8E+00
         1500 -2.5E-03      2  1.7E+00
         1600 -1.3E-03      2  1.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0   1603               1  1.8E-02  1.0E-03  2.6187889E+04                 r i
     1      2  2.7E-02      2  1.8E-02  6.3E-03  2.5959523E+04     1         n rli
     2      4  6.9E-02      3  1.7E-02  1.3E-03  2.5398879E+04     1         s  li
     3      4  1.0E+00      4  1.2E-02 (3.2E-10) 1.7806885E+10                   i c
     3      4  1.0E+00      4  1.2E-02 (3.2E-10) 1.7806885E+10                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                1613   Objective value      1.1685427110E-02
 No. of infeasibilities              3   Sum of infeas        1.7000000001E+00
 Elastic weight                1.0E+10   Scaled Merit         1.7000000001E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.1685427110E-02
 No. of calls to funobj          24043   No. of calls to funcon          24043
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing  16020   Calls for forward differencing  16020
 Calls for central differencing   8010   Calls for central differencing   8010
 No. of degenerate steps             3   Percentage                        .19
 Max x                    1541 5.0E+00   Max pi                      1 1.0E+10
 Max Primal infeas        6411 1.0E+00   Max Dual infeas          1604 3.4E+00
 Nonlinear constraint violn    1.0E+00

 Solution not printed
