 

 Nonlinear constraints      63     Linear constraints       0
 Nonlinear variables      1080     Linear variables         0
 Jacobian  variables      1080     Objective variables   1080
 Total constraints          63     Total variables       1080
 

 
 The user has defined       0   out of   69120   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.3E-01      1  1.0E+00  1.1E-10  1.0989146E+04    80

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    114               1  3.0E-01  1.0E+00  2.7358452E+04    94           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.2E+01      3  1.9E+00  4.0E-11  2.3671151E+04   193

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  4.1E-02      2  2.5E-01  2.1E-03  2.6681673E+04   193         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.2E+01      3  1.5E+00  1.8E-11  2.1317048E+04   292

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  1.2E-01      4  2.0E-01  2.2E-03  2.5977583E+04   292         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -5.0E+00      1  2.2E-01  4.7E-12  5.9194897E+03   387

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    104  1.0E+00      6  4.8E-02  5.4E-01  1.5434840E+04   391         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.4E-01                  2.5E-12  3.1602487E+01   487

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    103  1.0E+00      8  5.0E-03  1.8E+01 -1.6319049E+03   490         sm   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.4E-03                  1.3E-14  3.8197505E+00   588

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    101  1.0E+00      9  6.5E-04  1.4E-01  8.0659080E+01   589 1.7E+05      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.0E-03                  9.2E-15  3.7418612E+00   688

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  1.0E+00     11  7.3E-06  1.2E-01  3.7512051E+00   688 6.4E+02  M   T
     7     99  1.0E+00     12 (9.6E-08) 1.4E-01  3.7319255E+00   849 6.2E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.0E-05                  2.9E-12  3.1529709E+00   947     56

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    101  1.0E+00     13  4.5E-05  1.4E-01  3.3558713E+00   948 2.6E+01      T
     9     50  1.0E+00     14  5.5E-05  2.4E-01  3.0575387E+00   997 2.6E+01   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.0E+00     15 (2.2E-08) 2.8E-01  3.0380859E+00   997 2.6E+01 s
    11      2  1.0E+00     16  1.0E-03  4.5E-01  1.9328450E+00   997 2.6E+01
    12      1  1.0E+00     17  1.0E-04  2.9E-01  1.5542523E+00   997 2.6E+01
    13      1  1.0E+00     18  1.7E-05  1.7E-01  1.4973835E+00   997 2.6E+01
    14      1  1.0E+00     19  1.9E-05  7.9E-02  1.4570964E+00   997 2.6E+01
    15      1  1.0E+00     20  1.7E-05  1.9E-02  1.4388104E+00   997 2.6E+01   R
    16      1  1.0E+00     21  3.3E-06  2.4E-02  1.4319195E+00   997 2.6E+01 s
    17      1  1.0E+00     22  5.8E-06  7.0E-03  1.4277026E+00   997 2.6E+01
    18      1  1.0E+00     23 (4.1E-07) 1.9E-03  1.4273763E+00   997 2.6E+01
    19      1  1.0E+00     24 (7.3E-08) 1.6E-04  1.4272949E+00   997 2.6E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     25 (5.0E-09) 2.6E-04  1.4272913E+00   997 2.6E+01
    21      1  1.0E+00     26 (1.0E-09) 5.0E-05  1.4272885E+00   997 2.6E+01   R
    22      1  1.0E+00     27 (2.4E-10) 3.5E-05  1.4272884E+00   997 2.6E+01 s
    23      1  1.0E+00     28 (6.2E-11) 1.5E-05  1.4272884E+00   997 2.6E+01
    24      0  1.0E+00     29 (3.1E-13)(6.1E-08) 1.4272884E+00   997 2.6E+01       c
    24      0  1.0E+00     29 (3.1E-13)(6.2E-08) 1.4272884E+00   997 2.6E+01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1052   Objective value      1.4272883503E+00
 No. of major iterations            24   Linear objective     0.0000000000E+00
 Penalty parameter           2.553E+01   Nonlinear objective  1.4272883503E+00
 No. of calls to funobj          33544   No. of calls to funcon          33544
 Calls with modes 1,2 (known g)     29   Calls with modes 1,2 (known g)     29
 Calls for forward differencing  31320   Calls for forward differencing  31320
 Calls for central differencing   2160   Calls for central differencing   2160
 No. of superbasics                997   No. of basic nonlinears            63
 No. of CG iterations            10981
 No. of degenerate steps            18   Percentage                       1.71
 Max x                       2 6.0E+00   Max pi                      2 2.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           571 1.9E-07
 Nonlinear constraint violn    1.3E-11

 Solution not printed
