
 
 ===>  WARNING - variable     2003 has no Jacobian entries.
 ===>  WARNING - variable     2004 has no Jacobian entries.
 ===>  WARNING - variable     2005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      2002     Linear variables         3
 Jacobian  variables      2002     Objective variables   2002
 Total constraints           3     Total variables       2005
 

 
 The user has defined       0   out of    8008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 2.8E-01  2.0014175E+02    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -5.0E-01                           1.0828027E+02   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  3.3E-01      2 (0.0E+00) 2.7E-01  1.7645781E+02   198         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.5E-01                  1.1E-18  1.9271803E+00   297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  1.7E-01      3 (0.0E+00) 2.7E-01  1.5474877E+02   297         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  1.4E-01                  4.9E-18 -3.2601510E+01   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  4.1E-01      4 (0.0E+00) 6.4E-01  9.4086155E+01   396            l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.6E-01                  2.8E-17  2.5253061E+01   495

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  3.5E-01      5 (0.0E+00) 1.2E-01  3.8748755E+01   495              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -9.2E-02                  2.8E-17  1.9537508E+01   594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.0E+00      6 (0.0E+00) 2.5E-01  2.8593510E+01   594              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.8E-01                  2.9E-17  6.1356197E+00   693

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  1.0E+00      7 (0.0E+00) 2.0E-01  2.3847154E+01   693              T
     7     99  2.7E-01      8 (0.0E+00) 5.7E-02  1.7346835E+01   849           R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -9.0E-02                  1.6E-05  1.6717311E+01   947      2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    101  4.2E-02      9 (0.0E+00) 7.8E-02  1.6956391E+01   948         s    T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -6.2E-02                  2.0E-06  1.4337371E+01  1047      2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    101  1.0E+00     10 (0.0E+00) 5.7E-02  1.6510504E+01  1047              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -4.1E-02                  1.5E-06  1.3147082E+01  1146      4

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    101  1.0E+00     11 (0.0E+00) 8.6E-02  1.3837885E+01  1146              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  3.8E-02                  2.9E-06  1.1892858E+01  1245      5

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    11    101  1.0E+00     12 (0.0E+00) 7.8E-02  1.2754133E+01  1245              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.1E-02                  4.9E-07  1.1155417E+01  1344      6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    12    100  1.0E+00     13 (0.0E+00) 5.5E-02  1.1604849E+01  1344              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.4E-02                  3.5E-18  1.0656496E+01  1443

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    13    100  1.0E+00     14 (0.0E+00) 7.8E-02  1.0871333E+01  1443           R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.8E-02                  1.3E-06  8.5509732E+00  1542      2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    14    101  1.0E+00     15 (0.0E+00) 4.0E-02  1.0528754E+01  1542         s    T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.4E-02                  9.3E-07  8.7050599E+00  1641      3

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    15    100  1.0E+00     16 (0.0E+00) 3.7E-02  9.0250049E+00  1641              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.8E-02                  5.6E-07  7.8200195E+00  1740      3

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    16    100  1.0E+00     17 (0.0E+00) 1.9E-02  8.5185520E+00  1740              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.8E-02                  1.4E-07  6.3746366E+00  1839      5

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    17    100  1.0E+00     18 (0.0E+00) 4.9E-02  7.4491201E+00  1839              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -9.6E-03                  3.8E-08  4.7294171E+00  1938      3

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    18    100  1.0E+00     19 (0.0E+00) 8.1E-02  5.8670532E+00  1938              T
    19     63  1.0E+00     20 (0.0E+00) 4.3E-02  4.3552259E+00  2000           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      2  1.7E-01     21 (0.0E+00) 1.9E-02  4.2855484E+00  2000         s
    21      2  1.0E+00     22 (0.0E+00) 1.7E-02  4.2546881E+00  2000
    22      2  1.0E+00     23 (0.0E+00) 1.2E-02  3.8484307E+00  2000
    23      2  1.0E+00     24 (0.0E+00) 1.3E-02  3.8275280E+00  2000
    24      2  1.0E+00     25 (0.0E+00) 1.7E-02  2.7780767E+00  2000
    25      2  1.0E+00     26 (0.0E+00) 2.2E-02  2.2230237E+00  2000           R
    26      2  1.0E+00     27 (0.0E+00) 1.6E-02  2.1738326E+00  2000         s
    27      2  1.0E+00     28 (0.0E+00) 1.8E-02  1.7568595E+00  2000
    28      2  1.0E+00     29 (0.0E+00) 1.3E-02  1.7347741E+00  2000
    29      2  1.0E+00     30 (0.0E+00) 9.4E-03  1.6665706E+00  2000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      2  1.0E+00     31 (0.0E+00) 1.3E-02  1.6064359E+00  2000
    31      2  1.0E+00     32 (0.0E+00) 1.5E-02  1.5432603E+00  2000           R
    32      2  1.0E+00     33 (0.0E+00) 1.7E-02  1.5286106E+00  2000         s
    33      2  1.0E+00     34 (0.0E+00) 8.2E-03  1.4643767E+00  2000
    34      1  1.0E+00     35 (0.0E+00) 6.6E-03  1.4343230E+00  2000
    35      2  1.0E+00     36 (0.0E+00) 6.8E-03  1.4251184E+00  2000
    36      2  1.0E+00     37 (0.0E+00) 9.2E-03  1.3809165E+00  2000
    37      2  1.0E+00     38 (0.0E+00) 9.6E-03  1.3333245E+00  2000           R
    38      2  1.0E+00     39 (0.0E+00) 2.5E-02  1.3252969E+00  2000         s
    39      2  1.0E+00     40 (0.0E+00) 1.6E-02  1.2958428E+00  2000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      2  1.0E+00     41 (0.0E+00) 9.9E-03  1.2417393E+00  2000
    41      2  1.0E+00     42 (0.0E+00) 8.5E-03  1.2353747E+00  2000
    42      2  1.0E+00     43 (0.0E+00) 5.6E-03  1.2289408E+00  2000
    43      2  1.0E+00     44 (0.0E+00) 6.3E-03  1.2168237E+00  2000           R
    44      2  1.0E+00     45 (0.0E+00) 1.7E-02  1.2151724E+00  2000         s
    45      2  1.0E+00     46 (0.0E+00) 1.0E-02  1.2094228E+00  2000
    46      1  1.0E+00     47 (0.0E+00) 5.3E-03  1.2033142E+00  2000
    47      2  1.0E+00     48 (0.0E+00) 1.1E-02  1.1884378E+00  2000
    48      2  1.0E+00     49 (0.0E+00) 1.5E-02  1.1741783E+00  2000
    49      2  1.0E+00     50 (0.0E+00) 1.3E-02  1.1642224E+00  2000           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      2  1.0E+00     51 (0.0E+00) 6.1E-03  1.1608683E+00  2000         s
    51      2  1.0E+00     52 (0.0E+00) 6.1E-03  1.1571586E+00  2000
    52      2  1.0E+00     53 (0.0E+00) 7.3E-03  1.1265065E+00  2000
    53      1  1.0E+00     54 (0.0E+00) 6.1E-03  1.1242584E+00  2000
    54      2  1.0E+00     55 (0.0E+00) 9.5E-03  1.1002195E+00  2000
    55      2  1.0E+00     56 (0.0E+00) 1.5E-02  1.0713386E+00  2000           R
    56      2  1.0E+00     57 (0.0E+00) 1.8E-02  1.0582879E+00  2000         s
    57      2  1.0E+00     58 (0.0E+00) 8.7E-03  1.0521401E+00  2000
    58      2  1.0E+00     59 (0.0E+00) 6.4E-03  1.0495440E+00  2000
    59      2  1.0E+00     60 (0.0E+00) 8.2E-03  1.0364851E+00  2000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    60      2  1.0E+00     61 (0.0E+00) 1.1E-02  1.0262664E+00  2000
    61      2  1.0E+00     62 (0.0E+00) 8.8E-03  1.0195523E+00  2000           R
    62      1  1.0E+00     63 (0.0E+00) 4.3E-03  1.0179035E+00  2000         s
    63      1  1.0E+00     64 (0.0E+00) 5.0E-03  1.0165358E+00  2000
    64      2  1.0E+00     65 (0.0E+00) 1.1E-02  1.0068982E+00  2000
    65      2  1.0E+00     66 (0.0E+00) 1.2E-02  9.9968385E-01  2000
    66      2  1.0E+00     67 (0.0E+00) 8.3E-03  9.9367574E-01  2000
    67      1  1.0E+00     68 (0.0E+00) 4.7E-03  9.8989105E-01  2000           R
    68      2  1.0E+00     69 (0.0E+00) 5.3E-03  9.8760650E-01  2000         s
    69      2  1.0E-01     70 (0.0E+00) 9.8E-03  9.7771341E-01  2000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    70      2  1.0E+00     71 (0.0E+00) 5.1E-03  9.5812486E-01  2000
    71      1  1.0E+00     72 (0.0E+00) 6.3E-03  9.4731863E-01  2000
    72      2  1.0E+00     73 (0.0E+00) 1.3E-02  8.4477383E-01  2000
    73      2  1.0E+00     74 (0.0E+00) 1.1E-02  7.9097476E-01  2000           R
    74      2  6.5E-02     75 (0.0E+00) 5.7E-03  7.8197667E-01  2000         s
    75      1  1.0E+00     76 (0.0E+00) 5.3E-03  7.8040999E-01  2000
    76      1  1.0E+00     77 (0.0E+00) 1.4E-03  7.6529744E-01  2000
    77      1  1.0E+00     78 (0.0E+00) 1.5E-03  7.6520465E-01  2000
    78      1  1.0E+00     79 (0.0E+00) 2.1E-03  7.6415745E-01  2000
    79      1  1.0E+00     80 (0.0E+00) 2.4E-03  7.6358037E-01  2000           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    80      1  1.0E+00     81 (0.0E+00) 1.8E-03  7.6350222E-01  2000         s
    81      1  1.0E+00     82 (0.0E+00) 1.4E-03  7.6298478E-01  2000
    82      1  1.0E+00     83 (0.0E+00) 2.2E-03  7.6195775E-01  2000
    83      1  1.0E+00     84 (0.0E+00) 1.9E-03  7.6149958E-01  2000
    84      1  1.0E+00     85 (0.0E+00) 2.1E-03  7.6055951E-01  2000
    85      2  1.0E+00     86 (0.0E+00) 4.3E-03  7.5877405E-01  2000           R
    86      1  4.9E-01     87 (0.0E+00) 2.3E-03  7.5814817E-01  2000         s
    87      1  1.0E+00     88 (0.0E+00) 2.2E-03  7.5762557E-01  2000
    88      1  1.0E+00     89 (0.0E+00) 1.5E-03  7.5532673E-01  2000
    89      1  1.0E+00     90 (0.0E+00) 1.5E-03  7.5528312E-01  2000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    90      1  1.0E+00     91 (0.0E+00) 2.9E-03  7.5128230E-01  2000
    91      1  1.0E+00     92 (0.0E+00) 3.4E-03  7.4863118E-01  2000           R
    92      1  1.0E+00     93 (0.0E+00) 2.0E-03  7.4823145E-01  2000         s
    93      1  1.0E+00     94 (0.0E+00) 1.3E-03  7.4595358E-01  2000
    94      1  1.0E+00     95 (0.0E+00) 9.8E-04  7.4513117E-01  2000
    95      1  1.0E+00     96 (0.0E+00) 1.2E-03  7.4505530E-01  2000
    96      1  1.0E+00     97 (0.0E+00) 1.7E-03  7.4468665E-01  2000
    97      1  1.0E+00     98 (0.0E+00) 1.6E-03  7.4445298E-01  2000           R
    98      1  3.8E-01     99 (0.0E+00) 9.2E-04  7.4438411E-01  2000         s
    99      1  1.0E+00    100 (0.0E+00) 8.9E-04  7.4433975E-01  2000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   100      1  1.0E+00    101 (0.0E+00) 1.3E-03  7.4378602E-01  2000
   101      1  1.0E+00    102 (0.0E+00) 1.3E-03  7.4375989E-01  2000
   102      1  1.0E+00    103 (0.0E+00) 2.0E-03  7.4246189E-01  2000
   103      1  1.0E+00    104 (0.0E+00) 2.1E-03  7.4158052E-01  2000           R
   104      1  1.0E+00    105 (0.0E+00) 1.7E-03  7.4143223E-01  2000         s
   105      1  3.0E-01    106 (0.0E+00) 2.8E-03  7.4020316E-01  2000
   106      1  1.0E+00    107 (0.0E+00) 5.8E-04  7.3989795E-01  2000
   107      1  1.0E+00    108 (0.0E+00) 6.1E-04  7.3982518E-01  2000
   108      1  1.0E+00    109 (0.0E+00) 1.4E-03  7.3886098E-01  2000
   109      1  1.0E+00    110 (0.0E+00) 1.6E-03  7.3818239E-01  2000           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   110      2  3.1E-01    111 (0.0E+00) 1.3E-03  7.3803959E-01  2000         s
   111      1  1.0E+00    112 (0.0E+00) 9.4E-04  7.3764056E-01  2000
   112      1  1.0E+00    113 (0.0E+00) 5.0E-04  7.3744109E-01  2000
   113      1  1.0E+00    114 (0.0E+00) 4.9E-04  7.3742945E-01  2000
   114      1  1.0E+00    115 (0.0E+00) 6.4E-04  7.3725363E-01  2000
   115      1  1.0E+00    116 (0.0E+00) 7.5E-04  7.3720741E-01  2000           R
   116      1  1.0E+00    117 (0.0E+00) 9.7E-04  7.3717853E-01  2000         s
   117      1  3.6E-01    118 (0.0E+00) 6.4E-04  7.3703195E-01  2000
   118      1  1.0E+00    119 (0.0E+00) 4.7E-04  7.3698930E-01  2000
   119      1  1.0E+00    120 (0.0E+00) 8.5E-04  7.3691977E-01  2000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   120      1  1.0E+00    121 (0.0E+00) 1.6E-03  7.3669970E-01  2000
   121      1  1.0E+00    122 (0.0E+00) 2.2E-03  7.3631327E-01  2000           R
   122      2  1.0E-01    123 (0.0E+00) 3.7E-04  7.3607606E-01  2000         s
   123      1  1.0E+00    124 (0.0E+00) 3.6E-04  7.3606892E-01  2000
   124      1  1.0E+00    125 (0.0E+00) 3.6E-04  7.3596830E-01  2000
   125      1  1.0E+00    126 (0.0E+00) 3.6E-04  7.3596703E-01  2000
   126      1  1.0E+00    127 (0.0E+00) 4.8E-04  7.3588688E-01  2000
   127      1  1.0E+00    128 (0.0E+00) 4.6E-04  7.3587579E-01  2000           R
   128      1  1.0E+00    129 (0.0E+00) 4.5E-04  7.3586960E-01  2000         s
   129      1  3.3E-01    130 (0.0E+00) 1.0E-03  7.3583917E-01  2000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   130      1  1.4E-01    131 (0.0E+00) 2.3E-04  7.3577363E-01  2000
   131      1  1.0E+00    132 (0.0E+00) 2.3E-04  7.3575122E-01  2000
   132      1  1.0E+00    133 (0.0E+00) 1.2E-04  7.3516697E-01  2000
   133      1  1.0E+00    134 (0.0E+00) 8.7E-05  7.3516639E-01  2000           R
   134      1  1.0E+00    135 (0.0E+00) 8.3E-05  7.3516590E-01  2000         s
   135      3  7.7E-04    136 (0.0E+00) 2.3E-04  7.3516437E-01  2000
   136      1  1.1E-01    137 (0.0E+00) 2.0E-04  7.3516062E-01  2000
   137      1  3.7E-02    138 (0.0E+00) 2.1E-04  7.3515728E-01  2000
   138      1  4.0E-02    139 (0.0E+00) 1.4E-04  7.3515591E-01  2000
   139      1  1.9E-01    140 (0.0E+00) 5.4E-06  7.3514754E-01  2000           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   140      1  1.1E-02    141 (0.0E+00) 2.2E-05  7.3514751E-01  2000         s
   141      1  1.0E+00    142 (0.0E+00) 1.4E-05  7.3514736E-01  2000
   142      1  1.0E+00    143 (0.0E+00) 8.5E-06  7.3514731E-01  2000
   143      1  1.0E+00    144 (0.0E+00) 3.8E-06  7.3514728E-01  2000
   144      1  1.0E+00    145 (0.0E+00) 5.4E-06  7.3514726E-01  2000
   145      1  1.0E+00    146 (0.0E+00) 4.9E-06  7.3514726E-01  2000           R
   146      1  1.0E+00    147 (0.0E+00) 3.6E-06  7.3514726E-01  2000         s
   147      1  1.0E+00    148 (0.0E+00) 4.2E-06  7.3514724E-01  2000
   148      1  1.0E+00    149 (0.0E+00) 3.0E-06  7.3514723E-01  2000
   149      1  1.0E+00    150 (0.0E+00) 2.2E-06  7.3514723E-01  2000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   150      1  1.0E+00    151 (0.0E+00) 2.2E-06  7.3514723E-01  2000
   151      1  1.0E+00    152 (0.0E+00) 3.1E-06  7.3514722E-01  2000           R
   152      1  1.0E+00    153 (0.0E+00) 7.2E-06  7.3514722E-01  2000         s
   153      1  1.0E+00    154 (0.0E+00) 2.3E-06  7.3514722E-01  2000
   153      1  1.0E+00    154 (0.0E+00) 2.3E-06  7.3514722E-01  2000               c
   154      1  1.0E+00    155 (0.0E+00) 2.1E-06  7.3514722E-01  2000               c
   155      1  1.0E+00    156 (0.0E+00) 2.8E-06  7.3514721E-01  2000               c
   156      1  1.0E+00    157 (0.0E+00) 2.9E-06  7.3514721E-01  2000               c
   157      1  1.0E+00    158 (0.0E+00) 2.7E-06  7.3514721E-01  2000           R   c
   158      1  1.0E+00    159 (0.0E+00) 2.7E-06  7.3514721E-01  2000         s     c
   159      1  1.8E-02    160 (0.0E+00) 3.7E-06  7.3514721E-01  2000               c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   160      1  3.9E-01    161 (0.0E+00) 2.1E-06  7.3514721E-01  2000               c
   161      1  1.0E+00    162 (0.0E+00) 2.4E-06  7.3514721E-01  2000               c
   162      1  1.0E+00    163 (0.0E+00)(1.9E-06) 7.3514720E-01  2000               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                2220   Objective value      7.3514720357E-01
 No. of major iterations           162   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  7.3514720357E-01
 No. of calls to funobj         348733   No. of calls to funcon         348733
 Calls with modes 1,2 (known g)    163   Calls with modes 1,2 (known g)    163
 Calls for forward differencing 308308   Calls for forward differencing 308308
 Calls for central differencing  40040   Calls for central differencing  40040
 No. of superbasics               2000   No. of basic nonlinears             0
 No. of CG iterations             5455
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)     1002 1.5E+00   Max pi      (scaled)        1 0.0E+00
 Max x                    1002 1.5E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)     1446 3.8E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas          1446 3.8E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
