
 
 ===>  WARNING - variable       13 has no Jacobian entries.
 ===>  WARNING - variable       14 has no Jacobian entries.
 ===>  WARNING - variable       15 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        12     Linear variables         3
 Jacobian  variables        12     Objective variables     12
 Total constraints           3     Total variables         15
 

 
 The user has defined       0   out of      48   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 2.1E+01  1.9495000E+02     2           r
     1      4  1.0E+00      2 (0.0E+00) 1.3E+01  1.9057816E+01     2         n r
     2      6  4.6E-02      3 (0.0E+00) 3.7E-01  1.8619612E+01     4         s
     3      2  1.0E+00      4 (0.0E+00) 6.9E-01  1.8404907E+01     3
     4      3  1.0E+00      5 (0.0E+00) 7.1E-01  1.8303492E+01     1
     5      1  1.0E+00      6 (0.0E+00) 4.9E-01  1.7255508E+01     1
     6      1  1.0E+00      7 (0.0E+00) 2.5E-01  1.7145418E+01     1
     7      1  1.0E+00      8 (0.0E+00) 4.9E-04  1.7087476E+01     1
     7      2  1.0E+00      8 (0.0E+00) 3.6E-04  1.7087476E+01     1               c
     8      1  1.0E+00      9 (0.0E+00)(2.3E-08) 1.7087476E+01     1               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  30   Objective value      1.7087475704E+01
 No. of major iterations             8   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.7087475704E+01
 No. of calls to funobj            165   No. of calls to funcon            165
 Calls with modes 1,2 (known g)      9   Calls with modes 1,2 (known g)      9
 Calls for forward differencing     96   Calls for forward differencing     96
 Calls for central differencing     48   Calls for central differencing     48
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        2 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       2 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 6.0E-08
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 6.0E-08
 Nonlinear constraint violn    0.0E+00

 Solution not printed
