 

 Nonlinear constraints      63     Linear constraints       0
 Nonlinear variables       180     Linear variables         0
 Jacobian  variables       180     Objective variables    180
 Total constraints          63     Total variables        180
 

 
 The user has defined       0   out of   11520   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -4.0E-01      2  4.9E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    142               1  9.8E-01  1.6E-01  1.1335004E+06     1           r i
     1      3  1.0E-01      2  9.2E-01  1.4E-01  1.0548061E+06     1         n rli
     2      4  1.2E-01      3  7.8E-01  1.3E-01  9.7221393E+05     1         s  li
     3      1  1.0E+00      5  1.2E-01  6.0E-01  3.4473429E+05     1          M  i
     4      3  1.0E+00      6  1.2E-01  6.2E-01  3.4406759E+05     1             i
     5      1  1.0E+00      7  7.7E-02  2.5E-04  2.7725934E+05     1             i
     6      2  1.0E+00      8  7.4E-02  3.3E-04  2.7725963E+05     2 5.5E+03     i
     7      1  1.0E+00      9  1.0E-01  5.2E-06  2.7725958E+05     2 1.3E+02     i
     8     10  1.0E+00     10  5.1E-02  1.4E-04  2.7725830E+05     7 1.3E+02     i
     9      2  1.0E+00     11  3.6E-02  1.1E-05  2.7725810E+05     8 1.3E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      3  1.0E+00     12  3.4E-02  2.2E-06  2.7725790E+05    10 1.3E+02     i
    11      5  1.0E+00     13  2.8E-02 (2.1E-10) 2.7725596E+11     8 1.3E+02     i c
    11      5  1.0E+00     13  2.8E-02 (1.2E-11) 1.8845739E+11     8 1.3E+02     i c
    12      1  3.7E-01     14  2.3E-02 (4.0E-12) 2.7094962E+11     8 2.0E+12   R i c
    13      0  1.0E+00     15  4.9E-02 (4.4E-14) 2.7725596E+11     8 2.5E+12 s   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 178   Objective value      2.3933333428E+00
 No. of infeasibilities             11   Sum of infeas        2.8134017291E+00
 Elastic weight                9.9E+10   Scaled Merit         2.8134017292E+00
 No. of major iterations            13   Linear objective     0.0000000000E+00
 Penalty parameter           2.543E+12   Nonlinear objective  2.3933333428E+00
 No. of calls to funobj           3455   No. of calls to funcon           3455
 Calls with modes 1,2 (known g)     15   Calls with modes 1,2 (known g)     15
 Calls for forward differencing   2340   Calls for forward differencing   2340
 Calls for central differencing   1080   Calls for central differencing   1080
 No. of superbasics                  8   No. of basic nonlinears            52
 No. of degenerate steps            22   Percentage                      12.36
 Max x                      58 9.9E+00   Max pi                      1 9.9E+10
 Max Primal infeas         215 9.9E-01   Max Dual infeas             2 9.6E-01
 Nonlinear constraint violn    9.9E-01

 Solution not printed
