 

 Nonlinear constraints     183     Linear constraints       0
 Nonlinear variables      3240     Linear variables         0
 Jacobian  variables      3240     Objective variables   3240
 Total constraints         183     Total variables       3240
 

 
 The user has defined       0   out of  596160   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.6E+01      1  1.0E+00  5.0E-10  3.4166921E+04    39

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    161               1  1.3E+00  9.8E-01  3.0330943E+05   100           r iT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100               2  6.0E+00  7.3E-12  2.2664679E+05   148
          200               2  4.3E+00  1.2E-11  2.0372670E+05   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    204  3.0E-02      2  1.2E+00  8.5E-03  2.9498711E+05   199         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -9.3E+01      1  4.2E-02  1.4E-08  6.4370540E+04   270

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    139  4.7E-02      4  1.1E+00  1.9E+00  2.8589966E+05   298         sM liT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -7.1E+01                  6.4E-10  4.4286438E+04   365

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    157  4.3E-01      5  2.2E-01  1.4E+00  1.6164708E+05   397            l T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.0E+01                  2.5E-14  1.1376665E+03   496

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  1.0E+00      6  2.9E-02  2.3E-01 -3.0541633E+03   496              T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.9E-01                  1.1E-15  6.8353379E+01   595

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.0E+00      7  2.3E-03  2.7E-01  3.0192122E+02   595 6.5E+03      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.4E-02                  8.3E-17  5.8081672E+01   694

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  1.0E+00      8  1.6E-05  3.2E-01  5.8212970E+01   694 9.3E+01      T
     7     99  1.0E+00      9 (3.7E-08) 8.8E-01  5.8036585E+01   849 2.1E+01   R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.0E-02                  1.0E-06  1.4100898E+01   948     12

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    100  1.0E+00     10 (1.1E-08) 4.1E-01  5.7972575E+01   948 1.7E+01 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.0E-02                  7.1E-08  1.1329516E+01  1047     15

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    100  1.0E+00     11  2.1E-02  5.2E-01  5.8333550E+00  1047 1.7E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.0E-02                  9.1E-08  9.1912736E+00  1146     14

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    100  1.0E+00     12  7.4E-03  4.1E-01  1.2868674E+01  1146 2.4E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -9.1E-03                  7.6E-08  6.3920384E+00  1245     14

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    11    100  1.0E+00     13  1.5E-03  6.8E-01  8.0714520E+00  1245 2.4E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.4E-02                  6.0E-08  5.6102879E+00  1344     17

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    12    100  1.0E+00     14  4.1E-04  4.0E-01  6.6430768E+00  1344 2.4E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -9.5E-03                  2.1E-08  4.9269870E+00  1443     13

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    13    100  1.0E+00     15  4.3E-04  5.3E-01  5.2890026E+00  1443 2.4E+01   R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -9.7E-03                  3.3E-08  3.6583571E+00  1542     15

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    14    100  1.0E+00     16  8.5E-05  4.7E-01  4.7743577E+00  1542 2.4E+01 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -9.2E-03                  2.7E-08  3.5172996E+00  1641     15

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    15    100  1.0E+00     17  7.8E-04  3.4E-01  4.0790479E+00  1641 2.4E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -6.7E-03                  1.7E-08  3.0521844E+00  1740     17

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    16    100  1.0E+00     18  1.9E-04  3.2E-01  3.3914583E+00  1740 2.4E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -6.8E-03                  2.9E-08  2.7119849E+00  1839     17

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    17    100  1.0E+00     19  1.8E-04  2.3E-01  3.0133050E+00  1839 2.4E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -6.0E-03                  1.7E-08  2.4203661E+00  1938     16

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    18    100  1.0E+00     20  9.3E-05  2.3E-01  2.6478816E+00  1938 2.4E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -5.4E-03                  2.6E-08  2.2102144E+00  2037     13

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    19    100  1.0E+00     21  5.2E-05  1.9E-01  2.3589200E+00  2037 2.4E+01   R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -5.9E-03                  4.1E-09  1.6881558E+00  2136     17

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20    100  1.0E+00     22  2.0E-05  1.8E-01  2.1565856E+00  2136 2.4E+01 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -5.3E-03                  5.8E-09  1.6614095E+00  2235     17

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    21    100  4.5E-01     23  2.2E-05  1.7E-01  1.9461897E+00  2235 2.4E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -5.1E-03                  5.8E-09  1.4874629E+00  2334     18

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    22    100  1.0E+00     24  2.3E-04  1.3E-01  1.7532762E+00  2334 2.4E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.8E-03                  1.5E-08  1.3914840E+00  2433     17

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    23    100  1.0E+00     25  4.4E-05  1.3E-01  1.5571886E+00  2433 2.4E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.4E-03                  4.3E-09  1.2562282E+00  2532     18

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    24    100  1.0E+00     26  2.5E-05  1.1E-01  1.3740730E+00  2532 2.4E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.0E-03                  9.4E-09  1.1353057E+00  2631     14

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    25    100  1.0E+00     27  8.2E-05  9.0E-02  1.2350653E+00  2631 2.4E+01   R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.8E-03                  4.7E-09  9.7471099E-01  2730     15

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    26    100  1.0E+00     28  8.8E-05  9.1E-02  1.1086568E+00  2730 2.4E+01 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.6E-03                  3.9E-09  8.4800628E-01  2829     17

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    27    100  1.0E+00     29  3.3E-05  5.2E-02  1.0162975E+00  2829 2.4E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.3E-03                  7.4E-09  7.7399988E-01  2928     18

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    28    100  1.0E+00     30  8.0E-05  8.0E-02  9.5471549E-01  2928 2.4E+01      T
    29     70  1.0E+00     31  4.6E-05  6.0E-02  8.2662961E-01  2997 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     32  1.8E-05  6.3E-02  7.7878862E-01  2997 2.4E+01
    31      1  4.0E-01     33  1.1E-05  5.2E-02  7.5121479E-01  2997 2.4E+01   R
    32      1  1.0E+00     34  6.9E-06  4.7E-02  7.4808627E-01  2997 2.4E+01 s
    33      1  1.0E+00     35  1.2E-06  4.5E-02  7.3592381E-01  2997 2.4E+01
    34      1  1.0E+00     36 (1.3E-07) 3.5E-02  7.3525799E-01  2997 2.4E+01
    35      1  1.0E+00     37 (2.5E-07) 2.6E-02  7.3435335E-01  2997 2.4E+01
    36      1  1.0E+00     38 (1.7E-07) 1.5E-02  7.3384478E-01  2997 2.4E+01
    37      1  1.0E+00     39 (4.8E-07) 1.5E-03  7.3329107E-01  2997 2.4E+01   R
    38      1  1.0E+00     40 (3.3E-08) 1.8E-03  7.3318551E-01  2997 2.4E+01 s
    39      1  1.0E+00     41 (7.4E-09) 8.2E-04  7.3312536E-01  2997 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     42 (6.7E-10) 5.7E-04  7.3312322E-01  2997 2.4E+01
    41      1  1.0E+00     43 (5.0E-10) 3.2E-04  7.3312225E-01  2997 2.4E+01
    42      1  1.0E+00     44 (5.1E-10) 1.1E-04  7.3312155E-01  2997 2.4E+01
    43      1  1.0E+00     45 (7.6E-11) 8.3E-05  7.3312145E-01  2997 2.4E+01   R
    44      1  1.0E+00     46 (3.0E-12) 4.2E-05  7.3312144E-01  2997 2.4E+01 s
    45      1  1.0E+00     47 (5.1E-12) 1.9E-05  7.3312142E-01  2997 2.4E+01
    46      1  1.0E+00     48 (1.1E-12) 8.9E-06  7.3312142E-01  2997 2.4E+01
    47      1  1.0E+00     49 (4.8E-13) 3.6E-06  7.3312142E-01  2997 2.4E+01
    48      0  1.0E+00     50 (5.1E-14)(3.8E-08) 7.3312142E-01  2997 2.4E+01       c
    48      1  1.0E+00     50 (5.1E-14)(1.3E-06) 7.3312142E-01  2997 2.4E+01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                3306   Objective value      7.3312142101E-01
 No. of major iterations            48   Linear objective     0.0000000000E+00
 Penalty parameter           2.442E+01   Nonlinear objective  7.3312142101E-01
 No. of calls to funobj         168590   No. of calls to funcon         168590
 Calls with modes 1,2 (known g)     50   Calls with modes 1,2 (known g)     50
 Calls for forward differencing 162000   Calls for forward differencing 162000
 Calls for central differencing   6480   Calls for central differencing   6480
 No. of superbasics               2997   No. of basic nonlinears           183
 No. of CG iterations            35052
 No. of degenerate steps            58   Percentage                       1.75
 Max x                     178 1.0E+01   Max pi                      2 1.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            90 2.9E-06
 Nonlinear constraint violn    2.0E-12

 Solution not printed
