 

 Nonlinear constraints     183     Linear constraints       0
 Nonlinear variables      1440     Linear variables         0
 Jacobian  variables      1440     Objective variables   1440
 Total constraints         183     Total variables       1440
 

 
 The user has defined       0   out of  264960   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100  2.0E+00      2  6.4E+00
          200 -1.7E-02      2  6.0E+00
          300 -1.7E-02      2  5.7E+00
          400 -1.7E-02      2  5.4E+00
          500 -1.7E-02      2  5.0E+00
          600 -1.7E-02      2  4.7E+00
          700 -1.7E-02      2  4.4E+00
          800 -1.7E-02      2  4.0E+00
          900 -1.7E-02      2  3.7E+00
         1000 -1.7E-02      2  3.4E+00

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
         1100 -1.7E-02      2  3.0E+00
         1200 -1.7E-02      2  2.7E+00
         1300               2  2.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0   1323               1  4.9E-01  6.7E-03  1.1192027E+05     3           r i
     1     65  5.1E-02      2  4.5E-01  2.2E-02  1.0840009E+05    61         n rli
     2      6  6.7E-02      3  4.1E-01  5.1E-02  1.0402075E+05    61         s  li
     3      1  1.0E+00      4  5.7E-02  6.7E-02  4.3021036E+04    61             i
     4      2  1.0E+00      5  5.7E-02  2.5E-01  4.3018041E+04    60         s   i
     5      1  1.0E+00      6  6.0E-02  2.9E-04  3.6705303E+04    60             i
     6      3  3.1E-02      7  5.8E-02  1.9E-04  3.6705653E+04    60 1.0E+04     i
     7      1  4.9E-01      8  3.1E-02  1.3E-04  3.6707624E+04    60 2.3E+03   R i
     8      7  2.9E-01      9  2.1E-02  4.6E-05  3.6709159E+04    61 1.2E+02 s   i
     9      7  1.0E+00     10  3.6E-02  4.2E-05  3.6707561E+04    64 4.4E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      5  4.4E-01     11  2.3E-02  3.2E-05  3.6707683E+04    64 3.9E+01     i
    11      4  1.0E+00     12  3.3E-02  3.1E-05  3.6707374E+04    65 3.9E+01     i
    12      4  1.0E+00     13  3.2E-02  4.9E-05  3.6707227E+04    64 3.9E+01     i
    13      4  3.6E-01     14  2.0E-02  2.7E-06  3.6708019E+04    65 3.9E+01   R i
    14      5  1.0E+00     15  2.8E-02  6.7E-06  3.6707396E+04    69 3.9E+01 s   i
    15      1  1.0E+00     16  2.1E-02  2.8E-06  3.6707133E+04    69 3.9E+01     i
    16      1  1.0E+00     17  2.2E-02  2.7E-06  3.6707130E+04    69 3.9E+01     i
    17      2  1.0E+00     18  2.2E-02  2.5E-06  3.6707124E+04    68 3.9E+01     i
    18      7  1.0E+00     19  2.3E-02 (4.2E-11) 3.6706044E+10    65 3.9E+01     i c
    18     68  1.0E+00     19  2.3E-02 (5.2E-12) 1.3445544E+10     5 3.9E+01     i c
    19      1  4.5E-01     20  2.2E-02 (7.7E-12) 3.1173655E+10     5 1.2E+11   R i c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      2  1.0E+00     22  2.0E-02 (9.8E-11) 3.6706044E+10     4 3.8E+11 sM  i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                1513   Objective value      1.1096264707E+00
 No. of infeasibilities              8   Sum of infeas        2.1323771641E+00
 Elastic weight                1.7E+10   Scaled Merit         2.1323771641E+00
 No. of major iterations            20   Linear objective     0.0000000000E+00
 Penalty parameter           3.807E+11   Nonlinear objective  1.1096264707E+00
 No. of calls to funobj          38935   No. of calls to funcon          38935
 Calls with modes 1,2 (known g)     22   Calls with modes 1,2 (known g)     22
 Calls for forward differencing  27360   Calls for forward differencing  27360
 Calls for central differencing  11520   Calls for central differencing  11520
 No. of superbasics                  4   No. of basic nonlinears           180
 No. of degenerate steps           120   Percentage                       7.93
 Max x                       2 6.0E+00   Max pi                     37 1.7E+10
 Max Primal infeas        1442 5.5E-01   Max Dual infeas            75 1.7E+00
 Nonlinear constraint violn    5.5E-01

 Solution not printed
