 

 Nonlinear constraints      63     Linear constraints       0
 Nonlinear variables      1080     Linear variables         0
 Jacobian  variables      1080     Objective variables   1080
 Total constraints          63     Total variables       1080
 

 
 The user has defined       0   out of   69120   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.1E+00      2  1.0E+00  2.6E-10  5.0725621E+04    79

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    121               1  2.1E+00  1.0E+00  5.7140163E+05   100           r iT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.6E+02                  1.1E-11  8.3788568E+04   195

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    104  5.2E-02      2  1.8E+00  1.9E+00  5.4421213E+05   199         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.2E+02                  1.2E-11  9.9132540E+04   296

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    102  5.5E-02      4  1.5E+00  2.5E+00  5.1218109E+05   298         sM l T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.7E+01                  7.1E-14  5.9017849E+03   397

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  6.1E-01      5  2.1E-01  1.2E+01  2.2981748E+05   397            l T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -7.6E+00                  6.0E-14  1.7796183E+03   496

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  1.0E+00      6  7.7E-02  1.4E+00  8.1074887E+02   496              T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  2.5E+01                  2.6E-10  5.0435309E+03   594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    101  1.0E+00      7  5.9E-02  1.8E+00  9.5209922E+02   595 2.0E+02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.4E+00                  6.1E-12  1.7368940E+02   693

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    101  1.0E+00      9  6.7E-03  4.7E-01 -6.2078429E+02   694 3.5E+03  m   T
     7     99  1.0E+00     11  1.1E-03  7.7E-01  8.1001485E+01   849 2.9E+04  MR  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  1.1E-02                  1.6E-07  7.1675597E+01   948     13

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    100  1.0E+00     12  1.2E-06  1.1E+00  8.0057789E+01   948 9.0E+03 s    T
     9     51  1.0E+00     13  9.8E-04  6.5E-01  6.5534332E+01   997 2.1E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      3  1.0E+00     14  1.1E-02  7.9E-01  4.9178842E+01   997 3.8E+01
    11      3  1.0E+00     15  1.3E-03  1.1E+00  3.9105103E+01   997 2.3E+01
    12      3  1.0E+00     16  1.7E-03  5.6E-01  3.3794235E+01   997 2.3E+01
    13      3  1.0E+00     17  1.0E-02  3.5E-01  2.8056643E+01   997 2.3E+01   R
    14      2  1.0E+00     18  3.3E-04  7.8E-01  2.4835799E+01   997 2.3E+01 s
    15      3  3.6E-01     19  6.0E-03  6.9E-01  2.0185941E+01   997 2.3E+01
    16      3  1.5E-01     20  6.5E-03  3.7E-01  1.7987109E+01   997 2.3E+01
    17      3  6.9E-02     21  6.5E-03  5.8E-01  1.6489314E+01   997 2.3E+01
    18      3  5.6E-02     22  6.3E-03  7.2E-01  1.5145886E+01   997 2.3E+01
    19      3  1.0E-01     23  6.7E-03  3.8E-01  1.2598019E+01   997 2.3E+01   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      3  1.0E+00     24  2.9E-03  6.3E-01  9.2425992E+00   997 2.3E+01 s
    21      3  1.5E-01     25  6.5E-03  6.0E-01  6.6185521E+00   997 2.3E+01
    22      3  3.2E-02     26  6.7E-03  1.1E+00  5.7860202E+00   997 2.3E+01
    23      3  3.5E-02     27  6.9E-03  9.2E-01  4.8595247E+00   997 2.3E+01
    24      3  4.4E-02     28  7.0E-03  6.1E-01  3.9129981E+00   997 2.3E+01
    25      3  7.5E-02     29  7.8E-03  4.5E-01  3.1488727E+00   997 2.3E+01   R
    26      2  1.0E+00     30  3.8E-03  4.7E-01  1.7954141E+00   997 2.3E+01 s
    27      3  1.0E+00     31  1.5E-02  3.0E-01  1.5108908E+00   997 2.3E+01
    28      2  1.0E+00     32  1.7E-03  1.9E-01  8.8276266E-01   997 2.3E+01
    29      2  1.0E+00     33  9.0E-05  2.0E-01  8.1550018E-01   997 2.3E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      2  1.0E+00     34  1.8E-05  1.1E-01  7.7777659E-01   997 2.3E+01
    31      1  1.0E+00     35  4.1E-05  4.7E-02  7.5359254E-01   997 2.3E+01   R
    32      1  1.0E+00     36  2.6E-06  2.0E-02  7.4651382E-01   997 2.3E+01 s
    33      1  1.0E+00     37  1.4E-05  1.1E-02  7.4536106E-01   997 2.3E+01
    34      1  1.0E+00     38  3.8E-06  3.5E-03  7.4170683E-01   997 2.3E+01
    35      1  1.0E+00     39  1.7E-06  4.9E-03  7.4163909E-01   997 2.3E+01
    36      1  1.0E+00     40 (4.8E-07) 1.5E-03  7.4131083E-01   997 2.3E+01
    37      1  1.0E+00     41 (1.8E-07) 8.1E-04  7.4129828E-01   997 2.3E+01   R
    38      1  1.0E+00     42 (3.8E-07) 1.4E-03  7.4128701E-01   997 2.3E+01 s
    39      1  1.0E+00     43 (9.1E-08) 2.7E-04  7.4124710E-01   997 2.3E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     44 (6.0E-10) 1.9E-04  7.4124650E-01   997 2.3E+01
    41      1  1.0E+00     45 (3.1E-10) 2.4E-05  7.4124623E-01   997 2.3E+01
    42      1  1.0E+00     46 (1.7E-11) 1.6E-05  7.4124622E-01   997 2.3E+01
    43      1  1.0E+00     47 (4.8E-12) 5.7E-06  7.4124621E-01   997 2.3E+01   R
    44      1  1.0E+00     48 (3.9E-13) 2.5E-06  7.4124621E-01   997 2.3E+01 s
    45      1  1.0E+00     49 (3.6E-13)(4.7E-07) 7.4124621E-01   997 2.3E+01       c
    45      2  1.0E+00     49 (3.6E-13)(1.1E-06) 7.4124621E-01   997 2.3E+01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1110   Objective value      7.4124621394E-01
 No. of major iterations            45   Linear objective     0.0000000000E+00
 Penalty parameter           2.341E+01   Nonlinear objective  7.4124621394E-01
 No. of calls to funobj          55204   No. of calls to funcon          55204
 Calls with modes 1,2 (known g)     49   Calls with modes 1,2 (known g)     49
 Calls for forward differencing  52920   Calls for forward differencing  52920
 Calls for central differencing   2160   Calls for central differencing   2160
 No. of superbasics                997   No. of basic nonlinears            63
 No. of CG iterations             4108
 No. of degenerate steps            18   Percentage                       1.62
 Max x                      58 1.0E+01   Max pi                      2 1.3E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            17 2.5E-06
 Nonlinear constraint violn    8.5E-12

 Solution not printed
