 

 Nonlinear constraints     183     Linear constraints       0
 Nonlinear variables      2040     Linear variables         0
 Jacobian  variables      2040     Objective variables   2040
 Total constraints         183     Total variables       2040
 

 
 The user has defined       0   out of  375360   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.0E+00      3  9.3E+02
          200 -1.0E+00      3  8.9E+02
          300 -1.0E+00      3  8.5E+02
          400 -1.0E+00      3  8.0E+02
          500 -1.0E+00      3  7.6E+02
          600 -1.0E+00      3  7.2E+02
          700 -1.0E+00      3  6.8E+02
          800 -1.0E+00      3  6.4E+02
          900 -1.0E+00      3  6.0E+02
         1000 -1.0E+00      3  5.6E+02

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
         1100 -1.0E+00      3  5.2E+02
         1200 -1.0E+00      3  4.8E+02
         1300 -1.0E+00      3  4.4E+02
         1400 -1.0E+00      3  4.0E+02
         1500 -1.0E+00      3  3.6E+02
         1600 -1.0E+00      3  3.2E+02
         1700 -1.0E+00      3  2.8E+02
         1800 -1.0E+00      3  2.4E+02
         1900               3  2.3E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0   1919               1  1.1E+00  4.4E-03  3.5156804E+05     1           r i
     1     64  4.4E-02      2  1.0E+00  2.5E-02  3.4077677E+05    62         n rli
     2      8  4.9E-02      3  9.1E-01  4.2E-02  3.2926501E+05    61         s  li
     3      1  8.9E-01      5  7.6E-02  1.7E-01  1.3057594E+05    61          M li
     4      3  1.0E+00      7  7.9E-02  6.0E-01  1.0616766E+05    62          M  i
     5      1  1.0E+00      8  5.2E-02  6.9E-05  8.5962508E+04    62             i
     6      6  4.9E-01      9  3.5E-02  3.7E-05  8.5962166E+04    65             i
     7     10  1.0E+00     10  1.7E-02 (9.1E-11) 8.5959921E+10    65           R i c
     7     11  1.0E+00     10  1.7E-02 (6.3E-12) 8.5959921E+10    65           R i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                2013   Objective value      1.9776236701E+00
 No. of infeasibilities              8   Sum of infeas        2.8134016225E+00
 Elastic weight                3.1E+10   Scaled Merit         2.8134016226E+00
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9776236701E+00
 No. of calls to funobj          24506   No. of calls to funcon          24506
 Calls with modes 1,2 (known g)     10   Calls with modes 1,2 (known g)     10
 Calls for forward differencing  20400   Calls for forward differencing  20400
 Calls for central differencing   4080   Calls for central differencing   4080
 No. of superbasics                 65   No. of basic nonlinears           180
 No. of degenerate steps            59   Percentage                       2.93
 Max x                     178 1.0E+01   Max pi                     22 3.1E+10
 Max Primal infeas        2153 5.2E-01   Max Dual infeas             2 3.3E-01
 Nonlinear constraint violn    5.2E-01

 Solution not printed
