 

 Nonlinear constraints     159     Linear constraints       0
 Nonlinear variables       255     Linear variables         0
 Jacobian  variables       255     Objective variables    255
 Total constraints         159     Total variables        255
 

 
 The user has defined       0   out of   40800   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -2.0E-01      2  3.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    105               1  4.8E-01  1.6E-01  6.6612705E+05     1           r i
     1      3  6.1E-02      2  4.8E-01  1.5E-01  6.3795365E+05     1         n rli
     2      7  6.9E-02      3  4.5E-01  1.4E-01  6.0773007E+05     1         s  li
     3      1  1.0E+00      5  6.5E-02  1.2E-01  2.0247665E+05     1          M  i
     4      2  1.0E+00      6  6.5E-02  6.1E-01  2.0176696E+05     1             i
     5      3  1.0E+00      7  3.9E-02  5.4E-05  1.6291666E+05     1             i
     6      4  4.9E-01      8  2.8E-02  3.9E-05  1.6291560E+05     4             i
     7      3  1.0E+00      9  1.9E-02  2.2E-06  1.6291538E+05     6             i
     8      3  1.0E+00     10  1.9E-02  2.2E-06  1.6291528E+05     8             i
     9      1  1.0E+00     11  1.6E-02 (1.6E-13) 1.6291331E+11     8             i c
     9      2  1.0E+00     11  1.6E-02 (7.5E-13) 1.6291331E+11     8             i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 133   Objective value      1.9266976143E+00
 No. of infeasibilities             11   Sum of infeas        2.8134017292E+00
 Elastic weight                5.8E+10   Scaled Merit         2.8134017292E+00
 No. of major iterations             9   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9266976143E+00
 No. of calls to funobj           3342   No. of calls to funcon           3342
 Calls with modes 1,2 (known g)     11   Calls with modes 1,2 (known g)     11
 Calls for forward differencing   2805   Calls for forward differencing   2805
 Calls for central differencing    510   Calls for central differencing    510
 No. of superbasics                  8   No. of basic nonlinears           153
 No. of degenerate steps             4   Percentage                       3.01
 Max x                      51 1.0E+01   Max pi                      1 5.8E+10
 Max Primal infeas         410 6.0E-01   Max Dual infeas            52 2.0E-01
 Nonlinear constraint violn    6.0E-01

 Solution not printed
