
 
 ===>  WARNING - variable     1003 has no Jacobian entries.
 ===>  WARNING - variable     1004 has no Jacobian entries.
 ===>  WARNING - variable     1005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      1002     Linear variables         3
 Jacobian  variables      1002     Objective variables   1002
 Total constraints           3     Total variables       1005
 

 
 The user has defined       0   out of    4008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 6.0E-01  2.9975000E+01     2           r
     1     11  1.0E+00      2 (0.0E+00) 3.1E-01  5.1734921E+00     3         n r
     2     11  6.0E-02      3 (0.0E+00) 9.5E-02  5.1022860E+00     9         s
     3      3  1.0E+00      4 (0.0E+00) 9.8E-02  5.0768946E+00     7
     4      2  1.0E+00      5 (0.0E+00) 5.9E-02  5.0439991E+00     6
     5      2  1.0E+00      6 (0.0E+00) 2.6E-02  5.0313151E+00     5
     6      1  1.0E+00      7 (0.0E+00) 4.9E-03  5.0235719E+00     5
     7      1  1.0E+00      8 (0.0E+00) 7.3E-03  5.0173449E+00     5           R
     8      2  1.0E+00      9 (0.0E+00) 6.9E-03  5.0138368E+00     4         s
     9      4  1.0E+00     10 (0.0E+00) 1.0E-02  5.0105488E+00     2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.0E+00     11 (0.0E+00) 9.4E-03  4.9993814E+00     1
    11      1  1.0E+00     12 (0.0E+00) 6.0E-03  4.9981203E+00     1
    12      1  1.0E+00     13 (0.0E+00) 2.8E-03  4.9979486E+00     1
    13      1  1.0E+00     14 (0.0E+00) 2.7E-06  4.9979008E+00     1           R   c
    13      2  1.0E+00     14 (0.0E+00) 2.8E-06  4.9979008E+00     1           R   c
    14      1  1.0E+00     15 (0.0E+00)(1.1E-09) 4.9979008E+00     1         s     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  94   Objective value      4.9979008330E+00
 No. of major iterations            14   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  4.9979008330E+00
 No. of calls to funobj          18072   No. of calls to funcon          18072
 Calls with modes 1,2 (known g)     15   Calls with modes 1,2 (known g)     15
 Calls for forward differencing  14028   Calls for forward differencing  14028
 Calls for central differencing   4008   Calls for central differencing   4008
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             2   Percentage                       2.13
 Max x       (scaled)       21 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      21 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 5.5E-09
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 5.5E-09
 Nonlinear constraint violn    0.0E+00

 Solution not printed
