 

 Nonlinear constraints    2409     Linear constraints       0
 Nonlinear variables      4005     Linear variables         0
 Jacobian  variables      4005     Objective variables   4005
 Total constraints        2409     Total variables       4005
 

 
 The user has defined       0   out of 9652050   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.0E-01      2  1.0E+00  6.6E-15  2.2127206E+04    98

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    101               1  1.3E-01  1.0E+00  2.5165910E+05    99           r iT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.6E+01      2  8.8E-01  5.2E-10  5.8653192E+04   197

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    101  2.3E-02      2  1.2E-01  6.6E-01  2.4648205E+05   198         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.1E+01                  2.1E-13  3.6849439E+04   293

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    104  4.1E-02      4  1.2E-01  1.4E+00  2.3691219E+05   297         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.8E+01      1  5.4E-01  3.9E-10  7.7629328E+04   389

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    107  1.0E+00      6  1.3E-03  3.5E-02 -5.7641772E+04   396         sM  iT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.2E+01                  6.2E-10  5.9128162E+04   485

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    110  1.0E+00      7  5.4E-03  5.5E-01  6.6651784E+04   495 2.8E+06      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.1E+01                  1.0E-11  3.0434931E+03   593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    101  1.0E+00      8  4.1E-04  1.4E-01  1.3636231E+03   594 3.7E+06      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.3E+00                  1.5E-14  1.8491410E+02   693

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  1.0E+00      9  2.6E-05  1.9E-02  4.7268240E+02   693 2.2E+06      T
     7     99  1.0E+00     11 (1.6E-07) 8.8E-01  1.4328381E+02   849 7.2E+03 sM   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.2E-02                  3.9E-07 -2.2536035E+01   947     14

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    101  6.6E-01     13  1.8E-03  8.7E-01  6.4320026E+01   948 5.1E+02 n    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.6E-02                  9.0E-07  7.3600046E+01  1046     10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    101  1.6E-01     14  2.0E-03  3.9E-01  4.0049032E+01  1047 1.5E+02   R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.5E-02                  4.0E-07  2.3150850E+00  1146     12

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    100  1.0E+00     15  1.5E-05  1.2E-01  5.2345847E+01  1146 1.3E+03 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.1E-02                  2.9E-07  2.0494791E+00  1245     16

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    11    100  1.0E+00     16  1.1E-04  4.2E-02  2.8208756E+00  1245 1.7E+02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -9.0E-03                  9.9E-08  1.4911957E+00  1344     17

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    12    100  1.0E+00     17  6.6E-06  5.8E-02  1.8287380E+00  1344 1.5E+02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -7.8E-03                  3.3E-08  1.1485580E+00  1443     18

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    13    100  1.0E+00     18  4.9E-06  5.2E-02  1.3752027E+00  1443 1.5E+02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -6.7E-03                  7.4E-08  9.2212734E-01  1542     17

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    14    100  1.0E+00     19  2.9E-06  5.9E-03  1.0780629E+00  1542 1.5E+02      T
    15     58  1.0E+00     20  1.5E-06  3.6E-03  8.6842266E-01  1599 1.5E+02   R
    16      2  1.0E+00     21 (7.9E-07) 2.7E-03  7.6433006E-01  1599 1.5E+02 s
    17      1  1.0E+00     22 (4.2E-07) 1.8E-03  7.3524957E-01  1599 1.5E+02
    18      1  1.0E+00     23 (6.7E-09) 3.1E-04  7.3512964E-01  1599 1.5E+02
    19      1  1.0E+00     24 (1.1E-09) 2.8E-04  7.3495656E-01  1599 1.5E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     25 (5.2E-11) 4.8E-05  7.3495569E-01  1599 1.5E+02
    21      1  1.0E+00     26 (1.1E-11) 1.7E-05  7.3495514E-01  1599 1.5E+02   R
    22      1  1.0E+00     27 (1.1E-13) 1.1E-05  7.3495513E-01  1599 1.5E+02 s
    23      1  1.0E+00     28 (2.2E-14) 6.4E-06  7.3495513E-01  1599 1.5E+02
    23      2  1.0E+00     28 (2.2E-14) 5.8E-06  7.3495513E-01  1599 1.5E+02       c
    24      1  1.0E+00     29 (1.1E-15) 2.4E-06  7.3495513E-01  1599 1.5E+02       c
    25      0  1.0E+00     30 (1.1E-15)(4.5E-08) 7.3495513E-01  1599 1.5E+02       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1652   Objective value      7.3495513075E-01
 No. of major iterations            25   Linear objective     0.0000000000E+00
 Penalty parameter           1.507E+02   Nonlinear objective  7.3495513075E-01
 No. of calls to funobj         136240   No. of calls to funcon         136240
 Calls with modes 1,2 (known g)     30   Calls with modes 1,2 (known g)     30
 Calls for forward differencing 112140   Calls for forward differencing 112140
 Calls for central differencing  24030   Calls for central differencing  24030
 No. of superbasics               1599   No. of basic nonlinears          2406
 No. of CG iterations            12885
 No. of degenerate steps             1   Percentage                        .06
 Max x                     801 1.0E+01   Max pi                   2405 1.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas          3053 1.0E-07
 Nonlinear constraint violn    1.6E-13

 Solution not printed
