
 
 ===>  WARNING - variable     2003 has no Jacobian entries.
 ===>  WARNING - variable     2004 has no Jacobian entries.
 ===>  WARNING - variable     2005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      2002     Linear variables         3
 Jacobian  variables      2002     Objective variables   2002
 Total constraints           3     Total variables       2005
 

 
 The user has defined       0   out of    8008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -1.5E-03                           1.2406771E+00
          200 -1.4E-03                           1.1912874E+00
          300 -1.4E-03                           1.1430977E+00
          400 -1.4E-03                           1.0962081E+00
          500 -1.3E-03                           1.0507184E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    500               1 (0.0E+00) 3.0E-04  1.2911667E+00                 r  t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -1.3E-03                           1.0110651E+00
          200 -1.2E-03                           9.6946752E-01
          300 -1.2E-03                           9.2948036E-01
          400 -1.1E-03                           8.9120364E-01
          500 -1.1E-03                           8.5473736E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    500  2.2E-01      2 (0.0E+00) 2.6E-04  1.2301394E+00               n rl t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -8.9E-04                           8.6830151E-01
          200 -8.5E-04                           8.4664776E-01
          300 -8.1E-04                           8.2650495E-01
          400 -7.7E-04                           8.0791885E-01
          500 -7.3E-04                           7.9094246E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    500  1.3E-01      3 (0.0E+00) 2.2E-04  1.1758572E+00               s  l t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -6.6E-04                           7.5638239E-01
          200 -6.2E-04                  1.1E-19  7.4392689E-01    96

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    203  5.3E-01      4 (0.0E+00) 1.5E-04  9.2493250E-01    99            l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -6.1E-04                           7.3352895E-01     1
          200 -5.7E-04                  3.1E-23  7.2283641E-01   101

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    297  1.0E+00      5 (0.0E+00) 1.2E-04  7.3390113E-01   198              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           1.7E-04  7.0435778E-01    98
          200 -5.3E-04                  1.1E-19  7.0400674E-01     2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    297  1.0E+00      6 (0.0E+00) 1.1E-04  7.0605730E-01    99
     6     99  1.0E+00      7 (0.0E+00) 9.3E-06  6.9293660E-01
     7      0  1.0E+00      8 (0.0E+00)(0.0E+00) 6.9160667E-01                 R   c
     7      0  1.0E+00      8 (0.0E+00)(1.7E-13) 6.9160667E-01                 R   c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                2396   Objective value      6.9160667000E-01
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  6.9160667000E-01
 No. of calls to funobj          20038   No. of calls to funcon          20038
 Calls with modes 1,2 (known g)      8   Calls with modes 1,2 (known g)      8
 Calls for forward differencing  16016   Calls for forward differencing  16016
 Calls for central differencing   4004   Calls for central differencing   4004
 No. of degenerate steps             3   Percentage                        .13
 Max x       (scaled)        1 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       1 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)     1001 8.3E-13
 Max Primal infeas           0 0.0E+00   Max Dual infeas          1001 8.3E-13
 Nonlinear constraint violn    0.0E+00

 Solution not printed
