
 
 ===>  WARNING - variable      103 has no Jacobian entries.
 ===>  WARNING - variable      104 has no Jacobian entries.
 ===>  WARNING - variable      105 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       102     Linear variables         3
 Jacobian  variables       102     Objective variables    102
 Total constraints           3     Total variables        105
 

 
 The user has defined       0   out of     408   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 1.5E-02  1.2891688E+00    99           r  T
     1      2  1.1E-01      2 (0.0E+00) 1.3E-02  1.0714137E+00   100         n rl
     2      1  1.0E-01      3 (0.0E+00) 1.2E-02  8.9392427E-01   100         s  l
     3      1  1.0E+00      4 (0.0E+00) 1.1E-03  5.3724015E-01   100
     4      1  1.0E+00      5 (0.0E+00) 7.1E-04  5.3452372E-01   100
     5      1  1.0E+00      6 (0.0E+00) 1.6E-04  5.3430601E-01   100
     6      1  1.0E+00      7 (0.0E+00) 2.7E-05  5.3429270E-01   100
     7      1  1.0E+00      8 (0.0E+00) 9.5E-06  5.3429233E-01   100
     8      1  1.0E+00      9 (0.0E+00)(7.4E-07) 5.3429228E-01   100               c
     8      2  1.0E+00      9 (0.0E+00)(7.4E-07) 5.3429228E-01   100               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 109   Objective value      5.3429228338E-01
 No. of major iterations             8   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.3429228338E-01
 No. of calls to funobj           1141   No. of calls to funcon           1141
 Calls with modes 1,2 (known g)      9   Calls with modes 1,2 (known g)      9
 Calls for forward differencing    918   Calls for forward differencing    918
 Calls for central differencing    204   Calls for central differencing    204
 No. of superbasics                100   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       52 1.2E+00   Max pi      (scaled)        1 0.0E+00
 Max x                      52 1.2E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 1.5E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 1.5E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
