
 
 ===>  WARNING - variable     2003 has no Jacobian entries.
 ===>  WARNING - variable     2004 has no Jacobian entries.
 ===>  WARNING - variable     2005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      2002     Linear variables         3
 Jacobian  variables      2002     Objective variables   2002
 Total constraints           3     Total variables       2005
 

 
 The user has defined       0   out of    8008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 2.9E-02  1.2718000E+00    50           r
     1      1  1.5E-01      2 (0.0E+00) 3.4E-02  7.4999632E-01    50         n rl
     2      1  5.0E-02      3 (0.0E+00) 4.3E-03  5.4819617E-01    50         s
     3      1  1.0E+00      4 (0.0E+00) 1.1E-03  5.4294209E-01    50
     4      1  1.0E+00      5 (0.0E+00) 3.0E-04  5.4260187E-01    50
     5      1  1.0E+00      6 (0.0E+00) 1.3E-04  5.4258730E-01    50
     6      1  1.0E+00      7 (0.0E+00) 1.0E-05  5.4258247E-01    50
     7      1  1.0E+00      8 (0.0E+00) 3.2E-06  5.4258244E-01    50           R
     8      1  1.0E+00      9 (0.0E+00)(1.6E-06) 5.4258244E-01    50         s
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  58   Objective value      5.4258243807E-01
 No. of major iterations             8   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.4258243807E-01
 No. of calls to funobj          18036   No. of calls to funcon          18036
 Calls with modes 1,2 (known g)      9   Calls with modes 1,2 (known g)      9
 Calls for forward differencing  18018   Calls for forward differencing  18018
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 50   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)     1002 1.2E+00   Max pi      (scaled)        1 0.0E+00
 Max x                    1002 1.2E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)     1002 3.2E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas          1002 3.2E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
