 

 Nonlinear constraints      33     Linear constraints       0
 Nonlinear variables        90     Linear variables         0
 Jacobian  variables        90     Objective variables     90
 Total constraints          33     Total variables         90
 

 
 The user has defined       0   out of    3060   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     72               1  1.3E+00  3.2E-01  2.1056326E+06     1           r i
     1      3  1.4E-01      2  1.2E+00  2.7E-01  1.8978336E+06     1         n rli
     2      2  1.7E-01      3  9.3E-01  2.3E-01  1.6810695E+06     1         s  li
     3      3  1.0E+00      5  2.0E-01  1.2E+00  6.4068461E+05     1          M  i
     4     12  1.0E+00      6  1.7E-01  9.0E-01  6.3887071E+05                   i
     5      1  1.0E+00      7  1.6E-01  6.2E-04  5.1525783E+05     1             i
     6      4  1.0E+00      8  1.1E-01 (1.5E-10) 5.1508318E+11                   i c
     6      4  1.0E+00      8  1.1E-01 (5.2E-11) 5.1508318E+11                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                  97   Objective value      3.7827234716E+00
 No. of infeasibilities              4   Sum of infeas        2.8134014244E+00
 Elastic weight                1.8E+11   Scaled Merit         2.8134014244E+00
 No. of major iterations             6   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  3.7827234716E+00
 No. of calls to funobj            920   No. of calls to funcon            920
 Calls with modes 1,2 (known g)      8   Calls with modes 1,2 (known g)      8
 Calls for forward differencing    720   Calls for forward differencing    720
 Calls for central differencing    180   Calls for central differencing    180
 No. of degenerate steps            12   Percentage                      12.37
 Max x                      28 1.0E+01   Max pi                     25 1.8E+11
 Max Primal infeas          92 1.6E+00   Max Dual infeas             1 3.8E+00
 Nonlinear constraint violn    1.6E+00

 Solution not printed
