 

 Nonlinear constraints     183     Linear constraints       0
 Nonlinear variables      2040     Linear variables         0
 Jacobian  variables      2040     Objective variables   2040
 Total constraints         183     Total variables       2040
 

 
 The user has defined       0   out of  375360   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.5E+01      1  1.0E+00  2.5E-09  3.4734893E+04    37

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    163               1  1.1E+00  9.9E-01  3.5156804E+05   100           r iT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.1E+02      2  2.1E+00  1.2E-10  2.0159533E+05   196

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    105  3.7E-02      2  9.9E-01  2.2E-02  3.3956642E+05   199         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.2E+02                  1.7E-11  1.1675165E+05   294

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    104  4.8E-02      4  8.8E-01  7.7E-01  3.2540407E+05   298         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.0E+01                  3.8E-12  1.0276455E+04   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    101  1.0E+00      5  5.0E-02  1.9E+00  1.0441591E+03   397         s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -8.0E+00                  6.4E-14  2.3069238E+03   496

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  1.0E+00      6  2.0E-02  7.1E-01  5.4085829E+03   496 6.5E+03      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.6E-01                  8.9E-16  1.1270255E+02   595

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.0E+00      8  1.2E-03  4.4E-01 -7.6080975E+01   595 1.3E+02  M   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.3E-01                  1.5E-16  1.0442614E+02   694

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  1.0E+00      9  5.9E-06  3.3E-01  1.0498808E+02   694 1.1E+05      T
     7     99  1.0E+00     10  2.4E-06  4.7E-01  1.0386328E+02   849 1.0E+03      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -7.6E-01                  2.4E-04  9.4539105E+01   947      5

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    101  1.0E+00     11  3.2E-03  9.5E-01  8.3277797E+01   948 2.0E+02   R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -7.6E-02                  6.9E-07 -1.2852699E+02  1047      8

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    100  1.0E+00     12  8.8E-06  3.6E-01  8.2235834E+01  1047 2.2E+03 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -7.8E-02                  2.9E-06 -1.0400771E+02  1146      8

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    100  1.1E-01     13  3.6E-03  1.3E+00  7.3198153E+01  1146 2.8E+02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -6.7E-02                  9.5E-07 -1.1806120E+02  1244     13

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    11    101  4.8E-02     14  2.9E-03  1.3E+00  5.8978032E+01  1245 2.2E+02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  8.3E-02                  1.3E-06 -1.6160684E+02  1343     18

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    12    101  7.9E-02     15  3.0E-03  5.3E-01  3.2817821E+01  1344 2.2E+02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  1.3E-01                  9.6E-06 -1.2313567E+03  1441     23

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    13    102  9.5E-03     17  3.5E-03  1.2E+00  2.9473757E+01  1443 2.2E+02  m   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -9.4E-03                  2.2E-07  1.7028637E+01  1539     77

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    14    103  5.8E-04     19  3.6E-03  1.3E+00  2.8147552E+01  1542 2.2E+02  mR  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  2.5E-03                  3.4E-08  1.3417281E+01  1640    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    15    101  1.0E+00     20  3.1E-04  7.8E-01  1.5981778E+01  1641 2.2E+02 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  8.7E-04                  2.9E-08  1.1150276E+01  1739    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    16    101  1.0E+00     21  4.8E-04  7.3E-01  1.2550886E+01  1740 2.2E+02      T
    17     59  1.0E+00     22  2.3E-04  8.2E-01  1.0450047E+01  1797 2.2E+02
    18      3  1.0E+00     23  3.3E-04  8.4E-01  8.0864911E+00  1797 2.2E+02
    19      3  1.0E+00     24  3.1E-04  8.4E-01  6.3651788E+00  1797 2.2E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      3  1.0E+00     25  2.5E-04  7.9E-01  5.1053466E+00  1797 2.2E+02   R
    21      2  1.0E+00     26  2.9E-05  7.7E-01  4.6256598E+00  1797 2.2E+02 s
    22      3  1.0E+00     27  7.5E-04  7.6E-01  3.8455389E+00  1797 2.2E+02
    23      2  4.6E-01     28  4.1E-04  7.6E-01  3.5657803E+00  1797 2.2E+02
    24      2  1.0E+00     29  8.4E-05  7.6E-01  3.5183233E+00  1797 2.2E+02
    25      2  1.0E+00     30  9.1E-05  7.5E-01  3.2622917E+00  1797 2.2E+02
    26      2  1.0E+00     31  4.4E-05  7.7E-01  3.1752305E+00  1797 2.2E+02   R
    27      2  4.0E-01     32  8.0E-05  7.7E-01  3.0953751E+00  1797 2.2E+02 s
    28      2  1.0E+00     33  1.7E-06  7.6E-01  3.0731951E+00  1797 2.2E+02
    29      2  1.0E+00     34  1.7E-05  7.4E-01  2.9622717E+00  1797 2.2E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      2  1.0E+00     35  2.7E-05  7.2E-01  2.8167466E+00  1797 2.2E+02
    31      3  1.0E+00     36  4.9E-05  7.1E-01  2.6464015E+00  1797 2.2E+02
    32      2  1.0E+00     37  6.4E-05  6.9E-01  2.5129496E+00  1797 2.2E+02   R
    33      2  1.0E+00     38  8.6E-06  7.0E-01  2.4593450E+00  1797 2.2E+02 s
    34      2  1.0E+00     39  1.5E-04  7.0E-01  2.4029685E+00  1797 2.2E+02
    35      2  1.0E+00     40  1.4E-05  7.1E-01  2.3488736E+00  1797 2.2E+02
    36      2  1.0E+00     41  6.2E-06  7.0E-01  2.3280929E+00  1797 2.2E+02
    37      2  1.0E+00     42  1.3E-05  7.0E-01  2.3000619E+00  1797 2.2E+02
    38      2  1.0E+00     43  1.3E-05  6.6E-01  2.2512846E+00  1797 2.2E+02   R
    39      2  4.8E-01     44  7.0E-06  6.7E-01  2.2379197E+00  1797 2.2E+02 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      2  1.0E+00     45 (5.7E-07) 6.6E-01  2.2296352E+00  1797 2.2E+02
    41      2  1.0E+00     46  5.9E-06  6.7E-01  2.2136133E+00  1797 2.2E+02
    42      2  1.0E+00     47  2.3E-06  6.7E-01  2.2037832E+00  1797 2.2E+02
    43      2  1.0E+00     48  1.1E-05  6.6E-01  2.1793115E+00  1797 2.2E+02
    44      2  1.0E+00     49  7.4E-06  6.4E-01  2.1556169E+00  1797 2.2E+02   R
    45      2  1.0E+00     50 (7.8E-07) 6.2E-01  2.1417548E+00  1797 2.2E+02 s
    46      2  4.9E-01     51  1.5E-05  5.9E-01  2.1159658E+00  1797 2.2E+02
    47      2  1.0E+00     52  8.6E-06  6.0E-01  2.0950395E+00  1797 2.2E+02
    48      2  1.0E+00     53  5.5E-06  6.0E-01  2.0771463E+00  1797 2.2E+02
    49      2  1.0E+00     54  3.3E-06  6.4E-01  2.0359995E+00  1797 2.2E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      2  1.0E+00     55  5.1E-05  6.5E-01  1.9267903E+00  1797 2.2E+02   R
    51      2  3.0E-01     56  3.6E-05  6.8E-01  1.8837839E+00  1797 2.2E+02 s
    52      2  1.0E+00     57  1.1E-06  6.8E-01  1.8631728E+00  1797 2.2E+02
    53      2  1.0E+00     58  9.0E-06  6.9E-01  1.8311225E+00  1797 2.2E+02
    54      2  1.0E+00     59 (9.3E-07) 6.9E-01  1.8207646E+00  1797 2.2E+02
    55      2  1.0E+00     60  7.6E-06  7.1E-01  1.7927805E+00  1797 2.2E+02
    56      2  1.0E+00     61  8.0E-06  7.3E-01  1.7693369E+00  1797 2.2E+02   R
    57      2  1.0E+00     62 (6.8E-07) 7.4E-01  1.7554126E+00  1797 2.2E+02 s
    58      2  1.0E+00     63  5.1E-05  7.2E-01  1.7334696E+00  1797 2.2E+02
    59      2  1.0E+00     64  2.7E-05  7.4E-01  1.7232351E+00  1797 2.2E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    60      2  1.0E+00     65  8.7E-06  7.5E-01  1.6869761E+00  1797 2.2E+02
    61      2  1.0E+00     66  6.9E-06  7.5E-01  1.6703420E+00  1797 2.2E+02
    62      2  1.0E+00     67  1.1E-05  7.4E-01  1.6365716E+00  1797 2.2E+02   R
    63      2  3.0E-01     68  7.5E-06  7.5E-01  1.6264410E+00  1797 2.2E+02 s
    64      2  1.0E+00     69 (1.3E-07) 7.5E-01  1.6218876E+00  1797 2.2E+02
    65      2  1.0E+00     70  3.9E-06  7.4E-01  1.6071257E+00  1797 2.2E+02
    66      2  1.0E+00     71  6.8E-06  7.3E-01  1.5914647E+00  1797 2.2E+02
    67      2  1.0E+00     72  4.7E-05  7.1E-01  1.5556815E+00  1797 2.2E+02
    68      2  1.0E+00     73  8.1E-05  6.6E-01  1.5131240E+00  1797 2.2E+02   R
    69      2  1.0E+00     74  2.1E-06  6.7E-01  1.4844504E+00  1797 2.2E+02 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    70      2  1.0E+00     75  4.2E-05  6.2E-01  1.4432618E+00  1797 2.2E+02
    71      2  1.0E+00     76  4.7E-06  6.1E-01  1.4122422E+00  1797 2.2E+02
    72      2  1.0E+00     77  1.7E-06  5.6E-01  1.3866868E+00  1797 2.2E+02
    73      2  1.0E+00     78  8.5E-06  5.2E-01  1.3361281E+00  1797 2.2E+02
    74      2  1.0E+00     79  1.3E-05  4.1E-01  1.2930354E+00  1797 2.2E+02   R
    75      2  1.0E+00     80  4.3E-05  3.8E-01  1.2538445E+00  1797 2.2E+02 s
    76      2  1.0E+00     81  1.0E-05  3.4E-01  1.1948784E+00  1797 2.2E+02
    77      2  1.0E+00     82  1.8E-05  3.6E-01  1.1453567E+00  1797 2.2E+02
    78      2  1.0E+00     83  3.6E-05  3.7E-01  1.1045108E+00  1797 2.2E+02
    79      2  1.0E+00     84  3.6E-05  3.7E-01  1.0713564E+00  1797 2.2E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    80      2  1.0E+00     85  2.4E-05  3.8E-01  1.0345878E+00  1797 2.2E+02   R
    81      2  1.0E+00     86 (9.4E-07) 3.8E-01  1.0135101E+00  1797 2.2E+02 s
    82      2  3.6E-01     87  1.3E-05  3.7E-01  9.8239521E-01  1797 2.2E+02
    83      2  3.7E-01     88  1.9E-05  3.6E-01  9.5921729E-01  1797 2.2E+02
    84      2  1.0E+00     89  1.8E-05  3.6E-01  9.5660097E-01  1797 2.2E+02
    85      2  1.0E+00     90  2.0E-05  3.6E-01  9.5019433E-01  1797 2.2E+02
    86      2  1.0E+00     91  9.1E-06  3.7E-01  9.4983768E-01  1797 2.2E+02   R
    87      2  2.1E-01     92  1.3E-05  3.7E-01  9.1205317E-01  1797 2.2E+02 s
    88      2  1.0E+00     93 (6.6E-07) 3.6E-01  9.0662851E-01  1797 2.2E+02
    89      2  1.0E+00     94 (6.1E-08) 3.6E-01  9.0478314E-01  1797 2.2E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    90      2  1.0E+00     95 (6.0E-08) 3.6E-01  9.0291403E-01  1797 2.2E+02
    91      2  1.0E+00     96 (2.0E-07) 3.6E-01  9.0042584E-01  1797 2.2E+02
    92      2  1.0E+00     97  1.6E-06  3.4E-01  8.9511707E-01  1797 2.2E+02   R
    93      2  1.0E+00     98 (1.5E-07) 3.5E-01  8.9159987E-01  1797 2.2E+02 s
    94      2  1.0E+00     99 (5.8E-07) 3.4E-01  8.8685196E-01  1797 2.2E+02
    95      2  1.0E+00    100  1.5E-06  3.3E-01  8.8362298E-01  1797 2.2E+02
    96      2  1.0E+00    101 (5.3E-07) 3.0E-01  8.7607741E-01  1797 2.2E+02
    97      2  1.0E+00    102  8.7E-06  2.3E-01  8.5099591E-01  1797 2.2E+02
    98      2  1.0E+00    103  2.4E-05  1.9E-01  8.2730913E-01  1797 2.2E+02   R
    99      2  3.8E-01    104  1.5E-05  1.9E-01  8.1261146E-01  1797 2.2E+02 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   100      2  1.0E+00    105 (1.5E-07) 1.8E-01  8.0603253E-01  1797 2.2E+02
   101      2  1.0E+00    106  2.0E-06  1.8E-01  7.9126788E-01  1797 2.2E+02
   102      2  1.0E+00    107 (1.3E-07) 1.7E-01  7.8869964E-01  1797 2.2E+02
   103      2  1.0E+00    108 (4.1E-07) 1.7E-01  7.8493375E-01  1797 2.2E+02
   104      2  1.0E+00    109 (1.6E-07) 1.7E-01  7.8291641E-01  1797 2.2E+02   R
   105      2  1.0E+00    110 (2.3E-08) 1.7E-01  7.8150615E-01  1797 2.2E+02 s
   106      2  1.0E+00    111  6.2E-06  1.7E-01  7.7471115E-01  1797 2.2E+02
   107      2  4.6E-01    112  3.2E-06  1.6E-01  7.7071601E-01  1797 2.2E+02
   108      2  4.9E-01    113  1.7E-06  1.6E-01  7.6681146E-01  1797 2.2E+02
   109      1  1.0E+00    114  2.8E-06  1.5E-01  7.6337682E-01  1797 2.2E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   110      2  1.0E+00    115  4.8E-06  1.4E-01  7.6046064E-01  1797 2.2E+02   R
   111      2  2.0E-01    116  3.8E-06  1.4E-01  7.5695262E-01  1797 2.2E+02 s
   112      1  1.0E+00    117 (2.7E-08) 1.4E-01  7.5614439E-01  1797 2.2E+02
   113      1  1.0E+00    118 (1.6E-07) 1.4E-01  7.5507835E-01  1797 2.2E+02
   114      1  1.0E+00    119 (1.8E-08) 1.3E-01  7.5474525E-01  1797 2.2E+02
   115      1  1.0E+00    120 (4.2E-08) 1.3E-01  7.5434065E-01  1797 2.2E+02
   116      1  1.0E+00    121 (2.6E-08) 1.3E-01  7.5404441E-01  1797 2.2E+02   R
   117      1  1.0E+00    122 (6.8E-09) 1.3E-01  7.5377242E-01  1797 2.2E+02 s
   118      1  1.0E+00    123  4.3E-06  1.1E-01  7.5290641E-01  1797 2.2E+02
   119      1  1.0E+00    124  1.2E-06  1.0E-01  7.5214479E-01  1797 2.2E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   120      2  4.2E-01    125 (9.4E-07) 9.1E-02  7.4848742E-01  1797 2.2E+02
   121      1  3.6E-01    126 (5.7E-07) 8.4E-02  7.4644623E-01  1797 2.2E+02
   122      2  1.0E+00    127 (7.6E-07) 6.2E-02  7.4607150E-01  1797 2.2E+02   R
   123      2  1.8E-01    128 (6.2E-07) 5.7E-02  7.4212355E-01  1797 2.2E+02 s
   124      1  1.0E+00    129 (8.3E-08) 5.2E-02  7.4116917E-01  1797 2.2E+02
   125      1  1.0E+00    130 (9.7E-08) 4.6E-02  7.4062519E-01  1797 2.2E+02
   126      1  1.0E+00    131 (3.0E-07) 3.6E-02  7.3983163E-01  1797 2.2E+02
   127      1  1.0E+00    132 (7.5E-07) 2.1E-02  7.3865143E-01  1797 2.2E+02
   128      1  1.0E+00    133 (7.2E-07) 1.4E-02  7.3749192E-01  1797 2.2E+02   R
   129      1  1.0E+00    134 (2.5E-08) 1.2E-02  7.3700862E-01  1797 2.2E+02 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   130      1  1.0E+00    135 (1.7E-07) 9.7E-03  7.3669752E-01  1797 2.2E+02
   131      1  1.0E+00    136 (3.8E-08) 8.5E-03  7.3652458E-01  1797 2.2E+02
   132      1  1.0E+00    137 (3.8E-08) 6.7E-03  7.3638495E-01  1797 2.2E+02
   133      1  1.0E+00    138 (2.5E-07) 3.2E-03  7.3615294E-01  1797 2.2E+02
   134      1  1.0E+00    139 (5.0E-07) 3.6E-03  7.3601146E-01  1797 2.2E+02   R
   135      1  1.0E+00    140 (2.7E-08) 3.4E-03  7.3600581E-01  1797 2.2E+02 s
   136      1  1.0E+00    141 (7.7E-09) 3.1E-03  7.3594363E-01  1797 2.2E+02
   137      1  1.0E+00    142 (1.9E-09) 2.4E-03  7.3592825E-01  1797 2.2E+02
   138      1  1.0E+00    143 (1.8E-08) 1.8E-03  7.3590371E-01  1797 2.2E+02
   139      1  1.0E+00    144 (7.0E-09) 1.5E-03  7.3589240E-01  1797 2.2E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   140      1  1.0E+00    145 (1.2E-08) 1.4E-03  7.3587754E-01  1797 2.2E+02   R
   141      1  1.0E+00    146 (3.0E-10) 1.1E-03  7.3587149E-01  1797 2.2E+02 s
   142      1  1.0E+00    147 (1.5E-08) 8.8E-04  7.3586799E-01  1797 2.2E+02
   143      1  4.7E-01    148 (8.5E-09) 6.7E-04  7.3585145E-01  1797 2.2E+02
   144      1  3.4E-01    149 (6.0E-09) 6.2E-04  7.3584518E-01  1797 2.2E+02
   145      1  4.5E-01    150 (4.8E-09) 5.9E-04  7.3583952E-01  1797 2.2E+02
   146      1  3.5E-01    151 (3.4E-09) 5.8E-04  7.3583599E-01  1797 2.2E+02   R
   147      1  2.6E-01    152 (2.5E-09) 5.4E-04  7.3583394E-01  1797 2.2E+02 s
   148      1  1.0E+00    153 (6.0E-11) 4.4E-04  7.3583296E-01  1797 2.2E+02
   149      1  1.0E+00    154 (1.7E-10) 3.6E-04  7.3583158E-01  1797 2.2E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   150      1  1.0E+00    155 (4.5E-10) 2.5E-04  7.3582979E-01  1797 2.2E+02
   151      1  1.0E+00    156 (2.0E-09) 1.1E-04  7.3582668E-01  1797 2.2E+02
   152      1  1.0E+00    157 (1.4E-09) 1.2E-04  7.3582448E-01  1797 2.2E+02   R
   153      1  1.0E+00    158 (8.5E-11) 8.8E-05  7.3582389E-01  1797 2.2E+02 s
   154      1  1.0E+00    159 (5.0E-11) 5.8E-05  7.3582362E-01  1797 2.2E+02
   155      1  1.0E+00    160 (5.7E-12) 4.8E-05  7.3582357E-01  1797 2.2E+02
   156      1  1.0E+00    161 (3.1E-12) 3.6E-05  7.3582352E-01  1797 2.2E+02
   157      1  1.0E+00    162 (6.8E-12) 3.0E-05  7.3582347E-01  1797 2.2E+02
   158      1  1.0E+00    163 (4.7E-12) 3.0E-05  7.3582343E-01  1797 2.2E+02   R
   159      1  1.0E+00    164 (1.5E-12) 2.9E-05  7.3582341E-01  1797 2.2E+02 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   160      1  4.6E-01    165 (1.1E-11) 3.0E-05  7.3582337E-01  1797 2.2E+02
   161      1  1.0E+00    166 (1.5E-11) 2.7E-05  7.3582335E-01  1797 2.2E+02
   162      1  1.0E+00    167 (8.4E-12) 2.7E-05  7.3582333E-01  1797 2.2E+02
   163      1  1.0E+00    168 (7.8E-12) 2.3E-05  7.3582330E-01  1797 2.2E+02
   164      1  1.0E+00    169 (9.0E-12) 2.0E-05  7.3582329E-01  1797 2.2E+02   R
   165      1  2.8E-01    170 (6.1E-12) 1.8E-05  7.3582326E-01  1797 2.2E+02 s
   166      1  1.0E+00    171 (7.2E-13) 2.0E-05  7.3582326E-01  1797 2.2E+02
   167      1  1.0E+00    172 (3.3E-13) 2.0E-05  7.3582325E-01  1797 2.2E+02
   168      1  1.0E+00    173 (7.0E-14) 1.9E-05  7.3582325E-01  1797 2.2E+02
   169      1  1.0E+00    174 (1.2E-13) 1.9E-05  7.3582325E-01  1797 2.2E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   170      1  1.0E+00    175 (2.2E-13) 1.9E-05  7.3582325E-01  1797 2.2E+02   R
   171      1  1.0E+00    176 (3.1E-14) 1.8E-05  7.3582325E-01  1797 2.2E+02 s
   172      1  1.0E+00    177 (3.0E-13) 1.7E-05  7.3582325E-01  1797 2.2E+02
   173      1  1.0E+00    178 (3.9E-13) 1.7E-05  7.3582325E-01  1797 2.2E+02
   174      1  1.0E+00    179 (2.1E-13) 1.5E-05  7.3582325E-01  1797 2.2E+02
   175      1  1.0E+00    180 (2.6E-13) 1.3E-05  7.3582325E-01  1797 2.2E+02
   176      1  1.0E+00    181 (1.8E-13) 1.2E-05  7.3582325E-01  1797 2.2E+02   R
   177      1  3.0E-01    182 (1.2E-13) 1.1E-05  7.3582325E-01  1797 2.2E+02 s
   177      2  1.0E+00    182 (1.2E-13) 1.3E-05  7.3582325E-01  1797 2.2E+02 s     c
   178      1  1.0E+00    183 (6.2E-14) 1.3E-05  7.3582325E-01  1797 2.2E+02
   178      1  1.0E+00    183 (6.2E-14) 1.3E-05  7.3582325E-01  1797 2.2E+02       c
   179      1  1.0E+00    184 (5.5E-14) 1.3E-05  7.3582325E-01  1797 2.2E+02
   179      1  1.0E+00    184 (5.5E-14) 1.3E-05  7.3582325E-01  1797 2.2E+02       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   180      1  1.0E+00    185 (6.5E-14) 1.2E-05  7.3582325E-01  1797 2.2E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   180      1  1.0E+00    185 (6.5E-14) 1.2E-05  7.3582325E-01  1797 2.2E+02       c
   181      1  1.0E+00    186 (7.5E-14) 1.2E-05  7.3582325E-01  1797 2.2E+02
   181      1  1.0E+00    186 (7.5E-14) 1.2E-05  7.3582325E-01  1797 2.2E+02       c
   182      1  1.0E+00    187 (5.1E-14) 1.1E-05  7.3582325E-01  1797 2.2E+02   R
   182      1  1.0E+00    187 (5.1E-14) 1.1E-05  7.3582325E-01  1797 2.2E+02   R   c
   183      1  1.0E+00    188 (6.1E-14) 1.1E-05  7.3582325E-01  1797 2.2E+02 s
   184      1  1.0E+00    189 (3.0E-14) 6.7E-06  7.3582325E-01  1797 2.2E+02
   185      1  8.0E-02    190 (2.8E-14) 8.7E-06  7.3582325E-01  1797 2.2E+02
   186      1  4.5E-01    191 (2.1E-14) 7.5E-06  7.3582325E-01  1797 2.2E+02
   187      1  3.7E-01    192 (1.5E-14) 6.7E-06  7.3582325E-01  1797 2.2E+02
   188      1  4.6E-01    193 (2.3E-14) 5.6E-06  7.3582325E-01  1797 2.2E+02   R
   189      1  1.0E+00    194 (3.2E-14) 5.2E-06  7.3582325E-01  1797 2.2E+02 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   190      1  1.0E+00    195 (3.0E-14) 4.8E-06  7.3582325E-01  1797 2.2E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   190      2  1.0E+00    195 (3.0E-14) 6.2E-06  7.3582325E-01  1797 2.2E+02       c
   191      1  1.0E+00    196 (1.8E-14) 5.3E-06  7.3582325E-01  1797 2.2E+02       c
   192      0  1.0E+00    197 (2.2E-14)(5.2E-08) 7.3582325E-01  1797 2.2E+02       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                2175   Objective value      7.3582324680E-01
 No. of major iterations           192   Linear objective     0.0000000000E+00
 Penalty parameter           2.249E+02   Nonlinear objective  7.3582324680E-01
 No. of calls to funobj         447211   No. of calls to funcon         447211
 Calls with modes 1,2 (known g)    197   Calls with modes 1,2 (known g)    197
 Calls for forward differencing 385560   Calls for forward differencing 385560
 Calls for central differencing  61200   Calls for central differencing  61200
 No. of superbasics               1797   No. of basic nonlinears           183
 No. of CG iterations            65042
 No. of degenerate steps            58   Percentage                       2.67
 Max x                     178 1.0E+01   Max pi                      2 1.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           398 1.2E-07
 Nonlinear constraint violn    7.9E-13

 Solution not printed
