 

 Nonlinear constraints      39     Linear constraints       0
 Nonlinear variables        55     Linear variables         0
 Jacobian  variables        55     Objective variables     55
 Total constraints          39     Total variables         55
 

 
 The user has defined    2200   out of    2200   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     39               1  9.9E-01  7.1E-01  1.2781952E+06     1           r i
     1      1  1.0E-01      2  8.9E-01  5.5E-01  1.1721575E+06               n rli
     2      6  1.2E-01      3  7.4E-01  4.2E-01  1.0653134E+06     1         s  li
     3      3  1.0E+00      5  4.9E-02  2.1E-01  2.6486790E+05               sM  i
     4      0  1.0E+00      6  5.5E-02  1.9E-03  2.1471087E+05                   i
     5      1  1.0E+00      7  5.7E-02  1.2E-04  2.1464947E+05                   i
     6      1  1.0E+00      8  5.6E-02  7.0E-06  2.1464841E+05     1             i
     7      1  1.0E+00      9  5.3E-02 (9.4E-15) 2.1464362E+11     1             i
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                  52   Objective value      4.5288713435E+00
 No. of infeasibilities              3   Sum of infeas        1.9314645840E+00
 Elastic weight                1.1E+11   Scaled Merit         1.9314645840E+00
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  4.5288713435E+00
 No. of calls to funobj              9   No. of calls to funcon              9
 No. of superbasics                  1   No. of basic nonlinears            36
 No. of degenerate steps             8   Percentage                      15.38
 Max x                      11 1.0E+01   Max pi                      5 1.1E+11
 Max Primal infeas          62 9.4E-01   Max Dual infeas             5 1.4E+00
 Nonlinear constraint violn    9.4E-01

 Solution not printed
