 

 Nonlinear constraints      15     Linear constraints       0
 Nonlinear variables        96     Linear variables         0
 Jacobian  variables        96     Objective variables     96
 Total constraints          15     Total variables         96
 

 
 The user has defined       0   out of    1536   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     87               1  4.1E-01  2.0E-02  3.3926930E+04                 r i
     1      6  2.3E-01      2  2.7E-01  1.5E-02  3.1393818E+04     5         n rli
     2      1  3.9E-01      3  1.9E-01  1.9E-01  2.8188267E+04     4         s  li
     3      0  1.0E+00      4  1.6E-01 (8.6E-13) 2.3069442E+10     4             i c
     3      1  1.0E+00      4  1.6E-01 (8.6E-13) 2.3069442E+10     4             i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                  95   Objective value      1.9016875006E-01
 No. of infeasibilities              2   Sum of infeas        1.7000000003E+00
 Elastic weight                1.4E+10   Scaled Merit         1.7000000003E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9016875006E-01
 No. of calls to funobj            589   No. of calls to funcon            589
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing    384   Calls for forward differencing    384
 Calls for central differencing    192   Calls for central differencing    192
 No. of superbasics                  4   No. of basic nonlinears            13
 No. of degenerate steps             3   Percentage                       3.16
 Max x                       2 5.0E+00   Max pi                      1 1.4E+10
 Max Primal infeas          99 1.0E+00   Max Dual infeas             4 3.2E-01
 Nonlinear constraint violn    1.0E+00

 Solution not printed
