
 
 ===>  WARNING - variable      403 has no Jacobian entries.
 ===>  WARNING - variable      404 has no Jacobian entries.
 ===>  WARNING - variable      405 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       402     Linear variables         3
 Jacobian  variables       402     Objective variables    402
 Total constraints           3     Total variables        405
 

 
 The user has defined       0   out of    1608   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 2.3E-01  3.1420844E+01    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -2.3E-01                  2.8E-17 -1.3390494E+01   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  1.4E-01      2 (0.0E+00) 2.3E-01  2.4141608E+01   198         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -3.0E-02                  1.0E-19 -3.3247397E+00   297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  8.1E-02      3 (0.0E+00) 2.1E-01  1.8448779E+01   297         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100  1.6E-03                  1.6E-20 -5.8577028E+00   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  7.2E-01      4 (0.0E+00) 5.9E-01  1.5817857E+01   396            l T
     4      5  1.0E+00      5 (0.0E+00) 5.3E-01  1.1156090E+01   400
     5      1  1.0E+00      6 (0.0E+00) 5.4E-02  2.7977968E+00   400
     6      1  1.0E+00      7 (0.0E+00) 2.0E-02  1.8590205E+00   400
     7      1  1.0E+00      8 (0.0E+00) 4.8E-02  1.1873773E+00   400
     8      1  1.0E+00      9 (0.0E+00) 2.4E-02  8.6838133E-01   400
     9      1  1.0E+00     10 (0.0E+00) 1.2E-02  7.9473029E-01   400

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 5.3E-03  7.8010833E-01   400
    11      1  1.0E+00     12 (0.0E+00) 6.6E-03  7.6366810E-01   400
    12      1  1.0E+00     13 (0.0E+00) 9.7E-03  7.5060506E-01   400           R
    13      1  1.8E-01     14 (0.0E+00) 3.9E-03  7.4794592E-01   400         s
    14      1  1.0E+00     15 (0.0E+00) 3.2E-03  7.4612497E-01   400
    15      1  1.0E+00     16 (0.0E+00) 1.8E-03  7.4304877E-01   400
    16      1  1.0E+00     17 (0.0E+00) 1.9E-03  7.4253386E-01   400
    17      1  1.0E+00     18 (0.0E+00) 2.2E-03  7.3938978E-01   400
    18      1  1.0E+00     19 (0.0E+00) 1.9E-03  7.3827372E-01   400
    19      1  1.0E+00     20 (0.0E+00) 1.9E-03  7.3751585E-01   400

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 2.2E-03  7.3684801E-01   400
    21      1  1.0E+00     22 (0.0E+00) 2.3E-03  7.3557471E-01   400
    22      1  1.0E+00     23 (0.0E+00) 1.7E-03  7.3413868E-01   400
    23      1  1.0E+00     24 (0.0E+00) 1.1E-03  7.3321645E-01   400           R
    24      1  1.0E+00     25 (0.0E+00) 8.3E-04  7.3308565E-01   400         s
    25      1  1.0E+00     26 (0.0E+00) 7.1E-04  7.3277138E-01   400
    26      1  1.0E+00     27 (0.0E+00) 6.0E-04  7.3267734E-01   400
    27      1  1.0E+00     28 (0.0E+00) 4.9E-04  7.3233422E-01   400
    28      1  1.0E+00     29 (0.0E+00) 3.9E-04  7.3231697E-01   400
    29      1  1.0E+00     30 (0.0E+00) 4.6E-04  7.3228685E-01   400

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 4.5E-04  7.3225991E-01   400
    31      1  1.0E+00     32 (0.0E+00) 2.7E-04  7.3223368E-01   400
    32      1  1.0E+00     33 (0.0E+00) 2.3E-04  7.3221504E-01   400
    33      1  1.0E+00     34 (0.0E+00) 3.4E-04  7.3219430E-01   400
    34      1  1.0E+00     35 (0.0E+00) 4.1E-04  7.3217297E-01   400           R
    35      1  3.8E-01     36 (0.0E+00) 1.1E-04  7.3216781E-01   400         s
    36      1  1.0E+00     37 (0.0E+00) 1.0E-04  7.3216620E-01   400
    37      1  1.0E+00     38 (0.0E+00) 9.0E-05  7.3215927E-01   400
    38      1  1.0E+00     39 (0.0E+00) 8.6E-05  7.3215888E-01   400
    39      1  1.0E+00     40 (0.0E+00) 5.5E-05  7.3215741E-01   400

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 6.0E-05  7.3215728E-01   400
    41      1  1.0E+00     42 (0.0E+00) 7.6E-05  7.3215674E-01   400
    42      1  1.0E+00     43 (0.0E+00) 7.7E-05  7.3215603E-01   400
    43      1  1.0E+00     44 (0.0E+00) 5.3E-05  7.3215499E-01   400
    44      1  1.0E+00     45 (0.0E+00) 2.9E-05  7.3215441E-01   400
    45      1  1.0E+00     46 (0.0E+00) 2.3E-05  7.3215425E-01   400           R
    46      1  1.0E+00     47 (0.0E+00) 2.4E-05  7.3215422E-01   400         s
    47      1  4.5E-02     48 (0.0E+00) 4.6E-05  7.3215409E-01   400
    48      1  2.5E-01     49 (0.0E+00) 4.5E-05  7.3215380E-01   400
    49      1  1.0E+00     50 (0.0E+00) 3.1E-05  7.3215369E-01   400

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      1  1.0E+00     51 (0.0E+00) 7.6E-06  7.3215355E-01   400
    51      1  1.0E+00     52 (0.0E+00) 6.1E-06  7.3215352E-01   400
    52      1  1.0E+00     53 (0.0E+00)(1.8E-06) 7.3215351E-01   400
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 452   Objective value      7.3215350865E-01
 No. of major iterations            52   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  7.3215350865E-01
 No. of calls to funobj          21429   No. of calls to funcon          21429
 Calls with modes 1,2 (known g)     53   Calls with modes 1,2 (known g)     53
 Calls for forward differencing  21306   Calls for forward differencing  21306
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                400   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)      202 1.5E+00   Max pi      (scaled)        1 0.0E+00
 Max x                     202 1.5E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        2 3.5E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 3.5E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
