 

 Nonlinear constraints      24     Linear constraints       0
 Nonlinear variables        30     Linear variables         0
 Jacobian  variables        30     Objective variables     30
 Total constraints          24     Total variables         30
 

 
 The user has defined       0   out of     750   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     11               1  1.3E+00  1.0E+00  2.0049036E+06     9           r i
     1      5  1.9E-01      2  1.0E+00  1.7E+02  1.6527658E+06     9         n rl
     2      1  2.5E-01      4  6.9E-01  2.3E+02  1.1922469E+06     9         n rl
     3      1  1.0E+00      5  3.9E-02  1.6E+00  9.9796290E+01     9         s
     4      1  1.0E+00      6  3.8E-02  3.1E-01 -1.1859258E-01     9
     5      1  1.0E+00      7  3.1E-03  1.7E-02  1.8633134E+00     9 1.6E+01
     6      1  1.0E+00      8  2.1E-05  1.2E-03  1.8595653E+00     9 6.2E+00
     7      1  1.0E+00      9 (6.7E-08) 8.2E-05  1.8595405E+00     9 6.2E+00
     8      1  1.0E+00     10 (3.4E-10) 1.1E-05  1.8595404E+00     9 6.2E+00
     9      1  1.0E+00     11 (2.1E-11)(1.2E-06) 1.8595404E+00     9 6.2E+00       c
     9      2  1.0E+00     11 (2.1E-11)(1.2E-06) 1.8595404E+00     9 6.2E+00       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  25   Objective value      1.8595403699E+00
 No. of major iterations             9   Linear objective     0.0000000000E+00
 Penalty parameter           6.229E+00   Nonlinear objective  1.8595403699E+00
 No. of calls to funobj            415   No. of calls to funcon            415
 Calls with modes 1,2 (known g)     11   Calls with modes 1,2 (known g)     11
 Calls for forward differencing    330   Calls for forward differencing    330
 Calls for central differencing     60   Calls for central differencing     60
 No. of superbasics                  9   No. of basic nonlinears            21
 No. of degenerate steps             1   Percentage                       4.00
 Max x                       6 1.0E+01   Max pi                     20 3.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             4 5.1E-06
 Nonlinear constraint violn    2.9E-10

 Solution not printed
