 

 Nonlinear constraints     909     Linear constraints       0
 Nonlinear variables      1505     Linear variables         0
 Jacobian  variables      1505     Objective variables   1505
 Total constraints         909     Total variables       1505
 

 
 The user has defined       0   out of 1369550   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -6.7E-02      2  1.0E+01
          200 -6.7E-02      2  8.8E+00
          300 -6.7E-02      2  7.5E+00
          400 -6.7E-02      2  6.2E+00
          500 -6.7E-02      2  4.8E+00
          600 -3.3E-02      2  3.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    605               1  2.0E-01  2.7E-02  3.3826877E+05     1           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  3.2E+03      6  6.5E+00  1.4E-10  3.0459439E+05     3
          200  2.3E+02      2  7.2E+00           2.6085168E+05
          300 -4.1E+01      2  7.4E+00  7.6E-13  2.5970336E+05    94
          400 -4.0E+01      2  7.4E+00  1.1E-12  2.5890346E+05   194
          500 -3.7E+01      2  7.4E+00  1.1E-12  2.5811195E+05   294

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    536  2.5E-02      2  2.0E-01  1.4E-02  3.3237922E+05   330         n rli

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100               2  4.4E+00  3.4E+03  1.3404509E+05   230
          200               2  4.1E+00  3.4E+03  1.2634500E+05   130
          300               2  4.0E+00  3.1E+03  1.2100870E+05    30

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    363  8.7E-02      4  2.0E-01  2.5E-02  3.2238985E+05    10         sM li
     3      5  1.0E+00      6  7.1E-03  3.1E-01  9.2122495E+04     8          M  i
     4      4  1.0E+00      7  1.5E-02  6.0E-06  8.2712568E+04    11             i
     5      1  1.0E+00      8  1.4E-02  2.4E-05  8.2709489E+04    11             i
     6     12  1.0E+00      9  8.3E-03 (3.5E-12) 8.2706038E+10    19             i c
     6     13  1.0E+00      9  8.3E-03 (2.1E-12) 8.2706038E+10    19             i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                1527   Objective value      2.4701560792E+00
 No. of infeasibilities             14   Sum of infeas        2.8134017291E+00
 Elastic weight                2.9E+10   Scaled Merit         2.8134017291E+00
 No. of major iterations             6   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.4701560792E+00
 No. of calls to funobj          16575   No. of calls to funcon          16575
 Calls with modes 1,2 (known g)      9   Calls with modes 1,2 (known g)      9
 Calls for forward differencing  13545   Calls for forward differencing  13545
 Calls for central differencing   3010   Calls for central differencing   3010
 No. of superbasics                 19   No. of basic nonlinears           903
 No. of degenerate steps            50   Percentage                       3.27
 Max x                     301 9.3E+00   Max pi                      1 2.9E+10
 Max Primal infeas        2413 7.4E-01   Max Dual infeas             1 5.0E-02
 Nonlinear constraint violn    7.4E-01

 Solution not printed
