 

 Nonlinear constraints      33     Linear constraints       0
 Nonlinear variables       340     Linear variables         0
 Jacobian  variables       340     Objective variables    340
 Total constraints          33     Total variables        340
 

 
 The user has defined       0   out of   11560   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.0E+00      3  1.9E+02
          200 -1.0E+00      3  1.5E+02
          300 -1.0E+00      3  1.1E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    319               1  3.3E-01  2.7E-03  2.9334496E+04                 r i
     1     12  1.3E-01      2  2.5E-01  4.1E-03  2.8140530E+04    11         n rli
     2      1  1.7E-01      3  1.9E-01  1.2E-01  2.6735521E+04    10         s  li
     3      0  1.0E+00      4  9.6E-02 (5.7E-13) 1.9946581E+10    10             i c
     3      0  1.0E+00      4  9.6E-02 (5.7E-13) 1.9946581E+10    10             i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 332   Objective value      1.9126681602E-01
 No. of infeasibilities              2   Sum of infeas        1.7000000032E+00
 Elastic weight                1.2E+10   Scaled Merit         1.7000000032E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9126681602E-01
 No. of calls to funobj           2053   No. of calls to funcon           2053
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing   1360   Calls for forward differencing   1360
 Calls for central differencing    680   Calls for central differencing    680
 No. of superbasics                 10   No. of basic nonlinears            30
 No. of degenerate steps             8   Percentage                       2.41
 Max x                       2 5.0E+00   Max pi                      1 1.2E+10
 Max Primal infeas         343 1.0E+00   Max Dual infeas            13 1.4E-01
 Nonlinear constraint violn    1.0E+00

 Solution not printed
