
 
 ===>  WARNING - variable      103 has no Jacobian entries.
 ===>  WARNING - variable      104 has no Jacobian entries.
 ===>  WARNING - variable      105 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       102     Linear variables         3
 Jacobian  variables       102     Objective variables    102
 Total constraints           3     Total variables        105
 

 
 The user has defined       0   out of     408   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -7.6E-02                  1.4E-17 -4.7242513E-01    16

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    100               1 (0.0E+00) 3.2E-01  3.1420844E+01    16           r
     1      5  2.7E-01      2 (0.0E+00) 2.3E-01  2.1547631E+01    12         n rl
     2     17  3.7E-01      3 (0.0E+00) 1.4E-01  1.3885757E+01    24         s  l
     3     11  1.0E+00      4 (0.0E+00) 1.1E-02  5.2156203E+00    14
     4      3  1.0E+00      5 (0.0E+00) 6.7E-02  5.1544528E+00    12
     5      3  1.0E+00      6 (0.0E+00) 3.2E-02  5.1193317E+00    10
     6      2  1.0E+00      7 (0.0E+00) 3.7E-03  5.0923720E+00     9
     7      4  1.0E+00      8 (0.0E+00) 2.8E-03  5.0843154E+00     6
     8      2  1.0E+00      9 (0.0E+00) 2.3E-03  5.0756076E+00     5
     9      3  1.0E+00     10 (0.0E+00) 1.9E-03  5.0706261E+00     3

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 1.5E-03  5.0697260E+00     3
    11      1  1.0E+00     12 (0.0E+00) 1.4E-03  5.0696250E+00     3
    12      1  1.0E+00     13 (0.0E+00) 3.0E-04  5.0691289E+00     3           R
    13      1  1.0E+00     14 (0.0E+00) 4.4E-05  5.0691274E+00     3         s
    14      1  1.0E+00     15 (0.0E+00) 2.4E-05  5.0691274E+00     3
    15      1  1.0E+00     16 (0.0E+00) 4.9E-05  5.0691274E+00     3
    16      1  1.0E+00     17 (0.0E+00) 8.0E-05  5.0691273E+00     3
    17      1  1.0E+00     18 (0.0E+00) 6.2E-05  5.0691272E+00     3
    18      1  1.0E+00     19 (0.0E+00) 2.1E-05  5.0691272E+00     3
    19      1  1.0E+00     20 (0.0E+00) 5.6E-06  5.0691272E+00     3
    19      2  1.0E+00     20 (0.0E+00) 5.3E-06  5.0691272E+00     3               c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 2.7E-06  5.0691272E+00     3               c
    21      1  1.0E+00     22 (0.0E+00) 3.0E-06  5.0691272E+00     3               c
    22      1  1.0E+00     23 (0.0E+00) 2.6E-06  5.0691272E+00     3               c
    23      1  1.0E+00     24 (0.0E+00)(1.1E-06) 5.0691272E+00     3           R   c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 165   Objective value      5.0691271713E+00
 No. of major iterations            23   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.0691271713E+00
 No. of calls to funobj           3113   No. of calls to funcon           3113
 Calls with modes 1,2 (known g)     24   Calls with modes 1,2 (known g)     24
 Calls for forward differencing   2040   Calls for forward differencing   2040
 Calls for central differencing   1020   Calls for central differencing   1020
 No. of superbasics                  3   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        4 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       4 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        2 5.8E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 5.8E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
