 

 Nonlinear constraints     123     Linear constraints       0
 Nonlinear variables      1360     Linear variables         0
 Jacobian  variables      1360     Objective variables   1360
 Total constraints         123     Total variables       1360
 

 
 The user has defined       0   out of  168640   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -3.3E-02      2  1.1E+01
          200 -3.3E-02      2  1.0E+01
          300 -3.3E-02      2  9.8E+00
          400 -3.3E-02      2  9.1E+00
          500 -3.3E-02      2  8.4E+00
          600 -3.3E-02      2  7.8E+00
          700 -3.3E-02      2  7.1E+00
          800 -3.3E-02      2  6.4E+00
          900 -3.3E-02      2  5.8E+00
         1000 -3.3E-02      2  5.1E+00

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
         1100 -3.3E-02      2  4.4E+00
         1200 -3.3E-02      2  3.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0   1281               1  1.3E+00  1.3E-02  4.3288748E+05     1           r i
     1     42  5.4E-02      2  1.2E+00  2.0E-02  4.1659914E+05    41         n rli
     2      7  6.1E-02      3  1.0E+00  5.5E-02  3.9924196E+05    41         s  li
     3      1  9.6E-01      5  9.5E-02  2.8E-01  1.4252536E+05    41          M li
     4      2  1.0E+00      7  9.6E-02  6.1E-01  1.3087238E+05    41          M  i
     5      2  1.0E+00      8  5.8E-02  1.4E-04  1.0585760E+05    42             i
     6      3  1.0E+00      9  7.1E-02  1.3E-05  1.0585731E+05    44             i
     7     12  1.0E+00     10  2.9E-02  3.3E-06  1.0585626E+05    51           R i
     8      4  1.0E+00     11  1.7E-02  2.8E-06  1.0585613E+05    54         s   i
     9     10  1.0E+00     12  2.2E-02 (1.1E-11) 1.0585425E+11    48             i c
     9     11  1.0E+00     12  2.2E-02 (4.6E-12) 1.0585425E+11    48             i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                1365   Objective value      1.8625613177E+00
 No. of infeasibilities             17   Sum of infeas        2.8134017291E+00
 Elastic weight                3.8E+10   Scaled Merit         2.8134017292E+00
 No. of major iterations             9   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.8625613177E+00
 No. of calls to funobj          19068   No. of calls to funcon          19068
 Calls with modes 1,2 (known g)     12   Calls with modes 1,2 (known g)     12
 Calls for forward differencing  16320   Calls for forward differencing  16320
 Calls for central differencing   2720   Calls for central differencing   2720
 No. of superbasics                 48   No. of basic nonlinears           120
 No. of degenerate steps            41   Percentage                       3.00
 Max x                     118 1.0E+01   Max pi                     16 3.8E+10
 Max Primal infeas        1362 5.7E-01   Max Dual infeas             2 4.9E-01
 Nonlinear constraint violn    5.7E-01

 Solution not printed
