 

 Nonlinear constraints     123     Linear constraints       0
 Nonlinear variables       560     Linear variables         0
 Jacobian  variables       560     Objective variables    560
 Total constraints         123     Total variables        560
 

 
 The user has defined       0   out of   69440   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.0E+00      3  2.7E+02
          200 -1.0E+00      3  2.3E+02
          300 -1.0E+00      3  1.9E+02
          400 -1.0E+00      3  1.5E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    479               1  1.3E-01  2.0E-03  2.8215835E+04                 r i
     1     42  9.1E-02      2  1.1E-01  3.3E-03  2.7393855E+04    41         n rli
     2      1  1.5E-01      3  9.6E-02  3.1E-02  2.6162149E+04    40         s  li
     3      3  1.0E+00      4  6.0E-02  1.3E-02  1.9186082E+04    40             i
     4      0  1.0E+00      5  5.8E-02 (8.3E-17) 1.9185891E+10    40             i c
     4     40  1.0E+00      5  5.8E-02 (3.5E-13) 1.9185891E+10                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 565   Objective value      1.6716749958E-02
 No. of infeasibilities              2   Sum of infeas        1.6999999996E+00
 Elastic weight                1.1E+10   Scaled Merit         1.6999999996E+00
 No. of major iterations             4   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.6716749958E-02
 No. of calls to funobj           3932   No. of calls to funcon           3932
 Calls with modes 1,2 (known g)      5   Calls with modes 1,2 (known g)      5
 Calls for forward differencing   2800   Calls for forward differencing   2800
 Calls for central differencing   1120   Calls for central differencing   1120
 No. of degenerate steps            78   Percentage                      13.81
 Max x                       2 5.0E+00   Max pi                    121 1.1E+10
 Max Primal infeas         563 1.0E+00   Max Dual infeas             1 9.8E-03
 Nonlinear constraint violn    1.0E+00

 Solution not printed
