 

 Nonlinear constraints      15     Linear constraints       0
 Nonlinear variables       136     Linear variables         0
 Jacobian  variables       136     Objective variables    136
 Total constraints          15     Total variables        136
 

 
 The user has defined       0   out of    2176   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.7E-01      2  3.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    128               1  1.7E+00  6.7E-02  4.3145030E+05     1           r i
     1      3  1.8E-01      2  1.2E+00  5.5E-02  3.8486176E+05     1         n rli
     2      2  2.5E-01      3  7.8E-01  2.4E-01  3.3054980E+05     1         s  li
     3      3  1.0E+00      5  2.0E-01  1.0E+00  1.6592769E+05     1          M  i
     4      1  1.0E+00      6  1.9E-01  1.0E+00  1.6589322E+05     1             i
     5      3  1.0E+00      7  1.9E-01  6.2E-01  1.6567133E+05                   i
     6      1  1.0E+00      8  1.8E-01  5.6E-03  1.4152433E+05     1             i
     7      3  1.0E+00      9  1.3E-01  4.8E-05  1.4153195E+05     1 3.1E+03     i
     8      2  4.0E-01     10  9.3E-02  4.6E-06  1.4153415E+05     2 6.7E+01     i
     9      4  1.0E+00     11  9.5E-02 (5.9E-11) 1.4153062E+11     1 1.6E+01     i c
     9      5  1.0E+00     11  9.5E-02 (1.1E-11) 8.4858423E+10     1 1.6E+01     i c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     12  1.2E-01 (6.3E-11) 1.4153062E+11     1 3.4E+11     i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 152   Objective value      1.2493855893E+00
 No. of infeasibilities              4   Sum of infeas        2.1323771641E+00
 Elastic weight                6.6E+10   Scaled Merit         2.1323771641E+00
 No. of major iterations            10   Linear objective     0.0000000000E+00
 Penalty parameter           3.446E+11   Nonlinear objective  1.2493855893E+00
 No. of calls to funobj           2068   No. of calls to funcon           2068
 Calls with modes 1,2 (known g)     12   Calls with modes 1,2 (known g)     12
 Calls for forward differencing   1496   Calls for forward differencing   1496
 Calls for central differencing    544   Calls for central differencing    544
 No. of superbasics                  1   No. of basic nonlinears            11
 No. of degenerate steps             3   Percentage                       1.97
 Max x                       2 6.0E+00   Max pi                     10 6.6E+10
 Max Primal infeas         144 9.6E-01   Max Dual infeas             6 4.1E+00
 Nonlinear constraint violn    9.6E-01

 Solution not printed
