
 
 ===>  WARNING - variable     1003 has no Jacobian entries.
 ===>  WARNING - variable     1004 has no Jacobian entries.
 ===>  WARNING - variable     1005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      1002     Linear variables         3
 Jacobian  variables      1002     Objective variables   1002
 Total constraints           3     Total variables       1005
 

 
 The user has defined       0   out of    4008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 1.5E-02  1.2817000E+00    99           r  T
     1      2  1.0E-01      2 (0.0E+00) 1.0E-02  7.4431038E-01   100         n rl
     2      1  1.1E-01      3 (0.0E+00) 3.8E-03  5.4910803E-01   100         s  l
     3      1  1.0E+00      4 (0.0E+00) 1.0E-03  5.3928471E-01   100
     4      1  1.0E+00      5 (0.0E+00) 1.6E-04  5.3791156E-01   100
     5      1  1.0E+00      6 (0.0E+00) 4.2E-05  5.3789479E-01   100
     6      1  1.0E+00      7 (0.0E+00) 3.7E-06  5.3789342E-01   100
     7      1  1.0E+00      8 (0.0E+00)(9.1E-07) 5.3789341E-01   100           R
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 107   Objective value      5.3789340687E-01
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.3789340687E-01
 No. of calls to funobj           8031   No. of calls to funcon           8031
 Calls with modes 1,2 (known g)      8   Calls with modes 1,2 (known g)      8
 Calls for forward differencing   8016   Calls for forward differencing   8016
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                100   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)      502 1.2E+00   Max pi      (scaled)        1 0.0E+00
 Max x                     502 1.2E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 1.8E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 1.8E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
