
 
 ===>  WARNING - variable       13 has no Jacobian entries.
 ===>  WARNING - variable       14 has no Jacobian entries.
 ===>  WARNING - variable       15 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        12     Linear variables         3
 Jacobian  variables        12     Objective variables     12
 Total constraints           3     Total variables         15
 

 
 The user has defined       0   out of      48   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 6.2E+00  2.4375000E+01    10           r
     1      1  4.1E-01      2 (0.0E+00) 3.3E+00  3.2116531E+00    10         n rl
     2      1  6.7E-02      3 (0.0E+00) 1.3E+00  2.2764840E+00    10         s
     3      1  1.0E+00      4 (0.0E+00) 7.2E-01  2.0475235E+00    10
     4      1  1.0E+00      5 (0.0E+00) 5.6E-01  1.8149253E+00    10
     5      1  1.0E+00      6 (0.0E+00) 5.0E-01  1.7612534E+00    10
     6      1  1.0E+00      7 (0.0E+00) 2.2E-01  1.6622790E+00    10
     7      1  1.0E+00      8 (0.0E+00) 1.8E-01  1.6324967E+00    10
     8      1  1.0E+00      9 (0.0E+00) 1.4E-01  1.6135714E+00    10
     9      1  1.0E+00     10 (0.0E+00) 2.0E-01  1.5900170E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 2.3E-01  1.5589354E+00    10
    11      1  1.0E+00     12 (0.0E+00) 1.7E-01  1.5324444E+00    10
    12      1  1.0E+00     13 (0.0E+00) 8.4E-02  1.5211953E+00    10
    13      1  1.0E+00     14 (0.0E+00) 9.3E-02  1.5175977E+00    10
    14      1  1.0E+00     15 (0.0E+00) 8.8E-02  1.5142493E+00    10
    15      1  1.0E+00     16 (0.0E+00) 7.3E-02  1.5091184E+00    10
    16      1  1.0E+00     17 (0.0E+00) 5.3E-02  1.5046799E+00    10
    17      1  1.0E+00     18 (0.0E+00) 2.6E-02  1.5029393E+00    10
    18      1  1.0E+00     19 (0.0E+00) 1.1E-02  1.5026792E+00    10
    19      1  1.0E+00     20 (0.0E+00) 1.2E-02  1.5026298E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 1.2E-02  1.5025503E+00    10
    21      1  1.0E+00     22 (0.0E+00) 1.1E-02  1.5024209E+00    10
    22      1  1.0E+00     23 (0.0E+00) 9.9E-03  1.5022958E+00    10
    23      1  1.0E+00     24 (0.0E+00) 5.0E-03  1.5022433E+00    10
    24      1  1.0E+00     25 (0.0E+00) 1.7E-03  1.5022351E+00    10
    25      1  1.0E+00     26 (0.0E+00) 1.3E-03  1.5022339E+00    10
    26      1  1.0E+00     27 (0.0E+00) 1.5E-03  1.5022324E+00    10
    27      1  1.0E+00     28 (0.0E+00) 1.3E-03  1.5022300E+00    10
    28      1  1.0E+00     29 (0.0E+00) 9.4E-04  1.5022278E+00    10
    29      1  1.0E+00     30 (0.0E+00) 5.1E-04  1.5022269E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 2.2E-04  1.5022268E+00    10
    31      1  1.0E+00     32 (0.0E+00) 2.2E-04  1.5022268E+00    10
    32      1  1.0E+00     33 (0.0E+00) 2.0E-04  1.5022268E+00    10
    33      1  1.0E+00     34 (0.0E+00) 1.3E-04  1.5022267E+00    10
    34      1  1.0E+00     35 (0.0E+00) 1.0E-04  1.5022267E+00    10
    35      1  1.0E+00     36 (0.0E+00) 4.1E-05  1.5022267E+00    10
    36      1  1.0E+00     37 (0.0E+00) 1.2E-05  1.5022267E+00    10
    37      1  1.0E+00     38 (0.0E+00) 9.5E-06  1.5022267E+00    10
    37      2  1.0E+00     38 (0.0E+00) 8.8E-06  1.5022267E+00    10               c
    38      1  1.0E+00     39 (0.0E+00) 7.7E-06  1.5022267E+00    10               c
    39      1  1.0E+00     40 (0.0E+00) 6.9E-06  1.5022267E+00    10               c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 6.4E-06  1.5022267E+00    10               c
    41      1  1.0E+00     42 (0.0E+00) 5.0E-06  1.5022267E+00    10               c
    42      1  1.0E+00     43 (0.0E+00)(1.6E-06) 1.5022267E+00    10               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  53   Objective value      1.5022266723E+00
 No. of major iterations            42   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.5022266723E+00
 No. of calls to funobj            689   No. of calls to funcon            689
 Calls with modes 1,2 (known g)     43   Calls with modes 1,2 (known g)     43
 Calls for forward differencing    456   Calls for forward differencing    456
 Calls for central differencing    144   Calls for central differencing    144
 No. of superbasics                 10   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        7 8.7E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       7 8.7E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 3.2E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 3.2E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
