
 
 ===>  WARNING - variable       13 has no Jacobian entries.
 ===>  WARNING - variable       14 has no Jacobian entries.
 ===>  WARNING - variable       15 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        12     Linear variables         3
 Jacobian  variables        12     Objective variables     12
 Total constraints           3     Total variables         15
 

 
 The user has defined       0   out of      48   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 3.0E+00  3.1271094E+01     2           r
     1      4  1.0E+00      2 (0.0E+00) 1.2E+00  5.4165890E+00     2         n r
     2      4  1.1E-01      3 (0.0E+00) 4.5E-02  5.3024862E+00     3         s
     3      3  1.0E+00      4 (0.0E+00) 3.1E-02  5.2367213E+00     1
     4      1  1.0E+00      5 (0.0E+00) 2.1E-02  5.1230452E+00     1
     5      1  1.0E+00      6 (0.0E+00) 3.8E-03  5.1205540E+00     1
     6      1  1.0E+00      7 (0.0E+00) 5.5E-06  5.1204429E+00     1
     6      2               7 (0.0E+00)(6.1E-09) 5.1204429E+00     1               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  25   Objective value      5.1204429464E+00
 No. of major iterations             6   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.1204429464E+00
 No. of calls to funobj            125   No. of calls to funcon            125
 Calls with modes 1,2 (known g)      7   Calls with modes 1,2 (known g)      7
 Calls for forward differencing     84   Calls for forward differencing     84
 Calls for central differencing     24   Calls for central differencing     24
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        2 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       2 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 1.6E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 1.6E-07
 Nonlinear constraint violn    0.0E+00

 Solution not printed
