 

 Nonlinear constraints     159     Linear constraints       0
 Nonlinear variables       255     Linear variables         0
 Jacobian  variables       255     Objective variables    255
 Total constraints         159     Total variables        255
 

 
 The user has defined       0   out of   40800   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     39               1  4.8E-01  1.0E+00  6.6612705E+05    37           r i
     1     52  8.1E-02      2  4.5E-01  8.2E+00  6.1699290E+05    84         n rl
     2      5  1.2E-01      4  3.8E-01  1.4E+01  5.3439967E+05    88         n rl
     3     11  1.0E+00      6  2.5E-02  2.2E+00 -7.1484658E+02    98         sM
     4      2  1.0E+00      7  1.5E-02  4.1E+00  3.1783107E+02    99 3.1E+03
     5      1  1.0E+00      8  1.0E-03  8.1E-01  1.5508805E+02    99 7.3E+02
     6      1  1.0E+00      9  1.9E-05  5.0E-01  1.4731195E+02    99 5.8E+01
     7      1  1.0E+00     10  2.1E-03  7.8E-01  1.1142846E+02    99 2.6E+01
     8      1  1.0E+00     11  8.8E-03  9.2E-01  8.0251042E+01    99 2.5E+01
     9      1  1.0E+00     12  2.6E-05  1.7E+00  6.5379837E+01    99 2.5E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.0E+00     13  6.7E-05  5.3E-01  5.8512487E+01    99 2.5E+01
    11      1  1.0E+00     14  1.7E-03  1.1E+00  3.1997239E+01    99 2.5E+01
    12      1  1.0E+00     15  4.0E-04  2.8E-01  2.3269367E+01    99 2.5E+01
    13      1  1.0E+00     16  1.9E-03  7.9E-01  6.6819546E+00    99 2.5E+01   R
    14      1  1.0E+00     17  3.2E-05  1.2E+00  7.2649500E+00    99 1.3E+03 s
    15      1  1.0E+00     18  3.7E-04  7.1E-01  3.3450330E+00    99 1.2E+02
    16      1  1.0E+00     19  2.9E-04  6.7E-01  2.0963710E+00    99 7.6E+01
    17      1  1.0E+00     20  1.3E-04  6.5E-01  1.7270866E+00    99 7.6E+01
    18      1  1.0E+00     21  1.3E-04  6.4E-01  1.4127285E+00    99 7.6E+01
    19      1  1.0E+00     22  3.9E-05  6.2E-01  1.2756788E+00    99 7.6E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     23  9.5E-05  5.6E-01  1.1416454E+00    99 7.6E+01
    21      1  1.0E+00     24  1.5E-04  4.4E-01  1.0097253E+00    99 7.6E+01
    22      1  1.0E+00     25  1.0E-04  3.2E-01  9.1045051E-01    99 7.6E+01
    23      1  1.0E+00     26  1.8E-05  2.0E-01  8.6209685E-01    99 7.6E+01
    24      1  1.0E+00     27  1.2E-05  9.1E-02  8.3906489E-01    99 7.6E+01   R
    25      1  1.0E+00     28  1.6E-06  3.4E-02  8.3201344E-01    99 7.6E+01 s
    26      1  1.0E+00     29  1.9E-06  7.4E-03  8.2652394E-01    99 7.6E+01
    27      1  1.0E+00     30 (2.3E-07) 5.2E-03  8.2625841E-01    99 7.6E+01
    28      1  1.0E+00     31 (5.4E-08) 2.2E-03  8.2621294E-01    99 7.6E+01
    29      1  1.0E+00     32 (9.4E-09) 7.3E-04  8.2620642E-01    99 7.6E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     33 (2.2E-09) 1.4E-04  8.2620261E-01    99 7.6E+01
    31      1  1.0E+00     34 (2.3E-09) 2.5E-05  8.2620197E-01    99 7.6E+01
    32      1  1.0E+00     35 (2.3E-10) 6.3E-06  8.2620190E-01    99 7.6E+01
    33      1  1.0E+00     36 (8.2E-12)(1.6E-06) 8.2620189E-01    99 7.6E+01
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 139   Objective value      8.2620189249E-01
 No. of major iterations            33   Linear objective     0.0000000000E+00
 Penalty parameter           7.626E+01   Nonlinear objective  8.2620189249E-01
 No. of calls to funobj           9258   No. of calls to funcon           9258
 Calls with modes 1,2 (known g)     36   Calls with modes 1,2 (known g)     36
 Calls for forward differencing   9180   Calls for forward differencing   9180
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 99   No. of basic nonlinears           156
 No. of degenerate steps             1   Percentage                        .72
 Max x                      51 1.0E+01   Max pi                    155 1.4E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           155 3.9E-06
 Nonlinear constraint violn    3.0E-10

 Solution not printed
