
 
 ===>  WARNING - variable      403 has no Jacobian entries.
 ===>  WARNING - variable      404 has no Jacobian entries.
 ===>  WARNING - variable      405 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       402     Linear variables         3
 Jacobian  variables       402     Objective variables    402
 Total constraints           3     Total variables        405
 

 
 The user has defined       0   out of    1608   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 1.5E-02  1.2817000E+00    99           r  T
     1      2  1.0E-01      2 (0.0E+00) 1.2E-02  8.9600212E-01   100         n rl
     2      1  1.0E-01      3 (0.0E+00) 8.1E-03  6.5766024E-01   100         s  l
     3      1  1.0E+00      4 (0.0E+00) 1.2E-03  5.4028477E-01   100
     4      1  1.0E+00      5 (0.0E+00) 6.0E-04  5.3805381E-01   100
     5      1  1.0E+00      6 (0.0E+00) 1.3E-04  5.3790241E-01   100
     6      1  1.0E+00      7 (0.0E+00) 2.2E-05  5.3789366E-01   100
     7      1  1.0E+00      8 (0.0E+00) 6.2E-06  5.3789343E-01   100
     8      1  1.0E+00      9 (0.0E+00)(5.6E-07) 5.3789341E-01   100               c
     8      2  1.0E+00      9 (0.0E+00)(5.6E-07) 5.3789341E-01   100               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 109   Objective value      5.3789340596E-01
 No. of major iterations             8   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.3789340596E-01
 No. of calls to funobj           4439   No. of calls to funcon           4439
 Calls with modes 1,2 (known g)      9   Calls with modes 1,2 (known g)      9
 Calls for forward differencing   3618   Calls for forward differencing   3618
 Calls for central differencing    804   Calls for central differencing    804
 No. of superbasics                100   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)      202 1.2E+00   Max pi      (scaled)        1 0.0E+00
 Max x                     202 1.2E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 1.1E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 1.1E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
