 

 Nonlinear constraints      33     Linear constraints       0
 Nonlinear variables       540     Linear variables         0
 Jacobian  variables       540     Objective variables    540
 Total constraints          33     Total variables        540
 

 
 The user has defined       0   out of   18360   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100 -1.2E-01      1  1.0E+00  1.1E-11  1.1397221E+04    89

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    101               1  4.0E-01  1.0E+00  2.8444235E+04    90           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100               3  1.7E+00  5.5E-12  2.3226304E+04   140

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    198  5.8E-02      2  3.0E-01  4.3E-03  2.7447026E+04   189         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100 -4.0E+01      2  9.8E-01  1.7E-11  1.7774137E+04   286

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    102  9.1E-02      4  2.3E-01  1.4E-01  2.6406101E+04   288         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100 -4.8E+00                  6.6E-11  3.6639737E+03   383

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    104  7.8E-01      6  5.6E-02  4.3E-01  1.3873037E+04   387         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100  1.5E-01                  1.4E-12  1.2872252E+02   485

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    101  1.0E+00      8  7.6E-03  4.2E-01 -1.5764125E+03   486         sM   T
     5     13  1.0E+00      9  9.6E-04  3.7E-02  5.8774264E+01   497 4.8E+04
     6      1  1.0E+00     10  6.0E-06  2.6E-01  3.3535043E+00   497 2.8E+02
     7      1  1.0E+00     11 (8.0E-09) 1.9E-01  3.3517188E+00   497 3.3E+03
     8      1  1.0E+00     12  2.6E-05  2.3E-01  3.2004552E+00   497 1.7E+02
     9      1  1.0E+00     13  5.5E-04  8.5E-02  2.7156121E+00   497 6.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     14  6.5E-05  1.9E-01  2.6281872E+00   497 6.8E+01
    11      1  1.0E+00     15  5.8E-06  2.0E-01  2.6139673E+00   497 6.8E+01
    12      1  1.0E+00     16 (6.1E-07) 1.9E-01  2.6117831E+00   497 6.8E+01
    13      1  1.0E+00     17  2.9E-06  1.9E-01  2.6044878E+00   497 6.8E+01
    14      1  1.0E+00     18  5.6E-06  4.8E-02  2.5878956E+00   497 6.8E+01   R
    15      1  1.0E+00     19 (1.2E-08) 2.0E-01  2.5825701E+00   497 6.8E+01 s
    16      1  1.0E+00     20  1.7E-03  4.2E-03  1.5008433E+00   497 6.8E+01
    17      1  1.0E+00     21  1.3E-05  4.0E-03  1.4295720E+00   497 6.8E+01
    18      1  1.0E+00     22 (9.5E-07) 4.4E-04  1.4287398E+00   497 6.8E+01
    19      1  1.0E+00     23 (1.0E-07) 1.1E-04  1.4286885E+00   497 6.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     24 (1.6E-08) 8.6E-06  1.4286848E+00   497 6.8E+01
    21      1  1.0E+00     25 (9.7E-10) 2.3E-05  1.4286845E+00   497 6.8E+01
    22      1  1.0E+00     26 (1.4E-10) 2.6E-06  1.4286845E+00   497 6.8E+01
    23      1  1.0E+00     27 (1.3E-12)(7.0E-07) 1.4286845E+00   497 6.8E+01       c
    23      2  1.0E+00     27 (1.3E-12)(8.0E-07) 1.4286845E+00   497 6.8E+01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 638   Objective value      1.4286844610E+00
 No. of major iterations            23   Linear objective     0.0000000000E+00
 Penalty parameter           6.830E+01   Nonlinear objective  1.4286844610E+00
 No. of calls to funobj          15722   No. of calls to funcon          15722
 Calls with modes 1,2 (known g)     27   Calls with modes 1,2 (known g)     27
 Calls for forward differencing  14580   Calls for forward differencing  14580
 Calls for central differencing   1080   Calls for central differencing   1080
 No. of superbasics                497   No. of basic nonlinears            33
 No. of degenerate steps             8   Percentage                       1.25
 Max x                       2 6.0E+00   Max pi                      2 2.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            12 2.5E-06
 Nonlinear constraint violn    3.8E-11

 Solution not printed
