
 
 ===>  WARNING - variable     1003 has no Jacobian entries.
 ===>  WARNING - variable     1004 has no Jacobian entries.
 ===>  WARNING - variable     1005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      1002     Linear variables         3
 Jacobian  variables      1002     Objective variables   1002
 Total constraints           3     Total variables       1005
 

 
 The user has defined       0   out of    4008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -1.5E-01                           2.6139204E+01
          200 -1.4E-01                           2.1095033E+01
          300 -1.4E-01                           1.6350862E+01
          400 -1.2E-01                           1.2006690E+01
          500 -1.1E-01                           8.1625192E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    500               1 (0.0E+00) 3.1E-02  3.1383375E+01                 r  t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -8.9E-02                           5.6746257E+00
          200 -7.1E-02                           3.2842205E+00
          300 -5.2E-02                           1.6304121E+00
          400 -3.0E-02                  1.0E-17  8.0340081E-01    48

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    451  1.6E-01      2 (0.0E+00) 2.6E-02  2.7183980E+01    99         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  1.5E-02                  1.1E-18  5.2310839E+00   142

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    188  9.4E-02      3 (0.0E+00) 2.3E-02  2.4210163E+01   230         s  l T
     3     98  6.3E-01      4 (0.0E+00) 7.4E-03  1.0415838E+01   177            l
     4     35  1.0E+00      5 (0.0E+00) 1.4E-03  5.1852417E+00   143
     5     43  1.0E+00      6 (0.0E+00) 2.4E-03  5.1539300E+00   101
     6     12  1.0E+00      7 (0.0E+00) 1.3E-03  5.1126508E+00    90
     7      9  1.0E+00      8 (0.0E+00) 3.1E-04  5.0846416E+00    82           R
     8     50  1.0E+00      9 (0.0E+00) 4.6E-04  5.0800043E+00    33         s
     9      6  1.0E+00     10 (0.0E+00) 6.4E-04  5.0674446E+00    28

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.0E+00     11 (0.0E+00) 7.4E-05  5.0665836E+00    27
    11      1  1.0E+00     12 (0.0E+00) 2.5E-05  5.0665494E+00    27
    12      1  1.0E+00     13 (0.0E+00)(1.9E-06) 5.0665395E+00    27               c
    12      2  1.0E+00     13 (0.0E+00)(1.8E-06) 5.0665395E+00    27               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1397   Objective value      5.0665395199E+00
 No. of major iterations            12   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.0665395199E+00
 No. of calls to funobj          15062   No. of calls to funcon          15062
 Calls with modes 1,2 (known g)     13   Calls with modes 1,2 (known g)     13
 Calls for forward differencing  13026   Calls for forward differencing  13026
 Calls for central differencing   2004   Calls for central differencing   2004
 No. of superbasics                 27   No. of basic nonlinears             0
 No. of degenerate steps             1   Percentage                        .07
 Max x       (scaled)       28 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      28 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       27 2.4E-05
 Max Primal infeas           0 0.0E+00   Max Dual infeas            27 2.4E-05
 Nonlinear constraint violn    0.0E+00

 Solution not printed
