 

 Nonlinear constraints      15     Linear constraints       0
 Nonlinear variables       136     Linear variables         0
 Jacobian  variables       136     Objective variables    136
 Total constraints          15     Total variables        136
 

 
 The user has defined       0   out of    2176   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -3.3E-02      2  1.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    127               1  4.6E-01  1.3E-02  3.2531344E+04                 r i
     1      6  2.0E-01      2  3.0E-01  9.8E-03  3.0437849E+04     5         n rli
     2      1  3.0E-01      3  2.1E-01  2.3E-01  2.7973218E+04     4         s  li
     3      7  1.0E+00      4  1.4E-01 (3.4E-11) 2.2120441E+10                   i c
     3      7  1.0E+00      4  1.4E-01 (5.1E-13) 2.2120441E+10                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 141   Objective value      1.9066759273E-01
 No. of infeasibilities              2   Sum of infeas        1.7000000004E+00
 Elastic weight                1.3E+10   Scaled Merit         1.7000000004E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9066759273E-01
 No. of calls to funobj            827   No. of calls to funcon            827
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing    544   Calls for forward differencing    544
 Calls for central differencing    272   Calls for central differencing    272
 No. of degenerate steps             6   Percentage                       4.26
 Max x                       2 5.0E+00   Max pi                      1 1.3E+10
 Max Primal infeas         139 1.0E+00   Max Dual infeas             4 3.2E-01
 Nonlinear constraint violn    1.0E+00

 Solution not printed
