 

 Nonlinear constraints      15     Linear constraints       0
 Nonlinear variables        96     Linear variables         0
 Jacobian  variables        96     Objective variables     96
 Total constraints          15     Total variables         96
 

 
 The user has defined       0   out of    1536   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     88               1  1.5E+00  5.0E-02  4.9468797E+05     1           r i
     1      2  2.0E-01      2  1.1E+00  7.1E-02  4.3315580E+05     1         n rli
     2      3  3.0E-01      3  7.1E-01  1.2E-01  3.6090720E+05     1         s  li
     3      1  1.0E+00      5  2.1E-01  1.0E+00  1.9024956E+05     1          M  i
     4      2  1.0E+00      6  2.1E-01  5.0E-01  1.9022275E+05               s   i
     5      1  1.0E+00      7  1.9E-01  5.5E-03  1.6225966E+05                   i
     6      1  1.1E-01      8  1.7E-01  1.3E-03  1.6227020E+05     1 6.3E+03     i
     7      1  1.7E-01      9  1.7E-01  6.0E-03  1.6227716E+05       9.1E+03     i
     8      3  2.6E-01     10  1.2E-01  7.4E-04  1.6227739E+05     1 9.6E+03     i
     9      1  2.9E-01     11  9.4E-02  3.7E-05  1.6228989E+05     1 9.1E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.0E+00     12  1.7E-01  1.6E-03  1.6227802E+05     2 2.0E+02     i
    11      1  1.0E+00     13  9.8E-02  6.6E-04  1.6227755E+05     2 2.5E+01     i
    12      5  1.0E+00     14  9.2E-02 (1.1E-10) 1.6227634E+11       2.5E+01   R i c
    12      5  1.0E+00     14  9.2E-02 (4.5E-11) 1.4426851E+11       2.5E+01   R i c
    13      0  3.2E-01     15  8.8E-02 (3.5E-11) 1.6017261E+11       6.4E+11 s   i c
    14      0  2.7E-01     16  1.2E-01 (2.8E-11) 1.2951175E+11       1.3E+12     i c
    15      0  1.0E+00     17  2.1E-01 (5.5E-13) 1.6227634E+11       4.6E+11     i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 111   Objective value      4.0921237583E+00
 No. of infeasibilities              3   Sum of infeas        2.1323771641E+00
 Elastic weight                7.6E+10   Scaled Merit         2.1323771641E+00
 No. of major iterations            15   Linear objective     0.0000000000E+00
 Penalty parameter           4.609E+11   Nonlinear objective  4.0921237583E+00
 No. of calls to funobj           2155   No. of calls to funcon           2155
 Calls with modes 1,2 (known g)     17   Calls with modes 1,2 (known g)     17
 Calls for forward differencing   1344   Calls for forward differencing   1344
 Calls for central differencing    768   Calls for central differencing    768
 No. of degenerate steps             3   Percentage                       2.70
 Max x                       2 6.0E+00   Max pi                      1 7.6E+10
 Max Primal infeas         107 1.6E+00   Max Dual infeas             4 3.3E+00
 Nonlinear constraint violn    1.6E+00

 Solution not printed
