 

 Nonlinear constraints     609     Linear constraints       0
 Nonlinear variables      1005     Linear variables         0
 Jacobian  variables      1005     Objective variables   1005
 Total constraints         609     Total variables       1005
 

 
 The user has defined  613050   out of  613050   first  derivatives
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -3.6E+00      2  2.5E+00
          200 -3.0E-02      2  2.3E+00
          300 -2.4E-02      2  2.0E+00
          400 -1.4E-02      2  1.8E+00
          500 -2.7E-03      2  1.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    524               1  3.6E-02  7.1E-03  2.7367093E+04                 r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  1.2E+01      4  1.7E+00  9.3E-11  2.1121913E+04    40

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    123  5.4E-02      2  3.4E-02  1.3E-02  2.6890694E+04    58         n rli
     2     59  1.5E-01      4  3.1E-02  1.4E-02  2.5636682E+04               sM li
     3      1  1.0E+00      5  2.2E-02 (8.5E-13) 1.8608508E+10                   i
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 707   Objective value      6.9165587899E-01
 No. of infeasibilities              2   Sum of infeas        1.6999783567E+00
 Elastic weight                1.1E+10   Scaled Merit         1.6999783568E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  6.9165587899E-01
 No. of calls to funobj              5   No. of calls to funcon              5
 No. of degenerate steps           198   Percentage                      28.01
 Max x                     203 6.0E+00   Max pi                    605 1.1E+10
 Max Primal infeas        1614 1.0E+00   Max Dual infeas           488 9.3E-03
 Nonlinear constraint violn    1.0E+00

 Solution not printed
