
 
 ===>  WARNING - variable      203 has no Jacobian entries.
 ===>  WARNING - variable      204 has no Jacobian entries.
 ===>  WARNING - variable      205 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       202     Linear variables         3
 Jacobian  variables       202     Objective variables    202
 Total constraints           3     Total variables        205
 

 
 The user has defined       0   out of     808   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 7.6E-01  3.0712500E+01    99           r  T
     1      2  1.1E-01      2 (0.0E+00) 7.4E-01  1.6369889E+01   100         n rl
     2      1  1.1E-01      3 (0.0E+00) 4.3E-01  6.4977404E+00   100         s  l
     3      1  1.0E+00      4 (0.0E+00) 4.6E-01  1.6340419E+00   100
     4      1  1.9E-01      5 (0.0E+00) 1.1E-01  1.2307468E+00   100
     5      1  1.0E+00      6 (0.0E+00) 3.7E-02  1.0260667E+00   100
     6      1  1.0E+00      7 (0.0E+00) 2.4E-02  9.7127432E-01   100
     7      1  1.0E+00      8 (0.0E+00) 2.7E-02  8.6642513E-01   100
     8      1  1.0E+00      9 (0.0E+00) 2.7E-02  8.4014907E-01   100
     9      1  1.0E+00     10 (0.0E+00) 1.7E-02  8.1322807E-01   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 8.2E-03  8.0424895E-01   100
    11      1  1.0E+00     12 (0.0E+00) 8.6E-03  7.9904915E-01   100
    12      1  1.0E+00     13 (0.0E+00) 1.0E-02  7.9604033E-01   100           R
    13      1  1.0E+00     14 (0.0E+00) 1.4E-02  7.9553109E-01   100         s
    14      1  1.0E+00     15 (0.0E+00) 4.5E-03  7.9342670E-01   100
    15      1  1.0E+00     16 (0.0E+00) 3.0E-03  7.9301057E-01   100
    16      1  1.0E+00     17 (0.0E+00) 3.3E-03  7.9265798E-01   100
    17      1  1.0E+00     18 (0.0E+00) 4.3E-03  7.9201503E-01   100
    18      1  1.0E+00     19 (0.0E+00) 3.8E-03  7.9165337E-01   100
    19      1  1.0E+00     20 (0.0E+00) 2.7E-03  7.9150327E-01   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 1.9E-03  7.9143418E-01   100
    21      1  1.0E+00     22 (0.0E+00) 1.3E-03  7.9134469E-01   100
    22      1  1.0E+00     23 (0.0E+00) 1.1E-03  7.9125698E-01   100
    23      1  1.0E+00     24 (0.0E+00) 8.4E-04  7.9121261E-01   100           R
    24      1  4.1E-01     25 (0.0E+00) 9.2E-04  7.9120947E-01   100         s
    25      1  1.0E+00     26 (0.0E+00) 8.6E-04  7.9120663E-01   100
    26      1  1.0E+00     27 (0.0E+00) 6.4E-04  7.9119288E-01   100
    27      1  1.0E+00     28 (0.0E+00) 6.1E-04  7.9119139E-01   100
    28      1  1.0E+00     29 (0.0E+00) 3.2E-04  7.9118528E-01   100
    29      1  1.0E+00     30 (0.0E+00) 3.4E-04  7.9118384E-01   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 4.9E-04  7.9118103E-01   100
    31      1  1.0E+00     32 (0.0E+00) 5.4E-04  7.9117879E-01   100
    32      1  1.0E+00     33 (0.0E+00) 4.2E-04  7.9117725E-01   100
    33      1  1.0E+00     34 (0.0E+00) 3.0E-04  7.9117672E-01   100
    34      1  1.0E+00     35 (0.0E+00) 1.9E-04  7.9117632E-01   100           R
    35      1  1.0E+00     36 (0.0E+00) 2.2E-04  7.9117607E-01   100         s
    36      1  2.5E-01     37 (0.0E+00) 3.8E-04  7.9117539E-01   100
    37      1  3.3E-01     38 (0.0E+00) 8.3E-05  7.9117374E-01   100
    38      1  1.0E+00     39 (0.0E+00) 6.6E-05  7.9117331E-01   100
    39      1  1.0E+00     40 (0.0E+00) 7.2E-05  7.9117285E-01   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 5.5E-05  7.9117266E-01   100
    41      1  1.0E+00     42 (0.0E+00) 2.3E-05  7.9117254E-01   100
    42      1  1.0E+00     43 (0.0E+00) 1.0E-05  7.9117252E-01   100
    43      1  1.0E+00     44 (0.0E+00) 6.6E-06  7.9117251E-01   100
    44      1  1.0E+00     45 (0.0E+00) 5.6E-06  7.9117250E-01   100
    45      1  1.0E+00     46 (0.0E+00) 4.1E-06  7.9117250E-01   100           R
    46      1  1.0E+00     47 (0.0E+00) 6.5E-06  7.9117250E-01   100         s
    47      1  2.0E-01     48 (0.0E+00) 3.9E-06  7.9117250E-01   100
    48      1  1.0E+00     49 (0.0E+00) 3.9E-06  7.9117250E-01   100
    49      1  1.0E+00     50 (0.0E+00)(1.3E-06) 7.9117250E-01   100
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 149   Objective value      7.9117250031E-01
 No. of major iterations            49   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  7.9117250031E-01
 No. of calls to funobj          10209   No. of calls to funcon          10209
 Calls with modes 1,2 (known g)     50   Calls with modes 1,2 (known g)     50
 Calls for forward differencing  10100   Calls for forward differencing  10100
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                100   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)      102 1.4E+00   Max pi      (scaled)        1 0.0E+00
 Max x                     102 1.4E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        3 2.7E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 2.7E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
