 

 Nonlinear constraints    1509     Linear constraints       0
 Nonlinear variables      2505     Linear variables         0
 Jacobian  variables      2505     Objective variables   2505
 Total constraints        1509     Total variables       2505
 

 
 The user has defined       0   out of 3782550   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     12               1  2.3E-02  1.0E+00  2.6502794E+04    10           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.1E+01      3  1.2E+00  5.8E-11  1.9215037E+04   108

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    101  2.7E-02      2  2.2E-02  2.0E-03  2.6072869E+04   109         n rliT
     2      3  6.5E-02      4  2.1E-02  9.9E-01  2.5174425E+04   107         sM li

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.0E-01                  5.3E-14 -2.1928804E+02   203

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    103  1.0E+00      6  6.5E-03  5.4E+01 -3.2132376E+03   206          M   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.3E-01                  6.9E-13 -1.4331717E+03   305

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  1.9E-02      7  6.5E-03  1.0E+01  4.3466368E+03   305 3.5E+05      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -5.0E-01                  4.6E-13 -5.9203565E+03   404

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.6E-01      9  3.3E-03  5.7E+00 -7.9288464E+02   404 3.5E+05 n  l T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -8.8E-01                  2.5E-13 -9.1451372E+03   503

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  4.8E-03     10  3.3E-03  3.6E+00  1.5926910E+03   503 3.2E+05      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -5.8E-01                  7.6E-14 -1.1045485E+04   602

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     7    100  4.0E-02     11  3.6E-03  2.8E+00  8.2947871E+02   602 3.2E+05      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.9E-01                  5.9E-15  7.4499156E+02   701

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    100  3.2E-02     13  4.2E-03  1.7E+01 -2.3239268E+02   701 3.0E+05  mR  T
     9     99  1.0E+00     14  5.3E-05  8.2E-01  2.5218495E+02   849 4.1E+05 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  1.9E-03                  4.8E-09  3.1033206E+01   948     41

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    100  1.0E+00     15 (7.9E-07) 1.2E+00  9.4927181E+01   948 3.5E+03      T
    11     52  1.0E+00     16  5.1E-05  1.3E+00  3.2235821E+01   998 5.8E+02
    12      2  1.0E+00     17 (5.1E-07) 1.0E+00  2.8917124E+01   999 3.3E+02
    13      3  1.0E+00     18  3.3E-05  8.6E-01  1.6979016E+01   999 3.3E+02
    14      2  1.0E+00     19 (7.2E-07) 8.2E-01  1.5868266E+01   999 3.3E+02   R
    15      2  1.0E+00     20 (1.9E-07) 1.1E+00  1.4887856E+01   999 3.3E+02 s
    16      2  1.0E+00     21  1.4E-05  9.8E-01  1.0615304E+01   999 3.3E+02
    17      2  1.0E+00     22  2.5E-06  7.8E-01  8.9493042E+00   999 3.3E+02
    18      2  1.0E+00     23  8.9E-06  7.7E-01  7.2614200E+00   999 3.3E+02
    19      2  1.0E+00     24  1.7E-06  6.2E-01  6.4143050E+00   999 3.3E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      2  1.0E+00     25  1.8E-06  5.6E-01  5.6118160E+00   999 3.3E+02   R
    21      2  1.0E+00     26 (3.8E-07) 5.5E-01  5.2417383E+00   999 3.3E+02 s
    22      2  1.0E+00     27  5.0E-06  5.5E-01  4.6744887E+00   999 3.3E+02
    23      2  1.0E+00     28  4.3E-06  5.9E-01  4.3836887E+00   999 3.3E+02
    24      2  1.0E+00     29 (5.3E-07) 6.4E-01  3.9689952E+00   999 3.3E+02
    25      2  1.0E+00     30  5.7E-06  5.7E-01  3.4805584E+00   999 3.3E+02
    26      2  1.0E+00     31  1.5E-06  4.7E-01  3.1611821E+00   999 3.3E+02   R
    27      1  1.0E+00     32 (4.2E-07) 4.4E-01  3.0260410E+00   999 3.3E+02 s
    28      1  1.0E+00     33 (5.3E-08) 4.4E-01  2.9181236E+00   999 3.3E+02
    29      1  1.0E+00     34 (1.3E-07) 4.5E-01  2.8213085E+00   999 3.3E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      2  1.0E+00     35 (3.2E-07) 4.4E-01  2.7027249E+00   999 3.3E+02
    31      2  1.0E+00     36 (3.1E-07) 4.2E-01  2.5678512E+00   999 3.3E+02
    32      2  1.0E+00     37 (3.5E-07) 3.6E-01  2.4019210E+00   999 3.3E+02   R
    33      2  1.0E+00     38 (8.9E-08) 3.5E-01  2.2990933E+00   999 3.3E+02 s
    34      2  1.0E+00     39  5.3E-06  3.8E-01  2.2922962E+00   999 3.3E+02
    35      2  1.0E+00     40 (5.8E-07) 4.4E-01  2.0677830E+00   999 3.3E+02
    36      2  3.1E-01     41 (4.1E-07) 4.5E-01  1.9788469E+00   999 3.3E+02
    37      2  1.0E+00     42 (4.0E-07) 4.4E-01  1.9101766E+00   999 3.3E+02
    38      2  1.0E+00     43 (7.0E-07) 4.2E-01  1.8783286E+00   999 3.3E+02   R
    39      2  1.0E+00     44 (6.2E-07) 4.7E-01  1.8682797E+00   999 3.3E+02 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      2  1.0E+00     45 (2.5E-07) 4.9E-01  1.7402206E+00   999 3.3E+02
    41      1  1.0E+00     46 (7.8E-08) 4.6E-01  1.7207457E+00   999 3.3E+02
    42      2  1.0E+00     47 (4.2E-08) 3.3E-01  1.6777581E+00   999 3.3E+02
    43      2  1.0E+00     48  3.8E-06  2.0E-01  1.4806706E+00   999 3.3E+02
    44      1  1.0E+00     49 (5.8E-07) 9.8E-02  1.4553330E+00   999 3.3E+02   R
    45      1  1.0E+00     50 (1.2E-07) 6.7E-02  1.4460694E+00   999 3.3E+02 s
    46      1  1.0E+00     51 (2.2E-08) 6.1E-02  1.4374486E+00   999 3.3E+02
    47      1  1.0E+00     52 (1.8E-08) 4.2E-02  1.4337477E+00   999 3.3E+02
    48      1  1.0E+00     53 (1.5E-08) 3.8E-02  1.4314191E+00   999 3.3E+02
    49      1  1.0E+00     54 (3.6E-09) 3.5E-02  1.4303876E+00   999 3.3E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      1  1.0E+00     55 (5.8E-09) 3.0E-02  1.4296325E+00   999 3.3E+02   R
    51      1  1.0E+00     56 (4.2E-10) 2.9E-02  1.4293292E+00   999 3.3E+02 s
    52      1  1.0E+00     57 (1.1E-08) 3.2E-02  1.4292099E+00   999 3.3E+02
    53      1  1.0E+00     58 (5.1E-09) 3.1E-02  1.4287090E+00   999 3.3E+02
    54      1  1.0E+00     59 (1.6E-09) 2.9E-02  1.4286927E+00   999 3.3E+02
    55      1  1.0E+00     60 (1.4E-09) 2.6E-02  1.4285393E+00   999 3.3E+02
    56      1  1.0E+00     61 (1.1E-09) 2.5E-02  1.4284816E+00   999 3.3E+02   R
    57      1  3.8E-01     62 (6.6E-10) 2.4E-02  1.4284477E+00   999 3.3E+02 s
    58      1  1.0E+00     63 (2.3E-11) 2.1E-02  1.4284372E+00   999 3.3E+02
    59      1  1.0E+00     64 (1.1E-10) 1.8E-02  1.4284248E+00   999 3.3E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    60      1  1.0E+00     65 (1.3E-10) 1.4E-02  1.4284146E+00   999 3.3E+02
    61      1  1.0E+00     66 (1.0E-10) 1.0E-02  1.4284053E+00   999 3.3E+02
    62      1  1.0E+00     67 (2.8E-11) 6.6E-03  1.4283988E+00   999 3.3E+02   R
    63      1  1.0E+00     68 (2.5E-12) 4.8E-03  1.4283960E+00   999 3.3E+02 s
    64      1  4.1E-01     69 (2.2E-11) 3.7E-03  1.4283932E+00   999 3.3E+02
    65      1  1.0E+00     70 (4.3E-11) 3.0E-03  1.4283924E+00   999 3.3E+02
    66      1  1.0E+00     71 (4.6E-12) 2.2E-03  1.4283913E+00   999 3.3E+02
    67      1  1.0E+00     72 (3.7E-12) 1.7E-03  1.4283911E+00   999 3.3E+02
    68      1  1.0E+00     73 (3.4E-12) 1.1E-03  1.4283908E+00   999 3.3E+02   R
    69      1  2.7E-01     74 (2.5E-12) 1.0E-03  1.4283906E+00   999 3.3E+02 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    70      1  1.0E+00     75 (7.4E-14) 8.8E-04  1.4283906E+00   999 3.3E+02
    71      1  1.0E+00     76 (2.6E-13) 6.9E-04  1.4283905E+00   999 3.3E+02
    72      1  1.0E+00     77 (2.3E-13) 3.7E-04  1.4283905E+00   999 3.3E+02
    73      1  1.0E+00     78 (2.5E-13) 2.0E-04  1.4283904E+00   999 3.3E+02
    74      1  1.0E+00     79 (2.9E-13) 2.1E-04  1.4283904E+00   999 3.3E+02   R
    75      1  1.0E+00     80 (2.2E-14) 1.9E-04  1.4283904E+00   999 3.3E+02 s
    76      1  1.0E+00     81 (1.8E-13) 1.7E-04  1.4283904E+00   999 3.3E+02
    77      1  1.0E+00     82 (7.0E-14) 1.6E-04  1.4283904E+00   999 3.3E+02
    78      1  1.0E+00     83 (6.1E-14) 1.4E-04  1.4283904E+00   999 3.3E+02
    79      1  1.0E+00     84 (2.9E-13) 2.1E-04  1.4283904E+00   999 3.3E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    80      1  1.0E+00     85 (4.8E-14) 2.4E-04  1.4283904E+00   999 3.3E+02   R
    81      1  1.0E+00     86 (6.1E-14) 1.9E-04  1.4283904E+00   999 3.3E+02 s
    82      1  1.0E+00     87 (1.8E-14) 6.7E-05  1.4283904E+00   999 3.3E+02
    83      1  1.0E+00     88 (7.3E-15) 2.1E-05  1.4283903E+00   999 3.3E+02
    84      0  1.0E+00     89 (3.8E-15)(5.6E-08) 1.4283903E+00   999 3.3E+02       c
    84      0  1.0E+00     89 (3.8E-15)(5.6E-08) 1.4283903E+00   999 3.3E+02       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1121   Objective value      1.4283903476E+00
 No. of major iterations            84   Linear objective     0.0000000000E+00
 Penalty parameter           3.281E+02   Nonlinear objective  1.4283903476E+00
 No. of calls to funobj         228164   No. of calls to funcon         228164
 Calls with modes 1,2 (known g)     89   Calls with modes 1,2 (known g)     89
 Calls for forward differencing 222945   Calls for forward differencing 222945
 Calls for central differencing   5010   Calls for central differencing   5010
 No. of superbasics                999   No. of basic nonlinears          1506
 No. of CG iterations            13301
 No. of degenerate steps             1   Percentage                        .09
 Max x                     502 6.0E+00   Max pi                   1505 2.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas          2248 1.7E-07
 Nonlinear constraint violn    3.4E-13

 Solution not printed
