
 
 ===>  WARNING - variable      403 has no Jacobian entries.
 ===>  WARNING - variable      404 has no Jacobian entries.
 ===>  WARNING - variable      405 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       402     Linear variables         3
 Jacobian  variables       402     Objective variables    402
 Total constraints           3     Total variables        405
 

 
 The user has defined       0   out of    1608   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective
          100 -1.0E-02                           5.1534543E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    100               1 (0.0E+00) 5.9E-03  1.2817000E+00                 r
     1      0  5.0E-01      2 (0.0E+00) 2.5E-03  9.1837270E-01               n rl
     2      0  1.0E+00      3 (0.0E+00)(0.0E+00) 6.9046800E-01               s     c
     2      0  1.0E+00      3 (0.0E+00)(1.7E-13) 6.9046800E-01               s     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 100   Objective value      6.9046800000E-01
 No. of major iterations             2   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  6.9046800000E-01
 No. of calls to funobj           2015   No. of calls to funcon           2015
 Calls with modes 1,2 (known g)      3   Calls with modes 1,2 (known g)      3
 Calls for forward differencing   1206   Calls for forward differencing   1206
 Calls for central differencing    804   Calls for central differencing    804
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        1 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       1 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        2 8.3E-13
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 8.3E-13
 Nonlinear constraint violn    0.0E+00

 Solution not printed
