
 
 ===>  WARNING - variable       53 has no Jacobian entries.
 ===>  WARNING - variable       54 has no Jacobian entries.
 ===>  WARNING - variable       55 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        52     Linear variables         3
 Jacobian  variables        52     Objective variables     52
 Total constraints           3     Total variables         55
 

 
 The user has defined       0   out of     208   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 2.9E-02  1.2817000E+00    50           r
     1      1  1.5E-01      2 (0.0E+00) 2.5E-02  9.8299923E-01    50         n rl
     2      1  1.5E-01      3 (0.0E+00) 2.0E-02  7.6559020E-01    50         s  l
     3      1  1.0E+00      4 (0.0E+00) 2.3E-03  5.4050666E-01    50
     4      1  1.0E+00      5 (0.0E+00) 1.2E-03  5.3813255E-01    50
     5      1  1.0E+00      6 (0.0E+00) 2.8E-04  5.3795465E-01    50
     6      1  1.0E+00      7 (0.0E+00) 4.0E-05  5.3794374E-01    50
     7      1  1.0E+00      8 (0.0E+00) 1.3E-05  5.3794347E-01    50
     8      1  1.0E+00      9 (0.0E+00)(7.8E-07) 5.3794344E-01    50               c
     8      2  1.0E+00      9 (0.0E+00)(7.9E-07) 5.3794344E-01    50               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  59   Objective value      5.3794344209E-01
 No. of major iterations             8   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.3794344209E-01
 No. of calls to funobj            589   No. of calls to funcon            589
 Calls with modes 1,2 (known g)      9   Calls with modes 1,2 (known g)      9
 Calls for forward differencing    468   Calls for forward differencing    468
 Calls for central differencing    104   Calls for central differencing    104
 No. of superbasics                 50   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       27 1.2E+00   Max pi      (scaled)        1 0.0E+00
 Max x                      27 1.2E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 1.6E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 1.6E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
