 

 Nonlinear constraints      39     Linear constraints       0
 Nonlinear variables        55     Linear variables         0
 Jacobian  variables        55     Objective variables     55
 Total constraints          39     Total variables         55
 

 
 The user has defined       0   out of    2200   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     25               1  9.9E-01  8.0E-01  1.3945241E+06     1           r i
     1      2  1.3E-01      2  9.1E-01  6.6E-01  1.2674069E+06     1         n rli
     2      5  1.6E-01      3  7.4E-01  5.2E-01  1.1314415E+06     1         s  li
     3      1  1.0E+00      5  1.4E-01  6.0E-01  4.2413518E+05     1          M  i
     4      2  1.0E+00      6  1.4E-01  6.2E-01  4.2333872E+05     1             i
     5      1  1.0E+00      7  8.2E-02  2.7E-04  3.4110882E+05     1             i
     6      3  1.0E+00      8  8.5E-02  1.8E-04  3.4110971E+05     1 1.6E+04     i
     7      3  1.0E+00      9  1.0E-01  6.7E-05  3.4110869E+05     3 2.2E+02     i
     8      1  1.0E+00     10  4.6E-02  1.0E-05  3.4110761E+05     3 2.2E+02     i
     9      4  1.0E+00     11  4.0E-02  3.1E-05  3.4110757E+05     6 2.2E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     12  2.6E-02 (1.6E-12) 3.4110525E+11     6 2.2E+02     i c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     12  2.6E-02 (1.4E-12) 8.6213410E+10     6 2.2E+02     i c
    11      4  1.0E+00     13  2.8E-02 (1.2E-12) 3.4110525E+11     3 1.5E+12     i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                  52   Objective value      2.1639411939E+00
 No. of infeasibilities              9   Sum of infeas        2.8134017291E+00
 Elastic weight                1.2E+11   Scaled Merit         2.8134017292E+00
 No. of major iterations            11   Linear objective     0.0000000000E+00
 Penalty parameter           1.506E+12   Nonlinear objective  2.1639411939E+00
 No. of calls to funobj            912   No. of calls to funcon            912
 Calls with modes 1,2 (known g)     13   Calls with modes 1,2 (known g)     13
 Calls for forward differencing    660   Calls for forward differencing    660
 Calls for central differencing    220   Calls for central differencing    220
 No. of superbasics                  3   No. of basic nonlinears            30
 No. of degenerate steps             4   Percentage                       7.69
 Max x                      11 1.0E+01   Max pi                     10 1.2E+11
 Max Primal infeas          90 5.0E-01   Max Dual infeas            12 1.0E+00
 Nonlinear constraint violn    5.0E-01

 Solution not printed
