 

 Nonlinear constraints      33     Linear constraints       0
 Nonlinear variables       240     Linear variables         0
 Jacobian  variables       240     Objective variables    240
 Total constraints          33     Total variables        240
 

 
 The user has defined       0   out of    8160   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.2E+00      3  7.0E+01
          200 -1.0E+00      3  3.0E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    221               1  2.0E+00  4.0E-02  1.4862661E+06     1           r i
     1      1  1.2E-01      2  1.7E+00  6.8E-02  1.3622787E+06     1         n rli
     2      5  1.4E-01      3  1.3E+00  6.0E-02  1.2332025E+06     1         s  li
     3      1  1.0E+00      5  1.8E-01  1.2E+00  4.5209427E+05     1          M  i
     4      2  1.0E+00      6  1.8E-01  6.2E-01  4.5143227E+05     1             i
     5      1  1.0E+00      7  1.1E-01  5.4E-04  3.6355990E+05     1             i
     6      2  1.0E+00      8  1.1E-01  2.6E-04  3.6356082E+05     2 5.7E+03     i
     7      1  4.7E-01      9  7.7E-02 (9.5E-07) 3.6355954E+05     2 1.1E+02     i c
     7      8  4.7E-01      9  7.7E-02  9.6E-05  3.6355954E+05     4 1.1E+02     i c
     8      3  1.0E+00     10  4.5E-02  4.2E-06  3.6355933E+05     6 2.3E+01     i c
     9      1  1.0E+00     11  5.7E-02  2.8E-06  3.6355913E+05     6 2.3E+01     i c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      4  1.0E+00     12  5.1E-02 (8.8E-13) 3.6355718E+11     6 2.3E+01     i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 249   Objective value      1.9467214288E+00
 No. of infeasibilities              9   Sum of infeas        2.8134017291E+00
 Elastic weight                1.3E+11   Scaled Merit         2.8134017292E+00
 No. of major iterations            10   Linear objective     0.0000000000E+00
 Penalty parameter           2.299E+01   Nonlinear objective  1.9467214288E+00
 No. of calls to funobj           4110   No. of calls to funcon           4110
 Calls with modes 1,2 (known g)     12   Calls with modes 1,2 (known g)     12
 Calls for forward differencing   2160   Calls for forward differencing   2160
 Calls for central differencing   1920   Calls for central differencing   1920
 No. of superbasics                  6   No. of basic nonlinears            30
 No. of degenerate steps             9   Percentage                       3.61
 Max x                      28 9.7E+00   Max pi                     33 1.3E+11
 Max Primal infeas         242 6.8E-01   Max Dual infeas             2 1.8E+00
 Nonlinear constraint violn    6.8E-01

 Solution not printed
