 

 Nonlinear constraints     183     Linear constraints       0
 Nonlinear variables       540     Linear variables         0
 Jacobian  variables       540     Objective variables    540
 Total constraints         183     Total variables        540
 

 
 The user has defined       0   out of   99360   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.1E+00      3  1.4E+02
          200 -1.1E+00      3  9.9E+01
          300 -1.0E+00      3  5.9E+01
          400               3  4.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    419               1  3.1E-01  1.3E-02  1.4035238E+05     1           r i
     1     62  7.7E-02      2  2.9E-01  1.7E-02  1.3369263E+05    62         n rli
     2      6  1.0E-01      3  2.7E-01  4.3E-02  1.2532995E+05    61         s  li
     3      1  1.0E+00      4  5.6E-02  6.7E-02  5.3956128E+04    61             i
     4      2  1.0E+00      5  5.6E-02  2.5E-01  5.3953146E+04    60         s   i
     5      1  1.0E+00      6  6.0E-02  3.1E-04  4.6031649E+04    60             i
     6      3  4.3E-02      7  5.7E-02  1.9E-04  4.6033071E+04    60 3.4E+04     i
     7      1  4.7E-01      8  2.9E-02  1.8E-04  4.6035029E+04    60 1.9E+03     i
     8      3  1.7E-01      9  2.4E-02  6.3E-05  4.6037508E+04    60 1.3E+02     i
     9      3  1.0E+00     10  5.9E-02  5.8E-05  4.6035257E+04    60 5.5E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  4.2E-01     11  3.3E-02  3.9E-05  4.6034867E+04    61 5.1E+01     i
    11      3  2.4E-01     12  2.6E-02  6.8E-06  4.6034630E+04    61 5.1E+01     i
    12      2  3.2E-01     13  2.0E-02  3.4E-06  4.6034671E+04    61 5.1E+01   R i
    13      6  2.7E-01     14  2.8E-02 (1.4E-06) 4.6034615E+04    66 5.1E+01 s   i
    14     11  1.0E+00     15  2.1E-02 (1.9E-11) 4.6033488E+10    61 5.1E+01     i c
    14     72  1.0E+00     15  2.1E-02 (1.2E-11) 2.3475282E+10     1 5.1E+01     i c
    14     73              15  2.1E-02 (1.2E-11) 2.3475282E+10     1           r i c
    15      1  1.0E+00     16  3.6E-02 (2.0E-12) 4.6033488E+10     1 1.4E+11 s   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 587   Objective value      1.3905531474E+00
 No. of infeasibilities              4   Sum of infeas        2.1323771641E+00
 Elastic weight                2.2E+10   Scaled Merit         2.1323771641E+00
 No. of major iterations            15   Linear objective     0.0000000000E+00
 Penalty parameter           1.391E+11   Nonlinear objective  1.3905531474E+00
 No. of calls to funobj          10310   No. of calls to funcon          10310
 Calls with modes 1,2 (known g)     16   Calls with modes 1,2 (known g)     16
 Calls for forward differencing   8100   Calls for forward differencing   8100
 Calls for central differencing   2160   Calls for central differencing   2160
 No. of superbasics                  1   No. of basic nonlinears           179
 No. of degenerate steps           118   Percentage                      20.10
 Max x                       2 6.0E+00   Max pi                    181 2.2E+10
 Max Primal infeas         572 1.1E+00   Max Dual infeas             2 1.7E-01
 Nonlinear constraint violn    1.1E+00

 Solution not printed
