
 
 ===>  WARNING - variable     1003 has no Jacobian entries.
 ===>  WARNING - variable     1004 has no Jacobian entries.
 ===>  WARNING - variable     1005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      1002     Linear variables         3
 Jacobian  variables      1002     Objective variables   1002
 Total constraints           3     Total variables       1005
 

 
 The user has defined       0   out of    4008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 3.8E-01  3.1084375E+01    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.5E-02                  3.4E-49 -6.4019079E+01   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  1.1E-01      2 (0.0E+00) 3.7E-01  1.3669057E+01   198         n rl T
     2      3  8.0E-02      3 (0.0E+00) 1.3E-01  4.4236953E+00   200         s  l
     3      1  1.0E+00      4 (0.0E+00) 5.3E-01  4.1917185E+00   200
     4      1  1.0E+00      5 (0.0E+00) 4.3E-01  3.9710094E+00   200
     5      1  1.0E+00      6 (0.0E+00) 4.1E-02  1.3619696E+00   200
     6      1  1.0E+00      7 (0.0E+00) 4.3E-02  1.0799605E+00   200
     7      1  1.0E+00      8 (0.0E+00) 2.4E-02  9.9380329E-01   200           R
     8      1  1.0E+00      9 (0.0E+00) 1.2E-02  9.4602623E-01   200         s
     9      1  1.3E-01     10 (0.0E+00) 4.4E-02  9.0780391E-01   200

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  4.5E-01     11 (0.0E+00) 5.6E-03  7.9146939E-01   200
    11      1  1.0E+00     12 (0.0E+00) 5.7E-03  7.7820043E-01   200
    12      1  1.0E+00     13 (0.0E+00) 4.2E-03  7.6229320E-01   200
    13      1  1.0E+00     14 (0.0E+00) 1.3E-03  7.6099991E-01   200           R
    14      1  1.0E+00     15 (0.0E+00) 2.3E-03  7.6065207E-01   200         s
    15      1  1.0E+00     16 (0.0E+00) 4.1E-03  7.6003150E-01   200
    16      1  6.6E-02     17 (0.0E+00) 1.1E-03  7.5990900E-01   200
    17      1  1.0E+00     18 (0.0E+00) 4.8E-04  7.5982415E-01   200
    18      1  1.0E+00     19 (0.0E+00) 3.8E-04  7.5978225E-01   200
    19      1  1.0E+00     20 (0.0E+00) 1.2E-04  7.5972194E-01   200           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 3.8E-04  7.5972051E-01   200         s
    21      1  1.3E-01     22 (0.0E+00) 1.7E-04  7.5971900E-01   200
    22      1  1.0E+00     23 (0.0E+00) 1.5E-04  7.5971748E-01   200
    23      1  1.0E+00     24 (0.0E+00) 4.3E-05  7.5971577E-01   200
    24      1  1.0E+00     25 (0.0E+00) 4.3E-05  7.5971554E-01   200
    25      1  1.0E+00     26 (0.0E+00) 2.8E-05  7.5971506E-01   200           R
    26      1  1.6E-01     27 (0.0E+00) 4.7E-05  7.5971505E-01   200         s
    27      1  1.0E+00     28 (0.0E+00) 3.9E-05  7.5971504E-01   200
    28      1  1.0E+00     29 (0.0E+00) 1.8E-05  7.5971500E-01   200
    29      1  1.0E+00     30 (0.0E+00) 1.9E-05  7.5971500E-01   200

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 1.6E-05  7.5971497E-01   200
    31      1  1.0E+00     32 (0.0E+00) 1.1E-05  7.5971496E-01   200           R
    32      1  1.0E+00     33 (0.0E+00) 8.6E-06  7.5971496E-01   200         s
    33      1  2.8E-01     34 (0.0E+00) 2.2E-05  7.5971495E-01   200
    34      1  1.0E+00     35 (0.0E+00) 1.4E-05  7.5971494E-01   200
    35      1  1.0E+00     36 (0.0E+00) 1.2E-05  7.5971494E-01   200
    36      1  1.0E+00     37 (0.0E+00) 7.1E-06  7.5971493E-01   200
    37      1  1.0E+00     38 (0.0E+00) 5.5E-06  7.5971493E-01   200           R
    38      1  1.0E+00     39 (0.0E+00) 1.2E-05  7.5971493E-01   200         s
    39      1  1.0E+00     40 (0.0E+00) 7.4E-06  7.5971493E-01   200

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 3.5E-06  7.5971492E-01   200
    41      1  1.0E+00     42 (0.0E+00) 3.0E-06  7.5971492E-01   200
    42      1  1.0E+00     43 (0.0E+00) 2.8E-06  7.5971492E-01   200
    43      1  1.0E+00     44 (0.0E+00)(1.7E-06) 7.5971492E-01   200           R
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 243   Objective value      7.5971492187E-01
 No. of major iterations            43   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  7.5971492187E-01
 No. of calls to funobj          44181   No. of calls to funcon          44181
 Calls with modes 1,2 (known g)     44   Calls with modes 1,2 (known g)     44
 Calls for forward differencing  44088   Calls for forward differencing  44088
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                200   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)      502 1.4E+00   Max pi      (scaled)        1 0.0E+00
 Max x                     502 1.4E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        6 3.3E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             6 3.3E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
