
 
 ===>  WARNING - variable      203 has no Jacobian entries.
 ===>  WARNING - variable      204 has no Jacobian entries.
 ===>  WARNING - variable      205 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       202     Linear variables         3
 Jacobian  variables       202     Objective variables    202
 Total constraints           3     Total variables        205
 

 
 The user has defined       0   out of     808   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 7.4E-03  1.2866750E+00    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -5.1E-03                  9.6E-35  1.5087459E-01   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  1.2E-01      2 (0.0E+00) 6.6E-03  1.1126696E+00   198         n rl T
     2      3  7.3E-02      3 (0.0E+00) 6.1E-03  9.8112444E-01   200         s  l
     3      1  8.2E-01      4 (0.0E+00) 1.3E-03  5.5085076E-01   200            l
     4      1  1.0E+00      5 (0.0E+00) 4.4E-04  5.3571867E-01   200
     5      1  1.0E+00      6 (0.0E+00) 1.7E-04  5.3552031E-01   200
     6      1  1.0E+00      7 (0.0E+00) 1.2E-05  5.3549160E-01   200
     7      1  1.0E+00      8 (0.0E+00) 3.4E-06  5.3549134E-01   200
     8      1  1.0E+00      9 (0.0E+00)(2.9E-07) 5.3549131E-01   200               c
     8      2  1.0E+00      9 (0.0E+00)(2.9E-07) 5.3549131E-01   200               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 209   Objective value      5.3549130783E-01
 No. of major iterations             8   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.3549130783E-01
 No. of calls to funobj           2241   No. of calls to funcon           2241
 Calls with modes 1,2 (known g)      9   Calls with modes 1,2 (known g)      9
 Calls for forward differencing   1818   Calls for forward differencing   1818
 Calls for central differencing    404   Calls for central differencing    404
 No. of superbasics                200   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)      102 1.2E+00   Max pi      (scaled)        1 0.0E+00
 Max x                     102 1.2E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 5.8E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 5.8E-07
 Nonlinear constraint violn    0.0E+00

 Solution not printed
