 

 Nonlinear constraints    2409     Linear constraints       0
 Nonlinear variables      4005     Linear variables         0
 Jacobian  variables      4005     Objective variables   4005
 Total constraints        2409     Total variables       4005
 

 
 The user has defined 9652050   out of 9652050   first  derivatives
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.6E+00      2  1.1E+01
          200 -4.2E-01      2  1.0E+00  4.7E-11  2.2377220E+04    66

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    233               1  1.3E-01  1.0E+00  2.5148862E+05    99           r iT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -7.1E+01      2  1.7E+00  2.2E-11  1.4244885E+05   194

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    105  1.6E-02      2  1.2E-01  5.7E-03  2.4780153E+05   198         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100                           8.2E-13  1.2842712E+04   244
          200                           1.3E-11  1.2270094E+04   294

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    206  2.2E-02      4  1.2E-01  3.2E+00  2.4297588E+05   297         sm l T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  4.5E+00                  1.6E-11  3.4040959E+03   395

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    101  1.0E+00      5  1.9E-01  1.5E-01 -1.8424431E+04   396              T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.3E+00                  6.8E-14  5.6538896E+02   495

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  1.0E+00      7  1.4E-01  3.8E-01 -2.1524841E+03   495 1.5E+01  m   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  1.2E+00                  1.6E-13  4.0913339E+02   594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.6E-01      9  1.2E-01  5.8E-01  1.4678123E+03   594 1.6E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  1.2E+00                  3.2E-12  6.7598650E+02   692

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    101  3.7E-01     12  9.2E-02  5.6E-01  9.4204649E+02   693 1.6E+01  M   T
     7     99  4.5E-01     14  5.4E-02  4.8E-01  8.5484820E+02   849 1.7E+01   R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.7E-02                  6.7E-07  1.8964715E+00   947     37

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    101  1.0E+00     16  9.0E-04  4.1E-01  7.7112253E+01   948 1.7E+01 sM   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -5.5E-02                  2.1E-06 -2.1087823E+02  1047     47

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    100  2.1E-01     19  2.2E-02  1.2E+00  5.4040459E+01  1047 1.7E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -9.8E-02                  1.5E-05 -1.7610224E+03  1145     45

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    101  6.2E-02     22  1.8E-02  4.9E-01  2.5690090E+01  1146 1.7E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.0E-01                  2.1E-04 -2.5667170E+04  1244     46

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    11    103  2.6E-03     26  1.7E-02  1.7E+00  1.6835346E+01  1245 1.7E+01  m   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  7.8E-03                  1.1E-07 -3.7563144E+00  1340    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    12    104  3.4E-04     32  1.5E-02  5.0E-01  4.4034775E+00  1344 1.7E+01  m   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.5E-03                  1.1E-08  1.3614799E+01  1442     40

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    13    101  1.6E-03     36  1.5E-02  5.3E-01  2.0904190E+01  1443 1.7E+01  mR  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  2.3E-04                  1.2E-10  1.0943847E+01  1542     51

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    14    100  1.0E+00     37  3.6E-03  3.9E-01  1.3537512E+01  1542 1.7E+01 s    T
    15     54  1.0E+00     38  2.0E-03  3.4E-01  1.1306469E+01  1595 1.7E+01
    16      2  1.0E+00     39  1.1E-03  3.6E-01  9.5437087E+00  1596 1.7E+01
    17      2  6.6E-01     41  1.1E-03  3.5E-01  8.3131133E+00  1596 1.7E+01
    18      2  4.5E-01     43  1.3E-03  3.0E-01  7.1540326E+00  1596 1.7E+01
    19      3  2.6E-01     45  1.5E-03  3.4E-01  6.4268299E+00  1596 1.7E+01   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      2  1.0E+00     46  4.3E-04  3.0E-01  4.6209773E+00  1596 1.7E+01 s
    21      2  4.7E-01     48  1.2E-03  2.8E-01  4.0220228E+00  1596 1.7E+01
    22      2  2.9E-01     50  1.6E-03  2.5E-01  3.5528903E+00  1596 1.7E+01
    23      3  3.0E-01     52  1.9E-03  2.5E-01  3.1898932E+00  1596 1.7E+01
    24      3  3.8E-01     54  2.2E-03  2.8E-01  2.5579006E+00  1596 1.7E+01
    25      2  1.0E+00     55  3.3E-03  2.5E-01  1.8633842E+00  1596 1.7E+01   R
    26      2  5.4E-01     57  1.3E-03  2.4E-01  1.2245320E+00  1596 1.7E+01 s
    27      2  1.0E+00     58  2.2E-05  2.2E-01  1.0075423E+00  1596 1.7E+01
    28      2  1.0E+00     59  4.3E-05  2.2E-01  9.1354978E-01  1596 1.7E+01
    29      2  1.0E+00     60  2.8E-05  2.2E-01  8.5986878E-01  1596 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      2  1.0E+00     61  1.2E-05  2.2E-01  8.2690316E-01  1596 1.7E+01
    31      1  1.0E+00     62  6.3E-06  2.2E-01  8.1409726E-01  1596 1.7E+01   R
    32      2  1.0E+00     63  1.2E-06  2.1E-01  8.0950608E-01  1596 1.7E+01 s
    33      2  5.2E-01     65  7.6E-06  2.1E-01  8.0148269E-01  1596 1.7E+01
    34      2  1.0E+00     66  2.1E-05  2.0E-01  7.9723188E-01  1596 1.7E+01
    35      2  1.0E+00     67  4.3E-05  2.0E-01  7.8940474E-01  1596 1.7E+01
    36      2  1.0E+00     68  1.2E-05  1.9E-01  7.8265179E-01  1596 1.7E+01
    37      2  1.0E+00     69  3.9E-05  1.8E-01  7.7700549E-01  1596 1.7E+01   R
    38      2  2.6E-01     71  2.8E-05  1.8E-01  7.7311440E-01  1596 1.7E+01 s
    39      1  1.0E+00     72 (1.8E-07) 1.7E-01  7.7186292E-01  1596 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      2  1.0E+00     73  1.6E-06  1.7E-01  7.6952946E-01  1596 1.7E+01
    41      2  1.0E+00     74 (6.1E-07) 1.6E-01  7.6791593E-01  1596 1.7E+01
    42      2  1.0E+00     75  1.8E-06  1.5E-01  7.6434377E-01  1596 1.7E+01
    43      1  1.0E+00     76  1.4E-06  1.4E-01  7.6046930E-01  1596 1.7E+01   R
    44      1  1.0E+00     77 (4.6E-07) 1.3E-01  7.5827946E-01  1596 1.7E+01 s
    45      1  1.0E+00     78  5.3E-06  1.3E-01  7.5617901E-01  1596 1.7E+01
    46      1  1.0E+00     79  2.4E-06  1.3E-01  7.5355640E-01  1596 1.7E+01
    47      1  1.0E+00     80  1.3E-06  1.2E-01  7.5136616E-01  1596 1.7E+01
    48      1  1.0E+00     81  5.6E-06  9.5E-02  7.4758131E-01  1596 1.7E+01
    49      1  1.0E+00     82  1.9E-05  6.8E-02  7.4235119E-01  1596 1.7E+01   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      1  4.0E-01     84  9.5E-06  6.3E-02  7.4050413E-01  1596 1.7E+01 s
    51      1  1.0E+00     85 (2.3E-07) 4.1E-02  7.3924123E-01  1596 1.7E+01
    52      1  1.0E+00     86  3.8E-06  3.8E-02  7.3625143E-01  1596 1.7E+01
    53      1  1.0E+00     87 (3.8E-07) 4.1E-02  7.3523136E-01  1596 1.7E+01
    54      1  1.0E+00     88  1.9E-06  4.3E-02  7.3331867E-01  1596 1.7E+01
    55      1  1.0E+00     89 (6.6E-07) 4.1E-02  7.3225426E-01  1596 1.7E+01   R
    56      1  1.0E+00     90 (7.4E-08) 2.6E-02  7.3175190E-01  1596 1.7E+01 s
    57      1  1.0E+00     91  2.3E-06  1.7E-02  7.3122389E-01  1596 1.7E+01
    58      1  4.9E-01     93  1.0E-06  1.6E-02  7.3042744E-01  1596 1.7E+01
    59      1  4.7E-01     95 (5.9E-07) 1.0E-02  7.2982683E-01  1596 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    60      1  1.0E+00     96 (7.2E-07) 8.5E-03  7.2960173E-01  1596 1.7E+01
    61      1  1.0E+00     97  2.4E-06  5.8E-03  7.2936602E-01  1596 1.7E+01   R
    62      1  3.1E-01     99  1.7E-06  4.7E-03  7.2921940E-01  1596 1.7E+01 s
    63      1  1.0E+00    100 (1.2E-08) 4.2E-03  7.2918355E-01  1596 1.7E+01
    64      1  1.0E+00    101 (2.0E-08) 3.8E-03  7.2915899E-01  1596 1.7E+01
    65      1  1.0E+00    102 (4.6E-09) 3.1E-03  7.2914591E-01  1596 1.7E+01
    66      1  1.0E+00    103 (1.9E-08) 2.5E-03  7.2912343E-01  1596 1.7E+01
    67      1  1.0E+00    104 (1.8E-08) 1.8E-03  7.2911028E-01  1596 1.7E+01   R
    68      1  1.0E+00    105 (2.1E-09) 1.9E-03  7.2910497E-01  1596 1.7E+01 s
    69      1  1.0E+00    106 (1.9E-08) 1.8E-03  7.2910114E-01  1596 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    70      1  1.0E+00    107 (8.5E-09) 1.5E-03  7.2909760E-01  1596 1.7E+01
    71      1  1.0E+00    108 (4.2E-09) 1.1E-03  7.2909493E-01  1596 1.7E+01
    72      1  1.0E+00    109 (6.4E-09) 6.3E-04  7.2909243E-01  1596 1.7E+01
    73      1  1.0E+00    110 (5.5E-09) 1.5E-04  7.2909171E-01  1596 1.7E+01   R
    74      1  2.9E-01    112 (3.9E-09) 1.4E-04  7.2909016E-01  1596 1.7E+01 s
    75      1  1.0E+00    113 (1.5E-10) 1.3E-04  7.2909000E-01  1596 1.7E+01
    76      1  1.0E+00    114 (2.0E-10) 1.1E-04  7.2908988E-01  1596 1.7E+01
    77      1  1.0E+00    115 (3.0E-10) 9.4E-05  7.2908972E-01  1596 1.7E+01
    78      1  1.0E+00    116 (1.7E-10) 8.0E-05  7.2908950E-01  1596 1.7E+01
    79      1  1.0E+00    117 (3.1E-10) 1.0E-04  7.2908929E-01  1596 1.7E+01   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    80      1  1.0E+00    118 (8.0E-11) 4.3E-05  7.2908916E-01  1596 1.7E+01 s
    81      1  1.0E+00    119 (1.0E-09) 4.0E-05  7.2908893E-01  1596 1.7E+01
    82      1  1.0E+00    120 (2.0E-10) 4.1E-05  7.2908873E-01  1596 1.7E+01
    83      1  1.0E+00    121 (1.3E-10) 4.6E-05  7.2908843E-01  1596 1.7E+01
    84      1  1.0E+00    122 (6.0E-10) 1.1E-04  7.2908740E-01  1596 1.7E+01
    85      1  1.0E+00    123 (1.5E-09) 1.6E-04  7.2908651E-01  1596 1.7E+01   R
    86      1  4.9E-01    125 (8.2E-10) 1.5E-04  7.2908580E-01  1596 1.7E+01 s
    87      1  1.0E+00    126 (6.5E-11) 1.5E-04  7.2908531E-01  1596 1.7E+01
    88      1  1.0E+00    127 (4.2E-10) 9.5E-05  7.2908458E-01  1596 1.7E+01
    89      1  1.0E+00    128 (3.0E-11) 5.0E-05  7.2908435E-01  1596 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    90      1  1.0E+00    129 (1.5E-10) 8.1E-05  7.2908390E-01  1596 1.7E+01
    91      1  1.0E+00    130 (3.4E-11) 1.2E-04  7.2908368E-01  1596 1.7E+01   R
    92      2  1.0E+00    131 (7.5E-12) 6.3E-05  7.2908342E-01  1596 1.7E+01 s
    93      1  1.7E-01    133 (3.1E-10) 1.4E-04  7.2908263E-01  1596 1.7E+01
    94      1  3.9E-01    135 (4.9E-10) 6.2E-05  7.2908194E-01  1596 1.7E+01
    95      1  1.7E-01    137 (4.6E-10) 5.8E-05  7.2908174E-01  1596 1.7E+01
    96      1  2.9E-01    139 (2.9E-10) 3.7E-05  7.2908157E-01  1596 1.7E+01
    97      1  1.8E-01    141 (2.1E-10) 3.7E-05  7.2908155E-01  1596 1.7E+01   R
    98      1  1.7E-01    143 (1.8E-10) 2.3E-05  7.2908154E-01  1596 1.7E+01 s
    99      1  1.0E+00    144 (2.6E-12) 1.9E-05  7.2908153E-01  1596 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   100      1  1.0E+00    145 (1.4E-11) 2.5E-05  7.2908151E-01  1596 1.7E+01
   101      1  1.0E+00    146 (2.6E-12) 1.6E-05  7.2908150E-01  1596 1.7E+01
   102      1  1.0E+00    147 (6.2E-12) 1.6E-05  7.2908148E-01  1596 1.7E+01
   103      1  1.0E+00    148 (6.3E-12) 2.6E-05  7.2908145E-01  1596 1.7E+01   R
   104      1  1.0E+00    149 (2.7E-12) 3.0E-05  7.2908143E-01  1596 1.7E+01 s
   105      1  3.5E-01    151 (2.4E-11) 2.7E-05  7.2908139E-01  1596 1.7E+01
   106      1  1.0E+00    152 (9.0E-11) 2.8E-05  7.2908138E-01  1596 1.7E+01
   107      1  1.0E+00    153 (1.0E-10) 3.2E-05  7.2908134E-01  1596 1.7E+01
   108      1  4.6E-01    155 (4.7E-11) 8.3E-06  7.2908130E-01  1596 1.7E+01
   109      1  1.0E+00    156 (8.1E-11) 3.5E-05  7.2908127E-01  1596 1.7E+01   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   110      1  2.1E-01    158 (7.1E-11) 1.4E-05  7.2908123E-01  1596 1.7E+01 s
   111      1  1.0E+00    159 (6.1E-12) 1.2E-05  7.2908122E-01  1596 1.7E+01
   112      1  1.0E+00    160 (6.1E-12) 1.6E-05  7.2908121E-01  1596 1.7E+01
   113      1  1.0E+00    161 (5.8E-12) 1.6E-05  7.2908118E-01  1596 1.7E+01
   114      1  1.0E+00    162 (1.8E-11) 1.4E-05  7.2908113E-01  1596 1.7E+01
   115      1  1.0E+00    163 (1.5E-11) 5.9E-05  7.2908103E-01  1596 1.7E+01   R
   116      1  1.0E+00    164 (2.8E-11) 1.4E-05  7.2908097E-01  1596 1.7E+01 s
   117      1  1.0E+00    165 (3.8E-11) 1.2E-05  7.2908094E-01  1596 1.7E+01
   118      1  1.0E+00    166 (9.9E-13) 6.1E-06  7.2908094E-01  1596 1.7E+01
   119      1  1.0E+00    167 (3.0E-11) 1.3E-05  7.2908091E-01  1596 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   120      1  1.0E+00    168 (7.0E-12) 1.1E-05  7.2908089E-01  1596 1.7E+01
   121      1  1.0E+00    169 (7.7E-12) 1.6E-05  7.2908087E-01  1596 1.7E+01   R
   122      1  1.0E+00    170 (6.1E-12) 8.6E-06  7.2908086E-01  1596 1.7E+01 s
   123      1  4.7E-01    172 (3.8E-11) 1.4E-05  7.2908084E-01  1596 1.7E+01
   124      1  1.0E+00    173 (2.0E-11) 3.9E-06  7.2908083E-01  1596 1.7E+01
   125      1  1.0E+00    174 (7.6E-12) 3.3E-06  7.2908083E-01  1596 1.7E+01
   126      1  1.0E+00    175 (1.5E-11) 7.5E-06  7.2908082E-01  1596 1.7E+01
   127      1  1.0E+00    176 (6.7E-12) 3.0E-06  7.2908082E-01  1596 1.7E+01   R
   128      1  3.4E-01    178 (5.4E-12) 2.0E-06  7.2908081E-01  1596 1.7E+01 s
   129      1  1.0E+00    179 (2.3E-13)(1.7E-06) 7.2908081E-01  1596 1.7E+01
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                2010   Objective value      7.2908081188E-01
 No. of major iterations           129   Linear objective     0.0000000000E+00
 Penalty parameter           1.707E+01   Nonlinear objective  7.2908081188E-01
 No. of calls to funobj            179   No. of calls to funcon            179
 No. of superbasics               1596   No. of basic nonlinears          2409
 No. of CG iterations            49655
 No. of degenerate steps            85   Percentage                       4.23
 Max x                     801 1.0E+01   Max pi                   2405 1.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas          1860 3.8E-06
 Nonlinear constraint violn    3.4E-11

 Solution not printed
