
 
 ===>  WARNING - variable      403 has no Jacobian entries.
 ===>  WARNING - variable      404 has no Jacobian entries.
 ===>  WARNING - variable      405 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       402     Linear variables         3
 Jacobian  variables       402     Objective variables    402
 Total constraints           3     Total variables        405
 

 
 The user has defined       0   out of    1608   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 3.7E-03  1.2891688E+00    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -5.4E-03                  8.7E-19  4.9714008E-01   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  1.6E-01      2 (0.0E+00) 3.2E-03  1.1601884E+00   198         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -3.2E-03                  4.3E-19  6.5801665E-01   297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  8.8E-02      3 (0.0E+00) 2.9E-03  1.0519263E+00   297         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -2.5E-03                  4.3E-19  5.6582400E-01   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  7.6E-01      4 (0.0E+00) 1.7E-03  6.6343591E-01   396            l T
     4      5  1.0E+00      5 (0.0E+00) 1.3E-03  5.4722935E-01   400
     5      1  1.0E+00      6 (0.0E+00) 4.9E-04  5.3496204E-01   400
     6      1  1.0E+00      7 (0.0E+00) 1.2E-04  5.3430682E-01   400
     7      1  1.0E+00      8 (0.0E+00) 2.0E-05  5.3427766E-01   400
     8      1  1.0E+00      9 (0.0E+00)(1.4E-06) 5.3427627E-01   400
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 408   Objective value      5.3427626772E-01
 No. of major iterations             8   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.3427626772E-01
 No. of calls to funobj           3636   No. of calls to funcon           3636
 Calls with modes 1,2 (known g)      9   Calls with modes 1,2 (known g)      9
 Calls for forward differencing   3618   Calls for forward differencing   3618
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                400   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)      202 1.2E+00   Max pi      (scaled)        1 0.0E+00
 Max x                     202 1.2E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)      202 2.9E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas           202 2.9E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
