 

 Nonlinear constraints      63     Linear constraints       0
 Nonlinear variables       680     Linear variables         0
 Jacobian  variables       680     Objective variables    680
 Total constraints          63     Total variables        680
 

 
 The user has defined       0   out of   43520   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -3.3E-02      2  6.0E+00
          200 -3.3E-02      2  5.3E+00
          300 -3.3E-02      2  4.6E+00
          400 -3.3E-02      2  4.0E+00
          500 -3.3E-02      2  3.3E+00
          600 -3.3E-02      2  2.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    641               1  9.2E-01  1.3E-02  1.4578354E+05     2           r i
     1     24  7.8E-02      2  7.8E-01  1.6E-02  1.3876765E+05    21         n rli
     2      4  1.0E-01      3  6.5E-01  1.3E-01  1.3035135E+05    21         s  li
     3      1  1.0E+00      4  9.2E-02  2.0E-01  5.6045911E+04    21             i
     4     24  1.0E+00      5  9.2E-02  2.9E-01  5.6042958E+04               s   i
     5      1  1.0E+00      6  9.3E-02  9.4E-04  4.7815710E+04                   i
     6      3  2.7E-01      7  6.7E-02  2.9E-04  4.7815468E+04                   i
     7      1  1.5E-01      8  5.7E-02  3.5E-04  4.7816259E+04       6.7E+03     i
     8      3  9.9E-02      9  5.1E-02  2.3E-04  4.7816628E+04       1.5E+02     i
     9      1  3.7E-01     10  3.7E-02  5.8E-05  4.7816411E+04       5.6E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      9  1.7E-01     11  3.2E-02  8.4E-05  4.7815975E+04     1 2.0E+01     i
    11      6  6.5E-02     12  3.0E-02  9.6E-05  4.7816102E+04     1 4.2E+01     i
    12      4  6.8E-02     13  3.2E-02  4.8E-06  4.7816118E+04     2 4.4E+01   R i
    13      8  1.1E-01     14  3.2E-02  8.3E-05  4.7816168E+04     9 5.3E+01 s   i
    14      2  1.0E+00     15  3.3E-02  2.6E-05  4.7816238E+04    10 6.8E+01     i
    15      1  1.0E+00     16  3.3E-02  1.1E-05  4.7816234E+04    10 2.8E+01     i
    16      1  1.0E+00     17  3.3E-02  4.4E-06  4.7816230E+04    10 2.8E+01     i
    17      1  1.0E+00     18  3.3E-02 (3.8E-13) 4.7815180E+10    10 2.8E+01     i c
    17      2  1.0E+00     18  3.3E-02 (1.2E-12) 4.2479423E+10    10 2.8E+01     i c
    18      1  1.0E+00     19  3.2E-02 (6.8E-13) 4.7815177E+10    10 5.3E+11     i c
    19      1  9.8E-01     20  3.0E-02 (3.4E-12) 4.7813990E+10    10 1.1E+12     i c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      2  1.0E+00     22  3.0E-02 (1.5E-11) 4.7815180E+10     9 1.1E+07 n   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 740   Objective value      1.0505167232E+00
 No. of infeasibilities             13   Sum of infeas        2.1323771641E+00
 Elastic weight                2.2E+10   Scaled Merit         2.1323771641E+00
 No. of major iterations            20   Linear objective     0.0000000000E+00
 Penalty parameter           1.064E+07   Nonlinear objective  1.0505167232E+00
 No. of calls to funobj          19106   No. of calls to funcon          19106
 Calls with modes 1,2 (known g)     22   Calls with modes 1,2 (known g)     22
 Calls for forward differencing  12240   Calls for forward differencing  12240
 Calls for central differencing   6800   Calls for central differencing   6800
 No. of superbasics                  9   No. of basic nonlinears            51
 No. of degenerate steps            38   Percentage                       5.14
 Max x                       2 6.0E+00   Max pi                     22 2.2E+10
 Max Primal infeas         682 5.0E-01   Max Dual infeas             2 4.8E-01
 Nonlinear constraint violn    5.0E-01

 Solution not printed
