 

 Nonlinear constraints     609     Linear constraints       0
 Nonlinear variables      1005     Linear variables         0
 Jacobian  variables      1005     Objective variables   1005
 Total constraints         609     Total variables       1005
 

 
 The user has defined       0   out of  613050   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.0E-02      2  2.3E+00
          200 -1.0E-02      2  2.1E+00
          300 -1.0E-02      2  1.9E+00
          400 -5.0E-03      2  1.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    403               1  3.6E-02  4.0E-03  2.7378930E+04                 r i
     1      2  5.4E-02      2  3.4E-02  1.2E-02  2.6902324E+04     1         n rli
     2      1  1.4E-01      3  3.1E-02  3.2E-03  2.5713160E+04     1         s  li
     3      1  1.0E+00      4  2.6E-02 (4.4E-14) 1.8616789E+10                   i c
     3      1  1.0E+00      4  2.6E-02 (4.4E-14) 1.8616789E+10                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 407   Objective value      1.9264175140E-01
 No. of infeasibilities              3   Sum of infeas        1.7000000000E+00
 Elastic weight                1.1E+10   Scaled Merit         1.7000000001E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9264175140E-01
 No. of calls to funobj           6042   No. of calls to funcon           6042
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing   4020   Calls for forward differencing   4020
 Calls for central differencing   2010   Calls for central differencing   2010
 No. of degenerate steps             2   Percentage                        .49
 Max x                     202 5.0E+00   Max pi                    604 1.1E+10
 Max Primal infeas        1611 1.0E+00   Max Dual infeas           201 3.5E-03
 Nonlinear constraint violn    1.0E+00

 Solution not printed
