 

 Nonlinear constraints     123     Linear constraints       0
 Nonlinear variables       560     Linear variables         0
 Jacobian  variables       560     Objective variables    560
 Total constraints         123     Total variables        560
 

 
 The user has defined       0   out of   69440   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.1E+00      3  1.9E+02
          200 -1.1E+00      3  1.4E+02
          300 -1.0E+00      3  1.0E+02
          400 -1.0E+00      3  6.1E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    481               1  8.8E-01  2.0E-02  6.0019094E+05     1           r i
     1     41  6.7E-02      2  8.3E-01  2.3E-02  5.7216763E+05    41         n rli
     2      5  7.9E-02      3  7.5E-01  4.4E-02  5.4129190E+05    41         s  li
     3      1  1.0E+00      5  9.5E-02  3.0E-01  1.8241757E+05    41          M  i
     4      2  1.0E+00      6  9.5E-02  6.1E-01  1.8174806E+05    41             i
     5      3  1.0E+00      7  5.6E-02  1.4E-04  1.4678745E+05    41             i
     6      2  4.9E-01      8  4.1E-02  6.7E-05  1.4678643E+05    42             i
     7      3  1.0E+00      9  4.1E-02  1.3E-05  1.4678650E+05    44 1.8E+04     i
     8      8  1.0E+00     10  2.8E-02  2.2E-06  1.4678622E+05    49 2.8E+02     i
     9      2  1.0E+00     11  2.1E-02  5.2E-06  1.4678609E+05    50 2.8E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      4  1.0E+00     12  2.3E-02  3.5E-06  1.4678608E+05    51 2.8E+02     i
    11     11  1.0E+00     13  2.3E-02 (9.5E-11) 1.4678419E+11    44 2.8E+02     i c
    11     13  1.0E+00     13  2.3E-02 (1.8E-10) 8.8943766E+10    43 2.8E+02     i c
    12      1  4.4E-01     14  2.0E-02 (3.5E-12) 1.3647531E+11    43 1.4E+12   R i c
    13      2  1.0E+00     15  3.7E-02 (5.6E-11) 1.4678419E+11    42 3.8E+11 s   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 568   Objective value      2.6252702433E+00
 No. of infeasibilities              6   Sum of infeas        2.8134017291E+00
 Elastic weight                5.2E+10   Scaled Merit         2.8134017292E+00
 No. of major iterations            13   Linear objective     0.0000000000E+00
 Penalty parameter           3.752E+11   Nonlinear objective  2.6252702433E+00
 No. of calls to funobj          10678   No. of calls to funcon          10678
 Calls with modes 1,2 (known g)     15   Calls with modes 1,2 (known g)     15
 Calls for forward differencing   7280   Calls for forward differencing   7280
 Calls for central differencing   3360   Calls for central differencing   3360
 No. of superbasics                 42   No. of basic nonlinears           120
 No. of degenerate steps            39   Percentage                       6.87
 Max x                     118 1.0E+01   Max pi                     88 5.2E+10
 Max Primal infeas         673 9.6E-01   Max Dual infeas            54 3.0E+00
 Nonlinear constraint violn    9.6E-01

 Solution not printed
