 

 Nonlinear constraints      33     Linear constraints       0
 Nonlinear variables       140     Linear variables         0
 Jacobian  variables       140     Objective variables    140
 Total constraints          33     Total variables        140
 

 
 The user has defined       0   out of    4760   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.0E+00      3  3.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    119               1  2.3E-01  8.0E-03  3.1709274E+04                 r i
     1     12  1.8E-01      2  1.8E-01  7.4E-03  2.9861842E+04    11         n rli
     2      1  3.4E-01      3  1.4E-01  8.7E-02  2.7054279E+04    10         s  li
     3      0  1.0E+00      4  1.1E-01 (9.6E-13) 2.1561435E+10    10             i c
     3     10  1.0E+00      4  1.1E-01 (9.6E-13) 2.1561435E+10                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 142   Objective value      1.9046800019E-01
 No. of infeasibilities              2   Sum of infeas        1.7000000004E+00
 Elastic weight                1.3E+10   Scaled Merit         1.7000000004E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9046800019E-01
 No. of calls to funobj            853   No. of calls to funcon            853
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing    560   Calls for forward differencing    560
 Calls for central differencing    280   Calls for central differencing    280
 No. of degenerate steps            17   Percentage                      11.97
 Max x                       2 5.0E+00   Max pi                      1 1.3E+10
 Max Primal infeas         143 1.0E+00   Max Dual infeas            13 1.4E-01
 Nonlinear constraint violn    1.0E+00

 Solution not printed
