
 
 ===>  WARNING - variable       53 has no Jacobian entries.
 ===>  WARNING - variable       54 has no Jacobian entries.
 ===>  WARNING - variable       55 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        52     Linear variables         3
 Jacobian  variables        52     Objective variables     52
 Total constraints           3     Total variables         55
 

 
 The user has defined       0   out of     208   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 4.6E+00  1.9986700E+02     8           r
     1      3  4.0E-01      2 (0.0E+00) 2.6E+00  1.0207723E+02     6         n rl
     2     12  6.4E-01      3 (0.0E+00) 9.2E-01  3.9581090E+01    13         s  l
     3      8  1.0E+00      4 (0.0E+00) 4.3E+00  2.6238810E+01     6
     4      2  1.0E+00      5 (0.0E+00) 2.1E+00  1.7736654E+01     7
     5      2  1.0E+00      6 (0.0E+00) 2.9E-01  1.7403113E+01     6
     6      3  1.0E+00      7 (0.0E+00) 4.4E-02  1.7324850E+01     4
     7      2  1.0E+00      8 (0.0E+00) 6.7E-02  1.7223594E+01     3
     8      1  1.0E+00      9 (0.0E+00) 3.7E-02  1.7194439E+01     3
     9      3  1.0E+00     10 (0.0E+00) 2.5E-02  1.7174495E+01     1

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 2.0E-01  1.7090042E+01     1
    11      1  1.0E+00     12 (0.0E+00) 1.4E-01  1.7087972E+01     1
    12      1  1.0E+00     13 (0.0E+00) 2.7E-06  1.7085733E+01     1               c
    12      2  1.0E+00     13 (0.0E+00) 4.3E-06  1.7085733E+01     1               c
    13      1  1.0E+00     14 (0.0E+00)(3.4E-09) 1.7085733E+01     1               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  91   Objective value      1.7085732763E+01
 No. of major iterations            13   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.7085732763E+01
 No. of calls to funobj            914   No. of calls to funcon            914
 Calls with modes 1,2 (known g)     14   Calls with modes 1,2 (known g)     14
 Calls for forward differencing    676   Calls for forward differencing    676
 Calls for central differencing    208   Calls for central differencing    208
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        2 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       2 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 3.5E-08
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 3.5E-08
 Nonlinear constraint violn    0.0E+00

 Solution not printed
