
 
 ===>  WARNING - variable      103 has no Jacobian entries.
 ===>  WARNING - variable      104 has no Jacobian entries.
 ===>  WARNING - variable      105 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       102     Linear variables         3
 Jacobian  variables       102     Objective variables    102
 Total constraints           3     Total variables        105
 

 
 The user has defined       0   out of     408   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 2.5E+00  2.4375000E+01     2           r
     1      3  1.0E+00      2 (0.0E+00) 2.8E-01  4.8645703E+00     1         n r
     2      3  5.5E-02      3 (0.0E+00) 3.1E-02  4.8471426E+00     3         s
     3      4  1.0E+00      4 (0.0E+00) 2.6E-02  4.8355502E+00     1
     4      1  1.0E+00      5 (0.0E+00) 5.5E-03  4.7661933E+00     1
     5      1  1.0E+00      6 (0.0E+00) 1.1E-03  4.7647866E+00     1
     6      1  1.0E+00      7 (0.0E+00) 4.5E-06  4.7646830E+00     1
     7      1  1.0E+00      8 (0.0E+00)(5.2E-09) 4.7646830E+00     1               c
     7      2  1.0E+00      8 (0.0E+00)(1.4E-07) 4.7646830E+00     1               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  25   Objective value      4.7646830045E+00
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  4.7646830045E+00
 No. of calls to funobj           1037   No. of calls to funcon           1037
 Calls with modes 1,2 (known g)      8   Calls with modes 1,2 (known g)      8
 Calls for forward differencing    816   Calls for forward differencing    816
 Calls for central differencing    204   Calls for central differencing    204
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             2   Percentage                       8.00
 Max x       (scaled)       11 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      11 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 9.3E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 9.3E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
