 

 Nonlinear constraints     123     Linear constraints       0
 Nonlinear variables       360     Linear variables         0
 Jacobian  variables       360     Objective variables    360
 Total constraints         123     Total variables        360
 

 
 The user has defined       0   out of   44640   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.1E+00      3  8.1E+01
          200 -1.0E+00      3  4.0E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    279               1  3.7E-01  2.0E-02  1.6061095E+05     1           r i
     1     42  9.4E-02      2  3.5E-01  2.0E-02  1.5129176E+05    42         n rli
     2      6  1.3E-01      3  3.1E-01  5.7E-02  1.3957294E+05    41         s  li
     3      1  1.0E+00      4  6.8E-02  1.0E-01  6.1747990E+04    41             i
     4      2  1.0E+00      5  6.8E-02  2.5E-01  6.1745009E+04    40         s   i
     5      2  1.0E+00      6  7.1E-02  4.8E-04  5.2676961E+04    40             i
     6      3  5.1E-02      7  6.7E-02  2.8E-04  5.2679278E+04    40 2.7E+04     i
     7      1  4.4E-01      8  3.6E-02  2.8E-04  5.2680889E+04    40 5.3E+04     i
     8      3  1.6E-01      9  3.0E-02  9.5E-05  5.2699664E+04    40 8.1E+02     i
     9      1  1.0E+00     10  7.0E-02  9.0E-05  5.2681295E+04    40 9.2E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  4.3E-01     11  4.0E-02  3.3E-05  5.2680877E+04    41 3.4E+01     i
    11      3  2.4E-01     12  3.1E-02  6.1E-06  5.2680648E+04    41 3.4E+01     i
    12      4  3.1E-01     13  2.4E-02  3.1E-06  5.2680687E+04    42 3.4E+01   R i
    13      6  3.9E-01     14  2.2E-02 (1.6E-06) 5.2680614E+04    47 3.4E+01 s   i
    14     12  1.0E+00     15  2.4E-02 (3.9E-11) 5.2679513E+10    40 3.4E+01     i c
    14     52  1.0E+00     15  2.4E-02 (1.9E-11) 2.7875069E+10       3.4E+01     i c
    15      0  4.1E-01     16  4.3E-02 (1.3E-11) 4.8450030E+10       1.6E+11     i c
    16      0  3.4E-01     17  5.1E-02 (2.0E-11) 4.7933811E+10       4.7E+11     i c
    17      0  1.0E+00     18  6.6E-02 (1.9E-13) 5.2679513E+10       2.4E+11 n   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 406   Objective value      2.1298953986E+00
 No. of infeasibilities              3   Sum of infeas        2.1323771641E+00
 Elastic weight                2.5E+10   Scaled Merit         2.1323771642E+00
 No. of major iterations            17   Linear objective     0.0000000000E+00
 Penalty parameter           2.407E+11   Nonlinear objective  2.1298953986E+00
 No. of calls to funobj           8330   No. of calls to funcon           8330
 Calls with modes 1,2 (known g)     18   Calls with modes 1,2 (known g)     18
 Calls for forward differencing   5400   Calls for forward differencing   5400
 Calls for central differencing   2880   Calls for central differencing   2880
 No. of degenerate steps            78   Percentage                      19.21
 Max x                       2 6.0E+00   Max pi                    121 2.5E+10
 Max Primal infeas         362 1.6E+00   Max Dual infeas             1 2.7E-01
 Nonlinear constraint violn    1.6E+00

 Solution not printed
