
 
 ===>  WARNING - variable     1003 has no Jacobian entries.
 ===>  WARNING - variable     1004 has no Jacobian entries.
 ===>  WARNING - variable     1005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      1002     Linear variables         3
 Jacobian  variables      1002     Objective variables   1002
 Total constraints           3     Total variables       1005
 

 
 The user has defined       0   out of    4008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -1.1E+00                           1.6247516E+02
          200 -1.0E+00                           1.2600857E+02
          300 -9.9E-01                           9.1541987E+01
          400 -9.1E-01                           5.9875398E+01
          500 -8.1E-01                           3.1808809E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    500               1 (0.0E+00) 2.2E-01  2.0014175E+02                 r  t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -6.4E-01                           1.4566941E+01
          200 -5.1E-01                          -2.6478182E+00
          300 -3.7E-01                          -1.4369803E+01
          400 -2.0E-01                  1.4E-48 -1.9913037E+01    56

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    443  1.6E-01      2 (0.0E+00) 1.9E-01  1.6977955E+02    99         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  1.7E-01                  2.8E-17  1.6236357E+01   150

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    187  9.5E-02      3 (0.0E+00) 1.7E-01  1.4829585E+02   237         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           7.0E-01  1.5337157E+01   137
          200  7.4E-02                  2.1E-18  1.2405932E+01    60
          300  3.7E-02                  6.9E-18  1.2301346E+01   160
          400  7.4E-03                  3.6E-19  1.2278867E+01   260

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    409  6.6E-01      4 (0.0E+00) 1.1E-01  5.2498144E+01   269            l

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           1.1E+00  1.8518500E+01   169
          200  2.7E-01                  6.1E-17  1.6775929E+01   116

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    291  1.0E+00      5 (0.0E+00) 3.2E-01  2.2473968E+01   207
     5     59  1.0E+00      6 (0.0E+00) 2.2E-02  1.8300171E+01   149
     6     26  1.0E+00      7 (0.0E+00) 1.6E-02  1.7620703E+01   124
     7     10  1.0E+00      8 (0.0E+00) 1.8E-02  1.7529821E+01   115           R
     8     28  1.0E+00      9 (0.0E+00) 4.8E-03  1.7480349E+01    88         s
     9     20  1.0E+00     10 (0.0E+00) 2.8E-03  1.7341666E+01    69

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10     13  1.0E+00     11 (0.0E+00) 1.3E-03  1.7160096E+01    57
    11     12  1.0E+00     12 (0.0E+00) 1.9E-03  1.7126471E+01    46
    12      9  1.0E+00     13 (0.0E+00) 2.0E-03  1.7103641E+01    38
    13      3  1.0E+00     14 (0.0E+00) 1.5E-03  1.7090225E+01    36           R
    14     27  1.0E+00     15 (0.0E+00) 1.3E-03  1.7087367E+01    10         s
    15      4  1.0E+00     16 (0.0E+00) 1.7E-02  1.7075174E+01     7
    16      4  1.0E+00     17 (0.0E+00) 9.3E-03  1.7069366E+01    10
    17      1  1.0E+00     18 (0.0E+00) 1.7E-04  1.7067213E+01    10
    18      2  1.0E+00     19 (0.0E+00) 8.8E-05  1.7067202E+01     9
    19      1  1.0E+00     20 (0.0E+00)(1.5E-06) 1.7067201E+01     9           R   c
    19      2  1.0E+00     20 (0.0E+00)(7.0E-07) 1.7067201E+01     9           R   c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                2050   Objective value      1.7067200864E+01
 No. of major iterations            19   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.7067200864E+01
 No. of calls to funobj          22092   No. of calls to funcon          22092
 Calls with modes 1,2 (known g)     20   Calls with modes 1,2 (known g)     20
 Calls for forward differencing  20040   Calls for forward differencing  20040
 Calls for central differencing   2004   Calls for central differencing   2004
 No. of superbasics                  9   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        1 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       1 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       10 8.9E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            10 8.9E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
