 

 Nonlinear constraints     309     Linear constraints       0
 Nonlinear variables       505     Linear variables         0
 Jacobian  variables       505     Objective variables    505
 Total constraints         309     Total variables        505
 

 
 The user has defined       0   out of  156550   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -2.0E-01      2  7.5E+00
          200 -1.0E-01      2  3.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    205               1  3.5E-01  8.0E-02  5.0284889E+05     1           r i
     1      2  4.3E-02      2  3.4E-01  5.3E-02  4.8773665E+05     1         n rli
     2      7  4.8E-02      3  3.4E-01  7.2E-02  4.7151885E+05     1         s  li
     3      1  1.0E+00      5  4.6E-02  6.0E-02  1.5278668E+05     1          M  i
     4      2  1.0E+00      6  4.6E-02  6.1E-01  1.5208944E+05     1             i
     5      3  1.0E+00      7  2.8E-02  2.7E-05  1.2297242E+05     1             i
     6     10  1.0E+00      8  3.7E-02  7.0E-06  1.2297241E+05     6             i
     7      9  1.0E+00      9  8.8E-03 (4.1E-12) 1.2296905E+11     7             i c
     7     10  1.0E+00      9  8.8E-03 (3.3E-12) 1.2296905E+11     7             i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 240   Objective value      1.9608229982E+00
 No. of infeasibilities              9   Sum of infeas        2.8134017292E+00
 Elastic weight                4.4E+10   Scaled Merit         2.8134017293E+00
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9608229982E+00
 No. of calls to funobj           5577   No. of calls to funcon           5577
 Calls with modes 1,2 (known g)      9   Calls with modes 1,2 (known g)      9
 Calls for forward differencing   4545   Calls for forward differencing   4545
 Calls for central differencing   1010   Calls for central differencing   1010
 No. of superbasics                  7   No. of basic nonlinears           303
 No. of degenerate steps             4   Percentage                       1.67
 Max x                     101 1.0E+01   Max pi                     73 4.4E+10
 Max Primal infeas         810 4.6E-01   Max Dual infeas           285 1.3E-01
 Nonlinear constraint violn    4.6E-01

 Solution not printed
