 

 Nonlinear constraints      63     Linear constraints       0
 Nonlinear variables       680     Linear variables         0
 Jacobian  variables       680     Objective variables    680
 Total constraints          63     Total variables        680
 

 
 The user has defined       0   out of   43520   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.1E+00      3  2.9E+02
          200 -1.1E+00      3  2.4E+02
          300 -1.1E+00      3  2.0E+02
          400 -1.0E+00      3  1.6E+02
          500 -1.0E+00      3  1.2E+02
          600 -1.0E+00      3  8.2E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    641               1  1.8E+00  1.3E-02  6.8631707E+05     1           r i
     1     21  7.6E-02      2  1.5E+00  1.8E-02  6.4979321E+05    21         n rli
     2      5  8.8E-02      3  1.3E+00  7.4E-02  6.1088908E+05    21         s  li
     3      1  1.0E+00      5  1.3E-01  6.0E-01  2.0862928E+05    21          M  i
     4      2  1.0E+00      6  1.3E-01  6.1E-01  2.0797302E+05    21             i
     5      2  1.0E+00      7  7.9E-02  2.7E-04  1.6785750E+05    22             i
     6      1  1.0E+00      8  1.0E-01  8.2E-06  1.6785748E+05    22             i
     7     12  1.0E+00      9  5.6E-02  3.9E-05  1.6785659E+05    29             i
     8      4  1.0E+00     10  4.2E-02  9.6E-06  1.6785640E+05    28             i
     9      4  1.0E+00     11  4.0E-02  5.4E-06  1.6785619E+05    31             i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     12  3.2E-02  2.3E-06  1.6785618E+05    31             i
    11      1  1.0E+00     13  3.2E-02 (3.9E-13) 1.6785429E+11    31             i c
    11      2  1.0E+00     13  3.2E-02 (1.4E-12) 1.6785429E+11    31             i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 696   Objective value      1.8715729075E+00
 No. of infeasibilities             14   Sum of infeas        2.8134017291E+00
 Elastic weight                6.0E+10   Scaled Merit         2.8134017292E+00
 No. of major iterations            11   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.8715729075E+00
 No. of calls to funobj          10231   No. of calls to funcon          10231
 Calls with modes 1,2 (known g)     13   Calls with modes 1,2 (known g)     13
 Calls for forward differencing   8840   Calls for forward differencing   8840
 Calls for central differencing   1360   Calls for central differencing   1360
 No. of superbasics                 31   No. of basic nonlinears            60
 No. of degenerate steps            19   Percentage                       2.73
 Max x                      58 9.9E+00   Max pi                     63 6.0E+10
 Max Primal infeas         682 5.9E-01   Max Dual infeas             2 9.5E-01
 Nonlinear constraint violn    5.9E-01

 Solution not printed
