
 
 ===>  WARNING - variable     2003 has no Jacobian entries.
 ===>  WARNING - variable     2004 has no Jacobian entries.
 ===>  WARNING - variable     2005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      2002     Linear variables         3
 Jacobian  variables      2002     Objective variables   2002
 Total constraints           3     Total variables       2005
 

 
 The user has defined       0   out of    8008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 3.9E-02  3.1420844E+01    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -7.0E-02                  1.4E-17  1.8689382E+01   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  3.2E-01      2 (0.0E+00) 3.8E-02  2.8141561E+01   198         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.5E-02                  1.7E-19  5.3019107E+00   297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  1.7E-01      3 (0.0E+00) 3.7E-02  2.5135261E+01   297         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.2E-02                  2.2E-19  3.8273760E+00   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  4.4E-01      4 (0.0E+00) 2.5E-02  1.2230629E+01   396            l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.0E-02                  2.8E-19  2.8783003E+00   495

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  1.0E+00      5 (0.0E+00) 5.5E-02  1.1726721E+01   495              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.9E-02                  2.9E-19  3.5220885E+00   594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.0E+00      6 (0.0E+00) 6.2E-02  1.0557303E+01   594              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.1E-02                  1.7E-18  3.7718195E+00   693

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  1.0E+00      7 (0.0E+00) 1.3E-02  4.9375983E+00   693              T
     7     99  1.0E+00      8 (0.0E+00) 8.7E-03  3.6344034E+00   849           R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.3E-02                  1.0E-08  3.2592627E+00   948      3

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    100  1.5E-01      9 (0.0E+00) 6.2E-03  3.4411767E+00   948         s    T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -7.1E-03                  2.6E-09  2.7212211E+00  1047      4

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    100  1.0E+00     10 (0.0E+00) 6.3E-03  3.1319291E+00  1047              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -6.4E-03                  1.8E-08  2.5339593E+00  1146      4

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    100  1.0E+00     11 (0.0E+00) 5.1E-03  2.6490811E+00  1146              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -6.1E-03                  2.9E-09  2.0992706E+00  1245      5

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    11    100  1.0E+00     12 (0.0E+00) 3.8E-03  2.4522188E+00  1245              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -5.4E-03                  2.9E-09  1.8949003E+00  1344      6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    12    100  1.0E+00     13 (0.0E+00) 3.0E-03  2.0054824E+00  1344              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -4.9E-03                  1.1E-34  1.7997263E+00  1443

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    13    100  1.0E+00     14 (0.0E+00) 3.5E-03  1.8433072E+00  1443           R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -6.0E-03                  8.4E-09  1.6298554E+00  1542      3

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    14    100  1.0E+00     15 (0.0E+00) 4.5E-03  1.7914827E+00  1542         s    T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.4E-03                  8.2E-09  1.5629553E+00  1641      4

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    15    100  1.0E+00     16 (0.0E+00) 3.3E-03  1.6334388E+00  1641              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -5.4E-03                  1.6E-08  1.1886369E+00  1740      5

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    16    100  1.0E+00     17 (0.0E+00) 2.7E-03  1.5049058E+00  1740              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.9E-03                  6.2E-10  1.1218040E+00  1839      6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    17    100  1.0E+00     18 (0.0E+00) 3.2E-03  1.1621413E+00  1839              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.7E-03                  5.6E-10  9.9822468E-01  1938      6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    18    100  1.0E+00     19 (0.0E+00) 2.3E-03  1.0941739E+00  1938              T
    19     63  1.0E+00     20 (0.0E+00) 2.1E-03  9.8002784E-01  2000           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  3.8E-01     21 (0.0E+00) 1.8E-03  9.7034199E-01  2000         s
    21      1  1.0E+00     22 (0.0E+00) 1.5E-03  9.5558439E-01  2000
    22      1  1.0E+00     23 (0.0E+00) 2.1E-03  8.4353705E-01  2000
    23      1  1.0E+00     24 (0.0E+00) 2.3E-03  8.1721246E-01  2000
    24      1  1.0E+00     25 (0.0E+00) 1.3E-03  7.5436392E-01  2000
    25      1  1.0E+00     26 (0.0E+00) 6.6E-04  7.4431633E-01  2000           R
    26      1  1.0E+00     27 (0.0E+00) 4.7E-04  7.4224977E-01  2000         s
    27      2  1.2E-01     28 (0.0E+00) 1.5E-03  7.3931122E-01  2000
    28      1  1.0E+00     29 (0.0E+00) 6.5E-04  7.3486187E-01  2000
    29      1  1.0E+00     30 (0.0E+00) 3.2E-04  7.3350086E-01  2000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 1.2E-04  7.3302368E-01  2000
    31      1  1.0E+00     32 (0.0E+00) 1.1E-04  7.3256141E-01  2000           R
    32      1  1.3E-01     33 (0.0E+00) 9.1E-05  7.3253668E-01  2000         s
    33      1  1.0E+00     34 (0.0E+00) 8.2E-05  7.3250469E-01  2000
    34      1  1.0E+00     35 (0.0E+00) 7.5E-05  7.3241103E-01  2000
    35      1  1.0E+00     36 (0.0E+00) 8.4E-05  7.3237420E-01  2000
    36      1  1.0E+00     37 (0.0E+00) 9.7E-05  7.3222110E-01  2000
    37      1  1.0E+00     38 (0.0E+00) 7.0E-05  7.3214195E-01  2000           R
    38      1  1.0E+00     39 (0.0E+00) 8.1E-05  7.3212635E-01  2000         s
    39      1  1.0E+00     40 (0.0E+00) 3.0E-05  7.3210682E-01  2000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 1.9E-05  7.3210342E-01  2000
    41      1  1.0E+00     42 (0.0E+00) 2.1E-05  7.3210038E-01  2000
    42      1  1.0E+00     43 (0.0E+00) 1.7E-05  7.3209774E-01  2000
    43      1  1.0E+00     44 (0.0E+00) 1.3E-05  7.3209644E-01  2000           R
    44      1  1.0E+00     45 (0.0E+00) 1.4E-05  7.3209588E-01  2000         s
    45      1  1.0E+00     46 (0.0E+00) 1.2E-05  7.3209392E-01  2000
    46      1  1.0E+00     47 (0.0E+00) 7.3E-06  7.3209289E-01  2000
    47      1  1.0E+00     48 (0.0E+00) 9.3E-06  7.3209117E-01  2000
    48      1  1.0E+00     49 (0.0E+00) 8.5E-06  7.3209033E-01  2000
    49      1  1.0E+00     50 (0.0E+00) 6.4E-06  7.3208927E-01  2000           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      1  1.0E+00     51 (0.0E+00) 6.1E-06  7.3208911E-01  2000         s
    51      1  2.2E-01     52 (0.0E+00) 2.1E-06  7.3208908E-01  2000
    52      1  1.0E+00     53 (0.0E+00)(1.3E-06) 7.3208903E-01  2000
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                2053   Objective value      7.3208902662E-01
 No. of major iterations            52   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  7.3208902662E-01
 No. of calls to funobj         106223   No. of calls to funcon         106223
 Calls with modes 1,2 (known g)     53   Calls with modes 1,2 (known g)     53
 Calls for forward differencing 106106   Calls for forward differencing 106106
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics               2000   No. of basic nonlinears             0
 No. of CG iterations             4786
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)     1002 1.5E+00   Max pi      (scaled)        1 0.0E+00
 Max x                    1002 1.5E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 2.6E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 2.6E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
