 

 Nonlinear constraints    1509     Linear constraints       0
 Nonlinear variables      2505     Linear variables         0
 Jacobian  variables      2505     Objective variables   2505
 Total constraints        1509     Total variables       2505
 

 
 The user has defined 3782550   out of 3782550   first  derivatives
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.5E+00      2  6.5E+00
          200 -6.2E-02      2  6.0E+00
          300 -6.0E-02      2  5.4E+00
          400 -5.7E-02      2  4.8E+00
          500 -5.2E-02      2  4.3E+00
          600 -4.6E-02      2  3.8E+00
          700 -3.9E-02      2  3.4E+00
          800 -3.1E-02      2  3.0E+00
          900 -2.2E-02      2  2.8E+00
         1000 -1.2E-02      2  2.6E+00

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
         1100 -2.6E-03      2  2.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0   1128               1  8.3E-02  1.4E-02  9.7499027E+04     1           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100               6  5.2E+00  1.0E-09  1.3535233E+05     3
          200               5  5.2E+00  1.6E-08  1.2842089E+05     2
          300               6  5.1E+00  1.5E-08  1.2231078E+05     2
          400  1.2E+03      5  5.1E+00  6.6E-08  1.1776079E+05     2
          500               5  5.1E+00  2.9E-09  1.1279760E+05     2
          600  9.6E+02      5  5.0E+00  6.3E-06  1.0362976E+05     2
          700  6.6E+02      5  4.9E+00  4.9E-06  9.7687444E+04     2
          800               3  5.1E+00  3.8E+01  9.4205611E+04     3
          900 -6.4E+01      4  5.1E+00  3.8E-06  9.3327404E+04    37
         1000               3  5.1E+00  5.1E-07  9.2761891E+04    70

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
         1100  5.4E+01      3  5.1E+00  5.2E-08  9.2262334E+04   105
         1200               3  5.1E+00  1.4E-09  9.1704029E+04   149
         1300  4.7E+01      3  5.1E+00  5.8E-08  9.1113821E+04   201
         1400               3  5.1E+00  6.1E-10  9.0590897E+04   252
         1500               3  5.1E+00  6.3E-11  9.0110512E+04   303
         1600  4.2E+01      3  5.2E+00  2.2E-09  8.9653670E+04   355
         1700               3  5.2E+00  1.8E-10  8.9220177E+04   407
         1800               3  5.2E+00  2.6E-11  8.8809229E+04   458
         1900  4.0E+01      3  5.2E+00  6.0E-08  8.8385013E+04   511
         2000               3  5.2E+00  6.9E-10  8.7986671E+04   561

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
         2100  3.9E+01      3  5.2E+00  4.7E-09  8.7591210E+04   613
         2200               3  5.2E+00  3.2E-10  8.7280359E+04   664
         2300               3  5.2E+00  4.8E-11  8.7124446E+04   715

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1     35  3.0E-02      2  8.2E-02  7.5E-03  9.5724637E+04   785         n rli

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100               3  4.7E+00  7.4E+02  7.3021627E+04   685      7
          200               3  4.2E+00  6.2E+02  6.7200510E+04   585      6
          300               3  3.7E+00  4.8E+02  6.2757280E+04   485      6
          400               3  3.2E+00  2.9E+02  5.9563497E+04   385      6
          500               3  2.8E+00  1.4E+02  5.7791797E+04   285      5
          600               3  2.6E+00  2.8E+01  5.7311594E+04   185      7
          700               3  2.5E+00  4.9E-01  5.7235693E+04    85      6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    701  1.7E-01      4  7.9E-02  3.6E-03  9.2809860E+04    84         sM li

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  2.6E+00      5  2.5E+00  2.6E-09  3.7425847E+04    28

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    105  1.0E+00      5  1.8E-02  8.5E-02  3.7776788E+04    30             i
     4      9  1.0E+00      7  1.8E-02  8.4E-02  3.7332483E+04    30         n   i
     5     26  1.0E+00      8  1.8E-02  4.7E-02  3.7178128E+04     9             i
     6      3  1.0E+00      9  1.6E-02  2.1E-04  3.1992624E+04     9             i
     7      4  1.0E+00     10  1.7E-02  3.5E-04  3.1979026E+04     6             i
     8      2  1.0E+00     12  1.7E-02  9.6E-04  3.1978748E+04     7          MR i
     9     13  1.0E+00     13  1.7E-02  3.5E-03  3.1978671E+04     1         s   i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      3  1.0E+00     14  1.4E-02  1.0E-02  3.1977336E+04     1             i
    11      4  1.0E+00     15  1.1E-02 (4.8E-10) 3.1975012E+10                   i
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                4402   Objective value      1.3104498431E+00
 No. of infeasibilities              4   Sum of infeas        2.1323771836E+00
 Elastic weight                1.5E+10   Scaled Merit         2.1323771837E+00
 No. of major iterations            11   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.3104498431E+00
 No. of calls to funobj             15   No. of calls to funcon             15
 No. of CG iterations             4679
 No. of degenerate steps           232   Percentage                       5.27
 Max x                     502 6.0E+00   Max pi                   1506 1.5E+10
 Max Primal infeas        4010 1.0E+00   Max Dual infeas          2005 6.6E+00
 Nonlinear constraint violn    1.0E+00

 Solution not printed
