 

 Nonlinear constraints      39     Linear constraints       0
 Nonlinear variables        55     Linear variables         0
 Jacobian  variables        55     Objective variables     55
 Total constraints          39     Total variables         55
 

 
 The user has defined       0   out of    2200   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     23               1  1.4E-01  8.0E-02  3.6125732E+04                 r i
     1      2  2.3E-01      2  1.1E-01  3.5E-02  3.3437701E+04     1         n rli
     2      1  8.3E-01      3  7.1E-02  1.1E-02  2.6091801E+04     1         s  li
     3      1  1.0E+00      4  1.0E-01 (7.6E-14) 2.4564526E+10                   i c
     3      1  1.0E+00      4  1.0E-01 (2.1E-13) 2.4564526E+10                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                  27   Objective value      2.1120000001E-01
 No. of infeasibilities              3   Sum of infeas        1.7000000000E+00
 Elastic weight                1.4E+10   Scaled Merit         1.7000000000E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.1120000001E-01
 No. of calls to funobj            342   No. of calls to funcon            342
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing    220   Calls for forward differencing    220
 Calls for central differencing    110   Calls for central differencing    110
 No. of degenerate steps             2   Percentage                       7.41
 Max x                      12 5.0E+00   Max pi                     34 1.4E+10
 Max Primal infeas          91 1.0E+00   Max Dual infeas            11 7.0E-02
 Nonlinear constraint violn    1.0E+00

 Solution not printed
