 

 Nonlinear constraints      63     Linear constraints       0
 Nonlinear variables       180     Linear variables         0
 Jacobian  variables       180     Objective variables    180
 Total constraints          63     Total variables        180
 

 
 The user has defined       0   out of   11520   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     79               1  5.1E-01  1.0E+00  2.1449325E+05    57           r i
     1     42  1.2E-01      2  4.5E-01  3.1E+00  1.9241937E+05    94         n rl
     2      4  1.1E-01      4  3.8E-01  1.6E+01  1.6825431E+05    97         n rl
     3      1  1.0E+00      5  1.3E-03  1.3E-01  8.4923916E+00    97         s
     4      1  1.0E+00      6  1.1E-02  4.1E-01  7.0343925E+00    97
     5      1  1.0E+00      7  5.8E-03  2.0E-01  8.2497027E-01    97
     6      1  1.0E+00      8  4.0E-04  1.6E-01  8.2205886E-01    97
     7      1  1.0E+00      9  1.0E-04  1.5E-01  8.0241922E-01    97
     8      1  1.0E+00     10  3.5E-06  1.5E-01  8.0200159E-01    97
     9      1  1.0E+00     11 (6.7E-07) 1.5E-01  8.0186128E-01    97

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     12 (4.4E-08) 1.5E-01  8.0182355E-01    97
    11      1  1.0E+00     13 (2.8E-07) 1.5E-01  8.0164402E-01    97
    12      1  1.0E+00     14 (7.7E-07) 1.4E-01  8.0115941E-01    97
    13      1  1.0E+00     15  1.4E-06  7.8E-02  8.0004628E-01    97           R
    14      1  1.0E+00     16  4.3E-06  5.2E-02  7.9499952E-01    97         s
    15      1  1.0E+00     17  5.1E-06  3.6E-02  7.9319626E-01    97
    16      1  1.0E+00     18 (8.7E-07) 3.1E-02  7.9267086E-01    97
    17      1  1.0E+00     19 (4.3E-07) 2.4E-02  7.9229086E-01    97
    18      1  1.0E+00     20 (5.9E-07) 1.7E-02  7.9190014E-01    97
    19      1  1.0E+00     21 (4.1E-07) 8.6E-03  7.9157132E-01    97

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     22 (2.0E-07) 3.8E-03  7.9134170E-01    97
    21      1  1.0E+00     23 (9.9E-08) 1.1E-03  7.9125378E-01    97
    22      1  1.0E+00     24 (1.7E-08) 2.0E-04  7.9123028E-01    97
    23      1  1.0E+00     25 (6.3E-09) 1.1E-04  7.9122560E-01    97
    24      1  1.0E+00     26 (1.3E-09) 6.0E-05  7.9122465E-01    97           R
    25      1  1.0E+00     27 (2.1E-10) 3.3E-05  7.9122437E-01    97         s
    26      1  1.0E+00     28 (5.0E-10) 2.5E-05  7.9122433E-01    97
    27      1  1.0E+00     29 (3.7E-10) 7.4E-06  7.9122429E-01    97
    28      1  1.0E+00     30 (5.5E-11) 6.2E-06  7.9122429E-01    97
    29      1  1.0E+00     31 (1.2E-11)(1.7E-06) 7.9122428E-01    97
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 152   Objective value      7.9122428353E-01
 No. of major iterations            29   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  7.9122428353E-01
 No. of calls to funobj           5645   No. of calls to funcon           5645
 Calls with modes 1,2 (known g)     31   Calls with modes 1,2 (known g)     31
 Calls for forward differencing   5580   Calls for forward differencing   5580
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 97   No. of basic nonlinears            63
 No. of degenerate steps            18   Percentage                      11.84
 Max x                       2 6.0E+00   Max pi                      2 1.3E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            16 4.0E-06
 Nonlinear constraint violn    2.0E-10

 Solution not printed
