 

 Nonlinear constraints      24     Linear constraints       0
 Nonlinear variables        30     Linear variables         0
 Jacobian  variables        30     Objective variables     30
 Total constraints          24     Total variables         30
 

 
 The user has defined       0   out of     750   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     16               1  1.3E+00  1.6E+00  2.0049036E+06     1           r i
     1      3  1.8E-01      2  1.1E+00  1.1E+00  1.7571377E+06     1         n rli
     2     10  2.3E-01      3  8.3E-01  8.1E-01  1.4931224E+06     1         s  li
     3      1  1.0E+00      5  1.8E-01  1.2E+00  6.0986698E+05     1          M  i
     4      2  1.0E+00      6  1.8E-01  6.2E-01  6.0896081E+05     1             i
     5      1  1.0E+00      7  1.1E-01  5.4E-04  4.9042728E+05     1             i
     6      3  1.0E+00      8  1.1E-01  4.5E-04  4.9042856E+05     1 7.9E+03     i
     7      2  1.0E+00      9  1.6E-01  7.7E-05  4.9042742E+05     2 1.3E+02     i
     8      2  1.0E+00     10  7.4E-02  8.4E-05  4.9042601E+05     3 1.3E+02     i
     9      3  1.0E+00     11  5.8E-02  6.4E-05  4.9042576E+05     5 1.3E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      5  1.0E+00     12  3.8E-02 (6.1E-11) 4.9042317E+11     3 1.3E+02     i c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      5  1.0E+00     12  3.8E-02 (3.9E-11) 1.3265396E+11     3 1.3E+02     i c
    11      1  4.1E-01     13  6.0E-02 (6.7E-12) 4.5704328E+11     3 1.8E+12     i c
    12      1  1.0E+00     14  1.0E-01 (2.1E-12) 4.9042317E+11     3 2.7E+12     i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                  50   Objective value      3.5031400526E+00
 No. of infeasibilities              6   Sum of infeas        2.8134017291E+00
 Elastic weight                1.7E+11   Scaled Merit         2.8134017292E+00
 No. of major iterations            12   Linear objective     0.0000000000E+00
 Penalty parameter           2.711E+12   Nonlinear objective  3.5031400526E+00
 No. of calls to funobj            573   No. of calls to funcon            573
 Calls with modes 1,2 (known g)     14   Calls with modes 1,2 (known g)     14
 Calls for forward differencing    360   Calls for forward differencing    360
 Calls for central differencing    180   Calls for central differencing    180
 No. of superbasics                  3   No. of basic nonlinears            15
 No. of degenerate steps             7   Percentage                      14.00
 Max x                       6 1.0E+01   Max pi                     19 1.7E+11
 Max Primal infeas          35 1.4E+00   Max Dual infeas             7 2.0E+00
 Nonlinear constraint violn    1.4E+00

 Solution not printed
