
 
 ===>  WARNING - variable     2003 has no Jacobian entries.
 ===>  WARNING - variable     2004 has no Jacobian entries.
 ===>  WARNING - variable     2005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      2002     Linear variables         3
 Jacobian  variables      2002     Objective variables   2002
 Total constraints           3     Total variables       2005
 

 
 The user has defined       0   out of    8008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 6.2E+00  2.4375000E+01    10           r
     1      1  3.5E-02      2 (0.0E+00) 3.2E+00  3.0246049E+00    10         n r
     2      1  4.2E-03      3 (0.0E+00) 6.3E-01  2.0985621E+00    10         s
     3      1  1.0E+00      4 (0.0E+00) 5.3E-01  2.0079859E+00    10
     4      1  1.0E+00      5 (0.0E+00) 2.5E-01  1.7120733E+00    10
     5      1  1.0E+00      6 (0.0E+00) 2.3E-01  1.6834649E+00    10
     6      1  1.0E+00      7 (0.0E+00) 2.0E-01  1.6418784E+00    10
     7      1  1.0E+00      8 (0.0E+00) 1.6E-01  1.6231279E+00    10           R
     8      1  1.0E+00      9 (0.0E+00) 1.4E-01  1.6111884E+00    10         s
     9      1  2.0E-01     10 (0.0E+00) 4.4E-01  1.5864137E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  4.5E-01     11 (0.0E+00) 1.3E-01  1.5329174E+00    10
    11      1  1.0E+00     12 (0.0E+00) 2.8E-01  1.5258307E+00    10
    12      1  1.0E+00     13 (0.0E+00) 5.0E-02  1.5047151E+00    10
    13      1  1.0E+00     14 (0.0E+00) 1.0E-02  1.5025699E+00    10           R
    14      1  1.0E+00     15 (0.0E+00) 1.6E-02  1.5023782E+00    10         s
    15      1  3.3E-01     16 (0.0E+00) 1.6E-02  1.5022754E+00    10
    16      1  1.0E+00     17 (0.0E+00) 2.5E-03  1.5022379E+00    10
    17      1  1.0E+00     18 (0.0E+00) 2.6E-03  1.5022337E+00    10
    18      1  1.0E+00     19 (0.0E+00) 9.1E-04  1.5022285E+00    10
    19      1  1.0E+00     20 (0.0E+00) 4.5E-04  1.5022270E+00    10           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 1.0E-03  1.5022269E+00    10         s
    21      1  1.0E+00     22 (0.0E+00) 3.9E-04  1.5022268E+00    10
    22      1  1.0E+00     23 (0.0E+00) 3.8E-04  1.5022268E+00    10
    23      1  1.0E+00     24 (0.0E+00) 2.0E-04  1.5022267E+00    10
    24      1  1.0E+00     25 (0.0E+00) 1.1E-04  1.5022267E+00    10
    25      1  1.0E+00     26 (0.0E+00) 1.1E-04  1.5022267E+00    10           R
    26      1  1.0E+00     27 (0.0E+00) 6.2E-05  1.5022267E+00    10         s
    27      1  3.1E-01     28 (0.0E+00) 1.2E-04  1.5022267E+00    10
    28      1  1.0E+00     29 (0.0E+00) 7.7E-05  1.5022267E+00    10
    29      1  1.0E+00     30 (0.0E+00) 5.6E-05  1.5022267E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 1.9E-05  1.5022267E+00    10
    31      1  1.0E+00     32 (0.0E+00) 1.7E-05  1.5022267E+00    10           R
    31      2  1.0E+00     32 (0.0E+00) 2.3E-05  1.5022267E+00    10           R   c
    32      1  1.0E+00     33 (0.0E+00) 3.6E-05  1.5022267E+00    10         s
    32      1  1.0E+00     33 (0.0E+00) 3.6E-05  1.5022267E+00    10         s     c
    33      1  1.0E+00     34 (0.0E+00) 1.7E-05  1.5022267E+00    10
    33      1  1.0E+00     34 (0.0E+00) 1.7E-05  1.5022267E+00    10               c
    34      1  1.0E+00     35 (0.0E+00) 7.9E-06  1.5022267E+00    10               c
    35      1  1.0E+00     36 (0.0E+00) 6.8E-06  1.5022267E+00    10               c
    36      1  1.0E+00     37 (0.0E+00) 4.8E-06  1.5022267E+00    10               c
    37      1  1.0E+00     38 (0.0E+00)(1.4E-06) 1.5022267E+00    10           R   c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  48   Objective value      1.5022266723E+00
 No. of major iterations            37   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.5022266723E+00
 No. of calls to funobj         100187   No. of calls to funcon         100187
 Calls with modes 1,2 (known g)     38   Calls with modes 1,2 (known g)     38
 Calls for forward differencing  64064   Calls for forward differencing  64064
 Calls for central differencing  36036   Calls for central differencing  36036
 No. of superbasics                 10   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)     1002 8.7E-01   Max pi      (scaled)        1 0.0E+00
 Max x                    1002 8.7E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 2.9E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 2.9E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
