 

 Nonlinear constraints     123     Linear constraints       0
 Nonlinear variables       360     Linear variables         0
 Jacobian  variables       360     Objective variables    360
 Total constraints         123     Total variables        360
 

 
 The user has defined       0   out of   44640   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.2E+00      3  7.9E+01
          200 -1.0E+00      3  3.6E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    281               1  7.1E-01  4.0E-02  7.0129955E+05     1           r i
     1     41  7.0E-02      2  6.9E-01  4.9E-02  6.6692129E+05    41         n rli
     2      5  8.5E-02      3  6.2E-01  6.8E-02  6.2835948E+05    41         s  li
     3      1  1.0E+00      5  8.8E-02  3.0E-01  2.1319150E+05    41          M  i
     4      2  1.0E+00      6  8.8E-02  6.1E-01  2.1251654E+05    41             i
     5      3  1.0E+00      7  5.2E-02  1.4E-04  1.7152330E+05    41             i
     6      2  4.8E-01      8  3.8E-02  6.9E-05  1.7152233E+05    42             i
     7      3  1.0E+00      9  3.8E-02  2.2E-05  1.7152242E+05    44 2.1E+04     i
     8      5  1.0E+00     10  2.7E-02  5.1E-06  1.7152215E+05    48 3.0E+02     i
     9     11  1.0E+00     11  1.9E-02 (1.1E-10) 1.7152011E+11    40 3.0E+02     i c
     9     12  1.0E+00     11  1.9E-02 (4.4E-11) 4.8029116E+10    40 3.0E+02     i c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10     40  1.0E+00     12  8.6E-02 (1.6E-11) 1.7152011E+11       1.1E+12     i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 395   Objective value      7.3039710753E+00
 No. of infeasibilities              3   Sum of infeas        2.8134017291E+00
 Elastic weight                6.1E+10   Scaled Merit         2.8134017293E+00
 No. of major iterations            10   Linear objective     0.0000000000E+00
 Penalty parameter           1.146E+12   Nonlinear objective  7.3039710753E+00
 No. of calls to funobj           5430   No. of calls to funcon           5430
 Calls with modes 1,2 (known g)     12   Calls with modes 1,2 (known g)     12
 Calls for forward differencing   3960   Calls for forward differencing   3960
 Calls for central differencing   1440   Calls for central differencing   1440
 No. of degenerate steps            78   Percentage                      19.75
 Max x                     118 1.0E+01   Max pi                    121 6.1E+10
 Max Primal infeas         425 2.6E+00   Max Dual infeas            48 1.0E+00
 Nonlinear constraint violn    2.6E+00

 Solution not printed
