 

 Nonlinear constraints     309     Linear constraints       0
 Nonlinear variables       505     Linear variables         0
 Jacobian  variables       505     Objective variables    505
 Total constraints         309     Total variables        505
 

 
 The user has defined  156550   out of  156550   first  derivatives
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -5.7E-01      2  1.1E+01
          200 -4.7E-01      2  6.3E+00
          300 -6.9E-03      2  3.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    303               1  3.5E-01  1.5E-01  4.9900788E+05     1           r i
     1     10  4.3E-02      2  3.4E-01  3.8E-02  4.8393302E+05     2         n rli
     2     10  4.9E-02      3  3.3E-01  7.4E-02  4.6780496E+05     1         s  li
     3      1  1.0E+00      5  4.6E-02  1.9E-01  1.5162106E+05     1          M  i
     4      3  1.0E+00      6  4.6E-02  6.1E-01  1.5096831E+05     1             i
     5      1  1.0E+00      7  2.8E-02  1.8E-04  1.2203336E+05     1             i
     6      1  1.0E+00      8  2.9E-02 (1.7E-12) 1.2203005E+11     1 1.9E+03     i
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 329   Objective value      3.6180887832E+00
 No. of infeasibilities              4   Sum of infeas        2.8134012841E+00
 Elastic weight                4.3E+10   Scaled Merit         2.8134012842E+00
 No. of major iterations             6   Linear objective     0.0000000000E+00
 Penalty parameter           1.947E+03   Nonlinear objective  3.6180887832E+00
 No. of calls to funobj              8   No. of calls to funcon              8
 No. of superbasics                  1   No. of basic nonlinears           305
 No. of degenerate steps            92   Percentage                      27.96
 Max x                     101 9.0E+00   Max pi                    304 4.3E+10
 Max Primal infeas         810 1.5E+00   Max Dual infeas           135 1.0E-01
 Nonlinear constraint violn    1.5E+00

 Solution not printed
