 

 Nonlinear constraints     183     Linear constraints       0
 Nonlinear variables      1440     Linear variables         0
 Jacobian  variables      1440     Objective variables   1440
 Total constraints         183     Total variables       1440
 

 
 The user has defined       0   out of  264960   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.9E-01      1  1.0E+00  1.2E-10  1.0880121E+04    40

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    118               1  1.3E-01  9.9E-01  2.6998133E+04    58           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.8E+01      3  1.5E+00  4.3E-11  2.1225169E+04   157

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  3.6E-02      2  1.2E-01  1.7E-03  2.6403135E+04   157         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.7E+01      1  9.3E-01  9.9E-12  1.7105159E+04   252

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    104  6.2E-02      4  1.1E-01  1.2E-01  2.5755288E+04   256         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.6E+00                  3.2E-11  7.7871918E+02   353

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    102  1.0E+00      6  2.6E-02  2.1E+00  6.4416688E+03   355         n r  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  2.3E-01                  4.7E-11  3.1886507E+01   449

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    105  1.0E+00      8  3.4E-04  3.0E-03 -2.7056622E+02   454         n r  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.2E-03                  5.9E-13  3.5352104E+00   551

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    102  1.1E+00      9  1.9E-05  6.6E-02  1.8519688E+00   553 1.4E+06 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100                           9.2E-14 -5.7278646E+02   602
          200                           1.2E-13 -6.1446252E+02   652

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    200  3.4E-01     11  6.3E-05  1.2E-01  2.6650353E+00   652 3.2E+06  m   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100                           2.5E-14 -4.9441590E+02   701

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100                           1.2E-03 -5.0034534E+02   787    100
          200  8.9E-03                  3.0E-02 -5.0121579E+02   822    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     7    264  5.3E-03     13  7.4E-03  6.0E-01 -1.2510110E+02   849 3.5E+03  m   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  2.2E-02                  6.1E-07 -8.5860815E+01   947     17

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    101  2.2E-02     14  9.2E-03  4.8E-01 -1.8041815E+02   948 1.8E+02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.7E-02                  5.7E-07 -1.0679910E+02  1046     21

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    101  7.4E-02     15  9.7E-03  9.7E-01 -4.6451376E+01  1047 5.9E+02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.2E+00                  2.3E-03  2.3014346E+03  1144     19

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    104  2.1E-01     17  3.8E-03  5.1E-01 -2.0141150E+02  1146 5.9E+02  mRl T
    11     54  1.0E+00     19  1.6E-03  1.3E+00 -2.0978874E+02  1197 2.6E+04 sM
    12     22  4.1E-03     20  1.7E-03  2.8E+00 -2.3819680E+02  1197 5.4E+02
    13      7  4.1E-03     22  6.6E-03  1.9E+00 -5.1134125E+03  1197 1.6E+02  m l
    14     21  3.8E-04     24  6.4E-03  5.2E-01  6.1280755E+05  1197 1.2E+05 sM
    15     20  9.1E-07     26  6.2E-03  4.2E-01 -2.8964119E+02  1197 1.8E+03  m
    16      2  4.8E-06     27  5.4E-03  2.8E-01  1.4534284E+08  1197 3.8E+07   r
    17      5  1.2E-01     29  3.6E-03  1.0E+00  1.3813913E+06  1197 3.9E+05 sM
    18      8  1.4E-05     30  3.6E-03  6.6E-01  2.2444844E+04  1197 1.1E+04
    19      7  1.2E-03     31  3.6E-03  9.9E-01 -8.7216926E+03  1197 3.1E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      4  4.5E-04     33  3.5E-03  4.4E-01 -1.3071447E+04  1197 2.6E+03  m
    21      3  6.2E-05     34  3.5E-03  6.6E-01 -1.3104546E+04  1197 2.6E+03
    22     16  1.2E-03     35  3.5E-03  7.9E-01 -1.3135925E+04  1197 2.6E+03   R
    23     26  1.5E-02     36  3.5E-03  1.9E+00  7.3699414E+03  1197 5.8E+03 s
    24      2  2.4E-03     38  3.6E-03  1.5E+00 -6.6455822E+03  1197 3.5E+03  m
    25     22  2.1E-03     40  3.7E-03  1.3E+00 -6.7536153E+03  1197 3.5E+03 n
    26     22  2.3E-03     42  4.0E-03  1.1E+00 -6.7563245E+03  1197 3.5E+03  m
    27     22  3.7E-04     44  4.0E-03  7.0E-01 -6.7990817E+03  1197 3.5E+03 n
    28     17  2.2E-04     46  4.0E-03  7.6E-01 -6.8266688E+03  1197 3.5E+03 n R
    29     14  1.0E+00     47  2.1E-04  9.9E-01  6.9725594E+03  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30     18  1.0E+00     48  2.7E-04  1.0E+00  5.6890306E+03  1197 5.7E+03
    31      2  3.0E-01     49  2.7E-04  9.9E-01  4.7368240E+03  1197 5.7E+03
    32     17  1.0E+00     50  9.1E-04  1.1E+00  3.6013897E+03  1197 5.7E+03
    33     16  3.7E-01     51  5.9E-04  1.0E+00  3.3012775E+03  1197 5.7E+03
    34     14  3.6E-01     52  4.1E-04  1.1E+00  3.0711017E+03  1197 5.7E+03   R
    35     12  3.6E-01     53  4.1E-04  1.0E+00  2.9223256E+03  1197 5.7E+03 s
    36     13  1.0E+00     54  5.0E-05  1.1E+00  2.8062450E+03  1197 5.7E+03
    37     12  1.0E+00     55  5.1E-05  1.1E+00  2.6953513E+03  1197 5.7E+03
    38     14  1.0E+00     56  1.5E-04  7.7E-01  2.5576164E+03  1197 5.7E+03
    39     13  1.0E+00     57  7.7E-05  9.3E-01  2.4477552E+03  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40     12  1.0E+00     58  5.8E-05  9.4E-01  2.3465654E+03  1197 5.7E+03   R
    41     13  1.0E+00     59  1.7E-05  9.7E-01  2.2850372E+03  1197 5.7E+03 s
    42     13  1.0E+00     60  3.7E-04  1.1E+00  2.1618959E+03  1197 5.7E+03
    43     12  1.0E+00     61  8.3E-04  1.1E+00  2.1521998E+03  1197 5.7E+03
    44     12  1.0E+00     62  6.1E-04  1.1E+00  1.9645930E+03  1197 5.7E+03
    45     12  4.8E-01     63  4.7E-04  1.0E+00  1.8454021E+03  1197 5.7E+03
    46     13  1.0E+00     64  2.8E-04  1.0E+00  1.7288245E+03  1197 5.7E+03   R
    47     12  4.3E-01     65  2.5E-04  1.0E+00  1.6541816E+03  1197 5.7E+03 s
    48     12  1.0E+00     66  5.2E-05  1.1E+00  1.6171016E+03  1197 5.7E+03
    49     12  1.0E+00     67  3.3E-05  1.2E+00  1.5579593E+03  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50     12  1.0E+00     68  1.1E-04  9.1E-01  1.4049981E+03  1197 5.7E+03
    51     12  1.0E+00     69  2.2E-04  9.4E-01  1.2143988E+03  1197 5.7E+03
    52     11  1.0E+00     70  2.9E-04  9.5E-01  9.9318813E+02  1197 5.7E+03   R
    53     13  1.0E+00     71  8.9E-05  9.4E-01  8.5528252E+02  1197 5.7E+03 s
    54     13  1.0E+00     72  1.7E-04  9.7E-01  7.4059724E+02  1197 5.7E+03
    55     11  1.0E+00     73  1.3E-04  9.9E-01  6.7548835E+02  1197 5.7E+03
    56     12  1.0E+00     74  1.5E-04  9.7E-01  6.3772596E+02  1197 5.7E+03
    57     12  1.0E+00     75  4.2E-05  9.4E-01  6.0459380E+02  1197 5.7E+03
    58     11  1.0E+00     76  5.1E-05  9.5E-01  5.8693738E+02  1197 5.7E+03   R
    59     10  1.0E+00     77  1.0E-04  9.5E-01  5.7650902E+02  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    60     11  1.0E+00     78  1.5E-05  9.5E-01  5.6173268E+02  1197 5.7E+03
    61      9  1.0E+00     79  1.7E-05  9.7E-01  5.4467709E+02  1197 5.7E+03
    62     11  1.0E+00     80  3.6E-05  9.8E-01  5.0281495E+02  1197 5.7E+03
    63     13  1.0E+00     81  5.7E-05  8.8E-01  4.3677913E+02  1197 5.7E+03
    64     11  1.0E+00     82  9.0E-05  8.9E-01  3.6214248E+02  1197 5.7E+03   R
    65      8  1.0E+00     83  7.0E-05  9.0E-01  3.2467383E+02  1197 5.7E+03 s
    66      8  1.0E+00     84  2.5E-05  1.0E+00  3.0031661E+02  1197 5.7E+03
    67      9  1.0E+00     85  9.0E-05  9.4E-01  2.7382718E+02  1197 5.7E+03
    68      8  1.0E+00     86  9.1E-06  9.1E-01  2.6806459E+02  1197 5.7E+03
    69      7  1.0E+00     87  1.5E-05  8.8E-01  2.6118537E+02  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    70      7  1.0E+00     88  9.3E-06  8.9E-01  2.5291615E+02  1197 5.7E+03   R
    71      7  1.0E+00     89  5.5E-06  9.0E-01  2.4723800E+02  1197 5.7E+03 s
    72      8  1.0E+00     90  5.5E-05  9.3E-01  2.3794517E+02  1197 5.7E+03
    73      7  1.0E+00     91  1.2E-05  9.6E-01  2.2839281E+02  1197 5.7E+03
    74      7  1.0E+00     92  2.8E-05  9.8E-01  2.1409208E+02  1197 5.7E+03
    75      9  1.0E+00     93  4.6E-05  9.4E-01  1.9001471E+02  1197 5.7E+03
    76      8  1.0E+00     94  1.5E-04  1.0E+00  1.6914006E+02  1197 5.7E+03   R
    77      8  1.0E+00     95  1.0E-04  8.8E-01  1.6274169E+02  1197 5.7E+03 s
    78      8  1.0E+00     96  2.5E-05  9.3E-01  1.4109785E+02  1197 5.7E+03
    79      6  1.0E+00     97  4.2E-06  8.7E-01  1.3680236E+02  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    80      7  1.0E+00     98  1.2E-05  8.4E-01  1.3175986E+02  1197 5.7E+03
    81      6  1.0E+00     99  4.0E-06  8.2E-01  1.2968242E+02  1197 5.7E+03
    82      5  1.0E+00    100  1.3E-06  8.1E-01  1.2825154E+02  1197 5.7E+03   R
    83      6  1.0E+00    101 (2.6E-07) 8.3E-01  1.2732112E+02  1197 5.7E+03 s
    84      7  4.6E-01    102  1.9E-05  8.6E-01  1.2277359E+02  1197 5.7E+03
    85      6  1.0E+00    103  1.1E-05  9.1E-01  1.2107142E+02  1197 5.7E+03
    86      7  1.0E+00    104  3.3E-05  9.2E-01  1.1517951E+02  1197 5.7E+03
    87      8  5.0E-01    105  2.8E-05  9.3E-01  1.0667658E+02  1197 5.7E+03
    88      7  4.1E-01    106  2.9E-05  9.5E-01  9.9827228E+01  1197 5.7E+03   R
    89      7  3.4E-01    107  2.5E-05  8.6E-01  9.5508357E+01  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    90      6  1.0E+00    108  4.7E-06  8.1E-01  9.3918841E+01  1197 5.7E+03
    91      6  1.0E+00    109  1.7E-06  7.9E-01  9.2993306E+01  1197 5.7E+03
    92      6  1.0E+00    110  1.1E-06  7.5E-01  9.1901670E+01  1197 5.7E+03
    93      6  1.0E+00    111  3.0E-06  7.2E-01  9.0011846E+01  1197 5.7E+03
    94      6  1.0E+00    112  5.3E-06  7.4E-01  8.7201567E+01  1197 5.7E+03   R
    95      5  1.0E+00    113  2.2E-06  7.1E-01  8.5485879E+01  1197 5.7E+03 s
    96      5  1.0E+00    114  4.9E-06  7.2E-01  8.4167422E+01  1197 5.7E+03
    97      5  1.0E+00    115  1.5E-06  8.4E-01  8.3142984E+01  1197 5.7E+03
    98      5  1.0E+00    116  1.6E-06  8.7E-01  8.2375321E+01  1197 5.7E+03
    99      6  1.0E+00    117  1.5E-06  8.7E-01  8.1457299E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   100      6  1.0E+00    118  2.3E-06  9.3E-01  7.9562112E+01  1197 5.7E+03   R
   101      6  1.0E+00    119  1.2E-06  8.6E-01  7.8482675E+01  1197 5.7E+03 s
   102      6  1.0E+00    120  2.2E-06  8.1E-01  7.7725892E+01  1197 5.7E+03
   103      6  1.0E+00    121  2.6E-06  7.7E-01  7.7191098E+01  1197 5.7E+03
   104      6  1.0E+00    122  1.8E-06  7.2E-01  7.6515340E+01  1197 5.7E+03
   105      6  1.0E+00    123 (9.2E-07) 7.1E-01  7.5877382E+01  1197 5.7E+03
   106      5  1.0E+00    124 (5.5E-07) 7.5E-01  7.4422499E+01  1197 5.7E+03   R
   107      6  1.0E+00    125  2.1E-06  7.7E-01  7.3668632E+01  1197 5.7E+03 s
   108      5  1.0E+00    126 (5.5E-07) 8.1E-01  7.3156498E+01  1197 5.7E+03
   109      6  1.0E+00    127 (9.7E-07) 8.1E-01  7.2708965E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   110      6  1.0E+00    128  1.9E-06  8.3E-01  7.2163652E+01  1197 5.7E+03
   111      5  1.0E+00    129  3.2E-06  8.4E-01  7.1354251E+01  1197 5.7E+03
   112      5  1.0E+00    130  1.0E-06  8.8E-01  7.0313886E+01  1197 5.7E+03   R
   113      5  1.0E+00    131  1.1E-06  8.6E-01  6.9604205E+01  1197 5.7E+03 s
   114      6  1.0E+00    132  1.9E-05  8.1E-01  6.8197164E+01  1197 5.7E+03
   115      5  1.0E+00    133  2.7E-06  8.0E-01  6.8179977E+01  1197 5.7E+03
   116      5  1.0E+00    134  1.4E-06  8.0E-01  6.7638846E+01  1197 5.7E+03
   117      5  1.0E+00    135  3.7E-06  8.1E-01  6.7385105E+01  1197 5.7E+03
   118      4  1.0E+00    136  1.5E-06  8.6E-01  6.6714683E+01  1197 5.7E+03   R
   119      4  1.0E+00    137  1.7E-06  8.4E-01  6.6602470E+01  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   120      4  1.0E+00    138 (2.4E-07) 8.3E-01  6.6297127E+01  1197 5.7E+03
   121      5  1.0E+00    139 (8.9E-08) 8.3E-01  6.6111661E+01  1197 5.7E+03
   122      5  1.0E+00    140 (2.8E-07) 8.0E-01  6.5433083E+01  1197 5.7E+03
   123      5  1.0E+00    141  1.1E-06  7.9E-01  6.4094608E+01  1197 5.7E+03
   124      6  1.0E+00    142  3.9E-06  8.1E-01  6.2071496E+01  1197 5.7E+03   R
   125      5  1.0E+00    143  2.6E-06  8.0E-01  6.0719449E+01  1197 5.7E+03 s
   126      5  1.0E+00    144 (6.9E-07) 8.7E-01  6.0221720E+01  1197 5.7E+03
   127      5  1.0E+00    145  4.6E-06  9.0E-01  5.9602491E+01  1197 5.7E+03
   128      4  1.0E+00    146 (4.2E-07) 9.0E-01  5.9486184E+01  1197 5.7E+03
   129      4  1.0E+00    147 (2.7E-07) 9.0E-01  5.9367155E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   130      5  1.0E+00    148 (7.3E-07) 8.8E-01  5.9118468E+01  1197 5.7E+03   R
   131      5  1.0E+00    149 (9.1E-08) 8.7E-01  5.8991550E+01  1197 5.7E+03 s
   132      5  1.0E+00    150 (6.5E-07) 8.8E-01  5.8789291E+01  1197 5.7E+03
   133      5  1.0E+00    151  1.9E-06  8.9E-01  5.8567149E+01  1197 5.7E+03
   134      5  1.0E+00    152 (3.1E-07) 8.9E-01  5.8325698E+01  1197 5.7E+03
   135      5  1.0E+00    153 (6.1E-07) 8.7E-01  5.7854560E+01  1197 5.7E+03
   136      5  1.0E+00    154  1.4E-06  8.8E-01  5.6978906E+01  1197 5.7E+03   R
   137      5  1.0E+00    155  3.5E-06  8.7E-01  5.6856011E+01  1197 5.7E+03 s
   138      4  1.0E+00    156  1.5E-06  8.7E-01  5.6207339E+01  1197 5.7E+03
   139      4  1.0E+00    157 (2.1E-07) 8.7E-01  5.6078437E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   140      4  1.0E+00    158  1.8E-06  8.7E-01  5.5888991E+01  1197 5.7E+03
   141      4  1.0E+00    159 (3.4E-07) 8.7E-01  5.5820080E+01  1197 5.7E+03
   142      4  1.0E+00    160 (3.3E-07) 8.7E-01  5.5735484E+01  1197 5.7E+03   R
   143      4  1.0E+00    161 (3.1E-08) 8.6E-01  5.5686211E+01  1197 5.7E+03 s
   144      4  1.0E+00    162  8.6E-06  8.6E-01  5.5612693E+01  1197 5.7E+03
   145      4  1.0E+00    163 (6.4E-07) 8.6E-01  5.5293018E+01  1197 5.7E+03
   146      4  3.6E-01    164 (9.1E-07) 8.6E-01  5.5130898E+01  1197 5.7E+03
   147      4  1.0E+00    165  1.7E-06  8.5E-01  5.4887356E+01  1197 5.7E+03
   148      4  1.0E+00    166  3.6E-06  8.3E-01  5.4257843E+01  1197 5.7E+03   R
   149      5  3.3E-01    167  3.2E-06  8.3E-01  5.3835984E+01  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   150      4  1.0E+00    168 (2.4E-07) 8.3E-01  5.3705226E+01  1197 5.7E+03
   151      4  1.0E+00    169 (7.0E-08) 8.3E-01  5.3638758E+01  1197 5.7E+03
   152      3  1.0E+00    170 (1.4E-07) 8.2E-01  5.3557656E+01  1197 5.7E+03
   153      4  1.0E+00    171 (1.1E-07) 8.2E-01  5.3478180E+01  1197 5.7E+03
   154      4  1.0E+00    172 (4.6E-07) 8.0E-01  5.3280452E+01  1197 5.7E+03   R
   155      3  1.0E+00    173 (8.1E-08) 8.0E-01  5.3146825E+01  1197 5.7E+03 s
   156      3  1.0E+00    174 (6.4E-07) 7.9E-01  5.3051450E+01  1197 5.7E+03
   157      4  1.0E+00    175 (1.6E-07) 7.9E-01  5.2922106E+01  1197 5.7E+03
   158      3  1.0E+00    176 (1.1E-07) 7.8E-01  5.2814119E+01  1197 5.7E+03
   159      3  1.0E+00    177 (7.4E-07) 7.6E-01  5.2572694E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   160      4  1.0E+00    178  1.3E-06  7.2E-01  5.2201791E+01  1197 5.7E+03   R
   161      3  1.0E+00    179 (4.2E-07) 7.1E-01  5.1998720E+01  1197 5.7E+03 s
   162      3  1.0E+00    180 (5.5E-07) 7.0E-01  5.1763221E+01  1197 5.7E+03
   163      3  1.0E+00    181 (4.6E-07) 6.9E-01  5.1647391E+01  1197 5.7E+03
   164      3  1.0E+00    182 (7.6E-07) 6.8E-01  5.1508490E+01  1197 5.7E+03
   165      3  1.0E+00    183 (3.5E-07) 6.7E-01  5.1379191E+01  1197 5.7E+03
   166      4  1.0E+00    184 (1.4E-07) 6.2E-01  5.1161287E+01  1197 5.7E+03   R
   167      4  1.0E+00    185 (3.3E-07) 5.9E-01  5.0958136E+01  1197 5.7E+03 s
   168      2  1.0E+00    186  4.9E-06  5.6E-01  5.0778017E+01  1197 5.7E+03
   169      4  1.0E+00    187 (5.0E-07) 5.5E-01  5.0581712E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   170      3  1.0E+00    188 (6.0E-07) 5.4E-01  5.0432095E+01  1197 5.7E+03
   171      3  1.0E+00    189 (4.1E-07) 4.9E-01  5.0176163E+01  1197 5.7E+03
   172      3  1.0E+00    190  1.8E-06  3.7E-01  4.9425260E+01  1197 5.7E+03   R
   173      4  4.0E-01    191  1.4E-06  3.8E-01  4.9195960E+01  1197 5.7E+03 s
   174      3  1.0E+00    192 (2.9E-08) 3.8E-01  4.9136709E+01  1197 5.7E+03
   175      3  1.0E+00    193 (4.8E-07) 3.8E-01  4.8956550E+01  1197 5.7E+03
   176      3  1.0E+00    194  1.3E-06  4.7E-01  4.8694749E+01  1197 5.7E+03
   177      4  1.0E+00    195  2.6E-06  5.8E-01  4.8314354E+01  1197 5.7E+03
   178      4  1.0E+00    196  5.6E-06  6.9E-01  4.7839769E+01  1197 5.7E+03   R
   179      4  1.0E+00    197 (3.9E-07) 5.0E-01  4.7585501E+01  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   180      3  1.0E+00    198  1.1E-05  4.1E-01  4.7357166E+01  1197 5.7E+03
   181      3  1.0E+00    199  1.7E-06  4.1E-01  4.7191418E+01  1197 5.7E+03
   182      3  1.0E+00    200 (7.4E-07) 4.1E-01  4.7136724E+01  1197 5.7E+03
   183      2  1.0E+00    201 (1.3E-07) 4.1E-01  4.7021244E+01  1197 5.7E+03
   184      3  1.0E+00    202 (2.5E-07) 4.2E-01  4.6962996E+01  1197 5.7E+03   R
   185      3  4.6E-01    203 (2.3E-07) 4.1E-01  4.6888819E+01  1197 5.7E+03 s
   186      4  1.0E+00    204 (1.3E-08) 4.1E-01  4.6854468E+01  1197 5.7E+03
   187      3  1.0E+00    205 (3.1E-07) 4.1E-01  4.6733463E+01  1197 5.7E+03
   188      3  1.0E+00    206 (3.2E-07) 4.1E-01  4.6609873E+01  1197 5.7E+03
   189      3  1.0E+00    207  1.8E-06  5.0E-01  4.6319052E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   190      4  1.0E+00    208  3.8E-06  6.0E-01  4.5921005E+01  1197 5.7E+03   R
   191      3  1.0E+00    209 (3.4E-07) 4.4E-01  4.5693134E+01  1197 5.7E+03 s
   192      3  1.0E+00    210  8.4E-06  4.5E-01  4.5451169E+01  1197 5.7E+03
   193      3  1.0E+00    211 (2.5E-07) 4.5E-01  4.5309591E+01  1197 5.7E+03
   194      3  1.0E+00    212 (1.2E-07) 4.4E-01  4.5296164E+01  1197 5.7E+03
   195      3  1.0E+00    213 (6.7E-08) 4.4E-01  4.5228056E+01  1197 5.7E+03
   196      3  1.0E+00    214 (9.0E-08) 4.5E-01  4.5164214E+01  1197 5.7E+03   R
   197      3  4.6E-01    215 (7.5E-08) 4.5E-01  4.5119753E+01  1197 5.7E+03 s
   198      3  1.0E+00    216 (3.8E-09) 4.5E-01  4.5101991E+01  1197 5.7E+03
   199      3  1.0E+00    217 (3.8E-07) 4.5E-01  4.4983438E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   200      3  1.0E+00    218 (5.0E-07) 4.6E-01  4.4870378E+01  1197 5.7E+03
   201      4  1.0E+00    219  4.0E-06  4.7E-01  4.4589845E+01  1197 5.7E+03
   202      5  1.0E+00    220  8.2E-06  5.5E-01  4.4223006E+01  1197 5.7E+03   R
   203      4  1.0E+00    221 (3.2E-07) 4.9E-01  4.4013829E+01  1197 5.7E+03 s
   204      4  1.0E+00    222  6.1E-06  5.0E-01  4.3829098E+01  1197 5.7E+03
   205      2  1.0E+00    223 (3.4E-07) 5.0E-01  4.3722947E+01  1197 5.7E+03
   206      3  1.0E+00    224 (1.7E-07) 5.0E-01  4.3712295E+01  1197 5.7E+03
   207      3  1.0E+00    225 (2.3E-08) 5.0E-01  4.3674376E+01  1197 5.7E+03
   208      3  1.0E+00    226 (3.7E-08) 5.0E-01  4.3643460E+01  1197 5.7E+03   R
   209      2  1.0E+00    227 (6.6E-08) 5.0E-01  4.3639558E+01  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   210      2  1.0E+00    228 (1.6E-08) 5.0E-01  4.3616145E+01  1197 5.7E+03
   211      3  1.0E+00    229 (3.6E-09) 5.0E-01  4.3598200E+01  1197 5.7E+03
   212      3  1.0E+00    230 (6.4E-08) 5.1E-01  4.3521332E+01  1197 5.7E+03
   213      3  1.0E+00    231 (3.0E-07) 5.2E-01  4.3384482E+01  1197 5.7E+03
   214      3  1.0E+00    232  1.6E-06  5.2E-01  4.3110708E+01  1197 5.7E+03   R
   215      3  1.0E+00    233 (4.4E-07) 5.2E-01  4.2924770E+01  1197 5.7E+03 s
   216      3  1.0E+00    234 (2.1E-08) 5.2E-01  4.2885693E+01  1197 5.7E+03
   217      2  1.0E+00    235 (8.4E-08) 5.2E-01  4.2856270E+01  1197 5.7E+03
   218      3  1.0E+00    236 (2.0E-07) 5.2E-01  4.2826316E+01  1197 5.7E+03
   219      3  1.0E+00    237 (8.4E-08) 5.2E-01  4.2805946E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   220      2  1.0E+00    238 (5.5E-08) 5.2E-01  4.2778218E+01  1197 5.7E+03   R
   221      2  1.0E+00    239 (2.2E-08) 5.2E-01  4.2762548E+01  1197 5.7E+03 s
   222      2  3.6E-01    240 (2.8E-07) 5.2E-01  4.2731047E+01  1197 5.7E+03
   223      3  1.0E+00    241 (8.6E-07) 5.2E-01  4.2683663E+01  1197 5.7E+03
   224      3  4.6E-01    242 (4.6E-07) 5.2E-01  4.2650508E+01  1197 5.7E+03
   225      3  1.0E+00    243 (4.1E-07) 5.1E-01  4.2566151E+01  1197 5.7E+03
   226      3  1.0E+00    244  1.1E-06  5.0E-01  4.2495614E+01  1197 5.7E+03   R
   227      3  2.1E-01    245 (8.5E-07) 5.0E-01  4.2297080E+01  1197 5.7E+03 s
   228      3  1.0E+00    246 (1.5E-08) 5.1E-01  4.2263120E+01  1197 5.7E+03
   229      3  1.0E+00    247 (3.7E-08) 5.1E-01  4.2241346E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   230      3  1.0E+00    248 (3.9E-08) 5.1E-01  4.2225613E+01  1197 5.7E+03
   231      3  1.0E+00    249 (1.1E-07) 5.0E-01  4.2200363E+01  1197 5.7E+03
   232      3  1.0E+00    250 (1.2E-07) 5.0E-01  4.2170503E+01  1197 5.7E+03   R
   233      3  1.0E+00    251 (1.2E-08) 5.0E-01  4.2152105E+01  1197 5.7E+03 s
   234      3  1.0E+00    252 (6.6E-07) 5.0E-01  4.2120348E+01  1197 5.7E+03
   235      2  5.0E-01    253 (3.9E-07) 5.0E-01  4.2088043E+01  1197 5.7E+03
   236      2  1.0E+00    254 (6.6E-08) 5.0E-01  4.2057658E+01  1197 5.7E+03
   237      2  1.0E+00    255 (7.8E-08) 4.9E-01  4.1984323E+01  1197 5.7E+03
   238      3  1.0E+00    256 (9.5E-07) 4.8E-01  4.1764198E+01  1197 5.7E+03   R
   239      3  3.9E-01    257 (5.8E-07) 4.7E-01  4.1643288E+01  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   240      2  1.0E+00    258 (3.3E-08) 4.7E-01  4.1610884E+01  1197 5.7E+03
   241      2  1.0E+00    259 (4.0E-08) 4.7E-01  4.1586489E+01  1197 5.7E+03
   242      2  1.0E+00    260 (2.6E-08) 4.7E-01  4.1567918E+01  1197 5.7E+03
   243      3  1.0E+00    261 (1.4E-08) 4.7E-01  4.1549458E+01  1197 5.7E+03
   244      2  1.0E+00    262 (5.5E-08) 4.6E-01  4.1510200E+01  1197 5.7E+03   R
   245      3  1.0E+00    263 (1.9E-08) 4.6E-01  4.1482638E+01  1197 5.7E+03 s
   246      3  1.0E+00    264 (3.0E-07) 4.6E-01  4.1458714E+01  1197 5.7E+03
   247      2  1.0E+00    265 (2.2E-07) 4.6E-01  4.1428815E+01  1197 5.7E+03
   248      3  1.0E+00    266 (1.1E-07) 4.5E-01  4.1391570E+01  1197 5.7E+03
   249      2  1.0E+00    267 (3.1E-07) 4.5E-01  4.1351137E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   250      2  1.0E+00    268 (1.3E-07) 4.4E-01  4.1229474E+01  1197 5.7E+03   R
   251      2  4.5E-01    269 (7.9E-08) 4.4E-01  4.1194798E+01  1197 5.7E+03 s
   252      2  1.0E+00    270 (2.4E-08) 4.3E-01  4.1178558E+01  1197 5.7E+03
   253      2  1.0E+00    271 (6.8E-08) 4.3E-01  4.1156439E+01  1197 5.7E+03
   254      2  1.0E+00    272 (1.5E-07) 4.2E-01  4.1119385E+01  1197 5.7E+03
   255      2  1.0E+00    273 (2.5E-07) 4.1E-01  4.1049510E+01  1197 5.7E+03
   256      2  1.0E+00    274 (5.8E-07) 4.0E-01  4.0901640E+01  1197 5.7E+03   R
   257      2  1.0E+00    275 (1.9E-07) 4.2E-01  4.0806668E+01  1197 5.7E+03 s
   258      3  1.0E+00    276  3.2E-06  4.3E-01  4.0766137E+01  1197 5.7E+03
   259      3  1.0E+00    277 (5.9E-07) 4.2E-01  4.0712173E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   260      2  1.0E+00    278 (3.5E-07) 4.3E-01  4.0675227E+01  1197 5.7E+03
   261      2  1.0E+00    279 (8.5E-08) 4.2E-01  4.0647519E+01  1197 5.7E+03
   262      2  1.0E+00    280 (1.4E-07) 4.2E-01  4.0624568E+01  1197 5.7E+03   R
   263      2  4.8E-01    281 (1.2E-07) 4.2E-01  4.0597190E+01  1197 5.7E+03 s
   264      2  1.0E+00    282 (1.2E-08) 4.2E-01  4.0583430E+01  1197 5.7E+03
   265      2  1.0E+00    283 (1.8E-07) 4.1E-01  4.0542329E+01  1197 5.7E+03
   266      2  1.0E+00    284 (1.5E-07) 4.1E-01  4.0496142E+01  1197 5.7E+03
   267      2  1.0E+00    285 (3.2E-07) 4.0E-01  4.0391894E+01  1197 5.7E+03
   268      2  1.0E+00    286  1.3E-06  3.8E-01  4.0184271E+01  1197 5.7E+03   R
   269      2  1.0E+00    287 (2.4E-07) 4.0E-01  4.0061625E+01  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   270      2  1.0E+00    288  4.4E-06  4.1E-01  3.9983757E+01  1197 5.7E+03
   271      2  1.0E+00    289 (2.9E-07) 4.1E-01  3.9902873E+01  1197 5.7E+03
   272      2  1.0E+00    290 (3.4E-07) 4.1E-01  3.9899625E+01  1197 5.7E+03
   273      2  1.0E+00    291 (1.2E-07) 4.1E-01  3.9852515E+01  1197 5.7E+03
   274      2  1.0E+00    292 (8.5E-08) 4.1E-01  3.9840533E+01  1197 5.7E+03   R
   275      2  4.7E-01    293 (5.6E-08) 4.1E-01  3.9816120E+01  1197 5.7E+03 s
   276      2  1.0E+00    294 (8.3E-09) 4.0E-01  3.9804158E+01  1197 5.7E+03
   277      2  1.0E+00    295 (2.2E-07) 4.0E-01  3.9757913E+01  1197 5.7E+03
   278      2  1.0E+00    296 (1.0E-07) 4.0E-01  3.9715375E+01  1197 5.7E+03
   279      2  1.0E+00    297 (4.1E-07) 4.1E-01  3.9597929E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   280      2  1.0E+00    298  1.4E-06  4.1E-01  3.9387582E+01  1197 5.7E+03   R
   281      2  1.0E+00    299 (1.9E-07) 4.2E-01  3.9257608E+01  1197 5.7E+03 s
   282      2  1.0E+00    300  3.8E-06  4.3E-01  3.9112618E+01  1197 5.7E+03
   283      2  1.0E+00    301 (1.4E-07) 4.3E-01  3.9053221E+01  1197 5.7E+03
   284      2  1.0E+00    302 (1.7E-07) 4.3E-01  3.9040536E+01  1197 5.7E+03
   285      2  1.0E+00    303 (4.3E-08) 4.3E-01  3.9007899E+01  1197 5.7E+03
   286      2  1.0E+00    304 (9.8E-08) 4.3E-01  3.8969955E+01  1197 5.7E+03   R
   287      2  1.0E+00    305 (1.2E-07) 4.3E-01  3.8963515E+01  1197 5.7E+03 s
   288      2  1.0E+00    306 (2.3E-08) 4.3E-01  3.8926508E+01  1197 5.7E+03
   289      2  1.0E+00    307 (5.6E-09) 4.3E-01  3.8908209E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   290      2  1.0E+00    308 (9.0E-08) 4.3E-01  3.8846115E+01  1197 5.7E+03
   291      2  1.0E+00    309 (1.4E-07) 4.3E-01  3.8767837E+01  1197 5.7E+03
   292      2  1.0E+00    310 (9.3E-07) 4.3E-01  3.8609586E+01  1197 5.7E+03   R
   293      2  1.0E+00    311 (6.5E-08) 4.4E-01  3.8500422E+01  1197 5.7E+03 s
   294      2  1.0E+00    312 (1.6E-07) 4.4E-01  3.8388769E+01  1197 5.7E+03
   295      2  1.0E+00    313 (2.5E-07) 4.4E-01  3.8327142E+01  1197 5.7E+03
   296      2  1.0E+00    314 (7.4E-08) 4.4E-01  3.8304074E+01  1197 5.7E+03
   297      2  1.0E+00    315 (2.3E-08) 4.4E-01  3.8269539E+01  1197 5.7E+03
   298      2  1.0E+00    316 (8.5E-07) 4.3E-01  3.8066956E+01  1197 5.7E+03   R
   299      2  1.0E+00    317 (1.2E-07) 4.4E-01  3.7998527E+01  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   300      2  1.0E+00    318 (6.2E-08) 4.5E-01  3.7953264E+01  1197 5.7E+03
   301      2  1.0E+00    319 (4.4E-08) 4.5E-01  3.7917121E+01  1197 5.7E+03
   302      2  1.0E+00    320 (6.0E-08) 4.5E-01  3.7873577E+01  1197 5.7E+03
   303      2  1.0E+00    321 (9.8E-07) 4.5E-01  3.7744765E+01  1197 5.7E+03
   304      2  1.0E+00    322  4.7E-06  4.7E-01  3.7477059E+01  1197 5.7E+03   R
   305      2  1.0E+00    323 (4.1E-07) 4.6E-01  3.7287902E+01  1197 5.7E+03 s
   306      2  1.0E+00    324 (4.7E-07) 4.5E-01  3.7155608E+01  1197 5.7E+03
   307      2  1.0E+00    325 (2.0E-07) 4.5E-01  3.7117102E+01  1197 5.7E+03
   308      2  1.0E+00    326 (5.7E-08) 4.6E-01  3.7086995E+01  1197 5.7E+03
   309      2  1.0E+00    327 (3.4E-07) 4.6E-01  3.7019695E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   310      2  1.0E+00    328  1.3E-06  4.7E-01  3.6908958E+01  1197 5.7E+03   R
   311      2  1.0E+00    329  1.2E-06  4.6E-01  3.6858624E+01  1197 5.7E+03 s
   312      2  1.0E+00    330 (1.7E-07) 4.6E-01  3.6809921E+01  1197 5.7E+03
   313      2  1.0E+00    331 (9.3E-08) 4.6E-01  3.6752802E+01  1197 5.7E+03
   314      2  1.0E+00    332 (8.1E-08) 4.6E-01  3.6717967E+01  1197 5.7E+03
   315      2  1.0E+00    333 (2.7E-07) 4.6E-01  3.6663564E+01  1197 5.7E+03
   316      2  1.0E+00    334 (6.7E-07) 4.6E-01  3.6575407E+01  1197 5.7E+03   R
   317      2  1.0E+00    335 (2.5E-08) 4.6E-01  3.6523195E+01  1197 5.7E+03 s
   318      2  2.8E-01    336 (2.0E-07) 4.7E-01  3.6442232E+01  1197 5.7E+03
   319      2  1.0E+00    337  2.9E-06  4.7E-01  3.6442018E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   320      2  3.8E-01    338  1.6E-06  4.6E-01  3.6315417E+01  1197 5.7E+03
   321      2  1.0E+00    339  2.0E-06  4.7E-01  3.6308561E+01  1197 5.7E+03
   322      2  4.2E-01    340  1.2E-06  4.6E-01  3.6142091E+01  1197 5.7E+03   R
   323      2  2.7E-01    341  1.3E-06  4.6E-01  3.6026367E+01  1197 5.7E+03 s
   324      2  1.0E+00    342 (1.5E-07) 4.7E-01  3.5980246E+01  1197 5.7E+03
   325      2  1.0E+00    343 (3.0E-08) 4.7E-01  3.5947345E+01  1197 5.7E+03
   326      2  1.0E+00    344 (3.1E-07) 4.7E-01  3.5850543E+01  1197 5.7E+03
   327      2  1.0E+00    345  1.9E-06  4.7E-01  3.5677967E+01  1197 5.7E+03
   328      3  1.0E+00    346  9.7E-06  4.8E-01  3.5323296E+01  1197 5.7E+03   R
   329      2  1.0E+00    347 (6.9E-07) 4.7E-01  3.5056723E+01  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   330      2  1.0E+00    348 (4.8E-07) 4.7E-01  3.4905932E+01  1197 5.7E+03
   331      2  1.0E+00    349 (1.3E-07) 4.7E-01  3.4826732E+01  1197 5.7E+03
   332      2  1.0E+00    350 (9.2E-08) 4.7E-01  3.4766790E+01  1197 5.7E+03
   333      2  1.0E+00    351 (9.1E-08) 4.8E-01  3.4714347E+01  1197 5.7E+03
   334      2  1.0E+00    352 (4.1E-07) 4.8E-01  3.4625599E+01  1197 5.7E+03   R
   335      2  1.0E+00    353 (4.0E-08) 4.8E-01  3.4558971E+01  1197 5.7E+03 s
   336      2  1.0E+00    354 (4.1E-07) 4.7E-01  3.4484095E+01  1197 5.7E+03
   337      2  1.0E+00    355 (2.7E-07) 4.7E-01  3.4404113E+01  1197 5.7E+03
   338      2  1.0E+00    356 (3.1E-07) 4.8E-01  3.4331484E+01  1197 5.7E+03
   339      2  1.0E+00    357 (5.1E-07) 4.7E-01  3.4141409E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   340      3  1.0E+00    358  3.5E-05  4.9E-01  3.3344822E+01  1197 5.7E+03   R
   341      2  4.0E-01    359  2.1E-05  4.9E-01  3.2908459E+01  1197 5.7E+03 s
   342      2  1.0E+00    360 (1.1E-07) 4.8E-01  3.2812556E+01  1197 5.7E+03
   343      2  1.0E+00    361 (8.8E-08) 4.8E-01  3.2772612E+01  1197 5.7E+03
   344      2  1.0E+00    362 (5.1E-08) 4.8E-01  3.2737178E+01  1197 5.7E+03
   345      2  1.0E+00    363 (3.4E-07) 4.8E-01  3.2661630E+01  1197 5.7E+03
   346      2  1.0E+00    364 (7.5E-07) 4.7E-01  3.2546244E+01  1197 5.7E+03   R
   347      2  1.0E+00    365 (7.4E-08) 4.9E-01  3.2464355E+01  1197 5.7E+03 s
   348      2  1.0E+00    366 (9.6E-07) 4.9E-01  3.2404232E+01  1197 5.7E+03
   349      2  1.0E+00    367 (3.8E-07) 4.9E-01  3.2344220E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   350      2  1.0E+00    368 (2.9E-07) 4.9E-01  3.2254499E+01  1197 5.7E+03
   351      2  1.0E+00    369 (2.6E-07) 4.9E-01  3.2152817E+01  1197 5.7E+03
   352      2  1.0E+00    370  1.8E-06  4.8E-01  3.1939549E+01  1197 5.7E+03   R
   353      2  3.6E-01    371  1.1E-06  4.8E-01  3.1836749E+01  1197 5.7E+03 s
   354      2  1.0E+00    372 (1.3E-08) 4.9E-01  3.1812269E+01  1197 5.7E+03
   355      2  1.0E+00    373 (8.0E-08) 4.9E-01  3.1758989E+01  1197 5.7E+03
   356      2  1.0E+00    374 (3.9E-07) 5.0E-01  3.1659656E+01  1197 5.7E+03
   357      2  1.0E+00    375  1.4E-06  5.1E-01  3.1490656E+01  1197 5.7E+03
   358      2  1.0E+00    376  5.2E-06  5.3E-01  3.1204063E+01  1197 5.7E+03   R
   359      2  1.0E+00    377 (1.6E-07) 5.1E-01  3.1008107E+01  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   360      2  1.0E+00    378  1.6E-06  5.0E-01  3.0796091E+01  1197 5.7E+03
   361      2  1.0E+00    379 (4.1E-07) 4.9E-01  3.0702477E+01  1197 5.7E+03
   362      2  1.0E+00    380 (1.2E-07) 5.0E-01  3.0642712E+01  1197 5.7E+03
   363      2  1.0E+00    381 (1.2E-07) 5.0E-01  3.0560420E+01  1197 5.7E+03
   364      2  1.0E+00    382 (5.6E-07) 5.0E-01  3.0446558E+01  1197 5.7E+03   R
   365      2  1.0E+00    383 (2.5E-07) 5.0E-01  3.0386146E+01  1197 5.7E+03 s
   366      2  1.0E+00    384 (8.7E-08) 4.9E-01  3.0310759E+01  1197 5.7E+03
   367      2  1.0E+00    385 (2.9E-07) 4.9E-01  3.0241974E+01  1197 5.7E+03
   368      2  1.0E+00    386 (2.9E-07) 5.0E-01  3.0178466E+01  1197 5.7E+03
   369      2  1.0E+00    387  1.1E-06  5.2E-01  3.0041338E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   370      2  1.0E+00    388  4.2E-06  5.2E-01  2.9795246E+01  1197 5.7E+03   R
   371      2  1.0E+00    389 (2.7E-07) 5.3E-01  2.9656520E+01  1197 5.7E+03 s
   372      2  1.0E+00    390  8.0E-06  5.1E-01  2.9427698E+01  1197 5.7E+03
   373      2  1.0E+00    391 (5.1E-07) 5.2E-01  2.9407500E+01  1197 5.7E+03
   374      2  1.0E+00    392 (5.1E-07) 5.1E-01  2.9293297E+01  1197 5.7E+03
   375      2  1.0E+00    393 (2.6E-07) 5.2E-01  2.9234354E+01  1197 5.7E+03
   376      2  1.0E+00    394 (4.9E-07) 5.1E-01  2.9085025E+01  1197 5.7E+03   R
   377      2  1.0E+00    395 (6.3E-07) 5.1E-01  2.9083869E+01  1197 5.7E+03 s
   378      2  1.0E+00    396 (1.5E-07) 5.1E-01  2.8992926E+01  1197 5.7E+03
   379      2  1.0E+00    397 (2.8E-08) 5.2E-01  2.8960243E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   380      2  1.0E+00    398 (5.4E-07) 5.3E-01  2.8837326E+01  1197 5.7E+03
   381      2  1.0E+00    399  3.3E-06  5.5E-01  2.8609638E+01  1197 5.7E+03
   382      2  1.0E+00    400  7.2E-06  5.9E-01  2.8329429E+01  1197 5.7E+03   R
   383      2  1.0E+00    401 (3.1E-07) 5.4E-01  2.8129372E+01  1197 5.7E+03 s
   384      2  1.0E+00    402  1.6E-06  5.3E-01  2.7939152E+01  1197 5.7E+03
   385      2  1.0E+00    403  4.3E-06  5.4E-01  2.7833404E+01  1197 5.7E+03
   386      2  1.0E+00    404 (5.8E-07) 5.2E-01  2.7761085E+01  1197 5.7E+03
   387      2  1.0E+00    405 (8.9E-08) 5.1E-01  2.7720235E+01  1197 5.7E+03
   388      2  1.0E+00    406 (3.6E-07) 5.5E-01  2.7623685E+01  1197 5.7E+03   R
   389      2  1.0E+00    407 (2.4E-07) 5.3E-01  2.7595848E+01  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   390      2  1.0E+00    408 (7.7E-08) 5.3E-01  2.7563378E+01  1197 5.7E+03
   391      2  1.0E+00    409 (1.1E-07) 5.4E-01  2.7506420E+01  1197 5.7E+03
   392      2  1.0E+00    410 (8.8E-07) 5.4E-01  2.7373496E+01  1197 5.7E+03
   393      2  1.0E+00    411  5.1E-06  5.4E-01  2.7104394E+01  1197 5.7E+03
   394      2  1.0E+00    412  2.1E-05  5.6E-01  2.6608229E+01  1197 5.7E+03   R
   395      2  1.0E+00    413  2.4E-06  5.3E-01  2.6261315E+01  1197 5.7E+03 s
   396      2  1.0E+00    414 (2.7E-07) 5.4E-01  2.6101613E+01  1197 5.7E+03
   397      2  1.0E+00    415 (2.2E-07) 5.6E-01  2.5959266E+01  1197 5.7E+03
   398      2  1.0E+00    416 (1.0E-07) 5.6E-01  2.5910670E+01  1197 5.7E+03
   399      2  1.0E+00    417 (1.7E-07) 5.4E-01  2.5865474E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   400      2  1.0E+00    418 (1.8E-07) 5.2E-01  2.5824250E+01  1197 5.7E+03   R
   401      2  1.0E+00    419 (1.4E-08) 5.1E-01  2.5801561E+01  1197 5.7E+03 s
   402      2  1.0E+00    420 (7.1E-07) 5.1E-01  2.5733646E+01  1197 5.7E+03
   403      2  1.0E+00    421 (2.6E-07) 5.4E-01  2.5651839E+01  1197 5.7E+03
   404      2  1.0E+00    422  1.9E-06  5.4E-01  2.5530947E+01  1197 5.7E+03
   405      2  1.0E+00    423  2.4E-06  5.3E-01  2.5285095E+01  1197 5.7E+03
   406      3  1.0E+00    424  3.2E-05  5.2E-01  2.4450443E+01  1197 5.7E+03   R
   407      2  3.1E-01    425  2.2E-05  5.3E-01  2.4199899E+01  1197 5.7E+03 s
   408      2  1.0E+00    426 (1.7E-07) 5.3E-01  2.4116895E+01  1197 5.7E+03
   409      2  1.0E+00    427  1.5E-06  5.2E-01  2.4010057E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   410      2  1.0E+00    428 (3.4E-07) 5.1E-01  2.3976539E+01  1197 5.7E+03
   411      2  1.0E+00    429 (1.9E-07) 4.9E-01  2.3949544E+01  1197 5.7E+03
   412      2  1.0E+00    430 (5.8E-08) 4.5E-01  2.3922925E+01  1197 5.7E+03   R
   413      2  1.0E+00    431 (2.1E-08) 4.9E-01  2.3904812E+01  1197 5.7E+03 s
   414      2  1.0E+00    432  1.2E-06  5.1E-01  2.3847193E+01  1197 5.7E+03
   415      2  1.0E+00    433 (7.6E-07) 5.2E-01  2.3810811E+01  1197 5.7E+03
   416      2  1.0E+00    434 (1.6E-07) 5.1E-01  2.3694058E+01  1197 5.7E+03
   417      2  1.0E+00    435  4.2E-06  5.0E-01  2.3482085E+01  1197 5.7E+03
   418      2  1.0E+00    436  1.0E-05  4.8E-01  2.3090719E+01  1197 5.7E+03   R
   419      2  2.9E-01    437  7.5E-06  4.9E-01  2.2799035E+01  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   420      2  1.0E+00    438 (3.6E-08) 5.0E-01  2.2724527E+01  1197 5.7E+03
   421      2  1.0E+00    439 (2.0E-07) 5.0E-01  2.2634942E+01  1197 5.7E+03
   422      2  1.0E+00    440 (1.5E-08) 4.9E-01  2.2616709E+01  1197 5.7E+03
   423      2  1.0E+00    441 (4.2E-08) 4.9E-01  2.2589494E+01  1197 5.7E+03
   424      2  1.0E+00    442 (3.1E-08) 4.8E-01  2.2568583E+01  1197 5.7E+03   R
   425      2  1.0E+00    443 (1.0E-08) 4.7E-01  2.2551749E+01  1197 5.7E+03 s
   426      2  1.0E+00    444 (1.9E-07) 4.6E-01  2.2503675E+01  1197 5.7E+03
   427      2  1.0E+00    445 (8.4E-07) 4.7E-01  2.2493277E+01  1197 5.7E+03
   428      2  1.0E+00    446 (4.2E-07) 4.9E-01  2.2381652E+01  1197 5.7E+03
   429      2  1.0E+00    447  2.7E-06  4.8E-01  2.2250604E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   430      2  1.0E+00    448  4.8E-06  4.7E-01  2.1906303E+01  1197 5.7E+03   R
   431      2  4.0E-01    449  2.9E-06  4.8E-01  2.1739464E+01  1197 5.7E+03 s
   432      2  1.0E+00    450 (1.5E-07) 4.8E-01  2.1686186E+01  1197 5.7E+03
   433      2  1.0E+00    451 (1.3E-07) 4.8E-01  2.1656846E+01  1197 5.7E+03
   434      2  1.0E+00    452 (1.2E-07) 4.7E-01  2.1631566E+01  1197 5.7E+03
   435      2  1.0E+00    453 (2.1E-07) 4.4E-01  2.1596202E+01  1197 5.7E+03
   436      2  1.0E+00    454 (5.1E-07) 4.1E-01  2.1529977E+01  1197 5.7E+03   R
   437      2  1.0E+00    455 (6.6E-08) 4.4E-01  2.1487974E+01  1197 5.7E+03 s
   438      2  1.0E+00    456  1.1E-06  4.8E-01  2.1431614E+01  1197 5.7E+03
   439      2  1.0E+00    457 (6.7E-07) 4.9E-01  2.1398889E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   440      2  1.0E+00    458 (1.7E-07) 5.0E-01  2.1344203E+01  1197 5.7E+03
   441      2  1.0E+00    459 (8.5E-07) 5.2E-01  2.1255207E+01  1197 5.7E+03
   442      2  1.0E+00    460  3.2E-06  5.4E-01  2.1068622E+01  1197 5.7E+03   R
   443      2  3.8E-01    461  1.8E-06  5.3E-01  2.0956087E+01  1197 5.7E+03 s
   444      2  1.0E+00    462 (9.9E-09) 5.1E-01  2.0922384E+01  1197 5.7E+03
   445      2  1.0E+00    463 (7.7E-08) 5.0E-01  2.0869557E+01  1197 5.7E+03
   446      2  1.0E+00    464 (1.5E-08) 4.9E-01  2.0851500E+01  1197 5.7E+03
   447      2  1.0E+00    465 (2.1E-07) 4.7E-01  2.0782881E+01  1197 5.7E+03
   448      2  1.0E+00    466 (4.4E-07) 4.2E-01  2.0680378E+01  1197 5.7E+03   R
   449      2  1.0E+00    467 (5.8E-08) 4.4E-01  2.0614255E+01  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   450      2  1.0E+00    468 (2.4E-07) 4.7E-01  2.0525608E+01  1197 5.7E+03
   451      2  1.0E+00    469 (3.4E-07) 5.0E-01  2.0489078E+01  1197 5.7E+03
   452      2  1.0E+00    470 (1.1E-07) 5.0E-01  2.0424069E+01  1197 5.7E+03
   453      2  1.0E+00    471 (4.3E-07) 4.8E-01  2.0331016E+01  1197 5.7E+03
   454      2  1.0E+00    472  2.0E-06  4.5E-01  2.0151519E+01  1197 5.7E+03   R
   455      2  1.0E+00    473  1.8E-06  4.5E-01  2.0147236E+01  1197 5.7E+03 s
   456      2  1.0E+00    474 (3.8E-07) 4.6E-01  1.9989754E+01  1197 5.7E+03
   457      2  1.0E+00    475 (6.2E-08) 4.6E-01  1.9951351E+01  1197 5.7E+03
   458      2  1.0E+00    476 (6.9E-07) 4.3E-01  1.9875305E+01  1197 5.7E+03
   459      2  1.0E+00    477 (2.8E-07) 3.9E-01  1.9823210E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   460      2  1.0E+00    478 (9.2E-07) 3.5E-01  1.9704517E+01  1197 5.7E+03   R
   461      2  1.0E+00    479 (1.2E-07) 3.9E-01  1.9631854E+01  1197 5.7E+03 s
   462      2  1.0E+00    480  7.5E-06  4.2E-01  1.9586216E+01  1197 5.7E+03
   463      2  1.0E+00    481  3.8E-06  4.3E-01  1.9453158E+01  1197 5.7E+03
   464      2  4.2E-01    482  2.5E-06  4.3E-01  1.9337189E+01  1197 5.7E+03
   465      2  1.0E+00    483  1.3E-06  4.4E-01  1.9239134E+01  1197 5.7E+03
   466      2  1.0E+00    484  1.9E-06  4.1E-01  1.9096462E+01  1197 5.7E+03   R
   467      2  3.6E-01    485  2.0E-06  4.0E-01  1.8908281E+01  1197 5.7E+03 s
   468      2  1.0E+00    486 (2.1E-07) 4.1E-01  1.8839802E+01  1197 5.7E+03
   469      2  1.0E+00    487 (9.9E-08) 4.3E-01  1.8789980E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   470      2  1.0E+00    488 (7.2E-07) 4.2E-01  1.8669916E+01  1197 5.7E+03
   471      2  1.0E+00    489  2.3E-06  4.3E-01  1.8484303E+01  1197 5.7E+03
   472      2  1.0E+00    490  1.3E-05  4.2E-01  1.8084935E+01  1197 5.7E+03   R
   473      2  1.0E+00    491 (5.0E-07) 4.4E-01  1.7800967E+01  1197 5.7E+03 s
   474      2  1.0E+00    492  2.3E-06  4.5E-01  1.7621432E+01  1197 5.7E+03
   475      2  1.0E+00    493 (5.5E-07) 4.5E-01  1.7512649E+01  1197 5.7E+03
   476      2  1.0E+00    494 (3.1E-07) 4.1E-01  1.7435300E+01  1197 5.7E+03
   477      2  1.0E+00    495 (4.9E-07) 3.8E-01  1.7331686E+01  1197 5.7E+03
   478      2  1.0E+00    496  1.1E-06  3.5E-01  1.7144015E+01  1197 5.7E+03   R
   479      2  1.0E+00    497 (4.6E-07) 3.9E-01  1.7005184E+01  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   480      2  1.0E+00    498  3.8E-06  4.3E-01  1.6919053E+01  1197 5.7E+03
   481      2  1.0E+00    499 (5.6E-07) 4.4E-01  1.6795656E+01  1197 5.7E+03
   482      2  1.0E+00    500  1.4E-06  4.2E-01  1.6716044E+01  1197 5.7E+03
   483      2  1.0E+00    501 (7.2E-07) 4.1E-01  1.6532551E+01  1197 5.7E+03
   484      2  1.0E+00    502  1.5E-05  4.1E-01  1.5994455E+01  1197 5.7E+03   R
   485      2  4.2E-01    503  8.5E-06  3.9E-01  1.5683164E+01  1197 5.7E+03 s
   486      2  1.0E+00    504 (9.9E-08) 4.0E-01  1.5617746E+01  1197 5.7E+03
   487      2  1.0E+00    505 (2.1E-07) 4.0E-01  1.5545262E+01  1197 5.7E+03
   488      1  1.0E+00    506 (2.5E-07) 3.7E-01  1.5478397E+01  1197 5.7E+03
   489      2  1.0E+00    507 (9.2E-07) 3.4E-01  1.5350092E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   490      2  1.0E+00    508  1.1E-06  3.1E-01  1.5180156E+01  1197 5.7E+03   R
   491      2  1.0E+00    509 (1.5E-07) 3.2E-01  1.5068300E+01  1197 5.7E+03 s
   492      2  1.0E+00    510  8.8E-06  3.5E-01  1.5061632E+01  1197 5.7E+03
   493      2  1.0E+00    511  2.4E-06  3.6E-01  1.4816533E+01  1197 5.7E+03
   494      2  5.0E-01    512  1.3E-06  3.5E-01  1.4713106E+01  1197 5.7E+03
   495      2  1.0E+00    513  1.4E-06  3.6E-01  1.4629129E+01  1197 5.7E+03
   496      2  1.0E+00    514  2.5E-06  3.2E-01  1.4456589E+01  1197 5.7E+03   R
   497      2  3.0E-01    515  1.5E-06  3.1E-01  1.4339505E+01  1197 5.7E+03 s
   498      2  1.0E+00    516 (1.4E-07) 3.1E-01  1.4301800E+01  1197 5.7E+03
   499      2  1.0E+00    517 (2.9E-07) 3.1E-01  1.4238015E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   500      1  1.0E+00    518 (2.7E-07) 3.0E-01  1.4150095E+01  1197 5.7E+03
   501      2  1.0E+00    519  1.7E-06  2.7E-01  1.3933951E+01  1197 5.7E+03
   502      2  1.0E+00    520  8.4E-06  2.0E-01  1.3524050E+01  1197 5.7E+03   R
   503      2  1.0E+00    521 (3.6E-07) 2.0E-01  1.3225974E+01  1197 5.7E+03 s
   504      2  1.0E+00    522  2.5E-06  2.2E-01  1.3043346E+01  1197 5.7E+03
   505      2  1.0E+00    523 (3.1E-07) 2.2E-01  1.2942184E+01  1197 5.7E+03
   506      1  1.0E+00    524 (1.6E-07) 2.1E-01  1.2888299E+01  1197 5.7E+03
   507      2  1.0E+00    525 (3.0E-07) 2.1E-01  1.2796618E+01  1197 5.7E+03
   508      2  1.0E+00    526  2.4E-06  2.5E-01  1.2610505E+01  1197 5.7E+03   R
   509      2  1.0E+00    527 (3.3E-07) 2.2E-01  1.2494202E+01  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   510      2  1.0E+00    528  1.1E-06  1.8E-01  1.2368277E+01  1197 5.7E+03
   511      2  1.0E+00    529 (3.6E-07) 1.9E-01  1.2307646E+01  1197 5.7E+03
   512      1  1.0E+00    530 (4.4E-07) 1.7E-01  1.2219822E+01  1197 5.7E+03
   513      2  1.0E+00    531 (5.5E-07) 1.6E-01  1.2111662E+01  1197 5.7E+03
   514      2  1.0E+00    532  8.2E-06  1.8E-01  1.1714729E+01  1197 5.7E+03   R
   515      2  1.0E+00    533 (6.1E-07) 1.4E-01  1.1475864E+01  1197 5.7E+03 s
   516      2  1.0E+00    534  2.0E-06  1.3E-01  1.1420108E+01  1197 5.7E+03
   517      2  1.0E+00    535 (5.5E-07) 1.5E-01  1.1321767E+01  1197 5.7E+03
   518      2  1.0E+00    536 (4.3E-07) 1.6E-01  1.1294717E+01  1197 5.7E+03
   519      2  1.0E+00    537 (4.3E-07) 1.9E-01  1.1220130E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   520      2  1.0E+00    538  1.3E-06  2.4E-01  1.1130243E+01  1197 5.7E+03   R
   521      2  4.9E-01    539 (7.1E-07) 2.1E-01  1.1065601E+01  1197 5.7E+03 s
   522      2  1.0E+00    540 (3.3E-08) 1.5E-01  1.1038600E+01  1197 5.7E+03
   523      2  1.0E+00    541 (8.6E-07) 1.2E-01  1.0951010E+01  1197 5.7E+03
   524      2  1.0E+00    542 (2.4E-07) 1.2E-01  1.0899032E+01  1197 5.7E+03
   525      2  1.0E+00    543  2.2E-06  1.1E-01  1.0766682E+01  1197 5.7E+03
   526      2  1.0E+00    544  5.3E-06  1.7E-01  1.0568410E+01  1197 5.7E+03   R
   527      2  1.0E+00    545 (4.0E-07) 1.1E-01  1.0441563E+01  1197 5.7E+03 s
   528      2  4.5E-01    546  4.3E-06  2.0E-01  1.0256386E+01  1197 5.7E+03
   529      2  4.6E-01    547  2.7E-06  2.2E-01  1.0197810E+01  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   530      2  1.0E+00    548 (3.3E-07) 2.2E-01  1.0161316E+01  1197 5.7E+03
   531      2  1.0E+00    549  1.6E-06  2.0E-01  1.0111415E+01  1197 5.7E+03
   532      2  1.0E+00    550  3.3E-06  2.5E-01  9.9365370E+00  1197 5.7E+03   R
   533      2  3.4E-01    551  2.2E-06  2.5E-01  9.8534462E+00  1197 5.7E+03 s
   534      1  1.0E+00    552 (1.1E-07) 2.3E-01  9.8241568E+00  1197 5.7E+03
   535      2  1.0E+00    553 (7.8E-08) 2.1E-01  9.8033883E+00  1197 5.7E+03
   536      2  1.0E+00    554 (2.8E-07) 1.9E-01  9.7626159E+00  1197 5.7E+03
   537      1  1.0E+00    555 (8.3E-07) 1.5E-01  9.6946213E+00  1197 5.7E+03
   538      2  1.0E+00    556  2.3E-06  1.2E-01  9.5755417E+00  1197 5.7E+03   R
   539      2  1.0E+00    557 (6.2E-08) 1.4E-01  9.4971813E+00  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   540      2  1.0E+00    558 (9.1E-07) 2.1E-01  9.4215254E+00  1197 5.7E+03
   541      2  1.0E+00    559 (2.2E-07) 2.4E-01  9.3743652E+00  1197 5.7E+03
   542      2  1.0E+00    560 (3.8E-07) 2.7E-01  9.3493618E+00  1197 5.7E+03
   543      2  1.0E+00    561 (2.4E-07) 3.1E-01  9.3055055E+00  1197 5.7E+03
   544      2  1.0E+00    562  3.2E-06  3.2E-01  9.1894676E+00  1197 5.7E+03   R
   545      2  1.0E+00    563 (8.1E-07) 3.1E-01  9.1720549E+00  1197 5.7E+03 s
   546      2  1.0E+00    564 (1.3E-07) 3.0E-01  9.1109730E+00  1197 5.7E+03
   547      2  1.0E+00    565 (6.6E-08) 2.6E-01  9.0905098E+00  1197 5.7E+03
   548      1  1.0E+00    566 (3.4E-07) 2.3E-01  9.0504274E+00  1197 5.7E+03
   549      2  1.0E+00    567 (3.8E-07) 2.0E-01  9.0192684E+00  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   550      1  1.0E+00    568 (6.9E-07) 1.6E-01  8.9665615E+00  1197 5.7E+03   R
   551      2  1.0E+00    569 (5.1E-08) 2.4E-01  8.9340568E+00  1197 5.7E+03 s
   552      2  4.9E-01    570 (9.5E-07) 3.0E-01  8.8675361E+00  1197 5.7E+03
   553      2  1.0E+00    571  1.3E-06  3.2E-01  8.8533428E+00  1197 5.7E+03
   554      2  1.0E+00    572  2.3E-06  3.2E-01  8.8380051E+00  1197 5.7E+03
   555      2  1.0E+00    573  1.2E-06  3.0E-01  8.7474051E+00  1197 5.7E+03
   556      2  1.0E+00    574  3.9E-06  2.7E-01  8.7348240E+00  1197 5.7E+03   R
   557      2  2.6E-01    575  2.6E-06  2.7E-01  8.6318909E+00  1197 5.7E+03 s
   558      2  1.0E+00    576 (1.4E-07) 2.8E-01  8.6021959E+00  1197 5.7E+03
   559      2  1.0E+00    577 (1.2E-07) 2.9E-01  8.5836372E+00  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   560      2  1.0E+00    578 (1.4E-07) 2.9E-01  8.5684788E+00  1197 5.7E+03
   561      2  1.0E+00    579 (5.6E-07) 3.0E-01  8.5377849E+00  1197 5.7E+03
   562      1  1.0E+00    580  2.0E-06  3.2E-01  8.4747875E+00  1197 5.7E+03   R
   563      2  1.0E+00    581 (6.9E-08) 3.1E-01  8.4346626E+00  1197 5.7E+03 s
   564      2  1.0E+00    582  1.5E-06  3.0E-01  8.3896243E+00  1197 5.7E+03
   565      2  1.0E+00    583  4.2E-06  3.0E-01  8.3853531E+00  1197 5.7E+03
   566      2  1.0E+00    584 (4.6E-07) 3.0E-01  8.3411901E+00  1197 5.7E+03
   567      1  1.0E+00    585 (5.0E-07) 3.0E-01  8.3053317E+00  1197 5.7E+03
   568      2  1.0E+00    586  2.0E-06  3.0E-01  8.2040551E+00  1197 5.7E+03   R
   569      2  3.6E-01    587  1.2E-06  3.0E-01  8.1731096E+00  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   570      1  1.0E+00    588 (3.8E-08) 3.0E-01  8.1640168E+00  1197 5.7E+03
   571      1  1.0E+00    589 (9.4E-08) 3.1E-01  8.1495473E+00  1197 5.7E+03
   572      2  1.0E+00    590 (5.7E-07) 3.2E-01  8.1169484E+00  1197 5.7E+03
   573      2  1.0E+00    591  2.5E-06  3.4E-01  8.0486531E+00  1197 5.7E+03
   574      1  1.0E+00    592  1.0E-05  3.8E-01  7.9154082E+00  1197 5.7E+03   R
   575      2  1.0E+00    593  3.9E-06  3.7E-01  7.8110874E+00  1197 5.7E+03 s
   576      1  1.0E+00    594 (3.1E-07) 3.5E-01  7.7563978E+00  1197 5.7E+03
   577      2  1.0E+00    595 (9.6E-08) 3.2E-01  7.7354628E+00  1197 5.7E+03
   578      2  1.0E+00    596 (2.2E-07) 3.0E-01  7.7099442E+00  1197 5.7E+03
   579      2  1.0E+00    597 (1.2E-07) 2.9E-01  7.6930731E+00  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   580      1  1.0E+00    598 (4.3E-07) 2.7E-01  7.6645578E+00  1197 5.7E+03   R
   581      2  1.0E+00    599 (6.3E-08) 3.0E-01  7.6483596E+00  1197 5.7E+03 s
   582      2  1.0E+00    600  2.9E-06  3.4E-01  7.6215954E+00  1197 5.7E+03
   583      2  1.0E+00    601  1.4E-06  3.6E-01  7.6000769E+00  1197 5.7E+03
   584      2  1.0E+00    602  2.5E-06  3.5E-01  7.5698121E+00  1197 5.7E+03
   585      1  1.0E+00    603 (7.3E-07) 3.2E-01  7.5237632E+00  1197 5.7E+03
   586      2  1.0E+00    604  2.5E-06  2.5E-01  7.4319648E+00  1197 5.7E+03   R
   587      2  3.9E-01    605  1.4E-06  2.6E-01  7.4083619E+00  1197 5.7E+03 s
   588      1  1.0E+00    606 (1.7E-07) 2.7E-01  7.3987248E+00  1197 5.7E+03
   589      2  1.0E+00    607 (8.1E-08) 3.0E-01  7.3849260E+00  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   590      2  1.0E+00    608  1.4E-06  3.2E-01  7.3396523E+00  1197 5.7E+03
   591      2  1.0E+00    609  2.3E-06  3.4E-01  7.2871699E+00  1197 5.7E+03
   592      2  1.0E+00    610  7.2E-06  3.7E-01  7.1903407E+00  1197 5.7E+03   R
   593      2  1.0E+00    611 (9.9E-08) 2.8E-01  7.1213731E+00  1197 5.7E+03 s
   594      2  1.0E+00    612  1.4E-06  2.0E-01  7.1042853E+00  1197 5.7E+03
   595      2  1.0E+00    613  2.9E-06  1.8E-01  7.0490705E+00  1197 5.7E+03
   596      2  4.8E-01    614  1.7E-06  1.9E-01  7.0150127E+00  1197 5.7E+03
   597      2  1.0E+00    615 (2.0E-07) 1.9E-01  7.0000626E+00  1197 5.7E+03
   598      2  1.0E+00    616 (7.1E-07) 1.8E-01  6.9833200E+00  1197 5.7E+03   R
   599      2  3.2E-01    617 (2.8E-07) 1.8E-01  6.9704861E+00  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   600      1  1.0E+00    618 (2.1E-08) 1.9E-01  6.9656679E+00  1197 5.7E+03
   601      1  1.0E+00    619 (4.5E-07) 1.9E-01  6.9443725E+00  1197 5.7E+03
   602      2  1.0E+00    620 (6.2E-07) 1.9E-01  6.9190518E+00  1197 5.7E+03
   603      2  1.0E+00    621  5.1E-06  1.9E-01  6.8441663E+00  1197 5.7E+03
   604      2  1.0E+00    622  1.9E-05  2.0E-01  6.7003134E+00  1197 5.7E+03   R
   605      2  1.0E+00    623 (8.6E-07) 1.6E-01  6.5829022E+00  1197 5.7E+03 s
   606      1  1.0E+00    624 (9.9E-07) 1.4E-01  6.5223326E+00  1197 5.7E+03
   607      1  1.0E+00    625 (5.5E-07) 1.2E-01  6.5008271E+00  1197 5.7E+03
   608      1  1.0E+00    626 (1.3E-07) 1.1E-01  6.4886417E+00  1197 5.7E+03
   609      1  1.0E+00    627 (4.1E-07) 7.6E-02  6.4710432E+00  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   610      1  1.0E+00    628 (4.9E-07) 6.1E-02  6.4550102E+00  1197 5.7E+03   R
   611      1  1.0E+00    629 (3.8E-08) 8.3E-02  6.4443272E+00  1197 5.7E+03 s
   612      1  1.0E+00    630 (5.9E-07) 1.1E-01  6.4251394E+00  1197 5.7E+03
   613      2  1.0E+00    631 (5.0E-07) 1.4E-01  6.4064413E+00  1197 5.7E+03
   614      1  1.0E+00    632  1.5E-06  1.5E-01  6.3827693E+00  1197 5.7E+03
   615      2  1.0E+00    633  3.2E-06  1.1E-01  6.3277715E+00  1197 5.7E+03
   616      2  1.0E+00    634  8.6E-05  6.8E-02  6.1539542E+00  1197 5.7E+03   R
   617      2  1.0E+00    635  7.1E-06  5.4E-02  6.1223866E+00  1197 5.7E+03 s
   618      2  1.0E+00    636  2.8E-06  4.9E-02  5.9295547E+00  1197 5.7E+03
   619      1  1.0E+00    637 (9.8E-08) 4.6E-02  5.9011446E+00  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   620      1  1.0E+00    638 (7.0E-07) 4.7E-02  5.8640536E+00  1197 5.7E+03
   621      1  1.0E+00    639 (2.2E-07) 4.3E-02  5.8508242E+00  1197 5.7E+03
   622      1  1.0E+00    640 (3.3E-07) 4.2E-02  5.8391850E+00  1197 5.7E+03   R
   623      2  1.0E+00    641 (2.4E-08) 4.2E-02  5.8326580E+00  1197 5.7E+03 s
   624      2  1.0E+00    642  8.6E-06  4.7E-02  5.8205828E+00  1197 5.7E+03
   625      2  1.0E+00    643  2.8E-06  4.2E-02  5.7655716E+00  1197 5.7E+03
   626      1  3.4E-01    644  2.9E-06  4.6E-02  5.7239657E+00  1197 5.7E+03
   627      2  1.0E+00    645  7.3E-06  4.4E-02  5.6637681E+00  1197 5.7E+03
   628      3  1.0E+00    646  6.4E-05  5.3E-02  5.5117299E+00  1197 5.7E+03   R
   629      2  2.2E-01    647  4.6E-05  5.7E-02  5.3842731E+00  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   630      1  1.0E+00    648 (1.4E-07) 4.8E-02  5.3346957E+00  1197 5.7E+03
   631      1  1.0E+00    649 (2.3E-07) 4.5E-02  5.3074223E+00  1197 5.7E+03
   632      1  1.0E+00    650 (6.7E-08) 4.1E-02  5.2963939E+00  1197 5.7E+03
   633      2  1.0E+00    651 (4.8E-07) 3.9E-02  5.2752289E+00  1197 5.7E+03
   634      1  1.0E+00    652 (9.7E-07) 4.6E-02  5.2497596E+00  1197 5.7E+03   R
   635      2  1.0E+00    653 (4.7E-08) 4.1E-02  5.2307429E+00  1197 5.7E+03 s
   636      2  1.0E+00    654  1.6E-06  4.1E-02  5.2138163E+00  1197 5.7E+03
   637      1  1.0E+00    655  2.0E-06  4.5E-02  5.1842497E+00  1197 5.7E+03
   638      1  1.0E+00    656 (7.7E-07) 4.6E-02  5.1417671E+00  1197 5.7E+03
   639      2  1.0E+00    657  4.8E-06  4.9E-02  5.0873920E+00  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   640      2  1.0E+00    658  3.0E-05  6.0E-02  4.9026345E+00  1197 5.7E+03   R
   641      2  3.5E-01    659  2.0E-05  4.8E-02  4.8315683E+00  1197 5.7E+03 s
   642      1  1.0E+00    660 (1.4E-07) 4.7E-02  4.8064672E+00  1197 5.7E+03
   643      1  1.0E+00    661 (2.8E-07) 4.7E-02  4.7822378E+00  1197 5.7E+03
   644      2  1.0E+00    662 (3.5E-07) 4.8E-02  4.7622433E+00  1197 5.7E+03
   645      2  1.0E+00    663  2.4E-06  5.4E-02  4.7208605E+00  1197 5.7E+03
   646      2  1.0E+00    664  1.1E-05  6.4E-02  4.6414939E+00  1197 5.7E+03   R
   647      2  1.0E+00    665 (2.1E-07) 5.6E-02  4.5857560E+00  1197 5.7E+03 s
   648      2  1.0E+00    666  4.6E-06  5.0E-02  4.5855540E+00  1197 5.7E+03
   649      2  1.0E+00    667  8.3E-06  5.1E-02  4.5080647E+00  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   650      1  1.0E+00    668  1.0E-06  5.2E-02  4.4901198E+00  1197 5.7E+03
   651      2  1.0E+00    669  1.2E-06  5.2E-02  4.4138437E+00  1197 5.7E+03
   652      2  1.0E+00    670  2.8E-06  7.2E-02  4.3976330E+00  1197 5.7E+03   R
   653      2  3.5E-01    671  1.7E-06  5.1E-02  4.3181734E+00  1197 5.7E+03 s
   654      1  1.0E+00    672 (2.7E-07) 5.3E-02  4.2942854E+00  1197 5.7E+03
   655      1  1.0E+00    673 (4.4E-07) 5.5E-02  4.2669130E+00  1197 5.7E+03
   656      2  1.0E+00    674  1.9E-06  5.9E-02  4.2227867E+00  1197 5.7E+03
   657      2  1.0E+00    675  8.3E-06  6.0E-02  4.1476702E+00  1197 5.7E+03
   658      3  1.0E+00    676  4.4E-05  1.0E-01  3.9978555E+00  1197 5.7E+03   R
   659      2  1.0E+00    677 (3.0E-07) 8.1E-02  3.8748046E+00  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   660      2  1.0E+00    678  9.4E-06  6.7E-02  3.8593351E+00  1197 5.7E+03
   661      2  1.0E+00    679  4.1E-06  7.7E-02  3.7530398E+00  1197 5.7E+03
   662      1  1.0E+00    680  4.5E-06  6.3E-02  3.7512205E+00  1197 5.7E+03
   663      2  1.0E+00    681  5.9E-06  6.4E-02  3.6210101E+00  1197 5.7E+03
   664      2  4.5E-01    682  2.5E-06  6.7E-02  3.5802784E+00  1197 5.7E+03   R
   665      1  1.0E+00    683  1.7E-06  6.1E-02  3.5691976E+00  1197 5.7E+03 s
   666      1  1.0E+00    684 (7.5E-07) 5.9E-02  3.5177643E+00  1197 5.7E+03
   667      2  1.0E+00    685  3.2E-06  6.2E-02  3.4492975E+00  1197 5.7E+03
   668      2  1.0E+00    686  3.7E-05  9.0E-02  3.3039181E+00  1197 5.7E+03
   669      3  1.0E+00    687  1.7E-04  1.1E-01  3.1410654E+00  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   670      2  1.0E+00    688  2.3E-04  1.8E-01  2.9839024E+00  1197 5.7E+03   R
   671      1  1.0E+00    689  1.6E-05  1.7E-01  2.6142153E+00  1197 5.7E+03 s
   672      2  1.0E+00    690  1.1E-06  1.5E-01  2.4298245E+00  1197 5.7E+03
   673      2  1.0E+00    691  1.4E-06  1.2E-01  2.3629503E+00  1197 5.7E+03
   674      1  1.0E+00    692  2.9E-06  1.2E-01  2.3063154E+00  1197 5.7E+03
   675      1  1.0E+00    693  2.6E-06  1.2E-01  2.2581370E+00  1197 5.7E+03
   676      2  1.0E+00    694  7.8E-06  1.1E-01  2.1947850E+00  1197 5.7E+03   R
   677      2  1.0E+00    695 (3.4E-07) 8.8E-02  2.1652456E+00  1197 5.7E+03 s
   678      2  1.0E+00    696  1.3E-05  8.6E-02  2.1590427E+00  1197 5.7E+03
   679      2  1.0E+00    697  4.3E-06  8.0E-02  2.0878039E+00  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   680      1  1.0E+00    698  3.8E-06  7.7E-02  2.0691375E+00  1197 5.7E+03
   681      2  1.0E+00    699  2.2E-06  8.3E-02  2.0111318E+00  1197 5.7E+03
   682      2  1.0E+00    700  1.8E-05  1.3E-01  1.9452398E+00  1197 5.7E+03   R
   683      1  3.4E-01    701  1.2E-05  1.2E-01  1.8658726E+00  1197 5.7E+03 s
   684      1  1.0E+00    702 (2.0E-07) 1.0E-01  1.8574630E+00  1197 5.7E+03
   685      1  1.0E+00    703 (3.1E-07) 1.0E-01  1.8445106E+00  1197 5.7E+03
   686      1  1.0E+00    704  2.8E-06  1.0E-01  1.8162667E+00  1197 5.7E+03
   687      2  1.0E+00    705  5.7E-06  1.1E-01  1.7826668E+00  1197 5.7E+03
   688      2  1.0E+00    706  1.2E-05  1.1E-01  1.7380256E+00  1197 5.7E+03   R
   689      1  1.0E+00    707 (1.1E-07) 1.2E-01  1.7120249E+00  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   690      2  1.0E+00    708  2.9E-06  1.2E-01  1.6958939E+00  1197 5.7E+03
   691      2  1.0E+00    709 (7.2E-07) 1.3E-01  1.6731317E+00  1197 5.7E+03
   692      1  1.0E+00    710 (9.9E-07) 1.3E-01  1.6625359E+00  1197 5.7E+03
   693      1  1.0E+00    711 (3.9E-07) 1.5E-01  1.6460601E+00  1197 5.7E+03
   694      2  1.0E+00    712 (8.5E-07) 1.4E-01  1.6341381E+00  1197 5.7E+03   R
   695      1  3.7E-01    713 (5.2E-07) 1.4E-01  1.6234624E+00  1197 5.7E+03 s
   696      1  1.0E+00    714 (3.3E-08) 1.4E-01  1.6203075E+00  1197 5.7E+03
   697      1  1.0E+00    715  1.1E-06  1.4E-01  1.6056783E+00  1197 5.7E+03
   698      1  1.0E+00    716  2.1E-06  1.3E-01  1.5900425E+00  1197 5.7E+03
   699      1  1.0E+00    717  6.6E-06  1.3E-01  1.5647870E+00  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   700      2  1.0E+00    718  1.1E-05  1.2E-01  1.5336115E+00  1197 5.7E+03   R
   701      2  1.0E+00    719 (4.3E-08) 1.1E-01  1.5166206E+00  1197 5.7E+03 s
   702      1  4.8E-01    720 (5.0E-07) 1.2E-01  1.4985250E+00  1197 5.7E+03
   703      2  1.0E+00    721  1.1E-06  1.3E-01  1.4905021E+00  1197 5.7E+03
   704      1  1.0E+00    722 (1.1E-07) 1.3E-01  1.4881607E+00  1197 5.7E+03
   705      1  1.0E+00    723 (1.1E-07) 1.4E-01  1.4835885E+00  1197 5.7E+03
   706      2  1.0E+00    724 (1.1E-07) 1.3E-01  1.4816073E+00  1197 5.7E+03   R
   707      1  3.6E-01    725 (4.9E-08) 1.3E-01  1.4783231E+00  1197 5.7E+03 s
   708      1  1.0E+00    726 (4.8E-09) 1.2E-01  1.4774525E+00  1197 5.7E+03
   709      1  1.0E+00    727 (2.1E-07) 1.1E-01  1.4735948E+00  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   710      1  1.0E+00    728 (5.0E-07) 8.8E-02  1.4684560E+00  1197 5.7E+03
   711      2  1.0E+00    729  2.8E-06  5.9E-02  1.4574338E+00  1197 5.7E+03
   712      2  1.0E+00    730  4.0E-06  2.1E-02  1.4448910E+00  1197 5.7E+03   R
   713      1  1.0E+00    731 (4.3E-08) 2.1E-02  1.4384209E+00  1197 5.7E+03 s
   714      1  1.0E+00    732 (9.7E-08) 2.1E-02  1.4350872E+00  1197 5.7E+03
   715      1  1.0E+00    733 (2.3E-08) 2.9E-02  1.4341619E+00  1197 5.7E+03
   716      1  1.0E+00    734 (3.8E-08) 3.4E-02  1.4335368E+00  1197 5.7E+03
   717      1  1.0E+00    735 (2.4E-08) 3.8E-02  1.4331299E+00  1197 5.7E+03
   718      1  1.0E+00    736 (5.1E-08) 4.2E-02  1.4326058E+00  1197 5.7E+03   R
   719      1  1.0E+00    737 (2.9E-09) 3.8E-02  1.4323433E+00  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   720      1  1.0E+00    738 (1.9E-08) 3.2E-02  1.4318962E+00  1197 5.7E+03
   721      1  1.0E+00    739 (4.1E-08) 2.6E-02  1.4314695E+00  1197 5.7E+03
   722      1  1.0E+00    740 (1.2E-07) 1.9E-02  1.4309665E+00  1197 5.7E+03
   723      1  1.0E+00    741 (4.6E-08) 1.3E-02  1.4301937E+00  1197 5.7E+03
   724      1  1.0E+00    742 (2.2E-07) 6.2E-03  1.4288577E+00  1197 5.7E+03   R
   725      1  1.0E+00    743 (2.1E-08) 7.3E-03  1.4287081E+00  1197 5.7E+03 s
   726      1  1.0E+00    744 (3.9E-09) 8.1E-03  1.4280984E+00  1197 5.7E+03
   727      1  1.0E+00    745 (2.1E-09) 1.1E-02  1.4279496E+00  1197 5.7E+03
   728      1  1.0E+00    746 (1.4E-08) 1.2E-02  1.4277750E+00  1197 5.7E+03
   729      1  1.0E+00    747 (2.5E-09) 1.2E-02  1.4277283E+00  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   730      1  1.0E+00    748 (2.4E-09) 1.2E-02  1.4276852E+00  1197 5.7E+03   R
   731      1  1.0E+00    749 (1.0E-10) 9.9E-03  1.4276631E+00  1197 5.7E+03 s
   732      1  4.4E-01    750 (1.0E-08) 6.6E-03  1.4275669E+00  1197 5.7E+03
   733      1  1.0E+00    751 (1.9E-08) 5.1E-03  1.4274898E+00  1197 5.7E+03
   734      1  3.9E-01    752 (2.2E-08) 4.1E-03  1.4274082E+00  1197 5.7E+03
   735      1  1.0E+00    753 (1.2E-08) 2.9E-03  1.4273304E+00  1197 5.7E+03
   736      1  1.0E+00    754 (8.0E-08) 2.0E-03  1.4272940E+00  1197 5.7E+03   R
   737      1  1.8E-01    755 (6.5E-08) 1.7E-03  1.4271533E+00  1197 5.7E+03 s
   738      1  1.0E+00    756 (2.9E-10) 1.2E-03  1.4271250E+00  1197 5.7E+03
   739      1  1.0E+00    757 (5.7E-10) 9.8E-04  1.4271017E+00  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   740      1  1.0E+00    758 (6.8E-11) 6.8E-04  1.4270951E+00  1197 5.7E+03
   741      1  1.0E+00    759 (4.3E-10) 5.3E-04  1.4270838E+00  1197 5.7E+03
   742      1  1.0E+00    760 (1.6E-10) 5.6E-04  1.4270782E+00  1197 5.7E+03   R
   743      1  1.0E+00    761 (7.6E-12) 4.6E-04  1.4270757E+00  1197 5.7E+03 s
   744      1  1.0E+00    762 (4.3E-10) 5.3E-04  1.4270704E+00  1197 5.7E+03
   745      1  1.0E+00    763 (3.4E-10) 3.3E-04  1.4270697E+00  1197 5.7E+03
   746      1  1.0E+00    764 (3.0E-10) 4.5E-04  1.4270661E+00  1197 5.7E+03
   747      1  1.0E+00    765 (1.1E-10) 5.3E-04  1.4270643E+00  1197 5.7E+03
   748      1  1.0E+00    766 (2.0E-10) 5.0E-04  1.4270622E+00  1197 5.7E+03   R
   749      1  3.3E-01    767 (1.2E-10) 4.9E-04  1.4270612E+00  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   750      1  1.0E+00    768 (5.2E-12) 4.7E-04  1.4270610E+00  1197 5.7E+03
   751      1  1.0E+00    769 (4.7E-12) 4.4E-04  1.4270606E+00  1197 5.7E+03
   752      1  1.0E+00    770 (2.1E-11) 3.9E-04  1.4270601E+00  1197 5.7E+03
   753      1  1.0E+00    771 (7.6E-11) 3.2E-04  1.4270592E+00  1197 5.7E+03
   754      1  1.0E+00    772 (1.4E-10) 2.3E-04  1.4270581E+00  1197 5.7E+03   R
   755      1  1.0E+00    773 (3.5E-12) 2.7E-04  1.4270576E+00  1197 5.7E+03 s
   756      1  1.0E+00    774 (1.6E-11) 3.1E-04  1.4270573E+00  1197 5.7E+03
   757      1  1.0E+00    775 (3.0E-12) 3.5E-04  1.4270571E+00  1197 5.7E+03
   758      1  1.0E+00    776 (2.5E-12) 3.7E-04  1.4270569E+00  1197 5.7E+03
   759      1  1.0E+00    777 (7.2E-12) 3.9E-04  1.4270568E+00  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   760      1  1.0E+00    778 (2.3E-11) 3.6E-04  1.4270565E+00  1197 5.7E+03   R
   761      1  1.0E+00    779 (2.0E-12) 3.0E-04  1.4270564E+00  1197 5.7E+03 s
   762      1  1.0E+00    780 (2.1E-12) 2.3E-04  1.4270563E+00  1197 5.7E+03
   763      1  1.0E+00    781 (3.3E-12) 1.8E-04  1.4270562E+00  1197 5.7E+03
   764      1  1.0E+00    782 (4.7E-12) 1.2E-04  1.4270561E+00  1197 5.7E+03
   765      1  1.0E+00    783 (6.4E-12) 9.1E-05  1.4270560E+00  1197 5.7E+03
   766      1  1.0E+00    784 (2.5E-11) 6.1E-05  1.4270558E+00  1197 5.7E+03   R
   767      1  1.0E+00    785 (9.5E-13) 6.4E-05  1.4270557E+00  1197 5.7E+03 s
   768      1  1.0E+00    786 (2.0E-12) 7.8E-05  1.4270557E+00  1197 5.7E+03
   769      1  1.0E+00    787 (2.3E-13) 9.6E-05  1.4270557E+00  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   770      1  1.0E+00    788 (5.5E-13) 1.0E-04  1.4270557E+00  1197 5.7E+03
   771      1  1.0E+00    789 (5.8E-13) 1.1E-04  1.4270556E+00  1197 5.7E+03
   772      1  1.0E+00    790 (3.4E-12) 1.0E-04  1.4270556E+00  1197 5.7E+03   R
   773      1  1.0E+00    791 (3.3E-13) 9.2E-05  1.4270556E+00  1197 5.7E+03 s
   774      1  1.0E+00    792 (2.6E-13) 6.6E-05  1.4270556E+00  1197 5.7E+03
   775      1  1.0E+00    793 (5.1E-13) 5.0E-05  1.4270556E+00  1197 5.7E+03
   776      1  1.0E+00    794 (6.2E-13) 4.0E-05  1.4270556E+00  1197 5.7E+03
   777      1  1.0E+00    795 (1.3E-12) 2.8E-05  1.4270555E+00  1197 5.7E+03
   778      1  1.0E+00    796 (4.4E-12) 1.7E-05  1.4270555E+00  1197 5.7E+03   R
   779      1  1.0E+00    797 (1.2E-13) 1.9E-05  1.4270555E+00  1197 5.7E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   780      1  1.0E+00    798 (2.6E-13) 2.2E-05  1.4270555E+00  1197 5.7E+03
   781      1  1.0E+00    799 (4.6E-14) 2.7E-05  1.4270555E+00  1197 5.7E+03
   782      1  1.0E+00    800 (5.6E-14) 2.9E-05  1.4270555E+00  1197 5.7E+03
   783      1  1.0E+00    801 (4.9E-14) 2.8E-05  1.4270555E+00  1197 5.7E+03
   784      1  1.0E+00    802 (3.6E-13) 2.5E-05  1.4270555E+00  1197 5.7E+03   R
   785      1  1.0E+00    803 (7.0E-14) 2.3E-05  1.4270555E+00  1197 5.7E+03 s
   786      1  1.0E+00    804 (5.0E-14) 1.7E-05  1.4270555E+00  1197 5.7E+03
   787      1  1.0E+00    805 (7.0E-14) 1.4E-05  1.4270555E+00  1197 5.7E+03
   788      1  1.0E+00    806 (6.7E-14) 1.1E-05  1.4270555E+00  1197 5.7E+03
   789      1  1.0E+00    807 (8.7E-14) 9.0E-06  1.4270555E+00  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   790      1  1.0E+00    808 (3.4E-13) 6.7E-06  1.4270555E+00  1197 5.7E+03   R
   791      1  1.0E+00    809 (1.1E-14) 6.3E-06  1.4270555E+00  1197 5.7E+03 s
   792      1  1.0E+00    810 (9.6E-14) 7.3E-06  1.4270555E+00  1197 5.7E+03
   793      1  1.0E+00    811 (1.8E-14) 7.9E-06  1.4270555E+00  1197 5.7E+03
   794      1  1.0E+00    812 (2.6E-14) 7.8E-06  1.4270555E+00  1197 5.7E+03
   795      1  1.0E+00    813 (1.3E-14) 6.6E-06  1.4270555E+00  1197 5.7E+03
   796      1  1.0E+00    814 (4.7E-14) 5.8E-06  1.4270555E+00  1197 5.7E+03   R
   797      1  3.9E-01    815 (2.8E-14) 5.7E-06  1.4270555E+00  1197 5.7E+03 s
   798      1  1.0E+00    816 (1.3E-14) 5.5E-06  1.4270555E+00  1197 5.7E+03
   799      1  1.0E+00    817 (1.8E-14) 4.8E-06  1.4270555E+00  1197 5.7E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   800      1  1.0E+00    818 (1.2E-14) 3.8E-06  1.4270555E+00  1197 5.7E+03
   801      1  1.0E+00    819 (4.1E-14) 2.9E-06  1.4270555E+00  1197 5.7E+03
   802      1  1.0E+00    820 (2.1E-14) 3.0E-06  1.4270555E+00  1197 5.7E+03   R
   803      1  1.0E+00    821 (7.7E-15) 2.7E-06  1.4270555E+00  1197 5.7E+03 s
   804      1  1.0E+00    822 (2.8E-14) 2.4E-06  1.4270555E+00  1197 5.7E+03
   805      0  1.0E+00    823 (1.7E-14)(6.6E-08) 1.4270555E+00  1197 5.7E+03       c
   805      0  1.0E+00    823 (1.7E-14)(6.7E-08) 1.4270555E+00  1197 5.7E+03       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                4060   Objective value      1.4270554772E+00
 No. of major iterations           805   Linear objective     0.0000000000E+00
 Penalty parameter           5.724E+03   Nonlinear objective  1.4270554772E+00
 No. of calls to funobj        1189777   No. of calls to funcon        1189777
 Calls with modes 1,2 (known g)    823   Calls with modes 1,2 (known g)    823
 Calls for forward differencing1185120   Calls for forward differencing1185120
 Calls for central differencing   2880   Calls for central differencing   2880
 No. of superbasics               1197   No. of basic nonlinears           183
 No. of CG iterations           252925
 No. of degenerate steps            59   Percentage                       1.45
 Max x                       2 6.0E+00   Max pi                      2 2.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas          1342 2.1E-07
 Nonlinear constraint violn    8.3E-13

 Solution not printed
