 

 Nonlinear constraints     183     Linear constraints       0
 Nonlinear variables       840     Linear variables         0
 Jacobian  variables       840     Objective variables    840
 Total constraints         183     Total variables        840
 

 
 The user has defined       0   out of  154560   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.9E-01      1  1.0E+00  3.7E-10  1.1071117E+04    40

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    107               1  1.0E-01  1.0E+00  2.7613592E+04    47           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.3E+01      2  9.6E-01  7.9E-12  1.5581200E+04   144

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    102  4.9E-02      2  9.5E-02  4.0E-01  2.6789040E+04   146         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.2E+01      1  9.1E-01  1.1E-11  1.2744883E+04   243

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    102  5.8E-02      4  8.5E-02  7.0E-01  2.5838692E+04   245         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -6.9E+00                  6.2E-12  1.2198782E+03   342

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    102  1.0E+00      6  3.0E-02  1.2E+00  5.9637230E+03   344         n r  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  6.0E-01                  7.7E-12  4.5680612E+01   440

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    103  1.0E+00      8  2.7E-04  6.0E-03 -4.2372291E+02   443         n r  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -5.5E-03                  1.8E-13  2.2552351E+00   541

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    101  1.0E+00      9  1.0E-05  2.5E-02  2.3599333E+00   542 4.2E+06 s    T
     6     56  1.0E+00     10 (5.5E-08) 1.0E-01  2.2387440E+00   596 1.4E+06
     7      3  1.0E+00     11  1.5E-06  3.4E-02  2.1533894E+00   597 4.0E+03
     8      1  1.0E+00     12  7.9E-04  3.5E-02  1.8812426E+00   597 2.3E+02
     9      1  1.0E+00     13  1.6E-04  1.1E-02  1.5398989E+00   597 5.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     14 (5.3E-07) 1.5E-03  1.5314532E+00   597 1.3E+02   R
    11      1  1.0E+00     15 (1.9E-09) 1.3E-02  1.5289307E+00   597 6.3E+01 s
    12      1  1.0E+00     16  1.7E-05  3.7E-05  1.4284294E+00   597 6.3E+01
    13      1  1.0E+00     17 (1.5E-07) 1.2E-04  1.4282513E+00   597 6.3E+01
    14      1  1.0E+00     18 (1.0E-08) 1.2E-05  1.4282208E+00   597 6.3E+01
    15      1  1.0E+00     19 (5.1E-10) 3.3E-06  1.4282194E+00   597 6.3E+01
    16      1  1.0E+00     20 (4.9E-11)(4.2E-07) 1.4282193E+00   597 6.3E+01   R   c
    16      2  1.0E+00     20 (4.9E-11)(4.2E-07) 1.4282193E+00   597 6.3E+01   R   c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 686   Objective value      1.4282193443E+00
 No. of major iterations            16   Linear objective     0.0000000000E+00
 Penalty parameter           6.299E+01   Nonlinear objective  1.4282193443E+00
 No. of calls to funobj          18534   No. of calls to funcon          18534
 Calls with modes 1,2 (known g)     20   Calls with modes 1,2 (known g)     20
 Calls for forward differencing  16800   Calls for forward differencing  16800
 Calls for central differencing   1680   Calls for central differencing   1680
 No. of superbasics                597   No. of basic nonlinears           183
 No. of degenerate steps            58   Percentage                       8.45
 Max x                       2 6.0E+00   Max pi                      2 2.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           192 1.3E-06
 Nonlinear constraint violn    1.9E-09

 Solution not printed
