
 
 ===>  WARNING - variable     1003 has no Jacobian entries.
 ===>  WARNING - variable     1004 has no Jacobian entries.
 ===>  WARNING - variable     1005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      1002     Linear variables         3
 Jacobian  variables      1002     Objective variables   1002
 Total constraints           3     Total variables       1005
 

 
 The user has defined       0   out of    4008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -4.0E+00                           1.3498659E+01
          200 -5.0E-02                  6.9E-18 -6.1318986E+01    14

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    200               1 (0.0E+00) 1.1E+00  1.9767500E+02    14           r
     1      5  4.1E-01      2 (0.0E+00) 6.4E-01  9.8258117E+01    10         n rl
     2     34  6.8E-01      3 (0.0E+00) 3.3E-01  3.5356011E+01    43         s  l
     3     25  1.0E+00      4 (0.0E+00) 1.1E+00  2.5927591E+01    19
     4      4  1.0E+00      5 (0.0E+00) 3.6E-01  1.7233653E+01    18
     5      3  1.0E+00      6 (0.0E+00) 7.9E-02  1.7092184E+01    16
     6      3  1.0E+00      7 (0.0E+00) 2.6E-02  1.7069061E+01    14
     7      3  1.0E+00      8 (0.0E+00) 1.1E-02  1.7037728E+01    12           R
     8      2  1.0E+00      9 (0.0E+00) 4.2E-02  1.7026744E+01    11         s
     9      4  1.0E+00     10 (0.0E+00) 3.9E-02  1.7018675E+01     8

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 4.5E-03  1.6986614E+01     8
    11      4  1.0E+00     12 (0.0E+00) 4.5E-03  1.6982229E+01     5
    12      1  1.0E+00     13 (0.0E+00) 4.0E-03  1.6962991E+01     5
    13      1  1.0E+00     14 (0.0E+00) 4.7E-03  1.6961999E+01     5           R
    14      5  1.0E+00     15 (0.0E+00) 6.4E-03  1.6961453E+01     2         s
    15      1  1.0E+00     16 (0.0E+00) 6.7E-03  1.6949656E+01     2
    16      1  1.0E+00     17 (0.0E+00) 2.1E-03  1.6948557E+01     2
    17      2  1.0E+00     18 (0.0E+00) 1.3E-02  1.6945907E+01     1
    18      1  1.0E+00     19 (0.0E+00) 7.2E-03  1.6945094E+01     1
    19      1  1.0E+00     20 (0.0E+00) 2.2E-05  1.6944970E+01     1           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00)(7.5E-08) 1.6944970E+01     1         s     c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      2  1.0E+00     21 (0.0E+00)(5.0E-07) 1.6944970E+01     1         s     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 303   Objective value      1.6944970137E+01
 No. of major iterations            20   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.6944970137E+01
 No. of calls to funobj          23093   No. of calls to funcon          23093
 Calls with modes 1,2 (known g)     21   Calls with modes 1,2 (known g)     21
 Calls for forward differencing  21042   Calls for forward differencing  21042
 Calls for central differencing   2004   Calls for central differencing   2004
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             1   Percentage                        .33
 Max x       (scaled)        6 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       6 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 1.3E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 1.3E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
