
 
 ===>  WARNING - variable      403 has no Jacobian entries.
 ===>  WARNING - variable      404 has no Jacobian entries.
 ===>  WARNING - variable      405 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       402     Linear variables         3
 Jacobian  variables       402     Objective variables    402
 Total constraints           3     Total variables        405
 

 
 The user has defined       0   out of    1608   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 2.9E-02  1.2718000E+00    50           r
     1      1  1.5E-01      2 (0.0E+00) 1.7E-02  6.6387229E-01    50         n rl
     2      1  1.6E-01      3 (0.0E+00) 9.4E-03  5.8596623E-01    50         s  l
     3      1  1.0E+00      4 (0.0E+00) 6.3E-04  5.4282075E-01    50
     4      1  1.0E+00      5 (0.0E+00) 4.7E-04  5.4261313E-01    50
     5      1  1.0E+00      6 (0.0E+00) 6.9E-05  5.4258332E-01    50
     6      1  1.0E+00      7 (0.0E+00) 1.3E-05  5.4258247E-01    50
     7      1  1.0E+00      8 (0.0E+00)(1.4E-06) 5.4258244E-01    50
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  57   Objective value      5.4258243724E-01
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.4258243724E-01
 No. of calls to funobj           3231   No. of calls to funcon           3231
 Calls with modes 1,2 (known g)      8   Calls with modes 1,2 (known g)      8
 Calls for forward differencing   3216   Calls for forward differencing   3216
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 50   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)      202 1.2E+00   Max pi      (scaled)        1 0.0E+00
 Max x                     202 1.2E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)      226 2.8E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas           226 2.8E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
