 

 Nonlinear constraints      63     Linear constraints       0
 Nonlinear variables      1080     Linear variables         0
 Jacobian  variables      1080     Objective variables   1080
 Total constraints          63     Total variables       1080
 

 
 The user has defined       0   out of   69120   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -2.0E-02      2  6.2E+00
          200 -2.0E-02      2  5.8E+00
          300 -2.0E-02      2  5.4E+00
          400 -2.0E-02      2  5.0E+00
          500 -2.0E-02      2  4.6E+00
          600 -2.0E-02      2  4.2E+00
          700 -2.0E-02      2  3.8E+00
          800 -2.0E-02      2  3.4E+00
          900 -2.0E-02      2  3.0E+00
         1000 -2.0E-02      2  2.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0   1040               1  1.1E+00  8.0E-03  1.2935426E+05     1           r i
     1     23  6.6E-02      2  9.2E-01  1.8E-02  1.2408067E+05    21         n rli
     2      4  8.0E-02      3  7.5E-01  1.4E-01  1.1810953E+05    21         s  li
     3      1  1.0E+00      4  8.3E-02  2.0E-01  4.9835495E+04    21            li
     4      4  1.0E+00      6  8.3E-02  2.9E-01  4.9723757E+04    20         sM  i
     5      1  1.0E+00      7  8.6E-02  9.1E-04  4.2426515E+04    20             i
     6      3  3.7E-01      8  5.3E-02  1.6E-04  4.2425975E+04    20             i
     7      1  4.7E-02      9  5.0E-02  5.5E-06  4.2424652E+04    20 4.4E+03   R i
     8     10  4.8E-02     10  4.8E-02  3.0E-04  4.2425352E+04    30 1.1E+02 s   i
     9      1  1.0E+00     11  2.0E-02  7.8E-06  4.2426472E+04    30 2.9E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     12  3.5E-02  5.5E-06  4.2426458E+04    30 1.7E+01     i
    11     12  1.0E+00     13  3.1E-02 (2.9E-10) 4.2425407E+10    22 1.7E+01     i c
    11     33  1.0E+00     13  3.1E-02 (7.4E-11) 2.9653757E+10     2 1.7E+01     i c
    12      1  3.3E-01     14  3.8E-02 (8.4E-11) 4.2425407E+10     2 8.5E+11     i c
    13      1  1.0E+00     15  4.9E-02 (2.0E-12) 4.2425407E+10     2 8.5E+11   R i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                1124   Objective value      1.1888083811E+00
 No. of infeasibilities              5   Sum of infeas        2.1323771641E+00
 Elastic weight                2.0E+10   Scaled Merit         2.1323771641E+00
 No. of major iterations            13   Linear objective     0.0000000000E+00
 Penalty parameter           8.461E+11   Nonlinear objective  1.1888083811E+00
 No. of calls to funobj          20556   No. of calls to funcon          20556
 Calls with modes 1,2 (known g)     15   Calls with modes 1,2 (known g)     15
 Calls for forward differencing  14040   Calls for forward differencing  14040
 Calls for central differencing   6480   Calls for central differencing   6480
 No. of superbasics                  2   No. of basic nonlinears            60
 No. of degenerate steps            38   Percentage                       3.38
 Max x                       2 6.0E+00   Max pi                     13 2.0E+10
 Max Primal infeas        1082 9.0E-01   Max Dual infeas             2 4.7E-01
 Nonlinear constraint violn    9.0E-01

 Solution not printed
