
 
 ===>  WARNING - variable      103 has no Jacobian entries.
 ===>  WARNING - variable      104 has no Jacobian entries.
 ===>  WARNING - variable      105 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       102     Linear variables         3
 Jacobian  variables       102     Objective variables    102
 Total constraints           3     Total variables        105
 

 
 The user has defined       0   out of     408   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 5.2E-02  1.1950000E+00                 r
     1      0  1.0E+00      2 (0.0E+00)(0.0E+00) 6.7980000E-01               n r   c
     1      0  1.0E+00      2 (0.0E+00)(1.7E-13) 6.7980000E-01               n r   c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  10   Objective value      6.7980000000E-01
 No. of major iterations             1   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  6.7980000000E-01
 No. of calls to funobj            411   No. of calls to funcon            411
 Calls with modes 1,2 (known g)      2   Calls with modes 1,2 (known g)      2
 Calls for forward differencing    204   Calls for forward differencing    204
 Calls for central differencing    204   Calls for central differencing    204
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        1 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       1 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        2 8.3E-13
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 8.3E-13
 Nonlinear constraint violn    0.0E+00

 Solution not printed
