
 
 ===>  WARNING - variable      403 has no Jacobian entries.
 ===>  WARNING - variable      404 has no Jacobian entries.
 ===>  WARNING - variable      405 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       402     Linear variables         3
 Jacobian  variables       402     Objective variables    402
 Total constraints           3     Total variables        405
 

 
 The user has defined       0   out of    1608   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective
          100 -2.5E+00                           1.0352670E+02
          200 -2.0E+00                           3.1253852E+01
          300 -1.2E+00                          -1.7145292E+01
          400 -3.5E-02                  8.6E-50 -2.9327192E+01    64

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    400               1 (0.0E+00) 6.6E-01  2.0014175E+02    64           r
     1      9  1.4E-01      2 (0.0E+00) 5.7E-01  1.6307764E+02    56         n rl
     2     76  1.6E-01      3 (0.0E+00) 4.8E-01  1.3021422E+02   117         s  l

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100  4.8E-01                  1.7E-16  6.0907702E+00    60

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    160  1.0E+00      4 (0.0E+00) 6.1E-01  2.6172931E+01   120

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100  1.8E-01                  2.8E-17  1.7720091E+01    53

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    109  3.8E-01      5 (0.0E+00) 5.5E-02  2.1062305E+01    62
     5     10  1.0E+00      6 (0.0E+00) 4.0E-02  1.7517313E+01    53
     6     15  1.0E+00      7 (0.0E+00) 4.9E-02  1.7420686E+01    39
     7      7  1.0E+00      8 (0.0E+00) 3.0E-02  1.7283373E+01    33
     8      6  1.0E+00      9 (0.0E+00) 1.1E-02  1.7209639E+01    28
     9      6  1.0E+00     10 (0.0E+00) 3.6E-03  1.7164849E+01    23

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      4  1.0E+00     11 (0.0E+00) 4.0E-03  1.7134498E+01    20
    11      4  1.0E+00     12 (0.0E+00) 3.1E-03  1.7114765E+01    17
    12      1  1.0E+00     13 (0.0E+00) 2.5E-03  1.7100153E+01    17           R
    13      9  1.0E+00     14 (0.0E+00) 4.5E-03  1.7097504E+01     9         s
    14      3  1.0E+00     15 (0.0E+00) 3.9E-03  1.7072408E+01     7
    15      3  1.0E+00     16 (0.0E+00) 1.2E-03  1.7069346E+01     5
    16      2  1.0E+00     17 (0.0E+00) 9.6E-04  1.7068342E+01     4
    17      1  1.0E+00     18 (0.0E+00) 3.9E-04  1.7067809E+01     4
    18      1  1.0E+00     19 (0.0E+00) 6.2E-04  1.7067592E+01     4
    19      1  1.0E+00     20 (0.0E+00) 3.5E-04  1.7067555E+01     4

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 6.7E-05  1.7067554E+01     4
    21      1  1.0E+00     22 (0.0E+00) 5.6E-05  1.7067554E+01     4
    22      1  1.0E+00     23 (0.0E+00) 8.7E-05  1.7067554E+01     4
    23      1  1.0E+00     24 (0.0E+00) 6.2E-05  1.7067554E+01     4           R
    24      1  4.2E-01     25 (0.0E+00) 3.7E-06  1.7067554E+01     4         s     c
    24      2  4.2E-01     25 (0.0E+00) 3.9E-06  1.7067554E+01     4         s     c
    25      1  1.0E+00     26 (0.0E+00) 3.9E-06  1.7067554E+01     4               c
    26      1  1.0E+00     27 (0.0E+00)(7.2E-07) 1.7067554E+01     4               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 835   Objective value      1.7067553940E+01
 No. of major iterations            26   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.7067553940E+01
 No. of calls to funobj          12538   No. of calls to funcon          12538
 Calls with modes 1,2 (known g)     27   Calls with modes 1,2 (known g)     27
 Calls for forward differencing  10050   Calls for forward differencing  10050
 Calls for central differencing   2412   Calls for central differencing   2412
 No. of superbasics                  4   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        5 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       5 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 2.0E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 2.0E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
