
 
 ===>  WARNING - variable       13 has no Jacobian entries.
 ===>  WARNING - variable       14 has no Jacobian entries.
 ===>  WARNING - variable       15 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        12     Linear variables         3
 Jacobian  variables        12     Objective variables     12
 Total constraints           3     Total variables         15
 

 
 The user has defined       0   out of      48   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 2.5E+00  2.4375000E+01     2           r
     1      2  1.0E+00      2 (0.0E+00) 2.8E-01  4.9557360E+00     3         n r
     2      1  2.3E-01      3 (0.0E+00) 6.2E-02  4.9243390E+00     3         s
     3      3  1.0E+00      4 (0.0E+00) 4.5E-02  4.8849670E+00     1
     4      1  1.0E+00      5 (0.0E+00) 1.3E-05  4.7646830E+00     1
     5      1  1.0E+00      6 (0.0E+00)(9.1E-08) 4.7646830E+00     1               c
     5      2  1.0E+00      6 (0.0E+00)(2.2E-07) 4.7646830E+00     1               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  19   Objective value      4.7646830045E+00
 No. of major iterations             5   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  4.7646830045E+00
 No. of calls to funobj            109   No. of calls to funcon            109
 Calls with modes 1,2 (known g)      6   Calls with modes 1,2 (known g)      6
 Calls for forward differencing     72   Calls for forward differencing     72
 Calls for central differencing     24   Calls for central differencing     24
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             1   Percentage                       5.26
 Max x       (scaled)        2 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       2 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 1.5E-05
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 1.5E-05
 Nonlinear constraint violn    0.0E+00

 Solution not printed
