 

 Nonlinear constraints      63     Linear constraints       0
 Nonlinear variables       680     Linear variables         0
 Jacobian  variables       680     Objective variables    680
 Total constraints          63     Total variables        680
 

 
 The user has defined       0   out of   43520   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100 -8.7E-01      1  1.0E+00  8.6E-11  2.2556030E+04    79

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    120               1  9.2E-01  1.0E+00  1.4578354E+05    99           r iT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100 -1.6E+02      1  6.4E-01  2.0E-11  4.6936223E+04   196

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    102  6.3E-02      2  7.8E-01  5.1E-01  1.3800915E+05   198         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100 -5.6E+01                  1.5E-11  1.5383986E+04   294

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    103  6.9E-02      4  6.5E-01  3.3E+00  1.2901019E+05   297         sM l T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100 -5.8E+00                  2.2E-12  1.9986852E+03   395

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    101  6.5E-01      6  8.8E-02  1.0E+01  4.3536572E+04   396          M l T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100  2.0E+00                  1.7E-13  6.1546431E+01   494

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    101  1.0E+00      8  7.1E-03  1.1E+00 -6.5045524E+02   495          m   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100  1.6E-01                  3.6E-14  3.3420043E+01   593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    101  1.0E+00      9  8.3E-04  2.4E+00  4.4834171E+01   594 1.2E+04      T
     6      4  1.0E+00     10  2.0E-05  2.2E-01  3.1803733E+01   597 1.7E+02
     7      2  1.0E+00     11 (8.2E-08) 5.2E-01  3.1615310E+01   597 3.5E+01
     8      2  1.0E+00     13  3.2E-03  7.6E-02  8.9656971E+00   597 2.4E+01  m
     9      1  1.0E+00     14  8.8E-05  1.3E+00  1.6317545E+01   597 1.9E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.0E+00     15  9.2E-04  6.2E-01  1.0869869E+01   597 1.4E+02
    11      1  1.0E+00     16  1.0E-03  4.6E-01  8.8284975E+00   597 6.9E+01
    12      1  1.0E+00     17 (5.7E-07) 1.8E-01  8.6492896E+00   597 6.9E+01   R
    13      1  1.0E+00     18 (7.7E-09) 7.0E-01  8.6418905E+00   597 6.9E+01 s
    14      1  1.5E-01     19  4.1E-03  3.3E-01  5.2134508E+00   597 6.9E+01
    15      1  8.9E-02     20  5.5E-03  3.3E-01  3.2872554E+00   597 6.9E+01
    16      1  3.3E-01     21  6.8E-03  1.0E-01  1.4668642E+00   597 6.9E+01
    17      1  1.0E+00     22  2.1E-03  7.1E-02  9.0485262E-01   597 6.9E+01
    18      1  1.0E+00     23  2.5E-04  4.9E-02  7.7688726E-01   597 6.9E+01
    19      1  1.0E+00     24  8.3E-05  3.6E-02  7.4635520E-01   597 6.9E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     25  5.3E-06  2.8E-02  7.4137258E-01   597 6.9E+01
    21      1  1.0E+00     26  2.3E-06  1.2E-02  7.3998015E-01   597 6.9E+01
    22      1  1.0E+00     27 (9.1E-07) 7.2E-03  7.3945224E-01   597 6.9E+01
    23      1  1.0E+00     28 (2.4E-07) 7.3E-04  7.3927011E-01   597 6.9E+01   R
    24      1  1.0E+00     29 (6.8E-08) 6.8E-04  7.3924199E-01   597 6.9E+01 s
    25      1  1.0E+00     30 (4.6E-08) 1.4E-04  7.3923729E-01   597 6.9E+01
    26      1  1.0E+00     31 (1.0E-08) 8.1E-05  7.3923559E-01   597 6.9E+01
    27      1  1.0E+00     32 (2.9E-10) 5.0E-05  7.3923555E-01   597 6.9E+01
    28      1  1.0E+00     33 (9.4E-11) 9.8E-06  7.3923549E-01   597 6.9E+01
    29      1  1.0E+00     34 (3.4E-12) 4.6E-06  7.3923549E-01   597 6.9E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     35 (2.6E-13)(4.7E-07) 7.3923549E-01   597 6.9E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      2  1.0E+00     35 (2.6E-13)(6.1E-07) 7.3923549E-01   597 6.9E+01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 660   Objective value      7.3923548531E-01
 No. of major iterations            30   Linear objective     0.0000000000E+00
 Penalty parameter           6.872E+01   Nonlinear objective  7.3923548531E-01
 No. of calls to funobj          25243   No. of calls to funcon          25243
 Calls with modes 1,2 (known g)     35   Calls with modes 1,2 (known g)     35
 Calls for forward differencing  23800   Calls for forward differencing  23800
 Calls for central differencing   1360   Calls for central differencing   1360
 No. of superbasics                597   No. of basic nonlinears            63
 No. of degenerate steps            18   Percentage                       2.73
 Max x                       2 6.0E+00   Max pi                      2 1.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            27 1.4E-06
 Nonlinear constraint violn    5.3E-12

 Solution not printed
