
 
 ===>  WARNING - variable      203 has no Jacobian entries.
 ===>  WARNING - variable      204 has no Jacobian entries.
 ===>  WARNING - variable      205 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       202     Linear variables         3
 Jacobian  variables       202     Objective variables    202
 Total constraints           3     Total variables        205
 

 
 The user has defined       0   out of     808   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective
          100 -5.5E-01                           8.1337071E+00
          200 -3.1E-02                  8.6E-50 -4.2490087E-01    30

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    200               1 (0.0E+00) 1.7E-01  3.1420844E+01    30           r
     1      7  1.9E-01      2 (0.0E+00) 1.4E-01  2.4300973E+01    24         n rl
     2     31  2.3E-01      3 (0.0E+00) 1.0E-01  1.8272032E+01    48         s  l
     3     18  1.0E+00      4 (0.0E+00) 5.9E-03  5.2240540E+00    31
     4      6  1.0E+00      5 (0.0E+00) 3.3E-02  5.1587527E+00    26
     5      7  1.0E+00      6 (0.0E+00) 1.7E-02  5.1239332E+00    20
     6      4  1.0E+00      7 (0.0E+00) 2.0E-03  5.0933353E+00    17
     7      4  1.0E+00      8 (0.0E+00) 1.9E-03  5.0831206E+00    14
     8      4  1.0E+00      9 (0.0E+00) 1.6E-03  5.0754207E+00    11
     9      3  1.0E+00     10 (0.0E+00) 6.2E-04  5.0717962E+00     9

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      4  1.0E+00     11 (0.0E+00) 1.0E-03  5.0701080E+00     6
    11      1  1.0E+00     12 (0.0E+00) 1.0E-03  5.0690094E+00     6
    12      1  1.0E+00     13 (0.0E+00) 8.0E-04  5.0689301E+00     6           R
    13      1  1.0E+00     14 (0.0E+00) 4.8E-04  5.0688756E+00     6         s
    14      2  1.0E+00     15 (0.0E+00) 2.9E-04  5.0686863E+00     5
    15      1  1.0E+00     16 (0.0E+00) 2.6E-04  5.0686043E+00     5
    16      1  1.0E+00     17 (0.0E+00) 8.0E-05  5.0686006E+00     5
    17      1  1.0E+00     18 (0.0E+00) 9.1E-05  5.0685984E+00     5
    18      1  1.0E+00     19 (0.0E+00) 8.6E-05  5.0685972E+00     5
    19      1  1.0E+00     20 (0.0E+00) 4.6E-05  5.0685967E+00     5

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 1.5E-05  5.0685966E+00     5
    21      1  1.0E+00     22 (0.0E+00) 1.7E-05  5.0685965E+00     5
    22      1  1.0E+00     23 (0.0E+00) 8.1E-06  5.0685965E+00     5
    23      1  1.0E+00     24 (0.0E+00) 2.4E-06  5.0685965E+00     5           R   c
    23      2  1.0E+00     24 (0.0E+00) 2.6E-06  5.0685965E+00     5           R   c
    24      1  1.0E+00     25 (0.0E+00) 3.6E-06  5.0685965E+00     5         s     c
    25      1  1.0E+00     26 (0.0E+00) 2.3E-06  5.0685965E+00     5               c
    26      1  1.0E+00     27 (0.0E+00)(8.7E-07) 5.0685965E+00     5               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 306   Objective value      5.0685964953E+00
 No. of major iterations            26   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.0685964953E+00
 No. of calls to funobj           6525   No. of calls to funcon           6525
 Calls with modes 1,2 (known g)     27   Calls with modes 1,2 (known g)     27
 Calls for forward differencing   4848   Calls for forward differencing   4848
 Calls for central differencing   1616   Calls for central differencing   1616
 No. of superbasics                  5   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        6 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       6 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        5 3.2E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             5 3.2E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
