
 
 ===>  WARNING - variable     2003 has no Jacobian entries.
 ===>  WARNING - variable     2004 has no Jacobian entries.
 ===>  WARNING - variable     2005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      2002     Linear variables         3
 Jacobian  variables      2002     Objective variables   2002
 Total constraints           3     Total variables       2005
 

 
 The user has defined       0   out of    8008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -1.5E-01                           2.5882304E+01
          200 -1.4E-01                           2.0581233E+01
          300 -1.4E-01                           1.5580162E+01
          400 -1.2E-01                           1.0979091E+01
          500 -1.1E-01                           6.8780202E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    500               1 (0.0E+00) 3.1E-02  3.1383375E+01                 r  t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -8.6E-02                           5.0807277E+00
          200 -6.9E-02                           2.5251092E+00
          300 -5.0E-02                           6.7993659E-01
          400 -2.9E-02                          -3.5479059E-01
          500 -5.0E-03                  8.7E-19 -5.9710228E-01    96

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    500  2.2E-01      2 (0.0E+00) 2.4E-02  2.5555214E+01    96         n rl

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  1.1E-02                  1.7E-18  5.1046563E+00   165

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    148  1.3E-01      3 (0.0E+00) 2.1E-02  2.1738232E+01   213         s  l
     3     85  9.4E-01      4 (0.0E+00) 1.6E-03  5.8329257E+00   129            l
     4     10  1.0E+00      5 (0.0E+00) 6.3E-03  5.1364857E+00   122
     5     25  1.0E+00      6 (0.0E+00) 2.5E-03  5.1070132E+00    98
     6     20  1.0E+00      7 (0.0E+00) 3.9E-04  5.0884633E+00    79
     7     10  1.0E+00      8 (0.0E+00) 3.5E-04  5.0788641E+00    70           R
     8     12  1.0E+00      9 (0.0E+00) 7.8E-04  5.0752496E+00    59         s
     9     15  1.0E+00     10 (0.0E+00) 6.9E-04  5.0713564E+00    45

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      8  1.0E+00     11 (0.0E+00) 2.6E-04  5.0681400E+00    38
    11      6  1.0E+00     12 (0.0E+00) 1.1E-04  5.0672143E+00    33
    12      5  1.0E+00     13 (0.0E+00) 7.2E-05  5.0668572E+00    30
    13      2  1.0E+00     14 (0.0E+00) 6.1E-05  5.0667116E+00    29           R
    14      4  1.0E+00     15 (0.0E+00) 7.0E-05  5.0666797E+00    26         s
    15      2  5.0E-01     16 (0.0E+00) 1.2E-04  5.0665753E+00    27
    16      1  1.0E+00     17 (0.0E+00) 2.3E-05  5.0665398E+00    27
    17      1  1.0E+00     18 (0.0E+00) 3.0E-06  5.0665395E+00    27               c
    17      2  1.0E+00     18 (0.0E+00) 2.7E-06  5.0665395E+00    27               c
    18      1  1.0E+00     19 (0.0E+00)(1.1E-06) 5.0665394E+00    27               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1356   Objective value      5.0665394321E+00
 No. of major iterations            18   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.0665394321E+00
 No. of calls to funobj          44090   No. of calls to funcon          44090
 Calls with modes 1,2 (known g)     19   Calls with modes 1,2 (known g)     19
 Calls for forward differencing  36036   Calls for forward differencing  36036
 Calls for central differencing   8008   Calls for central differencing   8008
 No. of superbasics                 27   No. of basic nonlinears             0
 No. of degenerate steps             1   Percentage                        .07
 Max x       (scaled)       55 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      55 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       53 1.4E-05
 Max Primal infeas           0 0.0E+00   Max Dual infeas            53 1.4E-05
 Nonlinear constraint violn    0.0E+00

 Solution not printed
