 

 Nonlinear constraints    1509     Linear constraints       0
 Nonlinear variables      2505     Linear variables         0
 Jacobian  variables      2505     Objective variables   2505
 Total constraints        1509     Total variables       2505
 

 
 The user has defined 3782550   out of 3782550   first  derivatives
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.5E+00      2  1.1E+01
          200 -1.2E-01      2  1.1E+01
          300 -1.2E-01      2  9.4E+00
          400 -1.1E-01      2  8.2E+00
          500 -1.0E-01      2  7.1E+00
          600 -9.2E-02      2  6.1E+00
          700 -7.8E-02      2  5.2E+00
          800 -6.1E-02      2  4.5E+00
          900 -4.4E-02      2  4.0E+00
         1000 -2.5E-02      2  3.7E+00

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
         1100 -5.1E-03      2  3.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0   1128               1  1.6E-01  2.7E-02  2.8752817E+05     1           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100               5  9.3E+00  6.6E-05  4.2528867E+05     2
          200  4.7E+03      5  9.3E+00  8.5E-08  3.9622791E+05     2
          300  4.4E+03      5  9.2E+00  1.9E-05  3.7288662E+05     2
          400               5  9.2E+00  1.8E-08  3.5564767E+05     2
          500  3.6E+03      5  9.2E+00  1.7E-05  3.3670824E+05     2
          600  3.4E+03      5  9.1E+00  1.6E-05  3.0920396E+05     2
          700               5  8.9E+00  4.0E-08  2.8917253E+05     2
          800               5  8.8E+00  2.0E-09  2.7563857E+05     2
          900 -3.7E+02      4  9.1E+00  5.2E-08  2.6718504E+05     1
         1000 -2.0E+02      2  9.1E+00           2.6350616E+05

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj       cgItns
         1100  2.1E+02      3  9.1E+00           2.6064566E+05
         1200  8.3E+01      2  9.1E+00  5.3E+01  2.5940795E+05     9
         1300 -5.5E+01      2  9.1E+00  4.6E-10  2.5839910E+05    70
         1400  4.4E+01      2  9.2E+00  4.4E-10  2.5734883E+05   170
         1500  4.2E+01      2  9.2E+00  7.5E-10  2.5651017E+05   269
         1600  4.1E+01      2  9.2E+00  4.1E-10  2.5571300E+05   368
         1700 -4.0E+01      2  9.2E+00  1.0E-08  2.5497587E+05   460
         1800 -4.1E+01      2  9.2E+00  1.6E-07  2.5457568E+05   510
         1900 -4.0E+01      2  9.2E+00  2.2E-08  2.5417543E+05   560
         2000  4.0E+01      2  9.2E+00  9.2E-08  2.5376984E+05   611

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
         2100  3.2E+01      3  9.2E+00  2.1E-07  2.5340805E+05   663

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1   2174  1.9E-02      2  1.6E-01  8.5E-03  2.8362736E+05   699         n rli

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100               3  4.3E+00  5.8E+03  1.0984775E+05   599
          200               3  4.1E+00  5.8E+03  1.0511767E+05   499
          300               3  4.0E+00  5.8E+03  1.0150272E+05   399
          400               3  3.9E+00  5.8E+03  9.9257918E+04   299
          500               3  3.8E+00  5.9E+03  9.7704618E+04   199
          600               3  3.8E+00  5.3E+03  9.6022297E+04    99
          700               3  3.6E+00  1.4E-03  9.0273843E+04     1

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    767  1.2E-01      4  1.5E-01  2.1E-02  2.7720774E+05     2         sM lit

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  9.9E+00      3  2.8E+00  9.6E-08  7.1466081E+04     1

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    129  1.0E+00      6  2.6E-02  3.2E-01  8.0784548E+04     2          M  i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.3E+01      4  2.8E+00  2.2E+01  7.0926417E+04     2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    125  1.0E+00      8  2.6E-02  1.1E-01  7.0874924E+04     4          m  i
     5     70  1.0E+00      9  2.4E-02  1.8E-02  7.0815927E+04     6 2.0E+04     i
     6     29  1.0E+00     10  2.1E-02  9.0E-03  7.0446649E+04    15 3.0E+02     i
     7     18  1.0E+00     12  2.1E-02  4.5E-03  7.0434349E+04    28 8.3E+01  mR i
     8     56  1.0E+00     14  2.0E-02  7.4E-04  7.0412964E+04     3 6.9E+01 sm  i
     9     10  1.0E+00     16  1.9E-02  2.5E-03  7.0304905E+04     2 6.9E+01  m  i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10     23  1.0E+00     17  1.8E-02  1.2E-02  7.0303369E+04     2 6.9E+01     i
    11     18  1.0E+00     18  1.4E-02  5.9E-03  7.0298340E+04     1 6.9E+01     i
    12      8  1.0E+00     19  1.4E-02  6.1E-03  7.0297644E+04     1 6.9E+01     i
    13      4  1.0E+00     20  1.2E-02 (1.5E-10) 7.0292906E+10     1 6.9E+01   R i
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                4559   Objective value      3.8829814819E+00
 No. of infeasibilities              4   Sum of infeas        2.8134017375E+00
 Elastic weight                2.5E+10   Scaled Merit         2.8134017376E+00
 No. of major iterations            13   Linear objective     0.0000000000E+00
 Penalty parameter           6.918E+01   Nonlinear objective  3.8829814819E+00
 No. of calls to funobj             20   No. of calls to funcon             20
 No. of superbasics                  1   No. of basic nonlinears          1506
 No. of degenerate steps           233   Percentage                       5.11
 Max x                     501 8.7E+00   Max pi                   1506 2.5E+10
 Max Primal infeas        4010 1.3E+00   Max Dual infeas          2005 4.7E+00
 Nonlinear constraint violn    1.3E+00

 Solution not printed
