 

 Nonlinear constraints     123     Linear constraints       0
 Nonlinear variables      2160     Linear variables         0
 Jacobian  variables      2160     Objective variables   2160
 Total constraints         123     Total variables       2160
 

 
 The user has defined       0   out of  267840   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -2.0E-02      2  1.1E+01
          200 -2.0E-02      2  1.1E+01
          300 -2.0E-02      2  1.0E+01
          400 -2.0E-02      2  1.0E+01
          500 -2.0E-02      2  9.7E+00
          600 -2.0E-02      2  9.3E+00
          700 -2.0E-02      2  8.9E+00
          800 -2.0E-02      2  8.5E+00
          900 -2.0E-02      2  8.1E+00
         1000 -2.0E-02      2  7.7E+00

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
         1100 -2.0E-02      2  7.3E+00
         1200 -2.0E-02      2  6.9E+00
         1300 -2.0E-02      2  6.5E+00
         1400 -2.0E-02      2  6.1E+00
         1500 -2.0E-02      2  5.7E+00
         1600 -2.0E-02      2  5.3E+00
         1700 -2.0E-02      2  4.9E+00
         1800 -2.0E-02      2  4.5E+00
         1900 -2.0E-02      2  4.1E+00
         2000 -2.0E-02      2  3.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0   2082               1  1.6E+00  8.0E-03  3.6831229E+05     3           r i
     1     45  4.5E-02      2  1.4E+00  2.4E-02  3.5675699E+05    42         n rli
     2      7  5.1E-02      3  1.2E+00  6.3E-02  3.4433534E+05    41         s  li
     3      1  7.3E-01      5  1.2E-01  2.0E-01  1.7426406E+05    41          M li
     4      3  1.0E+00      7  9.0E-02  6.1E-01  1.1137513E+05    42          M  i
     5      1  1.0E+00      8  6.5E-02  9.3E-05  9.0059126E+04    42             i
     6      3  5.0E-01      9  3.9E-02  6.2E-05  9.0058529E+04    44             i
     7      6  1.0E+00     10  2.9E-02  3.3E-06  9.0058337E+04    47           R i
     8      8  1.0E+00     11  2.4E-02  2.2E-06  9.0058195E+04    54         s   i
     9     10  1.0E+00     12  2.1E-02 (1.1E-11) 9.0056291E+10    48             i c
     9     11  1.0E+00     12  2.1E-02 (5.6E-12) 9.0056291E+10    48             i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                2167   Objective value      1.8614834590E+00
 No. of infeasibilities             17   Sum of infeas        2.8134017291E+00
 Elastic weight                3.2E+10   Scaled Merit         2.8134017292E+00
 No. of major iterations             9   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.8614834590E+00
 No. of calls to funobj          30268   No. of calls to funcon          30268
 Calls with modes 1,2 (known g)     12   Calls with modes 1,2 (known g)     12
 Calls for forward differencing  25920   Calls for forward differencing  25920
 Calls for central differencing   4320   Calls for central differencing   4320
 No. of superbasics                 48   No. of basic nonlinears           120
 No. of degenerate steps            41   Percentage                       1.89
 Max x                     118 1.0E+01   Max pi                     73 3.2E+10
 Max Primal infeas        2162 5.6E-01   Max Dual infeas             2 4.9E-01
 Nonlinear constraint violn    5.6E-01

 Solution not printed
