 

 Nonlinear constraints     123     Linear constraints       0
 Nonlinear variables       360     Linear variables         0
 Jacobian  variables       360     Objective variables    360
 Total constraints         123     Total variables        360
 

 
 The user has defined       0   out of   44640   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100 -1.1E+00      2  1.0E+00  1.3E-10  6.1207490E+04    60

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    123               1  7.1E-01  1.0E+00  7.0129955E+05    81           r i
     1     96  8.7E-02      2  6.5E-01  9.9E+00  6.4565343E+05   172         n rl
     2     26  1.1E-01      4  5.5E-01  1.4E+01  5.6932433E+05   197         n rl
     3      1  1.0E+00      6  2.8E-02  1.5E+00 -1.5667498E+02   197         sM
     4      1  1.0E+00      7  4.3E-03  8.8E-01  1.1410324E+02   197 1.4E+03
     5      1  1.0E+00      8  1.4E-05  1.1E+00  1.1225941E+02   197 4.6E+02
     6      1  1.0E+00      9  1.2E-05  2.3E+00  1.0919483E+02   197 4.4E+01
     7      1  1.0E+00     10  1.3E-02  1.3E+00  5.7627566E+01   197 2.1E+01
     8      1  1.0E+00     11  4.0E-03  1.8E+00  5.2841189E+01   197 1.9E+02
     9      2  1.0E+00     13  7.5E-04  1.9E+00  4.5956385E+01   197 2.0E+03  M

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  8.9E-02     14  2.9E-03  1.6E+00  2.7393332E+01   197 1.8E+02
    11      1  1.0E+00     15  6.7E-03  1.7E+00  1.7592568E+01   197 1.0E+02
    12      1  1.0E+00     16  4.4E-05  1.0E+00  1.2937361E+01   197 1.0E+02
    13      1  1.0E+00     17  3.1E-04  9.6E-01  1.0379887E+01   197 1.0E+02   R
    14      1  1.0E+00     18 (5.3E-07) 4.7E-01  1.0246558E+01   197 1.0E+02 s
    15      1  1.0E+00     19  6.5E-03  2.4E-01  1.7817106E+00   197 1.0E+02
    16      1  1.0E+00     20  1.9E-04  2.2E-01  9.7765545E-01   197 1.0E+02
    17      1  1.0E+00     21  1.5E-04  1.9E-01  8.8321666E-01   197 1.0E+02
    18      1  1.0E+00     22  6.5E-05  1.6E-01  8.3838555E-01   197 1.0E+02
    19      1  1.0E+00     23  5.8E-06  1.1E-01  8.2044672E-01   197 1.0E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     24  1.3E-05  6.2E-02  8.0330619E-01   197 1.0E+02
    21      1  1.0E+00     25  7.8E-06  2.7E-02  7.9590667E-01   197 1.0E+02
    22      1  1.0E+00     26  4.2E-06  8.2E-03  7.9223413E-01   197 1.0E+02
    23      1  1.0E+00     27  1.2E-06  1.4E-03  7.9135975E-01   197 1.0E+02
    24      1  1.0E+00     28 (1.2E-07) 5.2E-04  7.9121738E-01   197 1.0E+02   R
    25      1  1.0E+00     29 (1.1E-08) 3.4E-04  7.9120322E-01   197 1.0E+02 s
    26      1  1.0E+00     30 (1.6E-08) 5.1E-05  7.9119745E-01   197 1.0E+02
    27      1  1.0E+00     31 (4.2E-10) 6.8E-05  7.9119733E-01   197 1.0E+02
    28      1  1.0E+00     32 (1.0E-10) 9.0E-06  7.9119700E-01   197 1.0E+02
    29      1  1.0E+00     33 (7.7E-12) 8.5E-06  7.9119700E-01   197 1.0E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     34 (3.0E-12) 3.3E-06  7.9119699E-01   197 1.0E+02
    31      1  1.0E+00     35 (7.2E-13) 2.2E-06  7.9119699E-01   197 1.0E+02
    32      1  1.0E+00     36 (1.1E-13)(8.2E-07) 7.9119699E-01   197 1.0E+02       c
    32      2  1.0E+00     36 (1.1E-13)(4.9E-07) 7.9119699E-01   197 1.0E+02       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 277   Objective value      7.9119698995E-01
 No. of major iterations            32   Linear objective     0.0000000000E+00
 Penalty parameter           1.013E+02   Nonlinear objective  7.9119698995E-01
 No. of calls to funobj          13764   No. of calls to funcon          13764
 Calls with modes 1,2 (known g)     36   Calls with modes 1,2 (known g)     36
 Calls for forward differencing  12960   Calls for forward differencing  12960
 Calls for central differencing    720   Calls for central differencing    720
 No. of superbasics                197   No. of basic nonlinears           123
 No. of degenerate steps            38   Percentage                      13.72
 Max x                     118 1.0E+01   Max pi                      2 1.3E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            49 1.1E-06
 Nonlinear constraint violn    3.2E-12

 Solution not printed
