 

 Nonlinear constraints      15     Linear constraints       0
 Nonlinear variables        36     Linear variables         0
 Jacobian  variables        36     Objective variables     36
 Total constraints          15     Total variables         36
 

 
 The user has defined       0   out of     576   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     29               1  1.0E+00  2.0E-01  6.7440285E+05     1           r i
     1      2  3.1E-01      2  7.6E-01  2.6E-01  5.4717341E+05     1         n rli
     2      3  4.9E-01      3  4.4E-01  2.9E-01  4.0617845E+05     1         s  li
     3      1  1.0E+00      5  2.1E-01  1.0E+00  2.5937138E+05     1          M  i
     4      1  1.0E+00      6  2.1E-01  5.0E-01  2.5935012E+05               s   i
     5      1  1.0E+00      7  2.0E-01  5.8E-03  2.2121335E+05                   i
     6      1  2.2E-01      8  1.5E-01  2.4E-03  2.2123434E+05     1 7.8E+03     i
     7      1  1.0E+00      9  1.1E-01  1.8E-03  2.2123565E+05     1 8.7E+03     i
     8      3  3.3E-01     10  1.3E-01  7.1E-06  2.2123558E+05       1.1E+02     i
     9      1  3.3E-01     11  8.4E-02 (1.2E-06) 2.2123538E+05     1 2.0E+01     i c
     9      2  3.3E-01     11  8.4E-02 (1.2E-06) 2.2123538E+05     1 2.0E+01     i c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.4E-01     12  8.9E-02 (6.1E-07) 2.2123536E+05     2 1.2E+01     i c
    11      1  5.8E-02     13  8.8E-02 (3.7E-07) 2.2123537E+05     2 1.4E+01     i c
    12      4  1.0E+00     14  8.9E-02 (4.1E-13) 2.2123414E+11     2 2.8E+01     i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                  51   Objective value      1.2356473795E+00
 No. of infeasibilities              5   Sum of infeas        2.1323771641E+00
 Elastic weight                1.0E+11   Scaled Merit         2.1323771641E+00
 No. of major iterations            12   Linear objective     0.0000000000E+00
 Penalty parameter           2.802E+01   Nonlinear objective  1.2356473795E+00
 No. of calls to funobj            722   No. of calls to funcon            722
 Calls with modes 1,2 (known g)     14   Calls with modes 1,2 (known g)     14
 Calls for forward differencing    396   Calls for forward differencing    396
 Calls for central differencing    288   Calls for central differencing    288
 No. of superbasics                  2   No. of basic nonlinears            11
 No. of degenerate steps             4   Percentage                       7.84
 Max x                       2 6.0E+00   Max pi                     15 1.0E+11
 Max Primal infeas          38 7.3E-01   Max Dual infeas             2 2.0E+00
 Nonlinear constraint violn    7.3E-01

 Solution not printed
