 

 Nonlinear constraints     909     Linear constraints       0
 Nonlinear variables      1505     Linear variables         0
 Jacobian  variables      1505     Objective variables   1505
 Total constraints         909     Total variables       1505
 

 
 The user has defined 1369550   out of 1369550   first  derivatives
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.9E+00      2  1.1E+01
          200 -2.1E-01      2  9.9E+00
          300 -1.9E-01      2  7.9E+00
          400 -1.6E-01      2  6.2E+00
          500 -1.2E-01      2  4.8E+00
          600 -6.8E-02      2  3.9E+00
          700 -1.4E-02      2  3.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    726               1  2.0E-01  4.6E-02  3.3752672E+05     1           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  6.4E+03      5  7.3E+00  1.5E-05  3.6358118E+05     2
          200               5  7.2E+00  9.7E-09  3.2372222E+05     2
          300  2.1E+03      4  7.5E+00  4.6E-09  2.8532973E+05     1
          400               2  7.9E+00  1.5E-10  2.7790566E+05     1
          500  5.6E+01      2  7.9E+00  2.5E-11  2.7643718E+05    33
          600 -4.3E+01      2  7.9E+00  1.4E-11  2.7546379E+05   133
          700 -4.1E+01      2  7.9E+00  3.1E-11  2.7465467E+05   233
          800  3.4E+01      2  8.0E+00  3.6E-11  2.7390611E+05   333

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    816  2.5E-02      2  2.0E-01  1.1E-02  3.3161957E+05   348         n rli

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100               2  4.7E+00  8.7E+03  1.4511456E+05   248
          200               2  4.4E+00  1.1E+04  1.3402734E+05   148
          300               2  4.0E+00  7.7E+03  1.2131845E+05    48
          400               6  3.6E+00  1.7E-10  1.0959829E+05     3

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    421  8.8E-02      4  2.0E-01  3.6E-02  3.2299050E+05    14         sM li
     3     49  1.0E+00      6  2.7E-02  2.7E-01  8.7157756E+04    10          M  i
     4     10  1.0E+00      7  2.7E-02  1.9E-02  8.2643632E+04     1 8.6E+04     i
     5     25  1.0E+00      9  2.7E-02  2.8E-03  8.2537464E+04     1 1.2E+03  M  i
     6      4  1.0E+00     11  2.7E-02  7.1E-05  8.2534783E+04     1 2.1E+02 n   i
     7      1  1.0E+00     12  2.7E-02  3.8E-04  8.2534681E+04     1 1.2E+07     i
     8      4  1.0E+00     13  2.5E-02 (1.1E-12) 8.2524732E+10     1 7.4E+03   R i
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                2056   Objective value      8.4584640063E+00
 No. of infeasibilities              4   Sum of infeas        2.8134017293E+00
 Elastic weight                2.9E+10   Scaled Merit         2.8134017296E+00
 No. of major iterations             8   Linear objective     0.0000000000E+00
 Penalty parameter           7.434E+03   Nonlinear objective  8.4584640063E+00
 No. of calls to funobj             13   No. of calls to funcon             13
 No. of superbasics                  1   No. of basic nonlinears           905
 No. of degenerate steps           207   Percentage                      10.07
 Max x                     301 8.0E+00   Max pi                    906 2.9E+10
 Max Primal infeas        2413 2.0E+00   Max Dual infeas           204 3.6E-02
 Nonlinear constraint violn    2.0E+00

 Solution not printed
