 

 Nonlinear constraints     123     Linear constraints       0
 Nonlinear variables       960     Linear variables         0
 Jacobian  variables       960     Objective variables    960
 Total constraints         123     Total variables        960
 

 
 The user has defined       0   out of  119040   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -5.0E-03      2  2.4E+00
          200 -5.0E-03      2  2.3E+00
          300 -5.0E-03      2  2.2E+00
          400 -5.0E-03      2  2.1E+00
          500 -5.0E-03      2  2.0E+00
          600 -5.0E-03      2  1.9E+00
          700 -5.0E-03      2  1.8E+00
          800 -5.0E-03      2  1.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    879               1  1.6E-01  2.0E-03  2.7459511E+04                 r i
     1     42  7.4E-02      2  1.4E-01  2.2E-03  2.6811130E+04    41         n rli
     2      1  1.0E-01      3  1.2E-01  3.3E-02  2.5995893E+04    40         s  li
     3      2  1.0E+00      4  5.5E-02  1.1E-02  1.8671782E+04    40             i
     4      0  1.0E+00      5  5.4E-02 (8.8E-17) 1.8671590E+10    40             i c
     4     40  1.0E+00      5  5.4E-02 (6.5E-13) 1.8671590E+10                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 964   Objective value      1.6691687420E-02
 No. of infeasibilities              2   Sum of infeas        1.6999999992E+00
 Elastic weight                1.1E+10   Scaled Merit         1.6999999992E+00
 No. of major iterations             4   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.6691687420E-02
 No. of calls to funobj           6734   No. of calls to funcon           6734
 Calls with modes 1,2 (known g)      5   Calls with modes 1,2 (known g)      5
 Calls for forward differencing   4800   Calls for forward differencing   4800
 Calls for central differencing   1920   Calls for central differencing   1920
 No. of degenerate steps            78   Percentage                       8.09
 Max x                     119 5.0E+00   Max pi                     61 1.1E+10
 Max Primal infeas         963 1.0E+00   Max Dual infeas           141 1.8E-02
 Nonlinear constraint violn    1.0E+00

 Solution not printed
