
 
 ===>  WARNING - variable      403 has no Jacobian entries.
 ===>  WARNING - variable      404 has no Jacobian entries.
 ===>  WARNING - variable      405 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       402     Linear variables         3
 Jacobian  variables       402     Objective variables    402
 Total constraints           3     Total variables        405
 

 
 The user has defined       0   out of    1608   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective
          100 -6.8E-03                           1.0162694E+00
          200 -5.3E-03                           8.2881290E-01
          300 -4.0E-03                           6.8779517E-01
          400 -2.0E-03                           6.0758293E-01    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    400               1 (0.0E+00) 1.8E-03  1.2906670E+00    10           r
     1      9  1.3E-01      2 (0.0E+00) 1.5E-03  1.1859164E+00     2         n rl
     2      2  1.4E-01      3 (0.0E+00) 1.3E-03  1.0897142E+00               s  l
     3      0  1.0E+00      4 (0.0E+00)(0.0E+00) 6.9154668E-01                     c
     3      0  1.0E+00      4 (0.0E+00)(3.3E-13) 6.9154668E-01                     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 411   Objective value      6.9154668000E-01
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  6.9154668000E-01
 No. of calls to funobj           2421   No. of calls to funcon           2421
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing   1608   Calls for forward differencing   1608
 Calls for central differencing    804   Calls for central differencing    804
 No. of degenerate steps             1   Percentage                        .24
 Max x       (scaled)        1 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       1 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)      201 1.7E-12
 Max Primal infeas           0 0.0E+00   Max Dual infeas           201 1.7E-12
 Nonlinear constraint violn    0.0E+00

 Solution not printed
