 

 Nonlinear constraints      15     Linear constraints       0
 Nonlinear variables       216     Linear variables         0
 Jacobian  variables       216     Objective variables    216
 Total constraints          15     Total variables        216
 

 
 The user has defined       0   out of    3456   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     86               1  5.4E-01  1.0E+00  3.0996075E+04    82           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100 -7.5E+01      2  9.9E-01  4.2E-12  1.7630981E+04   179

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    102  9.3E-02      2  3.7E-01  3.8E-01  2.9266781E+04   181         n rliT
     2     19  1.1E-01      4  2.6E-01  5.0E-01  2.7462547E+04   199         n rli
     3      3  1.0E+00      6  6.9E-02  5.7E+00  1.1250916E+04   197         sM
     4      1  1.0E+00      7  1.3E-02  7.0E-01 -4.0787381E+01   197
     5      1  1.0E+00      8  6.6E-04  1.1E+00  9.9248310E+00   197 3.9E+03
     6      1  1.0E+00      9  1.1E-06  3.4E-01  2.1927196E+00   197 6.5E+01
     7      1  1.0E+00     10 (1.1E-07) 1.4E-01  2.1830926E+00   197 1.6E+01
     8      1  1.0E+00     11  8.2E-04  2.1E-01  1.8237753E+00   197 1.3E+01
     9      1  1.0E+00     12  1.1E-05  1.8E-01  1.8185932E+00   197 1.3E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     13 (7.5E-09) 1.1E-01  1.8180805E+00   197 1.3E+01
    11      1  1.0E+00     14  3.9E-05  1.1E-01  1.7761168E+00   197 1.3E+01
    12      1  1.0E+00     15  3.8E-05  7.6E-02  1.7262152E+00   197 1.3E+01
    13      1  1.0E+00     16  8.9E-05  5.2E-01  1.6477587E+00   197 1.3E+01   R
    14      1  1.0E+00     18 (1.7E-07) 6.8E-02  1.6450301E+00   197 8.7E+03 sM
    15      1  1.0E+00     19  1.5E-04  4.4E-03  1.4542385E+00   197 2.4E+02
    16      1  1.0E+00     20  5.4E-05  5.8E-03  1.4363109E+00   197 6.1E+01
    17      1  1.0E+00     21  1.8E-05  8.2E-04  1.4333068E+00   197 4.3E+01
    18      1  1.0E+00     22  2.8E-06  6.2E-04  1.4329013E+00   197 4.3E+01
    19      1  1.0E+00     23 (1.2E-07) 3.5E-04  1.4328646E+00   197 4.3E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     24 (1.1E-08) 7.0E-05  1.4328615E+00   197 4.3E+01
    21      1  1.0E+00     25 (5.4E-10) 6.9E-06  1.4328612E+00   197 4.3E+01
    22      1  1.0E+00     26 (3.4E-11) 3.7E-06  1.4328612E+00   197 4.3E+01
    23      1  1.0E+00     27 (2.4E-12)(1.9E-06) 1.4328612E+00   197 4.3E+01
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 230   Objective value      1.4328611936E+00
 No. of major iterations            23   Linear objective     0.0000000000E+00
 Penalty parameter           4.260E+01   Nonlinear objective  1.4328611936E+00
 No. of calls to funobj           5893   No. of calls to funcon           5893
 Calls with modes 1,2 (known g)     27   Calls with modes 1,2 (known g)     27
 Calls for forward differencing   5832   Calls for forward differencing   5832
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                197   No. of basic nonlinears            15
 No. of degenerate steps             2   Percentage                        .87
 Max x                       2 6.0E+00   Max pi                      2 2.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             6 6.0E-06
 Nonlinear constraint violn    4.4E-11

 Solution not printed
