 

 Nonlinear constraints     123     Linear constraints       0
 Nonlinear variables      1360     Linear variables         0
 Jacobian  variables      1360     Objective variables   1360
 Total constraints         123     Total variables       1360
 

 
 The user has defined       0   out of  168640   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.0E+00      2  1.0E+00  1.6E-09  3.8923789E+04    60

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    139               1  1.3E+00  1.0E+00  4.3288748E+05    99           r iT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.0E+02      1  3.0E-01  5.5E-11  1.3276382E+05   194

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    106  4.6E-02      2  1.2E+00  4.4E-01  4.1470716E+05   198         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.9E+02                  4.6E-11  7.2405607E+04   295

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    102  4.9E-02      4  1.0E+00  2.2E+00  3.9366412E+05   297         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.1E-01                  3.3E-15  9.2277750E+01   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  1.0E+00      5  1.6E-02  8.7E-01  4.9111546E+02   396         s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.7E-01                  2.2E-16  7.0301240E+01   495

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  1.0E+00      6  2.3E-03  7.5E-01  7.8315335E+01   495              T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -8.8E-02                  5.8E-16  2.0256219E+01   594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.0E+00      7  1.6E-04  5.3E-01  6.3846925E+01   594              T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -5.7E-02                  1.8E-16  1.2294118E+01   693

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  1.0E+00      8  3.8E-03  6.7E-01  1.1452417E+01   693              T
     7     99  1.0E+00      9  1.6E-04  1.0E+00  1.1127681E+01   849 1.6E+02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.9E-02                  1.6E-07  1.0154888E+01   948     12

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    100  1.0E+00     10  4.2E-05  6.5E-01  1.0409029E+01   948 2.0E+01   R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.5E-02                  1.4E-07  1.8737671E-01  1047     13

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    100  1.0E+00     11  9.7E-06  8.0E-01  9.9070135E+00  1047 1.3E+01 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -6.0E-03                  1.9E-08  1.2136884E+00  1146     16

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    100  1.0E+00     12  1.9E-02  3.9E-01  2.1073442E+00  1146 1.3E+01      T
    11     53  1.0E+00     13  6.2E-03  3.3E-01  2.0174635E+00  1197 1.3E+01
    12      2  1.0E+00     14  1.1E-03  3.2E-01  1.4349556E+00  1197 1.3E+01
    13      2  1.0E+00     15  2.7E-04  2.7E-01  1.0634130E+00  1197 1.3E+01
    14      2  1.0E+00     16  5.4E-05  3.3E-01  9.6884084E-01  1197 1.3E+01   R
    15      2  1.0E+00     17  2.8E-05  3.2E-01  9.6063756E-01  1197 1.3E+01 s
    16      2  1.0E+00     18  5.7E-06  3.2E-01  9.3051353E-01  1197 1.3E+01
    17      2  1.0E+00     19 (5.3E-07) 3.0E-01  9.2401581E-01  1197 1.3E+01
    18      2  1.0E+00     20  1.3E-05  2.8E-01  9.0026116E-01  1197 1.3E+01
    19      2  1.0E+00     21  6.1E-06  2.7E-01  8.8604478E-01  1197 1.3E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      2  1.0E+00     22  1.3E-05  2.5E-01  8.6595257E-01  1197 1.3E+01   R
    21      2  1.0E+00     23  1.8E-06  2.6E-01  8.5581891E-01  1197 1.3E+01 s
    22      2  1.0E+00     24  3.3E-05  2.5E-01  8.4457488E-01  1197 1.3E+01
    23      1  1.0E+00     25  1.5E-05  2.3E-01  8.1855495E-01  1197 1.3E+01
    24      1  1.0E+00     26  1.0E-05  2.0E-01  8.0637048E-01  1197 1.3E+01
    25      2  1.0E+00     27  1.2E-05  2.0E-01  7.8846129E-01  1197 1.3E+01
    26      2  1.0E+00     28  3.7E-05  6.7E-02  7.6398039E-01  1197 1.3E+01   R
    27      2  4.5E-01     29  2.0E-05  8.1E-02  7.5417826E-01  1197 1.3E+01 s
    28      1  1.0E+00     30  1.1E-06  6.5E-02  7.4959411E-01  1197 1.3E+01
    29      1  1.0E+00     31  4.5E-06  4.9E-02  7.4424708E-01  1197 1.3E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     32 (9.1E-07) 3.1E-02  7.4274011E-01  1197 1.3E+01
    31      1  1.0E+00     33  3.8E-06  1.5E-02  7.4037648E-01  1197 1.3E+01
    32      1  1.0E+00     34 (2.6E-07) 7.6E-03  7.3979630E-01  1197 1.3E+01   R
    33      1  1.0E+00     35 (3.7E-08) 5.9E-03  7.3959715E-01  1197 1.3E+01 s
    34      1  5.0E-01     36 (3.8E-07) 4.8E-03  7.3937068E-01  1197 1.3E+01
    35      1  1.0E+00     37 (6.3E-07) 3.9E-03  7.3933712E-01  1197 1.3E+01
    36      1  1.0E+00     38 (1.2E-07) 3.0E-03  7.3923332E-01  1197 1.3E+01
    37      1  3.5E-01     39 (8.0E-08) 2.5E-03  7.3922341E-01  1197 1.3E+01
    38      1  1.0E+00     40 (1.6E-08) 1.9E-03  7.3921798E-01  1197 1.3E+01   R
    39      1  4.6E-01     41 (1.1E-08) 1.3E-03  7.3921395E-01  1197 1.3E+01 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     42 (3.2E-10) 7.4E-04  7.3921240E-01  1197 1.3E+01
    41      1  1.0E+00     43 (2.6E-09) 1.9E-04  7.3921003E-01  1197 1.3E+01
    42      1  1.0E+00     44 (3.6E-10) 7.9E-05  7.3920965E-01  1197 1.3E+01
    43      1  1.0E+00     45 (3.6E-11) 4.9E-05  7.3920960E-01  1197 1.3E+01
    44      1  1.0E+00     46 (7.5E-12) 3.4E-05  7.3920959E-01  1197 1.3E+01   R
    45      1  1.0E+00     47 (1.2E-12) 1.6E-05  7.3920959E-01  1197 1.3E+01 s
    46      1  1.0E+00     48 (5.4E-12) 4.7E-06  7.3920959E-01  1197 1.3E+01
    47      1  1.0E+00     49 (7.7E-13) 2.2E-06  7.3920959E-01  1197 1.3E+01
    48      1  1.0E+00     50 (1.0E-13)(1.0E-06) 7.3920959E-01  1197 1.3E+01
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1308   Objective value      7.3920958908E-01
 No. of major iterations            48   Linear objective     0.0000000000E+00
 Penalty parameter           1.327E+01   Nonlinear objective  7.3920958908E-01
 No. of calls to funobj          68112   No. of calls to funcon          68112
 Calls with modes 1,2 (known g)     50   Calls with modes 1,2 (known g)     50
 Calls for forward differencing  68000   Calls for forward differencing  68000
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics               1197   No. of basic nonlinears           123
 No. of CG iterations             6590
 No. of degenerate steps            38   Percentage                       2.91
 Max x                     118 1.0E+01   Max pi                      2 1.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            54 2.3E-06
 Nonlinear constraint violn    2.9E-12

 Solution not printed
