 

 Nonlinear constraints      33     Linear constraints       0
 Nonlinear variables       540     Linear variables         0
 Jacobian  variables       540     Objective variables    540
 Total constraints          33     Total variables        540
 

 
 The user has defined       0   out of   18360   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.0E+00      3  3.4E+02
          200 -1.0E+00      3  3.0E+02
          300 -1.0E+00      3  2.6E+02
          400 -1.0E+00      3  2.2E+02
          500 -1.0E+00      3  1.8E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    519               1  4.0E-01  1.6E-03  2.8444235E+04                 r i
     1     12  1.0E-01      2  2.9E-01  2.7E-03  2.7503961E+04    11         n rli
     2      1  1.3E-01      3  2.3E-01  1.3E-01  2.6463911E+04    10         s  li
     3      2  1.0E+00      4  8.4E-02  3.0E-02  1.9341395E+04    10             i
     4      0  1.0E+00      5  8.3E-02 (7.9E-17) 1.9341203E+10    10             i c
     4     10  1.0E+00      5  8.3E-02 (1.7E-12) 1.9341203E+10                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 544   Objective value      1.6706720029E-02
 No. of infeasibilities              2   Sum of infeas        1.7000000003E+00
 Elastic weight                1.1E+10   Scaled Merit         1.7000000003E+00
 No. of major iterations             4   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.6706720029E-02
 No. of calls to funobj           3794   No. of calls to funcon           3794
 Calls with modes 1,2 (known g)      5   Calls with modes 1,2 (known g)      5
 Calls for forward differencing   2700   Calls for forward differencing   2700
 Calls for central differencing   1080   Calls for central differencing   1080
 No. of degenerate steps            17   Percentage                       3.13
 Max x                       2 5.0E+00   Max pi                     31 1.1E+10
 Max Primal infeas         543 1.0E+00   Max Dual infeas             1 3.6E-02
 Nonlinear constraint violn    1.0E+00

 Solution not printed
