 

 Nonlinear constraints      33     Linear constraints       0
 Nonlinear variables        90     Linear variables         0
 Jacobian  variables        90     Objective variables     90
 Total constraints          33     Total variables         90
 

 
 The user has defined       0   out of    3060   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     71               1  7.0E-01  1.6E-01  3.1785411E+05     1           r i
     1     11  1.9E-01      2  6.0E-01  1.3E-01  2.8063363E+05    11         n rli
     2      2  2.9E-01      3  4.3E-01  9.2E-02  2.3430324E+05    11         s  li
     3      3  1.0E+00      5  1.5E-01  4.0E-01  1.2223603E+05    11          M  i
     4      1  1.0E+00      6  1.3E-01  4.0E-01  1.2220715E+05    11             i
     5      3  1.0E+00      7  1.3E-01  3.7E-01  1.2207213E+05    10             i
     6      2  1.0E+00      8  1.2E-01  2.3E-03  1.0426070E+05    11             i
     7      3  1.0E+00      9  9.0E-02  3.1E-05  1.0426612E+05    11 9.0E+03     i
     8      5  1.0E+00     10  8.6E-02  9.0E-06  1.0426606E+05    13 1.4E+02     i
     9      3  1.0E+00     11  4.8E-02  9.9E-06  1.0426599E+05    15 1.4E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     12  5.7E-02  2.6E-06  1.0426587E+05    15 1.4E+02     i
    11      5  1.0E+00     13  4.9E-02 (3.9E-11) 1.0426476E+11    13 1.4E+02     i c
    11      6  1.0E+00     13  4.9E-02 (1.8E-11) 7.4528588E+10    13 1.4E+02     i c
    11      7              13  4.9E-02 (3.0E-12) 7.4528588E+10    12           r i c
    11      7              13  4.9E-02 (3.0E-12) 7.4528588E+10    12           r i c
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  41 -- current point cannot be improved

 Problem name
 No. of iterations                 112   Objective value      1.1039931194E+00
 No. of infeasibilities              5   Sum of infeas        1.5242254131E+00
 Elastic weight                4.9E+10   Scaled Merit         2.1323771641E+00
 No. of major iterations            11   Linear objective     0.0000000000E+00
 Penalty parameter           7.327E+11   Nonlinear objective  1.1039931194E+00
 No. of calls to funobj           1393   No. of calls to funcon           1393
 Calls with modes 1,2 (known g)     13   Calls with modes 1,2 (known g)     13
 Calls for forward differencing   1170   Calls for forward differencing   1170
 Calls for central differencing    180   Calls for central differencing    180
 No. of superbasics                 12   No. of basic nonlinears            28
 No. of degenerate steps             9   Percentage                       8.04
 Max x                       2 6.0E+00   Max pi                     28 4.9E+10
 Max Primal infeas          92 5.9E-01   Max Dual infeas             2 9.2E-01
 Nonlinear constraint violn    5.9E-01

 Solution not printed
