 

 Nonlinear constraints     123     Linear constraints       0
 Nonlinear variables      1360     Linear variables         0
 Jacobian  variables      1360     Objective variables   1360
 Total constraints         123     Total variables       1360
 

 
 The user has defined       0   out of  168640   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.3E-01      1  1.0E+00  1.0E-10  1.0882572E+04    60

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    112               1  1.9E-01  9.9E-01  2.7067470E+04    72           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.8E+01      3  1.9E+00  3.4E-11  2.3489724E+04   171

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  3.7E-02      2  1.6E-01  1.7E-03  2.6464724E+04   171         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.8E+01      3  1.5E+00  3.1E-11  2.0966804E+04   270

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  1.1E-01      4  1.4E-01  1.8E-03  2.5826006E+04   270         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.2E+00                  1.6E-11  2.2840870E+03   362

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    107  1.3E+00      6  3.3E-02  6.0E-01  1.1239836E+04   369         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  7.5E-01                  9.8E-14  2.3588525E+02   468

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  1.0E+00      8  1.3E-03  3.2E-03 -1.7088423E+03   468         n r  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -6.2E-03                  2.1E-17  4.8073321E+00   567

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.0E+00      9  1.1E-04  1.9E-01  1.7999096E+01   567 5.6E+05 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.5E-03                  2.6E-15 -4.8716161E+01   665

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    101  1.0E+00     10  1.5E-06  3.0E-01  4.4919805E+00   666 1.3E+03 s    T
     7     99  1.9E-02     11  1.7E-04  2.3E-01  3.3928305E+00   849 1.0E+02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -8.8E-04                  9.7E-07 -4.4666993E+00   947     16

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    101  4.0E-02     12  4.6E-04  3.0E-01  2.0016859E+00   948 3.9E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  2.4E-03                  1.0E-06 -2.8155420E+01  1046     21

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    101  5.7E-02     13  4.3E-04  4.2E-01  1.5665704E+00  1047 3.8E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.7E-04                  2.2E-08 -3.7300423E-01  1145     51

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    101  1.3E-02     14  6.5E-04  3.7E-01  7.9817533E-01  1146 3.8E+01   R  T
    11     52  7.4E-02     15  6.4E-04  6.2E-01  1.2662654E+00  1197 4.7E+02 s
    12      2  4.1E-01     16  4.0E-04  5.8E-01  2.5956806E+00  1197 1.7E+03
    13      2  1.0E+00     17  2.2E-04  4.5E-01  2.4817485E+00  1197 1.7E+03
    14      2  1.0E+00     18  7.1E-05  4.5E-01  2.2235278E+00  1197 1.6E+02
    15      2  1.0E+00     19  6.9E-05  5.0E-01  2.0525335E+00  1197 9.5E+01
    16      2  1.0E+00     20  1.3E-04  4.8E-01  1.8867619E+00  1197 9.5E+01   R
    17      2  1.0E+00     21  1.7E-05  4.8E-01  1.8850428E+00  1197 9.5E+01 s
    18      1  1.0E+00     22  6.0E-06  4.8E-01  1.7594623E+00  1197 9.5E+01
    19      1  1.0E+00     23  1.9E-06  4.9E-01  1.7416765E+00  1197 9.5E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     24  2.6E-06  4.8E-01  1.7117564E+00  1197 9.5E+01
    21      2  1.0E+00     25  1.3E-05  4.6E-01  1.6630681E+00  1197 9.5E+01
    22      1  1.0E+00     26  5.1E-06  4.3E-01  1.6278211E+00  1197 9.5E+01   R
    23      1  1.0E+00     27 (7.7E-07) 4.1E-01  1.6062098E+00  1197 9.5E+01 s
    24      2  1.0E+00     28  7.9E-06  3.9E-01  1.5885183E+00  1197 9.5E+01
    25      1  1.0E+00     29  1.1E-06  3.9E-01  1.5764090E+00  1197 9.5E+01
    26      1  1.0E+00     30 (5.7E-07) 3.8E-01  1.5649259E+00  1197 9.5E+01
    27      1  1.0E+00     31  1.6E-06  3.7E-01  1.5517407E+00  1197 9.5E+01
    28      2  1.0E+00     32  2.0E-06  3.4E-01  1.5282046E+00  1197 9.5E+01   R
    29      1  1.0E+00     33  1.3E-06  3.3E-01  1.5245344E+00  1197 9.5E+01 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     34 (8.1E-08) 3.1E-01  1.5147503E+00  1197 9.5E+01
    31      1  1.0E+00     35 (1.2E-07) 2.7E-01  1.5088776E+00  1197 9.5E+01
    32      1  1.0E+00     36 (8.7E-07) 2.2E-01  1.4976308E+00  1197 9.5E+01
    33      1  1.0E+00     37  1.1E-06  1.6E-01  1.4857091E+00  1197 9.5E+01
    34      1  1.0E+00     38  1.6E-06  9.0E-02  1.4714324E+00  1197 9.5E+01   R
    35      1  1.0E+00     39 (1.6E-07) 6.8E-02  1.4644335E+00  1197 9.5E+01 s
    36      1  1.0E+00     40  1.1E-06  7.9E-02  1.4573363E+00  1197 9.5E+01
    37      1  1.0E+00     41 (3.2E-07) 8.4E-02  1.4552768E+00  1197 9.5E+01
    38      1  1.0E+00     42 (1.5E-07) 8.8E-02  1.4525581E+00  1197 9.5E+01
    39      1  1.0E+00     43 (6.7E-07) 9.1E-02  1.4491350E+00  1197 9.5E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     44 (2.7E-07) 8.8E-02  1.4463795E+00  1197 9.5E+01   R
    41      1  1.0E+00     45 (1.0E-07) 8.4E-02  1.4442716E+00  1197 9.5E+01 s
    42      1  1.0E+00     46 (2.7E-07) 7.5E-02  1.4425502E+00  1197 9.5E+01
    43      1  1.0E+00     47 (2.2E-07) 6.2E-02  1.4410534E+00  1197 9.5E+01
    44      1  1.0E+00     48 (3.0E-07) 3.4E-02  1.4390161E+00  1197 9.5E+01
    45      1  1.0E+00     49  2.4E-06  3.4E-02  1.4356845E+00  1197 9.5E+01
    46      1  1.0E+00     50 (6.2E-07) 2.6E-02  1.4331869E+00  1197 9.5E+01   R
    47      1  1.0E+00     51 (1.9E-07) 2.2E-02  1.4331299E+00  1197 9.5E+01 s
    48      1  1.0E+00     52 (7.7E-09) 2.0E-02  1.4310544E+00  1197 9.5E+01
    49      1  1.0E+00     53 (8.9E-09) 1.7E-02  1.4306042E+00  1197 9.5E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      1  1.0E+00     54 (3.4E-08) 1.4E-02  1.4301123E+00  1197 9.5E+01
    51      1  1.0E+00     55 (2.7E-08) 1.4E-02  1.4298219E+00  1197 9.5E+01
    52      1  1.0E+00     56 (9.4E-08) 1.7E-02  1.4294533E+00  1197 9.5E+01   R
    53      1  1.0E+00     57 (2.6E-09) 9.8E-03  1.4292749E+00  1197 9.5E+01 s
    54      1  3.5E-01     58 (5.4E-08) 9.6E-03  1.4288766E+00  1197 9.5E+01
    55      1  4.7E-01     59 (5.9E-08) 8.9E-03  1.4285584E+00  1197 9.5E+01
    56      1  4.2E-01     60 (9.3E-08) 7.6E-03  1.4282440E+00  1197 9.5E+01
    57      1  1.0E+00     61 (1.5E-07) 6.6E-03  1.4281094E+00  1197 9.5E+01
    58      1  1.0E+00     62 (6.2E-07) 2.9E-03  1.4274950E+00  1197 9.5E+01   R
    59      1  2.2E-01     63 (4.8E-07) 2.3E-03  1.4271770E+00  1197 9.5E+01 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    60      1  1.0E+00     64 (1.2E-09) 2.1E-03  1.4271129E+00  1197 9.5E+01
    61      1  1.0E+00     65 (8.9E-10) 2.1E-03  1.4270903E+00  1197 9.5E+01
    62      1  1.0E+00     66 (2.4E-10) 1.8E-03  1.4270837E+00  1197 9.5E+01
    63      1  1.0E+00     67 (1.8E-10) 1.4E-03  1.4270788E+00  1197 9.5E+01
    64      1  1.0E+00     68 (4.0E-10) 9.3E-04  1.4270743E+00  1197 9.5E+01   R
    65      1  1.0E+00     69 (3.7E-11) 8.2E-04  1.4270725E+00  1197 9.5E+01 s
    66      1  1.0E+00     70 (6.4E-10) 1.1E-03  1.4270695E+00  1197 9.5E+01
    67      1  1.0E+00     71 (5.0E-10) 1.1E-03  1.4270675E+00  1197 9.5E+01
    68      1  1.0E+00     72 (2.5E-10) 8.2E-04  1.4270640E+00  1197 9.5E+01
    69      1  1.0E+00     73 (2.8E-09) 6.1E-04  1.4270609E+00  1197 9.5E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    70      1  1.0E+00     74 (2.3E-10) 4.2E-04  1.4270582E+00  1197 9.5E+01   R
    71      1  1.0E+00     75 (9.7E-11) 3.9E-04  1.4270577E+00  1197 9.5E+01 s
    72      1  1.0E+00     76 (8.1E-12) 3.2E-04  1.4270569E+00  1197 9.5E+01
    73      1  1.0E+00     77 (9.7E-12) 2.6E-04  1.4270566E+00  1197 9.5E+01
    74      1  1.0E+00     78 (2.5E-11) 2.3E-04  1.4270562E+00  1197 9.5E+01
    75      1  1.0E+00     79 (3.2E-11) 1.9E-04  1.4270560E+00  1197 9.5E+01
    76      1  1.0E+00     80 (5.3E-12) 2.1E-04  1.4270559E+00  1197 9.5E+01   R
    77      1  1.0E+00     81 (9.1E-13) 1.6E-04  1.4270558E+00  1197 9.5E+01 s
    78      1  1.0E+00     82 (1.9E-11) 1.1E-04  1.4270557E+00  1197 9.5E+01
    79      1  1.0E+00     83 (1.0E-11) 9.4E-05  1.4270557E+00  1197 9.5E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    80      1  1.0E+00     84 (9.1E-12) 1.4E-04  1.4270556E+00  1197 9.5E+01
    81      1  1.0E+00     85 (8.2E-12) 1.8E-04  1.4270556E+00  1197 9.5E+01
    82      1  1.0E+00     86 (9.2E-12) 1.5E-04  1.4270555E+00  1197 9.5E+01   R
    83      1  1.0E+00     87 (1.1E-12) 1.2E-04  1.4270555E+00  1197 9.5E+01 s
    84      1  1.0E+00     88 (2.1E-13) 8.7E-05  1.4270555E+00  1197 9.5E+01
    85      1  1.0E+00     89 (1.5E-13) 6.3E-05  1.4270555E+00  1197 9.5E+01
    86      1  1.0E+00     90 (5.5E-13) 2.0E-05  1.4270555E+00  1197 9.5E+01
    87      1  1.0E+00     91 (6.9E-13) 1.9E-05  1.4270555E+00  1197 9.5E+01
    88      1  1.0E+00     92 (1.6E-13) 1.9E-05  1.4270555E+00  1197 9.5E+01   R
    89      1  1.0E+00     93 (3.6E-14) 1.5E-05  1.4270555E+00  1197 9.5E+01 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    90      1  1.0E+00     94 (6.3E-13) 1.1E-05  1.4270555E+00  1197 9.5E+01
    91      1  1.0E+00     95 (2.5E-13) 1.5E-05  1.4270555E+00  1197 9.5E+01
    92      1  1.0E+00     96 (1.5E-13) 1.3E-05  1.4270555E+00  1197 9.5E+01
    93      1  1.0E+00     97 (6.1E-13) 1.1E-05  1.4270555E+00  1197 9.5E+01
    94      1  1.0E+00     98 (9.9E-14) 5.9E-06  1.4270555E+00  1197 9.5E+01   R
    95      1  1.0E+00     99 (1.1E-13) 4.4E-06  1.4270555E+00  1197 9.5E+01 s
    96      0  1.0E+00    100 (1.2E-14)(5.0E-08) 1.4270555E+00  1197 9.5E+01       c
    96      0  1.0E+00    100 (1.2E-14)(4.9E-08) 1.4270555E+00  1197 9.5E+01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1352   Objective value      1.4270554772E+00
 No. of major iterations            96   Linear objective     0.0000000000E+00
 Penalty parameter           9.517E+01   Nonlinear objective  1.4270554772E+00
 No. of calls to funobj         138948   No. of calls to funcon         138948
 Calls with modes 1,2 (known g)    100   Calls with modes 1,2 (known g)    100
 Calls for forward differencing 136000   Calls for forward differencing 136000
 Calls for central differencing   2720   Calls for central differencing   2720
 No. of superbasics               1197   No. of basic nonlinears           123
 No. of CG iterations            15791
 No. of degenerate steps            38   Percentage                       2.81
 Max x                       2 6.0E+00   Max pi                      2 2.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           448 1.5E-07
 Nonlinear constraint violn    5.7E-13

 Solution not printed
