 

 Nonlinear constraints     183     Linear constraints       0
 Nonlinear variables      2040     Linear variables         0
 Jacobian  variables      2040     Objective variables   2040
 Total constraints         183     Total variables       2040
 

 
 The user has defined       0   out of  375360   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.6E-01      1  1.0E+00  6.0E-11  1.0825726E+04    40

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    134               1  1.6E-01  9.9E-01  2.6679440E+04    74           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.2E+01      3  2.0E+00  4.1E-11  2.3587952E+04   173

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  3.0E-02      2  1.4E-01  1.1E-03  2.6193298E+04   173         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.2E+01      3  1.6E+00  2.6E-11  2.1440381E+04   272

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  9.8E-02      4  1.2E-01  1.2E-03  2.5677809E+04   272         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.0E+00                  1.2E-10  2.3760637E+03   364

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    107  1.4E+00      6  2.9E-02  5.5E-01  1.1935600E+04   371         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  5.8E-01                  4.1E-10  2.7701977E+02   468

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    103  1.0E+00      8  1.2E-03  2.1E-03 -2.0310091E+03   470         n r  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -6.4E-03                  8.1E-13  6.9613516E+00   568

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    101  1.0E+00      9  1.6E-04  1.8E-01  5.2750269E+01   569 6.2E+05 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.6E-03                  2.2E-13  6.4810818E+00   667

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    101  1.0E+00     10  1.2E-06  9.1E-02  6.5325370E+00   668 1.3E+03      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.4E-03                  3.4E-05  4.0352001E+00   840    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     7    112  1.0E+00     11 (1.9E-07) 9.8E-02  6.4273182E+00   849 1.1E+02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.7E-03                  5.9E-10  4.0038685E+00   947     11

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    101  1.0E+00     12  3.3E-04  6.8E-02  4.0363850E+00   948 4.6E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.0E-03                  2.3E-09  3.8878776E+00  1047     12

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    100  1.0E+00     13  1.4E-06  1.3E-01  3.9736259E+00  1047 4.5E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.8E-03                  1.7E-10  3.7747598E+00  1146      5

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    100  1.0E+00     14  1.1E-06  8.2E-02  3.8072184E+00  1146 4.5E+01   R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.8E-03                  4.7E-09  1.6562639E+00  1245      6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    11    100  1.0E+00     15 (1.1E-07) 6.7E-02  3.7427252E+00  1245 4.5E+01 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.6E-03                  2.4E-09  1.5940553E+00  1344      7

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    12    100  1.0E+00     16  5.3E-04  1.9E-02  1.7177807E+00  1344 4.5E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.1E-03                  2.2E-09  1.4953766E+00  1443      8

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    13    100  1.0E+00     17  6.4E-05  4.0E-03  1.5970132E+00  1443 4.5E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -5.7E-04                  1.3E-09  1.4486541E+00  1542      9

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    14    100  1.0E+00     18  1.6E-05  3.2E-03  1.4880140E+00  1542 4.5E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  3.5E-04                  1.1E-09  1.4311331E+00  1641     11

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    15    100  1.0E+00     19  1.4E-05  2.0E-03  1.4435478E+00  1641 4.5E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.6E-04                  3.0E-10  1.4271145E+00  1740      5

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    16    100  1.0E+00     20  4.8E-06  1.2E-04  1.4304503E+00  1740 4.5E+01   R  T
    17     58  1.0E+00     21 (6.0E-07) 1.7E-04  1.4269734E+00  1797 4.5E+01 s
    18      1  1.0E+00     22 (1.4E-07) 2.1E-05  1.4266725E+00  1797 4.5E+01
    19      1  1.0E+00     23 (9.0E-10) 2.9E-05  1.4266681E+00  1797 4.5E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     24 (1.7E-10)(1.9E-06) 1.4266673E+00  1797 4.5E+01
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1904   Objective value      1.4266671632E+00
 No. of major iterations            20   Linear objective     0.0000000000E+00
 Penalty parameter           4.520E+01   Nonlinear objective  1.4266671632E+00
 No. of calls to funobj          49019   No. of calls to funcon          49019
 Calls with modes 1,2 (known g)     24   Calls with modes 1,2 (known g)     24
 Calls for forward differencing  48960   Calls for forward differencing  48960
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics               1797   No. of basic nonlinears           183
 No. of CG iterations            19034
 No. of degenerate steps            58   Percentage                       3.05
 Max x                       2 6.0E+00   Max pi                      2 2.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            90 5.9E-06
 Nonlinear constraint violn    9.8E-09

 Solution not printed
