
 
 ===>  WARNING - variable       53 has no Jacobian entries.
 ===>  WARNING - variable       54 has no Jacobian entries.
 ===>  WARNING - variable       55 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        52     Linear variables         3
 Jacobian  variables        52     Objective variables     52
 Total constraints           3     Total variables         55
 

 
 The user has defined       0   out of     208   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 1.3E-01  1.1950000E+00    10           r
     1      1  3.4E-01      2 (0.0E+00) 8.4E-02  6.4388347E-01    10         n rl
     2      1  8.6E-02      3 (0.0E+00) 7.0E-03  5.7564942E-01    10         s
     3      1  1.0E+00      4 (0.0E+00) 2.2E-03  5.7420216E-01    10
     4      1  1.0E+00      5 (0.0E+00) 6.5E-04  5.7401287E-01    10
     5      1  1.0E+00      6 (0.0E+00) 2.0E-04  5.7400246E-01    10
     6      1  1.0E+00      7 (0.0E+00) 2.2E-05  5.7400182E-01    10
     7      1  1.0E+00      8 (0.0E+00) 1.0E-05  5.7400181E-01    10
     8      1  1.0E+00      9 (0.0E+00) 2.3E-06  5.7400181E-01    10
     9      1  1.0E+00     10 (0.0E+00)(4.8E-07) 5.7400181E-01    10               c
     9      2  1.0E+00     10 (0.0E+00)(4.2E-07) 5.7400181E-01    10               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  20   Objective value      5.7400180910E-01
 No. of major iterations             9   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.7400180910E-01
 No. of calls to funobj            644   No. of calls to funcon            644
 Calls with modes 1,2 (known g)     10   Calls with modes 1,2 (known g)     10
 Calls for forward differencing    520   Calls for forward differencing    520
 Calls for central differencing    104   Calls for central differencing    104
 No. of superbasics                 10   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       27 9.5E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      27 9.5E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        6 8.4E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas             6 8.4E-07
 Nonlinear constraint violn    0.0E+00

 Solution not printed
