 

 Nonlinear constraints     183     Linear constraints       0
 Nonlinear variables      3240     Linear variables         0
 Jacobian  variables      3240     Objective variables   3240
 Total constraints         183     Total variables       3240
 

 
 The user has defined       0   out of  596160   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  1.0E+00      1  1.0E+00  1.1E-16  1.1510132E+04    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    188               1  1.9E-01  9.9E-01  2.6333185E+04    98           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -7.1E+00      3  2.3E+00  5.8E-11  2.5000656E+04   196

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    101  2.4E-02      2  1.7E-01  6.8E-04  2.5958034E+04   197         n rliT
     2      3  2.0E-01      4  1.5E-01  1.0E+00  2.5567658E+04   195         sM li

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.1E-01                  4.1E-14  4.7242497E+02   292

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    102  4.2E-01      6  3.0E-02  8.9E+00  1.8808930E+04   294         n  l T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.9E-03                  7.1E-14  3.1269189E+01   392

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    101  2.4E-01      8  1.1E-02  1.4E+02  1.3199745E+04   393          m l T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.2E-03                  6.8E-14  2.0587320E+01   491

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    101  1.0E+00      9  1.2E-03  1.2E+00  3.0889632E+01   492              T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -8.0E-03                  6.8E-14  2.6224691E+01   590

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    101  3.1E-01     10  8.2E-04  3.5E-01  2.7866475E+01   591              T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -9.0E-03                  4.8E-14  1.5711367E+01   689

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     7    101  1.0E+00     11  1.0E-04  3.5E-01  2.4745927E+01   690              T
     8     99  1.0E+00     12  2.2E-03  8.5E-01  1.6891081E+01   849           R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.6E-03                  2.3E-07  1.9246337E+01   947    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    101  1.0E+00     13  1.5E-04  1.1E+00  2.6306626E+01   948 2.2E+03 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.2E-03                  9.2E-08  1.6425123E+01  1047    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    100  1.0E+00     14  6.7E-05  7.6E-01  1.8227139E+01  1047 6.3E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.7E-03                  1.6E-07  1.5163786E+01  1145    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    11    101  1.0E+00     15  1.1E-04  5.4E-01  1.5954271E+01  1146 1.9E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.5E-03                  4.8E-08  1.3736063E+01  1244    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    12    101  1.0E+00     16  1.2E-05  5.8E-01  1.4726905E+01  1245 1.7E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.1E-03                  4.8E-08  1.2874961E+01  1344    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    13    100  1.0E+00     17  1.6E-05  5.5E-01  1.3410342E+01  1344 1.7E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.9E-03                  5.2E-08  1.2300471E+01  1443    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    14    100  1.0E+00     18  5.8E-06  5.8E-01  1.2595871E+01  1443 1.7E+01   R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.3E-03                  2.6E-06  1.0790076E+01  1541    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    15    101  1.0E+00     19  2.2E-06  6.9E-01  1.2102012E+01  1542 1.7E+01 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.1E-03                  3.1E-06  1.0159321E+01  1641    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    16    100  1.0E+00     20  4.6E-05  7.5E-01  1.1176676E+01  1641 1.7E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.0E-03                  9.5E-09  9.5153049E+00  1740    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    17    100  1.0E+00     21  6.1E-05  7.1E-01  1.0319631E+01  1740 1.7E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.3E-03                  1.5E-08  8.6703809E+00  1838    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    18    101  1.0E+00     22  1.3E-05  6.8E-01  9.5291624E+00  1839 1.7E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.2E-03                  2.2E-06  7.6267548E+00  1938    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    19    100  1.0E+00     23  1.3E-05  7.0E-01  8.4600844E+00  1938 1.7E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.1E-03                  1.9E-07  7.0943828E+00  2037    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20    100  1.0E+00     24  3.4E-05  7.0E-01  7.6516554E+00  2037 1.7E+01   R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -9.8E-04                  1.2E-06  7.1664252E+00  2135    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    21    101  1.0E+00     25  1.8E-05  6.9E-01  7.4651599E+00  2136 1.7E+01 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -8.3E-04                  8.4E-08  6.8935070E+00  2234    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    22    101  1.0E+00     26  2.7E-06  7.0E-01  7.0734942E+00  2235 1.7E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -6.6E-04                  4.1E-08  6.4979853E+00  2333    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    23    101  1.0E+00     27  2.0E-06  7.1E-01  6.7971691E+00  2334 1.7E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -6.1E-04                  1.9E-08  6.0993736E+00  2432    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    24    101  1.0E+00     28  4.0E-06  7.1E-01  6.3796220E+00  2433 1.7E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -5.9E-04                  8.0E-08  5.5664413E+00  2531    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    25    101  1.0E+00     29  4.5E-06  6.9E-01  5.9614810E+00  2532 1.7E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -5.2E-04                  5.0E-08  5.2148427E+00  2631    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    26    100  1.0E+00     30  8.0E-06  6.4E-01  5.3988333E+00  2631 1.7E+01   R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -6.6E-04                  2.6E-08  4.4652906E+00  2729    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    27    101  1.0E+00     31  1.3E-06  6.3E-01  5.1030307E+00  2730 1.7E+01 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -5.7E-04                  6.6E-09  4.2676326E+00  2828    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    28    101  1.0E+00     32  1.1E-05  6.2E-01  4.8600125E+00  2829 1.7E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  1.9E-04                  1.3E-09  4.0573915E+00  2928    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    29    100  1.0E+00     33  3.8E-05  6.1E-01  4.4709752E+00  2928 1.7E+01      T

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30     69  1.0E+00     34  1.1E-05  6.2E-01  4.3202970E+00  2995 1.7E+01
    31      3  1.0E+00     35  1.0E-05  5.9E-01  3.9044306E+00  2996 1.7E+01
    32      3  1.0E+00     36  7.0E-06  5.4E-01  3.6734513E+00  2997 1.7E+01   R
    33      3  3.5E-01     37  7.6E-06  5.4E-01  3.4754236E+00  2997 1.7E+01 s
    34      2  1.0E+00     38 (5.0E-07) 5.3E-01  3.4241649E+00  2997 1.7E+01
    35      2  1.0E+00     39  2.8E-06  5.6E-01  3.2324686E+00  2997 1.7E+01
    36      3  1.0E+00     40  9.5E-06  5.5E-01  2.9921167E+00  2997 1.7E+01
    37      3  1.0E+00     41  1.7E-05  5.3E-01  2.7442900E+00  2997 1.7E+01
    38      3  1.0E+00     42  1.6E-05  5.2E-01  2.5423290E+00  2997 1.7E+01   R
    39      2  1.0E+00     43 (3.3E-07) 5.4E-01  2.4598944E+00  2997 1.7E+01 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      2  4.7E-01     44  4.8E-06  5.7E-01  2.3154474E+00  2997 1.7E+01
    41      2  1.0E+00     45  2.0E-05  6.3E-01  2.2559570E+00  2997 1.7E+01
    42      2  1.0E+00     46  2.3E-06  6.4E-01  2.2054409E+00  2997 1.7E+01
    43      2  1.0E+00     47  1.2E-06  6.3E-01  2.2001713E+00  2997 1.7E+01
    44      3  1.0E+00     48  1.5E-06  6.2E-01  2.1382058E+00  2997 1.7E+01   R
    45      2  3.2E-01     49  1.3E-06  6.3E-01  2.1137627E+00  2997 1.7E+01 s
    46      2  1.0E+00     50 (2.0E-08) 6.4E-01  2.1063705E+00  2997 1.7E+01
    47      2  1.0E+00     51 (8.0E-07) 6.5E-01  2.0752061E+00  2997 1.7E+01
    48      2  1.0E+00     52  3.4E-06  6.6E-01  2.0259242E+00  2997 1.7E+01
    49      3  1.0E+00     53  1.2E-05  7.1E-01  1.9500760E+00  2997 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      3  1.0E+00     54  1.1E-05  7.5E-01  1.8845720E+00  2997 1.7E+01   R
    51      2  1.0E+00     55 (3.6E-07) 7.3E-01  1.8568283E+00  2997 1.7E+01 s
    52      2  1.0E+00     56 (2.6E-07) 7.2E-01  1.8373651E+00  2997 1.7E+01
    53      2  1.0E+00     57 (8.1E-08) 7.2E-01  1.8264066E+00  2997 1.7E+01
    54      2  1.0E+00     58 (3.3E-07) 7.1E-01  1.8080133E+00  2997 1.7E+01
    55      3  1.0E+00     59 (4.2E-07) 6.9E-01  1.7928834E+00  2997 1.7E+01
    56      2  1.0E+00     60 (8.4E-07) 6.8E-01  1.7736125E+00  2997 1.7E+01   R
    57      2  1.0E+00     61 (2.1E-08) 6.7E-01  1.7618370E+00  2997 1.7E+01 s
    58      2  1.0E+00     62 (3.2E-07) 6.7E-01  1.7560092E+00  2997 1.7E+01
    59      2  1.0E+00     63 (2.1E-07) 6.8E-01  1.7412153E+00  2997 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    60      2  1.0E+00     64 (1.5E-07) 6.7E-01  1.7374066E+00  2997 1.7E+01
    61      2  1.0E+00     65 (7.7E-08) 6.5E-01  1.7245107E+00  2997 1.7E+01
    62      2  1.0E+00     66 (6.0E-07) 6.6E-01  1.7125079E+00  2997 1.7E+01   R
    63      2  3.6E-01     67 (4.6E-07) 6.5E-01  1.7002125E+00  2997 1.7E+01 s
    64      2  1.0E+00     68 (1.1E-08) 6.5E-01  1.6977442E+00  2997 1.7E+01
    65      2  1.0E+00     69 (8.6E-08) 6.5E-01  1.6918119E+00  2997 1.7E+01
    66      2  1.0E+00     70 (4.2E-08) 6.5E-01  1.6851238E+00  2997 1.7E+01
    67      2  1.0E+00     71 (2.8E-07) 6.5E-01  1.6688956E+00  2997 1.7E+01
    68      2  1.0E+00     72 (4.8E-07) 6.6E-01  1.6478909E+00  2997 1.7E+01   R
    69      2  1.0E+00     73 (4.8E-08) 6.4E-01  1.6350926E+00  2997 1.7E+01 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    70      3  1.0E+00     74 (2.2E-07) 6.3E-01  1.6222093E+00  2997 1.7E+01
    71      2  1.0E+00     75 (1.7E-07) 6.2E-01  1.6137671E+00  2997 1.7E+01
    72      3  1.0E+00     76 (5.2E-08) 6.1E-01  1.6091799E+00  2997 1.7E+01
    73      2  1.0E+00     77 (6.0E-08) 6.1E-01  1.6042903E+00  2997 1.7E+01
    74      2  1.0E+00     78 (6.9E-08) 6.1E-01  1.5993341E+00  2997 1.7E+01   R
    75      2  1.0E+00     79 (1.5E-07) 6.1E-01  1.5972673E+00  2997 1.7E+01 s
    76      2  1.0E+00     80 (2.3E-08) 6.0E-01  1.5933919E+00  2997 1.7E+01
    77      2  1.0E+00     81 (1.9E-08) 6.1E-01  1.5899501E+00  2997 1.7E+01
    78      2  1.0E+00     82 (4.4E-08) 6.1E-01  1.5846001E+00  2997 1.7E+01
    79      2  1.0E+00     83 (6.7E-08) 6.1E-01  1.5790423E+00  2997 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    80      2  1.0E+00     84 (8.9E-08) 6.0E-01  1.5725615E+00  2997 1.7E+01   R
    81      2  1.0E+00     85 (1.1E-08) 5.9E-01  1.5685727E+00  2997 1.7E+01 s
    82      3  1.0E+00     86  1.2E-06  5.8E-01  1.5642042E+00  2997 1.7E+01
    83      2  1.0E+00     87  1.0E-06  5.8E-01  1.5615878E+00  2997 1.7E+01
    84      2  1.0E+00     88 (3.0E-07) 5.8E-01  1.5576075E+00  2997 1.7E+01
    85      2  1.0E+00     89 (1.3E-07) 5.7E-01  1.5491386E+00  2997 1.7E+01
    86      3  3.3E-01     90 (1.1E-07) 5.7E-01  1.5466604E+00  2997 1.7E+01   R
    87      3  1.0E+00     91 (2.7E-08) 5.7E-01  1.5453327E+00  2997 1.7E+01 s
    88      2  1.0E+00     92 (2.0E-08) 5.6E-01  1.5411552E+00  2997 1.7E+01
    89      2  1.0E+00     93 (1.1E-07) 5.6E-01  1.5364011E+00  2997 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    90      2  1.0E+00     94 (1.9E-07) 5.6E-01  1.5307330E+00  2997 1.7E+01
    91      2  1.0E+00     95 (9.9E-08) 5.3E-01  1.5212695E+00  2997 1.7E+01
    92      3  1.0E+00     96  1.3E-06  4.6E-01  1.4952539E+00  2997 1.7E+01   R
    93      2  1.0E+00     97 (1.6E-07) 4.6E-01  1.4917668E+00  2997 1.7E+01 s
    94      3  1.0E+00     98 (7.9E-08) 4.5E-01  1.4798123E+00  2997 1.7E+01
    95      3  1.0E+00     99 (2.4E-08) 4.4E-01  1.4764754E+00  2997 1.7E+01
    96      2  1.0E+00    100 (1.1E-07) 4.4E-01  1.4733574E+00  2997 1.7E+01
    97      2  1.0E+00    101 (1.5E-08) 4.3E-01  1.4725695E+00  2997 1.7E+01
    98      1  1.0E+00    102 (2.7E-09) 4.3E-01  1.4720904E+00  2997 1.7E+01   R
    99      1  1.0E+00    103 (3.0E-10) 4.3E-01  1.4717472E+00  2997 1.7E+01 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   100      1  1.0E+00    104 (3.4E-08) 4.1E-01  1.4690395E+00  2997 1.7E+01
   101      2  1.0E+00    105 (4.2E-08) 4.0E-01  1.4668502E+00  2997 1.7E+01
   102      2  1.0E+00    106 (1.1E-07) 3.7E-01  1.4633141E+00  2997 1.7E+01
   103      2  1.0E+00    107 (2.1E-07) 2.7E-01  1.4546254E+00  2997 1.7E+01
   104      2  1.0E+00    108 (5.7E-07) 1.3E-01  1.4490794E+00  2997 1.7E+01   R
   105      2  3.0E-01    109 (3.6E-07) 1.3E-01  1.4406094E+00  2997 1.7E+01 s
   106      1  1.0E+00    110 (1.4E-08) 1.3E-01  1.4382177E+00  2997 1.7E+01
   107      2  1.0E+00    111 (2.5E-09) 1.3E-01  1.4372598E+00  2997 1.7E+01
   108      2  1.0E+00    112 (1.1E-09) 1.3E-01  1.4369932E+00  2997 1.7E+01
   109      2  1.0E+00    113 (2.3E-09) 1.3E-01  1.4367589E+00  2997 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   110      2  1.0E+00    114 (9.2E-10) 1.3E-01  1.4366247E+00  2997 1.7E+01   R
   111      2  1.0E+00    115 (4.7E-10) 1.3E-01  1.4365285E+00  2997 1.7E+01 s
   112      2  1.0E+00    116 (1.8E-09) 1.3E-01  1.4363787E+00  2997 1.7E+01
   113      2  1.0E+00    117 (3.1E-09) 1.3E-01  1.4361691E+00  2997 1.7E+01
   114      2  1.0E+00    118 (1.7E-09) 1.1E-01  1.4357729E+00  2997 1.7E+01
   115      2  1.0E+00    119 (7.7E-08) 9.8E-02  1.4345097E+00  2997 1.7E+01
   116      2  1.0E+00    120 (4.5E-09) 8.9E-02  1.4339320E+00  2997 1.7E+01   R
   117      2  4.4E-01    121 (2.8E-09) 8.8E-02  1.4336721E+00  2997 1.7E+01 s
   118      2  1.0E+00    122 (1.9E-10) 8.4E-02  1.4335360E+00  2997 1.7E+01
   119      1  1.0E+00    123 (5.5E-09) 7.8E-02  1.4329611E+00  2997 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   120      2  1.0E+00    124 (2.6E-09) 7.3E-02  1.4326715E+00  2997 1.7E+01
   121      2  1.0E+00    125 (1.8E-09) 7.0E-02  1.4324976E+00  2997 1.7E+01
   122      1  1.0E+00    126 (9.2E-10) 6.7E-02  1.4323908E+00  2997 1.7E+01   R
   123      1  1.0E+00    127 (1.4E-10) 6.5E-02  1.4323286E+00  2997 1.7E+01 s
   124      2  1.0E+00    128 (4.1E-08) 6.1E-02  1.4323152E+00  2997 1.7E+01
   125      2  4.5E-01    129 (2.3E-08) 5.9E-02  1.4320560E+00  2997 1.7E+01
   126      2  4.9E-01    130 (1.6E-08) 5.8E-02  1.4318479E+00  2997 1.7E+01
   127      2  3.0E-01    131 (1.2E-08) 5.6E-02  1.4317713E+00  2997 1.7E+01
   128      2  1.0E+00    132 (1.6E-09) 5.0E-02  1.4316120E+00  2997 1.7E+01   R
   129      1  2.8E-01    133 (1.4E-09) 4.9E-02  1.4315065E+00  2997 1.7E+01 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   130      1  1.0E+00    134 (4.7E-11) 4.7E-02  1.4314652E+00  2997 1.7E+01
   131      2  1.0E+00    135 (3.2E-10) 4.6E-02  1.4313872E+00  2997 1.7E+01
   132      1  1.0E+00    136 (2.3E-09) 4.9E-02  1.4311671E+00  2997 1.7E+01
   133      2  1.0E+00    137 (2.3E-09) 5.4E-02  1.4308975E+00  2997 1.7E+01
   134      2  1.0E+00    138 (3.2E-09) 6.1E-02  1.4305667E+00  2997 1.7E+01   R
   135      1  1.0E+00    139 (7.2E-10) 5.9E-02  1.4303976E+00  2997 1.7E+01 s
   136      2  1.0E+00    140 (4.4E-09) 5.8E-02  1.4302417E+00  2997 1.7E+01
   137      2  1.0E+00    141 (5.6E-10) 5.6E-02  1.4301586E+00  2997 1.7E+01
   138      1  1.0E+00    142 (9.3E-10) 5.4E-02  1.4300863E+00  2997 1.7E+01
   139      2  1.0E+00    143 (1.6E-09) 5.2E-02  1.4300184E+00  2997 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   140      1  1.0E+00    144 (4.2E-09) 4.8E-02  1.4299122E+00  2997 1.7E+01   R
   141      1  1.0E+00    145 (1.2E-10) 4.7E-02  1.4298473E+00  2997 1.7E+01 s
   142      2  1.0E+00    146 (7.6E-10) 4.7E-02  1.4297687E+00  2997 1.7E+01
   143      1  1.0E+00    147 (1.1E-09) 4.8E-02  1.4296873E+00  2997 1.7E+01
   144      1  1.0E+00    148 (7.4E-09) 4.7E-02  1.4295353E+00  2997 1.7E+01
   145      1  1.0E+00    149 (1.8E-09) 4.5E-02  1.4294199E+00  2997 1.7E+01
   146      1  1.0E+00    150 (5.9E-09) 4.1E-02  1.4291551E+00  2997 1.7E+01   R
   147      1  1.0E+00    151 (1.1E-09) 3.8E-02  1.4290326E+00  2997 1.7E+01 s
   148      2  1.0E+00    152 (1.6E-09) 3.4E-02  1.4288813E+00  2997 1.7E+01
   149      1  1.0E+00    153 (5.9E-09) 3.1E-02  1.4287560E+00  2997 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   150      1  1.0E+00    154 (4.8E-09) 2.8E-02  1.4286778E+00  2997 1.7E+01
   151      1  1.0E+00    155 (2.9E-09) 2.4E-02  1.4286033E+00  2997 1.7E+01
   152      1  1.0E+00    156 (4.2E-09) 2.0E-02  1.4285035E+00  2997 1.7E+01   R
   153      1  1.0E+00    157 (1.8E-10) 2.0E-02  1.4284357E+00  2997 1.7E+01 s
   154      1  1.0E+00    158 (2.3E-09) 1.9E-02  1.4283067E+00  2997 1.7E+01
   155      1  1.0E+00    159 (3.3E-09) 1.9E-02  1.4282200E+00  2997 1.7E+01
   156      2  1.0E+00    160 (1.1E-08) 1.8E-02  1.4281020E+00  2997 1.7E+01
   157      1  1.0E+00    161 (1.3E-09) 1.4E-02  1.4279995E+00  2997 1.7E+01
   158      2  1.0E+00    162 (7.0E-09) 9.1E-03  1.4278362E+00  2997 1.7E+01   R
   159      2  1.0E+00    163 (1.2E-09) 8.6E-03  1.4277664E+00  2997 1.7E+01 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   160      2  1.0E+00    164 (3.0E-10) 8.0E-03  1.4276770E+00  2997 1.7E+01
   161      1  1.0E+00    165 (1.1E-09) 7.6E-03  1.4276297E+00  2997 1.7E+01
   162      1  1.0E+00    166 (4.4E-09) 7.9E-03  1.4275773E+00  2997 1.7E+01
   163      1  1.0E+00    167 (6.3E-09) 1.0E-02  1.4275262E+00  2997 1.7E+01
   164      1  1.0E+00    168 (7.1E-09) 1.3E-02  1.4274722E+00  2997 1.7E+01   R
   165      1  1.0E+00    169 (7.6E-11) 9.3E-03  1.4274420E+00  2997 1.7E+01 s
   166      1  1.0E+00    170 (5.2E-09) 6.7E-03  1.4273834E+00  2997 1.7E+01
   167      1  1.0E+00    171 (8.1E-10) 6.9E-03  1.4273372E+00  2997 1.7E+01
   168      1  1.0E+00    172 (8.6E-10) 6.6E-03  1.4273260E+00  2997 1.7E+01
   169      1  1.0E+00    173 (7.3E-10) 5.3E-03  1.4272536E+00  2997 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   170      1  1.0E+00    174 (8.4E-10) 3.8E-03  1.4272186E+00  2997 1.7E+01   R
   171      1  3.7E-01    175 (5.2E-10) 3.8E-03  1.4271588E+00  2997 1.7E+01 s
   172      1  1.0E+00    176 (5.3E-11) 3.8E-03  1.4271449E+00  2997 1.7E+01
   173      1  1.0E+00    177 (1.6E-10) 3.6E-03  1.4271312E+00  2997 1.7E+01
   174      1  1.0E+00    178 (1.9E-09) 3.9E-03  1.4270969E+00  2997 1.7E+01
   175      1  1.0E+00    179 (3.9E-09) 4.5E-03  1.4270537E+00  2997 1.7E+01
   176      1  1.0E+00    180 (1.2E-08) 5.4E-03  1.4269818E+00  2997 1.7E+01   R
   177      1  1.0E+00    181 (1.5E-10) 4.0E-03  1.4269392E+00  2997 1.7E+01 s
   178      1  1.0E+00    182 (1.4E-09) 3.0E-03  1.4269103E+00  2997 1.7E+01
   179      1  1.0E+00    183 (6.0E-10) 2.8E-03  1.4268851E+00  2997 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   180      1  1.0E+00    184 (5.6E-10) 2.9E-03  1.4268781E+00  2997 1.7E+01
   181      1  1.0E+00    185 (1.7E-10) 2.9E-03  1.4268484E+00  2997 1.7E+01
   182      1  1.0E+00    186 (1.6E-10) 2.9E-03  1.4268373E+00  2997 1.7E+01   R
   183      1  4.2E-01    187 (8.8E-11) 2.8E-03  1.4268232E+00  2997 1.7E+01 s
   184      1  1.0E+00    188 (1.7E-11) 2.8E-03  1.4268180E+00  2997 1.7E+01
   185      1  1.0E+00    189 (1.8E-10) 2.6E-03  1.4268063E+00  2997 1.7E+01
   186      1  1.0E+00    190 (1.8E-09) 3.0E-03  1.4267765E+00  2997 1.7E+01
   187      1  1.0E+00    191 (3.8E-09) 3.9E-03  1.4267376E+00  2997 1.7E+01
   188      1  1.0E+00    192 (8.5E-09) 5.4E-03  1.4266807E+00  2997 1.7E+01   R
   189      1  1.0E+00    193 (1.1E-10) 4.0E-03  1.4266483E+00  2997 1.7E+01 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   190      1  1.0E+00    194 (1.2E-09) 2.2E-03  1.4266146E+00  2997 1.7E+01
   191      1  1.0E+00    195 (1.9E-10) 1.9E-03  1.4266001E+00  2997 1.7E+01
   192      1  1.0E+00    196 (1.8E-10) 1.8E-03  1.4265898E+00  2997 1.7E+01
   193      1  1.0E+00    197 (5.9E-11) 1.7E-03  1.4265833E+00  2997 1.7E+01
   194      1  1.0E+00    198 (7.2E-11) 1.8E-03  1.4265780E+00  2997 1.7E+01   R
   195      1  1.0E+00    199 (3.6E-11) 1.7E-03  1.4265739E+00  2997 1.7E+01 s
   196      1  1.0E+00    200 (1.0E-10) 1.6E-03  1.4265681E+00  2997 1.7E+01
   197      1  1.0E+00    201 (8.3E-10) 2.4E-03  1.4265570E+00  2997 1.7E+01
   198      1  1.0E+00    202 (1.0E-09) 2.7E-03  1.4265470E+00  2997 1.7E+01
   199      1  1.0E+00    203 (7.1E-10) 2.8E-03  1.4265344E+00  2997 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   200      1  1.0E+00    204 (1.9E-09) 3.3E-03  1.4265074E+00  2997 1.7E+01   R
   201      1  1.0E+00    205 (1.5E-10) 2.1E-03  1.4264928E+00  2997 1.7E+01 s
   202      1  1.0E+00    206 (1.2E-09) 1.3E-03  1.4264751E+00  2997 1.7E+01
   203      1  1.0E+00    207 (9.6E-11) 1.2E-03  1.4264706E+00  2997 1.7E+01
   204      1  1.0E+00    208 (1.1E-11) 1.2E-03  1.4264665E+00  2997 1.7E+01
   205      1  1.0E+00    209 (2.7E-11) 1.2E-03  1.4264642E+00  2997 1.7E+01
   206      1  1.0E+00    210 (2.6E-11) 1.1E-03  1.4264593E+00  2997 1.7E+01   R
   207      1  1.0E+00    211 (2.0E-11) 1.1E-03  1.4264575E+00  2997 1.7E+01 s
   208      1  1.0E+00    212 (8.6E-12) 1.1E-03  1.4264553E+00  2997 1.7E+01
   209      1  1.0E+00    213 (6.7E-11) 1.1E-03  1.4264519E+00  2997 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   210      1  1.0E+00    214 (4.7E-10) 1.1E-03  1.4264451E+00  2997 1.7E+01
   211      1  1.0E+00    215 (1.6E-09) 1.0E-03  1.4264339E+00  2997 1.7E+01
   212      1  1.0E+00    216 (1.8E-09) 9.7E-04  1.4264203E+00  2997 1.7E+01   R
   213      1  1.0E+00    217 (1.0E-10) 9.2E-04  1.4264125E+00  2997 1.7E+01 s
   214      1  1.0E+00    218 (2.1E-10) 7.9E-04  1.4264048E+00  2997 1.7E+01
   215      1  1.0E+00    219 (6.7E-10) 6.9E-04  1.4263984E+00  2997 1.7E+01
   216      1  1.0E+00    220 (2.3E-12) 6.7E-04  1.4263976E+00  2997 1.7E+01
   217      1  1.0E+00    221 (3.1E-12) 6.7E-04  1.4263969E+00  2997 1.7E+01
   218      1  1.0E+00    222 (3.9E-11) 6.9E-04  1.4263948E+00  2997 1.7E+01   R
   219      1  1.0E+00    223 (3.1E-12) 6.8E-04  1.4263941E+00  2997 1.7E+01 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   220      1  1.0E+00    224 (4.5E-12) 6.7E-04  1.4263935E+00  2997 1.7E+01
   221      1  1.0E+00    225 (7.1E-12) 6.4E-04  1.4263923E+00  2997 1.7E+01
   222      1  1.0E+00    226 (4.1E-11) 6.1E-04  1.4263898E+00  2997 1.7E+01
   223      1  1.0E+00    227 (2.9E-10) 5.6E-04  1.4263839E+00  2997 1.7E+01
   224      1  1.0E+00    228 (8.3E-10) 5.1E-04  1.4263746E+00  2997 1.7E+01   R
   225      1  1.0E+00    229 (1.5E-10) 4.7E-04  1.4263700E+00  2997 1.7E+01 s
   226      1  1.0E+00    230 (3.6E-11) 4.2E-04  1.4263674E+00  2997 1.7E+01
   227      1  1.0E+00    231 (4.1E-12) 3.9E-04  1.4263667E+00  2997 1.7E+01
   228      1  1.0E+00    232 (2.6E-12) 3.5E-04  1.4263663E+00  2997 1.7E+01
   229      1  1.0E+00    233 (1.2E-11) 3.5E-04  1.4263658E+00  2997 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   230      1  1.0E+00    234 (6.9E-12) 3.9E-04  1.4263656E+00  2997 1.7E+01   R
   231      1  1.0E+00    235 (3.1E-13) 3.5E-04  1.4263655E+00  2997 1.7E+01 s
   232      1  1.0E+00    236 (2.9E-11) 3.4E-04  1.4263652E+00  2997 1.7E+01
   233      1  1.0E+00    237 (4.2E-11) 3.9E-04  1.4263646E+00  2997 1.7E+01
   234      1  1.0E+00    238 (1.5E-11) 3.7E-04  1.4263642E+00  2997 1.7E+01
   235      1  1.0E+00    239 (1.6E-11) 3.0E-04  1.4263631E+00  2997 1.7E+01
   236      1  1.0E+00    240 (1.0E-10) 5.2E-04  1.4263617E+00  2997 1.7E+01   R
   237      1  3.4E-01    241 (6.6E-11) 4.2E-04  1.4263604E+00  2997 1.7E+01 s
   238      1  1.0E+00    242 (8.3E-13) 3.2E-04  1.4263601E+00  2997 1.7E+01
   239      1  1.0E+00    243 (9.9E-13) 2.4E-04  1.4263599E+00  2997 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   240      1  1.0E+00    244 (7.1E-13) 2.2E-04  1.4263598E+00  2997 1.7E+01
   241      1  1.0E+00    245 (7.8E-13) 2.2E-04  1.4263598E+00  2997 1.7E+01
   242      1  1.0E+00    246 (1.3E-12) 2.5E-04  1.4263597E+00  2997 1.7E+01   R
   243      1  1.0E+00    247 (3.2E-13) 2.0E-04  1.4263596E+00  2997 1.7E+01 s
   244      1  1.0E+00    248 (3.9E-12) 2.1E-04  1.4263595E+00  2997 1.7E+01
   245      1  1.0E+00    249 (2.4E-12) 2.4E-04  1.4263594E+00  2997 1.7E+01
   246      1  1.0E+00    250 (2.3E-12) 2.3E-04  1.4263592E+00  2997 1.7E+01
   247      1  1.0E+00    251 (1.0E-11) 1.8E-04  1.4263589E+00  2997 1.7E+01
   248      1  1.0E+00    252 (5.1E-11) 4.0E-04  1.4263580E+00  2997 1.7E+01   R
   249      1  3.7E-01    253 (3.2E-11) 3.2E-04  1.4263578E+00  2997 1.7E+01 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   250      1  1.0E+00    254 (5.3E-13) 1.2E-04  1.4263577E+00  2997 1.7E+01
   251      1  1.0E+00    255 (1.1E-12) 1.2E-04  1.4263577E+00  2997 1.7E+01
   252      1  1.0E+00    256 (8.4E-14) 1.1E-04  1.4263577E+00  2997 1.7E+01
   253      1  1.0E+00    257 (1.1E-12) 1.2E-04  1.4263576E+00  2997 1.7E+01
   254      1  1.0E+00    258 (1.4E-12) 1.5E-04  1.4263576E+00  2997 1.7E+01   R
   255      1  1.0E+00    259 (1.2E-13) 1.2E-04  1.4263575E+00  2997 1.7E+01 s
   256      1  1.0E+00    260 (8.3E-13) 1.1E-04  1.4263575E+00  2997 1.7E+01
   257      1  1.0E+00    261 (4.1E-13) 1.0E-04  1.4263574E+00  2997 1.7E+01
   258      1  1.0E+00    262 (1.1E-12) 1.3E-04  1.4263574E+00  2997 1.7E+01
   259      1  1.0E+00    263 (5.3E-12) 1.5E-04  1.4263573E+00  2997 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   260      1  1.0E+00    264 (1.6E-11) 1.5E-04  1.4263572E+00  2997 1.7E+01   R
   261      1  1.0E+00    265 (1.2E-12) 1.0E-04  1.4263571E+00  2997 1.7E+01 s
   262      1  1.0E+00    266 (3.0E-13) 7.2E-05  1.4263570E+00  2997 1.7E+01
   263      1  1.0E+00    267 (4.7E-13) 7.2E-05  1.4263570E+00  2997 1.7E+01
   264      1  1.0E+00    268 (5.8E-13) 7.1E-05  1.4263570E+00  2997 1.7E+01
   265      1  1.0E+00    269 (7.7E-13) 7.0E-05  1.4263570E+00  2997 1.7E+01
   266      1  1.0E+00    270 (4.4E-13) 7.0E-05  1.4263569E+00  2997 1.7E+01   R
   267      1  1.0E+00    271 (9.0E-14) 6.6E-05  1.4263569E+00  2997 1.7E+01 s
   268      1  1.0E+00    272 (7.3E-12) 7.5E-05  1.4263569E+00  2997 1.7E+01
   269      1  1.0E+00    273 (1.3E-12) 7.4E-05  1.4263569E+00  2997 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   270      1  1.0E+00    274 (8.3E-13) 6.3E-05  1.4263569E+00  2997 1.7E+01
   271      1  1.0E+00    275 (1.3E-12) 6.6E-05  1.4263568E+00  2997 1.7E+01
   272      1  1.0E+00    276 (3.8E-12) 4.6E-05  1.4263568E+00  2997 1.7E+01   R
   273      1  3.1E-01    277 (2.6E-12) 4.6E-05  1.4263567E+00  2997 1.7E+01 s
   274      1  1.0E+00    278 (1.2E-13) 4.4E-05  1.4263567E+00  2997 1.7E+01
   275      1  1.0E+00    279 (1.1E-13) 4.4E-05  1.4263567E+00  2997 1.7E+01
   276      1  1.0E+00    280 (7.1E-14) 4.2E-05  1.4263567E+00  2997 1.7E+01
   277      1  1.0E+00    281 (3.0E-13) 4.1E-05  1.4263567E+00  2997 1.7E+01
   278      1  1.0E+00    282 (7.5E-13) 3.8E-05  1.4263567E+00  2997 1.7E+01   R
   279      1  1.0E+00    283 (9.2E-14) 3.9E-05  1.4263567E+00  2997 1.7E+01 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   280      1  1.0E+00    284 (8.7E-13) 4.0E-05  1.4263567E+00  2997 1.7E+01
   281      1  1.0E+00    285 (2.4E-12) 3.7E-05  1.4263567E+00  2997 1.7E+01
   282      1  1.0E+00    286 (1.3E-13) 3.5E-05  1.4263567E+00  2997 1.7E+01
   283      1  1.0E+00    287 (2.6E-13) 3.2E-05  1.4263567E+00  2997 1.7E+01
   284      1  1.0E+00    288 (1.1E-12) 3.2E-05  1.4263566E+00  2997 1.7E+01   R
   285      1  3.7E-01    289 (5.9E-13) 2.9E-05  1.4263566E+00  2997 1.7E+01 s
   286      1  1.0E+00    290 (3.4E-14) 2.9E-05  1.4263566E+00  2997 1.7E+01
   287      1  1.0E+00    291 (9.3E-14) 2.9E-05  1.4263566E+00  2997 1.7E+01
   288      1  1.0E+00    292 (2.1E-13) 2.9E-05  1.4263566E+00  2997 1.7E+01
   289      1  1.0E+00    293 (5.1E-13) 2.7E-05  1.4263566E+00  2997 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   290      1  1.0E+00    294 (2.8E-13) 2.6E-05  1.4263566E+00  2997 1.7E+01   R
   291      1  1.0E+00    295 (2.6E-14) 2.5E-05  1.4263566E+00  2997 1.7E+01 s
   292      1  1.0E+00    296 (1.5E-12) 2.4E-05  1.4263566E+00  2997 1.7E+01
   293      1  1.0E+00    297 (1.7E-12) 2.2E-05  1.4263566E+00  2997 1.7E+01
   294      1  1.0E+00    298 (1.9E-13) 2.2E-05  1.4263566E+00  2997 1.7E+01
   295      1  1.0E+00    299 (1.2E-13) 2.1E-05  1.4263566E+00  2997 1.7E+01
   296      1  1.0E+00    300 (1.3E-13) 2.3E-05  1.4263566E+00  2997 1.7E+01   R
   297      1  2.8E-01    301 (1.5E-13) 2.0E-05  1.4263566E+00  2997 1.7E+01 s
   298      1  1.0E+00    302 (2.0E-14) 2.0E-05  1.4263566E+00  2997 1.7E+01
   299      1  1.0E+00    303 (6.3E-14) 1.9E-05  1.4263566E+00  2997 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   300      1  1.0E+00    304 (9.7E-14) 1.9E-05  1.4263566E+00  2997 1.7E+01
   301      1  1.0E+00    305 (1.5E-13) 1.8E-05  1.4263566E+00  2997 1.7E+01
   302      1  1.0E+00    306 (2.7E-13) 1.7E-05  1.4263566E+00  2997 1.7E+01   R
   303      1  1.0E+00    307 (3.9E-14) 1.5E-05  1.4263566E+00  2997 1.7E+01 s
   304      1  1.0E+00    308 (2.8E-13) 1.5E-05  1.4263566E+00  2997 1.7E+01
   305      1  1.0E+00    309 (9.7E-14) 1.5E-05  1.4263566E+00  2997 1.7E+01
   306      1  1.0E+00    310 (8.0E-14) 1.5E-05  1.4263566E+00  2997 1.7E+01
   307      1  1.0E+00    311 (6.8E-14) 1.4E-05  1.4263566E+00  2997 1.7E+01
   308      1  1.0E+00    312 (1.2E-13) 1.3E-05  1.4263566E+00  2997 1.7E+01   R
   309      1  3.8E-01    313 (1.2E-13) 1.3E-05  1.4263566E+00  2997 1.7E+01 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   310      1  1.0E+00    314 (2.9E-14) 1.2E-05  1.4263566E+00  2997 1.7E+01
   311      1  1.0E+00    315 (5.9E-14) 1.2E-05  1.4263566E+00  2997 1.7E+01
   312      1  1.0E+00    316 (5.8E-14) 1.2E-05  1.4263566E+00  2997 1.7E+01
   313      1  1.0E+00    317 (2.2E-13) 1.1E-05  1.4263566E+00  2997 1.7E+01
   314      1  1.0E+00    318 (2.8E-13) 1.1E-05  1.4263566E+00  2997 1.7E+01   R
   315      1  1.0E+00    319 (3.8E-14) 8.4E-06  1.4263566E+00  2997 1.7E+01 s
   316      1  1.0E+00    320 (1.7E-13) 8.8E-06  1.4263566E+00  2997 1.7E+01
   317      1  1.0E+00    321 (1.3E-13) 7.7E-06  1.4263566E+00  2997 1.7E+01
   318      1  1.0E+00    322 (5.3E-14) 7.4E-06  1.4263566E+00  2997 1.7E+01
   319      1  1.0E+00    323 (4.6E-14) 7.5E-06  1.4263566E+00  2997 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   320      1  1.0E+00    324 (3.5E-14) 6.7E-06  1.4263566E+00  2997 1.7E+01   R
   321      1  4.2E-01    325 (2.8E-14) 7.1E-06  1.4263566E+00  2997 1.7E+01 s
   322      1  1.0E+00    326 (2.3E-14) 7.0E-06  1.4263566E+00  2997 1.7E+01
   323      1  1.0E+00    327 (5.8E-14) 6.5E-06  1.4263566E+00  2997 1.7E+01
   324      1  1.0E+00    328 (2.8E-14) 6.9E-06  1.4263565E+00  2997 1.7E+01
   325      1  1.0E+00    329 (8.5E-14) 7.2E-06  1.4263565E+00  2997 1.7E+01
   326      1  1.0E+00    330 (1.1E-13) 7.7E-06  1.4263565E+00  2997 1.7E+01   R
   327      1  1.0E+00    331 (4.1E-14) 4.8E-06  1.4263565E+00  2997 1.7E+01 s
   328      1  1.0E+00    332 (7.3E-14) 4.5E-06  1.4263565E+00  2997 1.7E+01
   329      1  1.0E+00    333 (3.9E-14) 5.3E-06  1.4263565E+00  2997 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   330      1  1.0E+00    334 (5.9E-14) 4.7E-06  1.4263565E+00  2997 1.7E+01
   331      1  1.0E+00    335 (2.0E-14) 3.7E-06  1.4263565E+00  2997 1.7E+01
   332      1  1.0E+00    336 (2.0E-14) 4.0E-06  1.4263565E+00  2997 1.7E+01   R
   333      1  4.7E-01    337 (5.1E-14) 3.6E-06  1.4263565E+00  2997 1.7E+01 s
   334      1  1.0E+00    338 (2.2E-14) 3.8E-06  1.4263565E+00  2997 1.7E+01
   335      1  1.0E+00    339 (7.5E-14) 3.7E-06  1.4263565E+00  2997 1.7E+01
   336      1  1.0E+00    340 (2.4E-14) 4.3E-06  1.4263565E+00  2997 1.7E+01
   337      1  1.0E+00    341 (2.8E-14) 3.5E-06  1.4263565E+00  2997 1.7E+01
   338      1  1.0E+00    342 (1.7E-14) 4.1E-06  1.4263565E+00  2997 1.7E+01   R
   339      1  1.0E+00    343 (2.1E-14) 3.5E-06  1.4263565E+00  2997 1.7E+01 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   340      1  1.0E+00    344 (9.4E-14) 2.5E-06  1.4263565E+00  2997 1.7E+01
   341      1  1.0E+00    345 (4.8E-14) 2.4E-06  1.4263565E+00  2997 1.7E+01
   342      1  1.0E+00    346 (3.2E-14) 2.4E-06  1.4263565E+00  2997 1.7E+01
   343      1  1.0E+00    347 (3.2E-14) 2.8E-06  1.4263565E+00  2997 1.7E+01
   344      1  1.0E+00    348 (1.9E-14) 2.4E-06  1.4263565E+00  2997 1.7E+01   R
   345      1  1.0E+00    349 (4.0E-14) 2.4E-06  1.4263565E+00  2997 1.7E+01 s
   346      1  1.0E+00    350 (2.3E-14) 2.4E-06  1.4263565E+00  2997 1.7E+01
   347      1  1.0E+00    351 (1.7E-14) 2.4E-06  1.4263565E+00  2997 1.7E+01
   348      1  1.0E+00    352 (1.3E-14) 2.2E-06  1.4263565E+00  2997 1.7E+01
   349      1  1.0E+00    353 (6.2E-14) 2.5E-06  1.4263565E+00  2997 1.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   350      1  1.0E+00    354 (1.9E-14)(1.6E-06) 1.4263565E+00  2997 1.7E+01   R
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                3580   Objective value      1.4263565439E+00
 No. of major iterations           350   Linear objective     0.0000000000E+00
 Penalty parameter           1.671E+01   Nonlinear objective  1.4263565439E+00
 No. of calls to funobj        1147696   No. of calls to funcon        1147696
 Calls with modes 1,2 (known g)    354   Calls with modes 1,2 (known g)    354
 Calls for forward differencing1146960   Calls for forward differencing1146960
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics               2997   No. of basic nonlinears           183
 No. of CG iterations           270465
 No. of degenerate steps            88   Percentage                       2.46
 Max x                       2 6.0E+00   Max pi                      2 2.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            27 5.1E-06
 Nonlinear constraint violn    1.3E-12

 Solution not printed
