 

 Nonlinear constraints      63     Linear constraints       0
 Nonlinear variables      1080     Linear variables         0
 Jacobian  variables      1080     Objective variables   1080
 Total constraints          63     Total variables       1080
 

 
 The user has defined       0   out of   69120   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -4.0E-03      2  2.4E+00
          200 -4.0E-03      2  2.4E+00
          300 -4.0E-03      2  2.3E+00
          400 -4.0E-03      2  2.2E+00
          500 -4.0E-03      2  2.1E+00
          600 -4.0E-03      2  2.0E+00
          700 -4.0E-03      2  2.0E+00
          800 -4.0E-03      2  1.9E+00
          900 -4.0E-03      2  1.8E+00
         1000 -4.0E-03      2  1.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0   1039               1  3.0E-01  1.6E-03  2.7358452E+04                 r i
     1     22  7.3E-02      2  2.4E-01  1.9E-03  2.6718948E+04    21         n rli
     2      1  8.7E-02      3  2.0E-01  6.8E-02  2.6012091E+04    20         s  li
     3      2  1.0E+00      4  6.1E-02  1.6E-02  1.8603061E+04    20             i
     4      0  1.0E+00      5  6.0E-02 (1.8E-16) 1.8602870E+10    20             i c
     4     20  1.0E+00      5  6.0E-02 (1.3E-12) 1.8602870E+10                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                1084   Objective value      1.6686679930E-02
 No. of infeasibilities              2   Sum of infeas        1.6999999993E+00
 Elastic weight                1.1E+10   Scaled Merit         1.6999999993E+00
 No. of major iterations             4   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.6686679930E-02
 No. of calls to funobj           7573   No. of calls to funcon           7573
 Calls with modes 1,2 (known g)      5   Calls with modes 1,2 (known g)      5
 Calls for forward differencing   5400   Calls for forward differencing   5400
 Calls for central differencing   2160   Calls for central differencing   2160
 No. of degenerate steps            38   Percentage                       3.51
 Max x                      59 5.0E+00   Max pi                     31 1.1E+10
 Max Primal infeas        1083 1.0E+00   Max Dual infeas             1 1.9E-02
 Nonlinear constraint violn    1.0E+00

 Solution not printed
