 

 Nonlinear constraints    1509     Linear constraints       0
 Nonlinear variables      2505     Linear variables         0
 Jacobian  variables      2505     Objective variables   2505
 Total constraints        1509     Total variables       2505
 

 
 The user has defined 3782550   out of 3782550   first  derivatives
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.5E+00      2  2.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    135               1  2.3E-02  1.0E+00  2.6499922E+04     4           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.7E+01      3  2.4E+00  4.5E-10  2.5453812E+04    97

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    107  3.7E-02      2  2.2E-02  2.7E-03  2.5912834E+04   103         n rliT
     2     30  9.5E-01      4  2.1E-02  1.0E+00  2.4984147E+04   125         sM li

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  1.2E-01                  9.0E-11 -1.9443230E+01   185

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    170  4.4E-01     10  1.6E+00  2.3E+02 -1.0005051E+04   224          m   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -6.4E-02                  8.6E-12 -9.5513751E+01   318

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    105  9.2E-04     12  1.6E+00  1.3E+02  7.7092225E+03   323 8.9E-01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  5.4E-01                  7.7E-11 -1.4788775E+03   397

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    125  1.0E-02     16  1.6E+00  4.4E+01  7.7079109E+03   422 8.9E-01  M   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100                           1.3E-13 -1.9905037E+03   471
          200                           4.6E-14 -2.1789217E+03   521

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    200  1.1E-01     21  1.5E+00  3.3E+01 -4.3636697E+04   521 8.9E-01  m   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.9E-01                  3.7E-11  5.0166190E+03   619

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     7    101  1.6E-02     25  1.5E+00  1.9E+00  8.5224062E+03   620 1.4E+00  mR  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -6.7E-03                  4.0E-13  5.5110284E+02   718

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    101  1.0E+00     26  1.9E-02  1.9E+00  1.9961448E+03   719 1.6E+00 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100                           3.1E-05  5.4455259E+02   836    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    117  1.0E+00     27  7.8E-05  2.1E+00  5.4670064E+02   849 1.6E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.5E-03                  9.8E-05  5.1215833E+02   924    100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    138  1.0E+00     28  2.0E-04  5.6E+00  5.4252234E+02   948 1.6E+00      T
    11     65  1.0E+00     29  4.0E-02  5.1E+00  5.1478759E+02   996 1.6E+00
    12     22  1.0E+00     30  4.2E-03  5.4E+00  5.1304736E+02   996 1.6E+00
    13      8  1.0E+00     31  3.2E-04  2.9E+01  5.0593382E+02   996 1.6E+00   R
    14     10  1.0E+00     32  5.3E-05  1.2E+01  5.0354015E+02   996 1.6E+00 s
    15     12  1.0E+00     33  5.3E-02  7.4E+00  3.9125213E+02   996 1.6E+00
    16      9  1.0E+00     34  8.9E-02  1.3E+01  2.6296529E+02   996 1.6E+00
    17     13  1.0E+00     35  2.6E-01  2.4E+01  1.6654339E+02   996 1.6E+00
    18     12  1.0E+00     36  6.9E-02  1.7E+01  9.9651471E+01   996 1.6E+00
    19     12  1.0E+00     37  9.0E-02  9.0E+00  8.7966426E+01   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20     12  4.3E-01     39  6.6E-02  2.2E+01  6.9297315E+01   996 1.6E+00 s
    21     14  1.0E+00     40  2.0E-03  1.1E+01  6.7102127E+01   996 1.6E+00
    22     17  1.0E+00     41  1.7E-03  2.2E+01  6.4486771E+01   996 1.6E+00
    23     16  1.0E+00     42  1.5E-02  8.7E+00  5.6140582E+01   996 1.6E+00
    24     13  1.0E+00     43  3.2E-03  8.6E+00  5.2841343E+01   996 1.6E+00
    25     13  1.0E+00     44  6.9E-03  1.6E+01  4.9229665E+01   996 1.6E+00   R
    26     12  1.0E+00     45  2.3E-04  9.5E+00  4.7824683E+01   996 1.6E+00 s
    27     13  4.5E-01     47  7.0E-03  2.0E+01  4.4392633E+01   996 1.6E+00
    28     10  4.1E-01     49  3.8E-03  1.8E+01  4.1712421E+01   996 1.6E+00
    29     12  3.8E-01     51  2.8E-03  1.3E+01  4.0738818E+01   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30     13  1.0E+00     52  1.4E-02  1.1E+01  3.9466210E+01   996 1.6E+00
    31     14  1.0E+00     53  2.5E-02  1.6E+01  3.7306128E+01   996 1.6E+00   R
    32     11  2.6E-01     55  2.8E-02  1.9E+01  3.3479636E+01   996 1.6E+00 s
    33     15  1.0E+00     56  1.4E-03  1.7E+01  3.2535213E+01   996 1.6E+00
    34     16  1.0E+00     57  5.8E-04  1.5E+01  3.2121943E+01   996 1.6E+00
    35     15  1.0E+00     58  5.5E-04  1.3E+01  3.1724619E+01   996 1.6E+00
    36     16  1.0E+00     59  1.2E-03  1.2E+01  3.1096154E+01   996 1.6E+00
    37     12  1.0E+00     60  1.5E-03  1.1E+01  3.0485694E+01   996 1.6E+00   R
    38     13  1.0E+00     61  1.0E-04  1.4E+01  3.0162941E+01   996 1.6E+00 s
    39     16  1.0E+00     62  3.8E-03  1.5E+01  2.9788782E+01   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40     13  1.0E+00     63  5.0E-03  1.6E+01  2.9336883E+01   996 1.6E+00
    41     14  1.0E+00     64  9.9E-04  1.5E+01  2.8970485E+01   996 1.6E+00
    42     13  1.0E+00     65  1.8E-03  1.5E+01  2.8255271E+01   996 1.6E+00
    43     15  1.0E+00     66  2.8E-03  1.4E+01  2.7133709E+01   996 1.6E+00   R
    44     12  3.8E-01     68  2.0E-03  1.4E+01  2.6537172E+01   996 1.6E+00 s
    45     12  1.0E+00     69  7.7E-05  1.1E+01  2.6401933E+01   996 1.6E+00
    46     13  1.0E+00     70  1.2E-03  1.4E+01  2.6045250E+01   996 1.6E+00
    47     14  1.0E+00     71  4.3E-04  1.3E+01  2.5792941E+01   996 1.6E+00
    48     13  1.0E+00     72  4.2E-04  1.3E+01  2.5370744E+01   996 1.6E+00
    49     11  1.0E+00     73  1.0E-03  1.2E+01  2.4919618E+01   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50     12  1.0E+00     74  1.4E-04  1.0E+01  2.4664548E+01   996 1.6E+00 s
    51     10  4.7E-01     76  2.7E-03  1.2E+01  2.4137000E+01   996 1.6E+00
    52     11  4.8E-01     78  2.1E-03  1.3E+01  2.3684784E+01   996 1.6E+00
    53     13  3.8E-01     80  7.3E-04  1.3E+01  2.3529390E+01   996 1.6E+00
    54     13  1.0E+00     81  1.0E-03  1.3E+01  2.3150091E+01   996 1.6E+00
    55     13  1.0E+00     82  2.6E-03  1.3E+01  2.2009456E+01   996 1.6E+00   R
    56     14  2.9E-01     84  3.3E-03  1.2E+01  2.1316958E+01   996 1.6E+00 s
    57     13  1.0E+00     85  3.3E-04  1.1E+01  2.0978592E+01   996 1.6E+00
    58     12  1.0E+00     86  8.9E-04  1.1E+01  2.0762864E+01   996 1.6E+00
    59     12  1.0E+00     87  2.6E-04  1.1E+01  2.0632928E+01   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    60     13  1.0E+00     88  2.9E-04  1.1E+01  2.0422696E+01   996 1.6E+00
    61      9  1.0E+00     89  1.1E-03  1.0E+01  2.0237376E+01   996 1.6E+00   R
    62     10  1.0E+00     90  6.3E-05  1.1E+01  2.0136691E+01   996 1.6E+00 s
    63      9  1.0E+00     91  1.7E-03  1.1E+01  2.0002863E+01   996 1.6E+00
    64      8  1.0E+00     92  2.4E-03  1.1E+01  1.9713880E+01   996 1.6E+00
    65     10  1.0E+00     93  6.3E-04  1.0E+01  1.9514730E+01   996 1.6E+00
    66     10  1.0E+00     94  1.4E-03  1.0E+01  1.9255129E+01   996 1.6E+00
    67      8  1.0E+00     95  1.1E-03  9.9E+00  1.8453949E+01   996 1.6E+00   R
    68      9  4.4E-01     97  1.2E-03  9.5E+00  1.8203995E+01   996 1.6E+00 s
    69     10  1.0E+00     98  1.6E-04  9.8E+00  1.8082062E+01   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    70     10  1.0E+00     99  3.2E-04  9.8E+00  1.7972096E+01   996 1.6E+00
    71     10  1.0E+00    100  1.7E-04  9.8E+00  1.7889984E+01   996 1.6E+00
    72     11  1.0E+00    101  2.5E-04  9.4E+00  1.7715009E+01   996 1.6E+00
    73      9  1.0E+00    102  4.8E-04  9.3E+00  1.7444400E+01   996 1.6E+00   R
    74     10  1.0E+00    103  4.4E-04  8.8E+00  1.7291561E+01   996 1.6E+00 s
    75     11  1.0E+00    104  3.1E-03  9.0E+00  1.7117020E+01   996 1.6E+00
    76     10  1.0E+00    105  5.0E-04  9.2E+00  1.6965913E+01   996 1.6E+00
    77     10  1.0E+00    106  1.4E-04  8.7E+00  1.6865230E+01   996 1.6E+00
    78      9  1.0E+00    107  1.6E-04  9.1E+00  1.6703495E+01   996 1.6E+00
    79     10  1.0E+00    108  7.7E-04  8.9E+00  1.6479325E+01   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    80     10  1.0E+00    109  4.8E-04  8.4E+00  1.6350504E+01   996 1.6E+00 s
    81     11  1.0E+00    110  3.6E-04  8.3E+00  1.6184966E+01   996 1.6E+00
    82     11  1.0E+00    111  3.1E-04  8.4E+00  1.6107825E+01   996 1.6E+00
    83     11  1.0E+00    112  2.2E-04  8.1E+00  1.6007269E+01   996 1.6E+00
    84     12  1.0E+00    113  5.7E-04  8.2E+00  1.5836991E+01   996 1.6E+00
    85      9  1.0E+00    114  7.3E-04  7.8E+00  1.5692306E+01   996 1.6E+00   R
    86     10  1.0E+00    115  3.9E-04  7.8E+00  1.5580502E+01   996 1.6E+00 s
    87     11  1.0E+00    116  5.5E-04  7.7E+00  1.5371149E+01   996 1.6E+00
    88     11  1.0E+00    117  1.4E-03  7.6E+00  1.5280100E+01   996 1.6E+00
    89     11  1.0E+00    118  1.4E-04  7.6E+00  1.5206150E+01   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    90     11  1.0E+00    119  9.6E-05  7.8E+00  1.5127669E+01   996 1.6E+00
    91     12  1.0E+00    120  5.0E-04  7.2E+00  1.4811758E+01   996 1.6E+00   R
    92     12  1.0E+00    121  4.9E-04  7.0E+00  1.4705524E+01   996 1.6E+00 s
    93     12  1.0E+00    122  6.9E-05  6.9E+00  1.4625626E+01   996 1.6E+00
    94     12  1.0E+00    123  3.8E-05  6.8E+00  1.4581188E+01   996 1.6E+00
    95     11  1.0E+00    124  1.2E-04  6.8E+00  1.4506896E+01   996 1.6E+00
    96     12  1.0E+00    125  2.0E-04  6.6E+00  1.4354618E+01   996 1.6E+00
    97     10  1.0E+00    126  4.7E-04  6.1E+00  1.4127808E+01   996 1.6E+00   R
    98     12  1.0E+00    127  1.7E-04  5.9E+00  1.3977192E+01   996 1.6E+00 s
    99     11  1.0E+00    128  3.6E-04  6.0E+00  1.3854999E+01   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   100     10  1.0E+00    129  3.4E-04  5.9E+00  1.3780051E+01   996 1.6E+00
   101     10  1.0E+00    130  1.2E-04  5.9E+00  1.3705242E+01   996 1.6E+00
   102     12  1.0E+00    131  3.4E-04  5.7E+00  1.3628440E+01   996 1.6E+00
   103     10  1.0E+00    132  2.7E-04  5.1E+00  1.3523248E+01   996 1.6E+00   R
   104      9  1.0E+00    133  4.6E-04  5.2E+00  1.3484900E+01   996 1.6E+00 s
   105     10  1.0E+00    134  9.4E-05  5.3E+00  1.3407588E+01   996 1.6E+00
   106     11  1.0E+00    135  1.2E-04  5.1E+00  1.3355679E+01   996 1.6E+00
   107     12  1.0E+00    136  1.2E-04  5.0E+00  1.3286696E+01   996 1.6E+00
   108     12  1.0E+00    137  1.5E-04  4.9E+00  1.3188719E+01   996 1.6E+00
   109     10  1.0E+00    138  2.8E-04  4.5E+00  1.3051248E+01   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   110     11  1.0E+00    139  1.2E-04  4.5E+00  1.2967506E+01   996 1.6E+00 s
   111     10  1.0E+00    140  1.5E-03  4.3E+00  1.2805683E+01   996 1.6E+00
   112     10  5.3E-01    142  5.5E-04  4.5E+00  1.2750731E+01   996 1.6E+00
   113     11  1.0E+00    143  1.5E-04  4.4E+00  1.2697759E+01   996 1.6E+00
   114      9  1.0E+00    144  1.7E-04  4.4E+00  1.2615712E+01   996 1.6E+00
   115     11  1.0E+00    145  2.7E-04  4.6E+00  1.2403393E+01   996 1.6E+00   R
   116      9  1.0E+00    146  3.3E-04  4.5E+00  1.2297920E+01   996 1.6E+00 s
   117      9  1.0E+00    147  1.4E-04  4.6E+00  1.2225964E+01   996 1.6E+00
   118      9  1.0E+00    148  1.1E-04  4.5E+00  1.2197271E+01   996 1.6E+00
   119      9  1.0E+00    149  7.9E-05  4.4E+00  1.2146016E+01   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   120     10  1.0E+00    150  4.9E-04  4.3E+00  1.1992324E+01   996 1.6E+00
   121     10  1.0E+00    151  5.3E-04  4.1E+00  1.1798641E+01   996 1.6E+00   R
   122      9  1.0E+00    152  8.4E-04  4.1E+00  1.1701410E+01   996 1.6E+00 s
   123     10  1.0E+00    153  1.7E-04  4.2E+00  1.1586850E+01   996 1.6E+00
   124     10  1.0E+00    154  8.8E-05  4.2E+00  1.1526968E+01   996 1.6E+00
   125      8  1.0E+00    155  9.5E-05  4.2E+00  1.1492796E+01   996 1.6E+00
   126     10  1.0E+00    156  6.1E-05  4.2E+00  1.1456616E+01   996 1.6E+00
   127      8  1.0E+00    157  4.4E-05  4.3E+00  1.1415794E+01   996 1.6E+00   R
   128      8  1.0E+00    158  1.5E-05  4.2E+00  1.1391992E+01   996 1.6E+00 s
   129      7  4.9E-01    160  1.8E-04  4.1E+00  1.1321632E+01   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   130      7  1.0E+00    161  4.0E-04  4.1E+00  1.1278628E+01   996 1.6E+00
   131      7  1.0E+00    162  6.7E-04  4.1E+00  1.1244517E+01   996 1.6E+00
   132      8  1.0E+00    163  5.1E-04  4.3E+00  1.1086488E+01   996 1.6E+00
   133      8  5.2E-01    165  7.6E-04  4.2E+00  1.0889299E+01   996 1.6E+00   R
   134      9  3.4E-01    167  9.3E-04  4.1E+00  1.0806051E+01   996 1.6E+00 s
   135      9  1.0E+00    168  8.8E-05  4.1E+00  1.0777397E+01   996 1.6E+00
   136      9  1.0E+00    169  1.2E-05  4.0E+00  1.0760402E+01   996 1.6E+00
   137     11  1.0E+00    170  1.6E-04  4.0E+00  1.0709029E+01   996 1.6E+00
   138     10  1.0E+00    171  7.2E-05  3.9E+00  1.0671889E+01   996 1.6E+00
   139      9  1.0E+00    172  1.1E-04  3.8E+00  1.0616832E+01   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   140      9  1.0E+00    173  4.8E-05  3.9E+00  1.0580300E+01   996 1.6E+00 s
   141      9  1.0E+00    174  1.3E-03  3.7E+00  1.0558408E+01   996 1.6E+00
   142      9  1.0E+00    175  3.6E-04  3.7E+00  1.0495477E+01   996 1.6E+00
   143      8  5.0E-01    177  1.7E-04  3.7E+00  1.0466665E+01   996 1.6E+00
   144      8  1.0E+00    178  1.2E-04  3.7E+00  1.0444300E+01   996 1.6E+00
   145      7  1.0E+00    179  1.4E-04  3.5E+00  1.0406691E+01   996 1.6E+00   R
   146      8  3.0E-01    181  1.5E-04  3.5E+00  1.0376745E+01   996 1.6E+00 s
   147      7  1.0E+00    182  1.3E-05  3.5E+00  1.0366434E+01   996 1.6E+00
   148      7  1.0E+00    183  4.1E-05  3.5E+00  1.0352022E+01   996 1.6E+00
   149      8  1.0E+00    184  2.4E-05  3.5E+00  1.0332247E+01   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   150      8  1.0E+00    185  6.9E-05  3.3E+00  1.0274459E+01   996 1.6E+00
   151      8  1.0E+00    186  2.5E-04  3.0E+00  1.0165607E+01   996 1.6E+00   R
   152      8  1.0E+00    187  1.4E-04  2.9E+00  1.0087511E+01   996 1.6E+00 s
   153      8  1.0E+00    188  6.1E-04  2.9E+00  1.0038125E+01   996 1.6E+00
   154      7  1.0E+00    189  1.9E-05  2.9E+00  1.0024749E+01   996 1.6E+00
   155      7  1.0E+00    190  1.8E-05  2.9E+00  1.0009108E+01   996 1.6E+00
   156      8  1.0E+00    191  4.0E-05  2.8E+00  9.9886031E+00   996 1.6E+00
   157      8  1.0E+00    192  1.1E-04  2.7E+00  9.9554573E+00   996 1.6E+00   R
   158      8  1.0E+00    193  2.6E-05  2.6E+00  9.9321407E+00   996 1.6E+00 s
   159      7  1.0E+00    194  7.0E-05  2.6E+00  9.9114216E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   160      6  1.0E+00    195  7.2E-05  2.6E+00  9.8893950E+00   996 1.6E+00
   161      7  1.0E+00    196  2.0E-05  2.5E+00  9.8769593E+00   996 1.6E+00
   162      7  1.0E+00    197  1.6E-05  2.2E+00  9.8419439E+00   996 1.6E+00
   163      8  1.0E+00    198  4.8E-04  1.8E+00  9.6869452E+00   996 1.6E+00   R
   164      7  4.7E-01    200  3.4E-04  1.8E+00  9.6134901E+00   996 1.6E+00 s
   165      8  1.0E+00    201  1.0E-05  1.8E+00  9.5913990E+00   996 1.6E+00
   166      8  1.0E+00    202  1.5E-05  1.7E+00  9.5736655E+00   996 1.6E+00
   167      8  1.0E+00    203  4.5E-06  1.8E+00  9.5663497E+00   996 1.6E+00
   168      8  1.0E+00    204  5.5E-06  1.8E+00  9.5582181E+00   996 1.6E+00
   169      7  1.0E+00    205  1.2E-05  1.7E+00  9.5466573E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   170      6  1.0E+00    206  3.1E-06  1.7E+00  9.5391180E+00   996 1.6E+00 s
   171      6  1.0E+00    207  4.8E-05  1.6E+00  9.5284650E+00   996 1.6E+00
   172      5  1.0E+00    208  2.5E-05  1.6E+00  9.5166419E+00   996 1.6E+00
   173      6  1.0E+00    209  2.7E-05  1.6E+00  9.4990631E+00   996 1.6E+00
   174      6  1.0E+00    210  5.9E-05  1.5E+00  9.4719871E+00   996 1.6E+00
   175      6  1.0E+00    211  8.3E-05  1.3E+00  9.3902460E+00   996 1.6E+00   R
   176      6  3.9E-01    213  8.4E-05  1.3E+00  9.3689473E+00   996 1.6E+00 s
   177      5  1.0E+00    214  8.6E-06  1.3E+00  9.3588990E+00   996 1.6E+00
   178      6  1.0E+00    215  8.7E-06  1.3E+00  9.3513817E+00   996 1.6E+00
   179      8  1.0E+00    216  3.3E-06  1.3E+00  9.3460592E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   180      8  1.0E+00    217  5.1E-06  1.2E+00  9.3383650E+00   996 1.6E+00
   181      6  1.0E+00    218  1.8E-05  1.2E+00  9.3235745E+00   996 1.6E+00   R
   182      8  1.0E+00    219  4.6E-06  1.2E+00  9.3132606E+00   996 1.6E+00 s
   183      7  1.0E+00    220  5.6E-05  1.2E+00  9.3043162E+00   996 1.6E+00
   184      6  1.0E+00    221  3.3E-05  1.1E+00  9.3016314E+00   996 1.6E+00
   185      6  1.0E+00    222  2.3E-05  1.1E+00  9.2860096E+00   996 1.6E+00
   186      6  1.0E+00    223  2.7E-05  1.1E+00  9.2770116E+00   996 1.6E+00
   187      7  1.0E+00    224  1.1E-05  1.0E+00  9.2521802E+00   996 1.6E+00   R
   188      7  4.0E-01    226  7.4E-06  1.0E+00  9.2438279E+00   996 1.6E+00 s
   189      8  1.0E+00    227  5.6E-06  1.0E+00  9.2403133E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   190      8  1.0E+00    228  2.9E-06  9.9E-01  9.2353382E+00   996 1.6E+00
   191     10  1.0E+00    229  1.5E-05  9.5E-01  9.2220713E+00   996 1.6E+00
   192     10  1.0E+00    230  3.6E-05  8.8E-01  9.2029018E+00   996 1.6E+00
   193      9  1.0E+00    231  1.1E-04  7.5E-01  9.1687935E+00   996 1.6E+00   R
   194      9  1.0E+00    232  1.3E-05  7.0E-01  9.1463420E+00   996 1.6E+00 s
   195      9  1.0E+00    233  5.1E-05  7.2E-01  9.1250652E+00   996 1.6E+00
   196      8  1.0E+00    234  4.0E-05  7.2E-01  9.1155536E+00   996 1.6E+00
   197      7  1.0E+00    235  1.2E-05  7.1E-01  9.1100377E+00   996 1.6E+00
   198      8  1.0E+00    236  5.3E-06  6.9E-01  9.1029090E+00   996 1.6E+00
   199      7  1.0E+00    237  3.1E-05  7.0E-01  9.0899384E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   200      6  1.0E+00    238  2.0E-05  7.0E-01  9.0866673E+00   996 1.6E+00 s
   201      7  1.0E+00    239  4.8E-06  7.1E-01  9.0797417E+00   996 1.6E+00
   202      8  1.0E+00    240  7.4E-06  7.0E-01  9.0744437E+00   996 1.6E+00
   203      8  1.0E+00    241  1.1E-05  7.1E-01  9.0668210E+00   996 1.6E+00
   204     10  1.0E+00    242  1.5E-05  7.2E-01  9.0582153E+00   996 1.6E+00
   205      7  1.0E+00    243  2.7E-05  7.4E-01  9.0456229E+00   996 1.6E+00   R
   206      7  1.0E+00    244  5.7E-06  7.8E-01  9.0376834E+00   996 1.6E+00 s
   207      7  5.0E-01    246  7.0E-05  7.5E-01  9.0218519E+00   996 1.6E+00
   208      6  4.7E-01    248  1.9E-05  7.3E-01  9.0153233E+00   996 1.6E+00
   209      6  1.0E+00    249  1.9E-05  7.6E-01  9.0108323E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   210      7  1.0E+00    250  1.7E-05  7.7E-01  8.9992675E+00   996 1.6E+00
   211      7  1.0E+00    251  5.9E-05  8.0E-01  8.9704426E+00   996 1.6E+00   R
   212      7  3.4E-01    253  4.9E-05  7.8E-01  8.9545287E+00   996 1.6E+00 s
   213      6  1.0E+00    254  1.4E-05  7.8E-01  8.9499256E+00   996 1.6E+00
   214      7  1.0E+00    255  3.4E-06  7.8E-01  8.9465803E+00   996 1.6E+00
   215      8  1.0E+00    256  7.6E-06  7.7E-01  8.9418632E+00   996 1.6E+00
   216      9  1.0E+00    257  1.6E-05  7.9E-01  8.9325088E+00   996 1.6E+00
   217      7  1.0E+00    258  2.6E-05  7.7E-01  8.9186360E+00   996 1.6E+00   R
   218      7  1.0E+00    259  5.6E-06  7.8E-01  8.9091967E+00   996 1.6E+00 s
   219      7  1.0E+00    260  8.6E-05  7.7E-01  8.8985181E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   220      6  1.0E+00    261  1.5E-05  7.7E-01  8.8937291E+00   996 1.6E+00
   221      6  1.0E+00    262  1.8E-05  7.7E-01  8.8873012E+00   996 1.6E+00
   222      7  1.0E+00    263  4.9E-06  7.5E-01  8.8792579E+00   996 1.6E+00
   223      7  1.0E+00    264  1.4E-05  7.3E-01  8.8646845E+00   996 1.6E+00   R
   224      7  3.9E-01    266  1.6E-05  7.4E-01  8.8569274E+00   996 1.6E+00 s
   225      7  1.0E+00    267  3.3E-06  7.4E-01  8.8541608E+00   996 1.6E+00
   226      8  1.0E+00    268  1.2E-05  7.3E-01  8.8491556E+00   996 1.6E+00
   227      9  1.0E+00    269  7.4E-06  7.2E-01  8.8430439E+00   996 1.6E+00
   228      9  1.0E+00    270  8.1E-06  7.2E-01  8.8354980E+00   996 1.6E+00
   229      7  1.0E+00    271  2.8E-05  6.8E-01  8.8234527E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   230      8  1.0E+00    272  2.1E-06  6.8E-01  8.8158334E+00   996 1.6E+00 s
   231      7  4.5E-01    274  2.1E-05  6.6E-01  8.8040480E+00   996 1.6E+00
   232      6  4.8E-01    276  1.5E-05  6.6E-01  8.7942212E+00   996 1.6E+00
   233      6  4.4E-01    278  1.0E-05  6.6E-01  8.7891150E+00   996 1.6E+00
   234      6  1.0E+00    279  4.3E-06  6.6E-01  8.7789984E+00   996 1.6E+00
   235      7  1.0E+00    280  3.3E-04  5.2E-01  8.7105699E+00   996 1.6E+00   R
   236      7  3.7E-01    282  2.1E-04  5.6E-01  8.6801914E+00   996 1.6E+00 s
   237      7  1.0E+00    283  2.2E-05  5.3E-01  8.6639798E+00   996 1.6E+00
   238      7  1.0E+00    284  8.8E-06  5.4E-01  8.6558882E+00   996 1.6E+00
   239      7  1.0E+00    285  8.7E-06  5.4E-01  8.6498119E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   240      7  1.0E+00    286  7.8E-06  5.3E-01  8.6444395E+00   996 1.6E+00
   241      6  1.0E+00    287  7.8E-06  5.2E-01  8.6375926E+00   996 1.6E+00   R
   242      7  1.0E+00    288  3.0E-06  5.1E-01  8.6330207E+00   996 1.6E+00 s
   243      6  1.0E+00    289  5.4E-05  5.2E-01  8.6294657E+00   996 1.6E+00
   244      6  1.0E+00    290  4.8E-05  5.1E-01  8.6154817E+00   996 1.6E+00
   245      6  1.0E+00    291  2.7E-05  4.9E-01  8.6111242E+00   996 1.6E+00
   246      6  1.0E+00    292  3.3E-05  5.0E-01  8.5918930E+00   996 1.6E+00
   247      6  1.0E+00    293  8.1E-05  4.5E-01  8.5649769E+00   996 1.6E+00   R
   248      7  3.1E-01    295  1.0E-04  4.4E-01  8.5408338E+00   996 1.6E+00 s
   249      5  1.0E+00    296  9.0E-06  4.4E-01  8.5364334E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   250      6  1.0E+00    297  1.1E-05  4.4E-01  8.5325160E+00   996 1.6E+00
   251      7  1.0E+00    298  2.8E-06  4.4E-01  8.5288764E+00   996 1.6E+00
   252      8  1.0E+00    299  2.4E-05  4.3E-01  8.5175493E+00   996 1.6E+00
   253      8  1.0E+00    300  3.4E-05  4.0E-01  8.5007406E+00   996 1.6E+00   R
   254      7  1.0E+00    301  5.8E-06  3.9E-01  8.4891498E+00   996 1.6E+00 s
   255      7  1.0E+00    302  7.1E-05  3.8E-01  8.4812205E+00   996 1.6E+00
   256      6  1.0E+00    303  2.3E-05  3.9E-01  8.4730684E+00   996 1.6E+00
   257      6  1.0E+00    304  1.7E-05  3.8E-01  8.4660063E+00   996 1.6E+00
   258      7  1.0E+00    305  6.9E-06  3.8E-01  8.4575158E+00   996 1.6E+00
   259      7  1.0E+00    306  1.3E-05  3.5E-01  8.4401747E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   260      7  3.9E-01    308  1.2E-05  3.5E-01  8.4347763E+00   996 1.6E+00 s
   261      7  1.0E+00    309 (8.7E-07) 3.5E-01  8.4320634E+00   996 1.6E+00
   262      7  1.0E+00    310  3.4E-06  3.4E-01  8.4255689E+00   996 1.6E+00
   263      7  1.0E+00    311  6.8E-06  3.4E-01  8.4166256E+00   996 1.6E+00
   264      9  1.0E+00    312  1.5E-05  3.1E-01  8.3976947E+00   996 1.6E+00
   265      8  1.0E+00    313  5.6E-05  2.7E-01  8.3609873E+00   996 1.6E+00   R
   266      8  1.0E+00    314  1.8E-05  2.8E-01  8.3361033E+00   996 1.6E+00 s
   267      7  1.0E+00    315  1.6E-04  2.7E-01  8.3150847E+00   996 1.6E+00
   268      7  1.0E+00    316  2.6E-05  2.7E-01  8.3028353E+00   996 1.6E+00
   269      7  1.0E+00    317  1.1E-05  2.7E-01  8.2971848E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   270      8  1.0E+00    318  2.5E-05  2.6E-01  8.2862000E+00   996 1.6E+00
   271      7  1.0E+00    319  5.3E-06  2.6E-01  8.2743342E+00   996 1.6E+00   R
   272      8  1.0E+00    320  1.7E-05  2.5E-01  8.2663280E+00   996 1.6E+00 s
   273      7  1.0E+00    321  5.1E-05  2.6E-01  8.2569268E+00   996 1.6E+00
   274      7  1.0E+00    322  4.4E-06  2.6E-01  8.2476835E+00   996 1.6E+00
   275      7  1.0E+00    323  3.3E-05  2.5E-01  8.2361003E+00   996 1.6E+00
   276      8  1.0E+00    324  6.3E-06  2.4E-01  8.2226577E+00   996 1.6E+00
   277      8  1.0E+00    325  6.9E-05  2.3E-01  8.1728428E+00   996 1.6E+00   R
   278      6  1.0E+00    326  1.2E-04  2.1E-01  8.1630940E+00   996 1.6E+00 s
   279      7  1.0E+00    327  2.2E-05  2.1E-01  8.1381739E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   280      7  1.0E+00    328  4.8E-06  2.1E-01  8.1294036E+00   996 1.6E+00
   281      7  1.0E+00    329  4.7E-06  2.1E-01  8.1193687E+00   996 1.6E+00
   282      7  1.0E+00    330  1.7E-06  2.1E-01  8.1135536E+00   996 1.6E+00
   283      5  1.0E+00    331  2.5E-06  2.1E-01  8.1067907E+00   996 1.6E+00   R
   284      7  1.0E+00    332 (7.4E-07) 2.0E-01  8.1026267E+00   996 1.6E+00 s
   285      7  4.8E-01    334  2.5E-05  2.0E-01  8.0866860E+00   996 1.6E+00
   286      6  1.0E+00    335  2.2E-05  2.0E-01  8.0766801E+00   996 1.6E+00
   287      6  1.0E+00    336  6.5E-05  1.9E-01  8.0629114E+00   996 1.6E+00
   288      7  1.0E+00    337  3.2E-05  1.7E-01  8.0214103E+00   996 1.6E+00
   289      7  1.0E+00    338  1.2E-04  1.4E-01  7.9274219E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   290      8  2.3E-01    340  1.1E-04  1.4E-01  7.8685461E+00   996 1.6E+00 s
   291      7  1.0E+00    341  1.9E-05  1.4E-01  7.8537560E+00   996 1.6E+00
   292      7  1.0E+00    342  1.8E-05  1.4E-01  7.8456688E+00   996 1.6E+00
   293      8  1.0E+00    343  4.0E-06  1.4E-01  7.8426276E+00   996 1.6E+00
   294      8  1.0E+00    344  2.8E-05  1.4E-01  7.8341398E+00   996 1.6E+00
   295      6  1.0E+00    345  5.3E-06  1.4E-01  7.8267837E+00   996 1.6E+00   R
   296      7  1.0E+00    346  6.7E-06  1.4E-01  7.8221871E+00   996 1.6E+00 s
   297      7  1.0E+00    347  9.8E-05  1.4E-01  7.8163308E+00   996 1.6E+00
   298      6  1.0E+00    348  4.5E-05  1.4E-01  7.8070798E+00   996 1.6E+00
   299      6  1.0E+00    349  7.9E-06  1.4E-01  7.7979656E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   300      7  1.0E+00    350  2.7E-05  1.3E-01  7.7773818E+00   996 1.6E+00
   301      8  1.0E+00    351  2.3E-04  1.3E-01  7.7229108E+00   996 1.6E+00   R
   302      7  5.2E-01    353  1.7E-04  1.2E-01  7.6911671E+00   996 1.6E+00 s
   303      7  1.0E+00    354  7.7E-05  1.2E-01  7.6615994E+00   996 1.6E+00
   304      7  1.0E+00    355  4.6E-05  1.3E-01  7.6495492E+00   996 1.6E+00
   305      6  1.0E+00    356  3.0E-06  1.3E-01  7.6454966E+00   996 1.6E+00
   306      6  1.0E+00    357  3.4E-06  1.2E-01  7.6384692E+00   996 1.6E+00
   307      6  1.0E+00    358  1.2E-05  1.2E-01  7.6278416E+00   996 1.6E+00   R
   308      6  1.0E+00    359  3.3E-06  1.2E-01  7.6232079E+00   996 1.6E+00 s
   309      5  1.0E+00    360  2.2E-05  1.2E-01  7.6123898E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   310      6  1.0E+00    361  3.9E-06  1.2E-01  7.6048977E+00   996 1.6E+00
   311      6  1.0E+00    362  1.4E-05  1.2E-01  7.5943018E+00   996 1.6E+00
   312      6  1.0E+00    363  1.3E-05  1.2E-01  7.5762144E+00   996 1.6E+00
   313      6  1.0E+00    364  3.9E-05  1.1E-01  7.5278650E+00   996 1.6E+00   R
   314      6  1.0E+00    365  9.1E-05  1.1E-01  7.5060203E+00   996 1.6E+00 s
   315      7  1.0E+00    366  2.9E-05  1.1E-01  7.4822012E+00   996 1.6E+00
   316      7  1.0E+00    367  2.2E-05  1.1E-01  7.4718249E+00   996 1.6E+00
   317      6  1.0E+00    368  7.5E-06  1.1E-01  7.4656806E+00   996 1.6E+00
   318      7  1.0E+00    369  4.6E-06  1.1E-01  7.4601539E+00   996 1.6E+00
   319      6  1.0E+00    370  9.7E-06  1.1E-01  7.4509397E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   320      7  1.0E+00    371  7.7E-06  1.1E-01  7.4451614E+00   996 1.6E+00 s
   321      6  1.0E+00    372  2.2E-05  1.1E-01  7.4366816E+00   996 1.6E+00
   322      6  1.0E+00    373  1.1E-05  1.1E-01  7.4294489E+00   996 1.6E+00
   323      7  1.0E+00    374  8.5E-06  1.1E-01  7.4179019E+00   996 1.6E+00
   324      7  1.0E+00    375  3.4E-05  1.1E-01  7.3953112E+00   996 1.6E+00
   325      7  1.0E+00    376  5.1E-05  1.1E-01  7.3474803E+00   996 1.6E+00   R
   326      7  1.0E+00    377  9.2E-05  1.1E-01  7.3315665E+00   996 1.6E+00 s
   327      7  1.0E+00    378  2.8E-05  1.1E-01  7.2976456E+00   996 1.6E+00
   328      8  1.0E+00    379  9.5E-06  1.1E-01  7.2884789E+00   996 1.6E+00
   329      7  1.0E+00    380  1.1E-05  1.1E-01  7.2795092E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   330      7  1.0E+00    381  4.4E-06  1.1E-01  7.2742335E+00   996 1.6E+00
   331      6  1.0E+00    382  7.4E-06  1.1E-01  7.2677002E+00   996 1.6E+00   R
   332      7  1.0E+00    383  2.0E-06  1.1E-01  7.2631543E+00   996 1.6E+00 s
   333      6  1.0E+00    384  1.1E-04  1.1E-01  7.2594289E+00   996 1.6E+00
   334      7  1.0E+00    385  2.6E-05  1.1E-01  7.2425508E+00   996 1.6E+00
   335      7  4.6E-01    387  2.7E-05  1.1E-01  7.2345151E+00   996 1.6E+00
   336      7  1.0E+00    388  8.9E-06  1.1E-01  7.2160945E+00   996 1.6E+00
   337      7  1.0E+00    389  3.3E-04  1.1E-01  7.1319327E+00   996 1.6E+00   R
   338      8  3.1E-01    391  2.3E-04  1.1E-01  7.0998084E+00   996 1.6E+00 s
   339      8  1.0E+00    392  6.1E-06  1.1E-01  7.0789753E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   340      7  1.0E+00    393  1.2E-05  1.1E-01  7.0655102E+00   996 1.6E+00
   341      6  1.0E+00    394  2.4E-06  1.1E-01  7.0602120E+00   996 1.6E+00
   342      6  1.0E+00    395  9.2E-06  1.1E-01  7.0538522E+00   996 1.6E+00
   343      5  1.0E+00    396  5.7E-06  1.1E-01  7.0491991E+00   996 1.6E+00   R
   344      5  1.0E+00    397 (5.9E-07) 1.1E-01  7.0456953E+00   996 1.6E+00 s
   345      6  3.9E-01    399  1.3E-05  1.1E-01  7.0367204E+00   996 1.6E+00
   346      5  1.0E+00    400  5.7E-05  1.1E-01  7.0287155E+00   996 1.6E+00
   347      6  1.0E+00    401  3.3E-05  1.0E-01  7.0084681E+00   996 1.6E+00
   348      5  4.7E-01    403  2.7E-05  1.1E-01  6.9817557E+00   996 1.6E+00
   349      7  1.0E+00    404  1.8E-04  1.0E-01  6.9435239E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   350      9  2.6E-01    406  1.5E-04  1.0E-01  6.8944820E+00   996 1.6E+00 s
   351      6  1.0E+00    407  8.0E-06  1.0E-01  6.8835308E+00   996 1.6E+00
   352      6  1.0E+00    408 (9.1E-07) 1.0E-01  6.8802227E+00   996 1.6E+00
   353      8  1.0E+00    409  2.7E-06  1.0E-01  6.8745761E+00   996 1.6E+00
   354      6  1.0E+00    410  2.0E-05  1.0E-01  6.8617054E+00   996 1.6E+00
   355      7  1.0E+00    411  3.3E-05  1.0E-01  6.8444752E+00   996 1.6E+00   R
   356      7  1.0E+00    412  4.5E-06  1.0E-01  6.8321842E+00   996 1.6E+00 s
   357      7  1.0E+00    413  1.1E-05  1.0E-01  6.8193214E+00   996 1.6E+00
   358      7  1.0E+00    414  6.2E-06  1.0E-01  6.8122987E+00   996 1.6E+00
   359      5  1.0E+00    415  3.6E-06  1.0E-01  6.8055765E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   360      5  1.0E+00    416  1.4E-05  1.0E-01  6.7920894E+00   996 1.6E+00
   361      6  1.0E+00    417  1.8E-05  1.0E-01  6.7698752E+00   996 1.6E+00   R
   362      6  1.0E+00    418  3.6E-05  1.0E-01  6.7555622E+00   996 1.6E+00 s
   363      6  1.0E+00    419  1.2E-05  1.0E-01  6.7407164E+00   996 1.6E+00
   364      6  1.0E+00    420  1.9E-06  1.0E-01  6.7361507E+00   996 1.6E+00
   365      5  1.0E+00    421  8.5E-06  1.0E-01  6.7282205E+00   996 1.6E+00
   366      5  1.0E+00    422  1.1E-05  1.0E-01  6.7173558E+00   996 1.6E+00
   367      6  1.0E+00    423  3.5E-05  1.0E-01  6.6922490E+00   996 1.6E+00   R
   368      6  1.0E+00    424  5.1E-06  9.9E-02  6.6733203E+00   996 1.6E+00 s
   369      6  1.0E+00    425  5.3E-05  9.8E-02  6.6635208E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   370      6  1.0E+00    426  2.1E-05  9.9E-02  6.6519179E+00   996 1.6E+00
   371      5  1.0E+00    427  2.4E-05  9.8E-02  6.6460335E+00   996 1.6E+00
   372      6  1.0E+00    428  1.1E-05  9.9E-02  6.6367544E+00   996 1.6E+00
   373      6  1.0E+00    429  2.9E-05  9.7E-02  6.6128742E+00   996 1.6E+00   R
   374      6  4.1E-01    431  3.2E-05  9.8E-02  6.6036856E+00   996 1.6E+00 s
   375      6  1.0E+00    432  2.0E-06  9.7E-02  6.6007971E+00   996 1.6E+00
   376      6  1.0E+00    433  2.6E-06  9.7E-02  6.5955606E+00   996 1.6E+00
   377      7  1.0E+00    434  4.8E-06  9.7E-02  6.5853283E+00   996 1.6E+00
   378      7  1.0E+00    435  1.6E-05  9.6E-02  6.5616737E+00   996 1.6E+00
   379      7  1.0E+00    436  5.7E-05  9.4E-02  6.5102434E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   380      7  1.0E+00    437  2.1E-05  9.5E-02  6.4675439E+00   996 1.6E+00 s
   381      6  1.0E+00    438  4.4E-05  9.4E-02  6.4443286E+00   996 1.6E+00
   382      7  1.0E+00    439  4.6E-06  9.4E-02  6.4364856E+00   996 1.6E+00
   383      6  1.0E+00    440  1.9E-05  9.3E-02  6.4290273E+00   996 1.6E+00
   384      7  1.0E+00    441  1.2E-05  9.3E-02  6.4215308E+00   996 1.6E+00
   385      6  1.0E+00    442  2.2E-05  9.2E-02  6.4087510E+00   996 1.6E+00   R
   386      6  1.0E+00    443  1.5E-05  9.3E-02  6.3995174E+00   996 1.6E+00 s
   387      6  1.0E+00    444  9.9E-05  9.3E-02  6.3934816E+00   996 1.6E+00
   388      6  1.0E+00    445  4.3E-05  9.3E-02  6.3808265E+00   996 1.6E+00
   389      5  1.0E+00    446  2.5E-05  9.2E-02  6.3720765E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   390      6  1.0E+00    447  4.9E-05  9.3E-02  6.3510290E+00   996 1.6E+00
   391      7  1.0E+00    448  4.1E-05  9.0E-02  6.3022203E+00   996 1.6E+00   R
   392      7  3.6E-01    450  3.8E-05  9.0E-02  6.2815607E+00   996 1.6E+00 s
   393      7  1.0E+00    451  2.0E-06  9.1E-02  6.2758874E+00   996 1.6E+00
   394      6  1.0E+00    452  8.3E-06  9.1E-02  6.2671689E+00   996 1.6E+00
   395      6  1.0E+00    453  1.8E-06  9.1E-02  6.2627571E+00   996 1.6E+00
   396      6  1.0E+00    454  1.3E-05  9.1E-02  6.2496153E+00   996 1.6E+00
   397      6  1.0E+00    455  3.4E-05  9.0E-02  6.2241520E+00   996 1.6E+00   R
   398      6  1.0E+00    456  1.6E-05  9.0E-02  6.2067138E+00   996 1.6E+00 s
   399      6  1.0E+00    457  6.9E-05  8.9E-02  6.1927413E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   400      5  1.0E+00    458  7.5E-05  8.9E-02  6.1844846E+00   996 1.6E+00
   401      6  1.0E+00    459  1.6E-05  8.9E-02  6.1748635E+00   996 1.6E+00
   402      5  1.0E+00    460  2.2E-05  8.8E-02  6.1656171E+00   996 1.6E+00
   403      6  1.0E+00    461  1.5E-05  8.7E-02  6.1394549E+00   996 1.6E+00   R
   404      5  4.4E-01    463  1.3E-05  8.8E-02  6.1301890E+00   996 1.6E+00 s
   405      5  1.0E+00    464  3.0E-06  8.7E-02  6.1261368E+00   996 1.6E+00
   406      5  1.0E+00    465  9.6E-06  8.7E-02  6.1197733E+00   996 1.6E+00
   407      5  1.0E+00    466  3.0E-05  8.8E-02  6.1088955E+00   996 1.6E+00
   408      5  1.0E+00    467  8.0E-05  8.8E-02  6.0884687E+00   996 1.6E+00
   409      6  1.0E+00    468  1.7E-04  8.9E-02  6.0495922E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   410      5  1.0E+00    469  1.5E-05  8.8E-02  6.0229146E+00   996 1.6E+00 s
   411      5  1.0E+00    470  2.6E-04  8.6E-02  5.9976898E+00   996 1.6E+00
   412      5  1.0E+00    471  1.8E-05  8.5E-02  5.9837608E+00   996 1.6E+00
   413      5  1.0E+00    472  1.4E-05  8.5E-02  5.9777036E+00   996 1.6E+00
   414      6  1.0E+00    473  5.2E-06  8.3E-02  5.9675871E+00   996 1.6E+00
   415      6  1.0E+00    474  6.9E-05  8.2E-02  5.9379252E+00   996 1.6E+00   R
   416      5  1.0E+00    475  4.6E-05  8.3E-02  5.9348209E+00   996 1.6E+00 s
   417      5  1.0E+00    476  8.1E-06  8.3E-02  5.9200305E+00   996 1.6E+00
   418      6  1.0E+00    477  1.4E-06  8.3E-02  5.9147568E+00   996 1.6E+00
   419      6  1.0E+00    478  1.5E-05  8.4E-02  5.9020126E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   420      6  1.0E+00    479  1.9E-05  8.5E-02  5.8904974E+00   996 1.6E+00
   421      6  1.0E+00    480  3.5E-05  8.7E-02  5.8747469E+00   996 1.6E+00   R
   422      6  1.0E+00    481  1.9E-06  8.4E-02  5.8650047E+00   996 1.6E+00 s
   423      6  1.0E+00    482  1.3E-04  8.2E-02  5.8529257E+00   996 1.6E+00
   424      5  1.0E+00    483  5.8E-05  8.1E-02  5.8442002E+00   996 1.6E+00
   425      5  5.1E-01    485  2.4E-05  8.2E-02  5.8259572E+00   996 1.6E+00
   426      6  1.0E+00    486  5.5E-05  8.1E-02  5.8172224E+00   996 1.6E+00
   427      5  1.0E+00    487  6.6E-05  8.1E-02  5.7952859E+00   996 1.6E+00   R
   428      6  2.4E-01    489  6.4E-05  8.0E-02  5.7841343E+00   996 1.6E+00 s
   429      6  1.0E+00    490  3.0E-06  8.1E-02  5.7804884E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   430      6  1.0E+00    491  1.0E-05  8.1E-02  5.7745246E+00   996 1.6E+00
   431      5  1.0E+00    492  6.5E-06  8.1E-02  5.7678923E+00   996 1.6E+00
   432      5  1.0E+00    493  5.3E-05  8.1E-02  5.7489413E+00   996 1.6E+00
   433      5  1.0E+00    494  1.4E-04  8.2E-02  5.7150126E+00   996 1.6E+00   R
   434      6  1.0E+00    495  2.9E-05  8.0E-02  5.6901653E+00   996 1.6E+00 s
   435      5  1.0E+00    496  1.1E-04  8.0E-02  5.6677436E+00   996 1.6E+00
   436      5  1.0E+00    497  7.0E-06  7.9E-02  5.6583049E+00   996 1.6E+00
   437      5  1.0E+00    498  7.8E-06  7.8E-02  5.6503431E+00   996 1.6E+00
   438      5  1.0E+00    499  1.7E-05  7.8E-02  5.6352847E+00   996 1.6E+00
   439      5  1.0E+00    500  2.3E-05  7.6E-02  5.6159141E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   440      7  1.0E+00    501  4.7E-05  7.6E-02  5.5983505E+00   996 1.6E+00 s
   441      5  1.0E+00    502  4.7E-05  7.7E-02  5.5873662E+00   996 1.6E+00
   442      5  1.0E+00    503  9.5E-06  7.7E-02  5.5768826E+00   996 1.6E+00
   443      6  1.0E+00    504  1.6E-05  7.8E-02  5.5649090E+00   996 1.6E+00
   444      6  1.0E+00    505  3.5E-05  8.0E-02  5.5457376E+00   996 1.6E+00
   445      7  1.0E+00    506  6.9E-05  8.2E-02  5.5125870E+00   996 1.6E+00   R
   446      6  1.0E+00    507  2.6E-05  8.1E-02  5.4935098E+00   996 1.6E+00 s
   447      6  1.0E+00    508  2.5E-05  7.6E-02  5.4714567E+00   996 1.6E+00
   448      6  1.0E+00    509  2.0E-05  7.5E-02  5.4580092E+00   996 1.6E+00
   449      5  1.0E+00    510  9.2E-06  7.4E-02  5.4488720E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   450      5  1.0E+00    511  9.3E-06  7.4E-02  5.4380337E+00   996 1.6E+00
   451      6  1.0E+00    512  1.3E-05  7.2E-02  5.4148064E+00   996 1.6E+00   R
   452      6  1.0E+00    513  5.7E-06  7.3E-02  5.4004640E+00   996 1.6E+00 s
   453      5  1.0E+00    514  5.3E-05  7.3E-02  5.3847784E+00   996 1.6E+00
   454      5  1.0E+00    515  1.3E-05  7.5E-02  5.3733458E+00   996 1.6E+00
   455      5  1.0E+00    516  1.8E-05  7.6E-02  5.3597621E+00   996 1.6E+00
   456      5  1.0E+00    517  2.8E-05  7.6E-02  5.3360582E+00   996 1.6E+00
   457      6  1.0E+00    518  1.1E-04  7.7E-02  5.2908177E+00   996 1.6E+00   R
   458      5  1.0E+00    519  7.1E-05  7.5E-02  5.2627964E+00   996 1.6E+00 s
   459      5  1.0E+00    520  3.8E-05  7.3E-02  5.2264896E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   460      5  1.0E+00    521  8.7E-06  7.2E-02  5.2177354E+00   996 1.6E+00
   461      5  1.0E+00    522  1.4E-05  7.0E-02  5.2061948E+00   996 1.6E+00
   462      5  1.0E+00    523  1.3E-05  6.9E-02  5.1919814E+00   996 1.6E+00
   463      5  1.0E+00    524  2.4E-05  6.7E-02  5.1686100E+00   996 1.6E+00   R
   464      5  1.0E+00    525  1.7E-05  6.9E-02  5.1529813E+00   996 1.6E+00 s
   465      5  1.0E+00    526  1.1E-04  7.0E-02  5.1352077E+00   996 1.6E+00
   466      5  1.0E+00    527  3.5E-05  7.1E-02  5.1215415E+00   996 1.6E+00
   467      5  1.0E+00    528  5.1E-05  7.2E-02  5.1117428E+00   996 1.6E+00
   468      5  1.0E+00    529  1.6E-05  7.1E-02  5.0959600E+00   996 1.6E+00
   469      6  1.0E+00    530  3.4E-05  6.8E-02  5.0452911E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   470      6  4.8E-01    532  2.5E-05  7.0E-02  5.0299174E+00   996 1.6E+00 s
   471      5  1.0E+00    533  6.6E-06  7.0E-02  5.0219507E+00   996 1.6E+00
   472      6  1.0E+00    534  1.5E-05  6.9E-02  5.0097093E+00   996 1.6E+00
   473      5  1.0E+00    535  6.7E-06  6.8E-02  5.0002749E+00   996 1.6E+00
   474      5  1.0E+00    536  1.3E-05  6.7E-02  4.9841081E+00   996 1.6E+00
   475      5  1.0E+00    537  2.3E-05  6.6E-02  4.9627115E+00   996 1.6E+00   R
   476      6  1.0E+00    538  4.4E-06  6.7E-02  4.9490188E+00   996 1.6E+00 s
   477      5  4.6E-01    540  8.2E-05  6.6E-02  4.9227293E+00   996 1.6E+00
   478      5  1.0E+00    541  9.5E-05  6.7E-02  4.9156356E+00   996 1.6E+00
   479      5  1.0E+00    542  8.1E-05  6.8E-02  4.8976166E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   480      5  1.0E+00    543  6.4E-05  6.8E-02  4.8914622E+00   996 1.6E+00
   481      6  1.0E+00    544  6.1E-05  6.5E-02  4.8610246E+00   996 1.6E+00   R
   482      6  2.7E-01    546  6.1E-05  6.6E-02  4.8480814E+00   996 1.6E+00 s
   483      5  1.0E+00    547  3.0E-06  6.6E-02  4.8437590E+00   996 1.6E+00
   484      4  1.0E+00    548  4.6E-06  6.6E-02  4.8380264E+00   996 1.6E+00
   485      6  1.0E+00    549  4.3E-06  6.5E-02  4.8284936E+00   996 1.6E+00
   486      5  1.0E+00    550  3.0E-05  6.5E-02  4.8018303E+00   996 1.6E+00
   487      6  1.0E+00    551  1.5E-04  6.6E-02  4.7434325E+00   996 1.6E+00   R
   488      6  1.0E+00    552  5.8E-05  6.7E-02  4.6958799E+00   996 1.6E+00 s
   489      5  1.0E+00    553  5.2E-05  6.5E-02  4.6694858E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   490      6  1.0E+00    554  1.3E-06  6.3E-02  4.6632060E+00   996 1.6E+00
   491      6  1.0E+00    555  1.4E-05  6.4E-02  4.6509425E+00   996 1.6E+00
   492      5  1.0E+00    556  1.5E-05  6.4E-02  4.6398020E+00   996 1.6E+00
   493      5  1.0E+00    557  7.2E-05  7.0E-02  4.6164673E+00   996 1.6E+00   R
   494      6  1.0E+00    558  6.7E-06  6.3E-02  4.6025102E+00   996 1.6E+00 s
   495      6  1.0E+00    559  4.5E-05  6.3E-02  4.5870812E+00   996 1.6E+00
   496      6  1.0E+00    560  2.4E-05  6.2E-02  4.5753975E+00   996 1.6E+00
   497      6  1.0E+00    561  4.4E-05  6.4E-02  4.5638103E+00   996 1.6E+00
   498      5  1.0E+00    562  5.7E-05  6.4E-02  4.5450474E+00   996 1.6E+00
   499      7  1.0E+00    563  1.9E-05  6.2E-02  4.5128573E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   500      6  4.0E-01    565  2.0E-05  6.1E-02  4.5034860E+00   996 1.6E+00 s
   501      6  1.0E+00    566  1.9E-06  6.2E-02  4.4982957E+00   996 1.6E+00
   502      7  1.0E+00    567  7.3E-06  6.1E-02  4.4884453E+00   996 1.6E+00
   503      5  1.0E+00    568  1.4E-05  6.1E-02  4.4747875E+00   996 1.6E+00
   504      5  1.0E+00    569  3.9E-05  6.1E-02  4.4490381E+00   996 1.6E+00
   505      6  1.0E+00    570  1.1E-04  7.0E-02  4.3999501E+00   996 1.6E+00   R
   506      6  1.0E+00    571  1.3E-05  6.3E-02  4.3651275E+00   996 1.6E+00 s
   507      6  5.0E-01    573  1.5E-04  6.1E-02  4.3305278E+00   996 1.6E+00
   508      5  1.0E+00    574  3.3E-05  6.0E-02  4.3164677E+00   996 1.6E+00
   509      5  1.0E+00    575  4.4E-05  6.0E-02  4.3063939E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   510      5  1.0E+00    576  8.0E-06  6.1E-02  4.2899195E+00   996 1.6E+00
   511      5  1.0E+00    577  1.1E-04  6.1E-02  4.2533939E+00   996 1.6E+00   R
   512      6  3.6E-01    579  7.2E-05  5.9E-02  4.2358178E+00   996 1.6E+00 s
   513      5  1.0E+00    580  3.4E-06  5.9E-02  4.2273982E+00   996 1.6E+00
   514      5  1.0E+00    581  3.2E-05  5.9E-02  4.2099531E+00   996 1.6E+00
   515      5  1.0E+00    582  6.8E-06  5.9E-02  4.2031066E+00   996 1.6E+00
   516      5  1.0E+00    583  2.0E-05  5.9E-02  4.1917037E+00   996 1.6E+00
   517      5  1.0E+00    584  2.1E-05  6.4E-02  4.1780952E+00   996 1.6E+00   R
   518      5  1.0E+00    585  3.5E-06  5.9E-02  4.1700933E+00   996 1.6E+00 s
   519      5  1.0E+00    586  7.5E-05  5.7E-02  4.1439159E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   520      5  1.0E+00    587  3.2E-05  5.8E-02  4.1333878E+00   996 1.6E+00
   521      5  1.0E+00    588  5.0E-05  5.8E-02  4.1157059E+00   996 1.6E+00
   522      5  1.0E+00    589  1.5E-04  6.1E-02  4.0790016E+00   996 1.6E+00
   523      6  1.0E+00    590  1.9E-04  5.8E-02  3.9664838E+00   996 1.6E+00   R
   524      5  1.0E+00    591  3.0E-04  5.6E-02  3.9578025E+00   996 1.6E+00 s
   525      5  1.0E+00    592  7.7E-05  5.5E-02  3.9068025E+00   996 1.6E+00
   526      6  1.0E+00    593  4.0E-05  5.5E-02  3.8993221E+00   996 1.6E+00
   527      5  1.0E+00    594  4.7E-06  5.5E-02  3.8890151E+00   996 1.6E+00
   528      5  1.0E+00    595  1.8E-05  5.5E-02  3.8730244E+00   996 1.6E+00
   529      6  1.0E+00    596  2.1E-05  5.6E-02  3.8575062E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   530      5  1.0E+00    597  2.8E-05  5.6E-02  3.8506116E+00   996 1.6E+00 s
   531      6  1.0E+00    598  4.1E-06  5.5E-02  3.8394059E+00   996 1.6E+00
   532      6  1.0E+00    599  1.6E-05  5.5E-02  3.8264793E+00   996 1.6E+00
   533      6  1.0E+00    600  1.5E-05  5.5E-02  3.8167080E+00   996 1.6E+00
   534      5  1.0E+00    601  1.3E-05  5.5E-02  3.8044158E+00   996 1.6E+00
   535      5  1.0E+00    602  2.8E-05  5.5E-02  3.7849860E+00   996 1.6E+00   R
   536      6  1.0E+00    603  2.3E-06  5.3E-02  3.7734289E+00   996 1.6E+00 s
   537      5  3.2E-01    605  3.1E-05  5.4E-02  3.7520423E+00   996 1.6E+00
   538      5  3.6E-01    607  4.4E-05  5.4E-02  3.7337644E+00   996 1.6E+00
   539      5  4.4E-01    609  3.9E-05  5.4E-02  3.7176580E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   540      5  1.0E+00    610  7.2E-05  5.4E-02  3.7121744E+00   996 1.6E+00
   541      6  1.0E+00    611  1.1E-04  5.2E-02  3.6324538E+00   996 1.6E+00   R
   542      7  2.4E-01    613  8.5E-05  5.3E-02  3.5921943E+00   996 1.6E+00 s
   543      5  1.0E+00    614  1.1E-05  5.3E-02  3.5811064E+00   996 1.6E+00
   544      5  1.0E+00    615  6.1E-06  5.2E-02  3.5733385E+00   996 1.6E+00
   545      6  1.0E+00    616  3.4E-05  5.2E-02  3.5594545E+00   996 1.6E+00
   546      5  1.0E+00    617  2.2E-05  5.2E-02  3.5463176E+00   996 1.6E+00
   547      5  1.0E+00    618  4.5E-05  5.3E-02  3.5243926E+00   996 1.6E+00   R
   548      6  1.0E+00    619  4.5E-06  5.1E-02  3.5099552E+00   996 1.6E+00 s
   549      5  1.0E+00    620  1.2E-04  5.1E-02  3.5057722E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   550      5  1.0E+00    621  6.7E-05  5.0E-02  3.4783011E+00   996 1.6E+00
   551      5  1.0E+00    622  5.6E-05  5.1E-02  3.4720528E+00   996 1.6E+00
   552      5  1.0E+00    623  6.9E-05  5.2E-02  3.4566643E+00   996 1.6E+00
   553      5  1.0E+00    624  6.3E-05  5.1E-02  3.4384690E+00   996 1.6E+00   R
   554      5  3.4E-01    626  7.0E-05  5.1E-02  3.4203724E+00   996 1.6E+00 s
   555      5  1.0E+00    627  1.9E-06  5.0E-02  3.4161267E+00   996 1.6E+00
   556      5  1.0E+00    628  7.2E-06  5.0E-02  3.4065202E+00   996 1.6E+00
   557      7  1.0E+00    629  3.6E-05  5.0E-02  3.3883522E+00   996 1.6E+00
   558      7  1.0E+00    630  4.8E-05  5.0E-02  3.3653015E+00   996 1.6E+00
   559      6  1.0E+00    631  1.1E-04  5.2E-02  3.3286499E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   560      7  1.0E+00    632  1.2E-05  4.9E-02  3.3049592E+00   996 1.6E+00 s
   561      7  4.5E-01    634  4.5E-05  4.8E-02  3.2704681E+00   996 1.6E+00
   562      6  1.0E+00    635  6.5E-05  4.8E-02  3.2627335E+00   996 1.6E+00
   563      6  1.0E+00    636  8.6E-05  4.8E-02  3.2477888E+00   996 1.6E+00
   564      5  1.0E+00    637  6.6E-05  4.9E-02  3.2346763E+00   996 1.6E+00
   565      6  1.0E+00    638  2.3E-05  4.8E-02  3.2204466E+00   996 1.6E+00   R
   566      5  3.0E-01    640  2.0E-05  4.8E-02  3.2112298E+00   996 1.6E+00 s
   567      4  1.0E+00    641 (6.2E-07) 4.8E-02  3.2082122E+00   996 1.6E+00
   568      4  1.0E+00    642  5.5E-06  4.7E-02  3.1975481E+00   996 1.6E+00
   569      5  1.0E+00    643  2.2E-05  4.7E-02  3.1727530E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   570      5  1.0E+00    644  1.1E-04  4.6E-02  3.1192318E+00   996 1.6E+00
   571      5  1.0E+00    645  5.6E-04  4.5E-02  2.9986336E+00   996 1.6E+00   R
   572      5  1.0E+00    646  1.2E-04  4.5E-02  2.8977027E+00   996 1.6E+00 s
   573      5  1.0E+00    647  1.0E-04  4.5E-02  2.8573805E+00   996 1.6E+00
   574      5  1.0E+00    648  1.2E-05  4.4E-02  2.8441569E+00   996 1.6E+00
   575      6  1.0E+00    649  4.1E-06  4.4E-02  2.8347075E+00   996 1.6E+00
   576      5  1.0E+00    650  1.4E-05  4.4E-02  2.8230553E+00   996 1.6E+00
   577      5  1.0E+00    651  1.3E-05  4.5E-02  2.8141223E+00   996 1.6E+00   R
   578      5  1.0E+00    652 (9.9E-07) 4.4E-02  2.8093741E+00   996 1.6E+00 s
   579      5  1.0E+00    653  6.6E-05  4.3E-02  2.7995297E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   580      5  1.0E+00    654  4.7E-05  4.3E-02  2.7870081E+00   996 1.6E+00
   581      5  1.0E+00    655  3.1E-05  4.4E-02  2.7631916E+00   996 1.6E+00
   582      5  1.0E+00    656  5.2E-05  4.4E-02  2.7247855E+00   996 1.6E+00
   583      6  1.0E+00    657  3.2E-04  4.2E-02  2.6465247E+00   996 1.6E+00   R
   584      8  2.3E-01    659  2.5E-04  4.2E-02  2.5988102E+00   996 1.6E+00 s
   585      8  1.0E+00    660  3.2E-06  4.2E-02  2.5890849E+00   996 1.6E+00
   586      7  1.0E+00    661  9.8E-06  4.1E-02  2.5776316E+00   996 1.6E+00
   587      8  1.0E+00    662  1.4E-06  4.1E-02  2.5741849E+00   996 1.6E+00
   588      7  1.0E+00    663  5.1E-06  4.1E-02  2.5683687E+00   996 1.6E+00
   589      5  1.0E+00    664  6.0E-06  4.1E-02  2.5611689E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   590      7  1.0E+00    665  1.7E-06  4.1E-02  2.5560133E+00   996 1.6E+00 s
   591      5  1.0E+00    666  5.4E-05  4.1E-02  2.5435930E+00   996 1.6E+00
   592      5  1.0E+00    667  6.2E-06  4.1E-02  2.5369166E+00   996 1.6E+00
   593      5  1.0E+00    668  8.0E-06  4.0E-02  2.5190290E+00   996 1.6E+00
   594      5  1.0E+00    669  2.6E-04  3.9E-02  2.4294975E+00   996 1.6E+00
   595      6  1.0E+00    670  1.6E-03  3.8E-02  2.1795308E+00   996 1.6E+00   R
   596      7  3.7E-01    672  1.0E-03  3.7E-02  2.0560683E+00   996 1.6E+00 s
   597      6  1.0E+00    673  2.5E-05  3.5E-02  2.0295399E+00   996 1.6E+00
   598      7  1.0E+00    674  4.3E-06  3.2E-02  2.0189322E+00   996 1.6E+00
   599      5  1.0E+00    675  1.7E-05  3.2E-02  2.0052125E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   600      5  1.0E+00    676  5.9E-06  3.3E-02  1.9997133E+00   996 1.6E+00
   601      5  1.0E+00    677  6.7E-06  3.4E-02  1.9947974E+00   996 1.6E+00   R
   602      5  1.0E+00    678 (7.0E-07) 3.2E-02  1.9925474E+00   996 1.6E+00 s
   603      5  1.0E+00    679  8.3E-05  3.2E-02  1.9895907E+00   996 1.6E+00
   604      5  5.1E-01    681  6.8E-05  3.3E-02  1.9726748E+00   996 1.6E+00
   605      5  1.0E+00    682  1.1E-04  3.3E-02  1.9615171E+00   996 1.6E+00
   606      5  1.0E+00    683  5.7E-05  3.2E-02  1.9232142E+00   996 1.6E+00
   607      5  5.2E-01    685  1.9E-04  3.0E-02  1.8714996E+00   996 1.6E+00   R
   608      6  1.9E-01    687  2.0E-04  3.0E-02  1.8515369E+00   996 1.6E+00 s
   609      5  1.0E+00    688  3.4E-06  2.9E-02  1.8479079E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   610      4  1.0E+00    689  1.9E-06  2.9E-02  1.8459501E+00   996 1.6E+00
   611      5  1.0E+00    690  5.2E-06  2.9E-02  1.8424134E+00   996 1.6E+00
   612      5  1.0E+00    691  1.2E-05  2.9E-02  1.8359109E+00   996 1.6E+00
   613      5  1.0E+00    692  2.5E-05  2.8E-02  1.8239727E+00   996 1.6E+00   R
   614      5  1.0E+00    693  9.6E-06  2.8E-02  1.8151855E+00   996 1.6E+00 s
   615      5  1.0E+00    694  1.1E-04  2.8E-02  1.8076384E+00   996 1.6E+00
   616      5  1.0E+00    695  4.1E-06  2.8E-02  1.8040075E+00   996 1.6E+00
   617      5  1.0E+00    696  3.8E-06  2.7E-02  1.8001098E+00   996 1.6E+00
   618      5  1.0E+00    697  2.4E-05  2.7E-02  1.7884837E+00   996 1.6E+00
   619      6  1.0E+00    698  7.2E-05  2.6E-02  1.7701977E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   620      5  1.0E+00    699  3.6E-05  2.6E-02  1.7592853E+00   996 1.6E+00 s
   621      4  1.0E+00    700  2.9E-05  2.6E-02  1.7509875E+00   996 1.6E+00
   622      4  1.0E+00    701  4.6E-06  2.6E-02  1.7455149E+00   996 1.6E+00
   623      4  1.0E+00    702  1.1E-05  2.6E-02  1.7407436E+00   996 1.6E+00
   624      4  1.0E+00    703  4.3E-06  2.6E-02  1.7371259E+00   996 1.6E+00
   625      4  1.0E+00    704  1.4E-05  2.5E-02  1.7287141E+00   996 1.6E+00   R
   626      4  1.0E+00    705  8.6E-06  2.6E-02  1.7245289E+00   996 1.6E+00 s
   627      4  1.0E+00    706  3.4E-06  2.5E-02  1.7195015E+00   996 1.6E+00
   628      4  1.0E+00    707  1.1E-05  2.4E-02  1.7136406E+00   996 1.6E+00
   629      4  1.0E+00    708  5.0E-06  2.4E-02  1.7101342E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   630      5  1.0E+00    709  1.3E-05  2.4E-02  1.7037564E+00   996 1.6E+00
   631      5  1.0E+00    710  5.5E-05  2.4E-02  1.6894633E+00   996 1.6E+00   R
   632      5  1.0E+00    711  1.3E-05  2.3E-02  1.6801476E+00   996 1.6E+00 s
   633      5  1.0E+00    712  1.8E-05  2.3E-02  1.6717076E+00   996 1.6E+00
   634      5  1.0E+00    713  6.0E-06  2.3E-02  1.6658176E+00   996 1.6E+00
   635      4  1.0E+00    714  6.2E-06  2.3E-02  1.6630448E+00   996 1.6E+00
   636      4  1.0E+00    715  3.4E-06  2.2E-02  1.6592498E+00   996 1.6E+00
   637      5  1.0E+00    716  1.3E-05  2.2E-02  1.6516716E+00   996 1.6E+00   R
   638      5  1.0E+00    717  2.6E-05  2.2E-02  1.6493616E+00   996 1.6E+00 s
   639      4  1.0E+00    718  3.2E-06  2.2E-02  1.6453758E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   640      5  1.0E+00    719  1.6E-06  2.2E-02  1.6425841E+00   996 1.6E+00
   641      5  1.0E+00    720  9.2E-06  2.1E-02  1.6385468E+00   996 1.6E+00
   642      4  1.0E+00    721  1.3E-05  2.1E-02  1.6343613E+00   996 1.6E+00
   643      4  1.0E+00    722  2.3E-05  2.1E-02  1.6283040E+00   996 1.6E+00   R
   644      5  1.0E+00    723 (7.5E-07) 2.0E-02  1.6243174E+00   996 1.6E+00 s
   645      4  4.8E-01    725  1.9E-05  2.0E-02  1.6159282E+00   996 1.6E+00
   646      4  3.6E-01    727  1.5E-05  2.1E-02  1.6133302E+00   996 1.6E+00
   647      4  1.0E+00    728  1.2E-05  2.0E-02  1.6094649E+00   996 1.6E+00
   648      4  1.0E+00    729  2.5E-05  2.0E-02  1.6039651E+00   996 1.6E+00
   649      5  1.0E+00    730  2.7E-05  1.8E-02  1.5799469E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   650      5  3.0E-01    732  2.3E-05  1.8E-02  1.5739208E+00   996 1.6E+00 s
   651      5  1.0E+00    733  6.5E-06  1.8E-02  1.5716388E+00   996 1.6E+00
   652      5  1.0E+00    734 (7.0E-07) 1.8E-02  1.5702438E+00   996 1.6E+00
   653      5  1.0E+00    735  1.3E-05  1.8E-02  1.5662440E+00   996 1.6E+00
   654      6  1.0E+00    736  9.5E-06  1.8E-02  1.5632032E+00   996 1.6E+00
   655      4  1.0E+00    737  3.0E-05  1.8E-02  1.5577466E+00   996 1.6E+00   R
   656      4  1.0E+00    738  1.1E-06  1.7E-02  1.5545617E+00   996 1.6E+00 s
   657      5  5.1E-01    740  1.5E-05  1.7E-02  1.5486627E+00   996 1.6E+00
   658      5  4.4E-01    742  1.5E-05  1.7E-02  1.5455196E+00   996 1.6E+00
   659      4  4.6E-01    744  9.9E-06  1.7E-02  1.5438332E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   660      4  1.0E+00    745  2.6E-05  1.6E-02  1.5417605E+00   996 1.6E+00
   661      5  1.0E+00    746  2.2E-05  1.5E-02  1.5296000E+00   996 1.6E+00   R
   662      5  3.1E-01    748  2.0E-05  1.5E-02  1.5244508E+00   996 1.6E+00 s
   663      5  1.0E+00    749  9.4E-06  1.5E-02  1.5227016E+00   996 1.6E+00
   664      5  1.0E+00    750 (5.6E-07) 1.5E-02  1.5216409E+00   996 1.6E+00
   665      4  1.0E+00    751  1.0E-05  1.5E-02  1.5183850E+00   996 1.6E+00
   666      5  1.0E+00    752  1.3E-05  1.5E-02  1.5153293E+00   996 1.6E+00
   667      4  1.0E+00    753  1.4E-05  1.6E-02  1.5117568E+00   996 1.6E+00   R
   668      5  1.0E+00    754 (6.4E-07) 1.4E-02  1.5091930E+00   996 1.6E+00 s
   669      4  4.1E-01    756  1.1E-05  1.3E-02  1.5044558E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   670      4  4.5E-01    758  8.8E-06  1.3E-02  1.5026395E+00   996 1.6E+00
   671      4  1.0E+00    759  8.4E-06  1.3E-02  1.5019284E+00   996 1.6E+00
   672      4  1.0E+00    760  9.9E-06  1.3E-02  1.4988659E+00   996 1.6E+00
   673      5  1.0E+00    761  5.2E-05  1.2E-02  1.4975173E+00   996 1.6E+00   R
   674      5  2.6E-01    763  5.7E-05  1.2E-02  1.4903780E+00   996 1.6E+00 s
   675      4  1.0E+00    764  3.4E-06  1.2E-02  1.4889833E+00   996 1.6E+00
   676      4  1.0E+00    765  1.2E-06  1.2E-02  1.4883701E+00   996 1.6E+00
   677      5  1.0E+00    766  1.2E-06  1.2E-02  1.4874926E+00   996 1.6E+00
   678      5  1.0E+00    767  3.4E-06  1.1E-02  1.4856713E+00   996 1.6E+00
   679      5  1.0E+00    768  1.5E-05  1.1E-02  1.4820675E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   680      5  1.0E+00    769  5.7E-06  1.1E-02  1.4795081E+00   996 1.6E+00 s
   681      4  1.0E+00    770  9.5E-06  1.1E-02  1.4776820E+00   996 1.6E+00
   682      5  1.0E+00    771  1.0E-06  1.0E-02  1.4768344E+00   996 1.6E+00
   683      5  1.0E+00    772  4.0E-06  1.0E-02  1.4751600E+00   996 1.6E+00
   684      5  1.0E+00    773  2.4E-05  9.9E-03  1.4719865E+00   996 1.6E+00
   685      5  1.0E+00    774  2.0E-05  9.6E-03  1.4686522E+00   996 1.6E+00   R
   686      5  1.0E+00    775  6.3E-06  9.2E-03  1.4662585E+00   996 1.6E+00 s
   687      5  1.0E+00    776  3.4E-06  8.6E-03  1.4631060E+00   996 1.6E+00
   688      5  1.0E+00    777  5.9E-06  8.5E-03  1.4621087E+00   996 1.6E+00
   689      4  1.0E+00    778  1.4E-06  8.4E-03  1.4612471E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   690      4  1.0E+00    779 (6.5E-07) 8.4E-03  1.4605976E+00   996 1.6E+00
   691      4  1.0E+00    780  3.7E-06  8.3E-03  1.4584036E+00   996 1.6E+00   R
   692      4  1.0E+00    781  4.5E-06  8.1E-03  1.4577866E+00   996 1.6E+00 s
   693      4  1.0E+00    782 (9.2E-07) 7.8E-03  1.4572387E+00   996 1.6E+00
   694      5  1.0E+00    783 (5.5E-07) 7.7E-03  1.4567992E+00   996 1.6E+00
   695      4  1.0E+00    784  1.2E-06  7.5E-03  1.4557243E+00   996 1.6E+00
   696      4  1.0E+00    785  3.7E-06  7.2E-03  1.4537136E+00   996 1.6E+00
   697      4  1.0E+00    786  1.2E-05  6.8E-03  1.4503124E+00   996 1.6E+00   R
   698      5  1.0E+00    787  5.0E-06  6.6E-03  1.4480230E+00   996 1.6E+00 s
   699      5  1.0E+00    788  2.9E-06  6.3E-03  1.4465576E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   700      4  1.0E+00    789  4.3E-06  6.1E-03  1.4458362E+00   996 1.6E+00
   701      4  1.0E+00    790 (4.8E-07) 6.1E-03  1.4454008E+00   996 1.6E+00
   702      4  1.0E+00    791 (6.1E-07) 6.0E-03  1.4447982E+00   996 1.6E+00
   703      4  1.0E+00    792  1.1E-06  5.9E-03  1.4441096E+00   996 1.6E+00   R
   704      4  1.0E+00    793  2.9E-06  5.9E-03  1.4437080E+00   996 1.6E+00 s
   705      4  1.0E+00    794 (7.0E-07) 5.6E-03  1.4432603E+00   996 1.6E+00
   706      4  1.0E+00    795 (3.8E-07) 5.6E-03  1.4428554E+00   996 1.6E+00
   707      4  1.0E+00    796  1.2E-06  5.6E-03  1.4422836E+00   996 1.6E+00
   708      5  1.0E+00    797  2.6E-06  5.5E-03  1.4414842E+00   996 1.6E+00
   709      4  1.0E+00    798  3.2E-06  5.9E-03  1.4403999E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   710      4  1.0E+00    799  1.2E-06  5.2E-03  1.4397344E+00   996 1.6E+00 s
   711      2  1.0E+00    800  3.2E-06  4.6E-03  1.4383900E+00   996 1.6E+00
   712      4  1.0E+00    801  1.7E-06  4.7E-03  1.4382225E+00   996 1.6E+00
   713      3  1.0E+00    802 (8.7E-07) 4.7E-03  1.4378014E+00   996 1.6E+00
   714      3  1.0E+00    803  1.0E-06  4.5E-03  1.4373848E+00   996 1.6E+00
   715      2  1.0E+00    804  1.3E-06  4.2E-03  1.4364234E+00   996 1.6E+00   R
   716      4  3.7E-01    806  1.8E-06  4.1E-03  1.4359996E+00   996 1.6E+00 s
   717      3  1.0E+00    807 (1.3E-07) 4.1E-03  1.4358254E+00   996 1.6E+00
   718      3  1.0E+00    808 (2.1E-07) 4.0E-03  1.4356039E+00   996 1.6E+00
   719      4  1.0E+00    809 (2.1E-07) 3.9E-03  1.4354156E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   720      4  1.0E+00    810 (5.7E-07) 3.8E-03  1.4351109E+00   996 1.6E+00
   721      3  1.0E+00    811 (5.6E-07) 3.8E-03  1.4347668E+00   996 1.6E+00   R
   722      4  1.0E+00    812 (3.1E-08) 3.6E-03  1.4345521E+00   996 1.6E+00 s
   723      3  4.0E-01    814 (9.3E-07) 3.6E-03  1.4341886E+00   996 1.6E+00
   724      3  1.0E+00    815 (6.0E-07) 3.6E-03  1.4338370E+00   996 1.6E+00
   725      3  1.0E+00    816 (5.3E-07) 3.5E-03  1.4336177E+00   996 1.6E+00
   726      2  1.0E+00    817 (5.8E-07) 3.4E-03  1.4329747E+00   996 1.6E+00
   727      4  1.0E+00    818  1.1E-05  2.9E-03  1.4317684E+00   996 1.6E+00   R
   728      5  2.3E-01    820  8.5E-06  2.8E-03  1.4306350E+00   996 1.6E+00 s
   729      4  1.0E+00    821 (2.6E-07) 2.6E-03  1.4303963E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   730      4  1.0E+00    822 (6.2E-07) 2.6E-03  1.4300826E+00   996 1.6E+00
   731      4  1.0E+00    823 (1.9E-07) 2.5E-03  1.4299710E+00   996 1.6E+00
   732      4  1.0E+00    824 (2.2E-07) 2.5E-03  1.4298690E+00   996 1.6E+00
   733      3  1.0E+00    825 (5.4E-08) 2.5E-03  1.4298000E+00   996 1.6E+00   R
   734      3  1.0E+00    826 (6.1E-09) 2.4E-03  1.4297586E+00   996 1.6E+00 s
   735      3  1.0E+00    827 (7.0E-07) 2.3E-03  1.4295884E+00   996 1.6E+00
   736      3  1.0E+00    828 (8.7E-07) 2.3E-03  1.4295061E+00   996 1.6E+00
   737      3  1.0E+00    829 (7.4E-07) 2.1E-03  1.4291966E+00   996 1.6E+00
   738      2  1.0E+00    830  1.1E-06  1.9E-03  1.4287039E+00   996 1.6E+00
   739      4  1.0E+00    831  3.7E-06  1.3E-03  1.4276243E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   740      5  2.3E-01    833  2.8E-06  1.3E-03  1.4272532E+00   996 1.6E+00 s
   741      4  1.0E+00    834 (5.7E-08) 1.3E-03  1.4271859E+00   996 1.6E+00
   742      3  1.0E+00    835 (1.9E-08) 1.3E-03  1.4271532E+00   996 1.6E+00
   743      3  1.0E+00    836 (9.6E-09) 1.3E-03  1.4271352E+00   996 1.6E+00
   744      3  1.0E+00    837 (2.8E-08) 1.3E-03  1.4271101E+00   996 1.6E+00
   745      3  1.0E+00    838 (4.4E-08) 1.3E-03  1.4270780E+00   996 1.6E+00   R
   746      3  1.0E+00    839 (7.5E-09) 1.3E-03  1.4270578E+00   996 1.6E+00 s
   747      3  1.0E+00    840 (9.2E-08) 1.2E-03  1.4270125E+00   996 1.6E+00
   748      3  1.0E+00    841 (7.4E-08) 1.2E-03  1.4269863E+00   996 1.6E+00
   749      2  1.0E+00    842 (7.1E-08) 1.1E-03  1.4269330E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   750      3  1.0E+00    843 (1.2E-07) 9.0E-04  1.4267546E+00   996 1.6E+00
   751      4  1.0E+00    844  2.9E-06  4.5E-04  1.4262864E+00   996 1.6E+00   R
   752      4  2.6E-01    846  2.1E-06  4.4E-04  1.4260721E+00   996 1.6E+00 s
   753      4  1.0E+00    847 (1.9E-08) 4.0E-04  1.4260511E+00   996 1.6E+00
   754      3  1.0E+00    848 (6.0E-08) 3.9E-04  1.4260314E+00   996 1.6E+00
   755      3  1.0E+00    849 (1.0E-08) 3.9E-04  1.4260233E+00   996 1.6E+00
   756      3  1.0E+00    850 (9.7E-09) 3.8E-04  1.4260158E+00   996 1.6E+00
   757      1  1.0E+00    851 (2.8E-09) 3.8E-04  1.4260127E+00   996 1.6E+00   R
   758      1  1.0E+00    852 (1.9E-09) 3.7E-04  1.4260112E+00   996 1.6E+00 s
   759      1  1.0E+00    853 (3.2E-08) 3.6E-04  1.4260065E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   760      1  1.0E+00    854 (8.9E-09) 3.6E-04  1.4260035E+00   996 1.6E+00
   761      1  1.0E+00    855 (1.2E-08) 3.4E-04  1.4259971E+00   996 1.6E+00
   762      3  1.0E+00    856 (6.1E-08) 2.8E-04  1.4259737E+00   996 1.6E+00
   763      3  1.0E+00    857 (2.2E-07) 2.6E-04  1.4259566E+00   996 1.6E+00   R
   764      4  2.5E-01    859 (1.6E-07) 2.4E-04  1.4259299E+00   996 1.6E+00 s
   765      1  1.0E+00    860 (2.0E-09) 2.1E-04  1.4259269E+00   996 1.6E+00
   766      1  1.0E+00    861 (3.6E-09) 1.9E-04  1.4259234E+00   996 1.6E+00
   767      1  1.0E+00    862 (1.9E-09) 1.7E-04  1.4259208E+00   996 1.6E+00
   768      1  1.0E+00    863 (3.7E-09) 1.7E-04  1.4259181E+00   996 1.6E+00
   769      1  1.0E+00    864 (8.0E-10) 1.7E-04  1.4259172E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   770      1  1.0E+00    865 (1.3E-10) 1.6E-04  1.4259169E+00   996 1.6E+00 s
   771      1  1.0E+00    866 (1.5E-08) 1.6E-04  1.4259162E+00   996 1.6E+00
   772      1  1.0E+00    867 (5.1E-09) 1.6E-04  1.4259152E+00   996 1.6E+00
   773      1  1.0E+00    868 (2.7E-09) 1.6E-04  1.4259136E+00   996 1.6E+00
   774      2  1.0E+00    869 (5.8E-09) 1.6E-04  1.4259114E+00   996 1.6E+00
   775      3  1.0E+00    870 (7.6E-08) 1.7E-04  1.4259083E+00   996 1.6E+00   R
   776      2  2.4E-01    872 (5.7E-08) 1.6E-04  1.4259039E+00   996 1.6E+00 s
   777      1  1.0E+00    873 (3.1E-10) 1.5E-04  1.4259033E+00   996 1.6E+00
   778      1  1.0E+00    874 (1.4E-09) 1.5E-04  1.4259022E+00   996 1.6E+00
   779      1  1.0E+00    875 (5.2E-11) 1.4E-04  1.4259020E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   780      1  1.0E+00    876 (5.4E-10) 1.3E-04  1.4259015E+00   996 1.6E+00
   781      1  1.0E+00    877 (4.0E-10) 1.2E-04  1.4259011E+00   996 1.6E+00   R
   782      1  1.0E+00    878 (1.1E-10) 1.2E-04  1.4259009E+00   996 1.6E+00 s
   783      1  1.0E+00    879 (1.6E-09) 1.2E-04  1.4259004E+00   996 1.6E+00
   784      1  1.0E+00    880 (7.0E-10) 1.1E-04  1.4259002E+00   996 1.6E+00
   785      1  1.0E+00    881 (3.6E-10) 1.1E-04  1.4258998E+00   996 1.6E+00
   786      1  1.0E+00    882 (1.2E-08) 1.3E-04  1.4258981E+00   996 1.6E+00
   787      1  1.0E+00    883 (4.8E-09) 1.4E-04  1.4258973E+00   996 1.6E+00   R
   788      1  1.0E+00    884 (2.4E-09) 1.3E-04  1.4258970E+00   996 1.6E+00 s
   789      1  1.0E+00    885 (7.9E-10) 1.1E-04  1.4258962E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   790      1  1.0E+00    886 (3.0E-10) 9.2E-05  1.4258958E+00   996 1.6E+00
   791      1  1.0E+00    887 (7.0E-10) 8.2E-05  1.4258955E+00   996 1.6E+00
   792      1  1.0E+00    888 (2.7E-10) 7.8E-05  1.4258953E+00   996 1.6E+00
   793      1  1.0E+00    889 (2.7E-10) 7.5E-05  1.4258952E+00   996 1.6E+00   R
   794      1  1.0E+00    890 (2.3E-11) 6.6E-05  1.4258951E+00   996 1.6E+00 s
   795      1  3.7E-01    892 (1.1E-09) 7.2E-05  1.4258948E+00   996 1.6E+00
   796      1  1.0E+00    893 (1.2E-09) 7.2E-05  1.4258946E+00   996 1.6E+00
   797      1  1.0E+00    894 (1.8E-09) 7.3E-05  1.4258945E+00   996 1.6E+00
   798      1  5.1E-01    896 (1.5E-09) 6.5E-05  1.4258941E+00   996 1.6E+00
   799      1  1.0E+00    897 (1.9E-09) 6.1E-05  1.4258936E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   800      1  2.8E-01    899 (2.3E-09) 5.9E-05  1.4258933E+00   996 1.6E+00 s
   801      1  1.0E+00    900 (2.4E-10) 5.8E-05  1.4258932E+00   996 1.6E+00
   802      1  1.0E+00    901 (1.5E-10) 5.7E-05  1.4258932E+00   996 1.6E+00
   803      1  1.0E+00    902 (8.6E-11) 5.2E-05  1.4258931E+00   996 1.6E+00
   804      1  1.0E+00    903 (4.3E-10) 4.4E-05  1.4258929E+00   996 1.6E+00
   805      1  1.0E+00    904 (1.0E-09) 5.3E-05  1.4258926E+00   996 1.6E+00   R
   806      1  1.0E+00    905 (4.1E-10) 4.4E-05  1.4258924E+00   996 1.6E+00 s
   807      1  1.0E+00    906 (9.2E-10) 4.0E-05  1.4258923E+00   996 1.6E+00
   808      1  1.0E+00    907 (1.3E-10) 3.8E-05  1.4258923E+00   996 1.6E+00
   809      1  1.0E+00    908 (5.4E-11) 3.9E-05  1.4258922E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   810      1  1.0E+00    909 (3.5E-10) 4.3E-05  1.4258921E+00   996 1.6E+00
   811      1  1.0E+00    910 (2.5E-10) 4.4E-05  1.4258920E+00   996 1.6E+00   R
   812      1  1.0E+00    911 (3.4E-10) 4.0E-05  1.4258919E+00   996 1.6E+00 s
   813      1  1.0E+00    912 (9.6E-11) 3.5E-05  1.4258919E+00   996 1.6E+00
   814      1  1.0E+00    913 (9.4E-11) 3.4E-05  1.4258918E+00   996 1.6E+00
   815      1  1.0E+00    914 (9.3E-11) 3.4E-05  1.4258918E+00   996 1.6E+00
   816      1  1.0E+00    915 (1.5E-10) 3.2E-05  1.4258917E+00   996 1.6E+00
   817      1  1.0E+00    916 (1.7E-10) 3.1E-05  1.4258916E+00   996 1.6E+00   R
   818      1  1.0E+00    917 (5.2E-11) 3.0E-05  1.4258916E+00   996 1.6E+00 s
   819      1  4.7E-01    919 (2.6E-10) 3.0E-05  1.4258915E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   820      1  1.0E+00    920 (1.7E-10) 3.0E-05  1.4258914E+00   996 1.6E+00
   821      1  4.3E-01    922 (3.6E-10) 3.0E-05  1.4258914E+00   996 1.6E+00
   822      1  1.0E+00    923 (5.0E-11) 2.9E-05  1.4258913E+00   996 1.6E+00
   823      1  1.0E+00    924 (3.2E-09) 2.1E-05  1.4258911E+00   996 1.6E+00   R
   824      1  4.1E-01    926 (1.9E-09) 2.0E-05  1.4258908E+00   996 1.6E+00 s
   825      1  1.0E+00    927 (2.6E-10) 1.9E-05  1.4258907E+00   996 1.6E+00
   826      1  1.0E+00    928 (2.1E-11) 1.8E-05  1.4258907E+00   996 1.6E+00
   827      1  1.0E+00    929 (5.9E-11) 1.7E-05  1.4258907E+00   996 1.6E+00
   828      1  1.0E+00    930 (2.2E-11) 1.7E-05  1.4258907E+00   996 1.6E+00
   829      1  1.0E+00    931 (1.6E-11) 1.7E-05  1.4258907E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   830      1  1.0E+00    932 (1.1E-11) 1.6E-05  1.4258907E+00   996 1.6E+00 s
   831      1  1.0E+00    933 (3.7E-10) 1.5E-05  1.4258907E+00   996 1.6E+00
   832      1  1.0E+00    934 (5.0E-11) 1.5E-05  1.4258906E+00   996 1.6E+00
   833      1  1.0E+00    935 (7.3E-11) 1.4E-05  1.4258906E+00   996 1.6E+00
   834      1  1.0E+00    936 (7.1E-11) 1.4E-05  1.4258906E+00   996 1.6E+00
   835      1  1.0E+00    937 (2.9E-10) 1.3E-05  1.4258905E+00   996 1.6E+00   R
   836      1  4.0E-01    939 (1.7E-10) 1.3E-05  1.4258905E+00   996 1.6E+00 s
   837      1  1.0E+00    940 (1.2E-11) 1.1E-05  1.4258905E+00   996 1.6E+00
   838      1  1.0E+00    941 (4.6E-11) 1.0E-05  1.4258905E+00   996 1.6E+00
   839      1  1.0E+00    942 (5.7E-12) 9.5E-06  1.4258904E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   840      1  1.0E+00    943 (5.4E-12) 9.2E-06  1.4258904E+00   996 1.6E+00
   841      1  1.0E+00    944 (1.0E-11) 1.0E-05  1.4258904E+00   996 1.6E+00   R
   842      1  1.0E+00    945 (4.5E-12) 9.1E-06  1.4258904E+00   996 1.6E+00 s
   843      1  1.0E+00    946 (1.4E-11) 8.4E-06  1.4258904E+00   996 1.6E+00
   844      1  1.0E+00    947 (1.1E-11) 8.8E-06  1.4258904E+00   996 1.6E+00
   845      1  1.0E+00    948 (8.2E-12) 9.1E-06  1.4258904E+00   996 1.6E+00
   846      1  1.0E+00    949 (5.5E-11) 9.7E-06  1.4258904E+00   996 1.6E+00
   847      1  1.0E+00    950 (2.8E-11) 9.8E-06  1.4258904E+00   996 1.6E+00   R
   848      1  1.0E+00    951 (2.8E-11) 8.7E-06  1.4258904E+00   996 1.6E+00 s
   849      1  1.0E+00    952 (3.0E-11) 7.3E-06  1.4258904E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   850      1  1.0E+00    953 (6.7E-12) 6.4E-06  1.4258904E+00   996 1.6E+00
   851      1  1.0E+00    954 (8.6E-12) 6.6E-06  1.4258904E+00   996 1.6E+00
   852      1  1.0E+00    955 (3.7E-12) 6.6E-06  1.4258904E+00   996 1.6E+00
   853      1  1.0E+00    956 (3.2E-12) 6.7E-06  1.4258904E+00   996 1.6E+00   R
   854      1  1.0E+00    957 (5.1E-12) 6.3E-06  1.4258904E+00   996 1.6E+00 s
   855      1  1.0E+00    958 (1.3E-12) 5.7E-06  1.4258904E+00   996 1.6E+00
   856      1  1.0E+00    959 (4.6E-12) 6.1E-06  1.4258904E+00   996 1.6E+00
   857      1  1.0E+00    960 (3.8E-12) 6.4E-06  1.4258904E+00   996 1.6E+00
   858      1  1.0E+00    961 (6.3E-12) 6.6E-06  1.4258904E+00   996 1.6E+00
   859      1  1.0E+00    962 (1.9E-11) 6.9E-06  1.4258904E+00   996 1.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   860      1  1.0E+00    963 (3.0E-12) 5.9E-06  1.4258904E+00   996 1.6E+00 s
   861      1  1.0E+00    964 (2.1E-11) 4.4E-06  1.4258904E+00   996 1.6E+00
   862      1  1.0E+00    965 (9.3E-12) 4.2E-06  1.4258904E+00   996 1.6E+00
   863      1  1.0E+00    966 (3.3E-12) 4.2E-06  1.4258904E+00   996 1.6E+00
   864      1  1.0E+00    967 (2.0E-12) 4.2E-06  1.4258903E+00   996 1.6E+00
   865      1  1.0E+00    968 (1.4E-11) 3.9E-06  1.4258903E+00   996 1.6E+00   R
   866      1  4.5E-01    970 (9.9E-12) 3.9E-06  1.4258903E+00   996 1.6E+00 s
   867      1  1.0E+00    971 (2.2E-10) 3.8E-06  1.4258903E+00   996 1.6E+00
   868      1  1.0E+00    972 (1.2E-12) 3.8E-06  1.4258903E+00   996 1.6E+00
   869      1  1.0E+00    973 (1.8E-12) 3.9E-06  1.4258903E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   870      1  1.0E+00    974 (1.1E-11) 4.1E-06  1.4258903E+00   996 1.6E+00
   871      1  1.0E+00    975 (1.3E-11) 4.4E-06  1.4258903E+00   996 1.6E+00   R
   872      1  1.0E+00    976 (1.7E-12) 3.9E-06  1.4258903E+00   996 1.6E+00 s
   873      1  1.0E+00    977 (6.6E-12) 3.1E-06  1.4258903E+00   996 1.6E+00
   874      1  1.0E+00    978 (2.1E-12) 2.8E-06  1.4258903E+00   996 1.6E+00
   875      1  1.0E+00    979 (2.6E-12) 2.7E-06  1.4258903E+00   996 1.6E+00
   876      1  1.0E+00    980 (1.5E-12) 2.7E-06  1.4258903E+00   996 1.6E+00
   877      1  1.0E+00    981 (2.2E-12) 2.6E-06  1.4258903E+00   996 1.6E+00   R
   878      1  4.6E-01    983 (1.9E-12) 2.6E-06  1.4258903E+00   996 1.6E+00 s
   879      1  1.0E+00    984 (1.3E-12) 2.5E-06  1.4258903E+00   996 1.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   880      1  1.0E+00    985 (1.8E-12) 2.5E-06  1.4258903E+00   996 1.6E+00
   881      1  1.0E+00    986 (1.6E-12) 2.7E-06  1.4258903E+00   996 1.6E+00
   882      1  1.0E+00    987 (3.7E-12) 2.8E-06  1.4258903E+00   996 1.6E+00
   883      1  1.0E+00    988 (5.1E-12) 3.0E-06  1.4258903E+00   996 1.6E+00   R
   884      1  1.0E+00    989 (2.4E-12) 2.4E-06  1.4258903E+00   996 1.6E+00 s
   885      1  4.9E-01    991 (2.5E-12)(1.9E-06) 1.4258903E+00   996 1.6E+00
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                6528   Objective value      1.4258903287E+00
 No. of major iterations           885   Linear objective     0.0000000000E+00
 Penalty parameter           1.579E+00   Nonlinear objective  1.4258903287E+00
 No. of calls to funobj            991   No. of calls to funcon            991
 No. of superbasics                996   No. of basic nonlinears          1509
 No. of CG iterations           538695
 No. of degenerate steps            71   Percentage                       1.09
 Max x                     502 6.0E+00   Max pi                   1505 2.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas          1302 6.0E-06
 Nonlinear constraint violn    2.2E-10

 Solution not printed
