 

 Nonlinear constraints     183     Linear constraints       0
 Nonlinear variables      1440     Linear variables         0
 Jacobian  variables      1440     Objective variables   1440
 Total constraints         183     Total variables       1440
 

 
 The user has defined       0   out of  264960   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100  2.0E+00      2  1.1E+01
          200 -3.3E-02      2  1.1E+01
          300 -3.3E-02      2  9.9E+00
          400 -3.3E-02      2  9.2E+00
          500 -3.3E-02      2  8.6E+00
          600 -3.3E-02      2  7.9E+00
          700 -3.3E-02      2  7.2E+00
          800 -3.3E-02      2  6.6E+00
          900 -3.3E-02      2  5.9E+00
         1000 -3.3E-02      2  5.2E+00

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
         1100 -3.3E-02      2  4.6E+00
         1200 -3.3E-02      2  3.9E+00
         1300               2  3.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0   1319               1  9.3E-01  1.3E-02  3.9549746E+05     1           r i
     1     63  4.9E-02      2  8.7E-01  2.2E-02  3.8207013E+05    62         n rli
     2      7  5.5E-02      3  8.0E-01  4.0E-02  3.6756454E+05    61         s  li
     3      1  1.0E+00      5  8.0E-02  2.0E-01  1.2011845E+05    61          M  i
     4      2  1.0E+00      6  8.0E-02  6.0E-01  1.1946276E+05    61             i
     5      4  1.0E+00      7  4.8E-02  9.0E-05  9.6710394E+04    62             i
     6      3  5.0E-01      8  2.6E-02  5.0E-05  9.6709103E+04    64             i
     7     10  1.0E+00      9  2.6E-02 (8.2E-11) 9.6707011E+10    62           R i c
     7     11  1.0E+00      9  2.6E-02 (2.9E-11) 9.6707011E+10    62           R i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                1410   Objective value      1.9712571567E+00
 No. of infeasibilities              7   Sum of infeas        2.8134016204E+00
 Elastic weight                3.4E+10   Scaled Merit         2.8134016205E+00
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9712571567E+00
 No. of calls to funobj          15863   No. of calls to funcon          15863
 Calls with modes 1,2 (known g)      9   Calls with modes 1,2 (known g)      9
 Calls for forward differencing  12960   Calls for forward differencing  12960
 Calls for central differencing   2880   Calls for central differencing   2880
 No. of superbasics                 62   No. of basic nonlinears           180
 No. of degenerate steps            61   Percentage                       4.33
 Max x                     178 9.8E+00   Max pi                    139 3.4E+10
 Max Primal infeas        1442 7.8E-01   Max Dual infeas             2 3.2E-01
 Nonlinear constraint violn    7.8E-01

 Solution not printed
