
 
 ===>  WARNING - variable      103 has no Jacobian entries.
 ===>  WARNING - variable      104 has no Jacobian entries.
 ===>  WARNING - variable      105 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       102     Linear variables         3
 Jacobian  variables       102     Objective variables    102
 Total constraints           3     Total variables        105
 

 
 The user has defined       0   out of     408   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 1.5E+00  2.9975000E+01    50           r
     1      1  1.6E-01      2 (0.0E+00) 1.4E+00  1.1433477E+01    50         n rl
     2      1  1.7E-01      3 (0.0E+00) 9.6E-01  3.0126840E+00    50         s  l
     3      1  3.7E-01      4 (0.0E+00) 2.2E-01  1.4166374E+00    50
     4      1  1.0E+00      5 (0.0E+00) 1.3E-01  1.2304231E+00    50
     5      1  1.0E+00      6 (0.0E+00) 7.4E-02  1.0706398E+00    50
     6      1  1.0E+00      7 (0.0E+00) 4.1E-02  9.9426104E-01    50
     7      1  1.0E+00      8 (0.0E+00) 3.6E-02  9.6718479E-01    50
     8      1  1.0E+00      9 (0.0E+00) 6.6E-02  9.0503611E-01    50
     9      1  1.0E+00     10 (0.0E+00) 5.5E-02  8.8323420E-01    50

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 2.2E-02  8.7445247E-01    50
    11      1  1.0E+00     12 (0.0E+00) 1.8E-02  8.7001551E-01    50
    12      1  1.0E+00     13 (0.0E+00) 2.9E-02  8.6386232E-01    50           R
    13      1  1.0E+00     14 (0.0E+00) 1.7E-02  8.6206792E-01    50         s
    14      1  4.1E-01     15 (0.0E+00) 1.5E-02  8.6059153E-01    50
    15      1  1.0E+00     16 (0.0E+00) 9.6E-03  8.5949574E-01    50
    16      1  1.0E+00     17 (0.0E+00) 7.2E-03  8.5838379E-01    50
    17      1  1.0E+00     18 (0.0E+00) 6.9E-03  8.5794486E-01    50
    18      1  1.0E+00     19 (0.0E+00) 5.6E-03  8.5715280E-01    50
    19      1  1.0E+00     20 (0.0E+00) 5.9E-03  8.5689740E-01    50

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 4.7E-03  8.5676558E-01    50
    21      1  1.0E+00     22 (0.0E+00) 3.0E-03  8.5666680E-01    50
    22      1  1.0E+00     23 (0.0E+00) 2.1E-03  8.5657582E-01    50
    23      1  1.0E+00     24 (0.0E+00) 1.4E-03  8.5654058E-01    50           R
    24      1  1.0E+00     25 (0.0E+00) 1.3E-03  8.5653464E-01    50         s
    25      1  2.0E-01     26 (0.0E+00) 2.0E-03  8.5652964E-01    50
    26      1  1.0E+00     27 (0.0E+00) 1.0E-03  8.5651566E-01    50
    27      1  1.0E+00     28 (0.0E+00) 8.1E-04  8.5650815E-01    50
    28      1  1.0E+00     29 (0.0E+00) 3.9E-04  8.5650198E-01    50
    29      1  1.0E+00     30 (0.0E+00) 2.5E-04  8.5650008E-01    50

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 1.6E-04  8.5649818E-01    50
    31      1  1.0E+00     32 (0.0E+00) 1.1E-04  8.5649755E-01    50
    32      1  1.0E+00     33 (0.0E+00) 6.7E-05  8.5649721E-01    50
    33      1  1.0E+00     34 (0.0E+00) 5.5E-05  8.5649703E-01    50
    34      1  1.0E+00     35 (0.0E+00) 2.3E-05  8.5649696E-01    50           R
    35      1  1.0E+00     36 (0.0E+00) 9.2E-05  8.5649695E-01    50         s
    36      1  3.1E-01     37 (0.0E+00) 4.7E-05  8.5649694E-01    50
    37      1  1.0E+00     38 (0.0E+00) 3.0E-05  8.5649693E-01    50
    38      1  1.0E+00     39 (0.0E+00) 1.5E-05  8.5649693E-01    50
    39      1  1.0E+00     40 (0.0E+00) 1.5E-05  8.5649692E-01    50

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 1.5E-05  8.5649692E-01    50
    41      1  1.0E+00     42 (0.0E+00) 1.1E-05  8.5649692E-01    50
    42      1  1.0E+00     43 (0.0E+00) 5.1E-06  8.5649692E-01    50
    43      1  1.0E+00     44 (0.0E+00) 4.1E-06  8.5649692E-01    50
    44      1  1.0E+00     45 (0.0E+00) 4.7E-06  8.5649692E-01    50
    45      1  1.0E+00     46 (0.0E+00) 3.8E-06  8.5649692E-01    50           R
    45      2  1.0E+00     46 (0.0E+00) 3.4E-06  8.5649692E-01    50           R   c
    46      1  1.0E+00     47 (0.0E+00) 2.1E-06  8.5649692E-01    50         s     c
    47      1  1.0E+00     48 (0.0E+00) 4.4E-06  8.5649692E-01    50               c
    48      1  1.2E-01     49 (0.0E+00) 2.1E-06  8.5649692E-01    50               c
    49      1  4.6E-01     50 (0.0E+00)(1.4E-06) 8.5649692E-01    50               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 100   Objective value      8.5649691699E-01
 No. of major iterations            49   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  8.5649691699E-01
 No. of calls to funobj           5818   No. of calls to funcon           5818
 Calls with modes 1,2 (known g)     50   Calls with modes 1,2 (known g)     50
 Calls for forward differencing   4692   Calls for forward differencing   4692
 Calls for central differencing   1020   Calls for central differencing   1020
 No. of superbasics                 50   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       52 1.3E+00   Max pi      (scaled)        1 0.0E+00
 Max x                      52 1.3E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        3 2.8E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 2.8E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
