 

 Nonlinear constraints      33     Linear constraints       0
 Nonlinear variables       340     Linear variables         0
 Jacobian  variables       340     Objective variables    340
 Total constraints          33     Total variables        340
 

 
 The user has defined       0   out of   11560   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.3E-01      2  9.0E+00
          200 -1.3E-01      2  6.4E+00
          300 -1.3E-01      2  3.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    321               1  2.3E+00  5.3E-02  1.2815635E+06     1           r i
     1      1  1.1E-01      2  1.9E+00  4.7E-02  1.1850234E+06     1         n rli
     2      4  1.3E-01      3  1.5E+00  4.7E-02  1.0848374E+06     1         s  li
     3      1  1.0E+00      5  1.8E-01  1.2E+00  3.8979234E+05     1          M  i
     4      4  1.0E+00      6  1.8E-01  6.2E-01  3.8913224E+05     1             i
     5      1  1.0E+00      7  1.2E-01  5.1E-04  3.1348109E+05     1             i
     6      3  1.0E+00      8  1.1E-01  3.5E-04  3.1348140E+05     1 2.1E+03     i
     7      2  1.0E+00      9  1.3E-01  2.0E-05  3.1348078E+05     2 6.8E+01     i
     8      5  1.0E+00     10  8.3E-02  1.7E-04  3.1348012E+05     4 6.8E+01     i
     9      2  4.9E-01     11  4.6E-02  4.9E-06  3.1347971E+05     5 6.8E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     12  5.3E-02  2.7E-06  3.1347970E+05     5 1.8E+01     i
    11      8  1.0E+00     13  5.2E-02 (1.6E-10) 3.1347776E+11       1.8E+01     i c
    11      8  1.0E+00     13  5.2E-02 (1.6E-10) 1.9919479E+11       1.8E+01     i c
    12      0  1.0E+00     14  1.8E-01 (1.9E-12) 3.1347776E+11       9.8E+11   R i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 353   Objective value      9.0245142022E+00
 No. of infeasibilities              3   Sum of infeas        2.8134017291E+00
 Elastic weight                1.1E+11   Scaled Merit         2.8134017292E+00
 No. of major iterations            12   Linear objective     0.0000000000E+00
 Penalty parameter           9.821E+11   Nonlinear objective  9.0245142022E+00
 No. of calls to funobj           5814   No. of calls to funcon           5814
 Calls with modes 1,2 (known g)     14   Calls with modes 1,2 (known g)     14
 Calls for forward differencing   4420   Calls for forward differencing   4420
 Calls for central differencing   1360   Calls for central differencing   1360
 No. of degenerate steps             9   Percentage                       2.55
 Max x                      28 1.0E+01   Max pi                     28 1.1E+11
 Max Primal infeas         342 2.6E+00   Max Dual infeas             1 3.7E+00
 Nonlinear constraint violn    2.6E+00

 Solution not printed
