 

 Nonlinear constraints     159     Linear constraints       0
 Nonlinear variables       255     Linear variables         0
 Jacobian  variables       255     Objective variables    255
 Total constraints         159     Total variables        255
 

 
 The user has defined       0   out of   40800   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -2.0E-02      2  1.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    103               1  6.9E-02  1.6E-02  2.9791937E+04                 r i
     1      2  1.1E-01      2  6.3E-02  9.1E-03  2.8762394E+04     1         n rli
     2      1  3.1E-01      3  5.2E-02  9.8E-03  2.6111320E+04               s  li
     3      0  1.0E+00      4  4.9E-02 (4.4E-16) 2.0257620E+10                   i c
     3      0  1.0E+00      4  4.9E-02 (1.0E-12) 2.0257620E+10                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 106   Objective value      1.9556799999E-01
 No. of infeasibilities              2   Sum of infeas        1.6999999999E+00
 Elastic weight                1.2E+10   Scaled Merit         1.6999999999E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9556799999E-01
 No. of calls to funobj           1540   No. of calls to funcon           1540
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing   1020   Calls for forward differencing   1020
 Calls for central differencing    510   Calls for central differencing    510
 No. of degenerate steps             2   Percentage                       1.89
 Max x                      52 5.0E+00   Max pi                    154 1.2E+10
 Max Primal infeas         411 1.0E+00   Max Dual infeas            31 1.9E-02
 Nonlinear constraint violn    1.0E+00

 Solution not printed
