 

 Nonlinear constraints      15     Linear constraints       0
 Nonlinear variables       216     Linear variables         0
 Jacobian  variables       216     Objective variables    216
 Total constraints          15     Total variables        216
 

 
 The user has defined       0   out of    3456   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.1E+00      3  7.3E+01
          200 -1.0E+00      3  3.2E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    208               1  2.0E+00  2.0E-02  3.5925055E+05                 r i
     1      6  1.5E-01      2  1.4E+00  2.7E-02  3.2662220E+05     5         n rli
     2      3  2.0E-01      3  9.1E-01  3.7E-01  2.8950042E+05     5         s  li
     3      3  1.0E+00      5  1.8E-01  1.0E+00  1.3815827E+05     5          M  i
     4      1  1.0E+00      6  1.7E-01  1.0E+00  1.3811776E+05     5             i
     5      2  1.0E+00      7  1.7E-01  4.9E-01  1.3774686E+05     5             i
     6      1  1.0E+00      8  1.2E-01  5.8E-03  1.1783323E+05     5             i
     7      3  1.0E+00      9  1.2E-01  2.8E-04  1.1784615E+05     5 7.3E+03     i
     8      2  3.9E-01     10  8.4E-02  1.2E-05  1.1784596E+05     6 8.6E+01     i
     9      5  1.0E+00     11  8.9E-02 (2.5E-10) 1.1784483E+11     4 1.7E+01     i c
     9      5  1.0E+00     11  8.9E-02 (3.8E-11) 8.6685076E+10     4 1.7E+01     i c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     12  1.8E-01 (6.0E-11) 1.1784483E+11     4 2.0E+11     i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 235   Objective value      2.1298953986E+00
 No. of infeasibilities              3   Sum of infeas        2.1323771641E+00
 Elastic weight                5.5E+10   Scaled Merit         2.1323771641E+00
 No. of major iterations            10   Linear objective     0.0000000000E+00
 Penalty parameter           1.960E+11   Nonlinear objective  2.1298953986E+00
 No. of calls to funobj           3270   No. of calls to funcon           3270
 Calls with modes 1,2 (known g)     12   Calls with modes 1,2 (known g)     12
 Calls for forward differencing   2376   Calls for forward differencing   2376
 Calls for central differencing    864   Calls for central differencing    864
 No. of superbasics                  4   No. of basic nonlinears            12
 No. of degenerate steps             3   Percentage                       1.28
 Max x                       2 6.0E+00   Max pi                     13 5.5E+10
 Max Primal infeas         218 1.6E+00   Max Dual infeas             3 1.9E+00
 Nonlinear constraint violn    1.6E+00

 Solution not printed
