 

 Nonlinear constraints      39     Linear constraints       0
 Nonlinear variables        55     Linear variables         0
 Jacobian  variables        55     Objective variables     55
 Total constraints          39     Total variables         55
 

 
 The user has defined       0   out of    2200   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0      8               1  1.4E-01  1.0E+00  3.6125732E+04     6           r i
     1     15  2.0E-01      2  1.2E-01  9.3E-01  3.1818004E+04    20         n rli
     2      4  2.2E-01      4  8.5E-02  2.1E+00  2.6864610E+04    19         sM l
     3      1  1.0E+00      5  3.1E-02  6.3E-01 -1.1630951E+03    19
     4      1  1.0E+00      6  1.6E-02  3.1E-01  1.0410741E+03    19 1.1E+04
     5      1  1.0E+00      7  4.2E-03  2.7E-01  4.2392297E+01    19 1.7E+02
     6      1  1.0E+00      9  2.7E-05  3.6E-01  9.6298749E+00    19 3.5E+01 n
     7      1  1.0E+00     10 (7.7E-09) 5.9E-01  9.6516484E+00    19 2.7E+05 s
     8      1  1.5E-01     11  5.6E-04  7.1E-01  7.5000678E+00    19 1.3E+03
     9      1  3.3E-01     12  3.7E-03  4.5E-01  4.5852026E+00    19 1.7E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  3.7E-01     13  4.8E-03  3.3E-01  3.1320974E+00    19 9.9E+01
    11      1  1.0E+00     14  5.8E-04  9.9E-02  2.2167028E+00    19 9.9E+01
    12      1  1.0E+00     15  2.7E-03  6.3E-02  1.7164653E+00    19 9.9E+01
    13      1  1.0E+00     16  8.4E-04  3.2E-02  1.5976151E+00    19 9.9E+01
    14      1  1.0E+00     17  8.8E-05  1.0E-02  1.5738871E+00    19 9.9E+01
    15      1  1.0E+00     18  6.1E-06  4.1E-03  1.5691033E+00    19 9.9E+01
    16      1  1.0E+00     19 (3.8E-07) 1.5E-03  1.5684477E+00    19 9.9E+01
    17      1  1.0E+00     20 (3.1E-08) 1.2E-03  1.5683877E+00    19 9.9E+01
    18      1  1.0E+00     21 (1.3E-08) 9.1E-04  1.5683772E+00    19 9.9E+01
    19      1  1.0E+00     22 (5.2E-09) 3.6E-04  1.5683713E+00    19 9.9E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     23 (1.2E-08) 1.2E-04  1.5683664E+00    19 9.9E+01
    21      1  1.0E+00     24 (1.9E-09) 2.8E-05  1.5683658E+00    19 9.9E+01
    22      1  1.0E+00     25 (1.1E-10) 4.4E-06  1.5683658E+00    19 9.9E+01
    23      1  1.0E+00     26 (9.1E-13)(2.7E-07) 1.5683658E+00    19 9.9E+01       c
    23      2  1.0E+00     26 (9.1E-13)(2.6E-07) 1.5683658E+00    19 9.9E+01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  49   Objective value      1.5683657730E+00
 No. of major iterations            23   Linear objective     0.0000000000E+00
 Penalty parameter           9.896E+01   Nonlinear objective  1.5683657730E+00
 No. of calls to funobj           1598   No. of calls to funcon           1598
 Calls with modes 1,2 (known g)     26   Calls with modes 1,2 (known g)     26
 Calls for forward differencing   1430   Calls for forward differencing   1430
 Calls for central differencing    110   Calls for central differencing    110
 No. of superbasics                 19   No. of basic nonlinears            36
 No. of degenerate steps             1   Percentage                       2.04
 Max x                      12 6.0E+00   Max pi                     35 2.3E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            27 8.6E-07
 Nonlinear constraint violn    1.3E-11

 Solution not printed
