
 
 ===>  WARNING - variable     2003 has no Jacobian entries.
 ===>  WARNING - variable     2004 has no Jacobian entries.
 ===>  WARNING - variable     2005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      2002     Linear variables         3
 Jacobian  variables      2002     Objective variables   2002
 Total constraints           3     Total variables       2005
 

 
 The user has defined       0   out of    8008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -7.7E-02                           2.8777982E+01
          200 -7.6E-02                           2.6172621E+01
          300 -7.4E-02                           2.3617259E+01
          400 -7.2E-02                           2.1124398E+01
          500 -7.0E-02                           1.8706537E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    500               1 (0.0E+00) 1.5E-02  3.1420844E+01                 r  t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -6.4E-02                           1.6467293E+01
          200 -6.2E-02                           1.4361989E+01
          300 -5.9E-02                           1.2357991E+01
          400 -5.6E-02                           1.0467798E+01
          500 -5.3E-02                           8.7039111E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    500  2.2E-01      2 (0.0E+00) 1.3E-02  2.8196344E+01               n rl t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  3.7E-03                  1.3E-18  1.0346440E+01   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    135  1.3E-01      3 (0.0E+00) 1.1E-02  2.5407970E+01   135         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           1.2E-03  9.7540908E+00    35
          200 -2.5E-02                  6.9E-18  9.3568731E+00   132
          300 -2.3E-02                  3.5E-18  9.0209687E+00   232

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    359  7.8E-01      4 (0.0E+00) 6.3E-03  1.2450921E+01   291            l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           1.9E-02  7.9476880E+00   191
          200                           1.5E-02  7.9239442E+00    91
          300 -2.0E-02                  4.4E-19  7.7193918E+00   156
          400 -1.7E-02                  2.1E-19  7.5206630E+00   256
          500 -1.5E-02                  1.7E-18  7.3699443E+00   356

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    517  1.0E+00      5 (0.0E+00) 4.4E-03  8.3789153E+00   373              t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           1.3E-02  6.2322712E+00   273
          200                           9.0E-03  6.1804356E+00   173
          300 -1.2E-02                  7.2E-20  6.1519255E+00   108
          400 -1.0E-02                  8.6E-20  6.0782044E+00   208
          500 -7.8E-03                  1.7E-18  6.0305981E+00   308

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    500  1.0E+00      6 (0.0E+00) 2.8E-03  6.9035781E+00   308              t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -6.9E-03                  2.1E-20  5.6018237E+00   281
          200 -4.3E-03                  8.7E-19  5.5830583E+00   381

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    226  1.0E+00      7 (0.0E+00) 1.6E-03  5.8727441E+00   407              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           7.8E-04  5.3144919E+00   307

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     7    151  1.0E+00      8 (0.0E+00) 1.0E-03  5.3708716E+00   337           R

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           3.7E-03  5.1028039E+00   237
          200                           1.4E-03  5.0726207E+00   137

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    258  1.0E+00      9 (0.0E+00) 7.0E-04  5.2683521E+00    80         s
     9     37  1.0E+00     10 (0.0E+00) 6.0E-03  5.1567889E+00    44

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10     13  1.0E+00     11 (0.0E+00) 2.0E-03  5.0776231E+00    56
    11      2  1.0E+00     12 (0.0E+00) 2.0E-05  5.0684459E+00    55
    12      2  1.0E+00     13 (0.0E+00) 5.6E-06  5.0684399E+00    54
    13      1  1.0E+00     14 (0.0E+00)(6.6E-07) 5.0684393E+00    54           R   c
    13      2  1.0E+00     14 (0.0E+00)(7.5E-07) 5.0684393E+00    54           R   c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                3202   Objective value      5.0684392519E+00
 No. of major iterations            13   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.0684392519E+00
 No. of calls to funobj          32066   No. of calls to funcon          32066
 Calls with modes 1,2 (known g)     14   Calls with modes 1,2 (known g)     14
 Calls for forward differencing  28028   Calls for forward differencing  28028
 Calls for central differencing   4004   Calls for central differencing   4004
 No. of superbasics                 54   No. of basic nonlinears             0
 No. of degenerate steps             1   Percentage                        .03
 Max x       (scaled)       55 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      55 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       53 3.3E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            53 3.3E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
