 

 Nonlinear constraints      15     Linear constraints       0
 Nonlinear variables       216     Linear variables         0
 Jacobian  variables       216     Objective variables    216
 Total constraints          15     Total variables        216
 

 
 The user has defined       0   out of    3456   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.2E+00      3  6.9E+01
          200 -1.0E+00      3  2.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    209               1  3.8E+00  4.0E-02  3.1136453E+06     1           r i
     1      2  1.5E-01      2  2.7E+00  6.8E-02  2.7968427E+06     1         n rli
     2      3  1.8E-01      3  1.8E+00  1.9E-01  2.4710113E+06     1         s  li
     3      3  1.0E+00      5  2.8E-01  3.0E+00  9.4746368E+05     1          M  i
     4      1  1.0E+00      6  2.6E-01  1.5E+00  9.4441402E+05                   i
     5      1  1.0E+00      7  2.6E-01  1.4E-03  7.6184419E+05     1             i
     6      1  1.0E+00      8  1.7E-01  2.6E-06  7.6168887E+05     1             i c
     6      5  1.0E+00      8  1.7E-01  1.2E-05  7.6168887E+05     2             i c
     7      5  4.2E-01      9  1.1E-01 (1.1E-11) 7.6168509E+11     3             i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 229   Objective value      2.3134851553E+00
 No. of infeasibilities              6   Sum of infeas        2.8134015945E+00
 Elastic weight                2.7E+11   Scaled Merit         2.8134015946E+00
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.3134851553E+00
 No. of calls to funobj           2614   No. of calls to funcon           2614
 Calls with modes 1,2 (known g)      9   Calls with modes 1,2 (known g)      9
 Calls for forward differencing   1728   Calls for forward differencing   1728
 Calls for central differencing    864   Calls for central differencing    864
 No. of superbasics                  3   No. of basic nonlinears            12
 No. of degenerate steps             4   Percentage                       1.75
 Max x                      10 1.0E+01   Max pi                     15 2.7E+11
 Max Primal infeas         218 1.0E+00   Max Dual infeas             3 6.4E+00
 Nonlinear constraint violn    1.0E+00

 Solution not printed
