 

 Nonlinear constraints     123     Linear constraints       0
 Nonlinear variables      2160     Linear variables         0
 Jacobian  variables      2160     Objective variables   2160
 Total constraints         123     Total variables       2160
 

 
 The user has defined       0   out of  267840   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -5.5E+00      2  1.0E+00  4.8E-09  3.4812958E+04    59

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    140               1  1.6E+00  9.9E-01  3.6831229E+05    99           r iT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.1E+02      2  2.0E+00  6.9E-11  2.0957535E+05   195

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    105  3.7E-02      2  1.4E+00  1.8E-02  3.5593780E+05   198         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.3E+02                  3.1E-11  7.5392432E+04   293

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    104  4.4E-02      4  1.2E+00  2.4E+00  3.4198496E+05   297         sM l T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -6.5E+01                  1.3E-09  4.2456335E+04   369

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    133  4.6E-01      6  2.3E-01  1.3E+00  1.6821144E+05   396          m l T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  8.1E+01                  7.7E-11  5.6164457E+04   495

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  1.0E+00      7  1.2E-01  8.0E-01  1.2721763E+05   495              T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  4.4E+01                  7.1E-12  4.7500334E+04   593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    101  1.0E+00      8  5.8E-02  7.3E-01  8.7307868E+04   594              T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.2E+01                  1.7E-14  5.1787295E+03   693

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  1.0E+00      9  3.2E-02  2.3E-01  1.9412816E+04   693              T
     7     99  1.0E+00     10  5.1E-03  1.2E-01  1.7737356E+02   849           R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  8.6E-02                  3.5E-06  2.1306202E+02   948      9

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    100  1.0E+00     11  6.5E-05  1.4E+00  2.2968191E+02   948 1.7E+03 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.3E-02                  8.9E-07  1.4373693E+02  1046     12

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    101  1.0E+00     12  5.4E-04  7.9E-01  2.0029612E+02  1047 5.3E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.0E-02                  4.0E-07  1.3594067E+02  1145     14

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    101  1.0E+00     13  1.1E-02  1.9E+00  1.4347054E+02  1146 2.0E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  4.1E-02                  1.5E-06  1.1158188E+02  1245     14

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    11    100  1.0E+00     14  1.0E-03  5.0E-01  1.2660107E+02  1245 2.0E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  2.7E-02                  7.1E-07  9.1800377E+01  1344     14

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    12    100  1.0E+00     15  3.9E-03  5.1E-01  1.0436005E+02  1344 2.0E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.1E-02                  6.0E-08  8.2858099E+01  1441     13

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    13    102  1.0E+00     16  3.1E-03  7.7E-01  8.6192606E+01  1443 2.0E+01   R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.5E-02                  1.2E-06  4.3925758E+01  1542     14

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    14    100  1.0E+00     17  7.5E-05  6.6E-01  8.0649473E+01  1542 2.0E+01 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  2.3E-02                  4.7E-07  2.2211775E+01  1641     14

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    15    100  1.0E+00     18  2.8E-02  1.0E+00  5.6976077E+01  1641 2.0E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.3E-02                  1.2E-07  1.6229097E+01  1739     15

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    16    101  3.9E-01     19  1.8E-02  9.7E-01  4.3944403E+01  1740 2.0E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.5E-02                  4.9E-08  2.1244052E+01  1839     18

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    17    100  1.0E+00     20  7.2E-03  1.8E+00  4.0377238E+01  1839 2.0E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -5.4E-03                  1.1E-08  1.5313367E+01  1938     19

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    18    100  1.0E+00     21  4.2E-03  1.8E+00  1.9177580E+01  1938 2.0E+01      T
    19     60  1.0E+00     22  4.4E-03  1.5E+00  1.3538386E+01  1997 2.0E+01   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      2  1.0E+00     23  4.9E-04  1.6E+00  1.1507718E+01  1997 2.0E+01 s
    21      3  3.5E-01     24  4.4E-03  1.5E+00  8.2574446E+00  1997 2.0E+01
    22      3  3.3E-01     25  5.0E-03  1.3E+00  6.4151794E+00  1997 2.0E+01
    23      2  1.0E+00     26  1.7E-03  1.1E+00  5.4683995E+00  1997 2.0E+01
    24      2  1.0E+00     27  1.1E-02  1.0E+00  4.7813767E+00  1997 2.0E+01
    25      2  1.0E+00     28  2.6E-03  2.1E-01  1.4119003E+00  1997 2.0E+01   R
    26      2  4.4E-01     29  1.5E-03  2.0E-01  1.1189136E+00  1997 2.0E+01 s
    27      2  1.0E+00     30  8.7E-05  1.3E-01  9.1699014E-01  1997 2.0E+01
    28      2  1.0E+00     31  2.1E-04  7.1E-02  7.6593388E-01  1997 2.0E+01
    29      1  1.0E+00     32  1.4E-05  3.0E-02  7.4597672E-01  1997 2.0E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     33  4.1E-06  1.9E-02  7.3892834E-01  1997 2.0E+01
    31      1  1.0E+00     34  2.6E-06  6.8E-03  7.3666342E-01  1997 2.0E+01   R
    32      1  1.0E+00     35 (1.8E-07) 6.1E-03  7.3599895E-01  1997 2.0E+01 s
    33      1  1.0E+00     36  1.1E-06  1.5E-03  7.3538254E-01  1997 2.0E+01
    34      1  4.6E-01     37 (6.2E-07) 7.3E-04  7.3519524E-01  1997 2.0E+01
    35      1  4.9E-01     38 (3.2E-07) 3.7E-04  7.3515955E-01  1997 2.0E+01
    36      1  1.0E+00     39 (4.0E-08) 3.4E-04  7.3515592E-01  1997 2.0E+01
    37      1  1.0E+00     40 (1.1E-08) 1.9E-04  7.3514874E-01  1997 2.0E+01   R
    38      1  3.1E-01     41 (7.7E-09) 9.9E-05  7.3514731E-01  1997 2.0E+01 s
    39      1  1.0E+00     42 (1.7E-11) 6.3E-05  7.3514726E-01  1997 2.0E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     43 (6.8E-11) 3.4E-05  7.3514720E-01  1997 2.0E+01
    41      1  1.0E+00     44 (5.3E-12) 1.2E-05  7.3514719E-01  1997 2.0E+01
    42      1  1.0E+00     45 (4.6E-12) 2.9E-06  7.3514719E-01  1997 2.0E+01
    43      1  1.0E+00     46 (3.9E-13)(7.6E-07) 7.3514719E-01  1997 2.0E+01   R   c
    43      2  1.0E+00     46 (3.9E-13)(1.4E-06) 7.3514719E-01  1997 2.0E+01   R   c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                2141   Objective value      7.3514718568E-01
 No. of major iterations            43   Linear objective     0.0000000000E+00
 Penalty parameter           1.973E+01   Nonlinear objective  7.3514718568E-01
 No. of calls to funobj         103783   No. of calls to funcon         103783
 Calls with modes 1,2 (known g)     46   Calls with modes 1,2 (known g)     46
 Calls for forward differencing  99360   Calls for forward differencing  99360
 Calls for central differencing   4320   Calls for central differencing   4320
 No. of superbasics               1997   No. of basic nonlinears           123
 No. of CG iterations            17321
 No. of degenerate steps            38   Percentage                       1.77
 Max x                     118 1.0E+01   Max pi                      2 1.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            60 3.2E-06
 Nonlinear constraint violn    1.3E-11

 Solution not printed
