 

 Nonlinear constraints     183     Linear constraints       0
 Nonlinear variables      2040     Linear variables         0
 Jacobian  variables      2040     Objective variables   2040
 Total constraints         183     Total variables       2040
 

 
 The user has defined       0   out of  375360   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.9E+00      1  1.0E+00  2.5E-10  1.7212987E+04    38

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    162               1  5.7E-01  9.9E-01  1.0449748E+05   100           r iT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100               2  1.5E+00  1.1E-11  6.2613777E+04   148

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    197  3.6E-02      2  5.2E-01  1.7E-01  1.0130771E+05   199         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.3E+01      1  1.8E-01  8.7E-12  1.5358873E+04   298

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  3.9E-02      4  4.6E-01  8.5E-01  9.7774202E+04   298         sM liT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.4E+01                  2.7E-14  4.6046517E+03   395

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    102  4.4E-01      6  9.6E-02  3.4E+00  3.9369141E+04   397          M l T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100                           3.6E-15  6.9089302E+02   446

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    191  1.0E+00      7  3.0E-02  2.3E-01  3.7931083E+03   496              T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.1E-01                  3.4E-15  2.7139498E+01   595

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.0E+00      8  1.9E-03  9.5E-02  1.1834193E+02   595              T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  3.6E-02                  5.8E-16  2.3572476E+01   694

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  1.0E+00      9  2.8E-05  8.8E-01  2.3644128E+01   694              T
     7     99  1.0E+00     10 (1.2E-07) 4.2E-01  2.3525095E+01   849           R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.8E-02                  5.4E-07 -1.9267010E+01   948     10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    100  1.0E+00     11 (1.7E-08) 6.1E-01  2.3479188E+01   948         s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  1.8E-02                  1.8E-08 -2.1864185E+01  1047     12

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    100  9.3E-01     12  3.3E-02  1.9E-01  5.1000169E+00  1047            l T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  1.1E-02                  4.9E-08  6.1809087E+00  1146     13

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    100  2.1E-01     13  2.8E-02  1.4E-01 -8.9669665E-02  1146              T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.7E-02                  5.9E-08  1.9368909E+01  1245     14

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    11    100  2.3E-01     14  2.4E-02  4.0E-01  1.5118431E+01  1245 8.5E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -5.2E-03                  1.1E-08  6.9201145E+00  1343     14

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    12    101  4.1E-01     15  1.4E-02  6.8E-01  2.3966656E+01  1344 2.0E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.3E-02                  3.9E-08  8.4781309E+00  1443     11

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    13    100  2.5E-01     16  1.2E-02  6.8E-01  1.5513343E+01  1443 1.2E+01   R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -8.7E-03                  1.2E-08  8.4086204E+00  1542     13

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    14    100  1.0E+00     17  7.6E-03  4.1E-01  1.5303009E+01  1542 1.2E+01 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.2E-03                  4.1E-09  2.5186662E+00  1641     13

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    15    100  1.0E+00     18  1.7E-03  6.3E-01  6.3244764E+00  1641 1.2E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.2E-03                  1.1E-09  1.6478797E+00  1740     15

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    16    100  1.0E+00     19  4.4E-03  4.1E-01  1.9565329E+00  1740 1.2E+01      T
    17     59  1.0E+00     20  4.6E-04  4.0E-01  1.3962505E+00  1797 1.6E+01
    18      3  1.0E+00     21  3.5E-04  3.4E-01  9.7255772E-01  1797 1.6E+01
    19      2  1.0E+00     22  6.4E-05  2.8E-01  8.4992055E-01  1797 1.6E+01   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      2  1.0E+00     23  3.2E-05  2.3E-01  8.0719370E-01  1797 1.6E+01 s
    21      2  1.0E+00     24  9.3E-06  1.3E-01  7.7817066E-01  1797 1.6E+01
    22      1  1.0E+00     25  2.1E-05  9.3E-02  7.5090745E-01  1797 1.6E+01
    23      1  1.0E+00     26  3.1E-06  3.9E-02  7.3998359E-01  1797 1.6E+01
    24      1  1.0E+00     27  4.1E-06  1.1E-02  7.3345923E-01  1797 1.6E+01
    25      1  1.0E+00     28 (6.4E-07) 1.2E-03  7.3256957E-01  1797 1.6E+01   R
    26      1  1.0E+00     29 (1.7E-08) 1.0E-03  7.3250402E-01  1797 1.6E+01 s
    27      1  1.0E+00     30 (3.9E-08) 5.6E-04  7.3248620E-01  1797 1.6E+01
    28      1  1.0E+00     31 (5.4E-09) 2.2E-04  7.3247594E-01  1797 1.6E+01
    29      1  1.0E+00     32 (2.8E-09) 2.1E-04  7.3247311E-01  1797 1.6E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     33 (1.7E-10) 9.7E-05  7.3247279E-01  1797 1.6E+01
    31      1  1.0E+00     34 (1.0E-11) 3.9E-05  7.3247276E-01  1797 1.6E+01   R
    32      1  1.0E+00     35 (1.8E-12) 8.6E-06  7.3247275E-01  1797 1.6E+01 s
    33      1  1.0E+00     36 (4.3E-12) 2.3E-06  7.3247275E-01  1797 1.6E+01
    34      1  1.0E+00     37 (1.2E-12) 2.2E-06  7.3247275E-01  1797 1.6E+01
    35      1  1.0E+00     38 (3.5E-12)(1.4E-06) 7.3247275E-01  1797 1.6E+01
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                2091   Objective value      7.3247274749E-01
 No. of major iterations            35   Linear objective     0.0000000000E+00
 Penalty parameter           1.629E+01   Nonlinear objective  7.3247274749E-01
 No. of calls to funobj          77602   No. of calls to funcon          77602
 Calls with modes 1,2 (known g)     38   Calls with modes 1,2 (known g)     38
 Calls for forward differencing  77520   Calls for forward differencing  77520
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics               1797   No. of basic nonlinears           183
 No. of CG iterations            12932
 No. of degenerate steps            58   Percentage                       2.77
 Max x                       2 6.0E+00   Max pi                      2 1.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            87 3.1E-06
 Nonlinear constraint violn    1.2E-10

 Solution not printed
