
 
 ===>  WARNING - variable     2003 has no Jacobian entries.
 ===>  WARNING - variable     2004 has no Jacobian entries.
 ===>  WARNING - variable     2005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      2002     Linear variables         3
 Jacobian  variables      2002     Objective variables   2002
 Total constraints           3     Total variables       2005
 

 
 The user has defined       0   out of    8008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 1.5E-02  1.2817000E+00    99           r  T
     1      2  1.0E-01      2 (0.0E+00) 8.3E-03  6.3463253E-01   100         n rl
     2      1  5.7E-02      3 (0.0E+00) 1.8E-03  5.4105808E-01   100         s
     3      1  1.0E+00      4 (0.0E+00) 3.5E-04  5.3795881E-01   100
     4      1  1.0E+00      5 (0.0E+00) 7.2E-05  5.3789710E-01   100
     5      1  1.0E+00      6 (0.0E+00) 2.1E-05  5.3789417E-01   100
     6      1  1.0E+00      7 (0.0E+00)(1.7E-06) 5.3789341E-01   100
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 106   Objective value      5.3789341087E-01
 No. of major iterations             6   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.3789341087E-01
 No. of calls to funobj          14028   No. of calls to funcon          14028
 Calls with modes 1,2 (known g)      7   Calls with modes 1,2 (known g)      7
 Calls for forward differencing  14014   Calls for forward differencing  14014
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                100   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)     1002 1.2E+00   Max pi      (scaled)        1 0.0E+00
 Max x                    1002 1.2E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)     1142 3.5E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas          1142 3.5E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
