 

 Nonlinear constraints     183     Linear constraints       0
 Nonlinear variables       840     Linear variables         0
 Jacobian  variables       840     Objective variables    840
 Total constraints         183     Total variables        840
 

 
 The user has defined       0   out of  154560   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.1E+00      3  3.0E+02
          200 -1.1E+00      3  2.5E+02
          300 -1.1E+00      3  2.1E+02
          400 -1.0E+00      3  1.7E+02
          500 -1.0E+00      3  1.3E+02
          600 -1.0E+00      3  9.0E+01
          700               3  7.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    719               1  7.3E-01  1.3E-02  4.7812804E+05     1           r i
     1     62  5.5E-02      2  7.0E-01  1.8E-02  4.5993627E+05    62         n rli
     2      6  6.4E-02      3  6.5E-01  3.6E-02  4.3984933E+05    61         s  li
     3      1  1.0E+00      5  7.8E-02  2.0E-01  1.4526745E+05    61          M  i
     4      2  1.0E+00      6  7.8E-02  6.1E-01  1.4459893E+05    61             i
     5      3  1.0E+00      7  4.6E-02  9.0E-05  1.1692549E+05    61             i
     6      4  1.0E+00      8  6.0E-02  1.4E-05  1.1692545E+05    64             i
     7     14  1.0E+00      9  2.3E-02 (1.2E-10) 1.1692217E+11    64           R i c
     7     15  1.0E+00      9  2.3E-02 (1.1E-11) 1.1692217E+11    63           R i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 812   Objective value      2.0162190064E+00
 No. of infeasibilities              7   Sum of infeas        2.8134017289E+00
 Elastic weight                4.2E+10   Scaled Merit         2.8134017290E+00
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.0162190064E+00
 No. of calls to funobj           9262   No. of calls to funcon           9262
 Calls with modes 1,2 (known g)      9   Calls with modes 1,2 (known g)      9
 Calls for forward differencing   7560   Calls for forward differencing   7560
 Calls for central differencing   1680   Calls for central differencing   1680
 No. of superbasics                 63   No. of basic nonlinears           180
 No. of degenerate steps            59   Percentage                       7.27
 Max x                     178 1.0E+01   Max pi                    136 4.2E+10
 Max Primal infeas         995 7.2E-01   Max Dual infeas             2 3.2E-01
 Nonlinear constraint violn    7.2E-01

 Solution not printed
