
 
 ===>  WARNING - variable      403 has no Jacobian entries.
 ===>  WARNING - variable      404 has no Jacobian entries.
 ===>  WARNING - variable      405 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       402     Linear variables         3
 Jacobian  variables       402     Objective variables    402
 Total constraints           3     Total variables        405
 

 
 The user has defined       0   out of    1608   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 6.0E-01  2.9975000E+01     2           r
     1     10  1.0E+00      2 (0.0E+00) 3.1E-01  5.1836722E+00     6         n r
     2     10  6.7E-02      3 (0.0E+00) 8.7E-02  5.1050115E+00     9         s
     3      3  1.0E+00      4 (0.0E+00) 8.7E-02  5.0806738E+00     7
     4      2  1.0E+00      5 (0.0E+00) 5.2E-02  5.0530012E+00     6
     5      2  1.0E+00      6 (0.0E+00) 2.1E-02  5.0374875E+00     5
     6      2  1.0E+00      7 (0.0E+00) 5.1E-03  5.0290552E+00     4
     7      1  1.0E+00      8 (0.0E+00) 9.0E-03  5.0178258E+00     4
     8      2  1.0E+00      9 (0.0E+00) 7.5E-03  5.0159945E+00     3
     9      1  1.0E+00     10 (0.0E+00) 1.8E-02  5.0002448E+00     3

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      4  1.0E+00     11 (0.0E+00) 1.2E-02  4.9987348E+00     1
    11      1  1.0E+00     12 (0.0E+00) 8.3E-03  4.9983082E+00     1
    12      1  1.0E+00     13 (0.0E+00) 1.3E-05  4.9979008E+00     1           R
    13      1  1.0E+00     14 (0.0E+00)(2.6E-08) 4.9979008E+00     1         s     c
    13      2  1.0E+00     14 (0.0E+00)(1.3E-07) 4.9979008E+00     1         s     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  91   Objective value      4.9979008330E+00
 No. of major iterations            13   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  4.9979008330E+00
 No. of calls to funobj           6464   No. of calls to funcon           6464
 Calls with modes 1,2 (known g)     14   Calls with modes 1,2 (known g)     14
 Calls for forward differencing   5628   Calls for forward differencing   5628
 Calls for central differencing    804   Calls for central differencing    804
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             1   Percentage                       1.10
 Max x       (scaled)        9 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       9 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 6.5E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 6.5E-07
 Nonlinear constraint violn    0.0E+00

 Solution not printed
