 

 Nonlinear constraints      33     Linear constraints       0
 Nonlinear variables       240     Linear variables         0
 Jacobian  variables       240     Objective variables    240
 Total constraints          33     Total variables        240
 

 
 The user has defined       0   out of    8160   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100 -1.9E+00      2  1.0E+00  1.1E+00  1.2944589E+05    89

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    112               1  2.0E+00  1.0E+00  1.4862661E+06   100           r iT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100  5.2E+00                  1.1E-13  1.1551085E+04   195

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    102  1.0E-01      2  1.6E+00  5.6E+01  1.3436003E+06   197         n rl
     2      1  1.2E-01      4  1.2E+00  6.3E+01  1.1693114E+06   197         n rl
     3      2  1.0E+00      5  2.8E-02  2.5E+00  4.6941162E+01   197         s
     4      1  1.0E+00      6  2.6E-02  1.5E+00  1.6063196E+00   197
     5      1  1.0E+00      7  7.8E-04  9.6E-01  1.8644026E+00   197 1.0E+01
     6      1  1.0E+00      8  7.9E-04  1.0E+00  1.3904102E+00   197 4.3E+00
     7      1  1.0E+00      9  9.5E-04  9.0E-01  1.0812628E+00   197 4.3E+00
     8      1  1.0E+00     10  4.1E-04  7.3E-01  9.5469396E-01   197 4.3E+00
     9      1  1.0E+00     11  1.7E-04  6.5E-01  9.0947628E-01   197 4.3E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     12  3.2E-05  6.4E-01  8.9606196E-01   197 4.3E+00
    11      1  1.0E+00     13  2.5E-05  6.4E-01  8.8637236E-01   197 4.3E+00
    12      1  1.0E+00     14  1.4E-05  6.2E-01  8.7995499E-01   197 4.3E+00
    13      1  1.0E+00     15  1.4E-05  3.1E-01  8.7217638E-01   197 4.3E+00   R
    14      1  1.0E+00     16  5.3E-05  9.3E-02  8.4188744E-01   197 4.3E+00 s
    15      1  1.0E+00     17  3.6E-04  9.4E-02  8.0842560E-01   197 4.3E+00
    16      1  1.0E+00     18  1.8E-05  7.4E-02  8.0446932E-01   197 4.3E+00
    17      1  1.0E+00     19  1.0E-05  7.2E-02  7.9930405E-01   197 4.3E+00
    18      1  1.0E+00     20  1.1E-05  5.1E-02  7.9681285E-01   197 4.3E+00
    19      1  1.0E+00     21  1.3E-05  5.5E-02  7.9555800E-01   197 4.3E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     22  1.2E-06  4.0E-02  7.9470090E-01   197 4.3E+00
    21      1  1.0E+00     23  3.2E-06  3.8E-02  7.9395660E-01   197 4.3E+00
    22      1  1.0E+00     24  2.3E-06  3.5E-02  7.9354088E-01   197 4.3E+00
    23      1  1.0E+00     25  2.8E-06  3.2E-02  7.9311254E-01   197 4.3E+00
    24      1  1.0E+00     26  1.5E-06  2.5E-02  7.9276483E-01   197 4.3E+00   R
    25      1  1.0E+00     27 (2.2E-07) 1.4E-02  7.9250258E-01   197 4.3E+00 s
    26      1  4.1E-01     28  1.6E-06  1.2E-02  7.9194353E-01   197 4.3E+00
    27      1  4.2E-01     29  1.6E-06  7.3E-03  7.9142812E-01   197 4.3E+00
    28      1  2.0E-01     30  1.4E-06  4.5E-03  7.9130583E-01   197 4.3E+00
    29      1  1.0E+00     31 (7.5E-07) 3.7E-03  7.9126132E-01   197 4.3E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  4.1E-01     32 (6.8E-07) 1.5E-03  7.9122036E-01   197 4.3E+00
    31      1  3.3E-01     33 (5.5E-07) 3.0E-04  7.9120216E-01   197 4.3E+00
    32      1  3.5E-01     34 (3.5E-07) 3.2E-04  7.9119796E-01   197 4.3E+00
    33      1  3.9E-01     35 (2.2E-07) 8.4E-05  7.9119731E-01   197 4.3E+00
    34      1  4.3E-01     36 (1.2E-07) 6.3E-05  7.9119711E-01   197 4.3E+00
    35      1  1.0E+00     37 (2.1E-09) 9.5E-05  7.9119710E-01   197 4.3E+00   R
    36      1  3.9E-01     38 (1.6E-09) 1.7E-05  7.9119700E-01   197 4.3E+00 s
    37      1  1.0E+00     39 (1.6E-11) 8.0E-06  7.9119699E-01   197 4.3E+00
    38      1  1.0E+00     40 (3.6E-12) 6.0E-06  7.9119699E-01   197 4.3E+00
    39      1  1.0E+00     41 (1.4E-12) 4.0E-06  7.9119699E-01   197 4.3E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     42 (3.7E-13)(1.7E-06) 7.9119699E-01   197 4.3E+00
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 254   Objective value      7.9119699006E-01
 No. of major iterations            40   Linear objective     0.0000000000E+00
 Penalty parameter           4.261E+00   Nonlinear objective  7.9119699006E-01
 No. of calls to funobj          10176   No. of calls to funcon          10176
 Calls with modes 1,2 (known g)     42   Calls with modes 1,2 (known g)     42
 Calls for forward differencing  10080   Calls for forward differencing  10080
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                197   No. of basic nonlinears            33
 No. of degenerate steps             8   Percentage                       3.15
 Max x                      28 1.0E+01   Max pi                      2 1.3E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            15 3.9E-06
 Nonlinear constraint violn    5.3E-12

 Solution not printed
