 

 Nonlinear constraints      63     Linear constraints       0
 Nonlinear variables       180     Linear variables         0
 Jacobian  variables       180     Objective variables    180
 Total constraints          63     Total variables        180
 

 
 The user has defined       0   out of   11520   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.0E+00      3  2.1E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    141               1  5.1E-01  4.0E-02  2.1449325E+05     1           r i
     1     21  1.3E-01      2  4.7E-01  4.9E-02  1.9679161E+05    21         n rli
     2      5  1.9E-01      3  3.8E-01  7.9E-02  1.7466750E+05    21         s  li
     3      1  1.0E+00      4  9.4E-02  2.0E-01  8.2472278E+04    21             i
     4      2  1.0E+00      5  9.4E-02  2.5E-01  8.2469236E+04    20         s   i
     5      1  1.0E+00      6  1.0E-01  1.0E-03  7.0351692E+04    20             i
     6      3  7.2E-02      7  9.2E-02  5.5E-04  7.0355963E+04    20 1.8E+04     i
     7      1  4.1E-01      8  5.2E-02  5.6E-04  7.0357407E+04    20 2.7E+04     i
     8      3  3.6E-01      9  3.9E-02  4.0E-05  7.0366578E+04    21 2.5E+04     i
     9      1  1.0E+00     10  9.4E-02  3.6E-04  7.0357863E+04    20 3.9E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      3  4.0E-01     11  5.5E-02  1.0E-04  7.0357483E+04    21 5.1E+01     i
    11      7  3.7E-01     12  3.8E-02  3.3E-06  7.0357280E+04    21 2.3E+01     i
    12      4  2.0E-01     13  3.0E-02 (1.5E-06) 7.0357253E+04    22 2.3E+01   R i
    13      5  3.3E-01     14  3.8E-02 (1.6E-06) 7.0357310E+04    26 2.3E+01 s   i
    14      7  1.0E+00     15  3.7E-02 (7.3E-12) 7.0356157E+10    23 2.3E+01     i c
    14     28  1.0E+00     15  3.7E-02 (4.3E-12) 4.2415084E+10     3 2.3E+01     i c
    15      1  3.9E-02     16  3.7E-02 (8.1E-12) 6.1632573E+10     3 7.4E+11     i c
    16      1  1.0E+00     17  5.3E-02 (1.9E-12) 7.0356157E+10     3 1.2E+12     i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 228   Objective value      1.1408756057E+00
 No. of infeasibilities              6   Sum of infeas        2.1323771641E+00
 Elastic weight                3.3E+10   Scaled Merit         2.1323771641E+00
 No. of major iterations            16   Linear objective     0.0000000000E+00
 Penalty parameter           1.158E+12   Nonlinear objective  1.1408756057E+00
 No. of calls to funobj           3829   No. of calls to funcon           3829
 Calls with modes 1,2 (known g)     17   Calls with modes 1,2 (known g)     17
 Calls for forward differencing   2700   Calls for forward differencing   2700
 Calls for central differencing   1080   Calls for central differencing   1080
 No. of superbasics                  3   No. of basic nonlinears            60
 No. of degenerate steps            38   Percentage                      16.67
 Max x                       2 6.0E+00   Max pi                     37 3.3E+10
 Max Primal infeas         182 9.1E-01   Max Dual infeas             2 4.8E-01
 Nonlinear constraint violn    9.1E-01

 Solution not printed
