 

 Nonlinear constraints     123     Linear constraints       0
 Nonlinear variables      2160     Linear variables         0
 Jacobian  variables      2160     Objective variables   2160
 Total constraints         123     Total variables       2160
 

 
 The user has defined       0   out of  267840   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.0E+00      3  1.1E+03
          200 -1.0E+00      3  1.0E+03
          300 -1.0E+00      3  9.9E+02
          400 -1.0E+00      3  9.5E+02
          500 -1.0E+00      3  9.1E+02
          600 -1.0E+00      3  8.7E+02
          700 -1.0E+00      3  8.3E+02
          800 -1.0E+00      3  7.9E+02
          900 -1.0E+00      3  7.5E+02
         1000 -1.0E+00      3  7.1E+02

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
         1100 -1.0E+00      3  6.7E+02
         1200 -1.0E+00      3  6.3E+02
         1300 -1.0E+00      3  5.9E+02
         1400 -1.0E+00      3  5.5E+02
         1500 -1.0E+00      3  5.1E+02
         1600 -1.0E+00      3  4.7E+02
         1700 -1.0E+00      3  4.3E+02
         1800 -1.0E+00      3  3.9E+02
         1900 -1.0E+00      3  3.5E+02
         2000 -1.0E+00      3  3.1E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0   2081               1  8.3E-01  2.0E-03  1.0518669E+05     1           r i
     1     43  4.7E-02      2  7.2E-01  1.8E-02  1.0215407E+05    41         n rli
     2      5  5.6E-02      3  6.2E-01  8.0E-02  9.8724344E+04    41         s  li
     3      1  8.4E-01      4  5.7E-02  7.2E-02  4.9520282E+04    41            li
     4      2  1.0E+00      6  6.0E-02  2.5E-01  4.0428239E+04    40         sM  i
     5      1  1.0E+00      7  6.1E-02  4.3E-04  3.4496807E+04    40             i
     6      4  5.3E-02      8  5.8E-02  3.2E-04  3.4496800E+04    41             i
     7      2  1.0E+00      9  3.9E-02  7.9E-05  3.4498599E+04    40 2.7E+04   R i
     8      7  3.9E-01     10  2.5E-02  7.5E-06  3.4517513E+04    47 3.5E+02 s   i
     9      2  1.0E+00     11  2.9E-02  7.3E-06  3.4498263E+04    48 6.4E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      3  1.0E+00     12  2.6E-02  7.1E-06  3.4498200E+04    48 6.4E+01     i
    11      1  1.0E+00     13  2.5E-02  6.9E-06  3.4498190E+04    48 6.4E+01     i
    12      3  1.0E+00     14  2.3E-02  5.9E-06  3.4498162E+04    48 6.4E+01     i
    13      1  1.0E+00     15  2.2E-02  2.5E-06  3.4498093E+04    48 6.4E+01   R i
    14      9  1.0E+00     16  2.2E-02 (9.6E-11) 3.4497029E+10    44 6.4E+01 s   i c
    14      9  1.0E+00     16  2.2E-02 (3.9E-11) 2.1132782E+10    44 6.4E+01 s   i c
    15      1  1.0E+00     17  3.6E-02 (2.0E-11) 3.4497029E+10    44 2.5E+11     i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                2166   Objective value      1.2613098956E+00
 No. of infeasibilities              7   Sum of infeas        2.1323771641E+00
 Elastic weight                1.6E+10   Scaled Merit         2.1323771642E+00
 No. of major iterations            15   Linear objective     0.0000000000E+00
 Penalty parameter           2.504E+11   Nonlinear objective  1.2613098956E+00
 No. of calls to funobj          43241   No. of calls to funcon          43241
 Calls with modes 1,2 (known g)     17   Calls with modes 1,2 (known g)     17
 Calls for forward differencing  34560   Calls for forward differencing  34560
 Calls for central differencing   8640   Calls for central differencing   8640
 No. of superbasics                 44   No. of basic nonlinears           120
 No. of degenerate steps            39   Percentage                       1.80
 Max x                       2 6.0E+00   Max pi                      1 1.6E+10
 Max Primal infeas        2174 9.1E-01   Max Dual infeas            39 2.6E-01
 Nonlinear constraint violn    9.1E-01

 Solution not printed
