 

 Nonlinear constraints      33     Linear constraints       0
 Nonlinear variables       240     Linear variables         0
 Jacobian  variables       240     Objective variables    240
 Total constraints          33     Total variables        240
 

 
 The user has defined       0   out of    8160   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -2.0E-02      2  2.1E+00
          200 -2.0E-02      2  1.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    219               1  2.9E-01  8.0E-03  3.0150259E+04                 r i
     1     12  1.5E-01      2  2.2E-01  5.8E-03  2.8726470E+04    11         n rli
     2      1  2.2E-01      3  1.7E-01  1.1E-01  2.6926507E+04    10         s  li
     3     13  1.0E+00      4  1.0E-01 (5.5E-12) 2.0501301E+10                   i c
     3     13  1.0E+00      4  1.0E-01 (2.3E-13) 2.0501301E+10                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 245   Objective value      1.9106699995E-01
 No. of infeasibilities              2   Sum of infeas        1.6999999998E+00
 Elastic weight                1.2E+10   Scaled Merit         1.6999999998E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9106699995E-01
 No. of calls to funobj           1450   No. of calls to funcon           1450
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing    960   Calls for forward differencing    960
 Calls for central differencing    480   Calls for central differencing    480
 No. of degenerate steps            18   Percentage                       7.35
 Max x                       2 5.0E+00   Max pi                      1 1.2E+10
 Max Primal infeas         243 1.0E+00   Max Dual infeas            13 1.4E-01
 Nonlinear constraint violn    1.0E+00

 Solution not printed
