 

 Nonlinear constraints      15     Linear constraints       0
 Nonlinear variables        96     Linear variables         0
 Jacobian  variables        96     Objective variables     96
 Total constraints          15     Total variables         96
 

 
 The user has defined       0   out of    1536   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     89               1  2.9E+00  1.0E-01  4.4652706E+06     1           r i
     1      2  1.9E-01      2  2.1E+00  1.6E-01  3.8713410E+06     1         n rli
     2      3  2.4E-01      3  1.4E+00  5.5E-01  3.2591181E+06     1         s  li
     3      1  1.0E+00      5  3.1E-01  3.0E+00  1.3588313E+06     1          M  i
     4      1  1.0E+00      6  3.1E-01  6.2E-01  1.3564717E+06                   i
     5      1  1.0E+00      7  3.0E-01  1.3E-03  1.0923649E+06                   i
     6      1  1.0E+00      8  2.8E-01  1.4E-05  1.0923619E+06     1             i
     7      4  1.0E+00      9  1.7E-01  2.4E-04  1.0923563E+06     2             i
     8      2  4.0E-01     10  1.0E-01  2.3E-05  1.0923550E+06     3             i
     9      4  1.0E+00     11  1.1E-01 (5.3E-10) 1.0923526E+12     2             i c
     9      5  1.0E+00     11  1.1E-01 (2.5E-11) 1.0923526E+12     2             i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 109   Objective value      2.3626682396E+00
 No. of infeasibilities              6   Sum of infeas        2.8134017292E+00
 Elastic weight                3.9E+11   Scaled Merit         2.8134017292E+00
 No. of major iterations             9   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.3626682396E+00
 No. of calls to funobj           1276   No. of calls to funcon           1276
 Calls with modes 1,2 (known g)     11   Calls with modes 1,2 (known g)     11
 Calls for forward differencing   1056   Calls for forward differencing   1056
 Calls for central differencing    192   Calls for central differencing    192
 No. of superbasics                  2   No. of basic nonlinears            10
 No. of degenerate steps             4   Percentage                       3.67
 Max x                      10 1.0E+01   Max pi                      1 3.9E+11
 Max Primal infeas          98 1.0E+00   Max Dual infeas             3 1.4E+01
 Nonlinear constraint violn    1.0E+00

 Solution not printed
