
 
 ===>  WARNING - variable     2003 has no Jacobian entries.
 ===>  WARNING - variable     2004 has no Jacobian entries.
 ===>  WARNING - variable     2005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      2002     Linear variables         3
 Jacobian  variables      2002     Objective variables   2002
 Total constraints           3     Total variables       2005
 

 
 The user has defined       0   out of    8008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 1.2E-02  1.2718000E+00                 r
     1      0  1.0E+00      2 (0.0E+00)(0.0E+00) 6.8927200E-01               n r   c
     1      0  1.0E+00      2 (0.0E+00)(0.0E+00) 6.8927200E-01               n r   c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  50   Objective value      6.8927200000E-01
 No. of major iterations             1   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  6.8927200000E-01
 No. of calls to funobj           8011   No. of calls to funcon           8011
 Calls with modes 1,2 (known g)      2   Calls with modes 1,2 (known g)      2
 Calls for forward differencing   4004   Calls for forward differencing   4004
 Calls for central differencing   4004   Calls for central differencing   4004
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        1 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       1 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        0 0.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             0 0.0E+00
 Nonlinear constraint violn    0.0E+00

 Solution not printed
