 

 Nonlinear constraints     909     Linear constraints       0
 Nonlinear variables      1505     Linear variables         0
 Jacobian  variables      1505     Objective variables   1505
 Total constraints         909     Total variables       1505
 

 
 The user has defined       0   out of 1369550   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -6.7E-03      2  2.4E+00
          200 -6.7E-03      2  2.2E+00
          300 -6.7E-03      2  2.1E+00
          400 -6.7E-03      2  2.0E+00
          500 -6.7E-03      2  1.8E+00
          600 -3.3E-03      2  1.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    603               1  2.9E-02  2.7E-03  2.6941014E+04                 r i
     1      2  4.4E-02      2  2.8E-02  9.8E-03  2.6557771E+04     1         n rli
     2      1  1.2E-01      3  2.6E-02  2.3E-03  2.5607215E+04     1         s  li
     3      1  1.0E+00      4  2.1E-02 (3.6E-14) 1.8319008E+10                   i c
     3      1  1.0E+00      4  2.1E-02 (3.6E-14) 1.8319008E+10                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 607   Objective value      1.9231670372E-01
 No. of infeasibilities              3   Sum of infeas        1.7000000000E+00
 Elastic weight                1.1E+10   Scaled Merit         1.7000000001E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9231670372E-01
 No. of calls to funobj           9041   No. of calls to funcon           9041
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing   6020   Calls for forward differencing   6020
 Calls for central differencing   3010   Calls for central differencing   3010
 No. of degenerate steps             2   Percentage                        .33
 Max x                     302 5.0E+00   Max pi                    904 1.1E+10
 Max Primal infeas        2411 1.0E+00   Max Dual infeas           301 2.3E-03
 Nonlinear constraint violn    1.0E+00

 Solution not printed
