
 
 ===>  WARNING - variable      103 has no Jacobian entries.
 ===>  WARNING - variable      104 has no Jacobian entries.
 ===>  WARNING - variable      105 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       102     Linear variables         3
 Jacobian  variables       102     Objective variables    102
 Total constraints           3     Total variables        105
 

 
 The user has defined       0   out of     408   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 2.9E-02  1.2718000E+00    50           r
     1      1  1.5E-01      2 (0.0E+00) 2.3E-02  8.8607799E-01    50         n rl
     2      1  1.5E-01      3 (0.0E+00) 1.5E-02  6.5127168E-01    50         s  l
     3      1  1.0E+00      4 (0.0E+00) 2.2E-03  5.4460399E-01    50
     4      1  1.0E+00      5 (0.0E+00) 1.1E-03  5.4272035E-01    50
     5      1  1.0E+00      6 (0.0E+00) 2.2E-04  5.4258985E-01    50
     6      1  1.0E+00      7 (0.0E+00) 3.2E-05  5.4258263E-01    50
     7      1  1.0E+00      8 (0.0E+00) 8.4E-06  5.4258245E-01    50
     8      1  1.0E+00      9 (0.0E+00)(6.1E-07) 5.4258244E-01    50               c
     8      2  1.0E+00      9 (0.0E+00)(6.2E-07) 5.4258244E-01    50               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  59   Objective value      5.4258243667E-01
 No. of major iterations             8   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.4258243667E-01
 No. of calls to funobj           1139   No. of calls to funcon           1139
 Calls with modes 1,2 (known g)      9   Calls with modes 1,2 (known g)      9
 Calls for forward differencing    918   Calls for forward differencing    918
 Calls for central differencing    204   Calls for central differencing    204
 No. of superbasics                 50   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       52 1.2E+00   Max pi      (scaled)        1 0.0E+00
 Max x                      52 1.2E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       56 1.2E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            56 1.2E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
