 

 Nonlinear constraints     123     Linear constraints       0
 Nonlinear variables       960     Linear variables         0
 Jacobian  variables       960     Objective variables    960
 Total constraints         123     Total variables        960
 

 
 The user has defined       0   out of  119040   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     96               1  1.6E-01  1.0E+00  2.7459511E+04    56           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.8E+01      3  1.5E+00  5.4E-11  2.1396028E+04   155

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  4.5E-02      2  1.4E-01  2.6E-03  2.6721329E+04   155         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.4E+01      2  9.4E-01  2.4E-11  1.7027574E+04   252

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    102  7.5E-02      4  1.2E-01  1.5E-01  2.5917675E+04   254         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.6E+00                  7.1E-12  1.1536110E+03   348

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    105  1.0E+00      6  3.2E-02  1.5E+00  7.0777188E+03   353         n r  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  4.3E-01                  2.4E-12  5.3544330E+01   451

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    101  1.0E+00      8  5.8E-04  4.6E-03 -4.5338170E+02   452         n r  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -5.5E-03                  6.5E-14  2.5470236E+00   550

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    101  1.0E+00     10  2.0E-05  3.4E-02  3.3715954E+00   551 1.1E+06 sM   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.6E-03                  4.3E-15  8.7285435E-01   649

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    101  1.0E+00     11  2.8E-04  8.6E-01  2.4547305E+00   650 2.0E+03      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.2E-03                  9.4E-15  1.7359805E+00   748

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     7    101  2.9E-01     12  2.4E-04  1.3E-02  1.9629907E+00   749 1.3E+02      T
     8     46  1.0E+00     13  3.0E-05  2.6E-01  1.6374064E+00   796 4.0E+01
     9      2  1.0E+00     14  2.1E-05  2.4E-01  1.5007682E+00   797 3.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     15  1.9E-06  1.8E-01  1.4891655E+00   797 3.7E+01   R
    11      1  1.0E+00     16 (5.0E-07) 1.4E-01  1.4617793E+00   797 3.7E+01 s
    12      1  1.0E+00     17  5.4E-06  8.6E-02  1.4335449E+00   797 3.7E+01
    13      1  1.0E+00     18 (3.3E-07) 3.1E-02  1.4303741E+00   797 3.7E+01
    14      1  1.0E+00     19 (3.6E-07) 2.2E-02  1.4288061E+00   797 3.7E+01
    15      1  1.0E+00     20 (6.5E-08) 2.1E-02  1.4285869E+00   797 3.7E+01
    16      1  1.0E+00     21 (6.5E-08) 1.4E-02  1.4283324E+00   797 3.7E+01   R
    17      1  1.0E+00     22 (1.2E-07) 5.9E-03  1.4280365E+00   797 3.7E+01 s
    18      1  1.0E+00     23 (6.3E-07) 3.0E-03  1.4276895E+00   797 3.7E+01
    19      1  1.0E+00     24 (9.6E-08) 1.0E-03  1.4276607E+00   797 3.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     25 (2.2E-08) 2.1E-04  1.4276397E+00   797 3.7E+01
    21      1  4.7E-01     26 (1.2E-08) 1.0E-04  1.4276378E+00   797 3.7E+01
    22      1  1.0E+00     27 (2.4E-10) 2.3E-05  1.4276376E+00   797 3.7E+01   R
    23      1  1.0E+00     28 (1.9E-11) 1.1E-05  1.4276376E+00   797 3.7E+01 s
    24      0  1.0E+00     29 (8.0E-12)(4.1E-08) 1.4276376E+00   797 3.7E+01       c
    24      0  1.0E+00     29 (8.0E-12)(4.1E-08) 1.4276376E+00   797 3.7E+01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 872   Objective value      1.4276375540E+00
 No. of major iterations            24   Linear objective     0.0000000000E+00
 Penalty parameter           3.652E+01   Nonlinear objective  1.4276375540E+00
 No. of calls to funobj          29824   No. of calls to funcon          29824
 Calls with modes 1,2 (known g)     29   Calls with modes 1,2 (known g)     29
 Calls for forward differencing  27840   Calls for forward differencing  27840
 Calls for central differencing   1920   Calls for central differencing   1920
 No. of superbasics                797   No. of basic nonlinears           123
 No. of CG iterations             4058
 No. of degenerate steps            38   Percentage                       4.36
 Max x                       2 6.0E+00   Max pi                      2 2.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           331 1.3E-07
 Nonlinear constraint violn    3.2E-10

 Solution not printed
