 

 Nonlinear constraints      33     Linear constraints       0
 Nonlinear variables       140     Linear variables         0
 Jacobian  variables       140     Objective variables    140
 Total constraints          33     Total variables        140
 

 
 The user has defined       0   out of    4760   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -4.0E-01      2  4.1E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    122               1  1.6E+00  1.6E-01  1.8432820E+06     1           r i
     1      3  1.3E-01      2  1.4E+00  1.4E-01  1.6704610E+06     1         n rli
     2      4  1.6E-01      3  1.1E+00  1.2E-01  1.4900608E+06     1         s  li
     3      1  1.0E+00      5  1.8E-01  1.2E+00  5.6075469E+05     1          M  i
     4      2  1.0E+00      6  1.8E-01  6.2E-01  5.6009262E+05                   i
     5      1  1.0E+00      7  1.7E-01  5.2E-04  4.5090813E+05     1             i
     6      4  1.0E+00      8  1.1E-01 (9.9E-11) 4.5089944E+11                   i c
     6      4  1.0E+00      8  1.1E-01 (9.5E-11) 4.5089944E+11                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 137   Objective value      3.6781341017E+00
 No. of infeasibilities              4   Sum of infeas        2.8134013965E+00
 Elastic weight                1.6E+11   Scaled Merit         2.8134013965E+00
 No. of major iterations             6   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  3.6781341017E+00
 No. of calls to funobj           1421   No. of calls to funcon           1421
 Calls with modes 1,2 (known g)      8   Calls with modes 1,2 (known g)      8
 Calls for forward differencing   1120   Calls for forward differencing   1120
 Calls for central differencing    280   Calls for central differencing    280
 No. of degenerate steps            12   Percentage                       8.76
 Max x                      28 1.0E+01   Max pi                      1 1.6E+11
 Max Primal infeas         142 1.6E+00   Max Dual infeas            13 4.7E+00
 Nonlinear constraint violn    1.6E+00

 Solution not printed
