
 
 ===>  WARNING - variable     2003 has no Jacobian entries.
 ===>  WARNING - variable     2004 has no Jacobian entries.
 ===>  WARNING - variable     2005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      2002     Linear variables         3
 Jacobian  variables      2002     Objective variables   2002
 Total constraints           3     Total variables       2005
 

 
 The user has defined       0   out of    8008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -2.9E-03                           1.1855888E+00
          200 -2.8E-03                           1.0853107E+00
          300 -2.6E-03                           9.9063251E-01
          400 -2.4E-03                           9.0235437E-01
          500 -2.2E-03                           8.2127622E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    500               1 (0.0E+00) 6.0E-04  1.2906670E+00                 r  t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -2.0E-03                           7.7480909E-01
          200 -1.8E-03                           7.1193309E-01
          300 -1.5E-03                           6.5794067E-01
          400 -1.3E-03                           6.1363179E-01
          500 -1.0E-03                           5.7980650E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    500  2.2E-01      2 (0.0E+00) 4.4E-04  1.1780747E+00               n rl
     2      0  1.3E-01      3 (0.0E+00) 3.7E-04  1.0942240E+00               s  l
     3      0  8.7E-01      4 (0.0E+00) 4.1E-05  7.2755507E-01                  l
     4      0  1.0E+00      5 (0.0E+00)(0.0E+00) 6.9154668E-01                     c
     4      0  1.0E+00      5 (0.0E+00)(3.3E-13) 6.9154668E-01                     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1000   Objective value      6.9154668000E-01
 No. of major iterations             4   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  6.9154668000E-01
 No. of calls to funobj          14027   No. of calls to funcon          14027
 Calls with modes 1,2 (known g)      5   Calls with modes 1,2 (known g)      5
 Calls for forward differencing  10010   Calls for forward differencing  10010
 Calls for central differencing   4004   Calls for central differencing   4004
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        1 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       1 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        2 1.7E-12
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 1.7E-12
 Nonlinear constraint violn    0.0E+00

 Solution not printed
