
 
 ===>  WARNING - variable     2003 has no Jacobian entries.
 ===>  WARNING - variable     2004 has no Jacobian entries.
 ===>  WARNING - variable     2005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      2002     Linear variables         3
 Jacobian  variables      2002     Objective variables   2002
 Total constraints           3     Total variables       2005
 

 
 The user has defined       0   out of    8008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 7.6E-01  3.0712500E+01    99           r  T
     1      2  1.1E-01      2 (0.0E+00) 6.9E-01  2.9786040E+00   100         n rl
     2      1  2.0E-02      3 (0.0E+00) 4.8E-01  2.4940416E+00   100         s
     3      1  1.0E+00      4 (0.0E+00) 1.1E-01  1.5138646E+00   100
     4      1  1.0E+00      5 (0.0E+00) 1.1E-01  1.4236014E+00   100
     5      1  1.0E+00      6 (0.0E+00) 9.9E-02  1.1053736E+00   100
     6      1  1.0E+00      7 (0.0E+00) 7.6E-02  1.0712739E+00   100
     7      1  1.0E+00      8 (0.0E+00) 5.0E-02  1.0049954E+00   100           R
     8      1  1.0E+00      9 (0.0E+00) 4.7E-02  9.8670800E-01   100         s
     9      1  1.0E+00     10 (0.0E+00) 1.0E-01  9.6872180E-01   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 3.5E-02  9.0821780E-01   100
    11      1  1.0E+00     12 (0.0E+00) 3.6E-02  8.8525823E-01   100
    12      1  1.0E+00     13 (0.0E+00) 3.9E-02  8.2247367E-01   100
    13      1  1.0E+00     14 (0.0E+00) 1.8E-02  8.0821936E-01   100           R
    14      1  1.0E+00     15 (0.0E+00) 2.1E-02  8.0631038E-01   100         s
    15      1  1.0E+00     16 (0.0E+00) 1.1E-02  8.0200973E-01   100
    16      1  1.0E+00     17 (0.0E+00) 7.9E-03  7.9998560E-01   100
    17      1  1.0E+00     18 (0.0E+00) 5.7E-03  7.9588245E-01   100
    18      1  1.0E+00     19 (0.0E+00) 4.3E-03  7.9499109E-01   100
    19      1  1.0E+00     20 (0.0E+00) 5.6E-03  7.9389499E-01   100           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 7.1E-03  7.9353373E-01   100         s
    21      1  1.0E+00     22 (0.0E+00) 1.2E-02  7.9336396E-01   100
    22      1  1.0E+00     23 (0.0E+00) 3.3E-03  7.9239014E-01   100
    23      1  1.0E+00     24 (0.0E+00) 4.8E-03  7.9213491E-01   100
    24      1  1.0E+00     25 (0.0E+00) 4.8E-03  7.9170440E-01   100
    25      1  1.0E+00     26 (0.0E+00) 2.8E-03  7.9148456E-01   100           R
    26      1  1.0E+00     27 (0.0E+00) 2.5E-03  7.9140704E-01   100         s
    27      1  3.0E-01     28 (0.0E+00) 1.8E-03  7.9137322E-01   100
    28      1  1.0E+00     29 (0.0E+00) 1.2E-03  7.9132974E-01   100
    29      1  1.0E+00     30 (0.0E+00) 8.0E-04  7.9125187E-01   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 6.7E-04  7.9123674E-01   100
    31      1  1.0E+00     32 (0.0E+00) 9.0E-04  7.9120583E-01   100           R
    32      1  1.0E+00     33 (0.0E+00) 6.4E-04  7.9120022E-01   100         s
    33      1  1.1E-01     34 (0.0E+00) 1.6E-03  7.9119550E-01   100
    34      1  2.0E-01     35 (0.0E+00) 7.6E-04  7.9118539E-01   100
    35      1  1.0E+00     36 (0.0E+00) 4.4E-04  7.9117888E-01   100
    36      1  1.0E+00     37 (0.0E+00) 3.2E-04  7.9117598E-01   100
    37      1  1.0E+00     38 (0.0E+00) 7.7E-05  7.9117271E-01   100           R
    38      1  1.0E+00     39 (0.0E+00) 1.5E-04  7.9117266E-01   100         s
    39      1  2.7E-01     40 (0.0E+00) 4.6E-05  7.9117261E-01   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  4.1E-01     41 (0.0E+00) 2.2E-05  7.9117255E-01   100
    41      1  1.0E+00     42 (0.0E+00) 1.4E-05  7.9117254E-01   100
    42      1  1.0E+00     43 (0.0E+00) 1.4E-05  7.9117253E-01   100
    43      1  1.0E+00     44 (0.0E+00) 9.8E-06  7.9117251E-01   100           R
    44      1  1.0E+00     45 (0.0E+00) 2.1E-05  7.9117251E-01   100         s
    45      1  2.3E-01     46 (0.0E+00) 7.7E-06  7.9117251E-01   100
    46      1  1.0E+00     47 (0.0E+00) 1.1E-05  7.9117251E-01   100
    47      1  1.0E+00     48 (0.0E+00) 8.1E-06  7.9117250E-01   100
    48      1  1.0E+00     49 (0.0E+00) 4.6E-06  7.9117250E-01   100
    49      1  1.0E+00     50 (0.0E+00) 5.2E-06  7.9117250E-01   100           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      1  1.0E+00     51 (0.0E+00) 4.8E-06  7.9117250E-01   100         s
    51      1  1.0E-01     52 (0.0E+00) 5.8E-06  7.9117250E-01   100
    52      1  1.0E+00     53 (0.0E+00) 4.1E-06  7.9117250E-01   100
    53      1  1.0E+00     54 (0.0E+00) 4.5E-06  7.9117250E-01   100
    54      1  1.0E+00     55 (0.0E+00) 3.2E-06  7.9117250E-01   100
    55      1  1.0E+00     56 (0.0E+00)(1.8E-06) 7.9117250E-01   100           R
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 155   Objective value      7.9117250035E-01
 No. of major iterations            55   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  7.9117250035E-01
 No. of calls to funobj         112232   No. of calls to funcon         112232
 Calls with modes 1,2 (known g)     56   Calls with modes 1,2 (known g)     56
 Calls for forward differencing 112112   Calls for forward differencing 112112
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                100   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)     1002 1.4E+00   Max pi      (scaled)        1 0.0E+00
 Max x                    1002 1.4E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       41 3.6E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            41 3.6E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
