 

 Nonlinear constraints      63     Linear constraints       0
 Nonlinear variables      1080     Linear variables         0
 Jacobian  variables      1080     Objective variables   1080
 Total constraints          63     Total variables       1080
 

 
 The user has defined       0   out of   69120   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.0E+00      3  5.0E+02
          200 -1.0E+00      3  4.6E+02
          300 -1.0E+00      3  4.2E+02
          400 -1.0E+00      3  3.7E+02
          500 -1.0E+00      3  3.3E+02
          600 -1.0E+00      3  2.9E+02
          700 -1.0E+00      3  2.5E+02
          800 -1.0E+00      3  2.1E+02
          900 -1.0E+00      3  1.7E+02
         1000 -1.0E+00      3  1.3E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0   1042               1  2.1E+00  8.0E-03  5.7140163E+05     2           r i
     1     22  6.4E-02      2  1.8E+00  1.5E-02  5.4600564E+05    21         n rli
     2      6  7.3E-02      3  1.5E+00  9.4E-02  5.1875249E+05    21         s  li
     3      1  8.7E-01      5  1.2E-01  5.1E-01  2.1879366E+05    21          M li
     4      2  1.0E+00      7  1.3E-01  6.1E-01  1.7309223E+05    21          M  i
     5      2  1.0E+00      8  7.6E-02  2.7E-04  1.3974415E+05    22             i
     6      1  1.0E+00      9  9.6E-02  9.0E-06  1.3974409E+05    22             i
     7     11  1.0E+00     10  5.2E-02  8.3E-06  1.3974317E+05    28           R i
     8      3  1.0E+00     11  2.9E-02  7.9E-06  1.3974285E+05    30         s   i
     9      1  1.0E+00     12  3.1E-02 (4.5E-13) 1.3974087E+11    30             i c
     9      2  1.0E+00     12  3.1E-02 (7.6E-13) 1.3974087E+11    30             i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                1092   Objective value      1.8689544569E+00
 No. of infeasibilities             13   Sum of infeas        2.8134017292E+00
 Elastic weight                5.0E+10   Scaled Merit         2.8134017292E+00
 No. of major iterations             9   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.8689544569E+00
 No. of calls to funobj          15147   No. of calls to funcon          15147
 Calls with modes 1,2 (known g)     12   Calls with modes 1,2 (known g)     12
 Calls for forward differencing  12960   Calls for forward differencing  12960
 Calls for central differencing   2160   Calls for central differencing   2160
 No. of superbasics                 30   No. of basic nonlinears            60
 No. of degenerate steps            19   Percentage                       1.74
 Max x                      58 1.0E+01   Max pi                     22 5.0E+10
 Max Primal infeas        1082 6.0E-01   Max Dual infeas             2 9.6E-01
 Nonlinear constraint violn    6.0E-01

 Solution not printed
