 

 Nonlinear constraints      33     Linear constraints       0
 Nonlinear variables       240     Linear variables         0
 Jacobian  variables       240     Objective variables    240
 Total constraints          33     Total variables        240
 

 
 The user has defined       0   out of    8160   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100 -5.9E-01      1  1.0E+00  1.5E-11  3.5744243E+04    89

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    111               1  1.1E+00  1.0E+00  2.3217858E+05   100           r iT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100  8.9E+00                  1.3E-11  1.1532753E+04   197

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  1.0E-01      2  8.7E-01  2.8E+00  2.1168882E+05   197         n rl
     2      1  9.2E-02      4  7.0E-01  2.6E+00  1.8996387E+05   197         sM l
     3      1  1.0E+00      6  5.3E-02  1.0E+00 -3.8758394E+03   197          m
     4      1  1.0E+00      7  3.1E-03  1.5E-01  5.1301053E+01   197 7.7E+03
     5      1  1.0E+00      9  2.2E-05  3.9E-01  1.3783647E+01   197 1.4E+02 n
     6      1  1.0E+00     10 (5.8E-07) 1.1E-01  1.3780076E+01   197 3.3E+05
     7      1  1.0E+00     11  1.1E-03  1.5E-01  1.2755728E+01   197 1.7E+03
     8      1  1.0E+00     12  6.9E-05  1.9E-01  1.1905560E+01   197 1.8E+02
     9      2  1.0E+00     13  6.3E-04  2.1E-01  1.0883092E+01   197 7.1E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  2.6E-01     14  1.4E-03  1.7E-01  1.0090484E+01   197 7.1E+01
    11      1  1.0E+00     15  1.3E-03  2.6E-01  9.7689294E+00   197 7.1E+01
    12      1  1.0E+00     16  1.1E-05  1.1E-01  9.5558452E+00   197 7.1E+01
    13      1  1.0E+00     17  9.6E-06  2.2E-01  9.5431487E+00   197 7.1E+01   R
    14      1  1.0E+00     18 (1.1E-08) 8.7E-01  9.5348976E+00   197 7.1E+01 s
    15      1  2.1E-01     19  4.0E-03  5.3E-01  6.2765030E+00   197 7.1E+01
    16      1  4.2E-01     20  9.7E-03  2.8E-01  2.7573546E+00   197 7.1E+01
    17      1  1.0E+00     21  4.7E-03  3.4E-02  9.1783660E-01   197 7.1E+01
    18      1  1.0E+00     22  4.2E-04  6.1E-02  7.7877471E-01   197 7.1E+01
    19      1  1.0E+00     23  1.0E-04  4.2E-02  7.6482531E-01   197 7.1E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     24  3.8E-06  1.3E-02  7.6190055E-01   197 7.1E+01
    21      1  1.0E+00     25  5.4E-06  5.9E-03  7.6012342E-01   197 7.1E+01
    22      1  1.0E+00     26 (5.3E-07) 1.8E-03  7.5986437E-01   197 7.1E+01
    23      1  1.0E+00     27 (1.4E-07) 5.1E-04  7.5977267E-01   197 7.1E+01
    24      1  1.0E+00     28 (1.3E-08) 7.7E-05  7.5976544E-01   197 7.1E+01   R
    25      1  1.0E+00     29 (3.2E-09) 6.7E-05  7.5976443E-01   197 7.1E+01 s
    26      1  1.0E+00     30 (1.5E-08) 5.2E-05  7.5976393E-01   197 7.1E+01
    27      1  1.0E+00     31 (1.2E-09) 4.5E-05  7.5976385E-01   197 7.1E+01
    28      1  1.0E+00     32 (2.2E-10) 1.2E-05  7.5976381E-01   197 7.1E+01
    29      1  4.3E-01     33 (1.0E-10) 5.2E-06  7.5976381E-01   197 7.1E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     34 (7.4E-12)(6.1E-07) 7.5976381E-01   197 7.1E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      2  1.0E+00     34 (7.4E-12)(8.6E-07) 7.5976381E-01   197 7.1E+01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 243   Objective value      7.5976380683E-01
 No. of major iterations            30   Linear objective     0.0000000000E+00
 Penalty parameter           7.062E+01   Nonlinear objective  7.5976380683E-01
 No. of calls to funobj           8721   No. of calls to funcon           8721
 Calls with modes 1,2 (known g)     34   Calls with modes 1,2 (known g)     34
 Calls for forward differencing   8160   Calls for forward differencing   8160
 Calls for central differencing    480   Calls for central differencing    480
 No. of superbasics                197   No. of basic nonlinears            33
 No. of degenerate steps             8   Percentage                       3.29
 Max x                       2 6.0E+00   Max pi                      2 1.3E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             4 2.0E-06
 Nonlinear constraint violn    9.9E-11

 Solution not printed
