 

 Nonlinear constraints     159     Linear constraints       0
 Nonlinear variables       255     Linear variables         0
 Jacobian  variables       255     Objective variables    255
 Total constraints         159     Total variables        255
 

 
 The user has defined   40800   out of   40800   first  derivatives
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -5.9E-01      2  5.3E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    173               1  2.5E-01  1.6E-01  1.6679291E+05     1           r i
     1      1  9.3E-02      2  2.4E-01  8.5E-02  1.5727314E+05     1         n rli
     2      6  1.2E-01      3  2.2E-01  6.5E-02  1.4579746E+05     1         s  li
     3      1  1.0E+00      4  5.2E-02  1.1E-01  6.4125337E+04     1             i
     4      2  1.0E+00      5  5.2E-02  2.5E-01  6.4122350E+04               s   i
     5      1  1.0E+00      6  5.5E-02  3.6E-04  5.4704648E+04                   i
     6      1  5.4E-02      8  5.2E-02  2.5E-04  5.4707207E+04     1 1.2E+03     i
     7      1  1.0E+00      9  3.4E-02  1.7E-05  5.4708742E+04     1 2.5E+03     i
     8      1  1.0E+00     10  3.6E-02 (2.7E-13) 5.4707431E+10     1 1.3E+02     i
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 187   Objective value      1.3077239426E+00
 No. of infeasibilities              4   Sum of infeas        2.1323771641E+00
 Elastic weight                2.6E+10   Scaled Merit         2.1323771641E+00
 No. of major iterations             8   Linear objective     0.0000000000E+00
 Penalty parameter           1.345E+02   Nonlinear objective  1.3077239426E+00
 No. of calls to funobj             10   No. of calls to funcon             10
 No. of superbasics                  1   No. of basic nonlinears           154
 No. of degenerate steps            63   Percentage                      33.69
 Max x                      52 6.0E+00   Max pi                    154 2.6E+10
 Max Primal infeas         410 1.1E+00   Max Dual infeas            69 1.0E-01
 Nonlinear constraint violn    1.1E+00

 Solution not printed
