 

 Nonlinear constraints      15     Linear constraints       0
 Nonlinear variables        36     Linear variables         0
 Jacobian  variables        36     Objective variables     36
 Total constraints          15     Total variables         36
 

 
 The user has defined       0   out of     576   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     15               1  2.0E+00  1.0E+00  6.0568402E+06    10           r i
     1     12  2.3E-01      2  1.4E+00  6.0E+02  4.7687103E+06    17         n rl
     2      1  3.2E-01      4  8.2E-01  8.9E+02  3.1105432E+06    17         n rl
     3      1  1.0E+00      5  6.0E-02  3.1E+00  3.6409808E+01    17         s
     4      1  1.5E-01      6  4.8E-02  2.4E+00  2.8537757E+01    17
     5      1  5.2E-02      7  4.8E-02  1.4E+00  2.3225024E+01    17
     6      1  1.0E+00      8  1.9E-01  2.2E+00  1.9834469E+01    17
     7      1  4.3E-01      9  1.2E-01  1.4E+00  1.0071304E+01    17
     8      1  3.7E-01     10  8.6E-02  1.6E+00  4.6283218E+00    17
     9      1  1.5E-01     11  7.9E-02  5.6E-01  2.7125743E+00    17

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     12  6.6E-02  4.1E-01  2.2491313E+00    17
    11      1  1.0E+00     13  1.0E-02  3.2E-01  1.8448268E+00    17
    12      1  1.0E+00     14  3.4E-03  2.4E-01  1.6920712E+00    17
    13      1  1.0E+00     15  8.3E-04  2.0E-01  1.6298532E+00    17
    14      1  1.0E+00     16  2.0E-04  2.0E-01  1.6126092E+00    17
    15      1  1.0E+00     17  1.4E-04  1.4E-01  1.5921428E+00    17
    16      1  1.0E+00     18  2.0E-04  1.7E-01  1.5590843E+00    17
    17      1  1.0E+00     19  4.2E-04  7.0E-02  1.5305312E+00    17
    18      1  1.0E+00     20  8.5E-05  7.8E-02  1.5207682E+00    17
    19      1  1.0E+00     21  5.8E-05  6.7E-02  1.5134694E+00    17

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     22  4.4E-05  4.3E-02  1.5073026E+00    17
    21      1  1.0E+00     23  5.6E-05  2.6E-02  1.5035564E+00    17
    22      1  1.0E+00     24  1.1E-05  4.1E-03  1.5026766E+00    17
    23      1  1.0E+00     25  1.3E-06  1.9E-03  1.5025892E+00    17
    24      1  1.0E+00     26 (5.2E-08) 2.1E-04  1.5025848E+00    17
    25      1  1.0E+00     27 (4.4E-09) 9.5E-05  1.5025845E+00    17
    26      1  1.0E+00     28 (5.6E-10) 2.3E-05  1.5025845E+00    17
    27      1  1.0E+00     29 (4.6E-12) 8.1E-06  1.5025845E+00    17
    27      2  1.0E+00     29 (4.6E-12) 5.9E-06  1.5025845E+00    17               c
    28      1  1.0E+00     30 (1.3E-12)(5.9E-07) 1.5025845E+00    17               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  55   Objective value      1.5025845072E+00
 No. of major iterations            28   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.5025845072E+00
 No. of calls to funobj           1259   No. of calls to funcon           1259
 Calls with modes 1,2 (known g)     30   Calls with modes 1,2 (known g)     30
 Calls for forward differencing   1044   Calls for forward differencing   1044
 Calls for central differencing    144   Calls for central differencing    144
 No. of superbasics                 17   No. of basic nonlinears            15
 No. of degenerate steps             3   Percentage                       5.45
 Max x                      10 1.0E+01   Max pi                      2 2.6E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            31 2.1E-06
 Nonlinear constraint violn    1.2E-11

 Solution not printed
