
 
 ===>  WARNING - variable     2003 has no Jacobian entries.
 ===>  WARNING - variable     2004 has no Jacobian entries.
 ===>  WARNING - variable     2005 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables      2002     Linear variables         3
 Jacobian  variables      2002     Objective variables   2002
 Total constraints           3     Total variables       2005
 

 
 The user has defined       0   out of    8008   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 7.4E-03  1.2866750E+00    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -5.1E-03                  8.7E-19 -1.2422955E+00   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  1.2E-01      2 (0.0E+00) 4.9E-03  8.5800118E-01   198         n rl T
     2      3  7.4E-02      3 (0.0E+00) 2.8E-03  6.2905212E-01   200         s  l
     3      1  1.0E+00      4 (0.0E+00) 1.1E-03  5.3985697E-01   200
     4      1  1.0E+00      5 (0.0E+00) 2.6E-04  5.3584542E-01   200
     5      1  1.0E+00      6 (0.0E+00) 1.1E-04  5.3550032E-01   200
     6      1  1.0E+00      7 (0.0E+00) 2.5E-05  5.3549175E-01   200
     7      1  1.0E+00      8 (0.0E+00)(1.7E-06) 5.3549131E-01   200           R
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 207   Objective value      5.3549131019E-01
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.3549131019E-01
 No. of calls to funobj          16031   No. of calls to funcon          16031
 Calls with modes 1,2 (known g)      8   Calls with modes 1,2 (known g)      8
 Calls for forward differencing  16016   Calls for forward differencing  16016
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                200   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)     1002 1.2E+00   Max pi      (scaled)        1 0.0E+00
 Max x                    1002 1.2E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 3.5E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 3.5E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
