
 
 ===>  WARNING - variable      103 has no Jacobian entries.
 ===>  WARNING - variable      104 has no Jacobian entries.
 ===>  WARNING - variable      105 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       102     Linear variables         3
 Jacobian  variables       102     Objective variables    102
 Total constraints           3     Total variables        105
 

 
 The user has defined       0   out of     408   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -3.0E-01                  1.1E-16 -3.0050103E+01    16

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    100               1 (0.0E+00) 2.3E+00  2.0014175E+02    16           r
     1      5  2.8E-01      2 (0.0E+00) 1.6E+00  1.2883971E+02    12         n rl
     2     21  3.7E-01      3 (0.0E+00) 1.0E+00  7.4649987E+01    28         s  l
     3     31  1.0E+00      4 (0.0E+00) 2.2E+00  2.6196172E+01    18
     4     18  1.0E+00      5 (0.0E+00) 2.2E+00  1.8940188E+01    15
     5      3  1.0E+00      6 (0.0E+00) 2.0E-01  1.7453526E+01    13
     6      4  1.0E+00      7 (0.0E+00) 7.1E-02  1.7369804E+01    10
     7      4  1.0E+00      8 (0.0E+00) 1.9E-02  1.7271234E+01     7
     8      1  1.0E+00      9 (0.0E+00) 1.9E-02  1.7189195E+01     7
     9      2  1.0E+00     10 (0.0E+00) 1.3E-02  1.7158834E+01     6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      3  1.0E+00     11 (0.0E+00) 1.1E-02  1.7127594E+01     4
    11      1  1.0E+00     12 (0.0E+00) 9.5E-03  1.7112240E+01     4
    12      1  1.0E+00     13 (0.0E+00) 2.4E-02  1.7099657E+01     4           R
    13      3  1.0E+00     14 (0.0E+00) 1.8E-02  1.7097527E+01     2         s
    14      2  1.0E+00     15 (0.0E+00) 5.2E-02  1.7075836E+01     1
    15      1  1.0E+00     16 (0.0E+00) 1.3E-02  1.7073812E+01     1
    16      1  1.0E+00     17 (0.0E+00) 4.4E-06  1.7073635E+01     1               c
    16      2  1.0E+00     17 (0.0E+00) 4.6E-06  1.7073635E+01     1               c
    17      1  1.0E+00     18 (0.0E+00)(1.8E-08) 1.7073635E+01     1               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 203   Objective value      1.7073634962E+01
 No. of major iterations            17   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.7073634962E+01
 No. of calls to funobj           2193   No. of calls to funcon           2193
 Calls with modes 1,2 (known g)     18   Calls with modes 1,2 (known g)     18
 Calls for forward differencing   1734   Calls for forward differencing   1734
 Calls for central differencing    408   Calls for central differencing    408
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        2 4.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       2 4.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 8.6E-08
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 8.6E-08
 Nonlinear constraint violn    0.0E+00

 Solution not printed
