 

 Nonlinear constraints      63     Linear constraints       0
 Nonlinear variables       280     Linear variables         0
 Jacobian  variables       280     Objective variables    280
 Total constraints          63     Total variables        280
 

 
 The user has defined       0   out of   17920   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.2E+00      3  7.3E+01
          200 -1.0E+00      3  3.2E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    241               1  1.2E+00  4.0E-02  9.7564282E+05     1           r i
     1      1  9.5E-02      2  1.1E+00  6.0E-02  9.1116993E+05     1         n rli
     2      5  1.1E-01      3  9.2E-01  6.4E-02  8.4359993E+05     1         s  li
     3      1  1.0E+00      5  1.3E-01  6.0E-01  2.9668723E+05     1          M  i
     4      2  1.0E+00      6  1.3E-01  6.2E-01  2.9601929E+05     1             i
     5      1  1.0E+00      7  7.6E-02  2.7E-04  2.3863947E+05     1             i
     6      3  1.0E+00      8  8.0E-02  1.2E-04  2.3864008E+05     1 1.1E+04     i
     7      2  1.0E+00      9  1.0E-01  9.3E-06  2.3863979E+05     2 1.9E+02     i
     8     10  1.0E+00     10  5.6E-02  7.3E-05  2.3863876E+05     7 1.9E+02     i
     9      2  1.0E+00     11  3.7E-02  8.5E-06  2.3863853E+05     8 1.9E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      3  1.0E+00     12  3.7E-02  2.7E-06  2.3863835E+05    10 1.9E+02     i
    11     13  1.0E+00     13  3.1E-02 (7.2E-11) 2.3863644E+11       1.9E+02     i c
    11     13  1.0E+00     13  3.1E-02 (7.2E-11) 1.1287248E+11       1.9E+02     i c
    12      0  1.0E+00     14  1.3E-01 (1.9E-12) 2.3863644E+11       2.0E+12   R i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 284   Objective value      9.0685484967E+00
 No. of infeasibilities              3   Sum of infeas        2.8134017291E+00
 Elastic weight                8.5E+10   Scaled Merit         2.8134017292E+00
 No. of major iterations            12   Linear objective     0.0000000000E+00
 Penalty parameter           2.041E+12   Nonlinear objective  9.0685484967E+00
 No. of calls to funobj           4794   No. of calls to funcon           4794
 Calls with modes 1,2 (known g)     14   Calls with modes 1,2 (known g)     14
 Calls for forward differencing   3640   Calls for forward differencing   3640
 Calls for central differencing   1120   Calls for central differencing   1120
 No. of degenerate steps            19   Percentage                       6.69
 Max x                      58 1.0E+01   Max pi                     58 8.5E+10
 Max Primal infeas         282 2.6E+00   Max Dual infeas             1 2.0E+00
 Nonlinear constraint violn    2.6E+00

 Solution not printed
