 

 Nonlinear constraints     123     Linear constraints       0
 Nonlinear variables      2160     Linear variables         0
 Jacobian  variables      2160     Objective variables   2160
 Total constraints         123     Total variables       2160
 

 
 The user has defined       0   out of  267840   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.7E-01      1  1.0E+00  1.7E-10  1.0783034E+04    59

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    138               1  2.3E-01  9.9E-01  2.6641335E+04    97           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100               3  2.2E+00  5.5E-12  2.4952376E+04   147

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    198  2.9E-02      2  1.9E-01  1.0E-03  2.6175549E+04   196         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.1E+01      3  2.0E+00  1.4E-07  2.3597764E+04   246

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    199  1.5E-01      4  1.7E-01  1.1E-03  2.5693319E+04   295         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  2.9E+00      1  3.6E-01  4.5E-11  6.4039285E+03   390

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    104  1.6E+00      6  3.9E-02  7.1E-01  1.6717181E+04   394         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -8.1E-02                  5.2E-13  2.1311002E+01   490

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    103  1.0E+00      8  6.3E-03  4.3E+01 -3.5353078E+02   493         sm   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -5.0E-03                  1.8E-14  6.1450544E+00   592

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.0E+00     10  1.6E-04  5.2E-02  1.3738280E+01   592 2.3E+05  M   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  2.5E-03                  6.9E-18  5.9612453E+00   691

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  1.0E+00     11  1.1E-06  4.2E-01  6.1077563E+00   691 4.2E+04      T
     7     99  1.0E+00     12  2.3E-06  2.1E-01  5.8253842E+00   849 4.4E+02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.8E-03                  1.7E-09  4.3850233E+00   948     10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    100  1.0E+00     13  3.0E-04  1.2E-01  4.4116200E+00   948 5.7E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.3E-03                  1.2E-08  4.3578373E+00  1047     13

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    100  1.0E+00     14  2.1E-06  1.5E-01  4.3713778E+00  1047 3.4E+01   R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.1E-03                  1.3E-08  1.9530155E+00  1146     13

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    100  1.0E+00     15 (5.1E-08) 1.2E-01  4.3446575E+00  1146 3.4E+01 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.5E-03                  1.1E-08  1.7028306E+00  1245     13

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    11    100  1.0E+00     16  1.5E-03  4.4E-01  3.0991100E+00  1245 3.4E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.6E-03                  1.0E-08  1.8869553E+00  1344     12

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    12    100  4.5E-01     17  9.0E-04  3.4E-01  2.4682019E+00  1344 3.4E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.4E-03                  5.5E-09  1.9241466E+00  1443     12

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    13    100  1.0E+00     18  1.8E-04  3.9E-01  2.1386155E+00  1443 3.4E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.2E-03                  5.5E-09  1.7550980E+00  1542     12

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    14    100  1.0E+00     19  4.3E-05  4.0E-01  1.8977817E+00  1542 3.4E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -7.6E-04                  2.1E-09  1.6426852E+00  1641     12

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    15    100  1.0E+00     20  4.5E-05  3.6E-01  1.7369403E+00  1641 3.4E+01   R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.8E-04                  1.6E-09  1.5434235E+00  1740     13

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    16    100  1.0E+00     21  2.2E-05  3.1E-01  1.6226673E+00  1740 3.4E+01 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  3.3E-04                  1.6E-09  1.4690720E+00  1839     13

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    17    100  1.0E+00     22  3.9E-05  2.3E-01  1.5285449E+00  1839 3.4E+01      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.4E-04                  4.0E-10  1.4322818E+00  1938     14

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    18    100  1.0E+00     23  1.8E-05  1.2E-01  1.4602276E+00  1938 3.4E+01      T
    19     59  1.0E+00     24  1.2E-05  3.5E-02  1.4318513E+00  1996 3.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     25  2.9E-06  1.2E-02  1.4278321E+00  1996 3.4E+01
    21      2  1.0E+00     26 (7.6E-07) 1.5E-03  1.4268011E+00  1997 3.4E+01   R
    22      1  1.0E+00     27 (6.6E-08) 1.7E-03  1.4266629E+00  1997 3.4E+01 s
    23      1  1.0E+00     28 (4.2E-08) 4.9E-04  1.4265931E+00  1997 3.4E+01
    24      1  1.0E+00     29 (4.3E-10) 3.8E-04  1.4265907E+00  1997 3.4E+01
    25      1  1.0E+00     30 (2.1E-10) 1.1E-04  1.4265900E+00  1997 3.4E+01
    26      1  1.0E+00     31 (1.8E-10) 5.9E-05  1.4265896E+00  1997 3.4E+01
    27      1  1.0E+00     32 (3.0E-12) 3.8E-05  1.4265896E+00  1997 3.4E+01   R
    28      0  1.0E+00     33 (7.4E-13)(4.0E-08) 1.4265896E+00  1997 3.4E+01 s     c
    28      0  1.0E+00     33 (7.4E-13)(4.2E-08) 1.4265896E+00  1997 3.4E+01 s     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                2269   Objective value      1.4265895766E+00
 No. of major iterations            28   Linear objective     0.0000000000E+00
 Penalty parameter           3.361E+01   Nonlinear objective  1.4265895766E+00
 No. of calls to funobj          75674   No. of calls to funcon          75674
 Calls with modes 1,2 (known g)     33   Calls with modes 1,2 (known g)     33
 Calls for forward differencing  71280   Calls for forward differencing  71280
 Calls for central differencing   4320   Calls for central differencing   4320
 No. of superbasics               1997   No. of basic nonlinears           123
 No. of CG iterations            15422
 No. of degenerate steps            38   Percentage                       1.67
 Max x                       2 6.0E+00   Max pi                      2 2.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas          1455 1.3E-07
 Nonlinear constraint violn    4.2E-11

 Solution not printed
