 

 Nonlinear constraints    1509     Linear constraints       0
 Nonlinear variables      2505     Linear variables         0
 Jacobian  variables      2505     Objective variables   2505
 Total constraints        1509     Total variables       2505
 

 
 The user has defined 3782550   out of 3782550   first  derivatives
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -1.5E+00      2  1.1E+01
          200 -4.6E-01      2  1.0E+00  2.5E-11  2.5441155E+04    71

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    228               1  1.6E-01  1.0E+00  2.8752817E+05    99           r iT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -7.9E+01      1  9.0E-01  3.7E-12  1.3176784E+05   192

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    107  2.1E-02      2  1.6E-01  1.7E-01  2.8212073E+05   198         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.1E+00                  1.1E-10  1.1020337E+04   278

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    120  2.7E-02      4  1.5E-01  1.2E+01  2.7509760E+05   297         sm l T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  3.5E+00                  9.9E-12  2.7737694E+03   395

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    101  1.0E+00      5  2.7E-01  6.2E-01  2.9757744E+02   396              T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  1.9E+00                  7.1E-13  1.4333558E+03   495

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  1.0E+00      6  2.5E-01  1.6E-01  2.3913290E+03   495 1.4E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.1E-01                  1.0E-12  1.4734570E+02   593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    101  1.0E+00      7  4.5E-02  5.2E-01  3.8097776E+02   594 1.4E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -6.7E-02                  1.1E-13  7.5452100E+01   692

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    101  1.0E+00      8  3.5E-03  6.1E-02  8.6821094E+01   693 1.4E+00      T
     7     99  1.0E+00      9  1.5E-04  3.8E-01  7.3734957E+01   849 1.4E+00   R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100  1.5E-03                  3.6E-09  3.3145494E+01   947     68

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    101  1.0E+00     10  1.9E-06  5.1E-01  7.3061850E+01   948 1.4E+00 s    T
     9     50  1.0E+00     11  2.8E-02  4.6E-01  3.3458625E+01   996 1.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      3  1.0E+00     12  1.9E-03  6.3E-01  2.8752300E+01   996 1.4E+00
    11      3  1.0E+00     13  3.0E-03  6.4E-01  2.3377537E+01   996 1.4E+00
    12      3  1.0E+00     14  2.2E-03  6.9E-01  2.0114721E+01   996 1.4E+00
    13      2  1.0E+00     15  1.1E-03  7.5E-01  1.8070093E+01   996 1.4E+00   R
    14      2  1.0E+00     16  2.7E-04  7.6E-01  1.7122531E+01   996 1.4E+00 s
    15      3  1.0E+00     17  6.1E-03  8.5E-01  1.5113564E+01   996 1.4E+00
    16      3  1.0E+00     18  3.3E-03  9.0E-01  1.3050673E+01   996 1.4E+00
    17      3  1.0E+00     19  4.9E-03  1.4E+00  1.0770386E+01   996 1.4E+00
    18      3  1.0E+00     20  4.3E-03  1.4E+00  8.6044972E+00   996 1.4E+00
    19      3  1.0E+00     21  4.1E-03  1.2E+00  7.4641771E+00   996 1.4E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      3  4.3E-01     23  3.3E-03  1.2E+00  6.5509623E+00   996 1.4E+00 s
    21      2  1.0E+00     24  1.8E-04  1.2E+00  6.0712090E+00   996 1.4E+00
    22      2  1.0E+00     25  6.5E-04  1.1E+00  5.2825086E+00   996 1.4E+00
    23      2  1.0E+00     26  4.6E-04  1.1E+00  4.7945984E+00   996 1.4E+00
    24      2  1.0E+00     27  1.8E-03  9.4E-01  3.9431660E+00   996 1.4E+00
    25      2  1.0E+00     28  1.6E-03  7.8E-01  3.1703155E+00   996 1.4E+00   R
    26      2  1.0E+00     29  1.4E-04  7.2E-01  2.7658687E+00   996 1.4E+00 s
    27      2  1.0E+00     30  2.5E-03  4.7E-01  2.2018350E+00   996 1.4E+00
    28      3  1.0E+00     31  1.1E-03  3.3E-01  1.9058517E+00   996 1.4E+00
    29      3  1.0E+00     32  9.5E-04  3.2E-01  1.5635261E+00   996 1.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      2  1.0E+00     33  2.2E-04  3.2E-01  1.3913668E+00   996 1.4E+00
    31      2  1.0E+00     34  5.7E-04  2.9E-01  1.2396214E+00   996 1.4E+00   R
    32      2  3.9E-01     36  3.0E-04  2.8E-01  1.1565253E+00   996 1.4E+00 s
    33      2  1.0E+00     37  8.8E-06  2.6E-01  1.1253756E+00   996 1.4E+00
    34      2  1.0E+00     38  3.3E-05  2.3E-01  1.0640322E+00   996 1.4E+00
    35      2  1.0E+00     39  9.9E-05  2.0E-01  9.8626032E-01   996 1.4E+00
    36      2  1.0E+00     40  1.1E-04  1.6E-01  9.1727302E-01   996 1.4E+00
    37      2  1.0E+00     41  4.1E-05  1.2E-01  8.7254011E-01   996 1.4E+00   R
    38      2  1.0E+00     42  4.0E-06  1.1E-01  8.5655641E-01   996 1.4E+00 s
    39      2  4.7E-01     44  3.9E-05  1.1E-01  8.2360092E-01   996 1.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      2  1.0E+00     45  9.0E-05  9.7E-02  8.0236912E-01   996 1.4E+00
    41      2  1.0E+00     46  4.0E-05  8.9E-02  7.9422147E-01   996 1.4E+00
    42      2  1.0E+00     47  4.3E-05  7.3E-02  7.7391219E-01   996 1.4E+00
    43      2  1.0E+00     48  4.7E-05  6.1E-02  7.7026574E-01   996 1.4E+00   R
    44      2  2.6E-01     50  3.4E-05  6.1E-02  7.5452523E-01   996 1.4E+00 s
    45      1  1.0E+00     51  1.6E-06  5.9E-02  7.5271214E-01   996 1.4E+00
    46      2  1.0E+00     52  1.8E-06  5.2E-02  7.5058692E-01   996 1.4E+00
    47      2  1.0E+00     53  4.3E-06  4.1E-02  7.4593373E-01   996 1.4E+00
    48      1  1.0E+00     54  4.1E-06  2.7E-02  7.4147935E-01   996 1.4E+00
    49      2  1.0E+00     55  3.8E-06  2.7E-02  7.3659885E-01   996 1.4E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      1  1.0E+00     56 (8.3E-07) 1.4E-02  7.3462682E-01   996 1.4E+00 s
    51      1  1.0E+00     57  8.8E-06  1.1E-02  7.3339342E-01   996 1.4E+00
    52      1  1.0E+00     58 (7.3E-07) 1.0E-02  7.3215609E-01   996 1.4E+00
    53      1  1.0E+00     59 (5.3E-07) 9.4E-03  7.3171647E-01   996 1.4E+00
    54      1  1.0E+00     60 (8.3E-07) 7.8E-03  7.3128371E-01   996 1.4E+00
    55      1  1.0E+00     61  1.3E-06  5.6E-03  7.3073004E-01   996 1.4E+00   R
    56      1  4.6E-01     63 (6.9E-07) 5.4E-03  7.3057889E-01   996 1.4E+00 s
    57      1  1.0E+00     64 (2.7E-08) 4.2E-03  7.3049244E-01   996 1.4E+00
    58      1  1.0E+00     65 (3.0E-07) 4.5E-03  7.3010369E-01   996 1.4E+00
    59      1  1.0E+00     66 (2.6E-07) 4.1E-03  7.2983110E-01   996 1.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    60      1  1.0E+00     67 (3.4E-07) 3.5E-03  7.2957650E-01   996 1.4E+00
    61      1  1.0E+00     68 (2.1E-07) 3.4E-03  7.2940868E-01   996 1.4E+00   R
    62      1  1.0E+00     69 (1.8E-08) 2.6E-03  7.2934421E-01   996 1.4E+00 s
    63      1  4.7E-01     71 (1.7E-07) 1.8E-03  7.2924418E-01   996 1.4E+00
    64      1  3.9E-01     73 (1.3E-07) 1.5E-03  7.2920060E-01   996 1.4E+00
    65      1  3.5E-01     75 (9.4E-08) 1.3E-03  7.2917962E-01   996 1.4E+00
    66      1  1.0E+00     76 (8.2E-08) 1.0E-03  7.2917040E-01   996 1.4E+00
    67      1  1.0E+00     77 (5.6E-08) 6.3E-04  7.2913712E-01   996 1.4E+00   R
    68      1  2.9E-01     79 (5.5E-08) 5.7E-04  7.2912349E-01   996 1.4E+00 s
    69      1  1.0E+00     80 (3.4E-09) 5.1E-04  7.2911789E-01   996 1.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    70      1  1.0E+00     81 (1.2E-09) 4.9E-04  7.2911504E-01   996 1.4E+00
    71      1  1.0E+00     82 (5.2E-09) 4.4E-04  7.2911074E-01   996 1.4E+00
    72      1  1.0E+00     83 (1.1E-08) 3.6E-04  7.2910548E-01   996 1.4E+00
    73      1  1.0E+00     84 (1.1E-08) 2.8E-04  7.2910036E-01   996 1.4E+00   R
    74      1  1.0E+00     85 (4.6E-10) 2.4E-04  7.2909804E-01   996 1.4E+00 s
    75      1  1.0E+00     86 (6.0E-09) 2.4E-04  7.2909517E-01   996 1.4E+00
    76      1  1.0E+00     87 (1.4E-09) 2.4E-04  7.2909321E-01   996 1.4E+00
    77      1  1.0E+00     88 (3.1E-09) 2.0E-04  7.2909245E-01   996 1.4E+00
    78      1  1.0E+00     89 (1.2E-09) 1.6E-04  7.2909127E-01   996 1.4E+00
    79      1  1.0E+00     90 (3.7E-09) 1.4E-04  7.2908988E-01   996 1.4E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    80      1  4.4E-01     92 (1.9E-09) 1.3E-04  7.2908927E-01   996 1.4E+00 s
    81      1  1.0E+00     93 (3.5E-11) 1.1E-04  7.2908904E-01   996 1.4E+00
    82      1  1.0E+00     94 (1.2E-09) 1.1E-04  7.2908828E-01   996 1.4E+00
    83      1  1.0E+00     95 (4.9E-10) 9.7E-05  7.2908791E-01   996 1.4E+00
    84      1  1.0E+00     96 (1.4E-09) 6.9E-05  7.2908733E-01   996 1.4E+00
    85      1  1.0E+00     97 (5.1E-10) 6.4E-05  7.2908686E-01   996 1.4E+00   R
    86      1  1.0E+00     98 (4.3E-11) 6.4E-05  7.2908659E-01   996 1.4E+00 s
    87      1  3.8E-01    100 (1.3E-09) 4.7E-05  7.2908594E-01   996 1.4E+00
    88      1  3.7E-01    102 (1.1E-09) 4.7E-05  7.2908560E-01   996 1.4E+00
    89      1  3.9E-01    104 (7.6E-10) 3.0E-05  7.2908532E-01   996 1.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    90      1  1.0E+00    105 (1.0E-09) 3.3E-05  7.2908512E-01   996 1.4E+00
    91      1  1.0E+00    106 (1.9E-09) 9.3E-05  7.2908469E-01   996 1.4E+00   R
    92      1  2.1E-01    108 (2.1E-09) 5.7E-05  7.2908385E-01   996 1.4E+00 s
    93      1  1.0E+00    109 (5.4E-10) 5.8E-05  7.2908346E-01   996 1.4E+00
    94      1  1.0E+00    110 (1.5E-09) 5.3E-05  7.2908310E-01   996 1.4E+00
    95      1  1.0E+00    111 (1.2E-10) 2.6E-05  7.2908294E-01   996 1.4E+00
    96      1  1.0E+00    112 (1.9E-10) 5.3E-05  7.2908253E-01   996 1.4E+00
    97      1  1.0E+00    113 (1.4E-10) 6.1E-05  7.2908215E-01   996 1.4E+00   R
    98      1  1.0E+00    114 (3.0E-10) 3.7E-05  7.2908180E-01   996 1.4E+00 s
    99      1  1.0E+00    115 (2.4E-09) 4.0E-05  7.2908167E-01   996 1.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   100      1  1.0E+00    116 (7.9E-10) 1.6E-05  7.2908135E-01   996 1.4E+00
   101      1  1.0E+00    117 (1.8E-10) 8.3E-06  7.2908131E-01   996 1.4E+00
   102      1  1.0E+00    118 (5.8E-11) 5.4E-06  7.2908129E-01   996 1.4E+00
   103      1  1.0E+00    119 (5.1E-11) 6.3E-06  7.2908127E-01   996 1.4E+00   R
   104      1  1.0E+00    120 (1.3E-11) 4.3E-06  7.2908126E-01   996 1.4E+00 s
   105      1  1.0E+00    121 (9.0E-12) 1.0E-05  7.2908125E-01   996 1.4E+00
   106      1  1.0E+00    122 (2.3E-11) 1.2E-05  7.2908120E-01   996 1.4E+00
   107      1  1.0E+00    123 (7.7E-11) 1.1E-05  7.2908110E-01   996 1.4E+00
   108      1  1.0E+00    124 (1.2E-10) 1.3E-05  7.2908097E-01   996 1.4E+00
   109      1  1.0E+00    125 (9.1E-11) 1.7E-05  7.2908087E-01   996 1.4E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   110      1  4.8E-01    127 (1.6E-10) 1.1E-05  7.2908084E-01   996 1.4E+00 s
   111      1  1.0E+00    128 (5.3E-12) 8.8E-06  7.2908083E-01   996 1.4E+00
   112      1  1.0E+00    129 (3.8E-12) 8.9E-06  7.2908082E-01   996 1.4E+00
   113      1  1.0E+00    130 (3.7E-13) 8.0E-06  7.2908082E-01   996 1.4E+00
   114      1  1.0E+00    131 (4.5E-13) 5.8E-06  7.2908082E-01   996 1.4E+00
   115      1  1.0E+00    132 (5.0E-13) 4.1E-06  7.2908081E-01   996 1.4E+00   R
   116      1  1.0E+00    133 (2.1E-13) 2.4E-06  7.2908081E-01   996 1.4E+00 s
   117      1  1.0E+00    134 (3.2E-13)(1.3E-06) 7.2908081E-01   996 1.4E+00
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1323   Objective value      7.2908081377E-01
 No. of major iterations           117   Linear objective     0.0000000000E+00
 Penalty parameter           1.431E+00   Nonlinear objective  7.2908081377E-01
 No. of calls to funobj            134   No. of calls to funcon            134
 No. of superbasics                996   No. of basic nonlinears          1509
 No. of CG iterations            25258
 No. of degenerate steps            73   Percentage                       5.52
 Max x                     501 1.0E+01   Max pi                   1505 1.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas          1344 2.9E-06
 Nonlinear constraint violn    3.7E-11

 Solution not printed
