 

 Nonlinear constraints      15     Linear constraints       0
 Nonlinear variables        56     Linear variables         0
 Jacobian  variables        56     Objective variables     56
 Total constraints          15     Total variables         56
 

 
 The user has defined       0   out of     896   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     49               1  2.3E+00  2.0E-01  5.4938194E+06     1           r i
     1      2  2.2E-01      2  1.8E+00  3.0E-01  4.6689007E+06     1         n rli
     2      3  2.8E-01      3  1.2E+00  7.5E-01  3.8207375E+06     1         s  li
     3      1  1.0E+00      5  3.1E-01  3.0E+00  1.6718736E+06     1          M  i
     4      1  1.0E+00      6  3.1E-01  6.2E-01  1.6698107E+06               s   i
     5      0  1.0E+00      7  3.0E-01  1.3E-03  1.3439935E+06                   i
     6      1  1.0E+00      8  3.1E-01  1.3E-03  1.3439969E+06       5.2E+03     i
     7      3  1.0E+00      9  2.7E-01  3.7E-05  1.3439918E+06       8.6E+01     i
     8      3  1.0E+00     10  2.7E-01  5.9E-05  1.3439877E+06     1 8.6E+01     i
     9      1  3.3E-01     11  1.9E-01  3.6E-04  1.3440734E+06       8.6E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.0E+00     12  2.7E-01  3.6E-05  1.3439918E+06     2 1.6E+01     i
    11      1  1.0E+00     13  1.1E-01  6.9E-06  1.3439846E+06     2 1.6E+01     i
    12      5  1.0E+00     14  1.1E-01 (5.4E-10) 1.3439822E+12       7.6E+00     i c
    12      5  1.0E+00     14  1.1E-01 (3.1E-11) 1.0751570E+12       7.6E+00     i c
    13      0  3.9E-01     15  1.7E-01 (2.0E-11) 1.3439822E+12       1.7E+12     i c
    14      0  1.0E+00     16  2.7E-01 (1.5E-16) 1.3439822E+12       1.7E+12     i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                  72   Objective value      9.6045504731E+00
 No. of infeasibilities              3   Sum of infeas        2.8134017291E+00
 Elastic weight                4.8E+11   Scaled Merit         2.8134017292E+00
 No. of major iterations            14   Linear objective     0.0000000000E+00
 Penalty parameter           1.698E+12   Nonlinear objective  9.6045504731E+00
 No. of calls to funobj           1158   No. of calls to funcon           1158
 Calls with modes 1,2 (known g)     16   Calls with modes 1,2 (known g)     16
 Calls for forward differencing    784   Calls for forward differencing    784
 Calls for central differencing    336   Calls for central differencing    336
 No. of degenerate steps             4   Percentage                       5.56
 Max x                      10 1.0E+01   Max pi                     13 4.8E+11
 Max Primal infeas          58 2.6E+00   Max Dual infeas             1 8.0E+00
 Nonlinear constraint violn    2.6E+00

 Solution not printed
