 

 Nonlinear constraints    2409     Linear constraints       0
 Nonlinear variables      4005     Linear variables         0
 Jacobian  variables      4005     Objective variables   4005
 Total constraints        2409     Total variables       4005
 

 
 The user has defined       0   out of 9652050   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     65               1  6.6E-02  1.0E+00  9.0741080E+04    63           r i

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -2.5E+01      2  9.9E-01  2.4E-12  2.6951932E+04   161

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    101  2.2E-02      2  6.5E-02  6.5E-01  8.9080064E+04   162         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.3E+01      1  7.9E-01  6.5E-14  2.1038675E+04   259

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    102  4.3E-02      4  6.2E-02  7.6E-01  8.5803550E+04   261         n rliT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.9E+00                  9.9E-14  1.6613674E+03   358

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    102  1.0E+00      6  7.8E-03  6.7E+00 -3.0746724E+04   360         sM   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -6.2E+00                  2.5E-14  1.4037402E+03   459

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  8.0E-01      7  1.6E-03  1.0E+00  5.1311768E+03   459 6.9E+06      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -7.0E-02                  4.2E-16  3.6498860E+01   558

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.0E+00      8  6.8E-05  5.1E-02  4.1744897E+02   558 2.0E+06      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.7E-02                  1.8E-16  2.8985996E+01   657

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  1.0E+00      9 (3.1E-07) 3.8E-02  2.9011498E+01   657 6.8E+03      T
     7     99  1.0E+00     10 (1.0E-09) 3.4E-02  2.8967449E+01   849 4.4E+02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -8.9E-03                  3.4E-08  2.8104063E+01   947     10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    101  1.0E+00     11 (4.9E-07) 1.8E-02  2.8147479E+01   948 1.3E+02   R  T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -7.3E-03                  7.4E-08  1.6708021E+00  1047     10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    100  1.0E+00     12 (4.9E-11) 1.7E-02  2.8091260E+01  1047 1.2E+02 s    T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -5.3E-03                  1.1E-08  1.2095861E+00  1145     12

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    101  1.0E+00     13  1.7E-04  4.2E-03  6.7451203E-01  1146 1.2E+02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.9E-03                  1.1E-08  1.1339030E+00  1245     12

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    11    100  1.0E+00     14  4.8E-05  2.3E-03  1.3635109E+00  1245 1.7E+03      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -4.1E-03                  1.4E-08  9.7489669E-01  1344     12

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    12    100  1.0E+00     15  4.1E-06  2.0E-03  1.1398736E+00  1344 3.5E+02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.6E-03                  1.6E-08  8.5555189E-01  1443     11

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    13    100  1.0E+00     16  3.4E-06  1.8E-03  9.7424498E-01  1443 3.4E+02      T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.1E-03                  1.0E-08  7.6595363E-01  1542     12

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    14    100  1.0E+00     17  2.8E-06  1.6E-03  8.5531094E-01  1542 3.4E+02   R  T
    15     58  1.0E+00     18  2.2E-06  1.3E-03  7.6601970E-01  1599 3.4E+02 s
    16      1  1.0E+00     19 (6.9E-07) 8.3E-05  7.3216863E-01  1599 3.4E+02
    17      1  1.0E+00     20 (6.1E-09) 1.4E-05  7.3204425E-01  1599 3.4E+02
    18      1  1.0E+00     21 (1.1E-10)(1.7E-06) 7.3204033E-01  1599 3.4E+02
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1626   Objective value      7.3204000594E-01
 No. of major iterations            18   Linear objective     0.0000000000E+00
 Penalty parameter           3.383E+02   Nonlinear objective  7.3204000594E-01
 No. of calls to funobj          84157   No. of calls to funcon          84157
 Calls with modes 1,2 (known g)     21   Calls with modes 1,2 (known g)     21
 Calls for forward differencing  84105   Calls for forward differencing  84105
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics               1599   No. of basic nonlinears          2406
 No. of CG iterations             9719
 No. of degenerate steps             1   Percentage                        .06
 Max x                     802 6.0E+00   Max pi                   2405 1.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas          3239 3.7E-06
 Nonlinear constraint violn    1.3E-08

 Solution not printed
