 

 Nonlinear constraints      63     Linear constraints       0
 Nonlinear variables       680     Linear variables         0
 Jacobian  variables       680     Objective variables    680
 Total constraints          63     Total variables        680
 

 
 The user has defined       0   out of   43520   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor  RedCost   nInf   SumInf   rgNorm    LPobjective
          100 -6.7E-03      2  2.4E+00
          200 -6.7E-03      2  2.3E+00
          300 -6.7E-03      2  2.1E+00
          400 -6.7E-03      2  2.0E+00
          500 -6.7E-03      2  1.9E+00
          600 -6.7E-03      2  1.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    639               1  2.5E-01  2.7E-03  2.7969928E+04                 r i
     1     22  9.0E-02      2  2.0E-01  3.0E-03  2.7164927E+04    21         n rli
     2      1  1.2E-01      3  1.7E-01  6.4E-02  2.6219106E+04    20         s  li
     3      0  1.0E+00      4  7.0E-02 (5.2E-13) 1.9018674E+10    20             i c
     3     20  1.0E+00      4  7.0E-02 (5.8E-13) 1.9018674E+10                   i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 682   Objective value      1.9146670432E-01
 No. of infeasibilities              2   Sum of infeas        1.7000000021E+00
 Elastic weight                1.1E+10   Scaled Merit         1.7000000021E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9146670432E-01
 No. of calls to funobj           4091   No. of calls to funcon           4091
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing   2720   Calls for forward differencing   2720
 Calls for central differencing   1360   Calls for central differencing   1360
 No. of degenerate steps            38   Percentage                       5.57
 Max x                       2 5.0E+00   Max pi                      1 1.1E+10
 Max Primal infeas         683 1.0E+00   Max Dual infeas            28 6.9E-02
 Nonlinear constraint violn    1.0E+00

 Solution not printed
