 

 Nonlinear constraints     183     Linear constraints       0
 Nonlinear variables       840     Linear variables         0
 Jacobian  variables       840     Objective variables    840
 Total constraints         183     Total variables        840
 

 
 The user has defined       0   out of  154560   first  derivatives
 XXX  Some first  derivatives are missing --- derivative level reduced to 0
 

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -6.3E+00      2  1.0E+00  1.4E-09  4.2338611E+04    40

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    160               1  7.3E-01  1.0E+00  4.7812804E+05   100           r iT

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.1E+02                  4.8E-12  7.1198265E+04   195

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    104  5.6E-02      2  6.7E-01  7.8E-01  4.5365914E+05   199         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -3.6E+01                  1.6E-12  4.2618872E+04   298

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  5.6E-02      4  6.1E-01  4.1E+00  4.2553230E+05   298         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -1.3E-01                  5.8E-15  9.5691870E+01   397

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  1.0E+00      6  1.1E-02  8.4E-01 -1.5809845E+03   397         sM   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -8.2E-02                  2.3E-12  7.6828175E+01   481

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    115  1.0E+00      8  2.0E-03  6.1E-01  8.6814394E+01   496 2.2E+04  M   T

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS cgItns
          100 -9.9E-03                  3.8E-15  2.2616004E+01   594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    101  1.0E+00      9  7.0E-04  4.0E-01  6.9150735E+01   595 2.3E+02      T
     6      3  1.0E+00     10  1.4E-02  2.6E-01  2.0484874E+01   597 3.7E+01
     7      1  1.0E+00     11  9.6E-04  6.5E-01  1.5774727E+01   597 4.8E+01
     8      1  1.0E+00     12  3.2E-04  9.9E-01  1.2060922E+01   597 3.4E+01   R
     9      1  1.0E+00     13  1.4E-05  1.1E+00  1.1325915E+01   597 3.4E+01 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     14  1.3E-02  5.2E-01  4.5351806E+00   597 3.4E+01
    11      1  1.0E+00     15  5.4E-04  5.6E-01  2.0568192E+00   597 3.4E+01
    12      1  1.0E+00     16  6.1E-04  3.9E-01  1.2966919E+00   597 3.4E+01
    13      1  1.0E+00     17  7.5E-04  1.3E-01  9.2102417E-01   597 3.4E+01
    14      1  1.0E+00     18  3.4E-05  4.3E-02  8.0532309E-01   597 3.4E+01   R
    15      1  1.0E+00     19  1.2E-05  3.7E-02  7.7006990E-01   597 3.4E+01 s
    16      1  1.0E+00     20  1.1E-05  1.8E-02  7.5236320E-01   597 3.4E+01
    17      1  1.0E+00     21  1.4E-06  5.2E-03  7.4999367E-01   597 3.4E+01
    18      1  1.0E+00     22 (1.7E-07) 3.6E-03  7.4955879E-01   597 3.4E+01
    19      1  1.0E+00     23 (1.4E-07) 3.5E-04  7.4944807E-01   597 3.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     24 (7.4E-09) 1.4E-04  7.4943177E-01   597 3.4E+01   R
    21      1  1.0E+00     25 (1.3E-09) 1.5E-04  7.4942967E-01   597 3.4E+01 s
    22      1  1.0E+00     26 (1.5E-10) 8.8E-05  7.4942888E-01   597 3.4E+01
    23      1  1.0E+00     27 (5.8E-11) 6.0E-05  7.4942875E-01   597 3.4E+01
    24      1  1.0E+00     28 (2.2E-11) 2.9E-05  7.4942873E-01   597 3.4E+01
    25      1  1.0E+00     29 (1.1E-11) 1.1E-05  7.4942872E-01   597 3.4E+01
    26      1  1.0E+00     30 (1.0E-12) 2.4E-06  7.4942872E-01   597 3.4E+01   R
    27      1  1.0E+00     31 (8.5E-14)(8.5E-07) 7.4942872E-01   597 3.4E+01 s     c
    27      2  1.0E+00     31 (8.5E-14)(1.3E-06) 7.4942872E-01   597 3.4E+01 s     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 705   Objective value      7.4942871851E-01
 No. of major iterations            27   Linear objective     0.0000000000E+00
 Penalty parameter           3.432E+01   Nonlinear objective  7.4942871851E-01
 No. of calls to funobj          27788   No. of calls to funcon          27788
 Calls with modes 1,2 (known g)     31   Calls with modes 1,2 (known g)     31
 Calls for forward differencing  26040   Calls for forward differencing  26040
 Calls for central differencing   1680   Calls for central differencing   1680
 No. of superbasics                597   No. of basic nonlinears           183
 No. of degenerate steps            58   Percentage                       8.23
 Max x                     178 1.0E+01   Max pi                      2 1.3E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            72 2.9E-06
 Nonlinear constraint violn    2.8E-12

 Solution not printed
