 

 Nonlinear constraints     603     Linear constraints       0
 Nonlinear variables      1005     Linear variables         0
 Jacobian  variables      1005     Objective variables   1005
 Total constraints         603     Total variables       1005
 

 
 The user has defined       0   out of  607020   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           5.6E-16  1.7466353E+00    68

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    147               1 (0.0E+00) 2.6E-03  2.1950875E+00    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -4.3E-03                  5.2E-18  1.2234579E+00   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  1.5E-01      2 (7.5E-09) 2.8E-03  2.0305329E+00   198         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.6E-03                  3.5E-18  9.7639120E-01   297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  9.6E-02      3 (4.8E-08) 3.1E-03  1.8830612E+00   297         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.0E-03                  3.0E-18  3.1933974E-01   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  4.3E-01      4  1.8E-06  1.9E-02  1.4967570E+00   396              T
     4      7  3.5E-01      5  5.5E-06  8.1E-04  1.0912560E+00   402
     5      1  4.9E-01      6  2.8E-06  1.7E-03  1.0725840E+00   402
     6      1  1.0E+00      7  2.8E-06  1.4E-03  1.0460848E+00   402
     7      1  1.0E+00      8 (4.7E-07) 5.9E-04  1.0429863E+00   402           R
     8      1  1.5E-01      9 (4.1E-07) 2.5E-04  1.0381890E+00   402         s
     9      1  1.0E+00     10 (6.9E-10) 1.2E-04  1.0381429E+00   402

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (2.4E-09) 7.1E-05  1.0380980E+00   402
    11      1  1.0E+00     12 (9.8E-10) 1.7E-04  1.0380661E+00   402
    12      1  1.0E+00     13 (3.3E-10) 2.2E-04  1.0380226E+00   402
    13      1  1.0E+00     14 (8.9E-10) 1.5E-04  1.0380030E+00   402           R
    14      1  1.0E+00     15 (1.8E-11) 6.9E-05  1.0379983E+00   402         s
    15      1  1.0E+00     16 (4.8E-11) 1.9E-05  1.0379960E+00   402
    16      1  1.0E+00     17 (9.6E-12) 2.5E-05  1.0379954E+00   402
    17      1  1.0E+00     18 (4.4E-11) 1.7E-05  1.0379947E+00   402
    18      1  1.0E+00     19 (6.7E-12) 2.9E-06  1.0379945E+00   402
    19      1  1.0E+00     20 (8.6E-13) 7.0E-06  1.0379944E+00   402           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (2.0E-13) 2.1E-06  1.0379943E+00   402         s
    21      1  1.0E+00     22 (1.7E-12) 8.4E-06  1.0379943E+00   402
    22      1  1.0E+00     23 (3.8E-12)(2.0E-06) 1.0379942E+00   402
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 472   Objective value      1.0379942340E+00
 No. of major iterations            22   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.0379942340E+00
 No. of calls to funobj          23167   No. of calls to funcon          23167
 Calls with modes 1,2 (known g)     23   Calls with modes 1,2 (known g)     23
 Calls for forward differencing  23115   Calls for forward differencing  23115
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                402   No. of basic nonlinears           603
 No. of degenerate steps             3   Percentage                        .64
 Max x                     202 6.0E+00   Max pi                    602 1.9E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           855 5.8E-06
 Nonlinear constraint violn    2.0E-10

 Solution not printed
