 

 Nonlinear constraints     153     Linear constraints       0
 Nonlinear variables       255     Linear variables         0
 Jacobian  variables       255     Objective variables    255
 Total constraints         153     Total variables        255
 

 
 The user has defined       0   out of   39270   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -1.3E-02                  4.8E-13  1.3082274E+00    72

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    128               1 (0.0E+00) 1.0E-02  2.2304000E+00    99           r  T
     1      4  1.7E-01      2 (4.0E-09) 8.8E-03  1.9350187E+00   102         n rl
     2      1  1.5E-01      3  1.9E-06  1.4E-02  1.6912771E+00   102         s  l
     3      1  1.0E+00      4  7.0E-05  3.4E-02  1.2903696E+00   102
     4      1  2.4E-01      5  3.4E-05  5.2E-03  1.1023113E+00   102
     5      1  3.6E-01      6  2.4E-05  7.6E-03  1.0747242E+00   102
     6      1  1.0E+00      7  6.0E-06  1.2E-02  1.0727944E+00   102
     7      1  3.6E-01      8  3.9E-06  3.6E-03  1.0638357E+00   102
     8      1  4.7E-01      9  2.9E-06  2.0E-04  1.0552593E+00   102
     9      1  4.4E-01     10  1.6E-06  2.4E-04  1.0552299E+00   102

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (2.3E-08) 2.0E-04  1.0551398E+00   102
    11      1  1.0E+00     12 (2.5E-09) 1.0E-04  1.0551234E+00   102
    12      1  1.7E-01     13 (2.1E-09) 1.8E-05  1.0551212E+00   102           R
    13      1  2.6E-01     14 (1.6E-09) 1.5E-05  1.0551211E+00   102         s
    14      1  1.0E+00     15 (8.3E-12) 1.1E-05  1.0551210E+00   102
    15      1  1.0E+00     16 (1.1E-10) 9.9E-06  1.0551207E+00   102
    16      1  1.0E+00     17 (5.1E-12) 8.4E-06  1.0551206E+00   102
    17      1  1.0E+00     18 (7.6E-13) 7.0E-06  1.0551206E+00   102
    18      1  1.0E+00     19 (2.2E-12) 8.0E-06  1.0551206E+00   102
    19      1  1.0E+00     20 (2.6E-12) 9.3E-06  1.0551206E+00   102

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (7.1E-13) 7.7E-06  1.0551206E+00   102
    21      1  1.0E+00     22 (1.2E-12) 4.3E-06  1.0551206E+00   102
    22      1  1.0E+00     23 (1.2E-13)(1.9E-06) 1.0551206E+00   102
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 153   Objective value      1.0551205923E+00
 No. of major iterations            22   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.0551205923E+00
 No. of calls to funobj           5920   No. of calls to funcon           5920
 Calls with modes 1,2 (known g)     23   Calls with modes 1,2 (known g)     23
 Calls for forward differencing   5865   Calls for forward differencing   5865
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                102   No. of basic nonlinears           153
 No. of degenerate steps             3   Percentage                       1.96
 Max x                      52 6.0E+00   Max pi                    152 1.9E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           203 5.6E-06
 Nonlinear constraint violn    3.2E-12

 Solution not printed
