 

 Nonlinear constraints      60     Linear constraints       0
 Nonlinear variables       280     Linear variables         0
 Jacobian  variables       280     Objective variables    280
 Total constraints          60     Total variables        280
 

 
 The user has defined       0   out of   17080   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -1.0E+00                  7.1E-14  9.3280880E+02    82

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    117               1  6.0E+00  7.0E-02  5.7935000E+02    99           r  T
     1     87  9.1E-02      2  2.7E+00  7.3E-02  1.4025590E+03   185 5.2E+01 n rl
     2     15  8.9E-02      3  1.7E+00  4.6E-01  1.2827765E+03   199 5.2E+01 s  l
     3      2  2.8E-01      4  4.0E-01  5.9E-01  3.1377803E+02   200 7.2E+00    l
     4      1  1.0E+00      5  3.3E-02  3.8E-01 -3.6907136E+00   200 7.2E+00
     5      1  1.0E+00      6  3.0E-02  3.1E-01  1.0188006E+01   200 5.5E+01
     6      1  1.0E+00      7  5.2E-03  2.9E-01  4.7757359E+00   200 4.6E+01
     7      1  1.0E+00      8  1.0E-03  8.9E-02  3.3427916E+00   200 4.6E+01
     8      1  1.0E+00      9  6.7E-05  1.1E-01  2.8710804E+00   200 4.6E+01
     9      1  1.0E+00     10  2.3E-04  3.8E-02  2.4511996E+00   200 4.6E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  7.9E-05  3.9E-02  2.2842967E+00   200 4.6E+01
    11      1  1.0E+00     12  6.8E-05  2.8E-02  2.1037361E+00   200 4.6E+01
    12      1  1.0E+00     13  4.0E-05  1.5E-02  2.0163914E+00   200 4.6E+01   R
    13      1  1.0E+00     14  7.5E-06  6.3E-02  1.9798888E+00   200 4.6E+01 s
    14      1  1.0E+00     15  2.7E-04  2.1E-02  1.9063960E+00   200 4.6E+01
    15      1  1.0E+00     16  4.5E-05  2.4E-02  1.8842220E+00   200 4.6E+01
    16      1  1.0E+00     17  2.7E-05  7.0E-03  1.8611248E+00   200 4.6E+01
    17      1  1.0E+00     18  3.2E-05  1.2E-02  1.8529456E+00   200 4.6E+01
    18      1  1.0E+00     19  8.0E-06  6.5E-03  1.8456824E+00   200 4.6E+01
    19      1  1.0E+00     20  4.6E-06  2.3E-03  1.8448409E+00   200 4.6E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (9.5E-07) 2.0E-03  1.8440811E+00   200 4.6E+01
    21      1  1.0E+00     22 (6.9E-07) 8.2E-04  1.8437913E+00   200 4.6E+01
    22      1  1.0E+00     23 (1.8E-07) 8.7E-04  1.8437628E+00   200 4.6E+01
    23      1  1.0E+00     24 (6.1E-08) 1.9E-04  1.8436928E+00   200 4.6E+01   R
    24      1  1.0E+00     25 (1.5E-08) 2.3E-04  1.8436823E+00   200 4.6E+01 s
    25      1  1.0E+00     26 (5.4E-09) 1.6E-04  1.8436707E+00   200 4.6E+01
    26      1  1.0E+00     27 (6.9E-09) 1.0E-04  1.8436610E+00   200 4.6E+01
    27      1  1.0E+00     28 (5.0E-09) 1.1E-04  1.8436577E+00   200 4.6E+01
    28      1  1.0E+00     29 (1.7E-09) 5.6E-05  1.8436566E+00   200 4.6E+01
    29      1  1.0E+00     30 (2.2E-10) 2.2E-05  1.8436565E+00   200 4.6E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (4.2E-11) 2.3E-05  1.8436564E+00   200 4.6E+01
    31      1  1.0E+00     32 (4.9E-11) 1.6E-05  1.8436564E+00   200 4.6E+01
    32      1  1.0E+00     33 (4.5E-11) 9.9E-06  1.8436563E+00   200 4.6E+01
    33      1  1.0E+00     34 (5.7E-11) 8.7E-06  1.8436563E+00   200 4.6E+01
    34      1  1.0E+00     35 (6.7E-12)(1.5E-06) 1.8436563E+00   200 4.6E+01   R   c
    34      2  1.0E+00     35 (6.7E-12) 2.5E-06  1.8436563E+00   200 4.6E+01   R   c
    35      1  1.0E+00     36 (9.5E-13)(1.7E-06) 1.8436563E+00   200 4.6E+01 s     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 254   Objective value      1.8436563273E+00
 No. of major iterations            35   Linear objective     0.0000000000E+00
 Penalty parameter           4.554E+01   Nonlinear objective  1.8436563273E+00
 No. of calls to funobj          10994   No. of calls to funcon          10994
 Calls with modes 1,2 (known g)     36   Calls with modes 1,2 (known g)     36
 Calls for forward differencing   9800   Calls for forward differencing   9800
 Calls for central differencing   1120   Calls for central differencing   1120
 No. of superbasics                200   No. of basic nonlinears            60
 No. of degenerate steps            16   Percentage                       6.30
 Max x                      58 1.0E+01   Max pi                      3 3.3E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            70 7.2E-06
 Nonlinear constraint violn    1.9E-11

 Solution not printed
