 

 Nonlinear constraints      12     Linear constraints       0
 Nonlinear variables       216     Linear variables         0
 Jacobian  variables       216     Objective variables    216
 Total constraints          12     Total variables        216
 

 
 The user has defined       0   out of    2808   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -7.0E-01                  2.5E-14  6.1493468E+01    98

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    101               1  6.0E+00  6.4E-01  1.6654375E+02    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -1.4E-02                  1.0E-15 -2.5491484E+00   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  2.6E-01      2  2.2E+00  5.0E-01  1.1794810E+02   198 1.5E-01 n rl
     2     56  2.0E-01      3  1.2E+00  1.9E+00  7.6081530E+01   147 1.5E-01 s  l
     3     67  1.0E+00      4  1.8E-02  1.4E-01  7.5930172E+00   155 1.5E-01
     4     14  1.0E+00      5  1.4E-02  1.5E-01  4.6138085E+00   142 1.5E-01
     5     46  1.0E+00      6  1.8E-03  8.5E-02  3.5868418E+00    97 1.5E-01
     6     13  1.0E+00      7  5.5E-04  2.6E-02  3.0585033E+00    85 1.5E-01
     7     12  1.0E+00      8  1.4E-05  3.4E-02  2.9268958E+00    74 1.5E-01
     8     11  1.0E+00      9  1.1E-04  1.8E-02  2.8186023E+00    68 1.5E-01
     9     12  1.0E+00     10  7.8E-05  1.1E-02  2.7675181E+00    69 1.5E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10     13  1.0E+00     11  5.3E-05  2.2E-03  2.7382333E+00    71 1.5E-01
    11     12  1.0E+00     12  2.9E-05  5.7E-03  2.7194484E+00    72 1.5E-01
    12      9  1.0E+00     13  1.5E-06  3.0E-03  2.7058427E+00    76 1.5E-01   R
    13      5  1.0E+00     14  1.7E-06  1.8E-02  2.7033149E+00    72 1.5E-01 s
    14     18  1.0E+00     15  5.9E-04  3.8E-02  2.6870752E+00    61 1.5E-01
    15     20  3.6E-01     16  2.9E-04  1.0E-02  2.6752016E+00    74 1.5E-01
    16     11  1.0E+00     17  3.6E-05  9.9E-03  2.6679065E+00    80 1.5E-01
    17      2  1.0E+00     18  6.6E-05  6.6E-03  2.6644278E+00    79 1.5E-01
    18      2  1.0E+00     19  1.7E-05  8.5E-04  2.6629654E+00    80 1.5E-01
    19      1  1.0E+00     20  5.1E-06  3.2E-03  2.6621544E+00    80 1.5E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      2  1.0E+00     21  1.2E-06  9.7E-04  2.6615851E+00    79 1.5E-01
    21      2  1.0E+00     22 (5.8E-07) 4.3E-04  2.6614689E+00    78 1.5E-01
    22      2  1.0E+00     23 (4.8E-08) 6.5E-04  2.6613858E+00    77 1.5E-01
    23      1  1.0E+00     24 (3.9E-09) 3.8E-04  2.6613249E+00    77 1.5E-01   R
    24      1  1.0E+00     25 (2.3E-08) 2.9E-04  2.6613167E+00    77 1.5E-01 s
    25      1  1.0E+00     26 (2.9E-08) 1.1E-04  2.6613119E+00    77 1.5E-01
    26      1  1.0E+00     27 (1.7E-09) 2.9E-04  2.6613088E+00    77 1.5E-01
    27      1  1.0E+00     28 (4.9E-08) 3.4E-04  2.6613070E+00    77 1.5E-01
    28      1  1.0E+00     29 (6.3E-09) 4.2E-05  2.6613060E+00    77 1.5E-01
    29      1  1.0E+00     30 (4.3E-09) 1.2E-04  2.6613056E+00    77 1.5E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (5.7E-10) 6.8E-05  2.6613053E+00    77 1.5E-01
    31      1  1.0E+00     32 (1.4E-09) 1.9E-05  2.6613052E+00    77 1.5E-01
    32      1  1.0E+00     33 (4.0E-11) 3.4E-06  2.6613052E+00    77 1.5E-01
    33      1  1.0E+00     34 (5.6E-12) 2.3E-06  2.6613051E+00    77 1.5E-01
    34      1  1.0E+00     35 (1.0E-11)(1.8E-06) 2.6613051E+00    77 1.5E-01   R   c
    34      2  1.0E+00     35 (1.0E-11) 3.7E-06  2.6613051E+00    77 1.5E-01   R   c
    35      1  1.0E+00     36 (3.2E-12) 2.4E-06  2.6613051E+00    77 1.5E-01 s     c
    36      1  1.0E+00     37 (2.8E-12) 4.3E-06  2.6613051E+00    77 1.5E-01       c
    37      1  1.0E+00     38 (3.9E-11) 1.2E-05  2.6613051E+00    77 1.5E-01       c
    38      1  1.0E+00     39 (1.3E-11) 9.0E-06  2.6613051E+00    77 1.5E-01       c
    39      1  1.0E+00     40 (5.9E-12)(6.4E-07) 2.6613051E+00    77 1.5E-01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 549   Objective value      2.6613051408E+00
 No. of major iterations            39   Linear objective     0.0000000000E+00
 Penalty parameter           1.502E-01   Nonlinear objective  2.6613051408E+00
 No. of calls to funobj          10234   No. of calls to funcon          10234
 Calls with modes 1,2 (known g)     40   Calls with modes 1,2 (known g)     40
 Calls for forward differencing   7560   Calls for forward differencing   7560
 Calls for central differencing   2592   Calls for central differencing   2592
 No. of superbasics                 77   No. of basic nonlinears            12
 No. of degenerate steps             0   Percentage                        .00
 Max x                       2 6.0E+00   Max pi                      3 5.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             6 3.9E-06
 Nonlinear constraint violn    6.4E-11

 Solution not printed
