 

 Nonlinear constraints      60     Linear constraints       0
 Nonlinear variables       280     Linear variables         0
 Jacobian  variables       280     Objective variables    280
 Total constraints          60     Total variables        280
 

 
 The user has defined       0   out of   17080   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -3.9E-01                  1.7E-14  2.4980933E+02    82

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    117               1  6.0E+00  8.0E-02  1.6654375E+02    99           r  T
     1     92  9.9E-02      2  2.7E+00  8.4E-02  4.1229565E+02   190 1.6E+01 n rl
     2     11  9.8E-02      3  1.6E+00  5.7E-01  3.6692383E+02   200 1.6E+01 s  l
     3      1  4.2E-01      4  3.1E-01  6.1E-01  7.4032679E+01   200 4.0E+00    l
     4      1  1.0E+00      5  2.6E-03  6.0E-02  2.2207881E+00   200 4.0E+00
     5      1  1.0E+00      6  2.1E-04  1.4E-02  1.9876300E+00   200 1.8E+01
     6      1  1.0E+00      7  7.6E-05  1.6E-02  1.8962894E+00   200 1.8E+01
     7      1  1.0E+00      8  4.0E-05  9.6E-03  1.8377819E+00   200 1.8E+01
     8      1  1.0E+00      9  1.1E-05  6.1E-03  1.8080515E+00   200 1.8E+01
     9      1  1.0E+00     10  1.3E-05  4.0E-03  1.7966169E+00   200 1.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  7.6E-06  3.3E-03  1.7905832E+00   200 1.8E+01
    11      1  1.0E+00     12  3.5E-06  2.9E-03  1.7859946E+00   200 1.8E+01
    12      1  1.0E+00     13  1.5E-06  1.7E-03  1.7826139E+00   200 1.8E+01   R
    13      1  1.0E+00     14 (4.7E-07) 6.8E-03  1.7811391E+00   200 1.8E+01 s
    14      1  1.0E+00     15  4.2E-06  1.3E-03  1.7780377E+00   200 1.8E+01
    15      1  1.0E+00     16  3.6E-06  2.0E-03  1.7770807E+00   200 1.8E+01
    16      1  1.0E+00     17 (7.9E-07) 1.1E-03  1.7762219E+00   200 1.8E+01
    17      1  1.0E+00     18  2.1E-06  7.0E-04  1.7757380E+00   200 1.8E+01
    18      1  1.0E+00     19 (1.7E-07) 8.1E-04  1.7756931E+00   200 1.8E+01
    19      1  1.0E+00     20 (2.9E-08) 6.6E-05  1.7756238E+00   200 1.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (1.4E-08) 6.5E-05  1.7756210E+00   200 1.8E+01
    21      1  1.0E+00     22 (7.1E-09) 5.5E-05  1.7756160E+00   200 1.8E+01
    22      1  1.0E+00     23 (5.0E-09) 3.7E-05  1.7756138E+00   200 1.8E+01
    23      1  1.0E+00     24 (1.2E-08) 9.7E-05  1.7756136E+00   200 1.8E+01   R
    24      1  4.0E-01     25 (7.3E-09) 1.1E-05  1.7756130E+00   200 1.8E+01 s
    25      1  1.0E+00     26 (1.7E-11) 1.5E-05  1.7756129E+00   200 1.8E+01
    26      1  1.0E+00     27 (8.3E-11) 1.3E-05  1.7756129E+00   200 1.8E+01
    27      1  1.0E+00     28 (2.7E-11) 1.3E-05  1.7756128E+00   200 1.8E+01
    28      1  1.0E+00     29 (3.8E-11) 4.5E-06  1.7756128E+00   200 1.8E+01
    29      1  1.0E+00     30 (1.3E-12)(1.8E-06) 1.7756128E+00   200 1.8E+01
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 247   Objective value      1.7756127993E+00
 No. of major iterations            29   Linear objective     0.0000000000E+00
 Penalty parameter           1.790E+01   Nonlinear objective  1.7756127993E+00
 No. of calls to funobj           8462   No. of calls to funcon           8462
 Calls with modes 1,2 (known g)     30   Calls with modes 1,2 (known g)     30
 Calls for forward differencing   8400   Calls for forward differencing   8400
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                200   No. of basic nonlinears            60
 No. of degenerate steps            16   Percentage                       6.48
 Max x                       2 6.0E+00   Max pi                      3 3.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            25 7.7E-06
 Nonlinear constraint violn    2.3E-11

 Solution not printed
