
 
 ===>  WARNING - variable       13 has no Jacobian entries.
 ===>  WARNING - variable       14 has no Jacobian entries.
 ===>  WARNING - variable       15 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        12     Linear variables         3
 Jacobian  variables        12     Objective variables     12
 Total constraints           3     Total variables         15
 

 
 The user has defined       0   out of      48   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 1.1E-01  1.9900000E+00     2           r
     1      1  7.5E-01      2 (0.0E+00) 2.0E-02  1.3034613E+00     2         n rl
     2      1  1.0E+00      3 (0.0E+00) 8.1E-04  1.1836181E+00     2         s
     3      1  1.0E+00      4 (0.0E+00) 2.3E-04  1.1829321E+00     2
     4      1  1.0E+00      5 (0.0E+00)(1.4E-10) 1.1828000E+00     2               c
     4      2  1.0E+00      5 (0.0E+00)(1.7E-08) 1.1828000E+00     2               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  15   Objective value      1.1828000000E+00
 No. of major iterations             4   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.1828000000E+00
 No. of calls to funobj             93   No. of calls to funcon             93
 Calls with modes 1,2 (known g)      5   Calls with modes 1,2 (known g)      5
 Calls for forward differencing     60   Calls for forward differencing     60
 Calls for central differencing     24   Calls for central differencing     24
 No. of superbasics                  2   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        1 6.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       1 6.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        5 3.5E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas             5 3.5E-07
 Nonlinear constraint violn    0.0E+00

 Solution not printed
