 

 Nonlinear constraints      60     Linear constraints       0
 Nonlinear variables       280     Linear variables         0
 Jacobian  variables       280     Objective variables    280
 Total constraints          60     Total variables        280
 

 
 The user has defined       0   out of   17080   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -8.6E-01                  5.6E-16  9.3684016E+02    38

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    168               1  6.0E+00  7.0E-02  5.7935000E+02   106           r  T
     1     87  9.1E-02      2  2.7E+00  7.2E-02  1.4028204E+03   178 5.2E+01 n rl

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100                           3.0E+00 -5.8808912E+01    78

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    178  8.9E-02      3  1.7E+00  3.6E-01  1.2830791E+03    34 5.2E+01 s  l
     3     56  3.4E-01      4  3.6E-01  1.2E+00  3.1026946E+02    76 7.2E+00    l
     4     60  1.0E+00      5  1.9E-02  2.2E-01  4.3312571E+00   101 7.2E+00
     5     21  1.0E+00      6  6.8E-03  4.4E-02  3.2953344E+00   119 2.5E+01
     6     16  1.0E+00      7  4.5E-04  2.4E-02  2.9672169E+00   130 2.0E+01
     7      9  1.0E+00      8  1.2E-04  1.1E-02  2.8950978E+00   134 2.0E+01
     8      5  1.0E+00      9  5.8E-05  1.5E-02  2.8527383E+00   134 2.0E+01
     9     10  1.0E+00     10  3.6E-05  1.4E-02  2.8012502E+00   133 2.0E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      6  1.0E+00     11  7.6E-05  1.0E-02  2.7676444E+00   134 2.0E+01
    11      3  1.0E+00     12  4.0E-05  5.6E-03  2.7502911E+00   136 2.0E+01
    12      2  1.0E+00     13  1.5E-05  3.1E-03  2.7387513E+00   137 2.0E+01   R
    13      2  1.0E+00     14  2.2E-06  5.2E-03  2.7354979E+00   138 2.0E+01 s
    14      2  1.0E+00     15  2.9E-06  9.9E-04  2.7296040E+00   137 2.0E+01
    15      1  1.0E+00     16  1.9E-06  1.1E-03  2.7285746E+00   137 2.0E+01
    16      1  1.0E+00     17  1.3E-06  1.7E-03  2.7275826E+00   137 2.0E+01
    17      2  1.0E+00     18  1.3E-06  6.3E-04  2.7269162E+00   136 2.0E+01
    18      2  1.0E+00     19  2.0E-06  1.1E-03  2.7267938E+00   137 2.0E+01
    19      1  1.0E+00     20 (1.5E-07) 2.0E-04  2.7266922E+00   137 2.0E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (9.8E-08) 2.5E-04  2.7266729E+00   137 2.0E+01
    21      1  1.0E+00     22 (3.9E-08) 7.3E-05  2.7266648E+00   137 2.0E+01
    22      1  1.0E+00     23 (4.1E-09) 5.3E-05  2.7266633E+00   137 2.0E+01
    23      1  1.0E+00     24 (5.7E-10) 1.9E-05  2.7266626E+00   137 2.0E+01   R
    24      1  1.0E+00     25 (3.6E-10) 2.4E-05  2.7266625E+00   137 2.0E+01 s
    25      1  1.0E+00     26 (1.0E-10) 1.2E-05  2.7266623E+00   137 2.0E+01
    26      1  1.0E+00     27 (3.9E-11) 1.0E-05  2.7266621E+00   137 2.0E+01
    27      1  1.0E+00     28 (2.6E-11) 1.0E-05  2.7266620E+00   137 2.0E+01
    28      1  1.0E+00     29 (2.5E-11) 4.6E-06  2.7266619E+00   137 2.0E+01
    29      1  1.0E+00     30 (1.1E-11) 3.5E-06  2.7266619E+00   137 2.0E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (1.3E-12) 2.6E-06  2.7266619E+00   137 2.0E+01
    31      1  1.0E+00     32 (1.9E-12) 2.1E-06  2.7266619E+00   137 2.0E+01
    32      1  1.0E+00     33 (6.0E-13)(1.5E-06) 2.7266619E+00   137 2.0E+01       c
    32      2  1.0E+00     33 (6.0E-13)(1.9E-06) 2.7266619E+00   137 2.0E+01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 646   Objective value      2.7266619171E+00
 No. of major iterations            32   Linear objective     0.0000000000E+00
 Penalty parameter           2.023E+01   Nonlinear objective  2.7266619171E+00
 No. of calls to funobj           9868   No. of calls to funcon           9868
 Calls with modes 1,2 (known g)     33   Calls with modes 1,2 (known g)     33
 Calls for forward differencing   9240   Calls for forward differencing   9240
 Calls for central differencing    560   Calls for central differencing    560
 No. of superbasics                137   No. of basic nonlinears            60
 No. of degenerate steps            16   Percentage                       2.48
 Max x                      58 1.0E+01   Max pi                      3 5.3E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            28 1.2E-05
 Nonlinear constraint violn    1.2E-11

 Solution not printed
