 

 Nonlinear constraints     303     Linear constraints       0
 Nonlinear variables       505     Linear variables         0
 Jacobian  variables       505     Objective variables    505
 Total constraints         303     Total variables        505
 

 
 The user has defined       0   out of  153520   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -7.1E-02                  4.4E-15  2.8064190E+01     7
          200  4.4E-02                  4.8E-15  2.7322759E+01   107

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    243               1 (0.0E+00) 4.2E-02  6.1736250E+01   149           r  T
     1     63  9.2E-02      2 (9.7E-08) 4.3E-02  5.5541899E+01   193         n rl
     2     88  8.7E-02      3  1.2E-06  4.6E-02  4.9946973E+01   106         s  l
     3     45  1.0E+00      4  3.2E-04  1.3E-02  9.0300712E-01    72
     4     14  1.0E+00      5  8.3E-06  4.4E-03  2.6880710E+00    73 3.7E+03
     5     11  4.2E-01      6  4.6E-06  8.0E-04  2.6640842E+00    75 1.8E+02
     6      2  1.0E+00      7  2.4E-06  2.5E-03  2.6606354E+00    76 6.6E+01
     7      6  1.0E+00      8  1.4E-06  1.1E-03  2.6548032E+00    79 6.6E+01
     8      5  4.3E-01      9 (9.0E-07) 4.2E-04  2.6541682E+00    77 6.6E+01
     9      3  1.0E+00     10 (1.8E-07) 4.1E-04  2.6536306E+00    79 6.6E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.0E+00     11 (5.4E-07) 8.7E-04  2.6535463E+00    80 6.6E+01
    11      3  1.0E+00     12 (1.4E-07) 4.9E-04  2.6533333E+00    78 6.6E+01
    12      2  1.0E+00     13 (1.5E-08) 3.1E-04  2.6533230E+00    79 6.6E+01   R
    13      1  4.3E-01     14 (9.5E-09) 8.4E-05  2.6532576E+00    79 6.6E+01 s
    14      1  1.0E+00     15 (5.0E-10) 3.2E-05  2.6532491E+00    79 6.6E+01
    15      1  1.0E+00     16 (2.3E-10) 2.9E-05  2.6532461E+00    79 6.6E+01
    16      1  1.0E+00     17 (1.3E-10) 5.5E-05  2.6532445E+00    79 6.6E+01
    17      2  1.0E+00     18 (1.3E-09) 5.5E-05  2.6532426E+00    78 6.6E+01
    18      1  1.0E+00     19 (9.3E-11) 1.9E-05  2.6532417E+00    78 6.6E+01
    19      1  1.0E+00     20 (2.3E-11) 7.7E-06  2.6532415E+00    78 6.6E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (8.2E-12) 2.9E-06  2.6532415E+00    78 6.6E+01
    21      1  1.0E+00     22 (8.0E-12)(1.7E-06) 2.6532414E+00    78 6.6E+01       c
    21      2  1.0E+00     22 (8.0E-12)(1.8E-06) 2.6532414E+00    78 6.6E+01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 498   Objective value      2.6532414348E+00
 No. of major iterations            21   Linear objective     0.0000000000E+00
 Penalty parameter           6.602E+01   Nonlinear objective  2.6532414348E+00
 No. of calls to funobj          12168   No. of calls to funcon          12168
 Calls with modes 1,2 (known g)     22   Calls with modes 1,2 (known g)     22
 Calls for forward differencing  11110   Calls for forward differencing  11110
 Calls for central differencing   1010   Calls for central differencing   1010
 No. of superbasics                 78   No. of basic nonlinears           303
 No. of degenerate steps             3   Percentage                        .60
 Max x                     102 6.0E+00   Max pi                    303 5.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           387 3.6E-05
 Nonlinear constraint violn    3.3E-10

 Solution not printed
