
 
 ===>  WARNING - variable       53 has no Jacobian entries.
 ===>  WARNING - variable       54 has no Jacobian entries.
 ===>  WARNING - variable       55 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        52     Linear variables         3
 Jacobian  variables        52     Objective variables     52
 Total constraints           3     Total variables         55
 

 
 The user has defined       0   out of     208   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 1.8E-01  1.9900000E+00    10           r
     1      1  3.7E-01      2 (0.0E+00) 1.2E-01  1.1497360E+00    10         n rl
     2      1  2.7E-02      3 (0.0E+00) 4.4E-02  1.1213258E+00    10         s
     3      1  1.0E+00      4 (0.0E+00) 3.4E-02  1.1128186E+00    10
     4      1  1.0E+00      5 (0.0E+00) 9.6E-03  1.1002088E+00    10
     5      1  1.0E+00      6 (0.0E+00) 9.0E-03  1.0995026E+00    10
     6      1  1.0E+00      7 (0.0E+00) 3.6E-03  1.0946974E+00    10
     7      1  1.0E+00      8 (0.0E+00) 1.2E-03  1.0945388E+00    10
     8      1  1.0E+00      9 (0.0E+00) 7.6E-04  1.0945232E+00    10
     9      1  1.0E+00     10 (0.0E+00) 7.4E-04  1.0945162E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 5.0E-04  1.0944968E+00    10
    11      1  1.0E+00     12 (0.0E+00) 4.1E-04  1.0944878E+00    10
    12      1  1.0E+00     13 (0.0E+00) 1.4E-04  1.0944853E+00    10
    13      1  1.0E+00     14 (0.0E+00) 3.4E-05  1.0944851E+00    10
    14      1  1.0E+00     15 (0.0E+00) 3.0E-05  1.0944851E+00    10
    15      1  1.0E+00     16 (0.0E+00) 2.6E-05  1.0944851E+00    10
    16      1  1.0E+00     17 (0.0E+00) 2.1E-05  1.0944851E+00    10
    17      1  1.0E+00     18 (0.0E+00) 1.4E-05  1.0944850E+00    10
    18      1  1.0E+00     19 (0.0E+00) 4.4E-06  1.0944850E+00    10
    19      1  1.0E+00     20 (0.0E+00)(5.0E-07) 1.0944850E+00    10               c
    19      2  1.0E+00     20 (0.0E+00)(7.9E-07) 1.0944850E+00    10               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  30   Objective value      1.0944850372E+00
 No. of major iterations            19   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.0944850372E+00
 No. of calls to funobj           1185   No. of calls to funcon           1185
 Calls with modes 1,2 (known g)     20   Calls with modes 1,2 (known g)     20
 Calls for forward differencing   1040   Calls for forward differencing   1040
 Calls for central differencing    104   Calls for central differencing    104
 No. of superbasics                 10   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       27 1.1E+00   Max pi      (scaled)        1 0.0E+00
 Max x                      27 1.1E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       27 1.6E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            27 1.6E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
