 

 Nonlinear constraints     603     Linear constraints       0
 Nonlinear variables      1005     Linear variables         0
 Jacobian  variables      1005     Objective variables   1005
 Total constraints         603     Total variables       1005
 

 
 The user has defined       0   out of  607020   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -2.7E-01                           3.3926752E+01
          200 -3.2E-02                  1.1E-15  2.7829165E+01    17
          300  2.0E-02                  5.8E-16  2.7459294E+01   117
          400  2.5E-03                  9.9E-16  2.7363543E+01   217

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    420               1 (0.0E+00) 2.1E-02  6.1325937E+01   236           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.7E-02                  8.7E-17  2.3941391E+01   216
          200  1.9E-02                  8.3E-17  2.3602174E+01   316

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    232  6.5E-02      2 (1.4E-07) 2.1E-02  5.6984650E+01   348         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           3.2E-02  5.0514416E+00   248
          200                           5.0E-04  4.9321867E+00   148

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    244  6.3E-02      3 (2.1E-07) 2.2E-02  5.2869978E+01   180         s  l

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           3.9E-03  2.3673535E+00    94

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    109  1.0E+00      4  9.8E-05  1.1E-02  2.0310283E+00    94
     4     67  1.0E+00      5  1.8E-05  1.9E-02  2.8556728E+00   110 9.9E+03
     5     51  4.5E-01      6  1.0E-05  1.7E-03  2.6801865E+00   137 3.4E+02
     6     13  1.0E+00      7  9.5E-06  2.7E-03  2.6673130E+00   149 1.0E+02
     7     28  1.0E+00      8  3.1E-06  1.6E-03  2.6500244E+00   146 9.4E+01   R
     8     18  3.7E-01      9  1.6E-06  2.8E-04  2.6383154E+00   159 9.4E+01 s
     9      5  1.0E+00     10 (1.0E-07) 1.9E-04  2.6361877E+00   155 9.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (1.9E-07) 1.4E-04  2.6349658E+00   155 9.4E+01
    11      3  1.0E+00     12 (3.7E-08) 1.1E-04  2.6344615E+00   153 9.4E+01
    12      4  1.0E+00     13 (1.6E-08) 1.0E-04  2.6338116E+00   156 9.4E+01
    13      3  1.0E+00     14 (9.3E-08) 8.4E-05  2.6334329E+00   158 9.4E+01   R
    14      2  1.0E+00     15 (3.1E-09) 6.4E-05  2.6333178E+00   157 9.4E+01 s
    15      2  1.0E+00     16 (2.9E-08) 1.2E-04  2.6332123E+00   158 9.4E+01
    16      2  1.0E+00     17 (5.6E-09) 1.4E-04  2.6331848E+00   157 9.4E+01
    17      1  1.0E+00     18 (5.9E-09) 3.2E-05  2.6331303E+00   157 9.4E+01
    18      2  1.0E+00     19 (9.2E-09) 4.3E-05  2.6331061E+00   156 9.4E+01
    19      1  1.0E+00     20 (3.0E-09) 8.1E-05  2.6330922E+00   156 9.4E+01   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  3.9E-01     21 (1.9E-09) 1.4E-05  2.6330847E+00   156 9.4E+01 s
    21      1  1.0E+00     22 (4.5E-11) 9.6E-06  2.6330835E+00   156 9.4E+01
    22      1  1.0E+00     23 (6.1E-10) 5.5E-06  2.6330815E+00   156 9.4E+01
    23      1  1.0E+00     24 (4.4E-11) 6.0E-06  2.6330810E+00   156 9.4E+01
    24      1  1.0E+00     25 (1.7E-11) 2.5E-06  2.6330805E+00   156 9.4E+01
    25      1  1.0E+00     26 (4.2E-11) 2.6E-06  2.6330803E+00   156 9.4E+01   R
    26      1  1.0E+00     27 (2.8E-12) 2.3E-06  2.6330802E+00   156 9.4E+01 s
    27      1  1.0E+00     28 (1.0E-10) 4.4E-06  2.6330799E+00   156 9.4E+01
    28      1  1.0E+00     29 (1.2E-11) 9.2E-06  2.6330799E+00   156 9.4E+01
    29      1  1.0E+00     30 (3.8E-12) 3.9E-06  2.6330798E+00   156 9.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  4.4E-01     31 (2.1E-12)(9.4E-07) 2.6330798E+00   156 9.4E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      2  4.4E-01     31 (2.1E-12)(9.4E-07) 2.6330798E+00   156 9.4E+01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1220   Objective value      2.6330797878E+00
 No. of major iterations            30   Linear objective     0.0000000000E+00
 Penalty parameter           9.419E+01   Nonlinear objective  2.6330797878E+00
 No. of calls to funobj          33233   No. of calls to funcon          33233
 Calls with modes 1,2 (known g)     31   Calls with modes 1,2 (known g)     31
 Calls for forward differencing  31155   Calls for forward differencing  31155
 Calls for central differencing   2010   Calls for central differencing   2010
 No. of superbasics                156   No. of basic nonlinears           603
 No. of degenerate steps             3   Percentage                        .25
 Max x                     202 6.0E+00   Max pi                    603 5.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           987 1.5E-05
 Nonlinear constraint violn    1.2E-10

 Solution not printed
