
 
 ===>  WARNING - variable       13 has no Jacobian entries.
 ===>  WARNING - variable       14 has no Jacobian entries.
 ===>  WARNING - variable       15 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        12     Linear variables         3
 Jacobian  variables        12     Objective variables     12
 Total constraints           3     Total variables         15
 

 
 The user has defined       0   out of      48   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 7.3E+00  4.6750000E+01     2           r
     1      4  8.0E-01      2 (0.0E+00) 3.4E+00  6.7579377E+00     4         n rl
     2     10  9.3E-02      3 (0.0E+00) 5.8E-01  6.1073557E+00     9         s
     3      2  1.0E+00      4 (0.0E+00) 1.4E-01  4.4044196E+00     8
     4      2  1.0E+00      5 (0.0E+00) 6.1E-02  4.1001132E+00     7
     5      3  1.0E+00      6 (0.0E+00) 2.5E-01  3.9245134E+00     5
     6      1  1.0E+00      7 (0.0E+00) 1.0E-01  3.8821591E+00     5
     7      2  1.0E+00      8 (0.0E+00) 5.3E-02  3.8768222E+00     4
     8      1  1.0E+00      9 (0.0E+00) 5.2E-02  3.8714320E+00     4
     9      1  1.0E+00     10 (0.0E+00) 5.1E-02  3.8684615E+00     4

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 3.0E-01  3.8533336E+00     4
    11      2  1.0E+00     12 (0.0E+00) 2.9E-01  3.8486101E+00     3
    12      1  1.0E+00     13 (0.0E+00) 1.9E-01  3.8387791E+00     3
    13      1  1.0E+00     14 (0.0E+00) 1.8E-01  3.8252771E+00     3
    14      2  1.0E+00     15 (0.0E+00) 1.8E-01  3.8133867E+00     4
    15      1  1.0E+00     16 (0.0E+00) 1.5E-01  3.7983541E+00     4
    16      1  1.0E+00     17 (0.0E+00) 8.3E-02  3.7883495E+00     4
    17      1  1.0E+00     18 (0.0E+00) 1.8E-02  3.7849789E+00     4
    18      1  1.0E+00     19 (0.0E+00) 1.0E-03  3.7846448E+00     4
    19      1  1.0E+00     20 (0.0E+00) 7.5E-04  3.7846347E+00     4

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 7.1E-05  3.7846346E+00     4
    21      1  1.0E+00     22 (0.0E+00) 2.6E-06  3.7846346E+00     4               c
    21      2  1.0E+00     22 (0.0E+00) 2.3E-06  3.7846346E+00     4               c
    22      1  1.0E+00     23 (0.0E+00)(1.2E-07) 3.7846346E+00     4               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  52   Objective value      3.7846346153E+00
 No. of major iterations            22   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  3.7846346153E+00
 No. of calls to funobj            361   No. of calls to funcon            361
 Calls with modes 1,2 (known g)     23   Calls with modes 1,2 (known g)     23
 Calls for forward differencing    264   Calls for forward differencing    264
 Calls for central differencing     48   Calls for central differencing     48
 No. of superbasics                  4   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        2 6.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       2 6.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 1.0E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 1.0E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
