 

 Nonlinear constraints      30     Linear constraints       0
 Nonlinear variables      1040     Linear variables         0
 Jacobian  variables      1040     Objective variables   1040
 Total constraints          30     Total variables       1040
 

 
 The user has defined       0   out of   32240   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.6E+00                  2.9E-12  3.4169141E+02    92

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    107               1  6.0E+00  1.5E-01  5.8333400E+02    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.2E+00                  1.6E-13  1.6329318E+02   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  2.2E-01      2  2.3E+00  1.2E-01  4.8162964E+02   198         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -5.3E-01                  2.1E-14  5.4279999E+01   297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  1.5E-01      3  1.3E+00  6.6E-01  3.9518072E+02   297         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.8E-01                  5.0E-15  3.1365317E+01   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  5.3E-01      4  2.1E-01  6.7E-01  1.2784680E+02   396            l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.8E-01                  4.2E-15  2.1965651E+01   495

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  1.0E+00      5  1.9E-02  7.0E-02  2.6010543E+01   495              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.3E-01                  4.7E-15  8.0467663E+00   594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.0E+00      6  5.3E-03  1.5E-01  1.9041501E+01   594              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  5.5E-02                  9.4E-16  6.1453511E+00   693

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  1.0E+00      7  7.2E-03  2.5E-01  8.1847089E+00   693              T
     7     99  1.0E+00      8  5.1E-04  6.8E-02  5.8784962E+00   849           R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -9.0E-03                  4.3E-08  2.4998773E+00   948     12

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    100  1.0E+00      9  9.3E-05  2.5E-01  5.3030260E+00   948         s    T
     9     53  1.0E+00     10  2.6E-02  5.1E-01  5.2477976E+00  1000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      3  3.4E-01     11  1.5E-02  3.7E-01  3.6556764E+00  1000
    11      2  1.0E+00     12  1.1E-02  4.0E-01  3.5438902E+00  1000
    12      2  1.0E+00     13  3.6E-03  1.2E-01  2.5230186E+00  1000
    13      2  1.0E+00     14  1.0E-04  2.4E-01  2.4716133E+00  1000           R
    14      2  1.0E+00     15  2.2E-04  8.8E-02  2.2674122E+00  1000         s
    15      1  1.0E+00     16  2.1E-05  3.0E-02  2.1808432E+00  1000
    16      1  1.0E+00     17  2.1E-05  3.3E-02  2.1047754E+00  1000
    17      2  1.0E+00     18  5.9E-05  5.0E-02  2.0030737E+00  1000
    18      1  1.0E+00     19  6.2E-05  5.8E-02  1.9058069E+00  1000
    19      1  1.0E+00     20  5.8E-05  1.9E-02  1.8371323E+00  1000           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21  1.3E-05  1.9E-02  1.8141009E+00  1000         s
    21      2  1.0E+00     22  6.1E-05  6.3E-02  1.7929601E+00  1000
    22      1  1.0E+00     23  4.3E-05  2.3E-02  1.7787219E+00  1000
    23      1  1.0E+00     24  3.6E-06  2.4E-02  1.7698254E+00  1000
    24      1  1.0E+00     25  5.3E-06  1.8E-02  1.7627814E+00  1000
    25      1  1.0E+00     26  9.8E-06  9.0E-03  1.7540027E+00  1000           R
    26      1  1.0E+00     27  1.1E-05  1.7E-02  1.7519816E+00  1000         s
    27      1  1.0E+00     28  8.6E-06  7.6E-03  1.7489467E+00  1000
    28      1  1.0E+00     29  5.5E-06  4.3E-03  1.7469632E+00  1000
    29      1  1.0E+00     30 (7.2E-07) 4.9E-03  1.7459464E+00  1000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (9.9E-07) 4.7E-03  1.7445895E+00  1000
    31      1  1.0E+00     32 (3.6E-07) 2.6E-03  1.7434063E+00  1000           R
    32      1  1.0E+00     33 (2.2E-07) 1.7E-03  1.7430753E+00  1000         s
    33      1  1.0E+00     34  3.1E-06  9.8E-03  1.7429200E+00  1000
    34      1  1.0E+00     35  2.3E-06  4.8E-03  1.7427277E+00  1000
    35      1  1.0E+00     36 (3.6E-07) 2.0E-03  1.7426703E+00  1000
    36      1  1.0E+00     37 (5.8E-08) 6.4E-04  1.7426093E+00  1000
    37      1  1.0E+00     38 (2.4E-08) 8.3E-04  1.7425822E+00  1000           R
    38      1  1.0E+00     39 (4.1E-08) 1.3E-03  1.7425709E+00  1000         s
    39      1  1.0E+00     40 (1.0E-08) 5.6E-04  1.7425559E+00  1000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (2.4E-08) 1.5E-03  1.7425274E+00  1000
    41      1  1.0E+00     42 (8.5E-08) 1.2E-03  1.7425126E+00  1000
    42      1  1.0E+00     43 (8.9E-09) 3.7E-04  1.7425056E+00  1000
    43      1  1.0E+00     44 (4.3E-09) 2.4E-04  1.7425020E+00  1000           R
    44      1  1.0E+00     45 (4.5E-09) 3.5E-04  1.7425017E+00  1000         s
    45      1  1.0E+00     46 (1.5E-09) 1.3E-04  1.7425013E+00  1000
    46      1  1.0E+00     47 (1.4E-10) 8.1E-05  1.7425010E+00  1000
    47      1  1.0E+00     48 (1.2E-10) 4.9E-05  1.7425009E+00  1000
    48      1  1.0E+00     49 (3.0E-11) 1.5E-05  1.7425009E+00  1000
    49      1  1.0E+00     50 (2.9E-11) 3.4E-05  1.7425009E+00  1000           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      1  1.0E+00     51 (4.7E-11) 1.7E-05  1.7425009E+00  1000         s
    51      1  1.0E+00     52 (1.4E-11) 3.1E-05  1.7425008E+00  1000
    52      1  1.0E+00     53 (1.4E-11) 1.1E-05  1.7425008E+00  1000
    53      1  1.0E+00     54 (3.3E-12) 1.3E-05  1.7425008E+00  1000
    54      1  1.0E+00     55 (1.1E-11) 1.3E-05  1.7425008E+00  1000
    55      1  1.0E+00     56 (6.5E-12) 6.1E-06  1.7425008E+00  1000           R
    56      1  1.0E+00     57 (6.7E-12) 1.4E-05  1.7425008E+00  1000         s
    57      1  1.0E+00     58 (1.4E-12) 3.8E-06  1.7425008E+00  1000
    58      1  1.0E+00     59 (5.1E-13) 2.7E-06  1.7425008E+00  1000
    59      1  1.0E+00     60 (6.4E-14) 3.0E-06  1.7425008E+00  1000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    60      1  1.0E+00     61 (6.3E-14)(1.6E-06) 1.7425008E+00  1000
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1076   Objective value      1.7425007733E+00
 No. of major iterations            60   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.7425007733E+00
 No. of calls to funobj          63564   No. of calls to funcon          63564
 Calls with modes 1,2 (known g)     61   Calls with modes 1,2 (known g)     61
 Calls for forward differencing  63440   Calls for forward differencing  63440
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics               1000   No. of basic nonlinears            30
 No. of CG iterations             3439
 No. of degenerate steps             6   Percentage                        .56
 Max x                      28 1.0E+01   Max pi                      3 3.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            15 6.8E-06
 Nonlinear constraint violn    1.3E-12

 Solution not printed
