
 
 ===>  WARNING - variable       53 has no Jacobian entries.
 ===>  WARNING - variable       54 has no Jacobian entries.
 ===>  WARNING - variable       55 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        52     Linear variables         3
 Jacobian  variables        52     Objective variables     52
 Total constraints           3     Total variables         55
 

 
 The user has defined       0   out of     208   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 1.2E+01  4.6750000E+01    10           r
     1      1  3.8E-01      2 (0.0E+00) 2.0E+01  2.8851680E+01    10         n rl
     2      1  1.5E-01      3 (0.0E+00) 1.8E+01  1.9111507E+01    10         s
     3      1  1.0E+00      4 (0.0E+00) 4.1E+00  4.6021866E+00    10
     4      1  1.0E+00      5 (0.0E+00) 9.4E-01  3.5648997E+00    10
     5      1  1.0E+00      6 (0.0E+00) 5.7E-01  3.5015517E+00    10
     6      1  1.0E+00      7 (0.0E+00) 3.3E-01  3.4619235E+00    10
     7      1  1.0E+00      8 (0.0E+00) 3.7E-01  3.3832622E+00    10
     8      1  1.0E+00      9 (0.0E+00) 3.8E-01  3.3249297E+00    10
     9      1  1.0E+00     10 (0.0E+00) 2.3E-01  3.2958560E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 1.5E-01  3.2860511E+00    10
    11      1  1.0E+00     12 (0.0E+00) 1.3E-01  3.2785968E+00    10
    12      1  1.0E+00     13 (0.0E+00) 1.6E-01  3.2713339E+00    10
    13      1  1.0E+00     14 (0.0E+00) 1.4E-01  3.2660850E+00    10
    14      1  1.0E+00     15 (0.0E+00) 1.3E-01  3.2613527E+00    10
    15      1  1.0E+00     16 (0.0E+00) 1.9E-01  3.2547073E+00    10
    16      1  1.0E+00     17 (0.0E+00) 2.1E-01  3.2450252E+00    10
    17      1  1.0E+00     18 (0.0E+00) 1.8E-01  3.2345544E+00    10
    18      1  1.0E+00     19 (0.0E+00) 1.5E-01  3.2267824E+00    10
    19      1  1.0E+00     20 (0.0E+00) 1.1E-01  3.2215883E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 9.4E-02  3.2171762E+00    10
    21      1  1.0E+00     22 (0.0E+00) 1.0E-01  3.2133820E+00    10
    22      1  1.0E+00     23 (0.0E+00) 7.6E-02  3.2112549E+00    10
    23      1  1.0E+00     24 (0.0E+00) 7.1E-02  3.2101542E+00    10
    24      1  1.0E+00     25 (0.0E+00) 9.3E-02  3.2088519E+00    10
    25      1  1.0E+00     26 (0.0E+00) 1.2E-01  3.2061730E+00    10
    26      1  1.0E+00     27 (0.0E+00) 1.7E-01  3.2014542E+00    10
    27      1  1.0E+00     28 (0.0E+00) 1.5E-01  3.1958655E+00    10
    28      1  1.0E+00     29 (0.0E+00) 6.7E-02  3.1926024E+00    10
    29      1  1.0E+00     30 (0.0E+00) 3.5E-02  3.1917728E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 3.1E-02  3.1915795E+00    10
    31      1  1.0E+00     32 (0.0E+00) 2.3E-02  3.1914107E+00    10
    32      1  1.0E+00     33 (0.0E+00) 1.8E-02  3.1912610E+00    10
    33      1  1.0E+00     34 (0.0E+00) 9.8E-03  3.1912008E+00    10
    34      1  1.0E+00     35 (0.0E+00) 7.9E-03  3.1911851E+00    10
    35      1  1.0E+00     36 (0.0E+00) 7.2E-03  3.1911740E+00    10
    36      1  1.0E+00     37 (0.0E+00) 8.6E-03  3.1911516E+00    10
    37      1  1.0E+00     38 (0.0E+00) 7.4E-03  3.1911237E+00    10
    38      1  1.0E+00     39 (0.0E+00) 4.3E-03  3.1911043E+00    10
    39      1  1.0E+00     40 (0.0E+00) 1.1E-03  3.1910995E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 1.1E-04  3.1910991E+00    10
    41      1  1.0E+00     42 (0.0E+00) 8.0E-06  3.1910991E+00    10
    42      1  1.0E+00     43 (0.0E+00)(5.6E-07) 3.1910991E+00    10               c
    42      2  1.0E+00     43 (0.0E+00) 1.3E-05  3.1910991E+00    10               c
    43      1  1.0E+00     44 (0.0E+00) 2.6E-06  3.1910991E+00    10               c
    44      1  1.0E+00     45 (0.0E+00)(2.3E-07) 3.1910991E+00    10               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  55   Objective value      3.1910990677E+00
 No. of major iterations            44   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  3.1910990677E+00
 No. of calls to funobj           2638   No. of calls to funcon           2638
 Calls with modes 1,2 (known g)     45   Calls with modes 1,2 (known g)     45
 Calls for forward differencing   2236   Calls for forward differencing   2236
 Calls for central differencing    312   Calls for central differencing    312
 No. of superbasics                 10   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       27 8.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      27 8.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 4.6E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 4.6E-07
 Nonlinear constraint violn    0.0E+00

 Solution not printed
