
 
 ===>  WARNING - variable       13 has no Jacobian entries.
 ===>  WARNING - variable       14 has no Jacobian entries.
 ===>  WARNING - variable       15 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        12     Linear variables         3
 Jacobian  variables        12     Objective variables     12
 Total constraints           3     Total variables         15
 

 
 The user has defined       0   out of      48   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 2.0E-01  2.1436000E+00    10           r
     1      1  3.9E-01      2 (0.0E+00) 1.5E-01  1.2848233E+00    10         n rl
     2      1  2.0E-01      3 (0.0E+00) 1.5E-01  1.1289555E+00    10         s
     3      1  1.0E+00      4 (0.0E+00) 1.2E-01  1.1097507E+00    10
     4      1  1.0E+00      5 (0.0E+00) 1.4E-02  1.0539935E+00    10
     5      1  4.9E-01      6 (0.0E+00) 9.4E-03  1.0523592E+00    10
     6      1  1.0E+00      7 (0.0E+00) 7.6E-03  1.0509671E+00    10
     7      1  1.0E+00      8 (0.0E+00) 2.2E-03  1.0483194E+00    10
     8      1  4.6E-01      9 (0.0E+00) 8.4E-04  1.0482989E+00    10
     9      1  1.0E+00     10 (0.0E+00) 6.9E-04  1.0482875E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 3.3E-04  1.0482660E+00    10
    11      1  1.0E+00     12 (0.0E+00) 1.6E-04  1.0482655E+00    10
    12      1  1.0E+00     13 (0.0E+00) 1.5E-04  1.0482655E+00    10
    13      1  1.0E+00     14 (0.0E+00) 2.6E-05  1.0482654E+00    10
    14      1  1.0E+00     15 (0.0E+00) 1.9E-05  1.0482654E+00    10
    15      1  1.0E+00     16 (0.0E+00) 1.5E-05  1.0482654E+00    10
    16      1  1.0E+00     17 (0.0E+00) 4.4E-06  1.0482654E+00    10
    17      1  1.0E+00     18 (0.0E+00) 4.0E-06  1.0482654E+00    10
    18      1  1.0E+00     19 (0.0E+00)(7.1E-07) 1.0482654E+00    10               c
    18      2  1.0E+00     19 (0.0E+00)(8.1E-07) 1.0482654E+00    10               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  29   Objective value      1.0482653938E+00
 No. of major iterations            18   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.0482653938E+00
 No. of calls to funobj            292   No. of calls to funcon            292
 Calls with modes 1,2 (known g)     19   Calls with modes 1,2 (known g)     19
 Calls for forward differencing    228   Calls for forward differencing    228
 Calls for central differencing     24   Calls for central differencing     24
 No. of superbasics                 10   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        7 1.2E+00   Max pi      (scaled)        1 0.0E+00
 Max x                       7 1.2E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        5 1.6E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             5 1.6E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
