 

 Nonlinear constraints     603     Linear constraints       0
 Nonlinear variables      1005     Linear variables         0
 Jacobian  variables      1005     Objective variables   1005
 Total constraints         603     Total variables       1005
 

 
 The user has defined       0   out of  607020   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -3.0E-01                           2.6758814E+02
          200  8.7E-02                  3.3E-15  2.6567137E+02    95

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    266               1 (0.0E+00) 4.4E-02  3.9965500E+02   160           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -7.2E-02                  1.1E-16  2.4790593E+02   259

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  7.0E-02      2 (5.0E-08) 4.4E-02  3.8097892E+02   259         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           2.4E+00  7.2953190E+01   159
          200                           1.1E+00  3.4472728E+01    59
          300 -3.7E-01                           8.4786944E+00
          400 -6.0E-02                  2.9E-16  2.5559947E+00    20

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    494  6.8E-02      3 (2.7E-07) 5.1E-02  3.6299889E+02   114         s  l

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           1.0E-16  8.9141597E-01    81
          200                           1.7E-16  4.9220290E-01   147

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    246  1.0E+00      4  4.1E-04  3.6E-02 -1.8808698E+01   189

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.0E-01                  5.7E-16  2.0065158E+00   113
          200  7.7E-03                  5.0E-16  1.5475046E+00   147

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    245  4.9E-01      5  2.2E-04  8.4E-03  3.6555387E+00   188 6.3E+03
     5     83  4.4E-01      6  1.3E-04  1.3E-02  2.8687375E+00   240 6.4E+03
     6     71  1.0E+00      7  1.9E-05  1.0E-02  2.8320607E+00   233 7.2E+03

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  1.4E-02                  1.8E-16  2.4237057E+00   190

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     7    122  1.0E+00      8  6.2E-06  1.9E-02  2.8219591E+00   206 3.1E+02   R
     8     72  3.7E-01      9  3.7E-06  1.8E-03  2.6900529E+00   277 1.1E+02 s
     9      1  1.0E+00     10 (4.3E-08) 4.6E-04  2.6820183E+00   277 1.1E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.0E+00     11 (5.4E-08) 7.4E-04  2.6780786E+00   276 1.1E+02
    11      3  1.0E+00     12 (8.2E-08) 4.5E-04  2.6747895E+00   276 1.1E+02
    12      1  1.0E+00     13 (3.9E-08) 2.7E-04  2.6729933E+00   276 1.1E+02
    13      1  1.0E+00     14 (6.4E-08) 4.1E-04  2.6707602E+00   276 1.1E+02   R
    14      4  1.0E+00     15 (3.2E-09) 1.5E-04  2.6699983E+00   275 1.1E+02 s
    15      1  1.0E+00     16 (3.1E-08) 2.8E-04  2.6693462E+00   275 1.1E+02
    16      1  1.0E+00     17 (5.5E-09) 2.1E-04  2.6691066E+00   275 1.1E+02
    17      1  1.0E+00     18 (4.5E-09) 2.4E-04  2.6689085E+00   275 1.1E+02
    18      1  1.0E+00     19 (4.6E-09) 6.4E-05  2.6687557E+00   275 1.1E+02
    19      1  1.0E+00     20 (9.9E-09) 1.9E-04  2.6686968E+00   275 1.1E+02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  3.6E-01     21 (6.3E-09) 4.3E-05  2.6686606E+00   275 1.1E+02 s
    21      1  1.0E+00     22 (1.1E-11) 1.4E-05  2.6686589E+00   275 1.1E+02
    22      1  1.0E+00     23 (2.8E-11) 1.6E-05  2.6686575E+00   275 1.1E+02
    23      1  1.0E+00     24 (1.4E-11) 1.7E-05  2.6686565E+00   275 1.1E+02
    24      1  1.0E+00     25 (3.3E-11) 2.9E-05  2.6686550E+00   275 1.1E+02
    25      1  1.0E+00     26 (2.4E-11) 7.5E-06  2.6686541E+00   275 1.1E+02   R
    26      1  1.0E+00     27 (2.1E-12) 3.8E-06  2.6686538E+00   275 1.1E+02 s
    27      1  1.0E+00     28 (1.5E-11) 2.5E-06  2.6686532E+00   275 1.1E+02
    28      1  1.0E+00     29 (2.5E-12) 3.3E-06  2.6686531E+00   275 1.1E+02
    29      1  1.0E+00     30 (3.3E-12) 3.2E-06  2.6686529E+00   275 1.1E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (5.5E-12)(1.3E-06) 2.6686528E+00   275 1.1E+02       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      2  1.0E+00     31 (5.5E-12)(1.3E-06) 2.6686528E+00   275 1.1E+02       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1728   Objective value      2.6686527880E+00
 No. of major iterations            30   Linear objective     0.0000000000E+00
 Penalty parameter           1.102E+02   Nonlinear objective  2.6686527880E+00
 No. of calls to funobj          33233   No. of calls to funcon          33233
 Calls with modes 1,2 (known g)     31   Calls with modes 1,2 (known g)     31
 Calls for forward differencing  31155   Calls for forward differencing  31155
 Calls for central differencing   2010   Calls for central differencing   2010
 No. of superbasics                275   No. of basic nonlinears           603
 No. of degenerate steps             4   Percentage                        .23
 Max x                     201 1.0E+01   Max pi                    603 5.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           983 3.1E-05
 Nonlinear constraint violn    4.0E-10

 Solution not printed
