 

 Nonlinear constraints      60     Linear constraints       0
 Nonlinear variables       280     Linear variables         0
 Jacobian  variables       280     Objective variables    280
 Total constraints          60     Total variables        280
 

 
 The user has defined       0   out of   17080   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100  3.3E-01                  1.5E-14  2.5115869E+02    42

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    165               1  6.0E+00  8.0E-02  1.6654375E+02   107           r  T
     1     86  9.8E-02      2  2.7E+00  8.4E-02  4.1231331E+02   188 1.6E+01 n rl
     2     96  9.8E-02      3  1.6E+00  3.9E-01  3.6702639E+02   111 1.6E+01 s  l
     3     29  4.6E-01      4  3.0E-01  3.1E-01  7.1142582E+01    85 4.0E+00    l
     4     11  1.0E+00      5  2.2E-03  2.5E-02  3.1344612E+00    75 4.0E+00
     5     11  1.0E+00      6  1.5E-04  4.3E-03  2.7756049E+00    73 4.0E+00
     6     24  1.0E+00      7  5.7E-05  1.4E-02  2.7328551E+00    72 4.0E+00
     7     12  1.0E+00      8  7.2E-05  2.0E-03  2.6950468E+00    75 4.0E+00
     8      4  1.0E+00      9  1.1E-05  2.6E-03  2.6829343E+00    72 4.0E+00
     9      2  1.0E+00     10  4.1E-05  1.7E-03  2.6732678E+00    71 4.0E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      5  1.0E+00     11  2.8E-05  1.5E-03  2.6691136E+00    73 4.0E+00
    11      6  1.0E+00     12  1.3E-05  1.0E-03  2.6666776E+00    76 4.0E+00
    12      8  1.0E+00     13  5.4E-06  9.0E-04  2.6647495E+00    83 4.0E+00   R
    13      7  1.0E+00     14  1.0E-06  1.1E-03  2.6640364E+00    79 4.0E+00 s
    14      1  1.0E+00     15  4.0E-06  1.3E-03  2.6628076E+00    79 4.0E+00
    15      1  1.0E+00     16  1.8E-06  6.2E-04  2.6620522E+00    79 4.0E+00
    16      2  1.0E+00     17  1.2E-06  4.0E-04  2.6616207E+00    78 4.0E+00
    17      1  1.0E+00     18 (2.2E-07) 7.8E-04  2.6614504E+00    78 4.0E+00
    18      2  1.0E+00     19 (4.7E-07) 4.4E-04  2.6613571E+00    77 4.0E+00
    19      1  1.0E+00     20 (4.2E-08) 1.0E-04  2.6613136E+00    77 4.0E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (2.2E-08) 5.1E-05  2.6613065E+00    77 4.0E+00
    21      1  1.0E+00     22 (2.3E-09) 1.9E-05  2.6613057E+00    77 4.0E+00
    22      1  1.0E+00     23 (3.8E-11) 6.0E-06  2.6613055E+00    77 4.0E+00
    23      1  1.0E+00     24 (1.0E-10) 6.9E-06  2.6613054E+00    77 4.0E+00   R
    24      1  1.0E+00     25 (6.4E-12) 8.1E-06  2.6613053E+00    77 4.0E+00 s
    25      1  1.0E+00     26 (1.7E-10) 3.4E-06  2.6613052E+00    77 4.0E+00
    26      1  1.0E+00     27 (2.4E-10) 6.8E-06  2.6613052E+00    77 4.0E+00
    27      1  4.7E-01     28 (1.2E-10)(1.9E-06) 2.6613051E+00    77 4.0E+00       c
    27      2  4.7E-01     28 (1.2E-10) 2.4E-06  2.6613051E+00    77 4.0E+00       c
    28      1  1.0E+00     29 (3.3E-11)(1.8E-06) 2.6613051E+00    77 4.0E+00       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 484   Objective value      2.6613051422E+00
 No. of major iterations            28   Linear objective     0.0000000000E+00
 Penalty parameter           3.987E+00   Nonlinear objective  2.6613051422E+00
 No. of calls to funobj           9020   No. of calls to funcon           9020
 Calls with modes 1,2 (known g)     29   Calls with modes 1,2 (known g)     29
 Calls for forward differencing   7840   Calls for forward differencing   7840
 Calls for central differencing   1120   Calls for central differencing   1120
 No. of superbasics                 77   No. of basic nonlinears            60
 No. of degenerate steps            16   Percentage                       3.31
 Max x                       2 6.0E+00   Max pi                      3 5.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 1.1E-05
 Nonlinear constraint violn    5.6E-10

 Solution not printed
