 

 Nonlinear constraints      12     Linear constraints       0
 Nonlinear variables        56     Linear variables         0
 Jacobian  variables        56     Objective variables     56
 Total constraints          12     Total variables         56
 

 
 The user has defined       0   out of     728   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     42               1  6.0E+00  4.1E-01  2.5408750E+01    40           r
     1      1  2.6E-01      2  2.2E+00  4.4E-01  5.1295153E+01    40 2.4E+00 n rl
     2      1  3.4E-01      3  9.8E-01  9.9E-01  2.7951461E+01    40 2.4E+00 s  l
     3      1  1.0E+00      4  3.2E-04  2.7E-02  1.6074027E+00    40 2.4E+00
     4      1  1.0E+00      5  5.5E-05  2.6E-01  1.4439287E+00    40 2.4E+00
     5      1  1.0E+00      6  2.0E-03  3.2E-03  1.0581045E+00    40 2.4E+00
     6      1  1.0E+00      7  3.2E-06  3.9E-03  1.0575430E+00    40 2.8E+00
     7      1  1.0E+00      8  1.1E-05  5.8E-03  1.0559523E+00    40 2.8E+00
     8      1  1.0E+00      9  7.0E-05  5.2E-03  1.0520638E+00    40 2.8E+00
     9      1  1.0E+00     10  9.9E-06  3.2E-03  1.0504070E+00    40 2.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  1.4E-05  9.5E-04  1.0497676E+00    40 2.8E+00
    11      1  1.0E+00     12 (4.5E-07) 2.3E-04  1.0497207E+00    40 2.8E+00
    12      1  1.0E+00     13 (1.2E-07) 2.2E-04  1.0497104E+00    40 2.8E+00
    13      1  1.0E+00     14 (2.1E-07) 2.7E-04  1.0496918E+00    40 2.8E+00
    14      1  1.0E+00     15 (1.2E-07) 3.9E-04  1.0496682E+00    40 2.8E+00
    15      1  1.0E+00     16 (9.1E-09) 4.6E-04  1.0496523E+00    40 2.8E+00
    16      1  1.0E+00     17 (5.3E-08) 2.1E-04  1.0496483E+00    40 2.8E+00
    17      1  1.0E+00     18 (1.1E-08) 3.1E-05  1.0496480E+00    40 2.8E+00
    18      1  1.0E+00     19 (3.6E-10) 1.4E-05  1.0496479E+00    40 2.8E+00
    19      1  1.0E+00     20 (4.9E-10) 5.2E-05  1.0496479E+00    40 2.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (2.6E-10) 7.4E-05  1.0496478E+00    40 2.8E+00
    21      1  1.0E+00     22 (3.2E-11) 5.9E-05  1.0496477E+00    40 2.8E+00
    22      1  1.0E+00     23 (2.7E-10) 2.1E-05  1.0496476E+00    40 2.8E+00
    23      1  1.0E+00     24 (6.0E-11) 2.8E-06  1.0496476E+00    40 2.8E+00
    24      1  1.0E+00     25 (1.1E-12)(2.6E-07) 1.0496476E+00    40 2.8E+00       c
    24      2  1.0E+00     25 (1.1E-12)(5.5E-07) 1.0496476E+00    40 2.8E+00       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  67   Objective value      1.0496476427E+00
 No. of major iterations            24   Linear objective     0.0000000000E+00
 Penalty parameter           2.780E+00   Nonlinear objective  1.0496476427E+00
 No. of calls to funobj           1565   No. of calls to funcon           1565
 Calls with modes 1,2 (known g)     25   Calls with modes 1,2 (known g)     25
 Calls for forward differencing   1400   Calls for forward differencing   1400
 Calls for central differencing    112   Calls for central differencing    112
 No. of superbasics                 40   No. of basic nonlinears            12
 No. of degenerate steps             0   Percentage                        .00
 Max x                       2 6.0E+00   Max pi                      2 1.9E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             4 1.6E-06
 Nonlinear constraint violn    9.1E-12

 Solution not printed
