 

 Nonlinear constraints     153     Linear constraints       0
 Nonlinear variables       255     Linear variables         0
 Jacobian  variables       255     Objective variables    255
 Total constraints         153     Total variables        255
 

 
 The user has defined       0   out of   39270   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -2.9E-01                  6.2E-14  2.6958869E+02    69

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    131               1 (0.0E+00) 1.9E-01  4.0817000E+02    99           r  T
     1      4  1.4E-01      2 (1.5E-07) 1.9E-01  3.7061510E+02   102         n rl
     2     75  1.3E-01      3  9.0E-06  2.3E-01  3.3634825E+02    28         s  l
     3     91  1.0E+00      4  3.9E-03  1.0E-01 -7.6652698E+00    84
     4     34  1.0E+00      5  2.5E-03  2.4E-01  4.0740575E+00    60 2.0E+02
     5     21  1.0E+00      6  4.0E-04  1.4E-01  3.4774208E+00    68 5.9E+01
     6      8  1.0E+00      7  4.3E-05  4.8E-02  2.9611287E+00    69 5.8E+01
     7      4  1.0E+00      8  2.1E-05  4.0E-02  2.9180669E+00    70 5.8E+01
     8      3  1.0E+00      9  8.6E-06  9.5E-03  2.8100810E+00    70 5.8E+01
     9      1  4.1E-01     10  4.6E-06  3.6E-03  2.7952231E+00    70 5.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  1.2E-06  3.0E-03  2.7935658E+00    70 5.8E+01
    11      1  1.0E+00     12 (5.7E-07) 2.4E-03  2.7917712E+00    70 5.8E+01
    12      1  4.9E-01     13 (2.0E-07) 9.8E-04  2.7909838E+00    70 5.8E+01   R
    13      1  4.6E-01     14 (1.3E-07) 2.2E-04  2.7907939E+00    70 5.8E+01 s
    14      1  1.0E+00     15 (9.4E-09) 1.1E-04  2.7907527E+00    70 5.8E+01
    15      1  1.0E+00     16 (3.1E-08) 2.3E-04  2.7907050E+00    70 5.8E+01
    16      1  1.0E+00     17 (6.8E-08) 2.9E-04  2.7906243E+00    70 5.8E+01
    17      1  1.0E+00     18 (2.8E-08) 1.9E-04  2.7905917E+00    70 5.8E+01
    18      1  1.0E+00     19 (1.1E-08) 8.7E-05  2.7905840E+00    70 5.8E+01
    19      1  1.0E+00     20 (5.1E-10) 7.2E-05  2.7905826E+00    70 5.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (2.1E-10) 6.8E-05  2.7905817E+00    70 5.8E+01
    21      1  1.0E+00     22 (5.4E-11) 5.2E-05  2.7905805E+00    70 5.8E+01
    22      1  1.0E+00     23 (2.9E-10) 3.1E-05  2.7905801E+00    70 5.8E+01
    23      1  1.0E+00     24 (1.4E-10) 1.1E-05  2.7905799E+00    70 5.8E+01   R
    24      1  1.0E+00     25 (2.2E-12) 7.0E-06  2.7905799E+00    70 5.8E+01 s
    25      1  1.0E+00     26 (1.1E-11) 8.6E-06  2.7905798E+00    70 5.8E+01
    26      1  1.0E+00     27 (3.6E-12) 3.6E-06  2.7905798E+00    70 5.8E+01
    27      1  1.0E+00     28 (1.3E-12) 6.4E-06  2.7905798E+00    70 5.8E+01
    28      1  1.0E+00     29 (1.0E-12)(1.2E-06) 2.7905798E+00    70 5.8E+01       c
    28      2  1.0E+00     29 (1.0E-12)(1.2E-06) 2.7905798E+00    70 5.8E+01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 392   Objective value      2.7905797984E+00
 No. of major iterations            28   Linear objective     0.0000000000E+00
 Penalty parameter           5.816E+01   Nonlinear objective  2.7905797984E+00
 No. of calls to funobj           7968   No. of calls to funcon           7968
 Calls with modes 1,2 (known g)     29   Calls with modes 1,2 (known g)     29
 Calls for forward differencing   7395   Calls for forward differencing   7395
 Calls for central differencing    510   Calls for central differencing    510
 No. of superbasics                 70   No. of basic nonlinears           153
 No. of degenerate steps             3   Percentage                        .77
 Max x                      51 1.0E+01   Max pi                    153 5.4E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           200 1.1E-05
 Nonlinear constraint violn    3.9E-11

 Solution not printed
