 

 Nonlinear constraints      60     Linear constraints       0
 Nonlinear variables      2080     Linear variables         0
 Jacobian  variables      2080     Objective variables   2080
 Total constraints          60     Total variables       2080
 

 
 The user has defined       0   out of  126880   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.9E-03                  6.4E-15 -8.7681150E+00    73

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    127               1  6.0E+00  1.6E-01  2.5432834E+01    99           r  T
     1      1  3.4E-01      2  2.0E+00  2.5E-02  7.2453248E+00    99         n rl

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.1E-03                  8.7E-19  2.1635857E+00   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  5.0E-01      3  6.5E-01  1.3E-01 -2.0720819E+00   198         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.0E-03                  8.7E-19  2.1527555E+00   297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  1.0E+00      4 (6.7E-09) 7.8E-04  2.1591745E+00   297 3.2E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -8.9E-04                  4.3E-19  1.4767280E+00   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  1.0E+00      5 (6.4E-09) 2.8E-01  2.1463971E+00   396 3.2E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -8.9E-04                  6.0E-19  1.4730613E+00   495

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  5.8E-01      6  2.0E-05  1.2E-01  1.5932451E+00   495 3.2E+00    l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -8.7E-04                  4.3E-19  1.4690264E+00   594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  1.0E+00      7  1.5E-05  2.6E-03  1.4712201E+00   594 3.2E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -8.5E-04                  6.5E-19  1.4645671E+00   693

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     7    100  1.0E+00      8 (1.7E-07) 2.4E-03  1.4669530E+00   693 3.2E+00   R  T
     8     99  1.0E+00      9 (1.4E-07) 2.0E-02  1.4622711E+00   849 3.2E+00 s    T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.4E-03                  3.2E-09  1.2420406E+00   948      4

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    100  1.0E+00     10  2.1E-04  8.4E-03  1.2975605E+00   948 3.2E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -5.0E-04                  2.8E-10  1.2206254E+00  1047      6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    100  1.0E+00     11  5.0E-05  9.5E-03  1.2552555E+00  1047 3.2E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -4.0E-04                  1.6E-10  1.1712030E+00  1146      7

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    11    100  1.0E+00     12  2.3E-05  6.9E-03  1.2119410E+00  1146 3.2E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -4.1E-04                  1.3E-10  1.1318607E+00  1245      8

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    12    100  1.0E+00     13  7.2E-06  1.2E-02  1.1630196E+00  1245 3.2E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.8E-04                  8.2E-10  1.1045712E+00  1344      2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    13    100  1.0E+00     14  8.2E-06  2.2E-03  1.1246778E+00  1344 3.2E+00   R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.8E-04                  1.3E-10  1.1087268E+00  1443      4

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    14    100  1.0E+00     15  3.1E-05  2.6E-03  1.1196450E+00  1443 3.2E+00 s    T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.5E-04                  1.8E-10  1.0985927E+00  1542      5

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    15    100  1.0E+00     16  7.0E-06  1.2E-03  1.1056425E+00  1542 3.2E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.0E-04                  1.1E-10  1.0788974E+00  1641      6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    16    100  1.0E+00     17  6.1E-06  4.5E-03  1.0943393E+00  1641 3.2E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.7E-04                  2.2E-10  1.0659537E+00  1740      6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    17    100  1.0E+00     18  4.3E-06  2.2E-03  1.0737510E+00  1740 3.2E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.2E-04                  2.8E-10  1.0591530E+00  1839      6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    18    100  1.0E+00     19  1.6E-05  1.1E-03  1.0633169E+00  1839 3.2E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.1E-04                  4.8E-11  1.0556941E+00  1938      2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    19    100  1.0E+00     20  6.2E-06  3.1E-04  1.0575193E+00  1938 3.2E+00   R  T

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20     63  1.0E+00     21 (4.0E-07) 2.5E-03  1.0543279E+00  2000 3.2E+00 s
    21      1  1.0E+00     22  4.5E-06  3.5E-03  1.0428060E+00  2000 3.2E+00
    22      1  1.0E+00     23  1.7E-06  8.4E-04  1.0355522E+00  2000 3.2E+00
    23      1  2.9E-01     24 (8.4E-07) 9.0E-04  1.0338100E+00  2000 3.2E+00
    24      1  1.0E+00     25 (8.4E-07) 4.6E-04  1.0333319E+00  2000 3.2E+00
    25      1  4.0E-01     26 (1.8E-07) 1.8E-04  1.0330049E+00  2000 3.2E+00   R
    26      1  2.6E-01     27 (1.1E-07) 5.4E-05  1.0328726E+00  2000 3.2E+00 s
    27      1  1.0E+00     28 (7.5E-09) 1.8E-04  1.0328374E+00  2000 3.2E+00
    28      1  1.0E+00     29 (3.1E-08) 1.3E-04  1.0327369E+00  2000 3.2E+00
    29      1  1.0E+00     30 (1.8E-08) 1.3E-04  1.0326876E+00  2000 3.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (2.3E-08) 4.9E-05  1.0326562E+00  2000 3.2E+00
    31      1  1.0E+00     32 (8.6E-10) 1.9E-05  1.0326524E+00  2000 3.2E+00   R
    32      1  1.0E+00     33 (6.6E-11) 8.4E-05  1.0326519E+00  2000 3.2E+00 s
    33      1  1.0E+00     34 (7.1E-10) 7.3E-05  1.0326519E+00  2000 3.2E+00
    34      1  1.0E+00     35 (6.4E-10) 2.6E-05  1.0326511E+00  2000 3.2E+00
    35      1  1.0E+00     36 (1.7E-10) 2.1E-05  1.0326510E+00  2000 3.2E+00
    36      1  1.0E+00     37 (1.6E-11) 4.7E-06  1.0326509E+00  2000 3.2E+00
    37      1  4.8E-01     38 (6.8E-12)(1.9E-06) 1.0326509E+00  2000 3.2E+00   R
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                2065   Objective value      1.0326509089E+00
 No. of major iterations            37   Linear objective     0.0000000000E+00
 Penalty parameter           3.209E+00   Nonlinear objective  1.0326509089E+00
 No. of calls to funobj          79122   No. of calls to funcon          79122
 Calls with modes 1,2 (known g)     38   Calls with modes 1,2 (known g)     38
 Calls for forward differencing  79040   Calls for forward differencing  79040
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics               2000   No. of basic nonlinears            60
 No. of CG iterations             6301
 No. of degenerate steps            25   Percentage                       1.21
 Max x                       2 6.0E+00   Max pi                      2 1.9E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            25 5.5E-06
 Nonlinear constraint violn    2.5E-10

 Solution not printed
