 

 Nonlinear constraints      30     Linear constraints       0
 Nonlinear variables       140     Linear variables         0
 Jacobian  variables       140     Objective variables    140
 Total constraints          30     Total variables        140
 

 
 The user has defined       0   out of    4340   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -3.2E-01                  2.2E-16  2.4838274E+02    73

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    126               1  6.0E+00  1.6E-01  1.6592500E+02    99           r  T
     1      4  1.3E-01      2  2.6E+00  1.7E-01  3.9845143E+02    98 1.6E+01 n rl
     2     52  1.4E-01      3  1.5E+00  6.7E-01  3.3293723E+02    47 1.6E+01 s  l
     3      8  6.8E-01      4  1.6E-01  4.4E-01  2.5442569E+01    42 4.0E+00    l
     4     13  1.0E+00      5  2.6E-03  1.9E-02  3.0218562E+00    36 4.0E+00
     5      5  1.0E+00      6  6.1E-04  2.4E-02  2.8787252E+00    32 4.0E+00
     6     14  1.0E+00      7  2.5E-04  1.3E-02  2.8006990E+00    35 4.0E+00
     7      7  1.0E+00      8  2.3E-05  5.2E-03  2.7657431E+00    35 4.0E+00
     8      7  1.0E+00      9  6.2E-05  6.5E-03  2.7465949E+00    33 4.0E+00
     9      7  1.0E+00     10  1.0E-04  4.1E-03  2.7325005E+00    37 4.0E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.0E+00     11  7.9E-05  4.2E-03  2.7241623E+00    36 4.0E+00
    11      4  1.0E+00     12  4.0E-05  3.4E-03  2.7183166E+00    37 4.0E+00
    12      3  1.0E+00     13  1.9E-06  2.0E-03  2.7145934E+00    39 4.0E+00   R
    13      6  1.0E+00     14 (9.9E-07) 2.2E-03  2.7135566E+00    40 4.0E+00 s
    14      2  1.0E+00     15  2.1E-06  1.2E-03  2.7120676E+00    41 4.0E+00
    15      3  1.0E+00     16  2.0E-06  1.1E-03  2.7111854E+00    39 4.0E+00
    16      1  1.0E+00     17 (8.6E-07) 9.7E-04  2.7105671E+00    39 4.0E+00
    17      2  1.0E+00     18 (5.0E-07) 3.3E-04  2.7103696E+00    38 4.0E+00
    18      1  1.0E+00     19  1.0E-06  2.9E-04  2.7102943E+00    38 4.0E+00
    19      1  1.0E+00     20 (2.9E-07) 2.1E-04  2.7102530E+00    38 4.0E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (6.1E-08) 6.9E-05  2.7102392E+00    38 4.0E+00
    21      1  1.0E+00     22 (4.2E-08) 8.4E-05  2.7102368E+00    38 4.0E+00
    22      1  1.0E+00     23 (1.2E-09) 1.7E-05  2.7102362E+00    38 4.0E+00
    23      1  1.0E+00     24 (8.1E-10) 1.3E-05  2.7102361E+00    38 4.0E+00   R
    24      1  1.0E+00     25 (4.0E-10) 1.1E-05  2.7102360E+00    38 4.0E+00 s
    25      1  1.0E+00     26 (1.2E-10) 1.4E-05  2.7102358E+00    38 4.0E+00
    26      1  1.0E+00     27 (3.2E-10) 8.9E-06  2.7102357E+00    38 4.0E+00
    27      1  4.9E-01     28 (1.8E-10)(1.3E-06) 2.7102357E+00    38 4.0E+00       c
    27      2  4.9E-01     28 (1.8E-10)(1.9E-06) 2.7102357E+00    38 4.0E+00       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 277   Objective value      2.7102356859E+00
 No. of major iterations            27   Linear objective     0.0000000000E+00
 Penalty parameter           3.996E+00   Nonlinear objective  2.7102356859E+00
 No. of calls to funobj           4259   No. of calls to funcon           4259
 Calls with modes 1,2 (known g)     28   Calls with modes 1,2 (known g)     28
 Calls for forward differencing   3920   Calls for forward differencing   3920
 Calls for central differencing    280   Calls for central differencing    280
 No. of superbasics                 38   No. of basic nonlinears            30
 No. of degenerate steps             6   Percentage                       2.17
 Max x                       2 6.0E+00   Max pi                      3 5.3E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            13 1.2E-05
 Nonlinear constraint violn    2.2E-09

 Solution not printed
