 

 Nonlinear constraints     153     Linear constraints       0
 Nonlinear variables       255     Linear variables         0
 Jacobian  variables       255     Objective variables    255
 Total constraints         153     Total variables        255
 

 
 The user has defined       0   out of   39270   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -5.6E-03                  5.2E-18  1.3155809E+00    31

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    110               1 (0.0E+00) 8.9E-03  2.2304000E+00    40           r
     1     17  1.9E-01      2 (1.2E-12) 6.2E-03  1.9437666E+00    24         n rl
     2      9  2.2E-01      3 (2.9E-08) 9.7E-03  1.7054916E+00    16         s  l
     3     18  1.0E+00      4 (3.9E-07) 1.6E-03  1.1922074E+00    25
     4      9  4.5E-01      5 (4.6E-07) 5.2E-04  1.1897239E+00    29
     5      6  1.0E+00      6 (5.1E-07) 8.5E-04  1.1894990E+00    28
     6     13  1.0E+00      7 (1.9E-07) 6.0E-04  1.1886688E+00    20
     7      8  2.4E-01      8 (1.5E-07) 9.0E-05  1.1886210E+00    23
     8      4  3.8E-01      9 (9.5E-08) 1.5E-04  1.1886062E+00    24
     9      4  1.0E+00     10 (1.5E-09) 1.6E-04  1.1885905E+00    25

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  4.5E-01     11 (1.2E-09) 8.0E-05  1.1885859E+00    26
    11      1  1.0E+00     12 (3.3E-10) 3.6E-05  1.1885855E+00    26
    12      2  1.0E+00     13 (1.2E-09) 7.8E-05  1.1885849E+00    25           R
    13      2  2.4E-01     14 (9.6E-10) 1.7E-05  1.1885843E+00    26         s
    14      1  1.0E+00     15 (3.5E-12) 1.1E-05  1.1885842E+00    26
    15      1  1.0E+00     16 (3.3E-12) 4.0E-06  1.1885842E+00    26
    16      1  1.0E+00     17 (1.0E-11) 2.3E-06  1.1885842E+00    26
    17      1  1.0E+00     18 (3.9E-13)(1.2E-06) 1.1885842E+00    26
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 209   Objective value      1.1885841668E+00
 No. of major iterations            17   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.1885841668E+00
 No. of calls to funobj           4632   No. of calls to funcon           4632
 Calls with modes 1,2 (known g)     18   Calls with modes 1,2 (known g)     18
 Calls for forward differencing   4590   Calls for forward differencing   4590
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 26   No. of basic nonlinears           153
 No. of degenerate steps             3   Percentage                       1.44
 Max x                      52 6.0E+00   Max pi                    152 2.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           172 3.7E-05
 Nonlinear constraint violn    9.6E-12

 Solution not printed
