 

 Nonlinear constraints      21     Linear constraints       0
 Nonlinear variables        30     Linear variables         0
 Jacobian  variables        30     Objective variables     30
 Total constraints          21     Total variables         30
 

 
 The user has defined       0   out of     660   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     19               1 (1.0E-14) 7.9E-02  2.1833333E+00     6           r
     1      6  7.2E-01      2 (2.9E-09) 2.1E-02  1.4005622E+00     4         n rl
     2      3  1.0E+00      3  2.8E-04  1.0E-02  1.1816125E+00     4         s
     3      1  1.0E+00      4  1.9E-04  1.2E-02  1.1755642E+00     4
     4      1  1.0E+00      5  2.6E-04  3.0E-03  1.1703882E+00     4
     5      2  1.0E+00      6  6.1E-04  4.5E-03  1.1679713E+00     3
     6      5  1.0E+00      7  3.8E-04  5.3E-03  1.1658741E+00     3
     7      2  1.0E+00      8  9.1E-06  1.1E-03  1.1653867E+00     2
     8      1  1.0E+00      9  1.2E-06  8.8E-04  1.1653592E+00     2
     9      1  1.0E+00     10 (9.6E-08) 5.6E-05  1.1653481E+00     2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (4.0E-09) 1.7E-05  1.1653480E+00     2
    11      1  1.0E+00     12 (7.7E-11)(1.0E-07) 1.1653480E+00     2               c
    11      2  1.0E+00     12 (7.7E-11)(1.7E-07) 1.1653480E+00     2               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  44   Objective value      1.1653479858E+00
 No. of major iterations            11   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.1653479858E+00
 No. of calls to funobj            443   No. of calls to funcon            443
 Calls with modes 1,2 (known g)     12   Calls with modes 1,2 (known g)     12
 Calls for forward differencing    360   Calls for forward differencing    360
 Calls for central differencing     60   Calls for central differencing     60
 No. of superbasics                  2   No. of basic nonlinears            21
 No. of degenerate steps             8   Percentage                      18.18
 Max x                       7 6.0E+00   Max pi                     20 2.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            20 1.1E-06
 Nonlinear constraint violn    7.2E-10

 Solution not printed
