
 
 ===>  WARNING - variable       53 has no Jacobian entries.
 ===>  WARNING - variable       54 has no Jacobian entries.
 ===>  WARNING - variable       55 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        52     Linear variables         3
 Jacobian  variables        52     Objective variables     52
 Total constraints           3     Total variables         55
 

 
 The user has defined       0   out of     208   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 2.6E-02  2.1733500E+00    12           r
     1      3  2.7E-01      2 (0.0E+00) 1.8E-02  1.7866828E+00    10         n rl
     2     11  3.6E-01      3 (0.0E+00) 1.1E-02  1.4939728E+00    16         s  l
     3     11  1.0E+00      4 (0.0E+00) 1.3E-03  1.1703304E+00     6
     4     10  1.0E+00      5 (0.0E+00) 7.7E-03  1.1689323E+00    15
     5      2  1.0E+00      6 (0.0E+00) 9.9E-04  1.1669479E+00    14
     6      2  1.0E+00      7 (0.0E+00) 5.6E-04  1.1665344E+00    13
     7      2  1.0E+00      8 (0.0E+00) 1.6E-03  1.1663727E+00    12
     8      2  1.0E+00      9 (0.0E+00) 1.2E-03  1.1663249E+00    13
     9      1  1.0E+00     10 (0.0E+00) 5.9E-04  1.1662735E+00    13

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  4.8E-01     11 (0.0E+00) 3.7E-04  1.1662640E+00    13
    11      1  4.4E-01     12 (0.0E+00) 5.4E-05  1.1662597E+00    13
    12      1  1.0E+00     13 (0.0E+00) 2.8E-05  1.1662596E+00    13
    13      1  1.0E+00     14 (0.0E+00) 8.0E-06  1.1662596E+00    13
    14      1  1.0E+00     15 (0.0E+00) 2.5E-06  1.1662596E+00    13
    15      1  1.0E+00     16 (0.0E+00)(5.9E-07) 1.1662596E+00    13               c
    15      2  1.0E+00     16 (0.0E+00)(5.6E-07) 1.1662596E+00    13               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 101   Objective value      1.1662595731E+00
 No. of major iterations            15   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.1662595731E+00
 No. of calls to funobj            969   No. of calls to funcon            969
 Calls with modes 1,2 (known g)     16   Calls with modes 1,2 (known g)     16
 Calls for forward differencing    832   Calls for forward differencing    832
 Calls for central differencing    104   Calls for central differencing    104
 No. of superbasics                 13   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       10 6.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      10 6.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       51 1.1E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            51 1.1E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
