
 
 ===>  WARNING - variable      103 has no Jacobian entries.
 ===>  WARNING - variable      104 has no Jacobian entries.
 ===>  WARNING - variable      105 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       102     Linear variables         3
 Jacobian  variables       102     Objective variables    102
 Total constraints           3     Total variables        105
 

 
 The user has defined       0   out of     408   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -4.7E-02                  6.9E-18 -1.9937394E+01    26

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    100               1 (0.0E+00) 9.0E-01  6.0168750E+01    26           r
     1      5  2.0E-01      2 (0.0E+00) 7.2E-01  4.0599617E+01    22         n rl
     2     42  2.4E-01      3 (0.0E+00) 5.4E-01  2.5575277E+01    61         s  l
     3     70  1.0E+00      4 (0.0E+00) 8.8E-01  8.2577586E+00    44
     4     73  1.0E+00      5 (0.0E+00) 1.6E+00  6.5666413E+00    66
     5     18  1.0E+00      6 (0.0E+00) 5.5E-02  2.8121140E+00    49
     6      7  1.0E+00      7 (0.0E+00) 4.7E-02  2.7492258E+00    43
     7      4  1.0E+00      8 (0.0E+00) 3.0E-02  2.7163700E+00    40
     8      4  1.0E+00      9 (0.0E+00) 1.0E-02  2.6992456E+00    37
     9      1  1.0E+00     10 (0.0E+00) 4.6E-03  2.6912004E+00    37

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      3  1.0E+00     11 (0.0E+00) 4.2E-03  2.6857119E+00    37
    11      3  1.0E+00     12 (0.0E+00) 6.1E-03  2.6820497E+00    37
    12      1  1.0E+00     13 (0.0E+00) 1.5E-02  2.6773857E+00    37           R
    13      5  1.0E+00     14 (0.0E+00) 1.1E-02  2.6762661E+00    37         s
    14      3  1.7E-01     15 (0.0E+00) 2.7E-02  2.6718307E+00    37
    15      4  1.0E+00     16 (0.0E+00) 2.1E-03  2.6679649E+00    38
    16      1  1.0E+00     17 (0.0E+00) 3.5E-03  2.6660637E+00    38
    17      3  1.0E+00     18 (0.0E+00) 3.2E-03  2.6633204E+00    40
    18      1  1.0E+00     19 (0.0E+00) 2.0E-03  2.6625458E+00    40
    19      2  1.0E+00     20 (0.0E+00) 1.6E-03  2.6622988E+00    39

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 2.9E-03  2.6620304E+00    39
    21      1  1.0E+00     22 (0.0E+00) 1.6E-03  2.6619472E+00    39
    22      1  1.0E+00     23 (0.0E+00) 1.6E-04  2.6619161E+00    39
    23      1  1.0E+00     24 (0.0E+00) 2.9E-04  2.6618951E+00    39           R
    24      2  4.4E-01     25 (0.0E+00) 1.1E-03  2.6618911E+00    38         s
    25      1  1.0E+00     26 (0.0E+00) 7.5E-04  2.6618829E+00    38
    26      1  1.0E+00     27 (0.0E+00) 1.9E-04  2.6618766E+00    38
    27      1  1.0E+00     28 (0.0E+00) 4.7E-04  2.6618742E+00    38
    28      1  1.0E+00     29 (0.0E+00) 5.6E-04  2.6618716E+00    38
    29      1  1.0E+00     30 (0.0E+00) 3.8E-04  2.6618689E+00    38

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 9.4E-05  2.6618677E+00    38
    31      1  1.0E+00     32 (0.0E+00) 7.7E-05  2.6618672E+00    38
    32      1  1.0E+00     33 (0.0E+00) 7.5E-05  2.6618668E+00    38
    33      1  1.0E+00     34 (0.0E+00) 4.8E-05  2.6618665E+00    38
    34      1  1.0E+00     35 (0.0E+00) 2.7E-05  2.6618662E+00    38           R
    35      1  1.0E+00     36 (0.0E+00) 2.6E-05  2.6618662E+00    38         s
    36      1  1.0E+00     37 (0.0E+00) 5.8E-05  2.6618662E+00    38
    37      1  1.0E+00     38 (0.0E+00) 1.2E-05  2.6618662E+00    38
    38      1  1.0E+00     39 (0.0E+00) 8.5E-06  2.6618662E+00    38
    39      1  1.0E+00     40 (0.0E+00) 8.2E-06  2.6618662E+00    38

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 7.7E-06  2.6618662E+00    38
    41      1  1.0E+00     42 (0.0E+00) 5.1E-06  2.6618662E+00    38
    42      1  1.0E+00     43 (0.0E+00) 5.3E-06  2.6618661E+00    38
    43      1  1.0E+00     44 (0.0E+00) 2.6E-06  2.6618661E+00    38
    44      1  1.0E+00     45 (0.0E+00)(1.3E-06) 2.6618661E+00    38               c
    44      2  1.0E+00     45 (0.0E+00)(1.2E-06) 2.6618661E+00    38               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 377   Objective value      2.6618661492E+00
 No. of major iterations            44   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.6618661492E+00
 No. of calls to funobj           4887   No. of calls to funcon           4887
 Calls with modes 1,2 (known g)     45   Calls with modes 1,2 (known g)     45
 Calls for forward differencing   4590   Calls for forward differencing   4590
 Calls for central differencing    204   Calls for central differencing    204
 No. of superbasics                 38   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       10 6.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      10 6.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        9 7.9E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             9 7.9E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
