 

 Nonlinear constraints      30     Linear constraints       0
 Nonlinear variables       140     Linear variables         0
 Jacobian  variables       140     Objective variables    140
 Total constraints          30     Total variables        140
 

 
 The user has defined       0   out of    4340   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -9.6E-03                  4.8E-15  3.4686672E+01    92

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    107               1  6.0E+00  1.7E-01  2.5423400E+01    99           r  T
     1      2  1.6E-01      2  2.5E+00  1.8E-01  5.7884762E+01   100 2.4E+00 n rl
     2      1  1.9E-01      3  1.4E+00  5.5E-01  4.3298541E+01   100 2.4E+00 s  l
     3      1  1.0E+00      4  1.1E-04  1.1E-02  1.6260559E+00   100 2.4E+00
     4     35  1.0E+00      5  3.7E-05  5.4E-02  1.4520331E+00    66 2.4E+00
     5     15  1.0E+00      6  1.5E-04  2.4E-03  1.2249465E+00    52 2.4E+00
     6     28  1.0E+00      7  1.5E-05  2.7E-03  1.2024249E+00    55 2.4E+00
     7      9  1.0E+00      8  2.2E-06  2.1E-03  1.1863564E+00    49 2.4E+00
     8      9  1.0E+00      9  5.2E-06  1.9E-03  1.1782753E+00    41 2.4E+00
     9      5  1.0E+00     10  3.1E-06  1.2E-03  1.1735594E+00    37 2.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      6  1.0E+00     11 (6.6E-07) 7.4E-04  1.1708881E+00    34 2.4E+00
    11      5  1.0E+00     12 (5.9E-07) 6.0E-04  1.1693425E+00    34 2.4E+00
    12      3  1.0E+00     13 (4.3E-07) 1.3E-04  1.1683577E+00    32 2.4E+00   R
    13     18  1.0E+00     14 (6.3E-09) 1.0E-03  1.1682337E+00    17 2.4E+00 s
    14     15  1.0E+00     15  1.1E-05  2.3E-03  1.1678102E+00    17 2.4E+00
    15     12  4.2E-01     16  5.7E-06  3.0E-04  1.1673485E+00    26 2.4E+00
    16      3  1.8E-01     17  4.4E-06  1.8E-04  1.1673064E+00    24 2.4E+00
    17      5  1.0E+00     18  1.1E-06  5.8E-04  1.1672990E+00    20 2.4E+00
    18      5  1.7E-01     19 (9.1E-07) 2.5E-04  1.1672758E+00    20 2.4E+00
    19      6  3.9E-01     20 (7.6E-07) 1.5E-04  1.1672422E+00    21 2.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      4  2.0E-01     21 (6.0E-07) 3.3E-05  1.1672342E+00    24 2.4E+00
    21      1  1.0E-01     22 (5.4E-07) 2.7E-05  1.1672338E+00    24 2.4E+00
    22      2  2.6E-01     23 (4.0E-07) 2.1E-05  1.1672335E+00    23 2.4E+00
    23      2  1.0E+00     24 (1.9E-09) 3.3E-05  1.1672330E+00    24 2.4E+00   R
    24      2  3.0E-01     25 (1.3E-09) 1.5E-05  1.1672329E+00    25 2.4E+00 s
    25      1  1.0E+00     26 (1.1E-11) 4.4E-06  1.1672329E+00    25 2.4E+00
    26      1  1.0E+00     27 (3.1E-12) 3.9E-06  1.1672329E+00    25 2.4E+00
    27      1  1.0E+00     28 (1.1E-12) 3.7E-06  1.1672329E+00    25 2.4E+00
    28      1  1.0E+00     29 (7.7E-13) 2.9E-06  1.1672329E+00    25 2.4E+00
    29      2  1.0E+00     30 (6.8E-12) 4.6E-06  1.1672328E+00    24 2.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (2.4E-12) 3.4E-06  1.1672328E+00    24 2.4E+00
    31      1  1.0E+00     32 (7.1E-13)(1.3E-06) 1.1672328E+00    24 2.4E+00
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 309   Objective value      1.1672328317E+00
 No. of major iterations            31   Linear objective     0.0000000000E+00
 Penalty parameter           2.429E+00   Nonlinear objective  1.1672328317E+00
 No. of calls to funobj           4557   No. of calls to funcon           4557
 Calls with modes 1,2 (known g)     32   Calls with modes 1,2 (known g)     32
 Calls for forward differencing   4480   Calls for forward differencing   4480
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 24   No. of basic nonlinears            30
 No. of degenerate steps             6   Percentage                       1.94
 Max x                       2 6.0E+00   Max pi                      2 2.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           137 3.8E-06
 Nonlinear constraint violn    8.1E-12

 Solution not printed
