 

 Nonlinear constraints     603     Linear constraints       0
 Nonlinear variables      1005     Linear variables         0
 Jacobian  variables      1005     Objective variables   1005
 Total constraints         603     Total variables       1005
 

 
 The user has defined       0   out of  607020   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.5E-01                  1.7E-12  2.6944476E+02    70

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    130               1 (0.0E+00) 4.1E-02  3.9965500E+02    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -9.4E-02                  9.7E-17  2.4848529E+02   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  7.2E-02      2 (5.6E-08) 4.4E-02  3.8094133E+02   198         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -4.5E-02                  2.2E-16 -1.8759257E+01   297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  6.9E-02      3 (2.7E-07) 5.7E-02  3.6298614E+02   297         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  3.9E-03                  4.4E-16 -1.0407948E+02   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  1.0E+00      4  7.6E-04  1.2E-01  2.3709936E+01   396              T
     4      7  2.9E-01      5  5.5E-04  4.3E-02 -1.2067643E+01   402
     5      1  1.0E+00      6  2.8E-04  1.3E-02  3.6941151E+00   402 2.3E+03
     6      1  1.0E+00      7  4.3E-05  3.0E-02  2.4936544E+00   402 1.7E+02
     7      1  1.0E+00      8  8.1E-06  1.1E-02  2.1106795E+00   402 9.3E+01   R
     8      1  3.2E-01      9  5.6E-06  3.2E-03  1.9114904E+00   402 9.3E+01 s
     9      1  1.0E+00     10 (2.2E-07) 2.9E-03  1.8604446E+00   402 9.3E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (6.6E-07) 1.2E-03  1.8104790E+00   402 9.3E+01
    11      1  1.0E+00     12 (5.9E-08) 2.4E-03  1.8019332E+00   402 9.3E+01
    12      1  1.0E+00     13  1.1E-06  8.5E-04  1.7774031E+00   402 9.3E+01
    13      1  1.0E+00     14 (1.0E-07) 5.9E-04  1.7689059E+00   402 9.3E+01   R
    14      1  1.0E+00     15 (1.4E-08) 5.6E-04  1.7666334E+00   402 9.3E+01 s
    15      1  1.0E+00     16 (3.1E-08) 4.3E-04  1.7652476E+00   402 9.3E+01
    16      1  1.0E+00     17 (4.8E-09) 4.2E-04  1.7650610E+00   402 9.3E+01
    17      1  1.0E+00     18 (9.2E-10) 2.2E-04  1.7648230E+00   402 9.3E+01
    18      1  1.0E+00     19 (2.2E-09) 2.1E-04  1.7646502E+00   402 9.3E+01
    19      1  1.0E+00     20 (2.3E-09) 1.4E-04  1.7645789E+00   402 9.3E+01   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  4.8E-01     21 (1.2E-09) 4.1E-05  1.7645616E+00   402 9.3E+01 s
    21      1  1.0E+00     22 (3.6E-11) 6.3E-05  1.7645575E+00   402 9.3E+01
    22      1  1.0E+00     23 (4.5E-10) 2.3E-05  1.7645459E+00   402 9.3E+01
    23      1  1.0E+00     24 (5.4E-11) 2.2E-05  1.7645440E+00   402 9.3E+01
    24      1  1.0E+00     25 (9.8E-11) 1.4E-05  1.7645425E+00   402 9.3E+01
    25      1  1.0E+00     26 (1.2E-11) 8.8E-06  1.7645419E+00   402 9.3E+01   R
    26      1  1.0E+00     27 (2.8E-12) 1.6E-05  1.7645417E+00   402 9.3E+01 s
    27      1  1.0E+00     28 (3.2E-11) 7.7E-06  1.7645410E+00   402 9.3E+01
    28      1  4.4E-01     29 (1.6E-11) 4.0E-06  1.7645409E+00   402 9.3E+01
    29      1  1.0E+00     30 (2.5E-12) 4.6E-06  1.7645409E+00   402 9.3E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (3.7E-12) 2.3E-06  1.7645408E+00   402 9.3E+01
    31      1  1.0E+00     32 (7.8E-13)(1.4E-06) 1.7645408E+00   402 9.3E+01   R   c
    31      2  1.0E+00     32 (7.8E-13)(1.4E-06) 1.7645408E+00   402 9.3E+01   R   c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 465   Objective value      1.7645407929E+00
 No. of major iterations            31   Linear objective     0.0000000000E+00
 Penalty parameter           9.307E+01   Nonlinear objective  1.7645407929E+00
 No. of calls to funobj          34240   No. of calls to funcon          34240
 Calls with modes 1,2 (known g)     32   Calls with modes 1,2 (known g)     32
 Calls for forward differencing  32160   Calls for forward differencing  32160
 Calls for central differencing   2010   Calls for central differencing   2010
 No. of superbasics                402   No. of basic nonlinears           603
 No. of degenerate steps             3   Percentage                        .65
 Max x                     201 1.0E+01   Max pi                    603 3.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           626 5.7E-06
 Nonlinear constraint violn    5.7E-11

 Solution not printed
