
 
 ===>  WARNING - variable      203 has no Jacobian entries.
 ===>  WARNING - variable      204 has no Jacobian entries.
 ===>  WARNING - variable      205 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       202     Linear variables         3
 Jacobian  variables       202     Objective variables    202
 Total constraints           3     Total variables        205
 

 
 The user has defined       0   out of     808   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 1.7E+00  5.7950000E+01     6           r
     1      3  5.2E-01      2 (0.0E+00) 8.0E-01  1.6755605E+01     8         n rl
     2     23  1.0E+00      3 (0.0E+00) 2.0E+00  4.2853915E+00    30         s
     3     21  3.2E-01      4 (0.0E+00) 1.3E-01  2.9861400E+00    26
     4      5  1.0E+00      5 (0.0E+00) 8.0E-02  2.8768909E+00    22
     5      3  1.0E+00      6 (0.0E+00) 3.1E-02  2.8440965E+00    20
     6      3  1.0E+00      7 (0.0E+00) 9.1E-03  2.8328277E+00    20
     7      3  1.0E+00      8 (0.0E+00) 8.7E-03  2.8294687E+00    20
     8      2  1.0E+00      9 (0.0E+00) 7.9E-03  2.8260218E+00    19
     9      3  1.0E+00     10 (0.0E+00) 7.5E-03  2.8249135E+00    21

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      3  1.0E+00     11 (0.0E+00) 2.2E-02  2.8214450E+00    21
    11      2  1.0E+00     12 (0.0E+00) 2.6E-02  2.8203099E+00    20
    12      2  1.0E+00     13 (0.0E+00) 2.5E-02  2.8165627E+00    21           R
    13      3  1.0E+00     14 (0.0E+00) 2.0E-02  2.8157126E+00    19         s
    14      3  3.3E-01     15 (0.0E+00) 5.0E-02  2.8141846E+00    19
    15      3  1.5E-01     16 (0.0E+00) 6.1E-03  2.8123182E+00    19
    16      1  1.0E+00     17 (0.0E+00) 4.1E-03  2.8113280E+00    19
    17      1  1.0E+00     18 (0.0E+00) 2.7E-03  2.8107229E+00    19
    18      1  1.0E+00     19 (0.0E+00) 3.2E-03  2.8101896E+00    19
    19      1  1.0E+00     20 (0.0E+00) 1.2E-03  2.8101358E+00    19

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 2.4E-04  2.8101275E+00    19
    21      1  1.0E+00     22 (0.0E+00) 2.6E-04  2.8101260E+00    19
    22      1  1.0E+00     23 (0.0E+00) 1.8E-04  2.8101243E+00    19
    23      1  1.0E+00     24 (0.0E+00) 2.0E-04  2.8101224E+00    19           R
    24      1  1.0E+00     25 (0.0E+00) 9.9E-05  2.8101223E+00    19         s
    25      1  1.0E+00     26 (0.0E+00) 2.8E-04  2.8101223E+00    19
    26      1  1.0E+00     27 (0.0E+00) 1.0E-04  2.8101222E+00    19
    27      1  1.0E+00     28 (0.0E+00) 2.2E-05  2.8101221E+00    19
    28      1  1.0E+00     29 (0.0E+00) 3.6E-05  2.8101221E+00    19
    29      1  1.0E+00     30 (0.0E+00) 1.8E-05  2.8101221E+00    19

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 1.2E-05  2.8101221E+00    19
    31      1  1.0E+00     32 (0.0E+00) 2.7E-06  2.8101221E+00    19
    32      1  1.0E+00     33 (0.0E+00) 2.6E-06  2.8101221E+00    19
    33      1  1.0E+00     34 (0.0E+00)(1.5E-06) 2.8101221E+00    19               c
    33      2  1.0E+00     34 (0.0E+00)(1.6E-06) 2.8101221E+00    19               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 151   Objective value      2.8101221022E+00
 No. of major iterations            33   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.8101221022E+00
 No. of calls to funobj           7344   No. of calls to funcon           7344
 Calls with modes 1,2 (known g)     34   Calls with modes 1,2 (known g)     34
 Calls for forward differencing   6868   Calls for forward differencing   6868
 Calls for central differencing    404   Calls for central differencing    404
 No. of superbasics                 19   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       17 6.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      17 6.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        9 1.6E-05
 Max Primal infeas           0 0.0E+00   Max Dual infeas             9 1.6E-05
 Nonlinear constraint violn    0.0E+00

 Solution not printed
