 

 Nonlinear constraints     153     Linear constraints       0
 Nonlinear variables       255     Linear variables         0
 Jacobian  variables       255     Objective variables    255
 Total constraints         153     Total variables        255
 

 
 The user has defined       0   out of   39270   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -1.1E-01                  1.8E-12  2.7476978E+01    81

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    119               1 (0.0E+00) 8.8E-02  6.2560000E+01    99           r  T
     1      4  1.3E-01      2 (3.8E-08) 8.5E-02  5.3897147E+01   102         n rl
     2      1  1.2E-01      3  9.2E-06  1.1E-01  4.6322596E+01   102         s  l
     3      1  1.0E+00      4  2.2E-03  2.1E-02 -2.5356812E+00   102
     4      1  1.0E+00      5  6.3E-04  4.3E-02  1.9635875E+00   102 4.0E+02
     5      1  3.0E-01      6  4.4E-04  8.8E-03  1.8264795E+00   102 1.7E+02
     6      1  4.4E-01      7  2.4E-04  9.8E-03  1.8172414E+00   102 2.1E+02
     7      1  1.0E+00      8  1.1E-05  1.1E-02  1.8194969E+00   102 2.6E+02
     8      1  1.0E+00      9  4.8E-06  4.9E-03  1.8159514E+00   102 9.6E+01
     9      1  1.0E+00     10 (9.8E-07) 2.8E-03  1.8092397E+00   102 9.6E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  3.5E-01     11 (6.4E-07) 7.8E-04  1.8082370E+00   102 9.6E+01
    11      1  1.0E+00     12 (1.3E-07) 9.2E-04  1.8079477E+00   102 9.6E+01
    12      1  1.0E+00     13 (2.0E-07) 1.1E-03  1.8078433E+00   102 9.6E+01   R
    13      1  3.3E-01     14 (1.4E-07) 3.0E-04  1.8076692E+00   102 9.6E+01 s
    14      1  1.0E+00     15 (3.1E-10) 2.7E-04  1.8076555E+00   102 9.6E+01
    15      1  1.0E+00     16 (3.9E-09) 2.0E-04  1.8076346E+00   102 9.6E+01
    16      1  1.0E+00     17 (9.0E-10) 1.4E-04  1.8076285E+00   102 9.6E+01
    17      1  1.0E+00     18 (2.9E-10) 6.1E-05  1.8076243E+00   102 9.6E+01
    18      1  1.0E+00     19 (4.0E-10) 7.0E-05  1.8076219E+00   102 9.6E+01
    19      1  1.0E+00     20 (3.7E-10) 5.4E-05  1.8076206E+00   102 9.6E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (8.0E-11) 3.0E-05  1.8076201E+00   102 9.6E+01
    21      1  1.0E+00     22 (7.7E-11) 3.0E-05  1.8076196E+00   102 9.6E+01
    22      1  1.0E+00     23 (1.3E-10) 3.6E-05  1.8076191E+00   102 9.6E+01
    23      1  1.0E+00     24 (9.9E-11) 2.2E-05  1.8076189E+00   102 9.6E+01   R
    24      1  1.0E+00     25 (1.4E-12) 1.2E-05  1.8076188E+00   102 9.6E+01 s
    25      1  1.0E+00     26 (6.8E-12) 1.2E-05  1.8076188E+00   102 9.6E+01
    26      1  1.0E+00     27 (4.3E-12) 9.8E-06  1.8076188E+00   102 9.6E+01
    27      1  1.0E+00     28 (1.3E-12) 7.2E-06  1.8076188E+00   102 9.6E+01
    28      1  1.0E+00     29 (3.4E-12) 6.4E-06  1.8076188E+00   102 9.6E+01
    29      1  1.0E+00     30 (2.1E-12) 4.8E-06  1.8076187E+00   102 9.6E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (4.0E-13) 2.9E-06  1.8076187E+00   102 9.6E+01
    31      1  1.0E+00     32 (1.3E-12)(1.8E-06) 1.8076187E+00   102 9.6E+01
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 153   Objective value      1.8076187372E+00
 No. of major iterations            31   Linear objective     0.0000000000E+00
 Penalty parameter           9.579E+01   Nonlinear objective  1.8076187372E+00
 No. of calls to funobj           8230   No. of calls to funcon           8230
 Calls with modes 1,2 (known g)     32   Calls with modes 1,2 (known g)     32
 Calls for forward differencing   8160   Calls for forward differencing   8160
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                102   No. of basic nonlinears           153
 No. of degenerate steps             3   Percentage                       1.96
 Max x                      52 6.0E+00   Max pi                    152 3.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           254 7.8E-06
 Nonlinear constraint violn    3.9E-11

 Solution not printed
