
 
 ===>  WARNING - variable      203 has no Jacobian entries.
 ===>  WARNING - variable      204 has no Jacobian entries.
 ===>  WARNING - variable      205 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       202     Linear variables         3
 Jacobian  variables       202     Objective variables    202
 Total constraints           3     Total variables        205
 

 
 The user has defined       0   out of     808   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 2.2E-02  2.1634000E+00    99           r  T
     1      2  1.1E-01      2 (0.0E+00) 2.0E-02  1.7559685E+00   100         n rl
     2      1  1.1E-01      3 (0.0E+00) 1.5E-02  1.4401707E+00   100         s  l
     3      1  1.0E+00      4 (0.0E+00) 1.0E-02  1.0505168E+00   100
     4      1  2.2E-01      5 (0.0E+00) 2.0E-03  1.0439887E+00   100
     5      1  1.0E+00      6 (0.0E+00) 5.4E-03  1.0433035E+00   100
     6      1  1.0E+00      7 (0.0E+00) 1.1E-03  1.0399587E+00   100
     7      1  1.0E+00      8 (0.0E+00) 1.6E-03  1.0395394E+00   100
     8      1  3.3E-01      9 (0.0E+00) 4.3E-04  1.0394199E+00   100
     9      1  1.0E+00     10 (0.0E+00) 8.7E-05  1.0393988E+00   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 1.3E-04  1.0393890E+00   100
    11      1  4.1E-01     12 (0.0E+00) 1.5E-04  1.0393866E+00   100
    12      1  1.0E+00     13 (0.0E+00) 2.6E-05  1.0393849E+00   100           R
    13      1  3.2E-01     14 (0.0E+00) 7.0E-06  1.0393848E+00   100         s
    14      1  1.0E+00     15 (0.0E+00) 7.3E-06  1.0393848E+00   100
    15      1  1.0E+00     16 (0.0E+00) 1.3E-05  1.0393846E+00   100
    16      1  1.0E+00     17 (0.0E+00) 5.8E-06  1.0393846E+00   100
    17      1  1.0E+00     18 (0.0E+00) 3.2E-06  1.0393846E+00   100
    18      1  1.0E+00     19 (0.0E+00) 3.3E-06  1.0393846E+00   100
    19      1  1.0E+00     20 (0.0E+00)(1.1E-06) 1.0393846E+00   100
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 119   Objective value      1.0393846140E+00
 No. of major iterations            19   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.0393846140E+00
 No. of calls to funobj           4085   No. of calls to funcon           4085
 Calls with modes 1,2 (known g)     20   Calls with modes 1,2 (known g)     20
 Calls for forward differencing   4040   Calls for forward differencing   4040
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                100   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)      102 1.3E+00   Max pi      (scaled)        1 0.0E+00
 Max x                     102 1.3E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 2.3E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 2.3E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
