 

 Nonlinear constraints     153     Linear constraints       0
 Nonlinear variables       255     Linear variables         0
 Jacobian  variables       255     Objective variables    255
 Total constraints         153     Total variables        255
 

 
 The user has defined       0   out of   39270   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -9.6E-02                  1.2E-14  2.7744249E+01    53

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    149               1 (0.0E+00) 8.9E-02  6.2560000E+01   101           r  T
     1      7  1.3E-01      2 (8.8E-09) 8.5E-02  5.3906411E+01    97         n rl
     2     63  1.2E-01      3  8.6E-06  9.3E-02  4.6292460E+01    35         s  l
     3      8  1.0E+00      4  9.9E-04  2.2E-02  6.2664091E-01    42
     4     15  1.0E+00      5  1.7E-04  2.6E-02  2.8243018E+00    30 9.4E+02
     5     13  4.8E-01      6  1.0E-04  6.4E-03  2.7147903E+00    38 8.0E+01
     6      3  3.9E-01      7  6.5E-05  1.3E-03  2.7009031E+00    40 3.8E+01
     7      4  1.0E+00      8  1.4E-06  1.9E-03  2.6969042E+00    39 3.8E+01
     8      2  1.0E+00      9  6.6E-06  1.9E-03  2.6959681E+00    40 3.8E+01
     9      2  1.0E+00     10  1.5E-06  6.5E-04  2.6943602E+00    41 3.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  4.5E-01     11 (9.7E-07) 4.7E-04  2.6941436E+00    41 3.8E+01
    11      2  1.0E+00     12 (3.4E-07) 6.6E-04  2.6939545E+00    40 3.8E+01
    12      2  1.0E+00     13 (1.5E-07) 2.0E-04  2.6938444E+00    41 3.8E+01   R
    13      1  1.0E+00     14 (2.1E-08) 2.5E-04  2.6938316E+00    41 3.8E+01 s
    14      1  1.0E+00     15 (2.7E-09) 7.7E-05  2.6938163E+00    41 3.8E+01
    15      2  1.0E+00     16 (6.6E-10) 7.4E-05  2.6938128E+00    40 3.8E+01
    16      1  1.0E+00     17 (5.3E-10) 4.2E-05  2.6938104E+00    40 3.8E+01
    17      1  1.0E+00     18 (1.9E-10) 1.8E-05  2.6938099E+00    40 3.8E+01
    18      1  1.0E+00     19 (2.0E-11) 1.0E-05  2.6938097E+00    40 3.8E+01
    19      1  1.0E+00     20 (5.8E-11) 1.3E-05  2.6938095E+00    40 3.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (9.6E-11) 2.3E-05  2.6938092E+00    40 3.8E+01
    21      1  1.0E+00     22 (5.5E-11) 1.2E-05  2.6938091E+00    40 3.8E+01
    22      1  1.0E+00     23 (2.5E-12) 6.8E-06  2.6938091E+00    40 3.8E+01
    23      1  1.0E+00     24 (4.6E-12) 6.3E-06  2.6938090E+00    40 3.8E+01   R
    24      1  1.0E+00     25 (8.8E-13) 3.6E-06  2.6938090E+00    40 3.8E+01 s
    25      1  1.0E+00     26 (2.0E-12) 4.9E-06  2.6938090E+00    40 3.8E+01
    26      1  1.0E+00     27 (1.0E-11) 6.4E-06  2.6938090E+00    40 3.8E+01
    27      1  1.0E+00     28 (3.2E-13)(1.5E-06) 2.6938090E+00    40 3.8E+01       c
    27      2  1.0E+00     28 (3.2E-13)(1.5E-06) 2.6938090E+00    40 3.8E+01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 288   Objective value      2.6938090095E+00
 No. of major iterations            27   Linear objective     0.0000000000E+00
 Penalty parameter           3.847E+01   Nonlinear objective  2.6938090095E+00
 No. of calls to funobj           7712   No. of calls to funcon           7712
 Calls with modes 1,2 (known g)     28   Calls with modes 1,2 (known g)     28
 Calls for forward differencing   7140   Calls for forward differencing   7140
 Calls for central differencing    510   Calls for central differencing    510
 No. of superbasics                 40   No. of basic nonlinears           153
 No. of degenerate steps             3   Percentage                       1.04
 Max x                      52 6.0E+00   Max pi                    153 5.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           198 1.6E-05
 Nonlinear constraint violn    9.7E-12

 Solution not printed
