
 
 ===>  WARNING - variable      103 has no Jacobian entries.
 ===>  WARNING - variable      104 has no Jacobian entries.
 ===>  WARNING - variable      105 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       102     Linear variables         3
 Jacobian  variables       102     Objective variables    102
 Total constraints           3     Total variables        105
 

 
 The user has defined       0   out of     408   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 4.2E-02  2.1436000E+00    50           r
     1      1  1.6E-01      2 (0.0E+00) 3.9E-02  1.5999235E+00    50         n rl
     2      1  1.6E-01      3 (0.0E+00) 1.8E-02  1.2402821E+00    50         s  l
     3      1  1.0E+00      4 (0.0E+00) 5.7E-02  1.2367986E+00    50
     4      1  1.0E+00      5 (0.0E+00) 5.0E-02  1.2333227E+00    50
     5      1  1.0E+00      6 (0.0E+00) 9.6E-03  1.0553010E+00    50
     6      1  3.2E-01      7 (0.0E+00) 2.9E-03  1.0504160E+00    50
     7      1  1.0E+00      8 (0.0E+00) 1.7E-03  1.0478882E+00    50
     8      1  1.0E+00      9 (0.0E+00) 9.3E-04  1.0469748E+00    50
     9      1  1.0E+00     10 (0.0E+00) 2.0E-03  1.0466132E+00    50

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  4.9E-01     11 (0.0E+00) 5.3E-04  1.0463545E+00    50
    11      1  1.0E+00     12 (0.0E+00) 2.5E-04  1.0462872E+00    50
    12      1  1.0E+00     13 (0.0E+00) 1.5E-04  1.0462807E+00    50           R
    13      1  3.5E-01     14 (0.0E+00) 6.1E-05  1.0462791E+00    50         s
    14      1  1.0E+00     15 (0.0E+00) 4.4E-05  1.0462786E+00    50
    15      1  1.0E+00     16 (0.0E+00) 1.4E-04  1.0462773E+00    50
    16      1  1.0E+00     17 (0.0E+00) 1.0E-04  1.0462769E+00    50
    17      1  1.0E+00     18 (0.0E+00) 2.4E-05  1.0462767E+00    50
    18      1  1.0E+00     19 (0.0E+00) 1.5E-05  1.0462767E+00    50
    19      1  1.0E+00     20 (0.0E+00) 1.8E-05  1.0462767E+00    50

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 9.4E-06  1.0462767E+00    50
    21      1  1.0E+00     22 (0.0E+00) 3.1E-06  1.0462767E+00    50
    22      1  1.0E+00     23 (0.0E+00) 5.1E-06  1.0462767E+00    50
    23      1  1.0E+00     24 (0.0E+00) 7.0E-06  1.0462767E+00    50           R
    24      1  1.0E+00     25 (0.0E+00) 3.4E-06  1.0462767E+00    50         s
    25      1  1.0E+00     26 (0.0E+00) 3.6E-06  1.0462767E+00    50
    26      1  1.0E+00     27 (0.0E+00) 4.6E-06  1.0462767E+00    50
    27      1  1.0E+00     28 (0.0E+00) 3.2E-06  1.0462767E+00    50
    28      1  1.0E+00     29 (0.0E+00)(1.2E-06) 1.0462767E+00    50
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  78   Objective value      1.0462766959E+00
 No. of major iterations            28   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.0462766959E+00
 No. of calls to funobj           3018   No. of calls to funcon           3018
 Calls with modes 1,2 (known g)     29   Calls with modes 1,2 (known g)     29
 Calls for forward differencing   2958   Calls for forward differencing   2958
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 50   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       52 1.3E+00   Max pi      (scaled)        1 0.0E+00
 Max x                      52 1.3E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       52 2.4E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            52 2.4E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
