
 
 ===>  WARNING - variable       13 has no Jacobian entries.
 ===>  WARNING - variable       14 has no Jacobian entries.
 ===>  WARNING - variable       15 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        12     Linear variables         3
 Jacobian  variables        12     Objective variables     12
 Total constraints           3     Total variables         15
 

 
 The user has defined       0   out of      48   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 1.2E-01  2.1634000E+00     2           r
     1      1  7.1E-01      2 (0.0E+00) 3.1E-02  1.3484859E+00     2         n rl
     2      4  1.0E+00      3 (0.0E+00) 2.7E-02  1.1694517E+00     3         s
     3      3  4.1E-01      4 (0.0E+00) 2.3E-03  1.1678436E+00     3
     4      2  1.0E+00      5 (0.0E+00) 9.0E-05  1.1675467E+00     2
     5      1  1.0E+00      6 (0.0E+00) 8.4E-04  1.1674899E+00     2
     6      1  1.0E+00      7 (0.0E+00) 1.9E-05  1.1674885E+00     2
     7      1  1.0E+00      8 (0.0E+00)(1.6E-07) 1.1674885E+00     2               c
     7      2  1.0E+00      8 (0.0E+00)(7.9E-08) 1.1674885E+00     2               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  24   Objective value      1.1674885108E+00
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.1674885108E+00
 No. of calls to funobj            136   No. of calls to funcon            136
 Calls with modes 1,2 (known g)      8   Calls with modes 1,2 (known g)      8
 Calls for forward differencing     96   Calls for forward differencing     96
 Calls for central differencing     24   Calls for central differencing     24
 No. of superbasics                  2   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        3 6.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       3 6.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 3.1E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 3.1E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
