 

 Nonlinear constraints      33     Linear constraints       0
 Nonlinear variables        55     Linear variables         0
 Jacobian  variables        55     Objective variables     55
 Total constraints          33     Total variables         55
 

 
 The user has defined       0   out of    1870   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     32               1 (0.0E+00) 5.0E-02  2.4200000E+00    22           r
     1      1  3.6E-01      2 (2.6E-10) 3.7E-02  1.7872434E+00    22         n rl
     2      1  2.9E-01      3  2.1E-04  3.8E-02  1.4011078E+00    22         s  l
     3      1  3.3E-01      4  7.6E-05  5.0E-02  1.2668529E+00    22
     4      1  1.0E+00      5  6.0E-04  4.6E-02  1.2609496E+00    22
     5      1  4.9E-01      6  3.1E-04  2.5E-02  1.1839629E+00    22
     6      1  1.0E+00      7  2.6E-04  2.4E-02  1.1761906E+00    22
     7      1  4.5E-01      8  1.5E-04  2.0E-02  1.1595928E+00    22
     8      1  3.6E-01      9  1.2E-04  7.6E-04  1.1468361E+00    22
     9      1  3.1E-01     10  7.9E-05  7.1E-04  1.1469872E+00    22 7.3E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (3.2E-07) 4.0E-04  1.1468931E+00    22 7.3E+01
    11      1  1.0E+00     12 (2.1E-08) 1.6E-04  1.1468808E+00    22 1.6E+01
    12      1  2.0E-01     13 (1.7E-08) 7.3E-05  1.1468803E+00    22 1.6E+01
    13      1  1.0E+00     14 (2.3E-09) 2.1E-05  1.1468796E+00    22 1.6E+01
    14      1  1.0E+00     15 (6.5E-11) 1.9E-05  1.1468795E+00    22 1.6E+01
    15      1  2.1E-01     16 (4.5E-11) 1.4E-05  1.1468795E+00    22 1.6E+01
    16      1  1.0E+00     17 (1.4E-11) 3.8E-06  1.1468795E+00    22 1.6E+01
    17      1  1.0E+00     18 (6.3E-13)(1.0E-06) 1.1468794E+00    22 1.6E+01       c
    17      2  1.0E+00     18 (6.3E-13)(1.0E-06) 1.1468794E+00    22 1.6E+01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  50   Objective value      1.1468794497E+00
 No. of major iterations            17   Linear objective     0.0000000000E+00
 Penalty parameter           1.554E+01   Nonlinear objective  1.1468794497E+00
 No. of calls to funobj           1142   No. of calls to funcon           1142
 Calls with modes 1,2 (known g)     18   Calls with modes 1,2 (known g)     18
 Calls for forward differencing    990   Calls for forward differencing    990
 Calls for central differencing    110   Calls for central differencing    110
 No. of superbasics                 22   No. of basic nonlinears            33
 No. of degenerate steps             3   Percentage                       6.00
 Max x                      12 6.0E+00   Max pi                     32 2.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            43 3.1E-06
 Nonlinear constraint violn    8.2E-12

 Solution not printed
