 

 Nonlinear constraints      60     Linear constraints       0
 Nonlinear variables       180     Linear variables         0
 Jacobian  variables       180     Objective variables    180
 Total constraints          60     Total variables        180
 

 
 The user has defined       0   out of   10980   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100  7.0E-01                  6.7E-16  1.2105410E+03    61

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    138               1  6.0E+00  6.4E-02  5.7440000E+02    99           r  T
     1      4  8.1E-02      2  2.8E+00  6.6E-02  1.7997144E+03    96 7.5E+01 n rl
     2     94  8.2E-02      3  1.7E+00  3.7E-01  1.6690783E+03     9 7.5E+01 s  l
     3     30  3.3E-01      4  3.8E-01  9.2E-01  3.6133962E+02    29 8.6E+00    l
     4     19  1.0E+00      5  1.2E-02  2.8E-01  2.0320243E+01    33 4.2E+00
     5     22  1.0E+00      6  2.9E-03  1.1E-01  3.7334746E+00    54 4.2E+00
     6     13  1.0E+00      7  6.1E-04  2.6E-02  3.0824638E+00    62 4.2E+00
     7      9  1.0E+00      8  1.2E-04  1.1E-02  2.9801647E+00    70 4.2E+00
     8      5  1.0E+00      9  5.7E-05  1.1E-02  2.9386849E+00    68 4.2E+00
     9      3  1.0E+00     10  4.1E-05  1.1E-02  2.8778908E+00    68 4.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  6.4E-05  8.7E-03  2.8437508E+00    68 4.2E+00
    11      1  1.0E+00     12  5.1E-05  3.5E-03  2.8338400E+00    68 4.2E+00
    12      1  1.0E+00     13 (7.4E-07) 1.5E-03  2.8307674E+00    68 4.2E+00   R
    13      1  1.0E+00     14 (4.6E-07) 3.0E-03  2.8296316E+00    68 4.2E+00 s
    14      1  1.0E+00     15  8.6E-06  4.5E-03  2.8294059E+00    68 4.2E+00
    15      1  1.0E+00     16  6.4E-06  2.5E-03  2.8282045E+00    68 4.2E+00
    16      1  4.3E-01     17  2.4E-06  8.8E-04  2.8276218E+00    68 4.2E+00
    17      1  1.0E+00     18 (7.2E-07) 1.0E-03  2.8275982E+00    68 4.2E+00
    18      1  1.0E+00     19 (2.0E-07) 9.4E-04  2.8274458E+00    68 4.2E+00
    19      1  4.8E-01     20 (9.1E-08) 2.9E-04  2.8273706E+00    68 4.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  4.8E-01     21 (7.0E-08) 1.9E-04  2.8273484E+00    68 4.2E+00
    21      1  1.0E+00     22 (2.3E-08) 3.4E-04  2.8273434E+00    68 4.2E+00
    22      1  1.0E+00     23 (1.3E-08) 2.7E-04  2.8273351E+00    68 4.2E+00
    23      1  1.0E+00     24 (1.2E-08) 2.3E-04  2.8273331E+00    68 4.2E+00   R
    24      1  3.8E-01     25 (8.9E-09) 3.4E-05  2.8273279E+00    68 4.2E+00 s
    25      1  1.0E+00     26 (1.9E-10) 2.0E-05  2.8273275E+00    68 4.2E+00
    26      1  1.0E+00     27 (2.2E-10) 3.8E-05  2.8273273E+00    68 4.2E+00
    27      1  1.0E+00     28 (4.1E-10) 7.6E-06  2.8273271E+00    68 4.2E+00
    28      1  1.0E+00     29 (1.1E-10) 9.0E-06  2.8273270E+00    68 4.2E+00
    29      1  1.0E+00     30 (6.8E-11) 9.1E-06  2.8273270E+00    68 4.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (2.8E-11) 8.3E-06  2.8273270E+00    68 4.2E+00
    31      1  1.0E+00     32 (4.8E-12) 5.0E-06  2.8273270E+00    68 4.2E+00
    32      1  1.0E+00     33 (1.8E-11) 7.0E-06  2.8273270E+00    68 4.2E+00
    33      1  1.0E+00     34 (9.7E-12) 4.9E-06  2.8273269E+00    68 4.2E+00
    34      1  1.0E+00     35 (3.4E-12) 4.0E-06  2.8273269E+00    68 4.2E+00   R
    35      1  1.0E+00     36 (7.8E-13) 4.0E-06  2.8273269E+00    68 4.2E+00 s
    36      1  1.0E+00     37 (1.1E-12)(1.4E-06) 2.8273269E+00    68 4.2E+00       c
    36      2  1.0E+00     37 (1.1E-12)(2.0E-06) 2.8273269E+00    68 4.2E+00       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 365   Objective value      2.8273269376E+00
 No. of major iterations            36   Linear objective     0.0000000000E+00
 Penalty parameter           4.187E+00   Nonlinear objective  2.8273269376E+00
 No. of calls to funobj           7100   No. of calls to funcon           7100
 Calls with modes 1,2 (known g)     37   Calls with modes 1,2 (known g)     37
 Calls for forward differencing   6660   Calls for forward differencing   6660
 Calls for central differencing    360   Calls for central differencing    360
 No. of superbasics                 68   No. of basic nonlinears            60
 No. of degenerate steps            17   Percentage                       4.66
 Max x                      58 1.0E+01   Max pi                      3 5.5E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           142 1.4E-05
 Nonlinear constraint violn    2.3E-11

 Solution not printed
