 

 Nonlinear constraints      30     Linear constraints       0
 Nonlinear variables       140     Linear variables         0
 Jacobian  variables       140     Objective variables    140
 Total constraints          30     Total variables        140
 

 
 The user has defined       0   out of    4340   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -9.6E-03                  4.8E-15  3.4686672E+01    92

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    107               1  6.0E+00  1.7E-01  2.5423400E+01    99           r  T
     1      2  1.6E-01      2  2.5E+00  1.8E-01  5.7884762E+01   100 2.4E+00 n rl
     2      1  1.9E-01      3  1.4E+00  5.5E-01  4.3298541E+01   100 2.4E+00 s  l
     3      1  1.0E+00      4  1.1E-04  1.1E-02  1.6260559E+00   100 2.4E+00
     4      1  1.0E+00      5  3.7E-05  1.5E-01  1.4520331E+00   100 2.4E+00
     5      1  1.0E+00      6  8.3E-04  3.2E-03  1.0458248E+00   100 2.4E+00
     6      1  1.0E+00      7 (4.0E-07) 1.5E-03  1.0457246E+00   100 7.7E+00
     7      1  1.0E+00      8  1.1E-06  5.1E-03  1.0447673E+00   100 5.0E+00
     8      1  1.0E+00      9  3.4E-05  1.2E-03  1.0400058E+00   100 5.0E+00
     9      1  1.0E+00     10  2.9E-06  4.6E-04  1.0395464E+00   100 5.0E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (5.6E-07) 1.1E-04  1.0394631E+00   100 5.0E+00
    11      1  1.0E+00     12 (1.3E-08) 4.1E-04  1.0394541E+00   100 5.0E+00
    12      1  1.0E+00     13 (1.6E-07) 1.7E-04  1.0394217E+00   100 5.0E+00   R
    13      1  1.0E+00     14 (9.5E-09) 7.6E-05  1.0394118E+00   100 5.0E+00 s
    14      1  1.0E+00     15 (8.3E-09) 2.1E-04  1.0394059E+00   100 5.0E+00
    15      1  1.0E+00     16 (1.7E-08) 2.0E-04  1.0393957E+00   100 5.0E+00
    16      1  1.0E+00     17 (1.5E-08) 7.6E-05  1.0393879E+00   100 5.0E+00
    17      1  1.0E+00     18 (1.5E-08) 6.7E-05  1.0393852E+00   100 5.0E+00
    18      1  1.0E+00     19 (6.4E-10) 2.8E-05  1.0393848E+00   100 5.0E+00
    19      1  1.0E+00     20 (9.4E-11) 1.0E-05  1.0393848E+00   100 5.0E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (8.4E-11) 1.2E-05  1.0393847E+00   100 5.0E+00
    21      1  1.0E+00     22 (3.5E-11) 1.5E-05  1.0393847E+00   100 5.0E+00
    22      1  1.0E+00     23 (1.1E-10) 1.1E-05  1.0393846E+00   100 5.0E+00
    23      1  1.0E+00     24 (6.4E-11) 3.4E-06  1.0393846E+00   100 5.0E+00   R
    24      1  1.0E+00     25 (4.1E-12) 7.8E-06  1.0393846E+00   100 5.0E+00 s
    25      1  1.0E+00     26 (6.9E-11) 4.3E-06  1.0393846E+00   100 5.0E+00
    26      1  1.0E+00     27 (8.0E-12)(6.3E-07) 1.0393846E+00   100 5.0E+00       c
    26      2  1.0E+00     27 (8.0E-12)(5.9E-07) 1.0393846E+00   100 5.0E+00       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 135   Objective value      1.0393846142E+00
 No. of major iterations            26   Linear objective     0.0000000000E+00
 Penalty parameter           4.985E+00   Nonlinear objective  1.0393846142E+00
 No. of calls to funobj           4118   No. of calls to funcon           4118
 Calls with modes 1,2 (known g)     27   Calls with modes 1,2 (known g)     27
 Calls for forward differencing   3780   Calls for forward differencing   3780
 Calls for central differencing    280   Calls for central differencing    280
 No. of superbasics                100   No. of basic nonlinears            30
 No. of degenerate steps             6   Percentage                       4.44
 Max x                       2 6.0E+00   Max pi                      2 1.9E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           138 1.7E-06
 Nonlinear constraint violn    1.0E-10

 Solution not printed
