 

 Nonlinear constraints      60     Linear constraints       0
 Nonlinear variables       180     Linear variables         0
 Jacobian  variables       180     Objective variables    180
 Total constraints          60     Total variables        180
 

 
 The user has defined       0   out of   10980   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100  3.2E-01                  1.1E-16  3.4478222E+02    58

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    141               1  6.0E+00  7.1E-02  1.6592500E+02    99           r  T
     1      4  8.7E-02      2  2.7E+00  7.3E-02  5.5213229E+02    96 2.4E+01 n rl
     2     66  9.0E-02      3  1.7E+00  3.4E-01  5.0143748E+02    33 2.4E+01 s  l
     3     10  4.2E-01      4  3.2E-01  3.1E-01  9.0686533E+01    32 4.9E+00    l
     4      4  1.0E+00      5  2.7E-03  3.7E-02  3.5574232E+00    35 4.9E+00
     5      3  1.0E+00      6  3.3E-04  1.3E-02  2.7907228E+00    37 4.9E+00
     6      4  1.0E+00      7  2.4E-05  4.5E-03  2.7604213E+00    38 4.9E+00
     7      4  1.0E+00      8  1.1E-05  8.2E-03  2.7423679E+00    35 4.9E+00
     8      2  1.0E+00      9  2.3E-05  4.4E-03  2.7245876E+00    36 4.9E+00
     9      6  1.0E+00     10  7.2E-06  2.3E-03  2.7160631E+00    39 4.9E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.0E+00     11  7.9E-06  1.8E-03  2.7134209E+00    40 4.9E+00
    11      2  1.0E+00     12 (5.6E-07) 2.2E-03  2.7119284E+00    41 4.9E+00
    12      1  1.0E+00     13  1.3E-06  7.5E-04  2.7109353E+00    41 4.9E+00   R
    13      3  1.0E+00     14 (8.4E-08) 4.2E-04  2.7106598E+00    39 4.9E+00 s
    14      1  1.0E+00     15 (7.5E-08) 3.4E-04  2.7104507E+00    39 4.9E+00
    15      2  1.0E+00     16 (2.5E-07) 6.2E-04  2.7103073E+00    38 4.9E+00
    16      1  1.0E+00     17 (1.6E-08) 3.3E-04  2.7102635E+00    38 4.9E+00
    17      1  1.0E+00     18 (1.5E-08) 3.1E-04  2.7102572E+00    38 4.9E+00
    18      1  1.0E+00     19 (7.2E-09) 3.4E-05  2.7102424E+00    38 4.9E+00
    19      1  1.0E+00     20 (4.2E-09) 4.7E-05  2.7102392E+00    38 4.9E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (1.1E-08) 6.0E-05  2.7102364E+00    38 4.9E+00
    21      1  1.0E+00     22 (1.5E-09) 2.0E-05  2.7102359E+00    38 4.9E+00
    22      1  1.0E+00     23 (2.3E-10) 2.2E-05  2.7102358E+00    38 4.9E+00
    23      1  1.0E+00     24 (8.3E-11) 7.5E-06  2.7102358E+00    38 4.9E+00   R
    24      1  1.0E+00     25 (6.3E-11) 6.5E-06  2.7102358E+00    38 4.9E+00 s
    25      1  1.0E+00     26 (3.1E-11) 7.0E-06  2.7102357E+00    38 4.9E+00
    26      1  1.0E+00     27 (2.2E-10) 9.6E-06  2.7102357E+00    38 4.9E+00
    27      1  1.0E+00     28 (9.1E-12) 5.6E-06  2.7102357E+00    38 4.9E+00
    28      1  1.0E+00     29 (1.2E-11) 2.5E-06  2.7102357E+00    38 4.9E+00
    29      1  1.0E+00     30 (2.4E-12) 2.3E-06  2.7102357E+00    38 4.9E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (2.0E-13)(9.1E-07) 2.7102357E+00    38 4.9E+00       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      2  1.0E+00     31 (2.0E-13)(8.9E-07) 2.7102357E+00    38 4.9E+00       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 271   Objective value      2.7102356839E+00
 No. of major iterations            30   Linear objective     0.0000000000E+00
 Penalty parameter           4.892E+00   Nonlinear objective  2.7102356839E+00
 No. of calls to funobj           6003   No. of calls to funcon           6003
 Calls with modes 1,2 (known g)     31   Calls with modes 1,2 (known g)     31
 Calls for forward differencing   5580   Calls for forward differencing   5580
 Calls for central differencing    360   Calls for central differencing    360
 No. of superbasics                 38   No. of basic nonlinears            60
 No. of degenerate steps            16   Percentage                       5.90
 Max x                       2 6.0E+00   Max pi                      3 5.3E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           173 5.6E-06
 Nonlinear constraint violn    3.4E-12

 Solution not printed
