 

 Nonlinear constraints      18     Linear constraints       0
 Nonlinear variables        30     Linear variables         0
 Jacobian  variables        30     Objective variables     30
 Total constraints          18     Total variables         30
 

 
 The user has defined       0   out of     570   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     16               1 (0.0E+00) 8.4E-02  2.6600000E+00     4           r
     1      4  5.6E-01      2 (1.9E-10) 2.7E-02  1.7924917E+00     1         n rl
     2      3  1.0E+00      3  2.0E-06  9.9E-03  1.4024002E+00     2         s
     3      2  3.9E-01      4  6.4E-06  2.9E-03  1.3990518E+00     3
     4      1  2.9E-01      5  4.8E-06  1.2E-04  1.3989230E+00     3
     5      1  1.0E+00      6 (1.7E-09) 2.8E-05  1.3989072E+00     3
     6      1  2.6E-01      7 (1.3E-09) 4.6E-06  1.3989072E+00     3
     7      1  1.0E+00      8 (6.3E-13)(1.7E-06) 1.3989072E+00     3
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  29   Objective value      1.3989071850E+00
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.3989071850E+00
 No. of calls to funobj            258   No. of calls to funcon            258
 Calls with modes 1,2 (known g)      8   Calls with modes 1,2 (known g)      8
 Calls for forward differencing    240   Calls for forward differencing    240
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                  3   No. of basic nonlinears            18
 No. of degenerate steps             3   Percentage                      10.34
 Max x                       7 6.0E+00   Max pi                     17 2.4E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            21 7.0E-06
 Nonlinear constraint violn    5.9E-12

 Solution not printed
