 

 Nonlinear constraints      21     Linear constraints       0
 Nonlinear variables        30     Linear variables         0
 Jacobian  variables        30     Objective variables     30
 Total constraints          21     Total variables         30
 

 
 The user has defined       0   out of     660   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     16               1 (1.1E-15) 4.9E-01  3.9683333E+02     8           r
     1      5  4.1E-01      2 (2.0E-09) 1.2E+00  2.9023491E+02     9         n rl
     2      1  3.6E-01      3  2.4E-03  6.4E-01  2.1118904E+02     9         s  l
     3      1  1.0E+00      4  9.3E-02  1.5E+00  3.9593339E+01     9
     4      1  1.0E+00      5  1.8E-02  6.6E-01  7.3208783E+00     9
     5      1  1.0E+00      6  2.7E-03  2.4E-01  5.2610504E+00     9
     6      1  1.0E+00      7  1.8E-03  2.6E-01  4.3030248E+00     9
     7      1  1.0E+00      8  4.4E-03  1.9E-01  3.3496337E+00     9
     8      1  1.0E+00      9  7.3E-03  1.3E-01  2.4470469E+00     9
     9      1  1.0E+00     10  2.4E-03  8.3E-02  2.1538350E+00     9

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  4.1E-03  4.7E-02  2.0570878E+00     9
    11      1  1.0E+00     12  1.4E-04  2.3E-02  2.0379567E+00     9
    12      1  1.0E+00     13  1.8E-04  7.8E-03  2.0258607E+00     9
    13      1  1.0E+00     14  2.0E-05  5.3E-03  2.0243796E+00     9
    14      1  1.0E+00     15 (2.3E-07) 1.5E-03  2.0241357E+00     9
    15      1  1.0E+00     16 (2.5E-07) 3.6E-04  2.0240998E+00     9
    16      1  1.0E+00     17 (2.0E-08) 3.1E-04  2.0240939E+00     9
    17      1  1.0E+00     18 (5.2E-09) 1.8E-04  2.0240925E+00     9
    18      1  1.0E+00     19 (1.6E-10) 3.7E-05  2.0240922E+00     9
    19      1  1.0E+00     20 (2.4E-11) 6.1E-06  2.0240922E+00     9

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (1.6E-12)(5.2E-07) 2.0240922E+00     9               c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      2  1.0E+00     21 (1.6E-12) 2.9E-06  2.0240922E+00     9               c
    21      1  1.0E+00     22 (1.7E-13)(3.7E-07) 2.0240922E+00     9               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  42   Objective value      2.0240921667E+00
 No. of major iterations            21   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.0240921667E+00
 No. of calls to funobj            795   No. of calls to funcon            795
 Calls with modes 1,2 (known g)     22   Calls with modes 1,2 (known g)     22
 Calls for forward differencing    630   Calls for forward differencing    630
 Calls for central differencing    120   Calls for central differencing    120
 No. of superbasics                  9   No. of basic nonlinears            21
 No. of degenerate steps             8   Percentage                      19.05
 Max x                       6 1.0E+01   Max pi                     21 4.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             4 1.9E-06
 Nonlinear constraint violn    2.3E-12

 Solution not printed
