
 
 ===>  WARNING - variable      103 has no Jacobian entries.
 ===>  WARNING - variable      104 has no Jacobian entries.
 ===>  WARNING - variable      105 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       102     Linear variables         3
 Jacobian  variables       102     Objective variables    102
 Total constraints           3     Total variables        105
 

 
 The user has defined       0   out of     408   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 1.8E-01  1.9900000E+00    10           r
     1      1  3.6E-01      2 (0.0E+00) 2.3E-01  1.4657115E+00    10         n rl
     2      1  6.4E-02      3 (0.0E+00) 2.0E-01  1.2725299E+00    10         s
     3      1  1.0E+00      4 (0.0E+00) 6.4E-02  1.1157224E+00    10
     4      1  1.0E+00      5 (0.0E+00) 1.6E-02  1.0996981E+00    10
     5      1  1.0E+00      6 (0.0E+00) 7.6E-03  1.0980799E+00    10
     6      1  1.0E+00      7 (0.0E+00) 6.9E-03  1.0972708E+00    10
     7      1  1.0E+00      8 (0.0E+00) 5.3E-03  1.0952320E+00    10
     8      1  1.0E+00      9 (0.0E+00) 3.7E-03  1.0946150E+00    10
     9      1  1.0E+00     10 (0.0E+00) 9.0E-04  1.0945047E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 5.9E-04  1.0944974E+00    10
    11      1  1.0E+00     12 (0.0E+00) 5.5E-04  1.0944935E+00    10
    12      1  1.0E+00     13 (0.0E+00) 5.0E-04  1.0944883E+00    10           R
    13      1  1.0E+00     14 (0.0E+00) 3.4E-04  1.0944872E+00    10         s
    14      1  1.0E+00     15 (0.0E+00) 2.0E-04  1.0944865E+00    10
    15      1  1.0E+00     16 (0.0E+00) 1.9E-04  1.0944856E+00    10
    16      1  1.0E+00     17 (0.0E+00) 1.6E-04  1.0944852E+00    10
    17      1  1.0E+00     18 (0.0E+00) 5.8E-05  1.0944851E+00    10
    18      1  1.0E+00     19 (0.0E+00) 5.1E-05  1.0944851E+00    10
    19      1  1.0E+00     20 (0.0E+00) 4.1E-05  1.0944851E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 1.2E-05  1.0944850E+00    10
    21      1  1.0E+00     22 (0.0E+00) 6.6E-06  1.0944850E+00    10
    22      1  1.0E+00     23 (0.0E+00) 8.8E-06  1.0944850E+00    10
    23      1  1.0E+00     24 (0.0E+00) 9.1E-06  1.0944850E+00    10           R
    24      1  1.0E+00     25 (0.0E+00) 5.4E-06  1.0944850E+00    10         s
    25      1  1.0E+00     26 (0.0E+00) 3.4E-06  1.0944850E+00    10
    26      1  1.0E+00     27 (0.0E+00) 3.8E-06  1.0944850E+00    10
    27      1  1.0E+00     28 (0.0E+00) 3.2E-06  1.0944850E+00    10
    28      1  1.0E+00     29 (0.0E+00)(1.7E-06) 1.0944850E+00    10
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  38   Objective value      1.0944850373E+00
 No. of major iterations            28   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.0944850373E+00
 No. of calls to funobj           3016   No. of calls to funcon           3016
 Calls with modes 1,2 (known g)     29   Calls with modes 1,2 (known g)     29
 Calls for forward differencing   2958   Calls for forward differencing   2958
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 10   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       52 1.1E+00   Max pi      (scaled)        1 0.0E+00
 Max x                      52 1.1E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       21 3.4E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            21 3.4E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
