
 
 ===>  WARNING - variable       13 has no Jacobian entries.
 ===>  WARNING - variable       14 has no Jacobian entries.
 ===>  WARNING - variable       15 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        12     Linear variables         3
 Jacobian  variables        12     Objective variables     12
 Total constraints           3     Total variables         15
 

 
 The user has defined       0   out of      48   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 2.1E-01  2.1783375E+00    10           r
     1      1  3.8E-01      2 (0.0E+00) 1.6E-01  1.2924016E+00    10         n rl
     2      1  2.1E-01      3 (0.0E+00) 1.5E-01  1.1240226E+00    10         s
     3      1  1.0E+00      4 (0.0E+00) 1.2E-01  1.0936677E+00    10
     4      1  1.0E+00      5 (0.0E+00) 1.4E-02  1.0415972E+00    10
     5      1  1.0E+00      6 (0.0E+00) 1.9E-02  1.0415773E+00    10
     6      1  1.0E+00      7 (0.0E+00) 7.5E-03  1.0387808E+00    10
     7      1  1.0E+00      8 (0.0E+00) 5.6E-03  1.0376330E+00    10
     8      1  1.0E+00      9 (0.0E+00) 4.2E-03  1.0364562E+00    10
     9      1  1.0E+00     10 (0.0E+00) 2.9E-03  1.0363315E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 1.7E-03  1.0363031E+00    10
    11      1  1.0E+00     12 (0.0E+00) 3.9E-04  1.0362865E+00    10
    12      1  1.0E+00     13 (0.0E+00) 3.9E-04  1.0362822E+00    10
    13      1  1.0E+00     14 (0.0E+00) 2.8E-04  1.0362761E+00    10
    14      1  1.0E+00     15 (0.0E+00) 2.1E-04  1.0362756E+00    10
    15      1  1.0E+00     16 (0.0E+00) 8.8E-05  1.0362754E+00    10
    16      1  1.0E+00     17 (0.0E+00) 1.5E-05  1.0362753E+00    10
    17      1  1.0E+00     18 (0.0E+00) 1.2E-05  1.0362753E+00    10
    18      1  1.0E+00     19 (0.0E+00) 9.5E-06  1.0362753E+00    10
    19      1  1.0E+00     20 (0.0E+00) 6.0E-06  1.0362753E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 2.9E-06  1.0362753E+00    10
    21      1  1.0E+00     22 (0.0E+00)(1.3E-07) 1.0362753E+00    10               c
    21      2  1.0E+00     22 (0.0E+00)(3.7E-07) 1.0362753E+00    10               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  32   Objective value      1.0362753052E+00
 No. of major iterations            21   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.0362753052E+00
 No. of calls to funobj            332   No. of calls to funcon            332
 Calls with modes 1,2 (known g)     22   Calls with modes 1,2 (known g)     22
 Calls for forward differencing    264   Calls for forward differencing    264
 Calls for central differencing     24   Calls for central differencing     24
 No. of superbasics                 10   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        7 1.2E+00   Max pi      (scaled)        1 0.0E+00
 Max x                       7 1.2E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 7.3E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 7.3E-07
 Nonlinear constraint violn    0.0E+00

 Solution not printed
