 

 Nonlinear constraints      21     Linear constraints       0
 Nonlinear variables        30     Linear variables         0
 Jacobian  variables        30     Objective variables     30
 Total constraints          21     Total variables         30
 

 
 The user has defined       0   out of     660   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     15               1 (2.3E-15) 4.4E-01  6.0916667E+01     8           r
     1      5  4.0E-01      2 (4.1E-09) 5.4E-01  3.7048007E+01     9         n rl
     2      1  3.3E-01      3  4.8E-03  1.1E+00  2.1952087E+01     9         s  l
     3      1  1.0E+00      4  3.4E-02  4.0E-01  4.4995716E+00     9
     4      1  1.0E+00      5  1.8E-02  3.7E-01  2.9073343E+00     9
     5      1  1.0E+00      6  6.1E-03  1.3E-01  2.0462157E+00     9
     6      1  1.0E+00      7  6.5E-04  3.5E-02  1.9487327E+00     9
     7      1  1.0E+00      8  3.3E-04  3.4E-02  1.9207400E+00     9
     8      1  1.0E+00      9  1.4E-04  3.3E-02  1.8815597E+00     9
     9      1  1.0E+00     10  6.8E-04  3.2E-02  1.8320958E+00     9

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  3.5E-03  2.3E-02  1.7926949E+00     9
    11      1  1.0E+00     12  1.2E-03  1.0E-02  1.7821833E+00     9
    12      1  1.0E+00     13  3.7E-05  3.9E-03  1.7801068E+00     9
    13      1  1.0E+00     14  6.4E-06  3.8E-03  1.7796367E+00     9
    14      1  1.0E+00     15  1.7E-06  2.1E-03  1.7792143E+00     9
    15      1  1.0E+00     16 (8.0E-07) 1.1E-03  1.7790565E+00     9
    16      1  1.0E+00     17  1.6E-06  3.6E-04  1.7790279E+00     9
    17      1  1.0E+00     18 (9.3E-08) 8.4E-05  1.7790266E+00     9
    18      1  1.0E+00     19 (2.7E-10) 5.0E-06  1.7790266E+00     9
    19      1  1.0E+00     20 (9.2E-12)(7.6E-07) 1.7790266E+00     9               c
    19      2  1.0E+00     20 (9.2E-12)(1.5E-06) 1.7790266E+00     9               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  39   Objective value      1.7790265758E+00
 No. of major iterations            19   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.7790265758E+00
 No. of calls to funobj            699   No. of calls to funcon            699
 Calls with modes 1,2 (known g)     20   Calls with modes 1,2 (known g)     20
 Calls for forward differencing    600   Calls for forward differencing    600
 Calls for central differencing     60   Calls for central differencing     60
 No. of superbasics                  9   No. of basic nonlinears            21
 No. of degenerate steps             7   Percentage                      17.95
 Max x                       7 6.0E+00   Max pi                     20 3.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             4 6.3E-06
 Nonlinear constraint violn    1.0E-10

 Solution not printed
