
 
 ===>  WARNING - variable      203 has no Jacobian entries.
 ===>  WARNING - variable      204 has no Jacobian entries.
 ===>  WARNING - variable      205 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       202     Linear variables         3
 Jacobian  variables       202     Objective variables    202
 Total constraints           3     Total variables        205
 

 
 The user has defined       0   out of     808   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 4.2E-02  2.1436000E+00    50           r
     1      1  1.6E-01      2 (0.0E+00) 3.7E-02  1.4384422E+00    50         n rl
     2      1  1.6E-01      3 (0.0E+00) 2.7E-02  1.1102964E+00    50         s  l
     3      1  2.7E-01      4 (0.0E+00) 6.9E-03  1.0594146E+00    50
     4      1  1.0E+00      5 (0.0E+00) 4.0E-03  1.0520722E+00    50
     5      1  4.2E-01      6 (0.0E+00) 3.0E-03  1.0500831E+00    50
     6      1  1.0E+00      7 (0.0E+00) 1.8E-03  1.0480722E+00    50
     7      1  1.0E+00      8 (0.0E+00) 1.5E-03  1.0463893E+00    50
     8      1  3.0E-01      9 (0.0E+00) 2.1E-04  1.0463131E+00    50
     9      1  1.0E+00     10 (0.0E+00) 1.5E-04  1.0462965E+00    50

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 1.2E-04  1.0462795E+00    50
    11      1  4.5E-01     12 (0.0E+00) 1.2E-04  1.0462780E+00    50
    12      1  1.0E+00     13 (0.0E+00) 2.4E-05  1.0462769E+00    50           R
    13      1  1.0E+00     14 (0.0E+00) 3.2E-05  1.0462768E+00    50         s
    14      1  1.0E+00     15 (0.0E+00) 1.7E-05  1.0462768E+00    50
    15      1  1.0E+00     16 (0.0E+00) 1.2E-05  1.0462767E+00    50
    16      1  1.0E+00     17 (0.0E+00) 7.5E-06  1.0462767E+00    50
    17      1  1.0E+00     18 (0.0E+00) 4.3E-06  1.0462767E+00    50
    18      1  1.0E+00     19 (0.0E+00) 2.3E-06  1.0462767E+00    50
    19      1  1.0E+00     20 (0.0E+00)(1.9E-06) 1.0462767E+00    50
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  69   Objective value      1.0462766973E+00
 No. of major iterations            19   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.0462766973E+00
 No. of calls to funobj           4083   No. of calls to funcon           4083
 Calls with modes 1,2 (known g)     20   Calls with modes 1,2 (known g)     20
 Calls for forward differencing   4040   Calls for forward differencing   4040
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 50   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)      102 1.3E+00   Max pi      (scaled)        1 0.0E+00
 Max x                     102 1.3E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)      102 3.8E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas           102 3.8E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
