 

 Nonlinear constraints      12     Linear constraints       0
 Nonlinear variables       416     Linear variables         0
 Jacobian  variables       416     Objective variables    416
 Total constraints          12     Total variables        416
 

 
 The user has defined       0   out of    5408   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -5.6E-01                  2.8E-13  1.4164094E+01    98

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    101               1  6.0E+00  4.7E-01  1.6685469E+02    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -5.2E-01                  1.1E-16 -7.6903930E+00     1
          200 -3.7E-01                  1.1E-16 -1.7592875E+01   101
          300  8.3E-02                  1.1E-16 -2.2537315E+01   201

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    359  3.8E-01      2  1.9E+00  1.8E-01  7.7210740E+01   260         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -6.7E-02                  5.6E-17  7.3740101E+00   221

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    169  1.5E-01      3  1.1E+00  1.5E+00  5.0959087E+01   290         s  l

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100  9.3E-02                  5.6E-17  5.5561187E+00   299

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    125  8.2E-01      4  6.5E-02  1.3E-01  1.0063099E+01   324            l
     4     48  1.0E+00      5  9.9E-03  7.0E-02  4.4975766E+00   277
     5     78  1.0E+00      6  5.2E-04  5.3E-02  3.6945206E+00   200
     6     29  1.0E+00      7  5.4E-04  4.2E-02  3.2477398E+00   172
     7     24  1.0E+00      8  4.6E-05  3.9E-02  3.0589444E+00   149
     8     16  1.0E+00      9  7.9E-05  3.6E-02  2.9052271E+00   140
     9     22  1.0E+00     10  1.5E-04  3.1E-02  2.7765699E+00   137

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10     27  1.0E+00     11  4.2E-05  3.7E-03  2.7002429E+00   151
    11     22  1.0E+00     12  2.1E-05  5.5E-03  2.6863991E+00   162
    12     10  1.0E+00     13  4.8E-05  1.3E-03  2.6730831E+00   159           R
    13     22  1.0E+00     14 (5.3E-07) 1.7E-02  2.6712662E+00   138         s
    14     36  1.0E+00     15  2.8E-04  1.6E-02  2.6517814E+00   135
    15     23  1.7E-01     16  2.1E-04  6.2E-03  2.6483018E+00   149
    16     11  5.0E-01     17  5.1E-05  4.0E-03  2.6429469E+00   147
    17     18  1.0E+00     18  2.2E-05  4.3E-03  2.6399958E+00   162
    18      4  1.0E+00     19  7.7E-06  6.7E-04  2.6386696E+00   165
    19      6  1.0E+00     20  1.1E-05  1.7E-03  2.6377740E+00   160

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      3  1.0E+00     21  2.4E-06  1.2E-03  2.6373168E+00   158
    21      3  1.0E+00     22 (1.3E-07) 2.2E-04  2.6371945E+00   158
    22      3  1.0E+00     23 (6.7E-08) 2.2E-04  2.6371421E+00   156
    23      1  1.0E+00     24 (7.6E-08) 1.7E-04  2.6370976E+00   156           R
    24      1  1.0E+00     25 (4.9E-09) 1.1E-04  2.6370901E+00   156         s
    25      1  1.0E+00     26 (2.1E-09) 3.1E-05  2.6370853E+00   156
    26      2  1.0E+00     27 (5.0E-10) 1.3E-04  2.6370833E+00   155
    27      1  1.0E+00     28 (1.8E-08) 2.2E-04  2.6370801E+00   155
    28      1  1.0E+00     29 (1.6E-08) 4.2E-04  2.6370792E+00   155
    29      1  1.0E+00     30 (4.0E-09) 3.9E-05  2.6370785E+00   155

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (1.5E-11) 2.7E-05  2.6370784E+00   155
    31      1  1.0E+00     32 (2.2E-10) 2.8E-05  2.6370783E+00   155
    32      1  1.0E+00     33 (1.2E-10) 3.8E-06  2.6370783E+00   155
    33      1  1.0E+00     34 (6.6E-12)(1.4E-06) 2.6370783E+00   155               c
    33      2  1.0E+00     34 (6.6E-12) 2.5E-06  2.6370783E+00   155               c
    34      1  1.0E+00     35 (5.2E-12) 3.4E-06  2.6370783E+00   155           R   c
    35      1  1.0E+00     36 (4.9E-12) 5.2E-06  2.6370783E+00   155         s     c
    36      1  1.0E+00     37 (3.8E-11) 6.2E-06  2.6370783E+00   155               c
    37      1  1.0E+00     38 (3.5E-11) 5.6E-06  2.6370783E+00   155               c
    38      1  1.0E+00     39 (1.8E-12)(1.6E-06) 2.6370783E+00   155               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1177   Objective value      2.6370783033E+00
 No. of major iterations            38   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.6370783033E+00
 No. of calls to funobj          19218   No. of calls to funcon          19218
 Calls with modes 1,2 (known g)     39   Calls with modes 1,2 (known g)     39
 Calls for forward differencing  14144   Calls for forward differencing  14144
 Calls for central differencing   4992   Calls for central differencing   4992
 No. of superbasics                155   No. of basic nonlinears            12
 No. of degenerate steps             0   Percentage                        .00
 Max x                       2 6.0E+00   Max pi                      3 5.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             6 9.7E-06
 Nonlinear constraint violn    2.4E-11

 Solution not printed
