 

 Nonlinear constraints      33     Linear constraints       0
 Nonlinear variables        55     Linear variables         0
 Jacobian  variables        55     Objective variables     55
 Total constraints          33     Total variables         55
 

 
 The user has defined       0   out of    1870   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     31               1 (0.0E+00) 8.8E-01  4.5485000E+02    21           r
     1      2  3.0E-01      2 (2.2E-10) 1.0E+00  3.6691651E+02    22         n rl
     2     17  2.8E-01      3  6.4E-04  8.3E-01  2.9444477E+02     6         s  l
     3     27  1.0E+00      4  3.6E-02  3.1E-01  3.6148624E+01    18
     4     10  1.0E+00      5  1.7E-02  2.8E-01  5.5174125E+00    13
     5      6  1.0E+00      6  2.6E-03  1.6E-01  3.9684750E+00    14
     6      3  4.9E-01      7  1.3E-03  3.4E-02  3.6014116E+00    16
     7      2  1.0E+00      8  1.6E-04  3.6E-02  3.5259195E+00    15
     8      1  1.0E+00      9  3.6E-05  2.8E-02  3.5011606E+00    15
     9      1  1.0E+00     10  1.6E-05  1.9E-02  3.5005906E+00    15

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  4.7E-06  1.2E-02  3.4882220E+00    15
    11      1  4.6E-01     12  4.0E-06  3.8E-03  3.4852849E+00    15
    12      1  1.0E+00     13 (4.0E-07) 3.6E-03  3.4849914E+00    15
    13      1  1.0E+00     14 (2.5E-07) 2.7E-03  3.4848532E+00    15
    14      1  1.0E+00     15 (8.4E-08) 4.7E-04  3.4846754E+00    15
    15      1  1.0E+00     16 (9.8E-08) 2.1E-04  3.4846515E+00    15
    16      1  1.0E+00     17 (4.7E-08) 2.5E-04  3.4846372E+00    15
    17      1  1.0E+00     18 (1.1E-08) 5.4E-05  3.4846325E+00    15
    18      1  1.0E+00     19 (9.0E-10) 3.7E-05  3.4846321E+00    15
    19      1  1.0E+00     20 (1.2E-10) 1.2E-05  3.4846319E+00    15

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (4.3E-11) 5.1E-06  3.4846319E+00    15
    21      1  1.0E+00     22 (9.5E-12) 2.7E-06  3.4846319E+00    15
    22      1  1.0E+00     23 (1.2E-12)(1.7E-06) 3.4846319E+00    15               c
    22      2  1.0E+00     23 (1.2E-12)(1.5E-06) 3.4846319E+00    15               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 114   Objective value      3.4846318996E+00
 No. of major iterations            22   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  3.4846318996E+00
 No. of calls to funobj           1424   No. of calls to funcon           1424
 Calls with modes 1,2 (known g)     23   Calls with modes 1,2 (known g)     23
 Calls for forward differencing   1265   Calls for forward differencing   1265
 Calls for central differencing    110   Calls for central differencing    110
 No. of superbasics                 15   No. of basic nonlinears            33
 No. of degenerate steps             3   Percentage                       2.63
 Max x                      11 1.0E+01   Max pi                     32 6.3E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            51 1.8E-05
 Nonlinear constraint violn    2.1E-11

 Solution not printed
