 

 Nonlinear constraints      30     Linear constraints       0
 Nonlinear variables       140     Linear variables         0
 Jacobian  variables       140     Objective variables    140
 Total constraints          30     Total variables        140
 

 
 The user has defined       0   out of    4340   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -9.4E-01                  6.7E-16  9.6784616E+02    70

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    129               1  6.0E+00  1.4E-01  5.7440000E+02    99           r  T
     1     11  1.2E-01      2  2.6E+00  1.5E-01  1.4243531E+03    91 5.5E+01 n rl
     2     82  1.2E-01      3  1.6E+00  8.2E-01  1.2505149E+03    12 5.5E+01 s  l
     3     33  5.2E-01      4  2.5E-01  2.3E+00  1.6572304E+02    35 7.5E+00    l
     4     32  1.0E+00      5  4.7E-02  2.5E-01  1.1173503E+01    42 7.5E+00
     5     26  1.0E+00      6  5.4E-02  4.6E-01  5.6333549E+00    57 7.5E+00
     6     11  1.0E+00      7  8.1E-03  3.3E-02  3.2841376E+00    63 7.5E+00
     7      5  1.0E+00      8  5.2E-04  2.2E-02  3.1189538E+00    67 7.5E+00
     8      8  1.0E+00      9  2.2E-04  3.2E-02  3.0359305E+00    66 7.5E+00
     9      4  1.0E+00     10  1.6E-04  1.9E-02  2.9493963E+00    67 7.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      6  1.0E+00     11  3.9E-04  1.4E-02  2.8894206E+00    68 7.5E+00
    11      4  1.0E+00     12  3.8E-05  1.2E-02  2.8606914E+00    65 7.5E+00
    12      4  1.0E+00     13  2.0E-05  4.5E-03  2.8455607E+00    68 7.5E+00   R
    13      2  1.0E+00     14  1.7E-06  7.1E-03  2.8415378E+00    69 7.5E+00 s
    14      2  1.0E+00     15  1.8E-05  2.7E-03  2.8349993E+00    70 7.5E+00
    15      1  1.0E+00     16  1.2E-05  5.1E-03  2.8317948E+00    70 7.5E+00
    16      2  1.0E+00     17  9.2E-06  1.8E-03  2.8293150E+00    69 7.5E+00
    17      1  1.0E+00     18  2.0E-06  1.7E-03  2.8281121E+00    69 7.5E+00
    18      2  1.0E+00     19  1.8E-06  1.3E-03  2.8275977E+00    68 7.5E+00
    19      1  1.0E+00     20  1.3E-06  7.8E-04  2.8274077E+00    68 7.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (2.0E-07) 2.3E-04  2.8273483E+00    68 7.5E+00
    21      1  1.0E+00     22 (4.8E-08) 3.1E-04  2.8273365E+00    68 7.5E+00
    22      1  1.0E+00     23 (1.4E-08) 1.6E-04  2.8273311E+00    68 7.5E+00
    23      1  1.0E+00     24 (1.4E-09) 7.8E-05  2.8273289E+00    68 7.5E+00   R
    24      1  1.0E+00     25 (1.5E-09) 6.3E-05  2.8273283E+00    68 7.5E+00 s
    25      1  1.0E+00     26 (3.1E-10) 3.8E-05  2.8273278E+00    68 7.5E+00
    26      1  1.0E+00     27 (1.3E-09) 3.6E-05  2.8273273E+00    68 7.5E+00
    27      1  1.0E+00     28 (5.4E-10) 3.0E-05  2.8273271E+00    68 7.5E+00
    28      1  1.0E+00     29 (6.3E-11) 1.6E-05  2.8273270E+00    68 7.5E+00
    29      1  1.0E+00     30 (1.0E-10) 9.8E-06  2.8273270E+00    68 7.5E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (9.1E-11) 7.1E-06  2.8273269E+00    68 7.5E+00
    31      1  1.0E+00     32 (1.6E-11) 2.7E-06  2.8273269E+00    68 7.5E+00
    32      1  1.0E+00     33 (1.7E-12) 2.8E-06  2.8273269E+00    68 7.5E+00
    33      1  1.0E+00     34 (7.9E-13) 2.4E-06  2.8273269E+00    68 7.5E+00
    34      1  1.0E+00     35 (4.8E-13) 2.7E-06  2.8273269E+00    68 7.5E+00   R
    35      1  1.0E+00     36 (3.2E-13) 2.2E-06  2.8273269E+00    68 7.5E+00 s
    36      1  1.0E+00     37 (7.9E-13)(1.4E-06) 2.8273269E+00    68 7.5E+00       c
    36      2  1.0E+00     37 (7.9E-13)(1.6E-06) 2.8273269E+00    68 7.5E+00       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 384   Objective value      2.8273269354E+00
 No. of major iterations            36   Linear objective     0.0000000000E+00
 Penalty parameter           7.455E+00   Nonlinear objective  2.8273269354E+00
 No. of calls to funobj           5537   No. of calls to funcon           5537
 Calls with modes 1,2 (known g)     37   Calls with modes 1,2 (known g)     37
 Calls for forward differencing   5180   Calls for forward differencing   5180
 Calls for central differencing    280   Calls for central differencing    280
 No. of superbasics                 68   No. of basic nonlinears            30
 No. of degenerate steps             6   Percentage                       1.56
 Max x                      28 1.0E+01   Max pi                      3 5.5E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            13 1.0E-05
 Nonlinear constraint violn    1.1E-11

 Solution not printed
