 

 Nonlinear constraints      12     Linear constraints       0
 Nonlinear variables       216     Linear variables         0
 Jacobian  variables       216     Objective variables    216
 Total constraints          12     Total variables        216
 

 
 The user has defined       0   out of    2808   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -1.6E-02                  5.2E-14  9.8752319E-01    98

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    101               1  6.0E+00  6.2E-01  2.5428350E+01    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -2.5E-03                  2.4E-16 -3.9448286E+00   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  5.0E-01      2  1.5E+00  1.8E-01  7.4332357E+00   198         n rl T
     2      3  5.7E-01      3  4.3E-01  4.4E-01  7.8036291E-02   200         s  l
     3      1  1.0E+00      4  8.3E-06  1.4E-02  1.8768917E+00   200 3.2E+00
     4     26  1.0E+00      5  1.0E-05  1.8E-01  1.8125544E+00   175 3.2E+00
     5     23  1.0E+00      6  3.4E-04  4.5E-03  1.2664133E+00   153 3.2E+00
     6     28  1.0E+00      7  1.5E-05  7.7E-03  1.2456160E+00   132 3.2E+00
     7     33  1.0E+00      8  1.4E-05  1.3E-03  1.2255404E+00   132 3.2E+00
     8     28  1.0E+00      9  4.4E-06  1.9E-03  1.2117854E+00   131 3.2E+00
     9     17  1.0E+00     10 (6.5E-07) 1.9E-03  1.2010215E+00   129 3.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10     16  1.0E+00     11  2.0E-06  2.1E-03  1.1929392E+00   122 3.2E+00
    11     17  1.0E+00     12  1.9E-06  1.6E-03  1.1870154E+00   114 3.2E+00
    12      7  1.0E+00     13  1.6E-06  4.8E-04  1.1824416E+00   108 3.2E+00   R
    13     53  1.0E+00     14 (7.9E-08) 7.9E-03  1.1818662E+00    68 3.2E+00 s
    14     57  1.0E+00     15  1.9E-04  3.7E-03  1.1684994E+00    12 3.2E+00
    15     22  1.0E+00     16  5.2E-05  1.2E-02  1.1680268E+00    33 3.2E+00
    16     20  1.0E+00     17  5.9E-06  5.4E-04  1.1665815E+00    50 3.2E+00
    17      3  2.9E-01     18  4.4E-06  1.9E-03  1.1663191E+00    50 3.2E+00
    18      3  2.2E-01     19  3.5E-06  1.6E-03  1.1662861E+00    48 3.2E+00
    19      5  4.9E-01     20  1.8E-06  2.5E-04  1.1662489E+00    46 3.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      5  3.1E-01     21  1.3E-06  5.4E-05  1.1662452E+00    50 3.2E+00
    21      2  3.4E-01     22 (8.4E-07) 5.3E-05  1.1662449E+00    49 3.2E+00
    22      2  1.0E+00     23 (3.1E-09) 2.2E-05  1.1662445E+00    48 3.2E+00
    23      2  1.9E-01     24 (2.5E-09)(1.8E-06) 1.1662445E+00    49 3.2E+00   R
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 574   Objective value      1.1662444612E+00
 No. of major iterations            23   Linear objective     0.0000000000E+00
 Penalty parameter           3.186E+00   Nonlinear objective  1.1662444612E+00
 No. of calls to funobj           5248   No. of calls to funcon           5248
 Calls with modes 1,2 (known g)     24   Calls with modes 1,2 (known g)     24
 Calls for forward differencing   5184   Calls for forward differencing   5184
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 49   No. of basic nonlinears            12
 No. of degenerate steps             0   Percentage                        .00
 Max x                       2 6.0E+00   Max pi                      2 2.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             6 5.4E-06
 Nonlinear constraint violn    2.7E-08

 Solution not printed
