 

 Nonlinear constraints      12     Linear constraints       0
 Nonlinear variables        36     Linear variables         0
 Jacobian  variables        36     Objective variables     36
 Total constraints          12     Total variables         36
 

 
 The user has defined       0   out of     468   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     22               1  6.0E+00  3.7E-01  2.5385000E+01    20           r
     1      1  2.2E-01      2  2.4E+00  3.7E-01  7.5600616E+01    20 3.8E+00 n rl
     2      1  2.7E-01      3  1.1E+00  1.2E+00  5.0789969E+01    20 3.8E+00 s  l
     3      1  1.0E+00      4  1.1E-03  3.7E-02  1.4068305E+00    20 3.8E+00
     4      1  1.0E+00      5  2.7E-04  1.4E-01  1.2491452E+00    20 3.8E+00
     5      1  1.0E+00      6  1.8E-03  1.3E-02  1.0788536E+00    20 3.8E+00
     6      1  1.0E+00      7  3.6E-05  6.1E-03  1.0736811E+00    20 3.8E+00
     7      1  1.0E+00      8  5.5E-06  4.6E-03  1.0721307E+00    20 3.8E+00
     8      1  1.0E+00      9  1.6E-05  5.5E-03  1.0676406E+00    20 3.8E+00
     9      1  1.0E+00     10  2.8E-05  3.1E-03  1.0660090E+00    20 3.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  3.4E-06  8.1E-04  1.0658121E+00    20 3.8E+00
    11      1  1.0E+00     12 (3.6E-08) 2.8E-04  1.0657959E+00    20 3.8E+00
    12      1  1.0E+00     13 (8.8E-09) 3.4E-04  1.0657859E+00    20 3.8E+00
    13      1  1.0E+00     14 (4.2E-08) 3.9E-04  1.0657697E+00    20 3.8E+00
    14      1  1.0E+00     15 (3.6E-08) 3.0E-04  1.0657630E+00    20 3.8E+00
    15      1  1.0E+00     16 (4.8E-09) 8.1E-05  1.0657621E+00    20 3.8E+00
    16      1  1.0E+00     17 (5.2E-10) 2.1E-05  1.0657620E+00    20 3.8E+00
    17      1  1.0E+00     18 (5.7E-11) 2.6E-05  1.0657620E+00    20 3.8E+00
    18      1  1.0E+00     19 (1.5E-10) 4.1E-05  1.0657619E+00    20 3.8E+00
    19      1  1.0E+00     20 (6.5E-11) 2.5E-05  1.0657619E+00    20 3.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (1.5E-11) 6.0E-06  1.0657619E+00    20 3.8E+00
    21      1  1.0E+00     22 (1.2E-12)(5.6E-07) 1.0657619E+00    20 3.8E+00       c
    21      2  1.0E+00     22 (1.2E-12)(9.4E-07) 1.0657619E+00    20 3.8E+00       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  44   Objective value      1.0657619112E+00
 No. of major iterations            21   Linear objective     0.0000000000E+00
 Penalty parameter           3.835E+00   Nonlinear objective  1.0657619112E+00
 No. of calls to funobj            909   No. of calls to funcon            909
 Calls with modes 1,2 (known g)     22   Calls with modes 1,2 (known g)     22
 Calls for forward differencing    792   Calls for forward differencing    792
 Calls for central differencing     72   Calls for central differencing     72
 No. of superbasics                 20   No. of basic nonlinears            12
 No. of degenerate steps             0   Percentage                        .00
 Max x                       2 6.0E+00   Max pi                      2 1.9E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 2.8E-06
 Nonlinear constraint violn    9.2E-12

 Solution not printed
