 

 Nonlinear constraints      60     Linear constraints       0
 Nonlinear variables       180     Linear variables         0
 Jacobian  variables       180     Objective variables    180
 Total constraints          60     Total variables        180
 

 
 The user has defined       0   out of   10980   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -1.4E-02                  2.3E-15  5.1595232E+01    82

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    117               1  6.0E+00  7.3E-02  2.5423400E+01    99           r  T
     1      1  9.6E-02      2  2.7E+00  7.4E-02  8.6238476E+01    99 3.8E+00 n rl
     2      2  1.1E-01      3  1.6E+00  3.3E-01  7.6177404E+01   100 3.8E+00 s  l
     3     20  6.3E-01      4  2.0E-01  1.2E-01  1.1789717E+01    81 3.8E+00    l
     4     24  1.0E+00      5  4.3E-05  3.6E-03  1.2584220E+00    63 3.8E+00
     5     28  1.0E+00      6  1.8E-05  3.8E-03  1.2137104E+00    48 3.8E+00
     6     18  1.0E+00      7  6.3E-06  1.4E-03  1.1848172E+00    43 3.8E+00
     7      9  1.0E+00      8  3.2E-06  1.3E-03  1.1751623E+00    37 3.8E+00
     8      7  1.0E+00      9  1.1E-06  7.9E-04  1.1708235E+00    35 3.8E+00
     9      5  1.0E+00     10 (1.3E-07) 5.4E-04  1.1688262E+00    31 3.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      3  1.0E+00     11 (6.4E-08) 2.8E-04  1.1679059E+00    29 3.8E+00
    11      3  1.0E+00     12 (1.0E-08) 1.0E-04  1.1674820E+00    27 3.8E+00
    12      1  1.0E+00     13 (1.4E-08) 4.2E-05  1.1673255E+00    27 3.8E+00   R
    13      5  1.0E+00     14 (1.5E-09) 3.2E-05  1.1673082E+00    23 3.8E+00 s
    14      2  1.0E+00     15 (1.0E-07) 4.0E-04  1.1672426E+00    24 3.8E+00
    15      3  1.0E+00     16 (1.6E-08) 1.0E-04  1.1672363E+00    24 3.8E+00
    16      2  2.8E-01     17 (9.2E-09) 9.1E-05  1.1672340E+00    25 3.8E+00
    17      1  2.8E-01     18 (6.0E-09) 6.7E-05  1.1672333E+00    25 3.8E+00
    18      1  1.0E+00     19 (1.8E-10) 3.1E-05  1.1672330E+00    25 3.8E+00
    19      2  4.3E-01     20 (1.0E-10) 2.4E-05  1.1672329E+00    24 3.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      2  3.4E-01     21 (1.1E-10) 6.3E-06  1.1672329E+00    25 3.8E+00
    21      1  3.7E-01     22 (5.6E-11) 2.6E-06  1.1672328E+00    25 3.8E+00
    22      2  1.0E+00     23 (3.9E-13) 2.4E-06  1.1672328E+00    24 3.8E+00
    23      2  2.7E-01     24 (1.9E-13) 2.5E-06  1.1672328E+00    25 3.8E+00   R
    24      1  1.0E+00     25 (1.1E-13) 2.3E-06  1.1672328E+00    25 3.8E+00 s
    25      1  1.0E+00     26 (2.4E-14)(6.7E-07) 1.1672328E+00    25 3.8E+00       c
    25      2  1.0E+00     26 (2.4E-14)(6.6E-07) 1.1672328E+00    25 3.8E+00       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 264   Objective value      1.1672328318E+00
 No. of major iterations            25   Linear objective     0.0000000000E+00
 Penalty parameter           3.841E+00   Nonlinear objective  1.1672328318E+00
 No. of calls to funobj           5100   No. of calls to funcon           5100
 Calls with modes 1,2 (known g)     26   Calls with modes 1,2 (known g)     26
 Calls for forward differencing   4680   Calls for forward differencing   4680
 Calls for central differencing    360   Calls for central differencing    360
 No. of superbasics                 25   No. of basic nonlinears            60
 No. of degenerate steps            17   Percentage                       6.44
 Max x                       2 6.0E+00   Max pi                      2 2.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           171 2.0E-06
 Nonlinear constraint violn    3.6E-13

 Solution not printed
