 

 Nonlinear constraints      30     Linear constraints       0
 Nonlinear variables        90     Linear variables         0
 Jacobian  variables        90     Objective variables     90
 Total constraints          30     Total variables         90
 

 
 The user has defined       0   out of    2790   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     58               1  6.0E+00  1.5E-01  2.5413600E+01    50           r
     1      1  1.4E-01      2  2.6E+00  1.5E-01  8.2713506E+01    50 3.8E+00 n rl
     2      1  1.6E-01      3  1.5E+00  5.9E-01  6.7800286E+01    50 3.8E+00 s  l
     3      1  9.7E-01      4  1.5E-02  1.6E-02  1.4708312E+00    50 3.8E+00    l
     4      1  1.0E+00      5  2.3E-05  5.3E-02  1.2342579E+00    50 3.8E+00
     5      1  1.0E+00      6  3.9E-04  1.1E-02  1.0563701E+00    50 3.8E+00
     6      1  1.0E+00      7  6.5E-06  1.8E-03  1.0513767E+00    50 3.8E+00
     7      1  1.0E+00      8  1.2E-06  2.3E-03  1.0502981E+00    50 3.8E+00
     8      1  1.0E+00      9  1.2E-05  4.4E-03  1.0476570E+00    50 3.8E+00
     9      1  1.0E+00     10  3.5E-06  1.8E-03  1.0464655E+00    50 3.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (4.0E-07) 3.5E-04  1.0463258E+00    50 3.8E+00
    11      1  1.0E+00     12 (7.8E-08) 1.3E-04  1.0463108E+00    50 3.8E+00
    12      1  1.0E+00     13 (2.6E-08) 1.6E-04  1.0463000E+00    50 3.8E+00   R
    13      1  1.0E+00     14 (5.9E-09) 1.5E-04  1.0462947E+00    50 3.8E+00 s
    14      1  1.0E+00     15 (2.2E-08) 2.6E-04  1.0462801E+00    50 3.8E+00
    15      1  1.0E+00     16 (5.1E-08) 1.7E-04  1.0462795E+00    50 3.8E+00
    16      1  1.0E+00     17 (3.3E-09) 1.1E-04  1.0462773E+00    50 3.8E+00
    17      1  4.0E-01     18 (1.4E-09) 5.7E-05  1.0462769E+00    50 3.8E+00
    18      1  1.0E+00     19 (3.5E-10) 2.4E-05  1.0462768E+00    50 3.8E+00
    19      1  1.0E+00     20 (4.8E-10) 1.7E-05  1.0462767E+00    50 3.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (2.0E-10) 9.6E-06  1.0462767E+00    50 3.8E+00
    21      1  1.0E+00     22 (3.2E-11) 8.6E-06  1.0462767E+00    50 3.8E+00
    22      1  1.0E+00     23 (1.3E-11) 7.1E-06  1.0462767E+00    50 3.8E+00
    23      1  1.0E+00     24 (1.2E-11)(1.6E-06) 1.0462767E+00    50 3.8E+00   R
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  81   Objective value      1.0462766969E+00
 No. of major iterations            23   Linear objective     0.0000000000E+00
 Penalty parameter           3.839E+00   Nonlinear objective  1.0462766969E+00
 No. of calls to funobj           2210   No. of calls to funcon           2210
 Calls with modes 1,2 (known g)     24   Calls with modes 1,2 (known g)     24
 Calls for forward differencing   2160   Calls for forward differencing   2160
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 50   No. of basic nonlinears            30
 No. of degenerate steps             6   Percentage                       7.41
 Max x                       2 6.0E+00   Max pi                      2 1.9E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            31 4.7E-06
 Nonlinear constraint violn    1.5E-10

 Solution not printed
