 

 Nonlinear constraints     303     Linear constraints       0
 Nonlinear variables       505     Linear variables         0
 Jacobian  variables       505     Objective variables    505
 Total constraints         303     Total variables        505
 

 
 The user has defined       0   out of  153520   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -1.2E-02                  5.8E-13  1.5078959E+00    70

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    134               1 (0.0E+00) 4.5E-03  2.2068500E+00    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -2.3E-03                  6.9E-18  1.0775641E+00   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  1.5E-01      2 (2.1E-08) 4.6E-03  1.9801002E+00   198         n rl T
     2      5  1.1E-01      3 (2.6E-07) 7.4E-03  1.7960995E+00   202         s  l
     3      1  1.0E+00      4  2.6E-05  5.7E-02  1.5453577E+00   202
     4      1  3.0E-01      5  1.2E-05  9.3E-03  1.1634193E+00   202
     5      1  1.0E+00      6  1.5E-05  8.3E-03  1.1029813E+00   202
     6      1  3.4E-01      7  8.7E-06  2.9E-03  1.0624921E+00   202
     7      1  3.2E-01      8  6.1E-06  9.8E-04  1.0510280E+00   202
     8      1  4.7E-01      9  3.3E-06  1.5E-04  1.0439017E+00   202
     9      1  1.7E-01     10  2.7E-06  1.4E-04  1.0438632E+00   202

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (2.7E-08) 1.2E-04  1.0437377E+00   202
    11      1  1.0E+00     12 (2.1E-09) 1.2E-04  1.0437096E+00   202
    12      1  1.9E-01     13 (1.2E-09) 2.3E-05  1.0437027E+00   202           R
    13      1  3.3E-01     14 (8.3E-10) 1.3E-05  1.0437020E+00   202         s
    14      1  1.0E+00     15 (1.1E-11) 1.7E-05  1.0437011E+00   202
    15      1  1.0E+00     16 (3.4E-11) 1.5E-05  1.0437001E+00   202
    16      1  1.0E+00     17 (1.1E-12) 6.6E-06  1.0437000E+00   202
    17      1  1.0E+00     18 (7.6E-13) 2.6E-06  1.0437000E+00   202
    18      1  1.0E+00     19 (2.2E-13)(1.3E-06) 1.0437000E+00   202
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 255   Objective value      1.0437000177E+00
 No. of major iterations            18   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.0437000177E+00
 No. of calls to funobj           9641   No. of calls to funcon           9641
 Calls with modes 1,2 (known g)     19   Calls with modes 1,2 (known g)     19
 Calls for forward differencing   9595   Calls for forward differencing   9595
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                202   No. of basic nonlinears           303
 No. of degenerate steps             3   Percentage                       1.18
 Max x                     102 6.0E+00   Max pi                    302 1.9E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           305 3.9E-06
 Nonlinear constraint violn    8.2E-12

 Solution not printed
