 

 Nonlinear constraints      60     Linear constraints       0
 Nonlinear variables      1080     Linear variables         0
 Jacobian  variables      1080     Objective variables   1080
 Total constraints          60     Total variables       1080
 

 
 The user has defined       0   out of   65880   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -4.2E-03                  2.3E-13  1.0366972E+00    82

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    117               1  6.0E+00  1.9E-01  2.5432334E+01    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.5E-03                  2.3E-12 -6.0200291E+00   149

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    199  2.5E-01      2  2.3E+00  1.0E-01  1.5002831E+01   198         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.5E-03                  1.7E-15  2.1074748E+00   297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  3.0E-01      3  1.1E+00  2.1E-01  4.9964971E+00   297         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.1E-03                  4.1E-15  2.0592057E+00   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  1.0E+00      4 (8.7E-08) 1.4E-03  2.0857464E+00   396 4.3E-01      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -9.6E-04                  5.9E-16  1.2125116E+00   494

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    101  1.0E+00      5 (4.1E-07) 1.6E-01  2.0334761E+00   495 4.3E-01      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -9.7E-04                  7.6E-16  1.2041624E+00   594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  8.5E-01      6  1.7E-04  2.4E-02  1.2282140E+00   594 4.3E-01    l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -8.5E-04                  5.4E-16  1.1962300E+00   692

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    101  1.0E+00      7  1.6E-05  2.2E-03  1.2006858E+00   693 4.3E-01      T
     7     99  1.0E+00      8  1.8E-06  1.8E-03  1.1928572E+00   849 4.3E-01   R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -4.9E-04                  2.2E-10  1.1234988E+00   948     21

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    100  1.0E+00      9 (3.5E-07) 5.3E-03  1.1871065E+00   948 4.3E-01 s    T
     9     53  1.0E+00     10  9.1E-05  5.8E-03  1.1037528E+00  1000 4.3E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  6.1E-05  2.4E-03  1.0674848E+00  1000 4.3E-01
    11      1  1.0E+00     12  3.4E-05  3.5E-03  1.0485730E+00  1000 4.3E-01
    12      1  1.0E+00     13  8.6E-06  2.3E-03  1.0390717E+00  1000 4.3E-01
    13      1  1.0E+00     14  4.0E-06  2.7E-04  1.0358032E+00  1000 4.3E-01   R
    14      1  1.0E+00     15 (7.8E-07) 3.3E-04  1.0352819E+00  1000 4.3E-01 s
    15      1  1.0E+00     16 (2.6E-07) 5.8E-04  1.0347784E+00  1000 4.3E-01
    16      1  1.0E+00     17 (8.2E-07) 7.4E-04  1.0339334E+00  1000 4.3E-01
    17      1  1.0E+00     18  1.0E-06  4.0E-04  1.0332722E+00  1000 4.3E-01
    18      1  1.0E+00     19 (6.6E-07) 1.3E-04  1.0330467E+00  1000 4.3E-01
    19      1  1.0E+00     20 (1.1E-08) 2.6E-05  1.0330192E+00  1000 4.3E-01   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (2.8E-09) 2.9E-05  1.0330165E+00  1000 4.3E-01 s
    21      1  1.0E+00     22 (6.9E-10) 1.1E-04  1.0330135E+00  1000 4.3E-01
    22      1  1.0E+00     23 (1.4E-10) 9.7E-06  1.0330113E+00  1000 4.3E-01
    23      1  1.0E+00     24 (9.9E-11) 1.1E-04  1.0330107E+00  1000 4.3E-01
    24      1  1.0E+00     25 (2.5E-10) 2.3E-05  1.0330099E+00  1000 4.3E-01
    25      1  1.0E+00     26 (9.7E-12)(1.6E-06) 1.0330098E+00  1000 4.3E-01   R
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1144   Objective value      1.0330098405E+00
 No. of major iterations            25   Linear objective     0.0000000000E+00
 Penalty parameter           4.315E-01   Nonlinear objective  1.0330098405E+00
 No. of calls to funobj          28134   No. of calls to funcon          28134
 Calls with modes 1,2 (known g)     26   Calls with modes 1,2 (known g)     26
 Calls for forward differencing  28080   Calls for forward differencing  28080
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics               1000   No. of basic nonlinears            60
 No. of CG iterations             3899
 No. of degenerate steps            16   Percentage                       1.40
 Max x                       2 6.0E+00   Max pi                      2 1.9E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            28 4.6E-06
 Nonlinear constraint violn    2.7E-10

 Solution not printed
