 

 Nonlinear constraints      30     Linear constraints       0
 Nonlinear variables       540     Linear variables         0
 Jacobian  variables       540     Objective variables    540
 Total constraints          30     Total variables        540
 

 
 The user has defined       0   out of   16740   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -8.0E-03                  2.2E-13  1.0240512E+00    92

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    107               1  6.0E+00  3.4E-01  2.5431336E+01    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -6.1E-03                  3.7E-11 -6.0806144E+00   149

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    199  3.4E-01      2  2.0E+00  1.2E-01  1.1881098E+01   198         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -4.7E-03                  1.1E-15  2.0343863E+00   297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  4.2E-01      3  7.7E-01  3.1E-01  1.4549872E+00   297         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -2.8E-03                  4.0E-16  1.9670161E+00   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  1.0E+00      4 (8.0E-07) 3.2E-03  2.0019602E+00   396 1.2E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -8.2E-04                  1.6E-16  1.0781412E+00   494

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    101  1.0E+00      5  2.3E-06  2.2E-01  1.9333992E+00   495 1.2E+00      T
     5      6  8.3E-01      6  4.7E-04  3.8E-02  1.0997723E+00   500 1.2E+00    l
     6      1  1.0E+00      7  3.9E-05  9.4E-04  1.0700490E+00   500 1.2E+00
     7      2  1.0E+00      8  1.6E-06  4.5E-03  1.0664990E+00   500 1.2E+00
     8      1  1.0E+00      9  1.7E-05  3.2E-03  1.0591789E+00   500 1.2E+00
     9      1  1.0E+00     10 (6.0E-07) 9.6E-04  1.0583647E+00   500 1.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  1.9E-06  3.1E-03  1.0565204E+00   500 1.2E+00
    11      1  1.0E+00     12  2.0E-06  7.1E-03  1.0533877E+00   500 1.2E+00
    12      1  1.0E+00     13  3.4E-06  8.5E-04  1.0472106E+00   500 1.2E+00   R
    13      1  1.0E+00     14 (1.7E-07) 4.5E-03  1.0458160E+00   500 1.2E+00 s
    14      1  1.0E+00     15  7.6E-06  5.7E-04  1.0405034E+00   500 1.2E+00
    15      1  1.0E+00     16 (4.3E-07) 3.9E-03  1.0389884E+00   500 1.2E+00
    16      1  1.0E+00     17  7.8E-06  1.2E-03  1.0362028E+00   500 1.2E+00
    17      1  1.0E+00     18  2.5E-06  1.4E-03  1.0353814E+00   500 1.2E+00
    18      1  1.0E+00     19  2.8E-06  1.2E-03  1.0345592E+00   500 1.2E+00
    19      1  1.0E+00     20 (1.9E-07) 8.6E-04  1.0340274E+00   500 1.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (5.9E-07) 4.3E-04  1.0337882E+00   500 1.2E+00
    21      1  1.0E+00     22 (6.9E-08) 2.1E-04  1.0337530E+00   500 1.2E+00
    22      1  1.0E+00     23 (1.1E-08) 7.2E-05  1.0337474E+00   500 1.2E+00
    23      1  1.0E+00     24 (1.3E-08) 5.6E-05  1.0337413E+00   500 1.2E+00   R
    24      1  1.0E+00     25 (4.6E-09) 2.2E-05  1.0337382E+00   500 1.2E+00 s
    25      1  1.0E+00     26 (6.4E-10) 4.8E-04  1.0337353E+00   500 1.2E+00
    26      1  1.0E+00     27 (3.1E-09) 4.1E-05  1.0337275E+00   500 1.2E+00
    27      1  1.0E+00     28 (4.8E-09) 2.2E-05  1.0337266E+00   500 1.2E+00
    28      1  1.0E+00     29 (2.2E-10) 1.7E-05  1.0337264E+00   500 1.2E+00
    29      1  1.0E+00     30 (9.8E-11) 2.8E-05  1.0337263E+00   500 1.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (1.1E-11) 3.3E-06  1.0337263E+00   500 1.2E+00
    31      1  1.0E+00     32 (1.3E-11) 7.6E-06  1.0337262E+00   500 1.2E+00
    32      1  1.0E+00     33 (4.3E-11) 9.6E-06  1.0337262E+00   500 1.2E+00
    33      1  1.0E+00     34 (4.0E-11) 6.5E-06  1.0337262E+00   500 1.2E+00
    34      1  1.0E+00     35 (8.3E-12) 2.2E-06  1.0337262E+00   500 1.2E+00   R
    35      1  1.0E+00     36 (1.3E-12)(8.9E-07) 1.0337262E+00   500 1.2E+00 s     c
    35      2  1.0E+00     36 (1.3E-12)(8.7E-07) 1.0337262E+00   500 1.2E+00 s     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 645   Objective value      1.0337261842E+00
 No. of major iterations            35   Linear objective     0.0000000000E+00
 Penalty parameter           1.224E+00   Nonlinear objective  1.0337261842E+00
 No. of calls to funobj          20594   No. of calls to funcon          20594
 Calls with modes 1,2 (known g)     36   Calls with modes 1,2 (known g)     36
 Calls for forward differencing  19440   Calls for forward differencing  19440
 Calls for central differencing   1080   Calls for central differencing   1080
 No. of superbasics                500   No. of basic nonlinears            30
 No. of degenerate steps             6   Percentage                        .93
 Max x                       2 6.0E+00   Max pi                      2 1.9E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             6 2.5E-06
 Nonlinear constraint violn    2.6E-11

 Solution not printed
