 

 Nonlinear constraints      12     Linear constraints       0
 Nonlinear variables       216     Linear variables         0
 Jacobian  variables       216     Objective variables    216
 Total constraints          12     Total variables        216
 

 
 The user has defined       0   out of    2808   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -1.6E-02                  5.2E-14  9.8752319E-01    98

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    101               1  6.0E+00  6.2E-01  2.5428350E+01    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -2.5E-03                  2.4E-16 -3.9448286E+00   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  5.0E-01      2  1.5E+00  1.8E-01  7.4332357E+00   198         n rl T
     2      3  5.7E-01      3  4.3E-01  4.4E-01  7.8036291E-02   200         s  l
     3      1  1.0E+00      4  8.3E-06  1.4E-02  1.8768917E+00   200 3.2E+00
     4      1  1.0E+00      5  1.0E-05  3.7E-01  1.8125544E+00   200 3.2E+00
     5      1  1.0E+00      6  2.3E-03  5.6E-03  1.0470836E+00   200 3.2E+00
     6      1  1.0E+00      7 (8.1E-07) 3.9E-03  1.0465407E+00   200 3.7E+00
     7      1  1.0E+00      8  2.3E-06  5.1E-03  1.0447695E+00   200 3.7E+00
     8      1  1.0E+00      9  6.2E-06  5.2E-04  1.0434507E+00   200 3.7E+00
     9      1  1.0E+00     10 (1.1E-07) 3.2E-03  1.0432665E+00   200 3.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  1.0E-05  5.2E-03  1.0406303E+00   200 3.7E+00
    11      1  1.0E+00     12  9.9E-06  5.1E-03  1.0387499E+00   200 3.7E+00
    12      1  1.0E+00     13  2.2E-05  9.0E-04  1.0372197E+00   200 3.7E+00   R
    13      1  1.0E+00     14 (2.2E-08) 2.2E-03  1.0368839E+00   200 3.7E+00 s
    14      1  1.0E+00     15 (7.7E-07) 1.3E-04  1.0361105E+00   200 3.7E+00
    15      1  1.0E+00     16 (3.2E-09) 5.0E-04  1.0360844E+00   200 3.7E+00
    16      1  1.0E+00     17 (1.5E-07) 1.4E-04  1.0358676E+00   200 3.7E+00
    17      1  1.0E+00     18 (2.3E-08) 3.4E-05  1.0358638E+00   200 3.7E+00
    18      1  1.0E+00     19 (2.2E-10) 4.4E-06  1.0358636E+00   200 3.7E+00
    19      1  1.0E+00     20 (2.7E-11) 3.7E-05  1.0358635E+00   200 3.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (2.1E-10) 1.0E-05  1.0358633E+00   200 3.7E+00
    21      1  1.0E+00     22 (1.9E-11) 1.8E-05  1.0358633E+00   200 3.7E+00
    22      1  1.0E+00     23 (2.7E-11) 1.4E-05  1.0358632E+00   200 3.7E+00
    23      1  1.0E+00     24 (5.5E-12) 5.3E-06  1.0358632E+00   200 3.7E+00   R
    24      1  1.0E+00     25 (1.1E-11) 1.2E-05  1.0358632E+00   200 3.7E+00 s
    25      1  1.0E+00     26 (2.3E-11) 3.9E-06  1.0358632E+00   200 3.7E+00
    26      1  1.0E+00     27 (2.0E-12)(3.4E-07) 1.0358632E+00   200 3.7E+00       c
    26      2  1.0E+00     27 (2.0E-12)(3.6E-07) 1.0358632E+00   200 3.7E+00       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 229   Objective value      1.0358631979E+00
 No. of major iterations            26   Linear objective     0.0000000000E+00
 Penalty parameter           3.676E+00   Nonlinear objective  1.0358631979E+00
 No. of calls to funobj           6324   No. of calls to funcon           6324
 Calls with modes 1,2 (known g)     27   Calls with modes 1,2 (known g)     27
 Calls for forward differencing   5832   Calls for forward differencing   5832
 Calls for central differencing    432   Calls for central differencing    432
 No. of superbasics                200   No. of basic nonlinears            12
 No. of degenerate steps             0   Percentage                        .00
 Max x                       2 6.0E+00   Max pi                      2 1.9E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 1.0E-06
 Nonlinear constraint violn    2.6E-11

 Solution not printed
