
 
 ===>  WARNING - variable      203 has no Jacobian entries.
 ===>  WARNING - variable      204 has no Jacobian entries.
 ===>  WARNING - variable      205 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       202     Linear variables         3
 Jacobian  variables       202     Objective variables    202
 Total constraints           3     Total variables        205
 

 
 The user has defined       0   out of     808   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 1.1E-02  2.1783375E+00    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -2.3E-03                  4.3E-19  6.2376724E-01   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  1.1E-01      2 (0.0E+00) 1.1E-02  1.9265003E+00   198         n rl T
     2      3  7.7E-02      3 (0.0E+00) 9.8E-03  1.7369463E+00   200         s  l
     3      1  7.2E-01      4 (0.0E+00) 1.5E-02  1.1739201E+00   200            l
     4      1  2.6E-01      5 (0.0E+00) 4.3E-03  1.0427039E+00   200
     5      1  3.1E-01      6 (0.0E+00) 2.0E-03  1.0399172E+00   200
     6      1  1.0E+00      7 (0.0E+00) 6.2E-04  1.0366069E+00   200
     7      1  1.0E+00      8 (0.0E+00) 1.3E-03  1.0348659E+00   200
     8      1  3.5E-01      9 (0.0E+00) 3.0E-04  1.0342997E+00   200
     9      1  1.0E+00     10 (0.0E+00) 9.0E-05  1.0341211E+00   200

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 4.6E-05  1.0341023E+00   200
    11      1  1.0E+00     12 (0.0E+00) 7.5E-05  1.0340945E+00   200
    12      1  4.8E-01     13 (0.0E+00) 4.6E-05  1.0340893E+00   200           R
    13      1  4.3E-01     14 (0.0E+00) 2.0E-05  1.0340884E+00   200         s
    14      1  1.0E+00     15 (0.0E+00) 1.5E-05  1.0340879E+00   200
    15      1  1.0E+00     16 (0.0E+00) 1.0E-05  1.0340878E+00   200
    16      1  1.0E+00     17 (0.0E+00) 4.5E-06  1.0340878E+00   200
    17      1  1.0E+00     18 (0.0E+00) 3.8E-06  1.0340878E+00   200
    18      1  1.0E+00     19 (0.0E+00) 8.4E-06  1.0340878E+00   200
    19      1  1.0E+00     20 (0.0E+00) 6.1E-06  1.0340878E+00   200

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 2.3E-06  1.0340878E+00   200
    21      1  1.0E+00     22 (0.0E+00)(1.2E-06) 1.0340878E+00   200
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 221   Objective value      1.0340877612E+00
 No. of major iterations            21   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.0340877612E+00
 No. of calls to funobj           4494   No. of calls to funcon           4494
 Calls with modes 1,2 (known g)     22   Calls with modes 1,2 (known g)     22
 Calls for forward differencing   4444   Calls for forward differencing   4444
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                200   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)      102 1.3E+00   Max pi      (scaled)        1 0.0E+00
 Max x                     102 1.3E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)      151 2.4E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas           151 2.4E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
