 

 Nonlinear constraints     303     Linear constraints       0
 Nonlinear variables       505     Linear variables         0
 Jacobian  variables       505     Objective variables    505
 Total constraints         303     Total variables        505
 

 
 The user has defined       0   out of  153520   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -2.3E-01                  2.5E-12  2.6687014E+02    86

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    114               1 (0.0E+00) 8.7E-02  4.0248500E+02    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -4.5E-02                  8.3E-17  2.4256154E+02   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  9.9E-02      2 (2.8E-07) 9.4E-02  3.7594203E+02   198         n rl T
     2      5  9.5E-02      3  1.2E-06  1.5E-01  3.5109142E+02   202         s  l
     3      1  1.0E+00      4  2.1E-03  6.0E-02 -2.1609411E+01   202
     4      1  4.6E-01      5  1.4E-03  1.3E-01  3.6804195E+00   202 5.9E+02
     5      1  3.2E-01      6  1.0E-03  9.5E-02  5.1054361E+00   202 7.5E+02
     6      1  1.0E+00      7  4.4E-04  1.2E-01  4.3713162E+00   202 7.8E+02
     7      1  1.0E+00      8  8.6E-05  7.1E-02  2.3159065E+00   202 9.1E+01
     8      1  1.0E+00      9  2.4E-05  2.8E-02  2.0285025E+00   202 6.8E+01
     9      1  1.0E+00     10  3.7E-05  3.2E-02  1.9728075E+00   202 6.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  9.3E-06  1.2E-02  1.8489420E+00   202 6.8E+01
    11      1  5.0E-01     12  4.6E-06  5.2E-03  1.8230889E+00   202 6.8E+01
    12      1  1.0E+00     13 (9.6E-07) 3.7E-03  1.8214956E+00   202 6.8E+01   R
    13      1  3.6E-01     14 (7.6E-07) 2.2E-03  1.8148428E+00   202 6.8E+01 s
    14      1  1.0E+00     15 (1.8E-08) 1.7E-03  1.8141069E+00   202 6.8E+01
    15      1  1.0E+00     16 (6.8E-08) 1.7E-03  1.8133909E+00   202 6.8E+01
    16      1  1.0E+00     17 (5.9E-08) 1.2E-03  1.8126924E+00   202 6.8E+01
    17      1  1.0E+00     18 (3.8E-08) 5.3E-04  1.8121845E+00   202 6.8E+01
    18      1  1.0E+00     19 (3.2E-08) 5.6E-04  1.8120142E+00   202 6.8E+01
    19      1  1.0E+00     20 (2.2E-09) 1.9E-04  1.8119748E+00   202 6.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (1.2E-09) 2.5E-04  1.8119567E+00   202 6.8E+01
    21      1  1.0E+00     22 (1.6E-09) 3.0E-04  1.8119390E+00   202 6.8E+01
    22      1  1.0E+00     23 (3.2E-09) 1.6E-04  1.8119273E+00   202 6.8E+01
    23      1  1.0E+00     24 (2.0E-09) 7.5E-05  1.8119214E+00   202 6.8E+01   R
    24      1  1.0E+00     25 (2.4E-11) 8.7E-05  1.8119196E+00   202 6.8E+01 s
    25      1  1.0E+00     26 (4.9E-10) 8.1E-05  1.8119178E+00   202 6.8E+01
    26      1  1.0E+00     27 (2.0E-10) 1.5E-04  1.8119173E+00   202 6.8E+01
    27      1  1.0E+00     28 (8.1E-11) 4.2E-05  1.8119163E+00   202 6.8E+01
    28      1  1.0E+00     29 (7.5E-11) 4.7E-05  1.8119163E+00   202 6.8E+01
    29      1  1.0E+00     30 (3.9E-11) 1.9E-05  1.8119159E+00   202 6.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (4.6E-11) 3.2E-05  1.8119159E+00   202 6.8E+01
    31      1  1.0E+00     32 (9.7E-12) 1.4E-05  1.8119157E+00   202 6.8E+01
    32      1  4.2E-01     33 (7.2E-12) 6.5E-06  1.8119157E+00   202 6.8E+01
    33      1  1.0E+00     34 (2.7E-12) 5.4E-06  1.8119157E+00   202 6.8E+01
    34      1  1.0E+00     35 (2.7E-12) 7.4E-06  1.8119157E+00   202 6.8E+01   R
    35      1  3.1E-01     36 (1.8E-12)(9.2E-07) 1.8119157E+00   202 6.8E+01 s     c
    35      2  3.1E-01     36 (1.8E-12)(9.3E-07) 1.8119157E+00   202 6.8E+01 s     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 253   Objective value      1.8119156817E+00
 No. of major iterations            35   Linear objective     0.0000000000E+00
 Penalty parameter           6.764E+01   Nonlinear objective  1.8119156817E+00
 No. of calls to funobj          19270   No. of calls to funcon          19270
 Calls with modes 1,2 (known g)     36   Calls with modes 1,2 (known g)     36
 Calls for forward differencing  18180   Calls for forward differencing  18180
 Calls for central differencing   1010   Calls for central differencing   1010
 No. of superbasics                202   No. of basic nonlinears           303
 No. of degenerate steps             3   Percentage                       1.19
 Max x                     101 1.0E+01   Max pi                    302 3.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           430 4.0E-06
 Nonlinear constraint violn    9.5E-11

 Solution not printed
