 

 Nonlinear constraints      36     Linear constraints       0
 Nonlinear variables        55     Linear variables         0
 Jacobian  variables        55     Objective variables     55
 Total constraints          36     Total variables         55
 

 
 The user has defined       0   out of    2035   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     32               1 (5.1E-14) 4.2E-01  6.0916667E+01    17           r
     1      6  2.9E-01      2 (1.2E-09) 4.4E-01  4.2940175E+01    19         n rl
     2      1  2.4E-01      3  3.0E-03  6.9E-01  2.9815340E+01    19         s  l
     3      1  1.0E+00      4  4.0E-02  2.1E-01  4.4219716E+00    19
     4      1  4.5E-01      5  2.2E-02  1.3E-01  2.9304162E+00    19
     5      1  1.0E+00      6  1.0E-02  1.6E-01  2.3715582E+00    19
     6      1  1.0E+00      7  3.8E-03  1.9E-01  2.2940135E+00    19
     7      1  1.0E+00      8  1.0E-03  5.7E-02  1.8793601E+00    19
     8      1  1.0E+00      9  1.1E-03  7.1E-02  1.8501537E+00    19
     9      1  1.0E+00     10  8.0E-04  7.0E-02  1.8255897E+00    19

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  7.8E-04  3.5E-02  1.7634071E+00    19
    11      1  1.0E+00     12  1.5E-04  1.4E-02  1.7487900E+00    19
    12      1  1.0E+00     13  2.5E-04  1.3E-02  1.7405107E+00    19
    13      1  1.0E+00     14  1.6E-04  9.0E-03  1.7332140E+00    19
    14      1  1.0E+00     15  7.0E-05  4.8E-03  1.7294449E+00    19
    15      1  1.0E+00     16  8.5E-06  4.5E-03  1.7270219E+00    19
    16      1  1.0E+00     17  7.7E-06  5.3E-03  1.7247343E+00    19
    17      1  1.0E+00     18  6.2E-05  5.8E-03  1.7213389E+00    19
    18      1  1.0E+00     19  2.6E-05  3.9E-03  1.7185982E+00    19
    19      1  1.0E+00     20  5.7E-06  4.0E-03  1.7172414E+00    19

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21  3.6E-06  1.8E-03  1.7168233E+00    19
    21      1  1.0E+00     22  1.2E-06  1.3E-03  1.7166187E+00    19
    22      1  1.0E+00     23  1.4E-06  8.0E-04  1.7164715E+00    19
    23      1  1.0E+00     24 (4.9E-07) 6.9E-04  1.7164043E+00    19
    24      1  1.0E+00     25 (1.9E-07) 5.3E-04  1.7163683E+00    19
    25      1  1.0E+00     26 (7.5E-08) 6.0E-04  1.7163232E+00    19
    26      1  1.0E+00     27  1.1E-06  8.7E-04  1.7162511E+00    19
    27      1  1.0E+00     28  2.5E-06  7.7E-04  1.7161671E+00    19
    28      1  1.0E+00     29  1.5E-06  5.2E-04  1.7161098E+00    19
    29      1  1.0E+00     30 (8.5E-08) 2.4E-04  1.7160908E+00    19

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (2.9E-08) 7.6E-05  1.7160875E+00    19
    31      1  1.0E+00     32 (6.3E-09) 3.1E-05  1.7160871E+00    19
    32      1  1.0E+00     33 (1.1E-09) 7.2E-06  1.7160870E+00    19
    33      1  1.0E+00     34 (5.1E-11) 2.0E-06  1.7160870E+00    19
    34      1  1.0E+00     35 (7.0E-12)(4.2E-07) 1.7160870E+00    19               c
    34      2  1.0E+00     35 (7.0E-12)(6.4E-07) 1.7160870E+00    19               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  72   Objective value      1.7160870375E+00
 No. of major iterations            34   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.7160870375E+00
 No. of calls to funobj           2107   No. of calls to funcon           2107
 Calls with modes 1,2 (known g)     35   Calls with modes 1,2 (known g)     35
 Calls for forward differencing   1925   Calls for forward differencing   1925
 Calls for central differencing    110   Calls for central differencing    110
 No. of superbasics                 19   No. of basic nonlinears            36
 No. of degenerate steps            15   Percentage                      20.83
 Max x                      12 6.0E+00   Max pi                     36 3.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            10 2.7E-06
 Nonlinear constraint violn    1.0E-10

 Solution not printed
