
 
 ===>  WARNING - variable       13 has no Jacobian entries.
 ===>  WARNING - variable       14 has no Jacobian entries.
 ===>  WARNING - variable       15 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        12     Linear variables         3
 Jacobian  variables        12     Objective variables     12
 Total constraints           3     Total variables         15
 

 
 The user has defined       0   out of      48   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 1.2E+01  4.6750000E+01    10           r
     1      1  4.1E-01      2 (0.0E+00) 6.7E+00  5.8460983E+00    10         n rl
     2      1  6.5E-02      3 (0.0E+00) 2.5E+00  4.1712329E+00    10         s
     3      1  1.0E+00      4 (0.0E+00) 1.4E+00  3.7874058E+00    10
     4      1  1.0E+00      5 (0.0E+00) 8.7E-01  3.4803843E+00    10
     5      1  1.0E+00      6 (0.0E+00) 6.8E-01  3.4269629E+00    10
     6      1  1.0E+00      7 (0.0E+00) 4.1E-01  3.3915465E+00    10
     7      1  1.0E+00      8 (0.0E+00) 4.8E-01  3.3617557E+00    10
     8      1  1.0E+00      9 (0.0E+00) 3.2E-01  3.3404311E+00    10
     9      1  1.0E+00     10 (0.0E+00) 2.8E-01  3.3246131E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 3.8E-01  3.3049941E+00    10
    11      1  1.0E+00     12 (0.0E+00) 3.2E-01  3.2860727E+00    10
    12      1  1.0E+00     13 (0.0E+00) 1.5E-01  3.2755669E+00    10
    13      1  1.0E+00     14 (0.0E+00) 1.4E-01  3.2716708E+00    10
    14      1  1.0E+00     15 (0.0E+00) 1.7E-01  3.2684011E+00    10
    15      1  1.0E+00     16 (0.0E+00) 1.8E-01  3.2621121E+00    10
    16      1  1.0E+00     17 (0.0E+00) 2.3E-01  3.2527718E+00    10
    17      1  1.0E+00     18 (0.0E+00) 2.3E-01  3.2432795E+00    10
    18      1  1.0E+00     19 (0.0E+00) 1.5E-01  3.2370575E+00    10
    19      1  1.0E+00     20 (0.0E+00) 1.3E-01  3.2322860E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 2.1E-01  3.2263772E+00    10
    21      1  1.0E+00     22 (0.0E+00) 2.1E-01  3.2193597E+00    10
    22      1  1.0E+00     23 (0.0E+00) 1.1E-01  3.2143986E+00    10
    23      1  1.0E+00     24 (0.0E+00) 5.7E-02  3.2126086E+00    10
    24      1  1.0E+00     25 (0.0E+00) 4.6E-02  3.2118663E+00    10
    25      1  1.0E+00     26 (0.0E+00) 8.7E-02  3.2107383E+00    10
    26      1  1.0E+00     27 (0.0E+00) 1.5E-01  3.2082166E+00    10
    27      1  1.0E+00     28 (0.0E+00) 2.1E-01  3.2034749E+00    10
    28      1  1.0E+00     29 (0.0E+00) 1.9E-01  3.1973098E+00    10
    29      1  1.0E+00     30 (0.0E+00) 9.4E-02  3.1932073E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 3.9E-02  3.1920336E+00    10
    31      1  1.0E+00     32 (0.0E+00) 3.1E-02  3.1917526E+00    10
    32      1  1.0E+00     33 (0.0E+00) 2.8E-02  3.1915151E+00    10
    33      1  1.0E+00     34 (0.0E+00) 2.6E-02  3.1912595E+00    10
    34      1  1.0E+00     35 (0.0E+00) 1.2E-02  3.1911397E+00    10
    35      1  1.0E+00     36 (0.0E+00) 3.6E-03  3.1911181E+00    10
    36      1  1.0E+00     37 (0.0E+00) 2.4E-03  3.1911160E+00    10
    37      1  1.0E+00     38 (0.0E+00) 2.8E-03  3.1911145E+00    10
    38      1  1.0E+00     39 (0.0E+00) 3.2E-03  3.1911106E+00    10
    39      1  1.0E+00     40 (0.0E+00) 2.9E-03  3.1911053E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 1.6E-03  3.1911007E+00    10
    41      1  1.0E+00     42 (0.0E+00) 5.6E-04  3.1910992E+00    10
    42      1  1.0E+00     43 (0.0E+00) 8.1E-05  3.1910991E+00    10
    43      1  1.0E+00     44 (0.0E+00) 5.2E-06  3.1910991E+00    10
    44      1  1.0E+00     45 (0.0E+00)(3.7E-07) 3.1910991E+00    10               c
    44      2  1.0E+00     45 (0.0E+00) 1.3E-05  3.1910991E+00    10               c
    45      1  1.0E+00     46 (0.0E+00)(1.9E-06) 3.1910991E+00    10               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  56   Objective value      3.1910990677E+00
 No. of major iterations            45   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  3.1910990677E+00
 No. of calls to funobj            680   No. of calls to funcon            680
 Calls with modes 1,2 (known g)     46   Calls with modes 1,2 (known g)     46
 Calls for forward differencing    540   Calls for forward differencing    540
 Calls for central differencing     48   Calls for central differencing     48
 No. of superbasics                 10   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        7 8.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       7 8.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        7 3.8E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             7 3.8E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
