 

 Nonlinear constraints      36     Linear constraints       0
 Nonlinear variables        55     Linear variables         0
 Jacobian  variables        55     Objective variables     55
 Total constraints          36     Total variables         55
 

 
 The user has defined       0   out of    2035   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     40               1 (2.5E-13) 5.1E-02  2.1833333E+00    20           r
     1      3  4.4E-01      2 (4.8E-09) 3.6E-02  1.5248193E+00    19         n rl
     2      1  3.3E-01      3  4.6E-03  3.0E-02  1.2025473E+00    19         s  l
     3      1  2.3E-01      4  2.1E-03  3.1E-02  1.1134968E+00    19
     4      1  3.7E-01      5  1.4E-03  2.8E-02  1.0769496E+00    19
     5      1  3.7E-01      6  9.5E-04  1.4E-02  1.0547386E+00    19
     6      1  3.1E-01      7  6.3E-04  5.5E-03  1.0465641E+00    19
     7      1  1.0E+00      8  9.4E-05  1.1E-02  1.0452441E+00    19
     8      1  1.0E+00      9  2.3E-04  1.1E-02  1.0408165E+00    19
     9      1  2.9E-01     10  1.6E-04  5.8E-03  1.0385450E+00    19

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  3.3E-01     11  1.1E-04  3.3E-03  1.0375987E+00    19
    11      1  1.0E+00     12  3.8E-05  2.4E-03  1.0365729E+00    19
    12      1  1.0E+00     13  2.5E-05  3.3E-03  1.0359846E+00    19
    13      1  1.0E+00     14  3.3E-04  4.5E-03  1.0351004E+00    19
    14      1  1.0E+00     15  3.0E-05  1.4E-03  1.0340583E+00    19
    15      1  1.0E+00     16  1.2E-05  1.6E-03  1.0334674E+00    19
    16      1  1.0E+00     17  4.4E-06  1.9E-03  1.0329086E+00    19
    17      1  1.0E+00     18  1.1E-05  1.1E-03  1.0325613E+00    19
    18      1  1.0E+00     19  5.4E-06  5.7E-04  1.0324130E+00    19
    19      1  1.0E+00     20  1.2E-06  4.2E-04  1.0323562E+00    19

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (2.8E-07) 2.0E-04  1.0323345E+00    19
    21      1  1.0E+00     22 (8.4E-08) 1.4E-04  1.0323266E+00    19
    22      1  1.0E+00     23 (2.4E-07) 1.6E-04  1.0323213E+00    19
    23      1  1.0E+00     24 (1.5E-07) 1.6E-04  1.0323147E+00    19
    24      1  1.0E+00     25 (1.2E-07) 2.1E-04  1.0323063E+00    19
    25      1  1.0E+00     26 (4.0E-07) 1.5E-04  1.0322986E+00    19
    26      1  1.0E+00     27 (2.5E-07) 9.8E-05  1.0322940E+00    19
    27      1  1.0E+00     28 (2.9E-08) 7.0E-05  1.0322922E+00    19
    28      1  1.0E+00     29 (5.7E-09) 3.3E-05  1.0322916E+00    19
    29      1  1.0E+00     30 (3.4E-09) 1.4E-05  1.0322915E+00    19

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (8.5E-10) 4.5E-06  1.0322914E+00    19
    31      1  1.0E+00     32 (7.1E-11)(1.8E-06) 1.0322914E+00    19
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  73   Objective value      1.0322914377E+00
 No. of major iterations            31   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.0322914377E+00
 No. of calls to funobj           1829   No. of calls to funcon           1829
 Calls with modes 1,2 (known g)     32   Calls with modes 1,2 (known g)     32
 Calls for forward differencing   1760   Calls for forward differencing   1760
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 19   No. of basic nonlinears            36
 No. of degenerate steps            23   Percentage                      31.51
 Max x                      12 6.0E+00   Max pi                     35 1.9E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            51 5.1E-06
 Nonlinear constraint violn    9.2E-10

 Solution not printed
