 

 Nonlinear constraints      30     Linear constraints       0
 Nonlinear variables       540     Linear variables         0
 Jacobian  variables       540     Objective variables    540
 Total constraints          30     Total variables        540
 

 
 The user has defined       0   out of   16740   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -4.4E-01                  4.5E-13  6.9723885E+01    92

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    107               1  6.0E+00  2.8E-01  1.6691700E+02    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -3.0E-01                  1.8E-14  1.0156215E+01   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  2.3E-01      2  2.3E+00  2.0E-01  1.3007698E+02   198 3.8E-01 n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -1.4E-01                  4.2E-15  1.3789493E+01   297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  1.7E-01      3  1.3E+00  8.4E-01  9.3776003E+01   297 3.8E-01 s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -6.3E-02                  1.2E-15  6.4157444E+00   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  7.5E-01      4  1.1E-01  1.9E-01  1.6355156E+01   396 3.8E-01    l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100  2.3E-03                  7.2E-16  3.5573846E+00   495

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  1.0E+00      5  6.0E-03  1.9E-01  4.6374175E+00   495 3.8E-01      T
     5      6  1.0E+00      6  3.1E-04  9.8E-02  3.0530564E+00   500 3.8E-01
     6      1  1.0E+00      7  1.3E-04  2.6E-02  2.5396772E+00   500 3.8E-01
     7      1  1.0E+00      8  2.2E-04  5.8E-02  2.3136649E+00   500 3.8E-01
     8      1  1.0E+00      9  6.7E-04  5.2E-02  2.0389631E+00   500 3.8E-01
     9      1  1.0E+00     10  3.0E-05  3.0E-02  1.9306548E+00   500 3.8E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  1.1E-04  1.9E-02  1.8672301E+00   500 3.8E-01
    11      1  1.0E+00     12  9.0E-05  1.3E-02  1.8343357E+00   500 3.8E-01
    12      1  1.0E+00     13  3.7E-05  4.7E-03  1.8182179E+00   500 3.8E-01   R
    13      1  1.0E+00     14  2.3E-06  1.5E-02  1.8116817E+00   500 3.8E-01 s
    14      1  1.0E+00     15  4.5E-04  1.7E-02  1.7904039E+00   500 3.8E-01
    15      1  1.0E+00     16  2.6E-04  2.1E-02  1.7713879E+00   500 3.8E-01
    16      1  1.0E+00     17  5.0E-06  7.9E-03  1.7602371E+00   500 3.8E-01
    17      1  1.0E+00     18  1.1E-05  6.5E-03  1.7524356E+00   500 3.8E-01
    18      1  1.0E+00     19  5.7E-06  5.9E-03  1.7480572E+00   500 3.8E-01
    19      1  1.0E+00     20  8.7E-06  4.9E-03  1.7442145E+00   500 3.8E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21  7.3E-06  4.1E-03  1.7415363E+00   500 3.8E-01
    21      1  1.0E+00     22  1.8E-06  3.3E-03  1.7396336E+00   500 3.8E-01
    22      1  1.0E+00     23 (7.1E-07) 1.9E-03  1.7387876E+00   500 3.8E-01
    23      1  1.0E+00     24 (3.5E-07) 6.4E-04  1.7385310E+00   500 3.8E-01   R
    24      1  1.0E+00     25 (6.4E-08) 8.0E-04  1.7384499E+00   500 3.8E-01 s
    25      1  1.0E+00     26  4.8E-06  3.2E-03  1.7382666E+00   500 3.8E-01
    26      1  4.8E-01     27  2.1E-06  1.2E-03  1.7381125E+00   500 3.8E-01
    27      1  1.0E+00     28 (2.4E-07) 9.6E-04  1.7380652E+00   500 3.8E-01
    28      1  1.0E+00     29 (1.9E-07) 1.3E-03  1.7380476E+00   500 3.8E-01
    29      1  1.0E+00     30 (2.5E-07) 1.5E-04  1.7380151E+00   500 3.8E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (2.3E-08) 3.3E-04  1.7380095E+00   500 3.8E-01
    31      1  1.0E+00     32 (1.5E-08) 2.1E-04  1.7380015E+00   500 3.8E-01
    32      1  1.0E+00     33 (7.9E-09) 1.3E-04  1.7379990E+00   500 3.8E-01
    33      1  1.0E+00     34 (1.1E-08) 1.1E-04  1.7379976E+00   500 3.8E-01
    34      1  1.0E+00     35 (2.2E-09) 2.5E-05  1.7379970E+00   500 3.8E-01   R
    35      1  1.0E+00     36 (3.3E-10) 2.3E-05  1.7379969E+00   500 3.8E-01 s
    36      1  1.0E+00     37 (1.2E-10) 3.5E-05  1.7379969E+00   500 3.8E-01
    37      1  1.0E+00     38 (2.0E-10) 1.0E-05  1.7379968E+00   500 3.8E-01
    38      1  1.0E+00     39 (5.4E-11) 9.9E-06  1.7379968E+00   500 3.8E-01
    39      1  1.0E+00     40 (3.4E-11) 6.5E-06  1.7379968E+00   500 3.8E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (7.8E-12) 2.0E-06  1.7379968E+00   500 3.8E-01
    41      1  1.0E+00     42 (1.7E-12)(9.0E-07) 1.7379968E+00   500 3.8E-01       c
    41      2  1.0E+00     42 (1.7E-12)(1.4E-06) 1.7379968E+00   500 3.8E-01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 550   Objective value      1.7379967901E+00
 No. of major iterations            41   Linear objective     0.0000000000E+00
 Penalty parameter           3.767E-01   Nonlinear objective  1.7379967901E+00
 No. of calls to funobj          23846   No. of calls to funcon          23846
 Calls with modes 1,2 (known g)     42   Calls with modes 1,2 (known g)     42
 Calls for forward differencing  22680   Calls for forward differencing  22680
 Calls for central differencing   1080   Calls for central differencing   1080
 No. of superbasics                500   No. of basic nonlinears            30
 No. of degenerate steps             6   Percentage                       1.09
 Max x                       2 6.0E+00   Max pi                      3 3.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            13 5.9E-06
 Nonlinear constraint violn    2.8E-11

 Solution not printed
