 

 Nonlinear constraints      60     Linear constraints       0
 Nonlinear variables       180     Linear variables         0
 Jacobian  variables       180     Objective variables    180
 Total constraints          60     Total variables        180
 

 
 The user has defined       0   out of   10980   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -1.4E-02                  2.3E-15  5.1595232E+01    82

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    117               1  6.0E+00  7.3E-02  2.5423400E+01    99           r  T
     1      1  9.6E-02      2  2.7E+00  7.4E-02  8.6238476E+01    99 3.8E+00 n rl
     2      2  1.1E-01      3  1.6E+00  3.3E-01  7.6177404E+01   100 3.8E+00 s  l
     3      1  6.3E-01      4  2.0E-01  1.2E-01  1.1789717E+01   100 3.8E+00    l
     4      1  1.0E+00      5  6.4E-05  5.8E-03  1.2307817E+00   100 3.8E+00
     5      1  1.0E+00      6  1.9E-05  3.7E-02  1.1382214E+00   100 3.8E+00
     6      1  1.0E+00      7  6.8E-05  1.3E-03  1.0437825E+00   100 3.8E+00
     7      1  1.0E+00      8  1.5E-06  1.0E-03  1.0429494E+00   100 3.8E+00
     8      1  1.0E+00      9  2.4E-06  1.7E-03  1.0415696E+00   100 3.8E+00
     9      1  1.0E+00     10  1.2E-06  7.2E-04  1.0395500E+00   100 3.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (2.5E-07) 1.3E-04  1.0394307E+00   100 3.8E+00
    11      1  1.0E+00     12 (5.4E-08) 1.1E-04  1.0394150E+00   100 3.8E+00
    12      1  1.0E+00     13 (5.2E-09) 8.5E-05  1.0394070E+00   100 3.8E+00   R
    13      1  1.0E+00     14 (6.7E-09) 6.2E-05  1.0394022E+00   100 3.8E+00 s
    14      1  1.0E+00     15 (4.6E-09) 3.5E-04  1.0393927E+00   100 3.8E+00
    15      1  1.0E+00     16 (3.9E-08) 2.0E-05  1.0393853E+00   100 3.8E+00
    16      1  1.0E+00     17 (1.4E-09) 2.8E-05  1.0393852E+00   100 3.8E+00
    17      1  1.0E+00     18 (2.4E-10) 1.2E-05  1.0393848E+00   100 3.8E+00
    18      1  1.0E+00     19 (1.0E-10) 1.5E-05  1.0393848E+00   100 3.8E+00
    19      1  1.0E+00     20 (2.6E-10) 1.5E-05  1.0393847E+00   100 3.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (1.5E-10) 1.1E-05  1.0393846E+00   100 3.8E+00
    21      1  1.0E+00     22 (1.9E-12) 2.5E-06  1.0393846E+00   100 3.8E+00
    22      1  1.0E+00     23 (9.5E-12) 4.8E-06  1.0393846E+00   100 3.8E+00
    23      1  1.0E+00     24 (2.3E-12)(1.4E-06) 1.0393846E+00   100 3.8E+00   R
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 141   Objective value      1.0393846139E+00
 No. of major iterations            23   Linear objective     0.0000000000E+00
 Penalty parameter           3.841E+00   Nonlinear objective  1.0393846139E+00
 No. of calls to funobj           4370   No. of calls to funcon           4370
 Calls with modes 1,2 (known g)     24   Calls with modes 1,2 (known g)     24
 Calls for forward differencing   4320   Calls for forward differencing   4320
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                100   No. of basic nonlinears            60
 No. of degenerate steps            16   Percentage                      11.35
 Max x                       2 6.0E+00   Max pi                      2 1.9E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           172 4.1E-06
 Nonlinear constraint violn    3.7E-11

 Solution not printed
