 

 Nonlinear constraints     303     Linear constraints       0
 Nonlinear variables       505     Linear variables         0
 Jacobian  variables       505     Objective variables    505
 Total constraints         303     Total variables        505
 

 
 The user has defined       0   out of  153520   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -1.2E-01                  1.7E-12  2.8852992E+01    71

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    130               1 (0.0E+00) 3.9E-02  6.1736250E+01    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -1.6E-02                  4.2E-17  2.2326943E+01   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  9.4E-02      2 (2.0E-07) 4.3E-02  5.5544142E+01   198         n rl T
     2      5  8.7E-02      3  1.3E-06  5.1E-02  4.9954288E+01   202         s  l
     3      1  1.0E+00      4  7.2E-04  1.9E-02 -3.4809046E+00   202
     4      1  4.7E-01      5  3.6E-04  2.3E-02  1.7124931E+00   202 1.9E+03
     5      1  2.8E-01      6  2.6E-04  1.4E-02  1.6139756E+00   202 1.9E+03
     6      1  1.0E+00      7  4.9E-05  1.9E-02  1.8396665E+00   202 2.7E+03
     7      1  4.7E-01      8  2.4E-05  3.8E-03  1.7799307E+00   202 1.6E+02
     8      1  1.0E+00      9  3.7E-06  5.5E-03  1.7743437E+00   202 7.0E+01
     9      1  1.0E+00     10  1.0E-06  2.5E-03  1.7637673E+00   202 7.0E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  3.9E-01     11 (8.3E-07) 6.9E-04  1.7613947E+00   202 7.0E+01
    11      1  1.0E+00     12 (7.5E-08) 6.3E-04  1.7607992E+00   202 7.0E+01
    12      1  1.0E+00     13 (7.2E-07) 1.3E-03  1.7607115E+00   202 7.0E+01   R
    13      1  3.2E-01     14 (4.7E-07) 1.9E-04  1.7603307E+00   202 7.0E+01 s
    14      1  1.0E+00     15 (8.1E-09) 1.7E-04  1.7602723E+00   202 7.0E+01
    15      1  1.0E+00     16 (2.4E-08) 1.5E-04  1.7602261E+00   202 7.0E+01
    16      1  1.0E+00     17 (6.5E-10) 1.3E-04  1.7602150E+00   202 7.0E+01
    17      1  1.0E+00     18 (1.5E-08) 9.0E-05  1.7601942E+00   202 7.0E+01
    18      1  1.0E+00     19 (4.6E-09) 7.6E-05  1.7601867E+00   202 7.0E+01
    19      1  1.0E+00     20 (6.8E-10) 4.4E-05  1.7601822E+00   202 7.0E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (5.1E-10) 2.9E-05  1.7601804E+00   202 7.0E+01
    21      1  1.0E+00     22 (2.5E-10) 2.6E-05  1.7601796E+00   202 7.0E+01
    22      1  1.0E+00     23 (1.7E-11) 1.9E-05  1.7601794E+00   202 7.0E+01
    23      1  1.0E+00     24 (4.8E-12) 1.5E-05  1.7601792E+00   202 7.0E+01   R
    24      1  1.0E+00     25 (4.7E-12) 2.6E-05  1.7601791E+00   202 7.0E+01 s
    25      1  1.0E+00     26 (8.8E-11) 1.7E-05  1.7601790E+00   202 7.0E+01
    26      1  3.9E-01     27 (5.6E-11) 1.5E-05  1.7601790E+00   202 7.0E+01
    27      1  4.5E-01     28 (2.7E-11) 1.2E-05  1.7601790E+00   202 7.0E+01
    28      1  1.0E+00     29 (6.9E-12) 7.2E-06  1.7601789E+00   202 7.0E+01
    29      1  3.4E-01     30 (4.4E-12) 4.0E-06  1.7601789E+00   202 7.0E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  4.7E-01     31 (2.4E-12) 2.4E-06  1.7601789E+00   202 7.0E+01
    31      1  4.3E-01     32 (1.5E-12)(1.2E-06) 1.7601789E+00   202 7.0E+01       c
    31      2  4.3E-01     32 (1.5E-12)(1.2E-06) 1.7601789E+00   202 7.0E+01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 265   Objective value      1.7601789173E+00
 No. of major iterations            31   Linear objective     0.0000000000E+00
 Penalty parameter           6.951E+01   Nonlinear objective  1.7601789173E+00
 No. of calls to funobj          17246   No. of calls to funcon          17246
 Calls with modes 1,2 (known g)     32   Calls with modes 1,2 (known g)     32
 Calls for forward differencing  16160   Calls for forward differencing  16160
 Calls for central differencing   1010   Calls for central differencing   1010
 No. of superbasics                202   No. of basic nonlinears           303
 No. of degenerate steps             3   Percentage                       1.13
 Max x                     102 6.0E+00   Max pi                    303 3.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           480 4.9E-06
 Nonlinear constraint violn    6.4E-11

 Solution not printed
