 

 Nonlinear constraints      12     Linear constraints       0
 Nonlinear variables       416     Linear variables         0
 Jacobian  variables       416     Objective variables    416
 Total constraints          12     Total variables        416
 

 
 The user has defined       0   out of    5408   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -8.2E-03                  3.2E-14 -8.7908056E+00    98

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    101               1  6.0E+00  6.8E-01  2.5430838E+01    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -7.4E-03                  4.8E-11  9.2655185E-02   166

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    149  7.2E-01      2  8.4E-01  8.9E-02 -4.3162572E-01   198         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -4.3E-03                  1.8E-16  2.0371644E+00   297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  1.8E-01      3  6.4E-01  4.6E-01  4.4587934E-01   297 6.7E-01 s    T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -1.1E-03                  3.5E-16  1.9969858E+00   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  1.0E+00      4  2.4E-06  9.8E-03  2.0173764E+00   396 3.4E+00      T
     4      5  1.0E+00      5  2.0E-06  4.2E-01  1.9770335E+00   400 3.4E+00
     5      1  5.5E-01      6  5.1E-04  1.9E-01  1.2493253E+00   400 3.4E+00    l
     6      1  1.0E+00      7  3.0E-04  1.5E-03  1.0603493E+00   400 3.4E+00
     7      2  1.0E+00      8  1.1E-06  1.7E-02  1.0574241E+00   400 3.4E+00
     8      1  1.0E+00      9  4.1E-05  3.1E-03  1.0448933E+00   400 3.4E+00
     9      1  1.0E+00     10 (4.0E-07) 3.6E-04  1.0447166E+00   400 3.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (4.1E-07) 1.9E-03  1.0444368E+00   400 3.4E+00
    11      1  1.0E+00     12  1.3E-06  6.4E-03  1.0436913E+00   400 3.4E+00
    12      1  1.0E+00     13  1.9E-06  5.0E-04  1.0423099E+00   400 3.4E+00   R
    13      1  1.0E+00     14 (5.1E-08) 6.6E-03  1.0420474E+00   400 3.4E+00 s
    14      1  1.0E+00     15  1.2E-05  6.1E-04  1.0392130E+00   400 3.4E+00
    15      1  1.0E+00     16  2.7E-06  2.7E-03  1.0378588E+00   400 3.4E+00
    16      1  1.0E+00     17  1.0E-05  3.6E-03  1.0353480E+00   400 3.4E+00
    17      1  1.0E+00     18  5.5E-06  2.4E-03  1.0345593E+00   400 3.4E+00
    18      1  1.0E+00     19  1.1E-06  1.1E-03  1.0342742E+00   400 3.4E+00
    19      1  1.0E+00     20 (1.0E-07) 6.3E-04  1.0341732E+00   400 3.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (1.6E-07) 4.1E-04  1.0341226E+00   400 3.4E+00
    21      1  1.0E+00     22 (4.3E-08) 2.4E-04  1.0341094E+00   400 3.4E+00
    22      1  1.0E+00     23 (5.7E-09) 1.6E-04  1.0341026E+00   400 3.4E+00
    23      1  1.0E+00     24 (7.9E-09) 1.2E-04  1.0340942E+00   400 3.4E+00   R
    24      1  1.0E+00     25 (8.6E-09) 1.6E-04  1.0340906E+00   400 3.4E+00 s
    25      1  1.0E+00     26 (5.1E-10) 5.5E-04  1.0340893E+00   400 3.4E+00
    26      1  1.0E+00     27 (5.8E-09) 9.1E-05  1.0340853E+00   400 3.4E+00
    27      1  1.0E+00     28 (1.0E-09) 8.9E-05  1.0340846E+00   400 3.4E+00
    28      1  1.0E+00     29 (1.4E-09) 1.1E-04  1.0340842E+00   400 3.4E+00
    29      1  1.0E+00     30 (2.2E-10) 8.7E-05  1.0340838E+00   400 3.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (5.3E-10) 3.5E-05  1.0340837E+00   400 3.4E+00
    31      1  1.0E+00     32 (1.1E-10) 1.1E-05  1.0340836E+00   400 3.4E+00
    32      1  1.0E+00     33 (2.9E-11) 2.6E-06  1.0340836E+00   400 3.4E+00
    33      1  1.0E+00     34 (3.5E-11) 9.7E-06  1.0340836E+00   400 3.4E+00
    34      1  1.0E+00     35 (1.1E-11) 1.2E-05  1.0340836E+00   400 3.4E+00   R
    35      1  1.0E+00     36 (1.4E-11) 3.0E-06  1.0340836E+00   400 3.4E+00 s
    36      1  1.0E+00     37 (3.9E-13) 9.6E-06  1.0340836E+00   400 3.4E+00
    37      1  1.0E+00     38 (2.0E-12) 2.2E-06  1.0340836E+00   400 3.4E+00
    38      1  1.0E+00     39 (6.6E-13) 3.5E-06  1.0340836E+00   400 3.4E+00
    39      1  1.0E+00     40 (7.0E-13) 3.8E-06  1.0340836E+00   400 3.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (1.7E-13) 2.1E-06  1.0340836E+00   400 3.4E+00
    41      1  1.0E+00     42 (6.4E-14)(3.0E-07) 1.0340836E+00   400 3.4E+00       c
    41      2  1.0E+00     42 (6.4E-14)(7.2E-07) 1.0340836E+00   400 3.4E+00       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 494   Objective value      1.0340836117E+00
 No. of major iterations            41   Linear objective     0.0000000000E+00
 Penalty parameter           3.365E+00   Nonlinear objective  1.0340836117E+00
 No. of calls to funobj          18399   No. of calls to funcon          18399
 Calls with modes 1,2 (known g)     42   Calls with modes 1,2 (known g)     42
 Calls for forward differencing  17472   Calls for forward differencing  17472
 Calls for central differencing    832   Calls for central differencing    832
 No. of superbasics                400   No. of basic nonlinears            12
 No. of degenerate steps             0   Percentage                        .00
 Max x                       2 6.0E+00   Max pi                      2 1.9E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 2.1E-06
 Nonlinear constraint violn    1.1E-12

 Solution not printed
