
 
 ===>  WARNING - variable      203 has no Jacobian entries.
 ===>  WARNING - variable      204 has no Jacobian entries.
 ===>  WARNING - variable      205 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       202     Linear variables         3
 Jacobian  variables       202     Objective variables    202
 Total constraints           3     Total variables        205
 

 
 The user has defined       0   out of     808   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 1.2E+01  4.6750000E+01    10           r
     1      1  1.1E-01      2 (0.0E+00) 6.4E+00  5.5482970E+00    10         n r
     2      1  1.2E-02      3 (0.0E+00) 1.2E+00  3.8132795E+00    10         s
     3      1  1.0E+00      4 (0.0E+00) 9.7E-01  3.6829444E+00    10
     4      1  1.0E+00      5 (0.0E+00) 3.5E-01  3.4025189E+00    10
     5      1  1.0E+00      6 (0.0E+00) 3.4E-01  3.3885141E+00    10
     6      1  1.0E+00      7 (0.0E+00) 2.4E-01  3.3498472E+00    10
     7      1  1.0E+00      8 (0.0E+00) 3.0E-01  3.3339651E+00    10
     8      1  1.0E+00      9 (0.0E+00) 3.5E-01  3.3121191E+00    10
     9      1  1.0E+00     10 (0.0E+00) 2.9E-01  3.2943961E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 1.4E-01  3.2808677E+00    10
    11      1  1.0E+00     12 (0.0E+00) 1.5E-01  3.2756686E+00    10
    12      1  1.0E+00     13 (0.0E+00) 1.7E-01  3.2725919E+00    10           R
    13      1  1.0E+00     14 (0.0E+00) 1.4E-01  3.2702795E+00    10         s
    14      1  1.0E+00     15 (0.0E+00) 2.6E-01  3.2540236E+00    10
    15      1  1.3E-01     16 (0.0E+00) 1.1E-01  3.2496745E+00    10
    16      1  1.0E+00     17 (0.0E+00) 1.2E-01  3.2390568E+00    10
    17      1  1.0E+00     18 (0.0E+00) 7.7E-02  3.2217949E+00    10
    18      1  1.0E+00     19 (0.0E+00) 8.6E-02  3.2129645E+00    10
    19      1  1.0E+00     20 (0.0E+00) 6.9E-02  3.2049739E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 5.5E-02  3.2005878E+00    10
    21      1  1.0E+00     22 (0.0E+00) 4.6E-02  3.1970723E+00    10
    22      1  1.0E+00     23 (0.0E+00) 4.9E-02  3.1938275E+00    10
    23      1  1.0E+00     24 (0.0E+00) 3.6E-02  3.1916891E+00    10           R
    24      1  1.0E+00     25 (0.0E+00) 2.3E-02  3.1914485E+00    10         s
    25      1  1.0E+00     26 (0.0E+00) 2.0E-02  3.1912894E+00    10
    26      1  1.0E+00     27 (0.0E+00) 7.1E-03  3.1911899E+00    10
    27      1  1.0E+00     28 (0.0E+00) 1.1E-02  3.1911620E+00    10
    28      1  4.5E-01     29 (0.0E+00) 1.3E-02  3.1911453E+00    10
    29      1  1.0E+00     30 (0.0E+00) 4.8E-03  3.1911234E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 2.8E-03  3.1911079E+00    10
    31      1  1.0E+00     32 (0.0E+00) 2.1E-03  3.1911030E+00    10
    32      1  1.0E+00     33 (0.0E+00) 9.4E-04  3.1911007E+00    10
    33      1  1.0E+00     34 (0.0E+00) 7.1E-04  3.1910999E+00    10
    34      1  1.0E+00     35 (0.0E+00) 5.9E-04  3.1910994E+00    10           R
    35      1  1.0E+00     36 (0.0E+00) 4.4E-04  3.1910993E+00    10         s
    36      1  1.7E-01     37 (0.0E+00) 9.3E-04  3.1910992E+00    10
    37      1  1.0E+00     38 (0.0E+00) 1.1E-03  3.1910991E+00    10
    38      1  4.4E-01     39 (0.0E+00) 5.3E-04  3.1910991E+00    10
    39      1  1.0E+00     40 (0.0E+00) 1.3E-04  3.1910991E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 1.8E-04  3.1910991E+00    10
    41      1  1.0E+00     42 (0.0E+00) 1.5E-04  3.1910991E+00    10
    42      1  1.0E+00     43 (0.0E+00) 1.4E-05  3.1910991E+00    10
    43      1  1.0E+00     44 (0.0E+00) 1.4E-05  3.1910991E+00    10
    44      1  1.0E+00     45 (0.0E+00) 8.5E-06  3.1910991E+00    10
    45      1  1.0E+00     46 (0.0E+00) 6.8E-06  3.1910991E+00    10           R
    45      2  1.0E+00     46 (0.0E+00) 2.0E-05  3.1910991E+00    10           R   c
    46      1  1.0E+00     47 (0.0E+00) 1.1E-05  3.1910991E+00    10         s     c
    47      1  1.0E+00     48 (0.0E+00) 1.3E-05  3.1910991E+00    10               c
    48      1  3.8E-01     49 (0.0E+00) 9.3E-06  3.1910991E+00    10               c
    49      1  1.0E+00     50 (0.0E+00) 2.7E-06  3.1910991E+00    10               c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      1  1.0E+00     51 (0.0E+00) 2.5E-06  3.1910991E+00    10               c
    51      1  1.0E+00     52 (0.0E+00)(1.3E-06) 3.1910991E+00    10               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  62   Objective value      3.1910990677E+00
 No. of major iterations            51   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  3.1910990677E+00
 No. of calls to funobj          12235   No. of calls to funcon          12235
 Calls with modes 1,2 (known g)     52   Calls with modes 1,2 (known g)     52
 Calls for forward differencing   9292   Calls for forward differencing   9292
 Calls for central differencing   2828   Calls for central differencing   2828
 No. of superbasics                 10   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)      102 8.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                     102 8.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)      142 2.6E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas           142 2.6E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
