 

 Nonlinear constraints      21     Linear constraints       0
 Nonlinear variables        30     Linear variables         0
 Jacobian  variables        30     Objective variables     30
 Total constraints          21     Total variables         30
 

 
 The user has defined       0   out of     660   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     16               1 (1.0E-14) 9.5E-02  2.1833333E+00     9           r
     1      4  6.1E-01      2 (6.2E-09) 4.6E-02  1.3531081E+00     9         n rl
     2      1  5.6E-01      3  8.6E-03  8.3E-02  1.1510427E+00     9         s  l
     3      1  2.5E-01      4  5.2E-03  1.7E-02  1.0778374E+00     9
     4      1  1.0E+00      5  1.2E-03  4.1E-02  1.0719250E+00     9
     5      1  1.0E+00      6  8.4E-04  1.4E-02  1.0515750E+00     9
     6      1  1.0E+00      7  1.7E-04  1.3E-02  1.0441402E+00     9
     7      1  1.0E+00      8  3.0E-04  1.1E-02  1.0385260E+00     9
     8      1  1.0E+00      9  3.7E-05  6.6E-03  1.0361766E+00     9
     9      1  1.0E+00     10  2.8E-05  4.8E-03  1.0336903E+00     9

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  3.4E-05  2.3E-03  1.0328513E+00     9
    11      1  1.0E+00     12  5.2E-06  1.1E-03  1.0327496E+00     9
    12      1  1.0E+00     13  1.3E-05  1.6E-03  1.0325918E+00     9
    13      1  1.0E+00     14  3.3E-06  2.5E-03  1.0324523E+00     9
    14      1  1.0E+00     15  1.0E-05  1.8E-03  1.0323424E+00     9
    15      1  1.0E+00     16  4.6E-06  6.1E-04  1.0323035E+00     9
    16      1  1.0E+00     17 (1.2E-07) 1.2E-04  1.0322963E+00     9
    17      1  1.0E+00     18 (1.1E-08) 8.0E-05  1.0322956E+00     9
    18      1  1.0E+00     19 (3.4E-09) 1.9E-05  1.0322955E+00     9
    19      1  1.0E+00     20 (2.9E-10) 3.1E-06  1.0322955E+00     9

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (9.5E-12)(2.6E-07) 1.0322955E+00     9               c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      2  1.0E+00     21 (9.5E-12)(4.8E-07) 1.0322955E+00     9               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  40   Objective value      1.0322955104E+00
 No. of major iterations            20   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.0322955104E+00
 No. of calls to funobj            732   No. of calls to funcon            732
 Calls with modes 1,2 (known g)     21   Calls with modes 1,2 (known g)     21
 Calls for forward differencing    630   Calls for forward differencing    630
 Calls for central differencing     60   Calls for central differencing     60
 No. of superbasics                  9   No. of basic nonlinears            21
 No. of degenerate steps             7   Percentage                      17.50
 Max x                       7 6.0E+00   Max pi                     20 1.9E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            16 1.4E-06
 Nonlinear constraint violn    9.5E-11

 Solution not printed
