 

 Nonlinear constraints      12     Linear constraints       0
 Nonlinear variables        36     Linear variables         0
 Jacobian  variables        36     Objective variables     36
 Total constraints          12     Total variables         36
 

 
 The user has defined       0   out of     468   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     21               1  6.0E+00  3.5E-01  1.6112500E+02    19           r
     1      2  1.8E-01      2  2.4E+00  3.6E-01  5.3205124E+02    20 2.6E+01 n rl
     2      1  2.0E-01      3  1.3E+00  1.7E+00  4.0833558E+02    20 2.6E+01 s  l
     3      1  8.4E-01      4  1.2E-01  7.2E-01  1.5528472E+01    20 5.1E+00    l
     4      1  1.0E+00      5  8.0E-02  4.8E-01  5.5971486E+00    20 5.1E+00
     5      1  1.0E+00      6  7.8E-03  4.5E-01  5.4731098E+00    20 5.1E+00
     6      1  1.0E+00      7  1.5E-02  1.6E-01  3.7497160E+00    20 5.1E+00
     7      1  1.0E+00      8  2.7E-03  1.0E-01  3.3131564E+00    20 5.1E+00
     8      1  1.0E+00      9  5.7E-03  8.4E-02  3.0540801E+00    20 5.1E+00
     9      1  1.0E+00     10  2.6E-03  4.1E-02  2.8701867E+00    20 5.1E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  4.5E-03  5.1E-02  2.7051507E+00    20 5.1E+00
    11      1  1.0E+00     12  4.4E-05  4.9E-02  2.6105848E+00    20 5.1E+00
    12      1  1.0E+00     13  8.1E-04  4.7E-02  2.4732131E+00    20 5.1E+00
    13      1  1.0E+00     14  8.6E-05  3.5E-02  2.4225873E+00    20 5.1E+00
    14      1  1.0E+00     15  3.5E-04  1.0E-02  2.3993805E+00    20 5.1E+00
    15      1  1.0E+00     16  1.2E-05  1.1E-02  2.3912367E+00    20 5.1E+00
    16      1  1.0E+00     17  2.5E-05  1.1E-02  2.3857803E+00    20 5.1E+00
    17      1  1.0E+00     18  2.8E-06  6.8E-03  2.3833920E+00    20 5.1E+00
    18      1  1.0E+00     19  4.6E-06  2.2E-03  2.3828661E+00    20 5.1E+00
    19      1  1.0E+00     20 (6.2E-07) 1.2E-03  2.3827043E+00    20 5.1E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (8.2E-08) 1.1E-03  2.3826150E+00    20 5.1E+00
    21      1  1.0E+00     22 (2.4E-07) 4.4E-04  2.3825635E+00    20 5.1E+00
    22      1  1.0E+00     23 (3.3E-08) 3.9E-04  2.3825544E+00    20 5.1E+00
    23      1  1.0E+00     24 (6.1E-09) 3.4E-04  2.3825495E+00    20 5.1E+00
    24      1  1.0E+00     25 (1.3E-08) 1.9E-04  2.3825449E+00    20 5.1E+00
    25      1  1.0E+00     26 (6.0E-09) 1.6E-04  2.3825430E+00    20 5.1E+00
    26      1  1.0E+00     27 (8.6E-10) 6.7E-05  2.3825427E+00    20 5.1E+00
    27      1  1.0E+00     28 (4.2E-10) 2.9E-05  2.3825427E+00    20 5.1E+00
    28      1  1.0E+00     29 (1.4E-10) 1.7E-05  2.3825427E+00    20 5.1E+00
    29      1  1.0E+00     30 (4.4E-11) 1.8E-05  2.3825427E+00    20 5.1E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (1.7E-11) 1.5E-05  2.3825427E+00    20 5.1E+00
    31      1  1.0E+00     32 (1.9E-11) 5.1E-06  2.3825427E+00    20 5.1E+00
    32      1  1.0E+00     33 (3.4E-12)(1.8E-06) 2.3825427E+00    20 5.1E+00       c
    32      2  1.0E+00     33 (3.4E-12)(1.9E-06) 2.3825427E+00    20 5.1E+00       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  55   Objective value      2.3825426514E+00
 No. of major iterations            32   Linear objective     0.0000000000E+00
 Penalty parameter           5.121E+00   Nonlinear objective  2.3825426514E+00
 No. of calls to funobj           1328   No. of calls to funcon           1328
 Calls with modes 1,2 (known g)     33   Calls with modes 1,2 (known g)     33
 Calls for forward differencing   1188   Calls for forward differencing   1188
 Calls for central differencing     72   Calls for central differencing     72
 No. of superbasics                 20   No. of basic nonlinears            12
 No. of degenerate steps             0   Percentage                        .00
 Max x                       2 6.0E+00   Max pi                      2 4.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 9.9E-06
 Nonlinear constraint violn    2.8E-11

 Solution not printed
