 

 Nonlinear constraints      60     Linear constraints       0
 Nonlinear variables      1080     Linear variables         0
 Jacobian  variables      1080     Objective variables   1080
 Total constraints          60     Total variables       1080
 

 
 The user has defined       0   out of   65880   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.5E+00                  1.4E-13  4.7939956E+02    82

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    117               1  6.0E+00  1.1E-01  5.8333400E+02    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -9.4E-01                  1.2E-13  2.8549341E+02   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  1.4E-01      2  2.6E+00  1.3E-01  6.8836685E+02   198 1.1E+01 n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -4.4E-01                  1.6E-14  3.8414644E+01   297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  1.1E-01      3  1.5E+00  5.9E-01  5.2469928E+02   297 3.2E+00 s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.7E-01                  6.2E-15  2.3909928E+01   395

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    101  4.1E-01      4  3.0E-01  5.7E-01  2.0816935E+02   396 3.2E+00    l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.4E-01                  5.6E-15  1.6107375E+01   494

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    101  1.0E+00      5  1.8E-02  7.8E-02  2.5172006E+01   495 3.2E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.1E-01                  3.9E-15  1.1713120E+01   594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.0E+00      6  9.6E-03  7.4E-02  1.5815095E+01   594 3.2E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -4.7E-02                  4.4E-16  4.6292238E+00   693

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  1.0E+00      7  1.3E-03  2.0E-01  9.0067430E+00   693 3.2E+00      T
     7     99  1.0E+00      8  4.8E-03  2.2E-02  4.7017688E+00   849 3.2E+00   R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  1.1E-02                  3.4E-07  1.5821763E+00   948     27

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    100  1.0E+00      9  2.1E-04  1.8E-01  4.1550862E+00   948 3.2E+00 s    T
     9     53  4.4E-01     10  1.7E-03  7.7E-02  3.0061986E+00  1000 3.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  4.6E-01     11  7.3E-04  1.9E-02  2.5239878E+00  1000 3.2E+00
    11      2  1.0E+00     12  4.7E-04  4.3E-02  2.3534653E+00  1000 3.2E+00
    12      2  1.0E+00     13  3.6E-04  2.7E-02  2.2096192E+00  1000 3.2E+00
    13      1  1.0E+00     14  5.7E-05  7.1E-03  2.0949612E+00  1000 3.2E+00   R
    14      1  1.0E+00     15  7.4E-06  1.8E-02  2.0490439E+00  1000 3.2E+00 s
    15      2  1.0E+00     16  1.8E-04  5.1E-02  1.9749340E+00  1000 3.2E+00
    16      2  1.0E+00     17  2.9E-04  7.8E-02  1.9742647E+00  1000 3.2E+00
    17      2  1.0E+00     18  5.0E-04  3.6E-02  1.8713110E+00  1000 3.2E+00
    18      2  4.5E-01     19  2.8E-04  3.2E-02  1.7888394E+00  1000 3.2E+00
    19      2  4.5E-01     20  2.1E-04  1.2E-02  1.7675110E+00  1000 3.2E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      2  3.6E-01     21  1.3E-04  2.1E-03  1.7604288E+00  1000 3.2E+00 s
    21      1  1.0E+00     22 (3.2E-07) 3.7E-03  1.7585784E+00  1000 3.2E+00
    22      1  1.0E+00     23  2.5E-06  3.2E-03  1.7526423E+00  1000 3.2E+00
    23      1  1.0E+00     24 (8.4E-07) 5.5E-03  1.7472313E+00  1000 3.2E+00
    24      1  1.0E+00     25  1.8E-06  3.3E-03  1.7440625E+00  1000 3.2E+00
    25      1  1.0E+00     26 (5.6E-07) 9.8E-04  1.7431793E+00  1000 3.2E+00   R
    26      1  1.0E+00     27 (4.6E-08) 3.0E-03  1.7429934E+00  1000 3.2E+00 s
    27      1  1.0E+00     28  1.5E-06  3.0E-03  1.7429554E+00  1000 3.2E+00
    28      1  1.0E+00     29 (4.0E-07) 1.6E-03  1.7426678E+00  1000 3.2E+00
    29      1  1.0E+00     30 (3.1E-07) 9.8E-04  1.7426121E+00  1000 3.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (1.1E-07) 7.4E-04  1.7425469E+00  1000 3.2E+00
    31      1  4.4E-01     32 (6.5E-08) 2.1E-04  1.7425314E+00  1000 3.2E+00   R
    32      1  4.9E-01     33 (3.9E-08) 1.1E-04  1.7425240E+00  1000 3.2E+00 s
    33      1  1.0E+00     34 (6.9E-10) 2.6E-04  1.7425196E+00  1000 3.2E+00
    34      1  1.0E+00     35 (2.9E-09) 1.5E-04  1.7425080E+00  1000 3.2E+00
    35      1  1.0E+00     36 (2.7E-09) 2.6E-04  1.7425041E+00  1000 3.2E+00
    36      1  1.0E+00     37 (1.8E-09) 1.1E-04  1.7425015E+00  1000 3.2E+00
    37      1  1.0E+00     38 (1.8E-10) 2.3E-05  1.7425011E+00  1000 3.2E+00   R
    38      1  1.0E+00     39 (1.3E-10) 3.6E-05  1.7425010E+00  1000 3.2E+00 s
    39      1  1.0E+00     40 (1.6E-09) 7.8E-05  1.7425009E+00  1000 3.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (5.6E-10) 2.4E-05  1.7425008E+00  1000 3.2E+00
    41      1  4.7E-01     42 (3.1E-10) 1.1E-05  1.7425008E+00  1000 3.2E+00
    42      1  1.0E+00     43 (1.3E-11) 9.1E-06  1.7425008E+00  1000 3.2E+00
    43      1  1.0E+00     44 (8.6E-12) 1.0E-05  1.7425008E+00  1000 3.2E+00   R
    44      1  3.9E-01     45 (7.4E-12)(1.8E-06) 1.7425008E+00  1000 3.2E+00 s
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1073   Objective value      1.7425007769E+00
 No. of major iterations            44   Linear objective     0.0000000000E+00
 Penalty parameter           3.249E+00   Nonlinear objective  1.7425007769E+00
 No. of calls to funobj          48701   No. of calls to funcon          48701
 Calls with modes 1,2 (known g)     45   Calls with modes 1,2 (known g)     45
 Calls for forward differencing  48600   Calls for forward differencing  48600
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics               1000   No. of basic nonlinears            60
 No. of CG iterations             5127
 No. of degenerate steps            16   Percentage                       1.49
 Max x                      58 1.0E+01   Max pi                      3 3.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            19 7.5E-06
 Nonlinear constraint violn    1.7E-10

 Solution not printed
