 

 Nonlinear constraints      60     Linear constraints       0
 Nonlinear variables      2080     Linear variables         0
 Jacobian  variables      2080     Objective variables   2080
 Total constraints          60     Total variables       2080
 

 
 The user has defined       0   out of  126880   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -9.6E-01                  3.2E-12  3.7882061E+02    82

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    117               1  6.0E+00  6.7E-02  5.8383350E+02    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -7.7E-01                  3.3E-13  2.3471201E+02   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  2.1E-01      2  2.4E+00  4.8E-02  4.9975715E+02   198         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -4.7E-01                  5.1E-14  1.2229981E+02   297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  1.5E-01      3  1.3E+00  1.7E-01  4.2713657E+02   297         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.5E-01                  4.2E-14  5.8769526E+01   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  4.9E-01      4  2.3E-01  2.2E-01  1.9276177E+02   396            l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.7E-01                  2.3E-14  4.0984150E+01   495

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    100  1.0E+00      5  7.8E-03  5.4E-02  4.8276886E+01   495              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -9.3E-02                  2.0E-14  2.8658367E+01   594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.0E+00      6  2.8E-04  1.0E-01  3.6660766E+01   594              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -7.9E-02                  2.8E-15  1.9539096E+01   692

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    101  1.0E+00      7  1.0E-03  6.8E-02  2.5558114E+01   693              T
     7     99  1.0E+00      8  1.4E-03  8.8E-02  1.6581913E+01   849           R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -4.9E-02                  2.9E-06  9.7169531E+00   948     16

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    100  1.0E+00      9  1.8E-04  7.0E-02  1.2536783E+01   948         s    T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.2E-02                  1.4E-07  5.8579368E+00  1047      5

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    100  1.0E+00     10  1.4E-03  1.1E-01  8.3379456E+00  1047              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.7E-02                  8.4E-08  4.9895093E+00  1146      5

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    100  1.0E+00     11  3.6E-04  5.0E-02  5.3740013E+00  1146              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.3E-02                  9.2E-08  4.6361401E+00  1245      6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    11    100  1.0E+00     12  2.7E-04  2.8E-02  4.8498759E+00  1245              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -9.4E-03                  1.9E-08  4.2437488E+00  1344      7

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    12    100  1.0E+00     13  2.6E-04  2.5E-02  4.5286564E+00  1344              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  7.1E-03                  2.9E-09  3.9687837E+00  1443      5

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    13    100  1.0E+00     14  4.1E-04  2.9E-02  4.1012499E+00  1443           R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -8.1E-03                  5.5E-09  3.5917624E+00  1542      6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    14    100  1.0E+00     15  3.9E-05  3.5E-02  3.8987416E+00  1542         s    T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -8.4E-03                  4.5E-08  3.1376095E+00  1641      6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    15    100  1.0E+00     16  5.2E-04  3.6E-02  3.5278175E+00  1641              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -6.0E-03                  4.5E-09  2.9821274E+00  1740      8

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    16    100  1.0E+00     17  3.5E-04  6.5E-02  3.1886992E+00  1740              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -4.6E-03                  1.7E-09  2.7173563E+00  1839      9

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    17    100  1.0E+00     18  5.0E-05  3.8E-02  2.8898893E+00  1839              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.0E-03                  5.1E-09  2.6012584E+00  1938      9

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    18    100  1.0E+00     19  3.5E-04  1.9E-02  2.6826591E+00  1938              T
    19     63  1.0E+00     20  1.5E-05  2.9E-02  2.5695242E+00  2000           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21  8.6E-06  1.7E-02  2.4996155E+00  2000         s
    21      2  1.0E+00     22  1.4E-04  2.4E-02  2.3617144E+00  2000
    22      2  1.0E+00     23  1.8E-04  3.9E-02  2.2306228E+00  2000
    23      1  1.0E+00     24  2.7E-05  1.8E-02  2.1204437E+00  2000
    24      2  1.0E+00     25  3.1E-05  2.4E-02  1.9851411E+00  2000
    25      1  1.0E+00     26  8.5E-05  3.1E-02  1.8931180E+00  2000           R
    26      1  1.0E+00     27  4.4E-05  3.2E-02  1.8549657E+00  2000         s
    27      1  1.0E+00     28  1.4E-05  1.7E-02  1.8218374E+00  2000
    28      1  1.0E+00     29  2.1E-05  7.8E-03  1.7934516E+00  2000
    29      1  1.0E+00     30  2.1E-06  8.0E-03  1.7839974E+00  2000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31  5.4E-06  3.8E-03  1.7743296E+00  2000
    31      1  1.0E+00     32  1.5E-06  3.2E-03  1.7677475E+00  2000           R
    32      1  1.0E+00     33 (7.7E-07) 1.3E-02  1.7641800E+00  2000         s
    33      2  3.6E-01     34  1.5E-05  2.2E-02  1.7542214E+00  2000
    34      2  1.0E+00     35  3.5E-05  2.2E-02  1.7534607E+00  2000
    35      1  1.0E+00     36  2.7E-05  2.1E-02  1.7436912E+00  2000
    36      1  4.8E-01     37  1.6E-05  9.0E-03  1.7372055E+00  2000
    37      1  1.0E+00     38  2.1E-05  1.8E-02  1.7365124E+00  2000           R
    38      2  2.6E-01     39  2.0E-05  3.4E-03  1.7323958E+00  2000         s
    39      1  1.0E+00     40 (2.0E-07) 6.8E-04  1.7320001E+00  2000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (5.0E-08) 1.4E-03  1.7317689E+00  2000
    41      1  1.0E+00     42 (9.7E-08) 2.7E-03  1.7313989E+00  2000
    42      1  1.0E+00     43 (6.6E-08) 3.2E-03  1.7308824E+00  2000
    43      1  1.0E+00     44 (1.1E-07) 3.5E-03  1.7303579E+00  2000           R
    44      1  1.0E+00     45 (5.3E-08) 1.2E-03  1.7301547E+00  2000         s
    45      1  1.0E+00     46 (7.8E-08) 5.8E-04  1.7300766E+00  2000
    46      1  1.0E+00     47 (6.7E-09) 2.3E-04  1.7300573E+00  2000
    47      1  1.0E+00     48 (3.9E-09) 5.1E-04  1.7300388E+00  2000
    48      1  1.0E+00     49 (9.9E-09) 1.8E-04  1.7300129E+00  2000
    49      1  1.0E+00     50 (1.7E-09) 1.9E-04  1.7299999E+00  2000           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      1  1.0E+00     51 (2.3E-09) 3.6E-04  1.7299925E+00  2000         s
    51      1  1.0E+00     52 (4.9E-09) 1.5E-04  1.7299860E+00  2000
    52      1  1.0E+00     53 (1.9E-09) 1.7E-04  1.7299841E+00  2000
    53      1  1.0E+00     54 (2.5E-09) 1.4E-04  1.7299817E+00  2000
    54      1  1.0E+00     55 (1.5E-09) 8.6E-05  1.7299797E+00  2000
    55      1  1.0E+00     56 (1.3E-09) 9.1E-05  1.7299787E+00  2000           R
    56      1  4.0E-01     57 (7.6E-10) 2.9E-05  1.7299782E+00  2000         s
    57      1  1.0E+00     58 (2.5E-11) 6.2E-06  1.7299782E+00  2000
    58      1  1.0E+00     59 (2.9E-12) 9.3E-06  1.7299782E+00  2000
    59      1  1.0E+00     60 (4.9E-12) 7.9E-06  1.7299781E+00  2000

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    60      1  1.0E+00     61 (6.0E-12) 4.3E-06  1.7299781E+00  2000
    61      1  1.0E+00     62 (1.7E-12) 3.1E-06  1.7299781E+00  2000           R
    62      1  1.0E+00     63 (1.2E-13) 1.0E-05  1.7299781E+00  2000         s
    63      1  1.0E+00     64 (1.7E-11) 1.3E-05  1.7299781E+00  2000
    64      1  3.1E-01     65 (1.0E-11) 5.8E-06  1.7299781E+00  2000
    65      1  2.4E-01     66 (8.3E-12) 4.2E-06  1.7299781E+00  2000
    66      1  3.7E-01     67 (5.8E-12) 3.0E-06  1.7299781E+00  2000
    67      1  3.1E-01     68 (4.0E-12)(1.2E-06) 1.7299781E+00  2000           R   c
    67      2  3.1E-01     68 (4.0E-12) 2.3E-06  1.7299781E+00  2000           R   c
    68      1  2.3E-01     69 (3.1E-12)(6.2E-07) 1.7299781E+00  2000         s     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                2094   Objective value      1.7299781328E+00
 No. of major iterations            68   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.7299781328E+00
 No. of calls to funobj         149911   No. of calls to funcon         149911
 Calls with modes 1,2 (known g)     69   Calls with modes 1,2 (known g)     69
 Calls for forward differencing 141440   Calls for forward differencing 141440
 Calls for central differencing   8320   Calls for central differencing   8320
 No. of superbasics               2000   No. of basic nonlinears            60
 No. of CG iterations            11009
 No. of degenerate steps            16   Percentage                        .76
 Max x                      58 1.0E+01   Max pi                      3 3.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            28 2.6E-06
 Nonlinear constraint violn    8.9E-11

 Solution not printed
