 

 Nonlinear constraints      18     Linear constraints       0
 Nonlinear variables        30     Linear variables         0
 Jacobian  variables        30     Objective variables     30
 Total constraints          18     Total variables         30
 

 
 The user has defined       0   out of     570   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     15               1 (0.0E+00) 1.6E+00  5.1620000E+02    11           r
     1      2  4.2E-01      2 (1.0E-09) 2.1E+00  3.8295395E+02    12         n rl
     2      1  3.7E-01      3  3.0E-03  2.3E+00  2.7948786E+02    12         s  l
     3      1  1.0E+00      4  1.3E-01  7.7E-01  5.7187579E+01    12
     4      1  1.0E+00      5  7.8E-02  2.5E-01  3.3968277E+00    12
     5      1  3.7E-01      6  4.9E-02  1.3E-01  4.1599638E+00    12 2.0E+00
     6      1  4.5E-01      7  2.7E-02  7.3E-02  3.9160646E+00    12 2.0E+00
     7      1  1.0E+00      8  7.3E-04  4.2E-02  3.8810728E+00    12 3.1E+00
     8      1  1.0E+00      9  2.9E-04  3.6E-02  3.8450626E+00    12 3.1E+00
     9      1  1.0E+00     10  8.5E-05  8.4E-03  3.8203438E+00    12 3.1E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  1.1E-05  2.9E-03  3.8179919E+00    12 3.1E+00
    11      1  1.0E+00     12  1.6E-06  9.9E-04  3.8176592E+00    12 3.1E+00
    12      1  1.0E+00     13 (1.3E-07) 3.1E-04  3.8176377E+00    12 3.1E+00
    13      1  1.0E+00     14 (1.7E-08) 2.4E-04  3.8176343E+00    12 3.1E+00
    14      1  4.2E-01     15 (1.9E-08) 3.2E-04  3.8176327E+00    12 3.1E+00
    15      1  1.0E+00     16 (6.7E-09) 7.9E-05  3.8176311E+00    12 3.1E+00
    16      1  1.0E+00     17 (1.7E-09) 1.6E-05  3.8176309E+00    12 3.1E+00
    17      1  1.0E+00     18 (5.8E-12)(1.3E-06) 3.8176309E+00    12 3.1E+00       c
    17      2  1.0E+00     18 (5.8E-12) 2.5E-06  3.8176309E+00    12 3.1E+00       c
    18      1  1.0E+00     19 (1.1E-13)(3.2E-07) 3.8176309E+00    12 3.1E+00       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  35   Objective value      3.8176309090E+00
 No. of major iterations            18   Linear objective     0.0000000000E+00
 Penalty parameter           3.061E+00   Nonlinear objective  3.8176309090E+00
 No. of calls to funobj            702   No. of calls to funcon            702
 Calls with modes 1,2 (known g)     19   Calls with modes 1,2 (known g)     19
 Calls for forward differencing    540   Calls for forward differencing    540
 Calls for central differencing    120   Calls for central differencing    120
 No. of superbasics                 12   No. of basic nonlinears            18
 No. of degenerate steps             3   Percentage                       8.57
 Max x                       6 1.0E+01   Max pi                     17 6.3E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 2.3E-06
 Nonlinear constraint violn    1.5E-12

 Solution not printed
