
 
 ===>  WARNING - variable      103 has no Jacobian entries.
 ===>  WARNING - variable      104 has no Jacobian entries.
 ===>  WARNING - variable      105 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       102     Linear variables         3
 Jacobian  variables       102     Objective variables    102
 Total constraints           3     Total variables        105
 

 
 The user has defined       0   out of     408   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     99               1 (0.0E+00) 2.2E-02  2.1733500E+00    99           r  T
     1      2  1.1E-01      2 (0.0E+00) 2.1E-02  1.8694970E+00   100         n rl
     2      1  1.1E-01      3 (0.0E+00) 1.8E-02  1.6136870E+00   100         s  l
     3      1  1.0E+00      4 (0.0E+00) 2.1E-02  1.1090512E+00   100
     4      1  2.3E-01      5 (0.0E+00) 4.4E-03  1.0471476E+00   100
     5      1  1.0E+00      6 (0.0E+00) 5.7E-03  1.0450148E+00   100
     6      1  1.0E+00      7 (0.0E+00) 2.7E-03  1.0427829E+00   100
     7      1  1.0E+00      8 (0.0E+00) 1.7E-03  1.0369873E+00   100
     8      1  1.0E+00      9 (0.0E+00) 3.0E-03  1.0366424E+00   100
     9      1  1.0E+00     10 (0.0E+00) 6.4E-04  1.0361142E+00   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 2.4E-04  1.0358920E+00   100
    11      1  1.0E+00     12 (0.0E+00) 2.6E-04  1.0358893E+00   100
    12      1  1.0E+00     13 (0.0E+00) 8.8E-05  1.0358841E+00   100           R
    13      1  2.8E-01     14 (0.0E+00) 2.8E-05  1.0358818E+00   100         s
    14      1  1.0E+00     15 (0.0E+00) 2.4E-05  1.0358815E+00   100
    15      1  1.0E+00     16 (0.0E+00) 3.0E-05  1.0358800E+00   100
    16      1  1.0E+00     17 (0.0E+00) 1.9E-05  1.0358799E+00   100
    17      1  1.0E+00     18 (0.0E+00) 1.3E-05  1.0358797E+00   100
    18      1  1.0E+00     19 (0.0E+00) 1.3E-05  1.0358797E+00   100
    19      1  1.0E+00     20 (0.0E+00) 7.3E-06  1.0358797E+00   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 2.7E-06  1.0358797E+00   100
    21      1  1.0E+00     22 (0.0E+00) 2.4E-06  1.0358797E+00   100
    22      1  1.0E+00     23 (0.0E+00) 4.3E-06  1.0358797E+00   100
    23      1  1.0E+00     24 (0.0E+00) 4.9E-06  1.0358797E+00   100           R
    24      1  1.0E+00     25 (0.0E+00) 2.7E-06  1.0358797E+00   100         s
    25      1  1.0E+00     26 (0.0E+00)(1.1E-06) 1.0358797E+00   100               c
    25      2  1.0E+00     26 (0.0E+00)(1.1E-06) 1.0358797E+00   100               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 126   Objective value      1.0358796541E+00
 No. of major iterations            25   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.0358796541E+00
 No. of calls to funobj           2913   No. of calls to funcon           2913
 Calls with modes 1,2 (known g)     26   Calls with modes 1,2 (known g)     26
 Calls for forward differencing   2652   Calls for forward differencing   2652
 Calls for central differencing    204   Calls for central differencing    204
 No. of superbasics                100   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       52 1.3E+00   Max pi      (scaled)        1 0.0E+00
 Max x                      52 1.3E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       50 2.1E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            50 2.1E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
