 

 Nonlinear constraints      60     Linear constraints       0
 Nonlinear variables      2080     Linear variables         0
 Jacobian  variables      2080     Objective variables   2080
 Total constraints          60     Total variables       2080
 

 
 The user has defined       0   out of  126880   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.4E-01                  1.8E-12  2.2687507E+01    82

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    117               1  6.0E+00  8.4E-02  1.6710419E+02    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.3E-01                  1.2E-13  3.4255187E+00   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  2.8E-01      2  2.1E+00  3.9E-02  9.9206709E+01   198         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.1E-01                  3.7E-14  4.0685986E+01   297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  2.4E-01      3  1.1E+00  1.4E-01  6.1761526E+01   297         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -8.8E-02                  3.1E-14  3.1841931E+01   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  1.0E+00      4  2.7E-04  1.7E-02  3.6619517E+01   396 1.6E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.7E-02                  2.8E-14  9.6760585E+00   494

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    101  1.0E+00      5  4.9E-04  2.5E-01  2.7945492E+01   495 1.6E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.8E-02                  8.2E-15  8.8514870E+00   594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.0E+00      6  8.3E-03  1.1E-01  8.3913073E+00   594 1.6E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.2E-02                  5.9E-15  8.3513243E+00   692

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    101  1.0E+00      7  3.6E-05  8.2E-03  8.6420255E+00   693 5.1E+01      T
     7     99  1.0E+00      8  3.5E-05  7.9E-03  8.1228851E+00   849 9.6E+00   R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.6E-02                  1.4E-07  2.7462282E+00   948     22

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    100  1.0E+00      9  2.7E-05  1.2E-01  7.6851474E+00   948 9.6E+00 s    T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.1E-02                  1.1E-08 -7.5363211E-01  1047      5

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    100  1.0E+00     10  1.3E-02  1.7E-01  5.7748763E+00  1047 9.6E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -8.4E-03                  1.3E-08  2.5681177E+00  1146      5

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    100  2.8E-01     11  7.7E-03  7.5E-02  3.8598864E+00  1146 9.6E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -6.5E-03                  3.1E-09  2.7157146E+00  1245      6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    11    100  1.0E+00     12  1.1E-03  3.7E-02  3.1419631E+00  1245 9.6E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -6.1E-03                  1.8E-08  2.6182367E+00  1344      6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    12    100  1.0E+00     13  2.8E-04  1.4E-02  2.7876619E+00  1344 9.6E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -4.8E-03                  1.8E-09  2.4798495E+00  1443      4

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    13    100  1.0E+00     14  2.1E-04  5.6E-03  2.5806337E+00  1443 9.6E+00   R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -4.0E-03                  4.5E-10  2.1756577E+00  1542      6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    14    100  1.0E+00     15  9.2E-05  8.9E-03  2.4452662E+00  1542 9.6E+00 s    T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.6E-03                  2.5E-09  1.6400412E+00  1641      6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    15    100  1.0E+00     16  7.8E-04  3.4E-02  2.2348310E+00  1641 9.6E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.2E-03                  5.6E-10  1.8646128E+00  1740      7

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    16    100  3.4E-01     17  1.2E-04  1.3E-02  2.0275001E+00  1740 9.6E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.5E-03                  5.6E-10  1.8964580E+00  1839      9

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    17    100  4.9E-01     18  5.9E-05  1.6E-02  1.9479459E+00  1839 9.6E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.0E-03                  4.1E-10  1.8516767E+00  1938     10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    18    100  1.0E+00     19  2.2E-05  6.6E-03  1.8980681E+00  1938 9.6E+00      T
    19     63  1.0E+00     20  2.6E-04  1.1E-02  1.8548693E+00  2000 9.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21  3.1E-04  2.6E-02  1.8492523E+00  2000 9.6E+00 s
    21      1  1.0E+00     22  5.6E-05  2.3E-03  1.8041524E+00  2000 9.6E+00
    22      1  1.0E+00     23  1.8E-05  9.4E-03  1.7904595E+00  2000 9.6E+00
    23      1  1.0E+00     24  1.8E-04  9.6E-03  1.7542300E+00  2000 9.6E+00
    24      1  1.0E+00     25  5.8E-05  6.2E-03  1.7376646E+00  2000 9.6E+00
    25      1  1.0E+00     26  3.7E-05  2.9E-03  1.7269386E+00  2000 9.6E+00   R
    26      1  1.0E+00     27  2.1E-06  5.5E-03  1.7242747E+00  2000 9.6E+00 s
    27      1  1.0E+00     28  1.2E-05  5.7E-03  1.7228165E+00  2000 9.6E+00
    28      1  1.0E+00     29  1.5E-06  2.8E-03  1.7211600E+00  2000 9.6E+00
    29      1  1.0E+00     30 (9.8E-07) 2.4E-03  1.7206328E+00  2000 9.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31  1.1E-06  2.0E-03  1.7200021E+00  2000 9.6E+00
    31      1  1.0E+00     32  1.3E-06  1.3E-03  1.7196280E+00  2000 9.6E+00   R
    32      1  1.0E+00     33 (4.2E-07) 1.1E-03  1.7195557E+00  2000 9.6E+00 s
    33      1  1.0E+00     34 (8.6E-08) 2.7E-04  1.7194840E+00  2000 9.6E+00
    34      1  1.0E+00     35 (8.5E-08) 5.6E-04  1.7194139E+00  2000 9.6E+00
    35      1  1.0E+00     36 (5.3E-08) 5.5E-04  1.7193454E+00  2000 9.6E+00
    36      1  1.0E+00     37 (4.7E-08) 2.7E-04  1.7193116E+00  2000 9.6E+00
    37      1  1.0E+00     38 (1.4E-08) 9.2E-05  1.7192962E+00  2000 9.6E+00   R
    38      1  1.0E+00     39 (5.9E-10) 6.7E-04  1.7192912E+00  2000 9.6E+00 s
    39      1  3.2E-01     40 (8.4E-09) 4.5E-04  1.7192839E+00  2000 9.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (2.5E-08) 2.3E-04  1.7192832E+00  2000 9.6E+00
    41      1  1.0E+00     42 (7.7E-09) 2.0E-04  1.7192814E+00  2000 9.6E+00
    42      1  4.2E-01     43 (6.3E-09) 1.1E-04  1.7192788E+00  2000 9.6E+00
    43      1  3.3E-01     44 (4.6E-09) 8.6E-05  1.7192781E+00  2000 9.6E+00   R
    44      1  2.7E-01     45 (3.8E-09) 2.3E-05  1.7192779E+00  2000 9.6E+00 s
    45      1  1.0E+00     46 (2.7E-11) 2.1E-05  1.7192778E+00  2000 9.6E+00
    46      1  1.0E+00     47 (7.5E-11) 1.3E-05  1.7192777E+00  2000 9.6E+00
    47      1  1.0E+00     48 (9.1E-12) 2.6E-05  1.7192776E+00  2000 9.6E+00
    48      1  1.0E+00     49 (9.1E-12) 2.1E-05  1.7192775E+00  2000 9.6E+00
    49      1  1.0E+00     50 (6.1E-12) 8.0E-06  1.7192775E+00  2000 9.6E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      1  1.0E+00     51 (1.4E-12) 5.6E-06  1.7192775E+00  2000 9.6E+00 s
    51      1  1.0E+00     52 (3.0E-12) 5.0E-06  1.7192775E+00  2000 9.6E+00
    52      1  1.0E+00     53 (2.3E-12)(1.3E-06) 1.7192775E+00  2000 9.6E+00       c
    52      2  1.0E+00     53 (2.3E-12)(1.9E-06) 1.7192775E+00  2000 9.6E+00       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                2074   Objective value      1.7192775039E+00
 No. of major iterations            52   Linear objective     0.0000000000E+00
 Penalty parameter           9.613E+00   Nonlinear objective  1.7192775039E+00
 No. of calls to funobj         114514   No. of calls to funcon         114514
 Calls with modes 1,2 (known g)     53   Calls with modes 1,2 (known g)     53
 Calls for forward differencing 110240   Calls for forward differencing 110240
 Calls for central differencing   4160   Calls for central differencing   4160
 No. of superbasics               2000   No. of basic nonlinears            60
 No. of CG iterations            10327
 No. of degenerate steps            16   Percentage                        .77
 Max x                       2 6.0E+00   Max pi                      3 3.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            28 7.7E-06
 Nonlinear constraint violn    6.7E-11

 Solution not printed
