 

 Nonlinear constraints      30     Linear constraints       0
 Nonlinear variables      1040     Linear variables         0
 Jacobian  variables      1040     Objective variables   1040
 Total constraints          30     Total variables       1040
 

 
 The user has defined       0   out of   32240   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.6E-01                  1.6E-13  2.0211986E+01    92

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    107               1  6.0E+00  1.7E-01  1.6704175E+02    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.2E-01                  1.0E-13 -2.7372951E+00   198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    100  3.4E-01      2  2.0E+00  6.8E-02  8.7490363E+01   198         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.5E-01                  4.7E-15  2.4952859E+01   297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  2.1E-01      3  1.1E+00  3.8E-01  5.5239233E+01   297         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.0E-01                  4.5E-15  1.5765006E+01   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  9.3E-01      4  2.6E-02  9.7E-02  2.1344799E+01   396 1.2E-01    l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -5.3E-02                  3.6E-15  6.5592100E+00   494

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    101  1.0E+00      5  3.4E-03  2.1E-01  1.2623000E+01   495 1.2E-01      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.4E-02                  5.0E-15  5.7244737E+00   594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    100  1.0E+00      6  6.0E-03  9.7E-02  6.1476278E+00   594 1.2E-01      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.3E-02                  9.7E-16  5.0771650E+00   693

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    100  1.0E+00      7  1.8E-04  4.5E-02  5.4955194E+00   693 1.2E-01      T
     7     99  1.0E+00      8  1.8E-04  3.9E-02  4.7829488E+00   849 1.2E-01   R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -4.3E-03                  2.7E-10  9.7880194E-01   948     13

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    100  1.0E+00      9  4.5E-05  1.4E-01  4.3797794E+00   948 1.2E-01 s    T
     9     53  1.0E+00     10  2.6E-02  3.0E-01  4.1427250E+00  1000 1.2E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.0E+00     11  1.2E-02  1.6E-01  2.4090456E+00  1000 1.2E-01
    11      1  1.0E+00     12  1.8E-03  6.7E-02  1.9767932E+00  1000 1.2E-01
    12      1  1.0E+00     13  2.0E-04  9.5E-03  1.8523890E+00  1000 1.2E-01
    13      1  1.0E+00     14  3.3E-05  2.9E-03  1.8315714E+00  1000 1.2E-01   R
    14      1  1.0E+00     15  1.4E-05  2.1E-02  1.8181761E+00  1000 1.2E-01 s
    15      1  2.8E-01     16  6.5E-04  2.9E-02  1.7615673E+00  1000 1.2E-01
    16      1  4.2E-01     17  2.1E-04  1.4E-02  1.7455625E+00  1000 1.2E-01
    17      2  1.7E-01     18  1.8E-04  1.3E-02  1.7382447E+00  1000 1.2E-01
    18      1  2.4E-01     19  1.2E-04  3.9E-03  1.7317698E+00  1000 1.2E-01
    19      1  3.6E-01     20  8.0E-05  7.4E-03  1.7303327E+00  1000 1.2E-01   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  3.8E-01     21  4.9E-05  2.6E-03  1.7286505E+00  1000 1.2E-01 s
    21      1  1.0E+00     22 (3.1E-07) 6.2E-03  1.7277611E+00  1000 1.2E-01
    22      1  1.0E+00     23 (4.8E-07) 1.7E-03  1.7261571E+00  1000 1.2E-01
    23      1  1.0E+00     24 (2.6E-07) 1.2E-03  1.7259656E+00  1000 1.2E-01
    24      1  1.0E+00     25 (3.5E-07) 1.5E-03  1.7257821E+00  1000 1.2E-01
    25      1  1.0E+00     26 (1.8E-07) 9.2E-04  1.7255847E+00  1000 1.2E-01   R
    26      1  1.0E+00     27 (4.1E-08) 2.7E-04  1.7255499E+00  1000 1.2E-01 s
    27      1  1.0E+00     28 (2.4E-08) 4.7E-04  1.7255305E+00  1000 1.2E-01
    28      1  1.0E+00     29 (3.4E-08) 3.4E-04  1.7255181E+00  1000 1.2E-01
    29      1  1.0E+00     30 (2.6E-08) 1.5E-04  1.7255147E+00  1000 1.2E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (4.3E-09) 8.1E-05  1.7255132E+00  1000 1.2E-01
    31      1  1.0E+00     32 (7.8E-10) 4.7E-05  1.7255125E+00  1000 1.2E-01   R
    32      1  1.0E+00     33 (1.3E-10) 5.3E-05  1.7255121E+00  1000 1.2E-01 s
    33      1  1.0E+00     34 (3.5E-09) 1.8E-04  1.7255118E+00  1000 1.2E-01
    34      1  1.0E+00     35 (5.8E-09) 1.0E-04  1.7255112E+00  1000 1.2E-01
    35      1  3.9E-01     36 (3.7E-09) 5.9E-05  1.7255110E+00  1000 1.2E-01
    36      1  1.0E+00     37 (5.0E-10) 3.6E-05  1.7255109E+00  1000 1.2E-01
    37      1  1.0E+00     38 (2.2E-10) 4.7E-05  1.7255108E+00  1000 1.2E-01   R
    38      1  2.6E-01     39 (1.8E-10) 1.6E-05  1.7255108E+00  1000 1.2E-01 s
    39      1  1.0E+00     40 (2.4E-12) 1.0E-05  1.7255108E+00  1000 1.2E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (2.1E-12) 5.1E-06  1.7255108E+00  1000 1.2E-01
    41      1  1.0E+00     42 (1.5E-12) 3.9E-06  1.7255108E+00  1000 1.2E-01
    42      1  1.0E+00     43 (9.3E-13) 3.0E-06  1.7255108E+00  1000 1.2E-01
    43      1  1.0E+00     44 (8.4E-13) 4.2E-06  1.7255108E+00  1000 1.2E-01   R
    44      1  1.0E+00     45 (1.4E-13) 4.9E-06  1.7255108E+00  1000 1.2E-01 s
    45      1  1.0E+00     46 (9.6E-13) 3.5E-06  1.7255108E+00  1000 1.2E-01
    46      1  1.0E+00     47 (5.9E-13) 2.8E-06  1.7255108E+00  1000 1.2E-01
    47      1  1.0E+00     48 (1.2E-12) 2.3E-06  1.7255108E+00  1000 1.2E-01
    48      1  1.0E+00     49 (6.6E-13)(9.4E-07) 1.7255108E+00  1000 1.2E-01       c
    48      2  1.0E+00     49 (6.6E-13)(1.2E-06) 1.7255108E+00  1000 1.2E-01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1060   Objective value      1.7255107998E+00
 No. of major iterations            48   Linear objective     0.0000000000E+00
 Penalty parameter           1.187E-01   Nonlinear objective  1.7255107998E+00
 No. of calls to funobj          53147   No. of calls to funcon          53147
 Calls with modes 1,2 (known g)     49   Calls with modes 1,2 (known g)     49
 Calls for forward differencing  50960   Calls for forward differencing  50960
 Calls for central differencing   2080   Calls for central differencing   2080
 No. of superbasics               1000   No. of basic nonlinears            30
 No. of CG iterations             2823
 No. of degenerate steps             6   Percentage                        .57
 Max x                       2 6.0E+00   Max pi                      3 3.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            14 5.1E-06
 Nonlinear constraint violn    1.4E-11

 Solution not printed
