 

 Nonlinear constraints      30     Linear constraints       0
 Nonlinear variables        90     Linear variables         0
 Jacobian  variables        90     Objective variables     90
 Total constraints          30     Total variables         90
 

 
 The user has defined       0   out of    2790   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     58               1  6.0E+00  1.4E-01  1.6470000E+02    50           r
     1      1  1.2E-01      2  2.6E+00  1.5E-01  5.3676815E+02    50 2.4E+01 n rl
     2      1  1.3E-01      3  1.5E+00  9.4E-01  4.6263891E+02    50 2.4E+01 s  l
     3      1  5.4E-01      4  2.4E-01  8.7E-01  4.3847295E+01    50 4.9E+00    l
     4      1  1.0E+00      5  4.1E-02  1.5E-01  2.5975970E+00    50 4.9E+00
     5      1  1.0E+00      6  3.2E-03  9.3E-02  2.7296594E+00    50 5.3E+00
     6      1  1.0E+00      7  2.8E-04  2.9E-02  2.3337574E+00    50 5.3E+00
     7      1  1.0E+00      8  4.1E-04  3.0E-02  2.1764853E+00    50 5.3E+00
     8      1  1.0E+00      9  9.2E-05  1.8E-02  2.0823616E+00    50 5.3E+00
     9      1  1.0E+00     10  3.9E-05  1.1E-02  2.0406470E+00    50 5.3E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  8.3E-05  1.3E-02  2.0058524E+00    50 5.3E+00
    11      1  1.0E+00     12  3.3E-05  1.3E-02  1.9817328E+00    50 5.3E+00
    12      1  1.0E+00     13  2.1E-05  5.8E-03  1.9726453E+00    50 5.3E+00   R
    13      1  1.0E+00     14  3.0E-06  3.3E-03  1.9705996E+00    50 5.3E+00 s
    14      1  1.0E+00     15  1.2E-06  4.1E-03  1.9689829E+00    50 5.3E+00
    15      1  1.0E+00     16 (7.9E-07) 2.3E-03  1.9683310E+00    50 5.3E+00
    16      1  1.0E+00     17  1.6E-06  2.1E-03  1.9680174E+00    50 5.3E+00
    17      1  1.0E+00     18 (3.9E-07) 1.1E-03  1.9678563E+00    50 5.3E+00
    18      1  1.0E+00     19 (6.7E-08) 4.8E-04  1.9678046E+00    50 5.3E+00
    19      1  1.0E+00     20 (1.1E-07) 6.0E-04  1.9677701E+00    50 5.3E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (3.8E-08) 4.9E-04  1.9677367E+00    50 5.3E+00
    21      1  1.0E+00     22 (2.7E-08) 1.9E-04  1.9677298E+00    50 5.3E+00
    22      1  1.0E+00     23 (1.5E-09) 8.9E-05  1.9677282E+00    50 5.3E+00
    23      1  1.0E+00     24 (7.3E-10) 5.4E-05  1.9677275E+00    50 5.3E+00   R
    24      1  1.0E+00     25 (1.2E-10) 4.2E-05  1.9677272E+00    50 5.3E+00 s
    25      1  1.0E+00     26 (1.6E-10) 2.8E-05  1.9677269E+00    50 5.3E+00
    26      1  1.0E+00     27 (1.8E-10) 2.0E-05  1.9677268E+00    50 5.3E+00
    27      1  1.0E+00     28 (5.3E-10) 2.0E-05  1.9677268E+00    50 5.3E+00
    28      1  1.0E+00     29 (2.2E-11) 6.8E-06  1.9677267E+00    50 5.3E+00
    29      1  1.0E+00     30 (2.4E-11) 1.1E-05  1.9677267E+00    50 5.3E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (3.8E-11) 8.0E-06  1.9677267E+00    50 5.3E+00
    31      1  1.0E+00     32 (1.2E-11) 3.6E-06  1.9677267E+00    50 5.3E+00
    32      1  1.0E+00     33 (1.4E-12)(1.4E-06) 1.9677267E+00    50 5.3E+00       c
    32      2  1.0E+00     33 (1.4E-12)(1.4E-06) 1.9677267E+00    50 5.3E+00       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  91   Objective value      1.9677267128E+00
 No. of major iterations            32   Linear objective     0.0000000000E+00
 Penalty parameter           5.326E+00   Nonlinear objective  1.9677267128E+00
 No. of calls to funobj           3218   No. of calls to funcon           3218
 Calls with modes 1,2 (known g)     33   Calls with modes 1,2 (known g)     33
 Calls for forward differencing   2970   Calls for forward differencing   2970
 Calls for central differencing    180   Calls for central differencing    180
 No. of superbasics                 50   No. of basic nonlinears            30
 No. of degenerate steps             6   Percentage                       6.59
 Max x                       2 6.0E+00   Max pi                      2 3.5E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            13 6.4E-06
 Nonlinear constraint violn    1.7E-11

 Solution not printed
