
 
 ===>  WARNING - variable      203 has no Jacobian entries.
 ===>  WARNING - variable      204 has no Jacobian entries.
 ===>  WARNING - variable      205 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       202     Linear variables         3
 Jacobian  variables       202     Objective variables    202
 Total constraints           3     Total variables        205
 

 
 The user has defined       0   out of     808   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 1.8E-01  1.9900000E+00    10           r
     1      1  1.6E-01      2 (0.0E+00) 7.1E-02  1.1218443E+00    10         n r
     2      1  8.7E-03      3 (0.0E+00) 1.5E-02  1.1079361E+00    10         s
     3      1  1.0E+00      4 (0.0E+00) 1.4E-02  1.1065588E+00    10
     4      1  1.0E+00      5 (0.0E+00) 1.4E-02  1.0971457E+00    10
     5      1  1.0E+00      6 (0.0E+00) 9.6E-03  1.0953523E+00    10
     6      1  1.0E+00      7 (0.0E+00) 3.1E-03  1.0948362E+00    10
     7      1  1.0E+00      8 (0.0E+00) 3.1E-03  1.0947098E+00    10
     8      1  1.0E+00      9 (0.0E+00) 2.7E-03  1.0945742E+00    10
     9      1  1.0E+00     10 (0.0E+00) 1.2E-03  1.0945330E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 7.2E-04  1.0945206E+00    10
    11      1  1.0E+00     12 (0.0E+00) 9.3E-04  1.0945125E+00    10
    12      1  1.0E+00     13 (0.0E+00) 9.7E-04  1.0944991E+00    10           R
    13      1  1.0E+00     14 (0.0E+00) 4.0E-04  1.0944931E+00    10         s
    14      1  1.0E+00     15 (0.0E+00) 3.3E-04  1.0944910E+00    10
    15      1  1.0E+00     16 (0.0E+00) 4.9E-04  1.0944873E+00    10
    16      1  1.0E+00     17 (0.0E+00) 3.1E-04  1.0944860E+00    10
    17      1  1.0E+00     18 (0.0E+00) 1.1E-04  1.0944855E+00    10
    18      1  1.0E+00     19 (0.0E+00) 1.5E-04  1.0944852E+00    10
    19      1  1.0E+00     20 (0.0E+00) 1.0E-04  1.0944851E+00    10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 3.7E-05  1.0944851E+00    10
    21      1  1.0E+00     22 (0.0E+00) 1.3E-05  1.0944850E+00    10
    22      1  1.0E+00     23 (0.0E+00) 2.0E-05  1.0944850E+00    10
    23      1  1.0E+00     24 (0.0E+00) 2.8E-05  1.0944850E+00    10           R
    24      1  1.0E+00     25 (0.0E+00) 8.6E-06  1.0944850E+00    10         s
    25      1  1.0E+00     26 (0.0E+00) 8.9E-06  1.0944850E+00    10
    26      1  1.0E+00     27 (0.0E+00) 1.3E-05  1.0944850E+00    10
    27      1  1.0E+00     28 (0.0E+00) 9.0E-06  1.0944850E+00    10
    28      1  1.0E+00     29 (0.0E+00) 2.8E-06  1.0944850E+00    10
    29      1  1.0E+00     30 (0.0E+00)(1.4E-06) 1.0944850E+00    10
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  39   Objective value      1.0944850373E+00
 No. of major iterations            29   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.0944850373E+00
 No. of calls to funobj           6122   No. of calls to funcon           6122
 Calls with modes 1,2 (known g)     30   Calls with modes 1,2 (known g)     30
 Calls for forward differencing   6060   Calls for forward differencing   6060
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 10   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)      102 1.1E+00   Max pi      (scaled)        1 0.0E+00
 Max x                     102 1.1E+00   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)      142 2.9E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas           142 2.9E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
