 

 Nonlinear constraints      60     Linear constraints       0
 Nonlinear variables       280     Linear variables         0
 Jacobian  variables       280     Objective variables    280
 Total constraints          60     Total variables        280
 

 
 The user has defined       0   out of   17080   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -2.0E-02                  1.1E-14  3.4747543E+01    82

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    117               1  6.0E+00  8.3E-02  2.5428350E+01    99           r  T
     1     83  1.2E-01      2  2.6E+00  8.7E-02  6.0972695E+01   180 2.4E+00 n rl
     2     21  1.3E-01      3  1.5E+00  3.1E-01  5.0967753E+01   200 2.4E+00 s  l
     3      1  7.7E-01      4  1.2E-01  6.9E-02  4.2401831E+00   200 2.4E+00    l
     4      1  1.0E+00      5  2.8E-05  6.9E-03  1.4607016E+00   200 2.4E+00
     5      1  1.0E+00      6  1.3E-05  6.3E-02  1.3262418E+00   200 2.4E+00
     6      1  1.0E+00      7  2.2E-04  1.5E-03  1.0421053E+00   200 2.4E+00
     7      1  1.0E+00      8 (3.8E-07) 6.8E-04  1.0417580E+00   200 1.8E+01
     8      1  1.0E+00      9 (9.7E-07) 2.0E-03  1.0407402E+00   200 8.9E+00
     9      1  1.0E+00     10  1.3E-05  1.1E-03  1.0372463E+00   200 8.9E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  1.8E-06  5.4E-04  1.0362303E+00   200 8.9E+00
    11      1  1.0E+00     12  1.3E-06  1.9E-04  1.0359470E+00   200 8.9E+00
    12      1  1.0E+00     13 (2.8E-08) 5.1E-05  1.0359291E+00   200 8.9E+00   R
    13      1  1.0E+00     14 (5.6E-11) 1.5E-03  1.0359226E+00   200 8.9E+00 s
    14      1  2.7E-01     15 (1.3E-07) 1.1E-03  1.0359034E+00   200 8.9E+00
    15      1  2.3E-01     16 (1.0E-07) 3.8E-06  1.0358634E+00   200 8.9E+00
    16      1  2.4E-01     17 (7.6E-08) 5.6E-06  1.0358632E+00   200 8.9E+00
    17      1  8.8E-02     18 (6.9E-08)(1.9E-06) 1.0358632E+00   200 8.9E+00
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 236   Objective value      1.0358621266E+00
 No. of major iterations            17   Linear objective     0.0000000000E+00
 Penalty parameter           8.946E+00   Nonlinear objective  1.0358621266E+00
 No. of calls to funobj           5085   No. of calls to funcon           5085
 Calls with modes 1,2 (known g)     18   Calls with modes 1,2 (known g)     18
 Calls for forward differencing   5040   Calls for forward differencing   5040
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                200   No. of basic nonlinears            60
 No. of degenerate steps            16   Percentage                       6.78
 Max x                       2 6.0E+00   Max pi                      2 1.9E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 5.7E-06
 Nonlinear constraint violn    1.2E-06

 Solution not printed
