
 
 ===>  WARNING - variable       53 has no Jacobian entries.
 ===>  WARNING - variable       54 has no Jacobian entries.
 ===>  WARNING - variable       55 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        52     Linear variables         3
 Jacobian  variables        52     Objective variables     52
 Total constraints           3     Total variables         55
 

 
 The user has defined       0   out of     208   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 2.5E-02  2.1436000E+00    12           r
     1      3  2.8E-01      2 (0.0E+00) 1.8E-02  1.7666929E+00    10         n rl
     2     10  3.6E-01      3 (0.0E+00) 1.1E-02  1.4823009E+00    15         s  l
     3      8  1.0E+00      4 (0.0E+00) 1.0E-03  1.1728084E+00     8
     4     11  1.0E+00      5 (0.0E+00) 6.5E-03  1.1713579E+00    14
     5      1  1.0E+00      6 (0.0E+00) 1.1E-03  1.1698357E+00    14
     6      3  1.0E+00      7 (0.0E+00) 6.8E-04  1.1693986E+00    12
     7      1  1.0E+00      8 (0.0E+00) 3.5E-03  1.1693683E+00    12
     8      2  1.0E+00      9 (0.0E+00) 6.0E-04  1.1692018E+00    11
     9      2  1.0E+00     10 (0.0E+00) 8.2E-04  1.1691859E+00    12

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 7.2E-05  1.1691627E+00    12
    11      1  4.9E-01     12 (0.0E+00) 2.5E-05  1.1691625E+00    12
    12      1  1.0E+00     13 (0.0E+00) 1.2E-05  1.1691624E+00    12
    13      1  1.0E+00     14 (0.0E+00) 1.0E-05  1.1691624E+00    12
    14      1  1.0E+00     15 (0.0E+00) 4.4E-06  1.1691624E+00    12
    15      1  1.0E+00     16 (0.0E+00)(8.9E-07) 1.1691624E+00    12               c
    15      2  1.0E+00     16 (0.0E+00)(8.6E-07) 1.1691624E+00    12               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  98   Objective value      1.1691624192E+00
 No. of major iterations            15   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.1691624192E+00
 No. of calls to funobj            968   No. of calls to funcon            968
 Calls with modes 1,2 (known g)     16   Calls with modes 1,2 (known g)     16
 Calls for forward differencing    832   Calls for forward differencing    832
 Calls for central differencing    104   Calls for central differencing    104
 No. of superbasics                 12   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        9 6.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       9 6.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        7 1.7E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             7 1.7E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
