 

 Nonlinear constraints      30     Linear constraints       0
 Nonlinear variables      1040     Linear variables         0
 Jacobian  variables      1040     Objective variables   1040
 Total constraints          30     Total variables       1040
 

 
 The user has defined       0   out of   32240   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.6E-01                  1.6E-13  2.0211986E+01    92

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    107               1  6.0E+00  1.7E-01  1.6704175E+02    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.5E-01                  1.0E-14  3.8299409E+00     2
          200 -2.2E-01                  1.1E-14 -2.8207017E+00   102

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    298  3.4E-01      2  2.0E+00  7.2E-02  8.7490363E+01   200         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           6.2E+00  2.3148751E+01   100
          200                           1.4E-16  2.3060348E+01     1
          300 -1.3E-01                  2.3E-15  2.1671687E+01   101
          400 -1.2E-01                  1.8E-15  2.0539726E+01   201

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    498  1.6E-01      3  1.1E+00  4.6E-01  5.9787540E+01   299         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -6.7E-02                  4.2E-17  1.4250766E+01   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    149  8.0E-01      4  7.3E-02  1.0E-01  2.1703138E+01   445 8.5E-02    l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -4.6E-02                  6.1E-17  8.6348796E+00   468

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    177  1.0E+00      5  1.2E-03  6.9E-02  1.2072692E+01   545 8.5E-02      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  7.1E-02                  2.8E-17  5.2099799E+00   454
          200  3.7E-02                  5.6E-17  5.1128132E+00   450
          300 -1.9E-02                  2.8E-17  5.0689533E+00   538
          400 -5.5E-03                  5.6E-17  5.0560030E+00   636

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    408  1.0E+00      6  2.1E-03  4.8E-02  6.5696526E+00   644 8.5E-02      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           3.7E-03  3.9514894E+00   544

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    117  1.0E+00      7  3.8E-04  5.4E-02  4.4011132E+00   558 8.5E-02
     7     13  1.0E+00      8  3.2E-04  2.1E-02  3.7231787E+00   546 8.5E-02   R

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           1.8E-02  3.0006224E+00   446
          200                           1.7E-03  2.5857350E+00   346

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    228  1.0E+00      9  3.6E-05  5.7E-02  3.5330299E+00   319 8.5E-02 s
     9     79  1.0E+00     10  2.9E-03  1.3E-01  3.2081666E+00   281 8.5E-02

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  2.1E-03                  6.9E-18  2.6505962E+00   358

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    126  1.0E+00     11  6.0E-04  3.3E-02  2.6798823E+00   382 8.5E-02      T
    11     13  1.0E+00     12  1.3E-05  5.6E-03  2.6481945E+00   374 8.5E-02
    12     19  1.0E+00     13  2.6E-05  7.1E-03  2.6409587E+00   366 8.5E-02
    13     15  1.0E+00     14  2.3E-05  4.9E-03  2.6303942E+00   368 8.5E-02   R
    14      8  1.0E+00     15  6.1E-06  6.7E-03  2.6293475E+00   371 8.5E-02 s
    15     20  1.0E+00     16 (8.3E-07) 2.1E-03  2.6279378E+00   388 8.5E-02
    16     12  1.0E+00     17  1.1E-06  1.7E-03  2.6265617E+00   399 8.5E-02
    17      3  1.0E+00     18 (5.8E-07) 2.9E-03  2.6254164E+00   401 8.5E-02
    18      3  1.0E+00     19 (2.4E-07) 2.8E-03  2.6239819E+00   401 8.5E-02
    19      1  1.0E+00     20 (7.3E-07) 1.4E-03  2.6232034E+00   401 8.5E-02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      3  1.0E+00     21 (7.4E-08) 6.5E-04  2.6230300E+00   401 8.5E-02 s
    21      4  1.0E+00     22 (1.5E-07) 3.8E-04  2.6229013E+00   398 8.5E-02
    22     10  1.0E+00     23 (3.1E-08) 2.3E-04  2.6228409E+00   389 8.5E-02
    23      5  1.0E+00     24 (5.2E-08) 4.4E-04  2.6227337E+00   389 8.5E-02
    24      2  1.0E+00     25 (1.0E-08) 3.4E-04  2.6226691E+00   388 8.5E-02
    25      1  1.0E+00     26 (2.4E-08) 1.1E-04  2.6226343E+00   388 8.5E-02   R
    26      2  1.0E+00     27 (3.7E-09) 8.3E-05  2.6226285E+00   387 8.5E-02 s
    27      1  1.0E+00     28 (1.1E-07) 2.0E-04  2.6226207E+00   387 8.5E-02
    28      1  4.1E-01     29 (5.2E-08) 1.1E-04  2.6226187E+00   387 8.5E-02
    29      1  1.0E+00     30 (9.1E-09) 8.9E-05  2.6226178E+00   387 8.5E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      2  1.0E+00     31 (1.3E-09) 4.9E-05  2.6226163E+00   388 8.5E-02
    31      2  1.0E+00     32 (1.0E-09) 7.1E-05  2.6226156E+00   387 8.5E-02   R
    32      1  1.0E+00     33 (2.4E-09) 6.6E-05  2.6226155E+00   387 8.5E-02 s
    33      1  1.0E+00     34 (4.2E-10) 7.6E-06  2.6226153E+00   387 8.5E-02
    34      1  1.0E+00     35 (1.0E-11) 1.2E-05  2.6226152E+00   387 8.5E-02
    35      1  1.0E+00     36 (5.6E-11) 1.5E-05  2.6226151E+00   387 8.5E-02
    36      1  1.0E+00     37 (5.2E-11) 5.5E-06  2.6226151E+00   387 8.5E-02
    37      1  1.0E+00     38 (1.8E-11)(1.9E-06) 2.6226151E+00   387 8.5E-02   R   c
    37      2  1.0E+00     38 (1.8E-11)(2.0E-06) 2.6226151E+00   387 8.5E-02   R   c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                2335   Objective value      2.6226150934E+00
 No. of major iterations            37   Linear objective     0.0000000000E+00
 Penalty parameter           8.462E-02   Nonlinear objective  2.6226150934E+00
 No. of calls to funobj          41677   No. of calls to funcon          41677
 Calls with modes 1,2 (known g)     38   Calls with modes 1,2 (known g)     38
 Calls for forward differencing  39520   Calls for forward differencing  39520
 Calls for central differencing   2080   Calls for central differencing   2080
 No. of superbasics                387   No. of basic nonlinears            30
 No. of degenerate steps             6   Percentage                        .26
 Max x                       2 6.0E+00   Max pi                      3 5.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            15 1.2E-05
 Nonlinear constraint violn    3.7E-10

 Solution not printed
