 

 Nonlinear constraints     303     Linear constraints       0
 Nonlinear variables       505     Linear variables         0
 Jacobian  variables       505     Objective variables    505
 Total constraints         303     Total variables        505
 

 
 The user has defined       0   out of  153520   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective
          100 -1.1E-02                           1.4841417E+00
          200 -2.4E-03                  1.7E-18  1.3015239E+00    65

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    215               1 (0.0E+00) 4.4E-03  2.2068500E+00    80           r
     1     26  1.4E-01      2 (2.1E-13) 3.5E-03  2.0011966E+00    55         n rl
     2     20  1.5E-01      3 (5.4E-09) 5.6E-03  1.8199523E+00    36         s  l
     3     35  1.0E+00      4 (1.2E-07) 8.2E-04  1.1808966E+00    50
     4     16  4.6E-01      5 (2.2E-07) 3.0E-04  1.1783215E+00    57
     5     10  1.0E+00      6 (2.3E-07) 3.9E-04  1.1778383E+00    54
     6     12  1.0E+00      7 (1.5E-07) 1.0E-04  1.1769520E+00    45
     7      2  2.3E-01      8 (1.2E-07) 4.3E-05  1.1769355E+00    46
     8      7  1.0E+00      9 (1.0E-08) 1.5E-04  1.1769287E+00    48
     9      7  1.0E+00     10 (7.4E-09) 1.5E-04  1.1769178E+00    52

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      4  4.2E-01     11 (4.3E-09) 3.8E-05  1.1769138E+00    51
    11      3  4.6E-01     12 (2.7E-09) 1.3E-05  1.1769117E+00    51
    12      2  3.8E-01     13 (1.7E-09) 8.7E-06  1.1769113E+00    52           R
    13      1  3.3E-01     14 (1.1E-09) 9.2E-06  1.1769112E+00    52         s
    14      2  1.0E+00     15 (2.4E-12) 4.5E-06  1.1769112E+00    51
    15      1  1.0E+00     16 (4.5E-12) 2.8E-06  1.1769111E+00    51
    16      2  1.0E+00     17 (8.9E-13) 3.8E-06  1.1769110E+00    50
    17      1  1.0E+00     18 (3.4E-13)(1.5E-06) 1.1769110E+00    50
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 366   Objective value      1.1769110250E+00
 No. of major iterations            17   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.1769110250E+00
 No. of calls to funobj           9133   No. of calls to funcon           9133
 Calls with modes 1,2 (known g)     18   Calls with modes 1,2 (known g)     18
 Calls for forward differencing   9090   Calls for forward differencing   9090
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 50   No. of basic nonlinears           303
 No. of degenerate steps             3   Percentage                        .82
 Max x                     102 6.0E+00   Max pi                    302 2.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           501 4.6E-06
 Nonlinear constraint violn    1.2E-11

 Solution not printed
