
 
 ===>  WARNING - variable      103 has no Jacobian entries.
 ===>  WARNING - variable      104 has no Jacobian entries.
 ===>  WARNING - variable      105 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       102     Linear variables         3
 Jacobian  variables       102     Objective variables    102
 Total constraints           3     Total variables        105
 

 
 The user has defined       0   out of     408   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 2.5E-02  2.1436000E+00     8           r
     1      3  3.6E-01      2 (0.0E+00) 1.5E-02  1.6573402E+00     6         n rl
     2      8  5.5E-01      3 (0.0E+00) 6.5E-03  1.3323364E+00    13         s  l
     3     10  1.0E+00      4 (0.0E+00) 1.2E-03  1.1714214E+00     4
     4      9  1.0E+00      5 (0.0E+00) 6.6E-03  1.1705910E+00    12
     5      2  1.0E+00      6 (0.0E+00) 4.1E-04  1.1693583E+00    11
     6      1  1.0E+00      7 (0.0E+00) 8.0E-04  1.1692823E+00    11
     7      2  1.0E+00      8 (0.0E+00) 1.9E-03  1.1692374E+00    12
     8      1  1.0E+00      9 (0.0E+00) 7.1E-04  1.1692000E+00    12
     9      1  1.0E+00     10 (0.0E+00) 1.5E-04  1.1691647E+00    12

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 5.5E-05  1.1691625E+00    12
    11      1  1.0E+00     12 (0.0E+00) 5.2E-05  1.1691625E+00    12
    12      1  1.0E+00     13 (0.0E+00) 1.7E-05  1.1691624E+00    12           R
    13      1  1.0E+00     14 (0.0E+00) 1.5E-05  1.1691624E+00    12         s
    14      1  1.0E+00     15 (0.0E+00) 7.0E-06  1.1691624E+00    12
    15      1  1.0E+00     16 (0.0E+00) 6.0E-06  1.1691624E+00    12
    16      1  1.0E+00     17 (0.0E+00) 4.2E-06  1.1691624E+00    12
    17      1  1.0E+00     18 (0.0E+00) 2.9E-06  1.1691624E+00    12
    18      1  1.0E+00     19 (0.0E+00) 2.0E-06  1.1691624E+00    12
    19      1  1.0E+00     20 (0.0E+00)(1.8E-06) 1.1691624E+00    12
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  97   Objective value      1.1691624193E+00
 No. of major iterations            19   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.1691624193E+00
 No. of calls to funobj           2079   No. of calls to funcon           2079
 Calls with modes 1,2 (known g)     20   Calls with modes 1,2 (known g)     20
 Calls for forward differencing   2040   Calls for forward differencing   2040
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 12   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       17 6.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      17 6.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       98 3.6E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            98 3.6E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
