 

 Nonlinear constraints     606     Linear constraints       0
 Nonlinear variables      1005     Linear variables         0
 Jacobian  variables      1005     Objective variables   1005
 Total constraints         606     Total variables       1005
 

 
 The user has defined       0   out of  610035   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100  4.8E+02                           3.9683333E+02
          200 -6.7E-01                           2.6689687E+02
          300 -1.5E-01                  6.8E-14  2.6041501E+02    32
          400  6.7E-02                  8.0E-14  2.5860939E+02   132

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    461               1 (3.5E-10) 4.6E-02  3.9683333E+02   192           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           8.9E-16  2.4083170E+02   214
          200                           6.8E-16  2.4031818E+02   264

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    265  7.3E-02      2 (2.4E-08) 4.9E-02  3.7697425E+02   296         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           5.2E+00  6.9731075E+01   196
          200                           2.6E+00  3.7769827E+01    96
          300                           5.4E-13  2.6364784E+01    26
          400                           1.2E-14  2.5358032E+01    79

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    426  6.8E-02      3  1.1E-05  5.8E-02  3.5855802E+02   100         s  l

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  1.2E-01                  2.0E-12  9.8505874E+00    50
          200  2.4E-02                  2.1E-14  8.3459590E+00   142

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    257  1.0E+00      4  8.3E-03  2.1E-01 -2.5128653E+01   197              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.9E-01                  8.3E-14  2.5660320E+00   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    147  1.0E+00      5  5.2E-03  4.6E-02  9.2906442E+00   121 2.8E+01

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.2E-02                  3.4E-16  2.7492192E+00   180

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    136  1.0E+00      6  4.6E-03  4.3E-02  4.7103670E+00   216 2.8E+01

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  1.6E-02                  2.9E-15  2.7346752E+00   178

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    123  1.0E+00      7  1.3E-03  4.9E-02  4.1067826E+00   199 2.8E+01
     7     97  1.0E+00      8  8.3E-04  2.2E-02  3.4958364E+00   209 2.8E+01   R
     8     69  1.0E+00      9  3.9E-04  3.5E-02  3.4546317E+00   271 2.8E+01 s
     9      8  1.0E+00     10  7.5E-05  1.9E-03  2.8713288E+00   276 2.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      7  1.0E+00     11  5.7E-06  1.9E-03  2.8340485E+00   274 2.8E+01
    11      4  1.0E+00     12  9.1E-05  2.6E-03  2.7478631E+00   273 2.8E+01
    12     17  1.0E+00     13  3.1E-05  1.9E-03  2.7134929E+00   261 2.8E+01
    13     14  1.0E+00     14  8.3E-05  8.8E-04  2.6764325E+00   274 2.8E+01   R
    14      5  1.0E+00     15  1.5E-06  8.5E-04  2.6686618E+00   276 2.8E+01 s
    15      1  1.0E+00     16  2.9E-05  2.4E-03  2.6601065E+00   276 2.8E+01
    16      2  1.0E+00     17  2.4E-05  2.0E-03  2.6515651E+00   275 2.8E+01
    17      2  1.0E+00     18  4.3E-06  2.0E-03  2.6469203E+00   276 2.8E+01
    18      3  1.0E+00     19  2.5E-06  1.9E-03  2.6422775E+00   276 2.8E+01
    19      4  1.0E+00     20  5.8E-06  1.6E-03  2.6389285E+00   275 2.8E+01   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      2  3.2E-01     21  4.0E-06  3.7E-04  2.6357507E+00   276 2.8E+01 s
    21      2  1.0E+00     22 (1.6E-07) 1.8E-04  2.6353357E+00   275 2.8E+01
    22      1  1.0E+00     23  1.2E-06  3.2E-04  2.6346259E+00   275 2.8E+01
    23      3  1.0E+00     24  5.7E-06  5.8E-04  2.6333978E+00   275 2.8E+01
    24      1  1.0E+00     25  8.5E-06  6.2E-04  2.6320514E+00   275 2.8E+01
    25      2  1.0E+00     26 (2.4E-07) 2.8E-04  2.6312050E+00   274 2.8E+01   R
    26      2  1.0E+00     27 (1.3E-07) 1.2E-04  2.6309050E+00   273 2.8E+01 s
    27      2  1.0E+00     28  2.0E-06  2.7E-04  2.6304901E+00   274 2.8E+01
    28      1  1.0E+00     29  1.1E-06  2.1E-04  2.6302825E+00   274 2.8E+01
    29      2  1.0E+00     30 (5.9E-07) 2.2E-04  2.6300995E+00   275 2.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (7.1E-07) 2.0E-04  2.6298830E+00   275 2.8E+01
    31      1  1.0E+00     32 (8.7E-07) 2.6E-04  2.6296757E+00   275 2.8E+01   R
    32      1  1.0E+00     33 (7.5E-08) 2.9E-04  2.6295584E+00   275 2.8E+01 s
    33      2  1.0E+00     34 (1.7E-07) 1.1E-04  2.6294481E+00   274 2.8E+01
    34      1  1.0E+00     35 (3.6E-07) 1.5E-04  2.6293705E+00   274 2.8E+01
    35      1  1.0E+00     36 (3.8E-07) 1.4E-04  2.6293164E+00   274 2.8E+01
    36      3  1.0E+00     37 (1.7E-07) 5.8E-05  2.6292649E+00   274 2.8E+01
    37      1  1.0E+00     38 (6.5E-07) 1.1E-04  2.6291479E+00   274 2.8E+01   R
    38      2  1.0E+00     39 (6.3E-08) 1.3E-04  2.6290982E+00   273 2.8E+01 s
    39      2  1.0E+00     40 (1.9E-07) 6.5E-05  2.6290613E+00   274 2.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (1.3E-07) 7.7E-05  2.6290347E+00   274 2.8E+01
    41      1  1.0E+00     42 (3.3E-07) 1.0E-04  2.6290067E+00   274 2.8E+01
    42      1  1.0E+00     43 (6.2E-08) 4.7E-05  2.6289863E+00   274 2.8E+01
    43      1  1.0E+00     44 (5.4E-07) 1.7E-04  2.6289437E+00   274 2.8E+01   R
    44      1  1.0E+00     45 (5.1E-09) 1.0E-04  2.6289272E+00   274 2.8E+01 s
    45      1  1.0E+00     46 (3.8E-09) 1.2E-04  2.6289099E+00   274 2.8E+01
    46      1  1.0E+00     47 (5.7E-08) 4.6E-05  2.6288933E+00   274 2.8E+01
    47      1  1.0E+00     48 (6.0E-08) 3.8E-05  2.6288843E+00   274 2.8E+01
    48      2  1.0E+00     49 (1.7E-07) 3.9E-05  2.6288705E+00   273 2.8E+01
    49      1  1.0E+00     50 (2.6E-07) 4.9E-05  2.6288503E+00   273 2.8E+01   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      2  1.0E+00     51 (2.1E-08) 3.4E-05  2.6288388E+00   274 2.8E+01 s
    51      1  1.0E+00     52 (4.7E-07) 1.4E-04  2.6288365E+00   274 2.8E+01
    52      1  1.0E+00     53 (4.0E-08) 1.1E-04  2.6288175E+00   274 2.8E+01
    53      1  4.3E-01     54 (3.4E-08) 5.4E-05  2.6288136E+00   274 2.8E+01
    54      2  1.0E+00     55 (7.1E-08) 6.1E-05  2.6288070E+00   273 2.8E+01
    55      2  1.0E+00     56 (3.7E-07) 1.5E-04  2.6287939E+00   274 2.8E+01   R
    56      1  4.3E-01     57 (2.0E-07) 4.3E-05  2.6287855E+00   274 2.8E+01 s
    57      1  1.0E+00     58 (1.0E-08) 2.6E-05  2.6287831E+00   274 2.8E+01
    58      1  1.0E+00     59 (2.3E-08) 3.1E-05  2.6287807E+00   274 2.8E+01
    59      1  1.0E+00     60 (1.1E-07) 2.9E-05  2.6287762E+00   274 2.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    60      1  1.0E+00     61 (2.1E-07) 4.5E-05  2.6287696E+00   274 2.8E+01
    61      1  1.0E+00     62 (2.9E-07) 4.6E-05  2.6287595E+00   274 2.8E+01   R
    62      1  1.0E+00     63 (1.7E-08) 1.9E-05  2.6287534E+00   274 2.8E+01 s
    63      1  1.0E+00     64 (2.0E-07) 8.2E-05  2.6287493E+00   274 2.8E+01
    64      1  1.0E+00     65 (1.4E-09) 7.3E-05  2.6287465E+00   274 2.8E+01
    65      1  1.0E+00     66 (2.7E-08) 5.5E-05  2.6287449E+00   274 2.8E+01
    66      1  1.0E+00     67 (7.4E-09) 3.9E-05  2.6287430E+00   274 2.8E+01
    67      1  1.0E+00     68 (3.4E-08) 6.8E-05  2.6287399E+00   274 2.8E+01   R
    68      1  4.5E-01     69 (1.8E-08) 1.4E-05  2.6287382E+00   274 2.8E+01 s
    69      1  1.0E+00     70 (7.6E-10) 1.2E-05  2.6287376E+00   274 2.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    70      1  1.0E+00     71 (2.0E-08) 4.6E-05  2.6287355E+00   274 2.8E+01
    71      1  1.0E+00     72 (9.0E-08) 7.0E-05  2.6287319E+00   274 2.8E+01
    72      1  1.0E+00     73 (1.5E-07) 6.6E-05  2.6287275E+00   274 2.8E+01
    73      1  1.0E+00     74 (8.0E-08) 3.0E-05  2.6287233E+00   274 2.8E+01   R
    74      1  1.0E+00     75 (2.8E-09) 1.7E-05  2.6287212E+00   274 2.8E+01 s
    75      1  1.0E+00     76 (8.1E-08) 4.5E-05  2.6287179E+00   274 2.8E+01
    76      1  1.0E+00     77 (1.0E-09) 4.7E-05  2.6287173E+00   274 2.8E+01
    77      1  1.0E+00     78 (3.3E-09) 2.0E-05  2.6287166E+00   274 2.8E+01
    78      1  1.0E+00     79 (4.8E-09) 1.7E-05  2.6287162E+00   274 2.8E+01
    79      1  1.0E+00     80 (1.4E-09) 2.2E-05  2.6287156E+00   274 2.8E+01   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    80      1  1.0E+00     81 (6.9E-10) 1.8E-05  2.6287154E+00   274 2.8E+01 s
    81      1  1.0E+00     82 (1.9E-10) 1.4E-05  2.6287151E+00   274 2.8E+01
    82      1  1.0E+00     83 (2.4E-09) 1.5E-05  2.6287144E+00   274 2.8E+01
    83      1  1.0E+00     84 (2.1E-08) 3.7E-05  2.6287131E+00   274 2.8E+01
    84      1  1.0E+00     85 (3.0E-08) 4.1E-05  2.6287118E+00   274 2.8E+01
    85      1  1.0E+00     86 (4.3E-10) 1.8E-05  2.6287110E+00   274 2.8E+01   R
    86      1  1.0E+00     87 (3.2E-10) 2.0E-05  2.6287109E+00   274 2.8E+01 s
    87      1  1.0E+00     88 (8.1E-11) 4.5E-06  2.6287108E+00   274 2.8E+01
    88      1  1.0E+00     89 (5.7E-10) 5.3E-06  2.6287106E+00   274 2.8E+01
    89      1  1.0E+00     90 (2.0E-09) 6.8E-06  2.6287105E+00   274 2.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    90      1  1.0E+00     91 (1.6E-09) 5.1E-06  2.6287104E+00   274 2.8E+01
    91      1  1.0E+00     92 (1.7E-09) 3.0E-06  2.6287103E+00   274 2.8E+01   R
    92      1  1.0E+00     93 (2.0E-10) 4.4E-06  2.6287102E+00   274 2.8E+01 s
    93      1  4.4E-01     94 (8.2E-09) 1.7E-05  2.6287100E+00   274 2.8E+01
    94      1  4.7E-01     95 (1.9E-08) 1.1E-05  2.6287096E+00   274 2.8E+01
    95      1  2.4E-01     96 (1.6E-08) 1.4E-05  2.6287094E+00   274 2.8E+01
    96      1  1.0E+00     97 (1.6E-08) 3.3E-05  2.6287089E+00   274 2.8E+01
    97      1  1.0E+00     98 (5.8E-07) 7.3E-05  2.6287076E+00   274 2.8E+01   R
    98      1  2.1E-01     99 (4.5E-07) 3.1E-05  2.6287051E+00   274 2.8E+01 s
    99      1  1.0E+00    100 (2.1E-09) 2.1E-05  2.6287042E+00   274 2.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   100      1  1.0E+00    101 (2.5E-09) 8.5E-06  2.6287038E+00   274 2.8E+01
   101      1  1.0E+00    102 (1.5E-09) 5.5E-06  2.6287037E+00   274 2.8E+01
   102      1  1.0E+00    103 (1.9E-09) 9.5E-06  2.6287035E+00   274 2.8E+01
   103      1  1.0E+00    104 (9.7E-09) 1.5E-05  2.6287031E+00   274 2.8E+01   R
   104      1  1.0E+00    105 (7.2E-10) 3.7E-06  2.6287030E+00   274 2.8E+01 s
   105      1  1.0E+00    106 (9.8E-09) 1.6E-05  2.6287027E+00   274 2.8E+01
   106      1  1.0E+00    107 (1.0E-08) 1.4E-05  2.6287025E+00   274 2.8E+01
   107      1  1.0E+00    108 (2.7E-09) 1.4E-05  2.6287022E+00   274 2.8E+01
   108      1  1.0E+00    109 (4.4E-09) 2.4E-05  2.6287013E+00   274 2.8E+01
   109      1  1.0E+00    110 (7.6E-08) 2.1E-05  2.6287005E+00   274 2.8E+01   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   110      1  1.0E+00    111 (2.3E-09) 3.2E-05  2.6287003E+00   274 2.8E+01 s
   111      1  1.0E+00    112 (6.2E-11) 1.2E-05  2.6286995E+00   274 2.8E+01
   112      1  1.0E+00    113 (2.8E-10) 5.7E-06  2.6286993E+00   274 2.8E+01
   113      1  1.0E+00    114 (1.1E-09) 8.5E-06  2.6286990E+00   274 2.8E+01
   114      1  1.0E+00    115 (5.8E-10) 5.5E-06  2.6286988E+00   274 2.8E+01
   115      1  1.0E+00    116 (1.8E-09) 7.3E-06  2.6286986E+00   274 2.8E+01   R
   116      1  1.0E+00    117 (5.4E-11) 3.2E-06  2.6286985E+00   274 2.8E+01 s
   117      1  4.2E-01    118 (1.3E-09) 1.5E-05  2.6286981E+00   274 2.8E+01
   118      1  1.0E+00    119 (1.2E-08) 2.2E-05  2.6286979E+00   274 2.8E+01
   119      1  4.9E-01    120 (7.2E-09) 2.0E-05  2.6286975E+00   274 2.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   120      1  1.0E+00    121 (2.0E-08) 4.4E-05  2.6286973E+00   274 2.8E+01
   121      1  1.0E+00    122 (2.1E-08) 5.1E-05  2.6286972E+00   274 2.8E+01   R
   122      1  2.2E-01    123 (1.6E-08) 2.4E-05  2.6286963E+00   274 2.8E+01 s
   123      1  1.0E+00    124 (6.9E-10) 6.7E-06  2.6286962E+00   274 2.8E+01
   124      1  1.0E+00    125 (6.0E-10) 2.0E-06  2.6286961E+00   274 2.8E+01
   125      1  1.0E+00    126 (1.7E-09) 9.2E-06  2.6286961E+00   274 2.8E+01
   126      1  1.0E+00    127 (2.7E-09) 1.4E-05  2.6286960E+00   274 2.8E+01
   127      1  1.0E+00    128 (7.7E-10) 1.3E-05  2.6286959E+00   274 2.8E+01   R
   128      1  1.0E+00    129 (5.8E-10) 5.3E-06  2.6286959E+00   274 2.8E+01 s
   129      1  1.0E+00    130 (5.4E-09) 1.0E-05  2.6286958E+00   274 2.8E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   130      1  1.0E+00    131 (8.6E-10) 9.6E-06  2.6286958E+00   274 2.8E+01
   131      1  1.0E+00    132 (1.2E-09) 3.4E-06  2.6286957E+00   274 2.8E+01
   132      1  1.0E+00    133 (2.0E-09) 4.7E-06  2.6286957E+00   274 2.8E+01
   133      1  1.0E+00    134 (3.0E-09) 4.5E-06  2.6286957E+00   274 2.8E+01   R
   134      1  4.2E-01    135 (1.7E-09) 2.5E-06  2.6286957E+00   274 2.8E+01 s
   135      1  1.0E+00    136 (4.6E-11)(1.1E-06) 2.6286956E+00   274 2.8E+01       c
   135      2  1.0E+00    136 (4.6E-11)(1.1E-06) 2.6286956E+00   274 2.8E+01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                2182   Objective value      2.6286956485E+00
 No. of major iterations           135   Linear objective     0.0000000000E+00
 Penalty parameter           2.801E+01   Nonlinear objective  2.6286956485E+00
 No. of calls to funobj         138979   No. of calls to funcon         138979
 Calls with modes 1,2 (known g)    136   Calls with modes 1,2 (known g)    136
 Calls for forward differencing 136680   Calls for forward differencing 136680
 Calls for central differencing   2010   Calls for central differencing   2010
 No. of superbasics                274   No. of basic nonlinears           606
 No. of degenerate steps           104   Percentage                       4.77
 Max x                     201 1.0E+01   Max pi                    606 5.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           897 6.5E-06
 Nonlinear constraint violn    3.4E-09

 Solution not printed
