 

 Nonlinear constraints      60     Linear constraints       0
 Nonlinear variables      2080     Linear variables         0
 Jacobian  variables      2080     Objective variables   2080
 Total constraints          60     Total variables       2080
 

 
 The user has defined       0   out of  126880   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.0E+00                  4.5E-14  3.8316338E+02     2
          200 -8.9E-01                  1.7E-14  3.4559487E+02     2
          300 -7.7E-01                  1.3E-14  3.1504030E+02     2
          400 -6.7E-01                  3.8E-14  2.9101683E+02     2
          500 -5.8E-01                  1.2E-13  2.7294113E+02    73
          600  6.0E-02                  1.3E-12  2.7002547E+02   173
          700  5.0E-02                  2.4E-13  2.6988447E+02   273
          800  4.2E-02                  3.0E-13  2.6978576E+02   373
          900  3.5E-02                  1.3E-12  2.6971454E+02   473

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    927               1  6.0E+00  1.0E-01  5.8383350E+02   500           r  t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           4.9E+00  1.9150972E+02   400
          200                           4.6E+00  1.9131721E+02   300
          300                           4.4E+00  1.9121123E+02   200
          400                           4.3E+00  1.9116218E+02   100
          500 -6.1E-01                  7.9E-06  1.9072973E+02     3

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    501  1.0E-01      2  2.7E+00  7.8E-02  5.2068651E+02     3         n rl t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -4.9E-01                           1.3466710E+02
          200 -4.3E-01                  2.8E-16  1.2172342E+02   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    299  1.1E-01      3  1.6E+00  2.2E-01  4.5501850E+02   199         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           3.5E-01  9.4612528E+01    99
          200 -5.2E-01                           9.4205513E+01
          300 -3.6E-01                  2.2E-16  8.4491633E+01    93
          400 -3.2E-01                  2.2E-16  7.7631644E+01   193
          500 -2.9E-01                  1.7E-16  7.2048695E+01   293

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    589  5.5E-01      4  2.4E-01  1.3E-01  2.0853086E+02   381            l t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           1.1E-01  4.1188057E+01   281
          200                           1.0E-01  4.1037320E+01   181
          300                           9.0E-02  4.0958574E+01    81
          400 -2.3E-01                  1.1E-16  3.8657668E+01   112
          500 -2.0E-01                  8.3E-17  3.5872807E+01   212

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    509  1.0E+00      5  5.5E-03  3.5E-02  5.3490835E+01   221              t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.3E-01                  1.9E-16  2.3218672E+01   278

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    163  1.0E+00      6  2.8E-04  4.7E-02  2.8965773E+01   341              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           1.3E-01  1.7373972E+01   241
          200 -1.1E-01                  1.2E-16  1.5959840E+01   210
          300 -9.0E-02                  4.2E-17  1.5393808E+01   310
          400 -8.0E-02                  4.9E-17  1.4947443E+01   410

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    430  1.0E+00      7  1.0E-03  1.4E-01  1.8825933E+01   440              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -6.1E-02                  4.2E-17  1.1042744E+01   539

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     7    100  1.0E+00      8  3.4E-05  6.1E-02  1.2786023E+01   539           R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  5.4E-02                  3.5E-17  4.5698254E+00   456
          200                           1.8E-02  4.1786756E+00   495
          300                           2.8E-17  4.0329000E+00   486
          400                           1.1E-02  3.9133112E+00   491
          500 -2.3E-02                  2.1E-17  3.7961466E+00   544

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    514  1.0E+00      9  1.3E-04  3.1E-01  9.6839749E+00   558         s    t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           1.7E-02  3.6471425E+00   458
          200  2.2E-02                  8.7E-18  3.5536666E+00   455
          300  1.7E-02                  6.9E-18  3.4576476E+00   551
          400 -1.3E-02                  1.0E-17  3.3973756E+00   651

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    406  1.0E+00     10  3.4E-03  4.5E-02  3.8868689E+00   657              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.3E-02                  1.0E-17  3.2633902E+00   668

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10     99  1.0E+00     11  1.2E-03  7.5E-02  3.7365674E+00   849              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  7.5E-03                  5.2E-08  2.9901088E+00   924      5

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    11    124  1.0E+00     12  2.6E-04  4.1E-02  3.5194238E+00   948              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  5.6E-03                  8.9E-09  2.9570928E+00  1047      6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    12    100  1.0E+00     13  6.2E-04  5.9E-02  3.1341044E+00  1047              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.3E-03                  5.8E-09  2.8608853E+00  1118      4

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    13    128  1.0E+00     14  1.8E-04  1.1E-02  2.9060482E+00  1146           R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.1E-03                  6.8E-10  2.7767235E+00  1166      6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    14    179  1.0E+00     15  2.0E-05  1.2E-02  2.8511916E+00  1245         s    T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  1.8E-03                  4.6E-10  2.6985500E+00  1288      7

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    15    158  1.0E+00     16  1.3E-04  1.6E-02  2.7469214E+00  1344              T
    16     20  1.0E+00     17  1.2E-04  1.5E-02  2.6963469E+00  1347
    17     12  1.0E+00     18  1.9E-04  2.0E-02  2.6840139E+00  1358
    18     31  1.0E+00     19  1.5E-05  5.4E-03  2.6671028E+00  1388
    19     11  1.0E+00     20  2.2E-06  4.6E-03  2.6598881E+00  1378           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      9  1.0E+00     21  1.0E-06  4.3E-03  2.6574504E+00  1370         s
    21     21  1.0E+00     22  9.9E-06  4.7E-03  2.6517998E+00  1390
    22      4  1.0E+00     23  2.1E-05  3.7E-03  2.6458480E+00  1387
    23     17  1.0E+00     24  7.7E-06  4.2E-03  2.6433414E+00  1389
    24     12  1.0E+00     25  2.9E-06  2.4E-03  2.6415370E+00  1378
    25     11  1.0E+00     26  1.3E-05  2.5E-03  2.6405953E+00  1372           R
    26      2  1.0E+00     27  2.2E-06  2.3E-03  2.6400639E+00  1371         s
    27      3  1.0E+00     28 (2.0E-07) 6.3E-04  2.6395743E+00  1369
    28      4  1.0E+00     29 (1.8E-07) 8.4E-04  2.6392725E+00  1366
    29      2  1.0E+00     30 (2.5E-07) 8.4E-04  2.6389409E+00  1365

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      4  1.0E+00     31 (7.6E-08) 5.7E-04  2.6387590E+00  1366
    31      3  1.0E+00     32 (6.7E-08) 2.7E-04  2.6386436E+00  1366           R
    32      8  1.0E+00     33 (7.5E-09) 9.4E-04  2.6386054E+00  1373         s
    33      2  1.0E+00     34 (4.6E-07) 9.8E-04  2.6385482E+00  1372
    34      5  1.0E+00     35 (7.1E-07) 1.2E-03  2.6385304E+00  1368
    35      5  1.0E+00     36 (1.0E-07) 1.1E-03  2.6385019E+00  1366
    36      6  1.0E+00     37 (2.1E-07) 8.3E-04  2.6384731E+00  1371
    37      6  1.0E+00     38 (1.6E-07) 4.5E-04  2.6384076E+00  1366           R
    38      5  3.2E-01     39 (1.1E-07) 2.0E-04  2.6383943E+00  1370         s
    39      1  1.0E+00     40 (2.7E-09) 6.8E-05  2.6383915E+00  1370

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      3  1.0E+00     41 (7.5E-10) 1.0E-04  2.6383894E+00  1368
    41      1  1.0E+00     42 (1.6E-09) 8.3E-05  2.6383861E+00  1368
    42      1  1.0E+00     43 (8.5E-10) 9.8E-05  2.6383841E+00  1368
    43      1  1.0E+00     44 (1.6E-09) 6.2E-05  2.6383823E+00  1368           R
    44      1  1.0E+00     45 (7.8E-11) 1.4E-04  2.6383817E+00  1368         s
    45      1  1.0E+00     46 (2.1E-09) 5.1E-05  2.6383810E+00  1368
    46      1  1.0E+00     47 (1.5E-09) 8.9E-05  2.6383809E+00  1368
    47      1  1.0E+00     48 (1.0E-09) 5.0E-05  2.6383807E+00  1368
    48      1  1.0E+00     49 (1.1E-10) 3.6E-05  2.6383806E+00  1368
    49      2  1.0E+00     50 (9.2E-11) 1.3E-05  2.6383805E+00  1367           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      2  4.3E-01     51 (3.7E-11) 3.2E-06  2.6383804E+00  1368         s
    51      2  1.0E+00     52 (3.8E-12) 7.0E-06  2.6383804E+00  1367
    52      1  1.0E+00     53 (1.4E-11) 6.4E-06  2.6383804E+00  1367
    53      1  1.0E+00     54 (2.1E-12) 5.1E-06  2.6383804E+00  1367
    54      1  1.0E+00     55 (4.9E-12) 4.5E-06  2.6383804E+00  1367
    55      1  1.0E+00     56 (6.6E-13)(1.7E-06) 2.6383804E+00  1367           R   c
    55      2  1.0E+00     56 (6.6E-13)(1.7E-06) 2.6383804E+00  1367           R   c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                5634   Objective value      2.6383803583E+00
 No. of major iterations            55   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.6383803583E+00
 No. of calls to funobj         120757   No. of calls to funcon         120757
 Calls with modes 1,2 (known g)     56   Calls with modes 1,2 (known g)     56
 Calls for forward differencing 116480   Calls for forward differencing 116480
 Calls for central differencing   4160   Calls for central differencing   4160
 No. of superbasics               1367   No. of basic nonlinears            60
 No. of CG iterations             6705
 No. of degenerate steps            22   Percentage                        .39
 Max x                      58 1.0E+01   Max pi                      3 5.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            22 1.0E-05
 Nonlinear constraint violn    1.9E-11

 Solution not printed
