
 
 ===>  WARNING - variable      203 has no Jacobian entries.
 ===>  WARNING - variable      204 has no Jacobian entries.
 ===>  WARNING - variable      205 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       202     Linear variables         3
 Jacobian  variables       202     Objective variables    202
 Total constraints           3     Total variables        205
 

 
 The user has defined       0   out of     808   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 2.5E-02  2.1436000E+00     4           r
     1      3  4.9E-01      2 (0.0E+00) 1.2E-02  1.5176332E+00     2         n rl
     2     10  9.3E-01      3 (0.0E+00) 4.9E-03  1.1844091E+00    11         s  l
     3      2  1.0E+00      4 (0.0E+00) 1.3E-03  1.1711496E+00    12
     4      2  1.0E+00      5 (0.0E+00) 2.3E-04  1.1691988E+00    11
     5      1  1.0E+00      6 (0.0E+00) 6.1E-04  1.1691898E+00    11
     6      2  1.0E+00      7 (0.0E+00) 4.1E-04  1.1691723E+00    12
     7      1  3.3E-01      8 (0.0E+00) 2.3E-04  1.1691662E+00    12
     8      1  1.0E+00      9 (0.0E+00) 1.0E-04  1.1691633E+00    12
     9      1  1.0E+00     10 (0.0E+00) 1.6E-04  1.1691629E+00    12

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 7.4E-06  1.1691624E+00    12
    11      1  1.0E+00     12 (0.0E+00)(2.0E-06) 1.1691624E+00    12
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  75   Objective value      1.1691624199E+00
 No. of major iterations            11   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.1691624199E+00
 No. of calls to funobj           2448   No. of calls to funcon           2448
 Calls with modes 1,2 (known g)     12   Calls with modes 1,2 (known g)     12
 Calls for forward differencing   2424   Calls for forward differencing   2424
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 12   No. of basic nonlinears             0
 No. of degenerate steps             1   Percentage                       1.33
 Max x       (scaled)       33 6.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      33 6.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       93 4.0E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            93 4.0E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
