 

 Nonlinear constraints      60     Linear constraints       0
 Nonlinear variables      2080     Linear variables         0
 Jacobian  variables      2080     Objective variables   2080
 Total constraints          60     Total variables       2080
 

 
 The user has defined       0   out of  126880   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.4E-01                  1.8E-12  2.2687507E+01    82

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    117               1  6.0E+00  8.4E-02  1.6710419E+02    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.3E-01                  1.4E-14  6.7085892E+00    12
          200 -1.3E-01                  6.8E-14  3.2051890E+00   112

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    286  2.8E-01      2  2.1E+00  4.0E-02  9.9206709E+01   198         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           5.2E+00  3.8981709E+01    98
          200 -1.1E-01                  2.1E-14  3.8887511E+01     7
          300 -1.0E-01                  2.4E-14  3.7548885E+01   107
          400 -9.8E-02                  3.1E-14  3.6336251E+01   207

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    490  1.9E-01      3  1.2E+00  1.7E-01  6.6711346E+01   297         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -7.8E-02                  6.2E-15  2.8305181E+01   394

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    102  9.4E-01      4  2.4E-02  2.1E-02  3.3136977E+01   396 1.1E+00    l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           4.4E+00  2.1319547E+01   296
          200                           3.5E+00  2.0736358E+01   196
          300 -7.2E-02                  1.2E-14  2.0271386E+01   105
          400 -6.1E-02                  9.7E-15  1.9787809E+01   205
          500 -5.8E-02                  7.4E-15  1.9362693E+01   305

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    500  1.0E+00      5  3.1E-04  6.5E-02  2.5171548E+01   305 1.1E+00      t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           2.4E+00  1.6557944E+01   205
          200 -4.7E-02                  2.8E-17  1.5737977E+01   302
          300 -4.4E-02                  2.8E-17  1.5490720E+01   402

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    302  1.0E+00      6  2.7E-04  3.0E-02  1.8017394E+01   404 1.1E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           3.2E-02  1.1372716E+01   304
          200                           1.6E-02  1.1074310E+01   204
          300 -3.6E-02                  6.2E-17  1.0820574E+01   295
          400 -3.4E-02                  2.1E-17  1.0674641E+01   395
          500 -3.2E-02                  2.8E-17  1.0545044E+01   495

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    500  1.0E+00      7  1.8E-04  4.8E-02  1.4006045E+01   495 1.1E+00      t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.5E-02                  3.5E-17  9.0108340E+00   594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     7    100  1.0E+00      8  6.4E-04  8.1E-03  9.6632105E+00   594 1.1E+00   R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           2.7E-02  5.7153376E+00   494
          200                           1.6E-02  4.6529172E+00   394
          300                           1.3E-02  4.4504832E+00   294
          400                           1.1E-02  4.3971916E+00   194
          500                           7.6E-04  4.3032007E+00    94

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    503  1.0E+00      9  1.1E-04  1.4E-01  8.4298979E+00    92 1.1E+00 s    t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.1E-02                  1.0E-17  3.7333520E+00   191

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    100  1.0E+00     10  7.5E-04  2.7E-02  4.4854405E+00   191 1.1E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.2E-02                  1.9E-17  3.7088883E+00   188
          200 -9.4E-03                  1.1E-17  3.5957664E+00   288

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    202  1.0E+00     11  6.5E-04  5.0E-02  4.2767229E+00   290 1.1E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -6.7E-03                  1.0E-17  3.2325202E+00   389

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    11    100  1.0E+00     12  3.5E-04  2.3E-02  3.4654538E+00   389 1.1E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -7.9E-03                  1.0E-17  2.8994836E+00   320
          200 -3.2E-03                  6.9E-18  2.8778550E+00   420

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    12    268  1.0E+00     13  7.0E-05  2.7E-02  3.1032311E+00   488 1.1E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.4E-03                  6.9E-18  2.7692711E+00   493

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    13    194  1.0E+00     14  3.4E-04  4.2E-03  2.8091197E+00   587 1.1E+00   R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  6.7E-04                  6.7E-04  2.7036804E+00   527
          200  3.9E-04                  5.2E-18  2.7032923E+00   618

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    14    238  1.0E+00     15  3.4E-05  1.1E-02  2.7608851E+00   653 1.1E+00 s

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  2.9E-05                  4.3E-18  2.6494209E+00   696

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    15    102  1.0E+00     16  4.4E-05  1.1E-02  2.6828362E+00   698 1.1E+00

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  7.8E-04                  6.9E-18  2.6299004E+00   731

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    16    106  1.0E+00     17  1.5E-04  3.0E-03  2.6387144E+00   737 1.1E+00
    17     10  1.0E+00     18  1.7E-05  1.5E-03  2.6270831E+00   730 1.1E+00
    18     31  1.0E+00     19  1.5E-05  6.4E-04  2.6225819E+00   779 1.1E+00
    19     42  1.0E+00     20  1.3E-06  3.8E-04  2.6213467E+00   818 1.1E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20     20  1.0E+00     21 (8.5E-08) 2.4E-03  2.6208923E+00   813 1.1E+00 s
    21     29  1.0E+00     22  9.7E-06  2.6E-03  2.6201717E+00   795 1.1E+00
    22      9  1.0E+00     23  8.9E-06  1.3E-03  2.6186012E+00   787 1.1E+00
    23     12  1.0E+00     24 (7.9E-07) 5.3E-04  2.6181011E+00   776 1.1E+00
    24      9  1.0E+00     25  1.5E-06  2.8E-04  2.6179475E+00   778 1.1E+00
    25      1  1.0E+00     26 (6.1E-07) 4.2E-04  2.6178457E+00   778 1.1E+00   R
    26      2  4.5E-01     27 (3.3E-07) 1.8E-04  2.6178341E+00   777 1.1E+00 s
    27      4  1.0E+00     28 (1.6E-09) 3.5E-04  2.6178253E+00   776 1.1E+00
    28      2  1.0E+00     29 (1.3E-08) 1.7E-05  2.6178128E+00   775 1.1E+00
    29      2  1.0E+00     30 (2.1E-09) 3.1E-05  2.6178110E+00   774 1.1E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      2  1.0E+00     31 (4.0E-09) 2.7E-05  2.6178090E+00   775 1.1E+00
    31      1  1.0E+00     32 (5.8E-11) 1.1E-05  2.6178085E+00   775 1.1E+00   R
    32      3  1.0E+00     33 (7.6E-11) 8.8E-05  2.6178081E+00   777 1.1E+00 s
    33      4  1.0E+00     34 (1.0E-09) 8.6E-05  2.6178068E+00   774 1.1E+00
    34      1  2.8E-01     35 (7.7E-10) 3.7E-05  2.6178064E+00   774 1.1E+00
    35      2  3.4E-01     36 (1.4E-10) 4.0E-05  2.6178062E+00   773 1.1E+00
    36      1  4.1E-01     37 (7.9E-10) 4.9E-06  2.6178061E+00   773 1.1E+00
    37      1  4.9E-01     38 (4.5E-10) 5.3E-06  2.6178060E+00   773 1.1E+00   R
    38      2  2.7E-01     39 (3.3E-10)(2.0E-06) 2.6178060E+00   774 1.1E+00 s     c
    38      2  2.7E-01     39 (3.3E-10)(2.0E-06) 2.6178060E+00   774 1.1E+00 s     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                4445   Objective value      2.6178060153E+00
 No. of major iterations            38   Linear objective     0.0000000000E+00
 Penalty parameter           1.135E+00   Nonlinear objective  2.6178060153E+00
 No. of calls to funobj          85367   No. of calls to funcon          85367
 Calls with modes 1,2 (known g)     39   Calls with modes 1,2 (known g)     39
 Calls for forward differencing  81120   Calls for forward differencing  81120
 Calls for central differencing   4160   Calls for central differencing   4160
 No. of superbasics                774   No. of basic nonlinears            60
 No. of CG iterations             1129
 No. of degenerate steps            17   Percentage                        .38
 Max x                       2 6.0E+00   Max pi                      3 5.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            30 1.2E-05
 Nonlinear constraint violn    9.5E-09

 Solution not printed
