 

 Nonlinear constraints      30     Linear constraints       0
 Nonlinear variables      1040     Linear variables         0
 Jacobian  variables      1040     Objective variables   1040
 Total constraints          30     Total variables       1040
 

 
 The user has defined       0   out of   32240   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.6E-03                  5.7E-14 -8.7730209E+00    92

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    107               1  6.0E+00  3.1E-01  2.5432334E+01    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.3E-03                  1.8E-12 -5.9175102E+00   149

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    199  4.8E-01      2  1.6E+00  2.8E-02  3.0557913E+00   198         n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.5E-03                  9.9E-16  2.0917319E+00   297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    100  6.2E-01      3  3.9E-01  1.6E-01 -1.5295219E+00   297         s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.1E-03                  4.6E-15  2.0668885E+00   396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    100  1.0E+00      4 (7.5E-08) 2.0E-03  2.0806411E+00   396 6.2E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           2.1E-01  1.5573666E+00   296
          200 -2.2E-03                  1.4E-11  1.5551551E+00   309
          300 -2.1E-03                  1.3E-11  1.5545534E+00   359
          400 -2.0E-03                  1.2E-11  1.5540154E+00   409
          500 -1.9E-03                  1.1E-11  1.5535420E+00   459

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    501  1.0E+00      5 (3.0E-07) 1.1E-01  2.0533544E+00   459 2.5E+00      t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.8E-03                  2.5E-16  1.5290146E+00   428
          200 -1.5E-03                  2.8E-16  1.5283468E+00   528

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    230  1.0E+00      6  2.1E-05  1.9E-03  1.5387069E+00   558 2.5E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  2.6E-03                  9.8E-15  1.4730417E+00   531
          200 -1.1E-03                  1.4E-11  1.4726413E+00   588
          300                           5.1E-17  1.4724972E+00   638

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    338  1.0E+00      7 (6.6E-07) 1.5E-02  1.5195607E+00   657 2.5E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -6.2E-04                  6.7E-16  1.4441955E+00   721

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     7     30  1.0E+00      8  5.3E-06  1.5E-03  1.4483237E+00   780 2.5E+00   R

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           1.4E-01  1.3713466E+00   680      2
          200                           1.2E-03  1.2081864E+00   580      2
          300                           8.3E-04  1.2004073E+00   480      2
          400                           1.6E-04  1.1961495E+00   380      2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    465  1.0E+00      9 (2.5E-07) 3.9E-02  1.4401065E+00   406 2.5E+00 s

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           1.2E-04  1.1683437E+00   306
          200  6.0E-05                  7.6E-19  1.1679675E+00   289

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    225  1.0E+00     10  2.4E-04  7.2E-03  1.1798533E+00   314 2.5E+00

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  1.4E-04                  3.8E-19  1.1671929E+00   281

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    130  1.0E+00     11  4.2E-05  3.3E-03  1.1703450E+00   311 2.5E+00

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           2.0E-04  1.1654971E+00   211

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    11    142  1.0E+00     12  4.3E-06  2.5E-03  1.1675602E+00   212 2.5E+00
    12     91  1.0E+00     13  1.4E-06  2.9E-03  1.1667759E+00   252 2.5E+00

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  3.7E-05                  6.0E-19  1.1648295E+00   179

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    13    115  1.0E+00     14  2.4E-06  7.8E-04  1.1658788E+00   194 2.5E+00   R
    14     87  3.3E-01     15  1.5E-06  2.8E-05  1.1655581E+00   278 2.5E+00 s
    15      8  1.0E+00     16 (5.9E-09) 7.0E-05  1.1655277E+00   273 2.5E+00
    16     11  1.0E+00     17 (5.5E-09) 6.2E-05  1.1655060E+00   263 2.5E+00
    17     10  1.0E+00     18 (2.0E-08) 7.4E-05  1.1654712E+00   256 2.5E+00
    18      8  1.0E+00     19 (2.6E-09) 5.2E-05  1.1654518E+00   249 2.5E+00
    19      1  1.0E+00     20 (2.3E-09)(1.4E-06) 1.1654440E+00   249 2.5E+00   R
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                3027   Objective value      1.1654440248E+00
 No. of major iterations            19   Linear objective     0.0000000000E+00
 Penalty parameter           2.496E+00   Nonlinear objective  1.1654440248E+00
 No. of calls to funobj          20845   No. of calls to funcon          20845
 Calls with modes 1,2 (known g)     20   Calls with modes 1,2 (known g)     20
 Calls for forward differencing  20800   Calls for forward differencing  20800
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                249   No. of basic nonlinears            30
 No. of CG iterations             1170
 No. of degenerate steps             6   Percentage                        .20
 Max x                       2 6.0E+00   Max pi                      2 2.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas          1007 9.2E-06
 Nonlinear constraint violn    5.0E-08

 Solution not printed
