 

 Nonlinear constraints      33     Linear constraints       0
 Nonlinear variables        55     Linear variables         0
 Jacobian  variables        55     Objective variables     55
 Total constraints          33     Total variables         55
 

 
 The user has defined       0   out of    1870   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     26               1 (0.0E+00) 4.3E-02  2.4200000E+00     8           r
     1      7  4.2E-01      2 (5.2E-11) 1.9E-02  1.8033027E+00     2         n rl
     2      5  6.2E-01      3 (1.3E-07) 1.4E-02  1.4220001E+00     6         s  l
     3      4  1.0E+00      4  9.6E-05  2.5E-03  1.2873673E+00     3
     4      6  1.0E+00      5  1.9E-05  9.1E-03  1.2854342E+00     6
     5      4  4.3E-01      6  1.2E-05  7.2E-03  1.2835696E+00     7
     6      2  3.3E-01      7  9.3E-06  1.7E-03  1.2822538E+00     6
     7      3  3.8E-01      8  5.8E-06  5.0E-04  1.2821374E+00     6
     8      3  1.0E+00      9 (6.6E-08) 7.8E-04  1.2820923E+00     6
     9      2  1.0E+00     10 (3.7E-07) 4.0E-04  1.2820779E+00     7

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.0E+00     11 (4.1E-08) 1.7E-04  1.2820592E+00     6
    11      2  4.2E-01     12 (2.6E-08) 6.2E-05  1.2820571E+00     7
    12      1  1.0E+00     13 (3.2E-10) 1.7E-05  1.2820570E+00     7
    13      1  2.8E-01     14 (2.3E-10) 3.7E-06  1.2820570E+00     7
    14      1  1.0E+00     15 (3.2E-12)(4.3E-07) 1.2820570E+00     7               c
    14      2  1.0E+00     15 (3.2E-12)(3.4E-07) 1.2820570E+00     7               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  70   Objective value      1.2820569685E+00
 No. of major iterations            14   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.2820569685E+00
 No. of calls to funobj            969   No. of calls to funcon            969
 Calls with modes 1,2 (known g)     15   Calls with modes 1,2 (known g)     15
 Calls for forward differencing    825   Calls for forward differencing    825
 Calls for central differencing    110   Calls for central differencing    110
 No. of superbasics                  7   No. of basic nonlinears            33
 No. of degenerate steps             3   Percentage                       4.29
 Max x                      12 6.0E+00   Max pi                     32 2.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            37 1.1E-06
 Nonlinear constraint violn    3.9E-11

 Solution not printed
