 

 Nonlinear constraints      21     Linear constraints       0
 Nonlinear variables        30     Linear variables         0
 Jacobian  variables        30     Objective variables     30
 Total constraints          21     Total variables         30
 

 
 The user has defined       0   out of     660   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     18               1 (2.3E-15) 4.3E-01  6.0916667E+01     7           r
     1      7  4.1E-01      2 (5.3E-09) 4.2E-01  3.7223973E+01     4         n rl
     2      5  4.2E-01      3  2.4E-03  4.1E-01  2.1456617E+01     2         s  l
     3      3  1.0E+00      4  2.6E-02  1.0E-01  3.8621829E+00     2
     4      2  1.0E+00      5  5.2E-03  5.7E-02  2.9832028E+00     3
     5      1  1.0E+00      6  2.0E-04  4.6E-02  2.8714711E+00     3
     6      2  1.0E+00      7  2.2E-03  2.9E-02  2.7453342E+00     4
     7      1  1.0E+00      8  7.4E-03  1.7E-02  2.6656506E+00     4
     8      1  1.0E+00      9  1.0E-04  9.1E-03  2.6438109E+00     4
     9      1  1.0E+00     10  8.1E-05  1.9E-03  2.6387634E+00     4

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (4.7E-07) 4.6E-04  2.6385563E+00     4
    11      1  1.0E+00     12 (4.6E-07) 1.5E-05  2.6385449E+00     4
    12      1  1.0E+00     13 (4.1E-11)(8.9E-07) 2.6385449E+00     4               c
    12      2  1.0E+00     13 (4.1E-11)(5.6E-07) 2.6385449E+00     4               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  45   Objective value      2.6385448890E+00
 No. of major iterations            12   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.6385448890E+00
 No. of calls to funobj            475   No. of calls to funcon            475
 Calls with modes 1,2 (known g)     13   Calls with modes 1,2 (known g)     13
 Calls for forward differencing    390   Calls for forward differencing    390
 Calls for central differencing     60   Calls for central differencing     60
 No. of superbasics                  4   No. of basic nonlinears            21
 No. of degenerate steps             7   Percentage                      15.56
 Max x                       7 6.0E+00   Max pi                     21 5.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            23 4.7E-06
 Nonlinear constraint violn    4.5E-10

 Solution not printed
