
 
 ===>  WARNING - variable      203 has no Jacobian entries.
 ===>  WARNING - variable      204 has no Jacobian entries.
 ===>  WARNING - variable      205 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       202     Linear variables         3
 Jacobian  variables       202     Objective variables    202
 Total constraints           3     Total variables        205
 

 
 The user has defined       0   out of     808   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective
          100 -1.5E-02                           1.3276572E+00
          200 -2.1E-03                  4.3E-19  1.0510988E+00    50

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    200               1 (0.0E+00) 6.6E-03  2.1783375E+00    50           r
     1      8  1.3E-01      2 (0.0E+00) 5.6E-03  1.9798206E+00    43         n rl
     2     36  1.5E-01      3 (0.0E+00) 4.7E-03  1.8037769E+00    64         s  l
     3     38  1.0E+00      4 (0.0E+00) 3.6E-04  1.1707542E+00    31
     4     37  1.0E+00      5 (0.0E+00) 2.1E-03  1.1690554E+00    61
     5     10  1.0E+00      6 (0.0E+00) 3.6E-04  1.1667573E+00    54
     6     11  1.0E+00      7 (0.0E+00) 8.2E-04  1.1663234E+00    52
     7      6  1.0E+00      8 (0.0E+00) 6.1E-04  1.1659176E+00    53
     8      9  1.0E+00      9 (0.0E+00) 3.9E-04  1.1658364E+00    53
     9      6  1.0E+00     10 (0.0E+00) 1.1E-04  1.1657534E+00    50

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      4  1.0E+00     11 (0.0E+00) 1.6E-04  1.1657519E+00    49
    11      3  1.0E+00     12 (0.0E+00) 2.9E-05  1.1657454E+00    49
    12      1  1.0E+00     13 (0.0E+00) 1.8E-05  1.1657451E+00    49           R
    13      1  4.9E-01     14 (0.0E+00) 2.6E-06  1.1657450E+00    49         s
    14      1  1.0E+00     15 (0.0E+00) 2.1E-06  1.1657450E+00    49
    15      2  1.0E+00     16 (0.0E+00) 3.7E-06  1.1657450E+00    48
    16      2  1.0E+00     17 (0.0E+00) 3.0E-06  1.1657449E+00    49
    17      1  1.0E+00     18 (0.0E+00)(1.9E-06) 1.1657449E+00    49
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 376   Objective value      1.1657449388E+00
 No. of major iterations            17   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.1657449388E+00
 No. of calls to funobj           3675   No. of calls to funcon           3675
 Calls with modes 1,2 (known g)     18   Calls with modes 1,2 (known g)     18
 Calls for forward differencing   3636   Calls for forward differencing   3636
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 49   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       37 6.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      37 6.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       94 3.7E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            94 3.7E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
