 

 Nonlinear constraints      21     Linear constraints       0
 Nonlinear variables        30     Linear variables         0
 Jacobian  variables        30     Objective variables     30
 Total constraints          21     Total variables         30
 

 
 The user has defined       0   out of     660   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     16               1 (1.1E-15) 4.9E-01  3.9683333E+02     8           r
     1      6  4.1E-01      2 (2.0E-09) 1.1E+00  2.9023491E+02     8         n rl
     2      6  3.6E-01      3  2.3E-03  7.4E-01  2.1065251E+02     3         s  l
     3      3  1.0E+00      4  2.3E-02  5.7E-01  2.4056709E+01     5
     4      7  1.0E+00      5  1.5E-02  3.2E-01  5.0901584E+00     7
     5      2  1.0E+00      6  1.3E-03  1.2E-01  3.8362304E+00     6
     6      2  1.0E+00      7  6.0E-04  7.1E-02  3.4324184E+00     7
     7      1  1.0E+00      8  1.0E-03  7.3E-02  3.0907632E+00     7
     8      2  1.0E+00      9  1.2E-03  4.3E-02  2.8691679E+00     6
     9      1  1.0E+00     10  4.3E-03  2.4E-02  2.7446150E+00     6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  3.2E-05  1.0E-02  2.7377389E+00     6 8.5E-01
    11      1  1.0E+00     12  4.1E-05  4.0E-03  2.7350550E+00     6 8.5E-01
    12      1  1.0E+00     13  1.0E-05  2.0E-03  2.7344001E+00     6 8.5E-01
    13      1  1.0E+00     14 (7.9E-07) 7.3E-04  2.7342769E+00     6 8.5E-01
    14      1  1.0E+00     15 (6.8E-08) 1.5E-04  2.7342584E+00     6 8.5E-01
    15      1  1.0E+00     16 (1.8E-08) 2.9E-05  2.7342577E+00     6 8.5E-01
    16      1  1.0E+00     17 (2.1E-10) 4.8E-06  2.7342576E+00     6 8.5E-01
    17      1  1.0E+00     18 (1.6E-12)(4.0E-07) 2.7342576E+00     6 8.5E-01       c
    17      2  1.0E+00     18 (1.6E-12)(1.9E-06) 2.7342576E+00     6 8.5E-01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  55   Objective value      2.7342576316E+00
 No. of major iterations            17   Linear objective     0.0000000000E+00
 Penalty parameter           8.492E-01   Nonlinear objective  2.7342576316E+00
 No. of calls to funobj            637   No. of calls to funcon            637
 Calls with modes 1,2 (known g)     18   Calls with modes 1,2 (known g)     18
 Calls for forward differencing    540   Calls for forward differencing    540
 Calls for central differencing     60   Calls for central differencing     60
 No. of superbasics                  6   No. of basic nonlinears            21
 No. of degenerate steps             7   Percentage                      12.73
 Max x                       6 1.0E+01   Max pi                     21 6.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             4 1.4E-05
 Nonlinear constraint violn    2.2E-11

 Solution not printed
