 

 Nonlinear constraints      30     Linear constraints       0
 Nonlinear variables       540     Linear variables         0
 Jacobian  variables       540     Objective variables    540
 Total constraints          30     Total variables        540
 

 
 The user has defined       0   out of   16740   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -4.4E-01                  4.5E-13  6.9723885E+01    92

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    107               1  6.0E+00  2.8E-01  1.6691700E+02    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -3.8E-01                  1.1E-14  1.6431210E+01    28
          200 -2.8E-01                  6.5E-14  9.6046448E+00   128
          300  9.8E-02                  1.7E-14  6.6740789E+00   227

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    356  2.3E-01      2  2.3E+00  2.1E-01  1.3007698E+02   283 3.8E-01 n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100                           3.3E-01  1.1817880E+01   183
          200 -8.9E-02                  5.7E-16  1.1172744E+01   262
          300 -1.9E-02                  7.9E-16  1.0935933E+01   362

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    325  1.4E-01      3  1.3E+00  8.6E-01  9.7227209E+01   387 3.8E-01 s  l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100  1.2E-01                  5.6E-17  6.9194338E+00   324

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    148  6.7E-01      4  1.4E-01  1.7E-01  1.9801132E+01   368 3.8E-01    l
     4     76  1.0E+00      5  4.2E-03  5.1E-02  5.4734212E+00   295 3.8E-01
     5     26  1.0E+00      6  1.2E-04  8.6E-02  4.4280793E+00   270 3.8E-01
     6     51  1.0E+00      7  1.4E-03  5.2E-02  3.1223923E+00   220 3.8E-01
     7     22  1.0E+00      8  1.3E-04  2.0E-02  2.7947104E+00   199 3.8E-01
     8     17  1.0E+00      9  3.9E-05  2.1E-02  2.7306878E+00   183 3.8E-01
     9     24  1.0E+00     10  4.9E-06  6.8E-03  2.6985639E+00   176 3.8E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10     36  1.0E+00     11  2.0E-05  6.2E-03  2.6811032E+00   187 3.8E-01
    11     25  1.0E+00     12  2.6E-05  2.9E-03  2.6699475E+00   195 3.8E-01
    12      7  1.0E+00     13  1.6E-05  3.3E-03  2.6623676E+00   195 3.8E-01   R
    13     16  1.0E+00     14  1.4E-06  1.5E-02  2.6605945E+00   184 3.8E-01 s
    14     19  1.0E+00     15  2.4E-04  1.6E-02  2.6578476E+00   166 3.8E-01
    15     18  1.0E+00     16  4.8E-05  1.4E-02  2.6446400E+00   183 3.8E-01
    16     11  1.0E+00     17  2.0E-05  2.5E-03  2.6369361E+00   191 3.8E-01
    17     12  1.0E+00     18  1.3E-05  2.5E-03  2.6351117E+00   196 3.8E-01
    18      9  1.0E+00     19  5.3E-06  1.3E-03  2.6336589E+00   204 3.8E-01
    19      3  1.0E+00     20  4.4E-06  1.5E-03  2.6330071E+00   202 3.8E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      3  1.0E+00     21  1.3E-06  1.1E-03  2.6325244E+00   200 3.8E-01
    21      4  1.0E+00     22 (2.3E-07) 2.2E-04  2.6323802E+00   197 3.8E-01
    22      2  1.0E+00     23 (2.0E-07) 2.0E-04  2.6323245E+00   196 3.8E-01
    23      2  1.0E+00     24 (2.3E-09) 8.8E-05  2.6322902E+00   195 3.8E-01   R
    24      2  1.0E+00     25 (2.8E-08) 1.0E-04  2.6322757E+00   194 3.8E-01 s
    25      1  1.0E+00     26 (1.8E-07) 9.8E-05  2.6322639E+00   194 3.8E-01
    26      2  1.0E+00     27 (6.4E-09) 1.3E-04  2.6322572E+00   193 3.8E-01
    27      1  1.0E+00     28 (9.0E-09) 2.7E-04  2.6322553E+00   193 3.8E-01
    28      1  1.0E+00     29 (2.5E-08) 1.5E-04  2.6322541E+00   193 3.8E-01
    29      1  1.0E+00     30 (5.7E-09) 1.2E-04  2.6322519E+00   193 3.8E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (2.1E-09) 1.1E-05  2.6322514E+00   193 3.8E-01
    31      1  1.0E+00     32 (4.8E-10) 2.0E-05  2.6322512E+00   193 3.8E-01
    32      1  1.0E+00     33 (2.4E-10) 1.0E-05  2.6322512E+00   193 3.8E-01
    33      1  1.0E+00     34 (4.1E-12) 6.2E-06  2.6322512E+00   193 3.8E-01
    34      1  1.0E+00     35 (2.8E-11)(9.9E-07) 2.6322512E+00   193 3.8E-01   R   c
    34      2  1.0E+00     35 (2.8E-11)(1.6E-06) 2.6322512E+00   193 3.8E-01   R   c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1333   Objective value      2.6322511766E+00
 No. of major iterations            34   Linear objective     0.0000000000E+00
 Penalty parameter           3.767E-01   Nonlinear objective  2.6322511766E+00
 No. of calls to funobj          20055   No. of calls to funcon          20055
 Calls with modes 1,2 (known g)     35   Calls with modes 1,2 (known g)     35
 Calls for forward differencing  18900   Calls for forward differencing  18900
 Calls for central differencing   1080   Calls for central differencing   1080
 No. of superbasics                193   No. of basic nonlinears            30
 No. of degenerate steps             6   Percentage                        .45
 Max x                       2 6.0E+00   Max pi                      3 5.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            14 1.0E-05
 Nonlinear constraint violn    4.6E-10

 Solution not printed
