 

 Nonlinear constraints      30     Linear constraints       0
 Nonlinear variables      1040     Linear variables         0
 Jacobian  variables      1040     Objective variables   1040
 Total constraints          30     Total variables       1040
 

 
 The user has defined       0   out of   32240   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -1.8E+00                           3.4560084E+02
          200 -1.3E+00                           2.9130394E+02
          300 -1.0E+00                  3.3E-16  2.5935086E+02    87
          400  1.9E-01                  2.2E-16  2.5543884E+02   187
          500  1.3E-01                  4.4E-16  2.5481538E+02   287

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    517               1  6.0E+00  2.2E-01  5.8333400E+02   304           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           2.2E-01  1.5224394E+02   204
          200                           1.8E-01  1.5195997E+02   104
          300                           1.1E-01  1.5182272E+02     4
          400 -8.3E-01                  3.3E-16  1.2757796E+02    91
          500 -6.7E-01                  1.1E-16  1.1170394E+02   191
          600  1.3E-01                  2.2E-16  1.1088658E+02   291
          700  9.0E-02                  5.6E-16  1.1054651E+02   391
          800  4.7E-02                  5.6E-16  1.1041682E+02   491

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    809  1.3E-01      2  2.6E+00  2.0E-01  4.9879218E+02   500         n rl t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           7.3E-01  5.3081933E+01   400
          200                           7.0E-01  5.1312331E+01   300
          300                           5.6E-01  4.6205773E+01   200
          400                           2.9E-01  4.3652277E+01   100
          500                                    4.3090991E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    500  1.0E-01      3  1.6E+00  7.3E-01  4.2233978E+02               s  l t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  3.6E-01                  2.2E-16  3.5431837E+01   100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    153  5.8E-01      4  2.2E-01  2.5E-01  1.3392139E+02   153            l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.9E-01                  1.7E-16  2.3899826E+01   190

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    169  1.0E+00      5  1.1E-02  7.2E-02  2.9312392E+01   259              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.4E-01                  6.9E-17  9.6529935E+00   186
          200 -1.1E-01                  5.6E-17  9.1907219E+00   286

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    272  1.0E+00      6  8.0E-04  2.5E-01  1.7602849E+01   358              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -5.4E-02                  1.0E-16  5.9714902E+00   375

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    186  1.0E+00      7  2.1E-03  1.6E-01  7.6033161E+00   459              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.0E-02                  4.2E-17  4.9641020E+00   516

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     7    142  1.0E+00      8  3.2E-04  2.9E-02  5.2703360E+00   558           R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           8.5E-03  1.9304604E+00   458
          200  2.1E-02                  2.1E-17  1.8831131E+00   387
          300  7.3E-03                  2.1E-17  1.8551567E+00   461

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    365  1.0E+00      9  1.4E-04  1.9E-01  4.7203601E+00   524         s

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  1.2E-02                  2.1E-17  2.2619090E+00   547

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    188  4.5E-01     10  1.0E-03  2.1E-01  3.5596982E+00   629              T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  1.8E-02                  2.1E-17  2.6980051E+00   706

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    124  1.0E+00     11  2.0E-03  1.7E-01  3.2353532E+00   728              T
    11     43  1.0E+00     12  3.3E-04  6.4E-02  2.8389396E+00   704
    12      6  1.0E+00     13  5.4E-04  1.2E-01  2.8026106E+00   705
    13     15  1.0E+00     14  5.0E-04  2.6E-02  2.7078887E+00   707           R
    14     11  1.0E+00     15  3.3E-05  7.1E-03  2.6956586E+00   697         s
    15     16  1.0E+00     16  3.3E-05  1.7E-02  2.6809242E+00   682
    16      7  1.0E+00     17  5.9E-05  1.7E-02  2.6643573E+00   684
    17      6  1.0E+00     18  1.8E-05  3.7E-03  2.6595912E+00   687
    18      6  1.0E+00     19  9.9E-06  8.8E-03  2.6556652E+00   690
    19      4  1.0E+00     20  3.8E-06  5.4E-03  2.6529429E+00   689           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21  2.2E-06  4.1E-03  2.6519317E+00   689         s
    21      3  1.0E+00     22 (4.9E-07) 3.3E-03  2.6511179E+00   687
    22      4  1.0E+00     23  1.1E-06  1.5E-03  2.6499211E+00   688
    23      1  1.0E+00     24 (5.4E-07) 2.4E-03  2.6494466E+00   688
    24      3  1.0E+00     25 (2.6E-07) 1.0E-03  2.6490361E+00   686
    25      1  1.0E+00     26 (4.1E-08) 1.4E-03  2.6487686E+00   686           R
    26      5  1.0E+00     27 (5.1E-08) 1.7E-03  2.6486404E+00   682         s
    27      1  1.0E+00     28  4.3E-06  5.2E-03  2.6485210E+00   682
    28      3  4.7E-01     29 (9.4E-07) 1.0E-03  2.6483141E+00   684
    29      1  3.9E-01     30 (6.7E-07) 1.0E-03  2.6482494E+00   684

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      3  1.0E+00     31 (5.0E-07) 1.4E-03  2.6481959E+00   686
    31      1  1.0E+00     32 (2.0E-07) 1.2E-03  2.6481481E+00   686           R
    32      1  4.1E-01     33 (9.7E-08) 4.0E-04  2.6481347E+00   686         s
    33      3  1.0E+00     34 (1.6E-08) 3.3E-04  2.6481282E+00   684
    34      2  1.0E+00     35 (2.5E-08) 4.0E-04  2.6481147E+00   683
    35      1  1.0E+00     36 (3.1E-08) 2.3E-04  2.6480968E+00   683
    36      1  1.0E+00     37 (1.8E-08) 1.4E-04  2.6480924E+00   683
    37      1  1.0E+00     38 (8.1E-09) 1.3E-04  2.6480898E+00   683           R
    38      1  1.0E+00     39 (8.1E-10) 4.6E-05  2.6480894E+00   683         s
    39      1  1.0E+00     40 (2.5E-09) 1.7E-04  2.6480891E+00   683

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (9.9E-10) 5.9E-05  2.6480889E+00   683
    41      1  1.0E+00     42 (9.7E-11) 2.1E-05  2.6480889E+00   683
    42      1  1.0E+00     43 (1.8E-11) 1.1E-05  2.6480888E+00   683
    43      1  1.0E+00     44 (2.3E-11) 7.6E-06  2.6480888E+00   683           R
    44      1  1.0E+00     45 (4.4E-11) 3.1E-05  2.6480888E+00   683         s
    45      1  1.0E+00     46 (1.1E-11) 9.3E-06  2.6480888E+00   683
    46      1  1.0E+00     47 (1.2E-11) 8.0E-06  2.6480888E+00   683
    47      1  1.0E+00     48 (9.3E-13) 8.4E-06  2.6480888E+00   683
    48      1  1.0E+00     49 (8.0E-13) 4.7E-06  2.6480888E+00   683
    49      1  1.0E+00     50 (7.2E-13)(1.8E-06) 2.6480888E+00   683           R   c
    49      2  1.0E+00     50 (7.2E-13) 3.3E-06  2.6480888E+00   683           R   c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      1  1.0E+00     51 (1.7E-13) 2.6E-06  2.6480888E+00   683         s     c
    51      1  1.0E+00     52 (3.8E-12) 6.5E-06  2.6480888E+00   683               c
    52      1  3.7E-01     53 (2.3E-12)(1.3E-06) 2.6480888E+00   683               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                3591   Objective value      2.6480887948E+00
 No. of major iterations            52   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.6480887948E+00
 No. of calls to funobj          60434   No. of calls to funcon          60434
 Calls with modes 1,2 (known g)     53   Calls with modes 1,2 (known g)     53
 Calls for forward differencing  52000   Calls for forward differencing  52000
 Calls for central differencing   8320   Calls for central differencing   8320
 No. of superbasics                683   No. of basic nonlinears            30
 No. of degenerate steps             6   Percentage                        .17
 Max x                      28 1.0E+01   Max pi                      3 5.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            13 8.0E-06
 Nonlinear constraint violn    4.8E-11

 Solution not printed
