 

 Nonlinear constraints      12     Linear constraints       0
 Nonlinear variables        36     Linear variables         0
 Jacobian  variables        36     Objective variables     36
 Total constraints          12     Total variables         36
 

 
 The user has defined       0   out of     468   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     22               1  6.0E+00  3.7E-01  2.5385000E+01    20           r
     1      1  2.2E-01      2  2.4E+00  3.7E-01  7.5600616E+01    20 3.8E+00 n rl
     2      1  2.7E-01      3  1.1E+00  1.2E+00  5.0789969E+01    20 3.8E+00 s  l
     3      4  1.0E+00      4  1.1E-03  3.5E-02  1.4068305E+00    17 3.8E+00
     4      7  1.0E+00      5  4.5E-04  2.9E-02  1.2622739E+00    11 3.8E+00
     5      5  1.0E+00      6  1.4E-04  3.0E-03  1.2084207E+00     9 3.8E+00
     6      4  1.0E+00      7  1.0E-05  4.8E-03  1.1919224E+00     8 3.8E+00
     7      3  1.0E+00      8  1.5E-05  1.7E-03  1.1827087E+00     6 3.8E+00
     8      1  1.0E+00      9  7.6E-06  1.0E-03  1.1777759E+00     6 3.8E+00
     9      3  1.0E+00     10 (1.7E-07) 1.1E-03  1.1761804E+00     4 3.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (9.1E-08) 3.0E-04  1.1748507E+00     4 3.8E+00
    11      1  1.0E+00     12 (1.7E-08) 3.4E-04  1.1747669E+00     4 3.8E+00
    12      1  1.0E+00     13 (2.1E-07) 3.6E-04  1.1745932E+00     4 3.8E+00
    13      1  1.0E+00     14 (1.7E-08) 6.8E-05  1.1745877E+00     4 3.8E+00
    14      1  1.0E+00     15 (2.5E-10) 1.2E-05  1.1745876E+00     4 3.8E+00
    15      1  1.0E+00     16 (1.7E-11)(1.9E-06) 1.1745876E+00     4 3.8E+00
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  57   Objective value      1.1745876364E+00
 No. of major iterations            15   Linear objective     0.0000000000E+00
 Penalty parameter           3.835E+00   Nonlinear objective  1.1745876364E+00
 No. of calls to funobj            609   No. of calls to funcon            609
 Calls with modes 1,2 (known g)     16   Calls with modes 1,2 (known g)     16
 Calls for forward differencing    576   Calls for forward differencing    576
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                  4   No. of basic nonlinears            12
 No. of degenerate steps             0   Percentage                        .00
 Max x                       2 6.0E+00   Max pi                      2 2.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 5.8E-06
 Nonlinear constraint violn    1.2E-10

 Solution not printed
