 

 Nonlinear constraints      12     Linear constraints       0
 Nonlinear variables        36     Linear variables         0
 Jacobian  variables        36     Objective variables     36
 Total constraints          12     Total variables         36
 

 
 The user has defined       0   out of     468   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     27               1  6.0E+00  3.5E-01  1.6112500E+02    19           r
     1      8  1.8E-01      2  2.4E+00  3.6E-01  5.3205124E+02    16 2.6E+01 n rl
     2     13  2.1E-01      3  1.3E+00  1.7E+00  4.0627411E+02     4 2.6E+01 s  l
     3      7  1.0E+00      4  6.6E-02  2.1E-01  6.9296957E+00     6 5.1E+00
     4      3  1.0E+00      5  1.7E-02  1.9E-01  4.3629427E+00     8 5.1E+00
     5      4  1.0E+00      6  1.6E-03  4.1E-02  3.6287839E+00     7 5.1E+00
     6      1  1.0E+00      7  1.1E-03  4.0E-02  3.4830678E+00     7 5.1E+00
     7      3  1.0E+00      8  5.0E-04  4.2E-02  3.3525544E+00     5 5.1E+00
     8      3  1.0E+00      9  1.7E-03  2.0E-02  3.2525262E+00     7 5.1E+00
     9      4  1.0E+00     10  1.7E-04  2.7E-02  3.2244054E+00     8 5.1E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      4  1.0E+00     11  4.1E-04  2.2E-02  3.1395050E+00     7 5.1E+00
    11      1  1.0E+00     12  1.3E-04  1.2E-02  3.1319773E+00     7 5.1E+00
    12      1  1.0E+00     13  1.7E-05  1.4E-03  3.1310455E+00     7 5.1E+00
    13      1  1.0E+00     14  1.2E-06  3.4E-04  3.1310080E+00     7 5.1E+00
    14      1  1.0E+00     15 (8.3E-08) 1.2E-04  3.1310049E+00     7 5.1E+00
    15      1  1.0E+00     16 (9.4E-09) 1.6E-05  3.1310047E+00     7 5.1E+00
    16      1  1.0E+00     17 (2.7E-10)(1.4E-06) 3.1310047E+00     7 5.1E+00       c
    16      2  1.0E+00     17 (2.7E-10)(7.1E-07) 3.1310047E+00     7 5.1E+00       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  84   Objective value      3.1310046680E+00
 No. of major iterations            16   Linear objective     0.0000000000E+00
 Penalty parameter           5.121E+00   Nonlinear objective  3.1310046680E+00
 No. of calls to funobj            719   No. of calls to funcon            719
 Calls with modes 1,2 (known g)     17   Calls with modes 1,2 (known g)     17
 Calls for forward differencing    612   Calls for forward differencing    612
 Calls for central differencing     72   Calls for central differencing     72
 No. of superbasics                  7   No. of basic nonlinears            12
 No. of degenerate steps             1   Percentage                       1.19
 Max x                       2 6.0E+00   Max pi                      3 6.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            32 1.1E-05
 Nonlinear constraint violn    2.2E-09

 Solution not printed
