 

 Nonlinear constraints      60     Linear constraints       0
 Nonlinear variables      1080     Linear variables         0
 Jacobian  variables      1080     Objective variables   1080
 Total constraints          60     Total variables       1080
 

 
 The user has defined       0   out of   65880   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.8E+00                  2.9E-16  4.9248174E+02     1
          200 -1.2E+00                  1.9E-15  4.3193967E+02     1
          300 -7.4E-01                  1.9E-13  4.0232550E+02    43
          400  2.2E-01                  3.8E-13  3.9298326E+02   143
          500  1.5E-01                  4.3E-14  3.9181811E+02   243

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    595               1  6.0E+00  1.1E-01  5.8333400E+02   338           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           1.2E+00  2.7645678E+02   238
          200 -6.2E-01                  3.4E-15  2.6871765E+02   222
          300 -4.8E-01                  2.3E-14  2.5733831E+02   322
          400 -3.9E-01                  2.2E-14  2.5003043E+02   422
          500  1.7E-01                  3.9E-15  2.4755614E+02   522

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    563  9.9E-02      2  2.7E+00  1.3E-01  6.6187754E+02   585 8.0E+00 n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           1.0E+01  3.7218032E+01   485
          200                           8.1E+00  3.0810906E+01   385
          300                           5.5E+00  2.6885040E+01   285
          400                           3.1E+00  2.5460482E+01   185
          500 -5.6E-01                  1.9E-05  2.4680914E+01    88

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    501  8.5E-02      3  1.6E+00  4.2E-01  5.2979820E+02    88 2.8E+00 s  l t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.1E-01                  1.1E-16  1.5369506E+01   148

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    144  4.0E-01      4  3.3E-01  3.4E-01  2.2277524E+02   192 2.8E+00    l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -1.2E-01                  4.2E-17  9.0145603E+00   223

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    170  1.0E+00      5  6.2E-03  1.3E-01  1.2467372E+01   293 2.8E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -3.8E-02                  5.6E-17  4.8223671E+00   362

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    130  1.0E+00      6  4.9E-04  9.0E-02  7.1252285E+00   392 2.8E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  3.2E-02                  2.8E-17  3.8016574E+00   429

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    164  1.0E+00      7  4.3E-04  3.6E-02  4.3353237E+00   491 2.8E+00      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  1.2E-03                  2.8E-17  3.4045789E+00   590

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     7    100  1.0E+00      8  4.7E-04  1.9E-02  3.5457302E+00   590 2.8E+00   R  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100  6.8E-03                  1.4E-17  2.9667312E+00   619

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    164  1.0E+00      9  2.2E-05  4.1E-02  3.3204829E+00   679 2.8E+00 s
     9     61  1.0E+00     10  6.3E-04  2.6E-02  2.8885603E+00   689 2.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10     87  1.0E+00     11  3.0E-04  1.1E-02  2.7718427E+00   679 2.8E+00
    11     48  1.0E+00     12  8.1E-05  1.3E-02  2.7271254E+00   696 2.8E+00
    12     17  1.0E+00     13  1.5E-05  9.9E-03  2.6989056E+00   690 2.8E+00
    13     15  1.0E+00     14  1.1E-05  5.4E-03  2.6831344E+00   698 2.8E+00   R
    14     12  1.0E+00     15  4.7E-06  3.0E-03  2.6772901E+00   687 2.8E+00 s
    15      6  1.0E+00     16  1.1E-05  3.5E-03  2.6679159E+00   682 2.8E+00
    16      7  1.0E+00     17  7.3E-06  4.7E-03  2.6623059E+00   688 2.8E+00
    17      7  1.0E+00     18  1.3E-05  3.9E-03  2.6582409E+00   690 2.8E+00
    18      5  1.0E+00     19  3.8E-05  2.7E-03  2.6532870E+00   686 2.8E+00
    19      7  1.0E+00     20  1.0E-05  2.7E-03  2.6513606E+00   692 2.8E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      4  1.0E+00     21  1.3E-06  2.3E-03  2.6507465E+00   689 2.8E+00 s
    21      4  1.0E+00     22 (2.4E-07) 2.7E-03  2.6501017E+00   686 2.8E+00
    22      2  1.0E+00     23 (9.6E-07) 4.7E-04  2.6491628E+00   685 2.8E+00
    23      1  1.0E+00     24 (7.7E-08) 7.2E-04  2.6488855E+00   685 2.8E+00
    24      2  1.0E+00     25 (5.9E-08) 5.2E-04  2.6486244E+00   684 2.8E+00
    25      1  1.0E+00     26 (1.2E-07) 3.6E-04  2.6484693E+00   684 2.8E+00   R
    26      2  1.0E+00     27 (4.8E-08) 7.0E-04  2.6483934E+00   683 2.8E+00 s
    27      2  1.0E+00     28 (4.9E-07) 8.6E-04  2.6482820E+00   684 2.8E+00
    28      2  1.0E+00     29 (3.4E-07) 8.3E-04  2.6482169E+00   683 2.8E+00
    29      2  1.0E+00     30 (1.2E-07) 2.0E-04  2.6481551E+00   684 2.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (2.6E-08) 3.9E-04  2.6481340E+00   684 2.8E+00
    31      2  1.0E+00     32 (1.1E-07) 4.1E-04  2.6481098E+00   683 2.8E+00   R
    32      2  3.9E-01     33 (6.8E-08) 5.1E-05  2.6481009E+00   684 2.8E+00 s
    33      2  1.0E+00     34 (2.5E-10) 1.4E-04  2.6480995E+00   683 2.8E+00
    34      1  1.0E+00     35 (4.5E-09) 7.1E-05  2.6480946E+00   683 2.8E+00
    35      1  1.0E+00     36 (4.2E-10) 7.6E-05  2.6480925E+00   683 2.8E+00
    36      1  1.0E+00     37 (1.4E-09) 5.9E-05  2.6480906E+00   683 2.8E+00
    37      1  1.0E+00     38 (4.9E-10) 2.3E-05  2.6480900E+00   683 2.8E+00   R
    38      1  1.0E+00     39 (2.7E-11) 1.5E-04  2.6480898E+00   683 2.8E+00 s
    39      1  1.0E+00     40 (4.7E-09) 9.4E-05  2.6480896E+00   683 2.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  4.0E-01     41 (2.0E-09) 7.6E-05  2.6480891E+00   683 2.8E+00
    41      1  2.6E-01     42 (1.5E-09) 5.1E-05  2.6480889E+00   683 2.8E+00
    42      1  4.1E-01     43 (8.9E-10) 1.3E-05  2.6480888E+00   683 2.8E+00
    43      1  3.3E-01     44 (6.3E-10) 8.5E-06  2.6480888E+00   683 2.8E+00   R
    44      1  4.0E-01     45 (3.8E-10) 4.3E-06  2.6480888E+00   683 2.8E+00 s
    45      1  1.0E+00     46 (2.9E-12) 3.6E-06  2.6480888E+00   683 2.8E+00
    46      1  1.0E+00     47 (5.4E-12) 2.1E-06  2.6480888E+00   683 2.8E+00
    47      1  1.0E+00     48 (8.6E-12)(1.9E-06) 2.6480888E+00   683 2.8E+00       c
    47      2  1.0E+00     48 (8.6E-12) 2.3E-06  2.6480888E+00   683 2.8E+00       c
    48      1  1.0E+00     49 (3.4E-12)(1.1E-06) 2.6480888E+00   683 2.8E+00       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                2848   Objective value      2.6480887951E+00
 No. of major iterations            48   Linear objective     0.0000000000E+00
 Penalty parameter           2.830E+00   Nonlinear objective  2.6480887951E+00
 No. of calls to funobj          56269   No. of calls to funcon          56269
 Calls with modes 1,2 (known g)     49   Calls with modes 1,2 (known g)     49
 Calls for forward differencing  51840   Calls for forward differencing  51840
 Calls for central differencing   4320   Calls for central differencing   4320
 No. of superbasics                683   No. of basic nonlinears            60
 No. of degenerate steps            17   Percentage                        .60
 Max x                      58 1.0E+01   Max pi                      3 5.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            16 7.1E-06
 Nonlinear constraint violn    8.0E-11

 Solution not printed
