 

 Nonlinear constraints      60     Linear constraints       0
 Nonlinear variables      1080     Linear variables         0
 Jacobian  variables      1080     Objective variables   1080
 Total constraints          60     Total variables       1080
 

 
 The user has defined       0   out of   65880   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.6E-01                  4.9E-12  7.5181262E+01    82

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    117               1  6.0E+00  1.2E-01  1.6704175E+02    99           r  T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -2.4E-01                  1.3E-14  2.9117562E+01     8
          200 -2.0E-01                  1.9E-13  2.3142651E+01   108
          300  2.2E-02                  1.6E-14  1.9208683E+01   208

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    386  2.0E-01      2  2.4E+00  9.8E-02  1.3947535E+02   294 5.5E-01 n rl T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           3.8E+00  2.4326703E+01   194
          200                           3.3E+00  2.3917589E+01    94
          300 -1.5E-01                  6.4E-15  2.3678987E+01     9
          400 -1.2E-01                  5.8E-15  2.1653055E+01   109
          500 -1.1E-01                  1.2E-14  2.0162930E+01   209

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     2    502  1.3E-01      3  1.4E+00  3.1E-01  1.0947601E+02   210 5.5E-01 s  l t

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100 -7.2E-02                  7.2E-15  1.3720123E+01   307

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    146  6.3E-01      4  1.7E-01  1.0E-01  3.3495013E+01   353 5.5E-01    l T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           1.2E-02  9.3418250E+00   253
          200 -5.0E-02                  2.6E-15  8.9834320E+00   352
          300 -3.8E-02                  9.6E-16  8.7628934E+00   452

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    309  1.0E+00      5  1.1E-03  2.3E-02  1.1304377E+01   461 5.5E-01      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           6.3E-01  5.4754541E+00   361
          200 -2.4E-02                  5.5E-16  5.1683879E+00   434
          300 -1.5E-02                  1.8E-16  5.1272252E+00   532

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     5    332  1.0E+00      6  3.7E-04  3.8E-02  7.2206913E+00   562 5.5E-01      T

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           8.6E-03  3.6337121E+00   462

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     6    182  1.0E+00      7  1.1E-03  4.1E-02  4.2316950E+00   519 5.5E-01
     7     17  1.0E+00      8  8.6E-05  1.6E-02  3.3797174E+00   503 5.5E-01   R

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS cgItns
          100                           1.0E-02  2.8267911E+00   403

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    187  1.0E+00      9  2.4E-05  2.5E-02  3.1971397E+00   318 5.5E-01 s
     9     45  1.0E+00     10  5.2E-04  2.2E-02  2.7441679E+00   314 5.5E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10     96  1.0E+00     11  7.3E-05  3.3E-03  2.6815898E+00   379 5.5E-01
    11     52  1.0E+00     12  2.1E-06  4.5E-03  2.6533175E+00   362 5.5E-01
    12     22  1.0E+00     13  2.9E-05  2.8E-03  2.6357899E+00   365 5.5E-01
    13      3  1.0E+00     14  9.3E-06  5.1E-04  2.6308171E+00   365 5.5E-01   R
    14     45  1.0E+00     15 (7.7E-07) 1.4E-03  2.6296223E+00   401 5.5E-01 s
    15     55  4.5E-01     16  9.3E-06  3.0E-03  2.6275226E+00   365 5.5E-01
    16     49  3.6E-01     17  1.3E-05  8.0E-04  2.6243036E+00   403 5.5E-01
    17     14  1.0E+00     18  1.6E-05  1.5E-03  2.6238347E+00   390 5.5E-01
    18     11  1.0E+00     19  8.5E-06  3.7E-04  2.6230090E+00   396 5.5E-01
    19      4  1.0E+00     20 (1.5E-07) 2.3E-04  2.6228897E+00   393 5.5E-01   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      4  3.6E-01     21 (9.9E-08) 6.6E-05  2.6227419E+00   396 5.5E-01 s
    21      6  1.0E+00     22 (1.6E-09) 2.8E-04  2.6227184E+00   391 5.5E-01
    22      3  1.0E+00     23 (2.7E-08) 8.9E-05  2.6226554E+00   391 5.5E-01
    23      3  1.0E+00     24 (7.0E-09) 1.6E-04  2.6226386E+00   389 5.5E-01
    24      1  1.0E+00     25 (1.7E-09) 5.1E-05  2.6226238E+00   389 5.5E-01
    25      2  1.0E+00     26 (1.0E-09) 6.6E-05  2.6226206E+00   388 5.5E-01   R
    26      2  1.0E+00     27 (1.4E-09) 7.6E-05  2.6226190E+00   387 5.5E-01 s
    27      1  4.9E-01     28 (2.0E-09) 1.0E-04  2.6226169E+00   387 5.5E-01
    28      1  1.0E+00     29 (1.4E-08) 1.1E-04  2.6226161E+00   387 5.5E-01
    29      2  1.0E+00     30 (8.5E-10) 1.1E-05  2.6226155E+00   388 5.5E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      2  1.0E+00     31 (1.1E-09) 2.0E-05  2.6226154E+00   387 5.5E-01
    31      1  1.0E+00     32 (8.6E-10) 1.7E-05  2.6226152E+00   387 5.5E-01   R
    32      1  3.8E-01     33 (5.2E-10) 4.0E-06  2.6226151E+00   387 5.5E-01 s
    33      1  1.0E+00     34 (3.8E-12) 5.8E-06  2.6226151E+00   387 5.5E-01
    34      1  1.0E+00     35 (3.2E-11) 3.3E-06  2.6226151E+00   387 5.5E-01
    35      1  1.0E+00     36 (4.1E-12) 2.2E-06  2.6226151E+00   387 5.5E-01
    36      1  1.0E+00     37 (6.6E-13)(1.5E-06) 2.6226151E+00   387 5.5E-01       c
    36      2  1.0E+00     37 (6.6E-13)(1.4E-06) 2.6226151E+00   387 5.5E-01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                2608   Objective value      2.6226150845E+00
 No. of major iterations            36   Linear objective     0.0000000000E+00
 Penalty parameter           5.548E-01   Nonlinear objective  2.6226150845E+00
 No. of calls to funobj          42201   No. of calls to funcon          42201
 Calls with modes 1,2 (known g)     37   Calls with modes 1,2 (known g)     37
 Calls for forward differencing  39960   Calls for forward differencing  39960
 Calls for central differencing   2160   Calls for central differencing   2160
 No. of superbasics                387   No. of basic nonlinears            60
 No. of degenerate steps            19   Percentage                        .73
 Max x                       2 6.0E+00   Max pi                      3 5.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             6 8.6E-06
 Nonlinear constraint violn    1.5E-11

 Solution not printed
