
 
 ===>  WARNING - variable      103 has no Jacobian entries.
 ===>  WARNING - variable      104 has no Jacobian entries.
 ===>  WARNING - variable      105 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       102     Linear variables         3
 Jacobian  variables       102     Objective variables    102
 Total constraints           3     Total variables        105
 

 
 The user has defined       0   out of     408   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -4.4E-03                  8.7E-19  1.0488840E+00    24

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    100               1 (0.0E+00) 1.3E-02  2.1783375E+00    24           r
     1      5  1.9E-01      2 (0.0E+00) 1.0E-02  1.9005685E+00    20         n rl
     2     19  2.3E-01      3 (0.0E+00) 7.9E-03  1.6683767E+00    32         s  l
     3     19  1.0E+00      4 (0.0E+00) 7.0E-04  1.1703479E+00    14
     4     21  1.0E+00      5 (0.0E+00) 4.1E-03  1.1688316E+00    30
     5      6  1.0E+00      6 (0.0E+00) 6.2E-04  1.1666097E+00    27
     6      8  1.0E+00      7 (0.0E+00) 8.6E-04  1.1661543E+00    26
     7      2  1.0E+00      8 (0.0E+00) 1.1E-03  1.1659170E+00    25
     8      4  1.0E+00      9 (0.0E+00) 7.4E-04  1.1658157E+00    26
     9      4  1.0E+00     10 (0.0E+00) 3.9E-04  1.1657595E+00    25

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  1.0E+00     11 (0.0E+00) 3.0E-04  1.1657554E+00    24
    11      1  1.0E+00     12 (0.0E+00) 4.5E-05  1.1657501E+00    24
    12      1  1.0E+00     13 (0.0E+00) 3.3E-05  1.1657478E+00    24           R
    13      1  4.6E-01     14 (0.0E+00) 4.0E-06  1.1657477E+00    24         s
    14      1  1.0E+00     15 (0.0E+00) 4.0E-06  1.1657477E+00    24
    15      1  1.0E+00     16 (0.0E+00) 3.5E-06  1.1657477E+00    24
    16      1  1.0E+00     17 (0.0E+00) 3.6E-06  1.1657477E+00    24
    17      1  1.0E+00     18 (0.0E+00) 3.9E-06  1.1657476E+00    24
    18      1  1.0E+00     19 (0.0E+00)(1.2E-06) 1.1657476E+00    24               c
    18      2  1.0E+00     19 (0.0E+00)(1.1E-06) 1.1657476E+00    24               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 199   Objective value      1.1657476486E+00
 No. of major iterations            18   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.1657476486E+00
 No. of calls to funobj           2182   No. of calls to funcon           2182
 Calls with modes 1,2 (known g)     19   Calls with modes 1,2 (known g)     19
 Calls for forward differencing   1938   Calls for forward differencing   1938
 Calls for central differencing    204   Calls for central differencing    204
 No. of superbasics                 24   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       19 6.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      19 6.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       99 2.3E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            99 2.3E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
