
 
 ===>  WARNING - variable       13 has no Jacobian entries.
 ===>  WARNING - variable       14 has no Jacobian entries.
 ===>  WARNING - variable       15 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        12     Linear variables         3
 Jacobian  variables        12     Objective variables     12
 Total constraints           3     Total variables         15
 

 
 The user has defined       0   out of      48   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 1.2E-01  2.1436000E+00     2           r
     1      1  7.1E-01      2 (0.0E+00) 2.9E-02  1.3436475E+00     2         n rl
     2      3  1.0E+00      3 (0.0E+00) 2.3E-02  1.1711456E+00     2         s
     3      4  4.1E-01      4 (0.0E+00) 1.0E-03  1.1698572E+00     3
     4      2  1.0E+00      5 (0.0E+00) 5.9E-03  1.1697053E+00     2
     5      2  1.0E+00      6 (0.0E+00) 1.0E-03  1.1694599E+00     1
     6      2  4.9E-01      7 (0.0E+00) 5.2E-04  1.1694545E+00     2
     7      1  1.0E+00      8 (0.0E+00) 4.2E-06  1.1694540E+00     2
     8      1  1.0E+00      9 (0.0E+00)(1.3E-09) 1.1694540E+00     2               c
     8      2  1.0E+00      9 (0.0E+00)(1.0E-08) 1.1694540E+00     2               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  27   Objective value      1.1694539550E+00
 No. of major iterations             8   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.1694539550E+00
 No. of calls to funobj            151   No. of calls to funcon            151
 Calls with modes 1,2 (known g)      9   Calls with modes 1,2 (known g)      9
 Calls for forward differencing    108   Calls for forward differencing    108
 Calls for central differencing     24   Calls for central differencing     24
 No. of superbasics                  2   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        3 6.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       3 6.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 4.5E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 4.5E-07
 Nonlinear constraint violn    0.0E+00

 Solution not printed
