
 
 ===>  WARNING - variable      203 has no Jacobian entries.
 ===>  WARNING - variable      204 has no Jacobian entries.
 ===>  WARNING - variable      205 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       202     Linear variables         3
 Jacobian  variables       202     Objective variables    202
 Total constraints           3     Total variables        205
 

 
 The user has defined       0   out of     808   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 1.1E-01  1.9900000E+00                 r
     1      2  1.0E+00      2 (0.0E+00) 4.0E-03  1.1836000E+00     2         n r
     2      1  2.5E-01      3 (0.0E+00)(6.6E-07) 1.1828000E+00     2         s     c
     2      2  2.5E-01      3 (0.0E+00)(4.9E-07) 1.1828000E+00     2         s     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  14   Objective value      1.1828000000E+00
 No. of major iterations             2   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.1828000000E+00
 No. of calls to funobj           1016   No. of calls to funcon           1016
 Calls with modes 1,2 (known g)      3   Calls with modes 1,2 (known g)      3
 Calls for forward differencing    606   Calls for forward differencing    606
 Calls for central differencing    404   Calls for central differencing    404
 No. of superbasics                  2   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        1 6.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       1 6.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       81 9.8E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas            81 9.8E-07
 Nonlinear constraint violn    0.0E+00

 Solution not printed
