 

 Nonlinear constraints      36     Linear constraints       0
 Nonlinear variables        55     Linear variables         0
 Jacobian  variables        55     Objective variables     55
 Total constraints          36     Total variables         55
 

 
 The user has defined       0   out of    2035   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     37               1 (2.5E-14) 6.5E-01  3.9683333E+02    15           r
     1     12  3.0E-01      2 (3.5E-10) 1.3E+00  3.1694831E+02    15         n rl
     2     12  2.7E-01      3  1.3E-03  8.7E-01  2.5281416E+02     6         s  l
     3     16  1.0E+00      4  3.2E-02  3.8E-01  2.9131726E+01    11
     4      9  1.0E+00      5  2.2E-02  2.8E-01  5.8052425E+00    11
     5      3  1.0E+00      6  3.2E-03  1.4E-01  3.9792390E+00    11
     6      5  1.0E+00      7  2.0E-03  1.1E-01  3.2197584E+00    13
     7      4  1.0E+00      8  3.8E-04  3.5E-02  2.8722116E+00    12
     8      2  1.0E+00      9  4.2E-04  3.0E-02  2.7766080E+00    13
     9      1  1.0E+00     10  4.9E-04  1.9E-02  2.6939205E+00    13

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  1.6E-04  8.0E-03  2.6749714E+00    13
    11      1  1.0E+00     12  7.2E-06  7.6E-03  2.6720597E+00    13
    12      2  1.0E+00     13  2.4E-05  7.4E-03  2.6654316E+00    12
    13      1  1.0E+00     14  8.1E-05  1.2E-02  2.6514373E+00    12
    14      2  1.0E+00     15  2.6E-04  1.3E-02  2.6374035E+00    13
    15      1  1.0E+00     16  1.8E-04  5.9E-03  2.6315022E+00    13
    16      1  1.0E+00     17  1.6E-05  1.1E-03  2.6301721E+00    13
    17      1  1.0E+00     18  1.9E-06  4.7E-04  2.6300083E+00    13
    18      1  1.0E+00     19 (7.2E-08) 2.8E-04  2.6299875E+00    13
    19      1  1.0E+00     20 (6.5E-09) 7.6E-05  2.6299837E+00    13

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (9.6E-09) 3.3E-05  2.6299831E+00    13
    21      1  1.0E+00     22 (1.8E-09) 2.5E-05  2.6299829E+00    13
    22      1  1.0E+00     23 (1.9E-10) 8.5E-06  2.6299829E+00    13
    23      1  1.0E+00     24 (4.5E-11)(1.1E-06) 2.6299829E+00    13               c
    23      2  1.0E+00     24 (4.5E-11)(1.5E-06) 2.6299829E+00    13               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 118   Objective value      2.6299828938E+00
 No. of major iterations            23   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.6299828938E+00
 No. of calls to funobj           1479   No. of calls to funcon           1479
 Calls with modes 1,2 (known g)     24   Calls with modes 1,2 (known g)     24
 Calls for forward differencing   1320   Calls for forward differencing   1320
 Calls for central differencing    110   Calls for central differencing    110
 No. of superbasics                 13   No. of basic nonlinears            36
 No. of degenerate steps            14   Percentage                      11.86
 Max x                      11 1.0E+01   Max pi                     36 5.3E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            21 9.6E-06
 Nonlinear constraint violn    8.1E-10

 Solution not printed
