
 
 ===>  WARNING - variable      203 has no Jacobian entries.
 ===>  WARNING - variable      204 has no Jacobian entries.
 ===>  WARNING - variable      205 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       202     Linear variables         3
 Jacobian  variables       202     Objective variables    202
 Total constraints           3     Total variables        205
 

 
 The user has defined       0   out of     808   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 7.3E+00  4.6750000E+01     2           r
     1      6  1.0E+00      2 (0.0E+00) 7.2E+00  5.5455438E+00     4         n r
     2      4  1.3E-01      3 (0.0E+00) 5.0E-01  4.8224961E+00     7         s
     3      1  1.0E+00      4 (0.0E+00) 1.1E+00  4.1617544E+00     7
     4      3  1.0E+00      5 (0.0E+00) 1.4E+00  4.0368827E+00     5
     5      2  1.0E+00      6 (0.0E+00) 6.7E-01  3.9033117E+00     4
     6      1  1.0E+00      7 (0.0E+00) 4.4E-02  3.8571027E+00     4
     7      1  1.0E+00      8 (0.0E+00) 4.4E-02  3.8561874E+00     4
     8      1  1.0E+00      9 (0.0E+00) 2.1E-01  3.8506992E+00     4
     9      1  1.0E+00     10 (0.0E+00) 3.5E-01  3.8454179E+00     4

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 4.8E-01  3.8327916E+00     4
    11      1  1.0E+00     12 (0.0E+00) 3.9E-01  3.8211617E+00     4
    12      1  1.0E+00     13 (0.0E+00) 1.3E-01  3.8119852E+00     4           R
    13      1  1.0E+00     14 (0.0E+00) 4.6E-02  3.8076449E+00     4         s
    14      1  1.0E+00     15 (0.0E+00) 3.3E-01  3.7994859E+00     4
    15      1  1.0E+00     16 (0.0E+00) 2.1E-02  3.7923855E+00     4
    16      1  1.0E+00     17 (0.0E+00) 6.0E-03  3.7914645E+00     4
    17      1  1.0E+00     18 (0.0E+00) 8.5E-02  3.7882287E+00     4
    18      1  1.0E+00     19 (0.0E+00) 1.0E-01  3.7856032E+00     4
    19      1  1.0E+00     20 (0.0E+00) 4.4E-02  3.7847317E+00     4

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 6.4E-03  3.7846376E+00     4
    21      1  1.0E+00     22 (0.0E+00) 1.6E-04  3.7846346E+00     4
    22      1  1.0E+00     23 (0.0E+00) 4.7E-06  3.7846346E+00     4
    23      1  1.0E+00     24 (0.0E+00)(2.1E-07) 3.7846346E+00     4           R   c
    23      2  1.0E+00     24 (0.0E+00) 3.1E-06  3.7846346E+00     4           R   c
    24      1  1.0E+00     25 (0.0E+00)(7.7E-08) 3.7846346E+00     4         s     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  46   Objective value      3.7846346153E+00
 No. of major iterations            24   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  3.7846346153E+00
 No. of calls to funobj           5708   No. of calls to funcon           5708
 Calls with modes 1,2 (known g)     25   Calls with modes 1,2 (known g)     25
 Calls for forward differencing   4848   Calls for forward differencing   4848
 Calls for central differencing    808   Calls for central differencing    808
 No. of superbasics                  4   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       21 6.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      21 6.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       81 1.5E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            81 1.5E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
