
 
 ===>  WARNING - variable       53 has no Jacobian entries.
 ===>  WARNING - variable       54 has no Jacobian entries.
 ===>  WARNING - variable       55 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        52     Linear variables         3
 Jacobian  variables        52     Objective variables     52
 Total constraints           3     Total variables         55
 

 
 The user has defined       0   out of     208   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 7.3E+00  4.6750000E+01     2           r
     1      6  1.0E+00      2 (0.0E+00) 7.2E+00  5.5553289E+00     5         n r
     2      3  1.3E-01      3 (0.0E+00) 4.0E-01  4.5888331E+00     7         s
     3      2  1.0E+00      4 (0.0E+00) 1.1E+00  4.1577462E+00     6
     4      2  1.0E+00      5 (0.0E+00) 1.3E+00  4.0521439E+00     5
     5      2  1.0E+00      6 (0.0E+00) 6.7E-01  3.9169297E+00     4
     6      1  1.0E+00      7 (0.0E+00) 5.3E-02  3.8675050E+00     4
     7      1  1.0E+00      8 (0.0E+00) 5.0E-02  3.8663781E+00     4
     8      1  1.0E+00      9 (0.0E+00) 1.8E-01  3.8617499E+00     4
     9      1  1.0E+00     10 (0.0E+00) 3.0E-01  3.8572803E+00     4

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 4.1E-01  3.8470139E+00     4
    11      1  1.0E+00     12 (0.0E+00) 3.3E-01  3.8376695E+00     4
    12      1  1.0E+00     13 (0.0E+00) 9.5E-02  3.8297602E+00     4
    13      1  1.0E+00     14 (0.0E+00) 3.1E-02  3.8229951E+00     4
    14      1  1.0E+00     15 (0.0E+00) 8.7E-02  3.8132846E+00     4
    15      1  1.0E+00     16 (0.0E+00) 1.2E-01  3.7999669E+00     4
    16      1  1.0E+00     17 (0.0E+00) 8.6E-02  3.7888284E+00     4
    17      1  1.0E+00     18 (0.0E+00) 2.7E-02  3.7850681E+00     4
    18      1  1.0E+00     19 (0.0E+00) 5.4E-03  3.7846492E+00     4
    19      1  1.0E+00     20 (0.0E+00) 6.9E-04  3.7846348E+00     4

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 8.9E-05  3.7846346E+00     4
    21      1  1.0E+00     22 (0.0E+00) 3.8E-06  3.7846346E+00     4
    22      1  1.0E+00     23 (0.0E+00)(3.1E-07) 3.7846346E+00     4               c
    22      2  1.0E+00     23 (0.0E+00) 3.2E-06  3.7846346E+00     4               c
    23      1  1.0E+00     24 (0.0E+00)(3.1E-07) 3.7846346E+00     4               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  44   Objective value      3.7846346153E+00
 No. of major iterations            23   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  3.7846346153E+00
 No. of calls to funobj           1452   No. of calls to funcon           1452
 Calls with modes 1,2 (known g)     24   Calls with modes 1,2 (known g)     24
 Calls for forward differencing   1196   Calls for forward differencing   1196
 Calls for central differencing    208   Calls for central differencing    208
 No. of superbasics                  4   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        6 6.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       6 6.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 2.8E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 2.8E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
