 

 Nonlinear constraints      30     Linear constraints       0
 Nonlinear variables        90     Linear variables         0
 Jacobian  variables        90     Objective variables     90
 Total constraints          30     Total variables         90
 

 
 The user has defined       0   out of    2790   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     58               1  6.0E+00  1.5E-01  2.5413600E+01    50           r
     1      1  1.4E-01      2  2.6E+00  1.5E-01  8.2713506E+01    50 3.8E+00 n rl
     2      1  1.6E-01      3  1.5E+00  5.9E-01  6.7800286E+01    50 3.8E+00 s  l
     3     11  9.7E-01      4  1.5E-02  1.4E-02  1.4708312E+00    40 3.8E+00    l
     4     15  1.0E+00      5  1.5E-04  1.0E-02  1.2585913E+00    26 3.8E+00
     5     14  1.0E+00      6  6.8E-05  3.4E-03  1.2029359E+00    23 3.8E+00
     6      7  1.0E+00      7  2.8E-06  2.7E-03  1.1839320E+00    21 3.8E+00
     7      4  1.0E+00      8  6.3E-06  1.8E-03  1.1760009E+00    18 3.8E+00
     8      5  1.0E+00      9  2.8E-06  7.3E-04  1.1720672E+00    16 3.8E+00
     9      3  1.0E+00     10 (3.9E-07) 7.7E-04  1.1706201E+00    14 3.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (1.8E-07) 1.9E-04  1.1696879E+00    14 3.8E+00
    11      3  1.0E+00     12 (3.6E-08) 2.4E-04  1.1694325E+00    12 3.8E+00
    12      1  1.0E+00     13 (1.3E-07) 4.5E-05  1.1692022E+00    12 3.8E+00   R
    13      1  1.0E+00     14 (1.4E-09) 5.3E-05  1.1691949E+00    12 3.8E+00 s
    14      1  1.0E+00     15 (3.5E-08) 1.3E-05  1.1691626E+00    12 3.8E+00
    15      1  1.0E+00     16 (3.0E-09) 1.9E-05  1.1691625E+00    12 3.8E+00
    16      1  1.0E+00     17 (1.9E-10) 3.2E-05  1.1691625E+00    12 3.8E+00
    17      1  1.0E+00     18 (2.5E-10) 2.0E-05  1.1691625E+00    12 3.8E+00
    18      1  1.0E+00     19 (1.5E-10) 4.3E-06  1.1691624E+00    12 3.8E+00
    19      1  1.0E+00     20 (3.8E-11)(1.9E-06) 1.1691624E+00    12 3.8E+00
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 131   Objective value      1.1691624193E+00
 No. of major iterations            19   Linear objective     0.0000000000E+00
 Penalty parameter           3.839E+00   Nonlinear objective  1.1691624193E+00
 No. of calls to funobj           1841   No. of calls to funcon           1841
 Calls with modes 1,2 (known g)     20   Calls with modes 1,2 (known g)     20
 Calls for forward differencing   1800   Calls for forward differencing   1800
 Calls for central differencing      0   Calls for central differencing      0
 No. of superbasics                 12   No. of basic nonlinears            30
 No. of degenerate steps             6   Percentage                       4.58
 Max x                       2 6.0E+00   Max pi                      2 2.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            82 5.6E-06
 Nonlinear constraint violn    4.1E-10

 Solution not printed
