
 
 ===>  WARNING - variable       53 has no Jacobian entries.
 ===>  WARNING - variable       54 has no Jacobian entries.
 ===>  WARNING - variable       55 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        52     Linear variables         3
 Jacobian  variables        52     Objective variables     52
 Total constraints           3     Total variables         55
 

 
 The user has defined       0   out of     208   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     50               1 (0.0E+00) 1.8E+00  6.0542187E+01    12           r
     1      3  2.8E-01      2 (0.0E+00) 1.3E+00  3.3500905E+01    10         n rl
     2     21  3.8E-01      3 (0.0E+00) 7.8E-01  1.5833721E+01    30         s  l
     3     26  1.0E+00      4 (0.0E+00) 1.8E+00  8.5287514E+00    19
     4     21  1.0E+00      5 (0.0E+00) 1.6E+00  3.5495817E+00    29
     5      7  1.0E+00      6 (0.0E+00) 7.6E-02  2.7233721E+00    23
     6      3  1.0E+00      7 (0.0E+00) 6.1E-02  2.6975016E+00    21
     7      3  1.0E+00      8 (0.0E+00) 3.0E-02  2.6796455E+00    19
     8      2  1.0E+00      9 (0.0E+00) 9.2E-03  2.6698920E+00    18
     9      1  1.0E+00     10 (0.0E+00) 8.4E-03  2.6631396E+00    18

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      3  1.0E+00     11 (0.0E+00) 8.7E-03  2.6600168E+00    18
    11      1  1.0E+00     12 (0.0E+00) 2.8E-02  2.6539804E+00    18
    12      3  1.0E+00     13 (0.0E+00) 2.8E-02  2.6521264E+00    20
    13      1  1.0E+00     14 (0.0E+00) 2.0E-02  2.6478886E+00    20
    14      4  1.0E+00     15 (0.0E+00) 2.2E-02  2.6461680E+00    19
    15      1  1.0E+00     16 (0.0E+00) 1.8E-02  2.6436318E+00    19
    16      2  1.0E+00     17 (0.0E+00) 1.3E-02  2.6428958E+00    20
    17      2  1.0E+00     18 (0.0E+00) 6.6E-03  2.6423695E+00    19
    18      3  1.0E+00     19 (0.0E+00) 5.1E-03  2.6419888E+00    19
    19      1  1.0E+00     20 (0.0E+00) 5.7E-03  2.6415233E+00    19

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      2  1.0E+00     21 (0.0E+00) 7.6E-03  2.6412121E+00    20
    21      1  1.0E+00     22 (0.0E+00) 7.8E-03  2.6409577E+00    20
    22      1  1.0E+00     23 (0.0E+00) 5.8E-03  2.6406182E+00    20
    23      1  1.0E+00     24 (0.0E+00) 2.7E-03  2.6403973E+00    20
    24      1  1.0E+00     25 (0.0E+00) 1.7E-03  2.6403096E+00    20
    25      1  1.0E+00     26 (0.0E+00) 1.2E-03  2.6402801E+00    20
    26      1  1.0E+00     27 (0.0E+00) 1.1E-03  2.6402533E+00    20
    27      1  1.0E+00     28 (0.0E+00) 1.6E-03  2.6402166E+00    20
    28      1  1.0E+00     29 (0.0E+00) 2.2E-03  2.6401746E+00    20
    29      1  1.0E+00     30 (0.0E+00) 2.5E-03  2.6401307E+00    20

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 3.1E-03  2.6400847E+00    20
    31      2  1.0E+00     32 (0.0E+00) 3.0E-03  2.6400408E+00    19
    32      1  1.0E+00     33 (0.0E+00) 1.8E-03  2.6400131E+00    19
    33      1  1.0E+00     34 (0.0E+00) 9.0E-04  2.6400035E+00    19
    34      1  1.0E+00     35 (0.0E+00) 7.0E-04  2.6400006E+00    19
    35      1  1.0E+00     36 (0.0E+00) 4.4E-04  2.6399983E+00    19
    36      1  1.0E+00     37 (0.0E+00) 1.9E-04  2.6399962E+00    19
    37      1  1.0E+00     38 (0.0E+00) 2.7E-04  2.6399951E+00    19
    38      1  1.0E+00     39 (0.0E+00) 3.4E-04  2.6399946E+00    19
    39      1  1.0E+00     40 (0.0E+00) 3.5E-04  2.6399942E+00    19

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 3.0E-04  2.6399934E+00    19
    41      1  1.0E+00     42 (0.0E+00) 2.2E-04  2.6399924E+00    19
    42      1  1.0E+00     43 (0.0E+00) 1.6E-04  2.6399918E+00    19
    43      1  1.0E+00     44 (0.0E+00) 1.2E-04  2.6399915E+00    19
    44      2  1.0E+00     45 (0.0E+00) 1.0E-04  2.6399915E+00    20
    45      1  1.0E+00     46 (0.0E+00) 6.4E-05  2.6399914E+00    20
    46      1  1.0E+00     47 (0.0E+00) 2.3E-05  2.6399914E+00    20
    47      1  1.0E+00     48 (0.0E+00) 1.3E-05  2.6399914E+00    20
    48      1  1.0E+00     49 (0.0E+00) 9.5E-06  2.6399914E+00    20
    49      1  1.0E+00     50 (0.0E+00) 6.6E-06  2.6399914E+00    20

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      1  1.0E+00     51 (0.0E+00) 3.8E-06  2.6399914E+00    20
    51      1  1.0E+00     52 (0.0E+00)(1.1E-06) 2.6399914E+00    20               c
    51      2  1.0E+00     52 (0.0E+00)(7.8E-07) 2.6399914E+00    20               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 194   Objective value      2.6399914195E+00
 No. of major iterations            51   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.6399914195E+00
 No. of calls to funobj           2911   No. of calls to funcon           2911
 Calls with modes 1,2 (known g)     52   Calls with modes 1,2 (known g)     52
 Calls for forward differencing   2704   Calls for forward differencing   2704
 Calls for central differencing    104   Calls for central differencing    104
 No. of superbasics                 20   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        6 6.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       6 6.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        2 5.1E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 5.1E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
