
 
 ===>  WARNING - variable       53 has no Jacobian entries.
 ===>  WARNING - variable       54 has no Jacobian entries.
 ===>  WARNING - variable       55 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        52     Linear variables         3
 Jacobian  variables        52     Objective variables     52
 Total constraints           3     Total variables         55
 

 
 The user has defined       0   out of     208   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     10               1 (0.0E+00) 1.1E-01  1.9900000E+00     2           r
     1      2  1.0E+00      2 (0.0E+00) 1.1E-03  1.1840799E+00               n r
     2      2  1.0E+00      3 (0.0E+00) 4.0E-03  1.1836000E+00     2         s
     3      1  1.0E+00      4 (0.0E+00)(2.1E-07) 1.1828000E+00     2               c
     3      2  1.0E+00      4 (0.0E+00)(3.3E-08) 1.1828000E+00     2               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  16   Objective value      1.1828000000E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.1828000000E+00
 No. of calls to funobj            319   No. of calls to funcon            319
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing    208   Calls for forward differencing    208
 Calls for central differencing    104   Calls for central differencing    104
 No. of superbasics                  2   No. of basic nonlinears             0
 No. of degenerate steps             1   Percentage                       6.25
 Max x       (scaled)        1 6.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                       1 6.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       21 6.6E-08
 Max Primal infeas           0 0.0E+00   Max Dual infeas            21 6.6E-08
 Nonlinear constraint violn    0.0E+00

 Solution not printed
