 

 Nonlinear constraints     603     Linear constraints       0
 Nonlinear variables      1005     Linear variables         0
 Jacobian  variables      1005     Objective variables   1005
 Total constraints         603     Total variables       1005
 

 
 The user has defined       0   out of  607020   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective       cgItns
          100 -8.1E-03                           1.7539258E+00
          200 -5.4E-03                           1.4682120E+00
          300 -3.1E-03                  2.2E-18  1.3313817E+00    37

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    380               1 (0.0E+00) 2.1E-03  2.1950875E+00   117           r  T
     1     82  1.0E-01      2 (1.1E-10) 1.9E-03  2.0452104E+00   122         n rl
     2     49  1.0E-01      3 (8.1E-10) 3.0E-03  1.9107527E+00    74         s  l
     3     70  1.0E+00      4 (2.9E-07) 4.3E-03  1.1805010E+00    90
     4     90  4.0E-01      5 (2.2E-07) 3.8E-04  1.1734351E+00   109
     5     20  1.0E+00      6 (3.8E-07) 3.3E-04  1.1728367E+00   110
     6     37  1.0E+00      7 (2.0E-07) 8.9E-05  1.1712445E+00    74
     7     21  4.4E-01      8 (1.2E-07) 4.6E-05  1.1711393E+00    92           R
     8     16  3.5E-01      9 (7.6E-08) 3.7E-05  1.1711155E+00   107         s
     9      7  1.0E+00     10 (1.7E-10) 3.2E-05  1.1711068E+00   101

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      9  1.0E+00     11 (1.7E-10) 3.4E-05  1.1710969E+00   101
    11      3  1.0E+00     12 (1.5E-10) 1.7E-05  1.1710827E+00    99
    12      4  1.0E+00     13 (2.0E-10) 1.1E-05  1.1710767E+00    98
    13      4  1.0E+00     14 (1.5E-12) 8.3E-06  1.1710759E+00    99           R
    14      2  1.0E+00     15 (3.2E-12) 7.1E-06  1.1710757E+00   100         s
    15      1  1.0E+00     16 (3.3E-12) 8.6E-06  1.1710755E+00   100
    16      1  1.0E+00     17 (7.2E-12) 6.8E-06  1.1710753E+00   100
    17      1  1.0E+00     18 (2.3E-13) 3.3E-06  1.1710753E+00   100
    18      1  1.0E+00     19 (1.2E-13)(1.1E-06) 1.1710753E+00   100               c
    18      2  1.0E+00     19 (1.2E-13)(1.1E-06) 1.1710753E+00   100               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 799   Objective value      1.1710752552E+00
 No. of major iterations            18   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.1710752552E+00
 No. of calls to funobj          21148   No. of calls to funcon          21148
 Calls with modes 1,2 (known g)     19   Calls with modes 1,2 (known g)     19
 Calls for forward differencing  19095   Calls for forward differencing  19095
 Calls for central differencing   2010   Calls for central differencing   2010
 No. of superbasics                100   No. of basic nonlinears           603
 No. of degenerate steps             3   Percentage                        .38
 Max x                     202 6.0E+00   Max pi                    602 2.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           994 3.3E-06
 Nonlinear constraint violn    5.8E-12

 Solution not printed
