
 
 ===>  WARNING - variable      203 has no Jacobian entries.
 ===>  WARNING - variable      204 has no Jacobian entries.
 ===>  WARNING - variable      205 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       202     Linear variables         3
 Jacobian  variables       202     Objective variables    202
 Total constraints           3     Total variables        205
 

 
 The user has defined       0   out of     808   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective
          100 -1.1E+00                          -6.8615932E-01
          200 -1.7E-02                          -1.9946482E+01    52

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    200               1 (0.0E+00) 4.5E-01  6.0542187E+01    52           r
     1      8  1.4E-01      2 (0.0E+00) 3.9E-01  4.6341304E+01    45         n rl
     2     78  1.5E-01      3 (0.0E+00) 3.3E-01  3.4389595E+01   122         s  l

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100  2.7E-01                  5.6E-17 -4.5781313E+00    51

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    148  1.0E+00      4 (0.0E+00) 4.4E-01  8.3069880E+00    99

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100  2.3E-02                  2.0E-18  2.7803210E+00    72

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    103  4.7E-01      5 (0.0E+00) 2.5E-02  3.3754865E+00    75
     5     30  1.0E+00      6 (0.0E+00) 5.2E-02  2.7517450E+00    90
     6      9  1.0E+00      7 (0.0E+00) 3.0E-02  2.7138306E+00    82
     7      4  1.0E+00      8 (0.0E+00) 7.4E-03  2.6826165E+00    79
     8      5  1.0E+00      9 (0.0E+00) 2.5E-03  2.6714518E+00    75
     9      4  1.0E+00     10 (0.0E+00) 2.3E-03  2.6644339E+00    74

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      6  1.0E+00     11 (0.0E+00) 2.8E-03  2.6593898E+00    73
    11      7  1.0E+00     12 (0.0E+00) 6.3E-03  2.6554322E+00    73
    12      3  1.0E+00     13 (0.0E+00) 8.0E-03  2.6517395E+00    75           R
    13      5  1.0E+00     14 (0.0E+00) 7.1E-03  2.6506423E+00    75         s
    14      7  1.0E+00     15 (0.0E+00) 1.9E-02  2.6499321E+00    77
    15      3  1.0E+00     16 (0.0E+00) 1.6E-03  2.6439549E+00    75
    16      6  1.0E+00     17 (0.0E+00) 1.0E-03  2.6430674E+00    78
    17      2  1.0E+00     18 (0.0E+00) 2.3E-03  2.6390729E+00    79
    18      3  1.0E+00     19 (0.0E+00) 1.3E-03  2.6382575E+00    81
    19      1  1.0E+00     20 (0.0E+00) 1.2E-03  2.6379523E+00    81

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00     21 (0.0E+00) 8.9E-04  2.6377419E+00    81
    21      1  1.0E+00     22 (0.0E+00) 9.8E-04  2.6375295E+00    81
    22      2  1.0E+00     23 (0.0E+00) 6.7E-04  2.6373962E+00    80
    23      1  1.0E+00     24 (0.0E+00) 2.7E-04  2.6373258E+00    80           R
    24      5  1.0E+00     25 (0.0E+00) 4.2E-04  2.6373057E+00    76         s
    25      3  7.5E-02     26 (0.0E+00) 6.2E-04  2.6372942E+00    78
    26      2  1.0E+00     27 (0.0E+00) 7.9E-04  2.6372461E+00    77
    27      1  1.0E+00     28 (0.0E+00) 4.7E-04  2.6372325E+00    77
    28      1  1.0E+00     29 (0.0E+00) 1.7E-04  2.6372231E+00    77
    29      1  4.8E-01     30 (0.0E+00) 1.5E-04  2.6372192E+00    77

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     31 (0.0E+00) 2.9E-04  2.6372176E+00    77
    31      1  1.0E+00     32 (0.0E+00) 3.4E-05  2.6372166E+00    77
    32      1  1.0E+00     33 (0.0E+00) 3.4E-05  2.6372166E+00    77
    33      1  1.0E+00     34 (0.0E+00) 1.4E-05  2.6372165E+00    77
    34      1  1.0E+00     35 (0.0E+00) 1.7E-05  2.6372165E+00    77           R
    35      1  1.0E+00     36 (0.0E+00) 2.0E-05  2.6372164E+00    77         s
    36      1  1.0E+00     37 (0.0E+00) 1.4E-05  2.6372164E+00    77
    37      1  2.5E-01     38 (0.0E+00) 5.9E-06  2.6372164E+00    77
    38      1  1.0E+00     39 (0.0E+00) 3.9E-06  2.6372164E+00    77
    39      1  1.0E+00     40 (0.0E+00) 6.1E-06  2.6372164E+00    77

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     41 (0.0E+00) 6.9E-06  2.6372164E+00    77
    41      1  1.0E+00     42 (0.0E+00) 2.9E-06  2.6372164E+00    77
    42      1  1.0E+00     43 (0.0E+00)(5.7E-07) 2.6372164E+00    77               c
    42      2  1.0E+00     43 (0.0E+00)(5.2E-07) 2.6372164E+00    77               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 664   Objective value      2.6372164166E+00
 No. of major iterations            42   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.6372164166E+00
 No. of calls to funobj           9182   No. of calls to funcon           9182
 Calls with modes 1,2 (known g)     43   Calls with modes 1,2 (known g)     43
 Calls for forward differencing   8686   Calls for forward differencing   8686
 Calls for central differencing    404   Calls for central differencing    404
 No. of superbasics                 77   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       19 6.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      19 6.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       17 1.1E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            17 1.1E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
