 

 Nonlinear constraints      33     Linear constraints       0
 Nonlinear variables        55     Linear variables         0
 Jacobian  variables        55     Objective variables     55
 Total constraints          33     Total variables         55
 

 
 The user has defined       0   out of    1870   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     33               1 (0.0E+00) 4.2E-01  6.9300000E+01    21           r
     1      5  2.8E-01      2 (4.1E-10) 4.0E-01  4.9473483E+01    19         n rl
     2     15  2.5E-01      3  6.6E-04  3.7E-01  3.4470961E+01     5         s  l
     3      6  1.0E+00      4  1.1E-02  6.2E-02  2.9792500E+00     8
     4      7  4.1E-01      5  6.4E-03  6.4E-02  2.9284572E+00     8 2.6E+00
     5      3  4.9E-01      6  3.3E-03  2.6E-02  3.0353212E+00     8 1.7E+01
     6      2  3.4E-01      7  2.2E-03  1.7E-02  3.0238018E+00     9 1.7E+01
     7      2  4.6E-01      8  1.2E-03  6.4E-03  3.0312494E+00    10 2.9E+01
     8      2  3.7E-01      9  7.4E-04  3.5E-03  3.0284081E+00     9 2.9E+01
     9      1  1.0E+00     10  7.6E-06  3.0E-03  3.0291241E+00     9 3.9E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11  1.5E-06  1.2E-03  3.0288280E+00     9 1.2E+01
    11      1  1.0E+00     12 (2.5E-07) 7.9E-04  3.0287076E+00     9 1.2E+01
    12      1  1.0E+00     13 (3.2E-08) 3.2E-04  3.0286592E+00     9 1.2E+01
    13      1  1.0E+00     14 (7.1E-08) 2.7E-04  3.0286397E+00     9 1.2E+01
    14      1  1.0E+00     15 (6.8E-09) 7.3E-05  3.0286371E+00     9 1.2E+01
    15      1  1.0E+00     16 (8.0E-10) 2.4E-06  3.0286368E+00     9 1.2E+01
    16      1  1.0E+00     17 (7.4E-12)(9.8E-07) 3.0286368E+00     9 1.2E+01       c
    16      2  1.0E+00     17 (7.4E-12)(8.2E-07) 3.0286368E+00     9 1.2E+01       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  84   Objective value      3.0286367834E+00
 No. of major iterations            16   Linear objective     0.0000000000E+00
 Penalty parameter           1.185E+01   Nonlinear objective  3.0286367834E+00
 No. of calls to funobj           1085   No. of calls to funcon           1085
 Calls with modes 1,2 (known g)     17   Calls with modes 1,2 (known g)     17
 Calls for forward differencing    935   Calls for forward differencing    935
 Calls for central differencing    110   Calls for central differencing    110
 No. of superbasics                  9   No. of basic nonlinears            33
 No. of degenerate steps             3   Percentage                       3.57
 Max x                      12 6.0E+00   Max pi                     33 5.7E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            54 5.5E-06
 Nonlinear constraint violn    1.1E-10

 Solution not printed
