 

 Nonlinear constraints      12     Linear constraints       0
 Nonlinear variables        36     Linear variables         0
 Jacobian  variables        36     Objective variables     36
 Total constraints          12     Total variables         36
 

 
 The user has defined       0   out of     468   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     29               1  6.0E+00  2.9E-01  5.3600000E+02    15           r
     1     12  1.7E-01      2  2.5E+00  3.2E-01  2.4791120E+03    10 1.3E+02 n rl
     2     13  1.9E-01      3  1.4E+00  1.1E+00  1.9849509E+03     1 1.3E+02 s  l
     3      7  9.2E-01      4  2.3E-01  1.1E+00  6.4560534E+01     2 1.1E+01    l
     4      4  2.9E-01      5  1.6E-01  5.9E-01  3.4999418E+01     2 4.8E+00
     5      2  1.0E+00      6  9.4E-02  1.7E+00  2.7993175E+01     3 4.8E+00
     6      2  1.0E+00      7  2.3E-02  4.1E-01  1.8589222E+01     3 4.8E+00
     7      5  4.1E-01      8  1.5E-02  4.9E-01  1.6829769E+01     5 4.8E+00
     8      4  4.3E-01      9  2.7E-02  6.7E-01  1.5064924E+01     3 4.8E+00
     9      2  1.0E+00     10  1.6E-01  1.6E+00  8.4327622E+00     4 4.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      9  1.0E+00     11  5.0E-02  4.4E-01  5.6083679E+00     6 4.8E+00
    11     13  2.0E-01     12  3.9E-02  5.2E-01  5.1757954E+00    10 4.8E+00
    12      6  3.0E-01     13  3.0E-02  3.0E-01  4.7446140E+00     9 4.8E+00
    13     10  3.2E-01     14  1.9E-02  2.3E-01  4.4810168E+00     8 4.8E+00
    14      8  2.9E-01     15  1.4E-02  9.8E-02  4.2220230E+00     9 4.8E+00
    15      9  4.0E-01     16  7.9E-03  1.1E-01  4.0100083E+00    11 4.8E+00
    16     11  1.0E+00     17  1.1E-02  1.1E-01  3.9903162E+00     9 4.8E+00
    17     11  4.2E-01     18  6.8E-03  1.6E-01  3.8737587E+00    11 4.8E+00
    18      4  3.9E-01     19  4.0E-03  8.4E-02  3.8353205E+00    12 4.8E+00
    19      8  1.4E-01     20  3.4E-03  6.5E-02  3.8297235E+00    13 4.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      2  2.3E-01     21  2.5E-03  2.9E-02  3.8247467E+00    14 4.8E+00
    21      2  1.0E+00     22  3.7E-05  8.5E-03  3.8210910E+00    13 4.8E+00
    22      2  4.5E-01     23  4.3E-05  1.0E-02  3.8190739E+00    14 4.8E+00
    23      1  1.0E+00     24  2.4E-05  9.0E-03  3.8176331E+00    14 4.8E+00
    24      1  1.0E+00     25 (6.3E-07) 6.6E-03  3.8172037E+00    14 4.8E+00
    25      1  1.0E+00     26 (4.7E-07) 2.2E-03  3.8171378E+00    14 4.8E+00
    26      1  1.0E+00     27 (6.7E-08) 1.9E-04  3.8171320E+00    14 4.8E+00
    27      1  1.0E+00     28 (3.3E-09) 5.4E-06  3.8171318E+00    14 4.8E+00
    28      1  1.0E+00     29 (3.3E-11) 2.8E-06  3.8171318E+00    14 4.8E+00
    28      2  1.0E+00     29 (3.3E-11) 5.1E-06  3.8171318E+00    14 4.8E+00       c
    29      1  1.0E+00     30 (7.3E-13)(4.8E-07) 3.8171318E+00    14 4.8E+00       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 183   Objective value      3.8171318369E+00
 No. of major iterations            29   Linear objective     0.0000000000E+00
 Penalty parameter           4.849E+00   Nonlinear objective  3.8171318369E+00
 No. of calls to funobj           1264   No. of calls to funcon           1264
 Calls with modes 1,2 (known g)     30   Calls with modes 1,2 (known g)     30
 Calls for forward differencing   1044   Calls for forward differencing   1044
 Calls for central differencing    144   Calls for central differencing    144
 No. of superbasics                 14   No. of basic nonlinears            12
 No. of degenerate steps             1   Percentage                        .55
 Max x                      10 1.0E+01   Max pi                      3 8.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             6 4.3E-06
 Nonlinear constraint violn    7.1E-12

 Solution not printed
