
 
 ===>  WARNING - variable      203 has no Jacobian entries.
 ===>  WARNING - variable      204 has no Jacobian entries.
 ===>  WARNING - variable      205 has no Jacobian entries.
 

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables       202     Linear variables         3
 Jacobian  variables       202     Objective variables    202
 Total constraints           3     Total variables        205
 

 
 The user has defined       0   out of     808   first  derivatives
 

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -4.0E-03                  8.7E-19  9.1876764E-01    16

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    100               1 (0.0E+00) 1.3E-02  2.1634000E+00    16           r
     1      5  2.5E-01      2 (0.0E+00) 9.4E-03  1.8012398E+00    12         n rl
     2     17  3.3E-01      3 (0.0E+00) 6.1E-03  1.5195911E+00    26         s  l
     3     17  1.0E+00      4 (0.0E+00) 7.2E-04  1.1700090E+00    10
     4     20  1.0E+00      5 (0.0E+00) 3.8E-03  1.1691612E+00    27
     5      4  1.0E+00      6 (0.0E+00) 2.4E-04  1.1675364E+00    24
     6      4  1.0E+00      7 (0.0E+00) 6.2E-04  1.1674147E+00    23
     7      4  1.0E+00      8 (0.0E+00) 5.8E-04  1.1672769E+00    24
     8      4  4.4E-01      9 (0.0E+00) 1.7E-04  1.1672437E+00    25
     9      5  1.0E+00     10 (0.0E+00) 4.9E-04  1.1672418E+00    25

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (0.0E+00) 2.5E-04  1.1672379E+00    25
    11      1  1.0E+00     12 (0.0E+00) 2.8E-05  1.1672333E+00    25
    12      1  1.0E+00     13 (0.0E+00) 1.6E-05  1.1672329E+00    25           R
    13      1  1.0E+00     14 (0.0E+00) 1.3E-05  1.1672329E+00    25         s
    14      1  1.0E+00     15 (0.0E+00) 3.9E-06  1.1672329E+00    25
    15      1  1.0E+00     16 (0.0E+00) 3.3E-06  1.1672329E+00    25
    16      1  1.0E+00     17 (0.0E+00) 5.4E-06  1.1672328E+00    25
    17      1  1.0E+00     18 (0.0E+00) 5.1E-06  1.1672328E+00    25
    18      1  1.0E+00     19 (0.0E+00)(7.9E-07) 1.1672328E+00    25               c
    18      2  1.0E+00     19 (0.0E+00)(7.7E-07) 1.1672328E+00    25               c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 190   Objective value      1.1672328322E+00
 No. of major iterations            18   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.1672328322E+00
 No. of calls to funobj           4281   No. of calls to funcon           4281
 Calls with modes 1,2 (known g)     19   Calls with modes 1,2 (known g)     19
 Calls for forward differencing   3838   Calls for forward differencing   3838
 Calls for central differencing    404   Calls for central differencing    404
 No. of superbasics                 25   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       35 6.0E-01   Max pi      (scaled)        1 0.0E+00
 Max x                      35 6.0E-01   Max pi                      1 0.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       93 4.5E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            93 4.5E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
