 

 Nonlinear constraints      18     Linear constraints       0
 Nonlinear variables        30     Linear variables         0
 Jacobian  variables        30     Objective variables     30
 Total constraints          18     Total variables         30
 

 
 The user has defined       0   out of     570   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     19               1 (0.0E+00) 8.0E-01  7.8100000E+01    11           r
     1      4  3.9E-01      2 (1.9E-09) 7.6E-01  4.8576418E+01    10         n rl
     2      7  3.4E-01      3  3.2E-03  5.8E-01  2.8447729E+01     4         s  l
     3      2  1.0E+00      4  2.0E-02  5.9E-02  3.8177649E+00     5
     4      1  1.0E+00      5  2.6E-03  2.4E-02  3.4769546E+00     5
     5      1  3.0E-01      6  1.8E-03  1.1E-02  3.4697688E+00     5
     6      1  4.8E-01      7  9.5E-04  5.6E-03  3.4688399E+00     5 4.2E+00
     7      1  1.0E+00      8  7.3E-06  2.2E-03  3.4692272E+00     5 2.2E+01
     8      1  1.0E+00      9  1.1E-06  1.1E-03  3.4689488E+00     5 6.4E+00
     9      1  1.0E+00     10 (2.9E-08) 3.0E-04  3.4688533E+00     5 6.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  1.0E+00     11 (1.6E-07) 6.5E-05  3.4688476E+00     5 6.4E+00
    11      1  1.0E+00     12 (4.3E-09) 4.5E-06  3.4688473E+00     5 6.4E+00
    12      1  1.0E+00     13 (3.6E-12)(2.1E-07) 3.4688473E+00     5 6.4E+00       c
    12      2  1.0E+00     13 (3.6E-12)(9.9E-07) 3.4688473E+00     5 6.4E+00       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  42   Objective value      3.4688472563E+00
 No. of major iterations            12   Linear objective     0.0000000000E+00
 Penalty parameter           6.402E+00   Nonlinear objective  3.4688472563E+00
 No. of calls to funobj            477   No. of calls to funcon            477
 Calls with modes 1,2 (known g)     13   Calls with modes 1,2 (known g)     13
 Calls for forward differencing    390   Calls for forward differencing    390
 Calls for central differencing     60   Calls for central differencing     60
 No. of superbasics                  5   No. of basic nonlinears            18
 No. of degenerate steps             4   Percentage                       9.52
 Max x                       7 6.0E+00   Max pi                     17 6.3E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             6 7.2E-06
 Nonlinear constraint violn    4.0E-11

 Solution not printed
